apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - wordpress/ks.yaml
  - nextcloud/ks.yaml
  - home-assistant/ks.yaml
  - ispy-agent-dvr/ks.yaml
  - genea/ks.yaml
  - jellyfin/ks.yaml
  - navidrome/ks.yaml
  - calibre-web/ks.yaml
