apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:lh/8dfxV1GKwhFXyW2QyL4likXF31U1yJEBKAfgGmoFM7YD/fhzNggOWQ1Zd/geDNJn6lOaCt8PtbSBVEcYx47o=,iv:WDJLojieEEzfH+Pb7ltJLoUHjx9TYCwlYwq4qu9vXSc=,tag:PhAgjEcpzaW2c4/WvEXV0w==,type:comment]
    #ENC[AES256_GCM,data:E6rEldEMRhJQILs6fu0aZMse1KuXA7pd6HevxCTOu+TG4QK2hImv+/CG/VY=,iv:oIrajMbQNpkXEXuedf0zcDA3GwLu8ZHLddV0VKccab4=,tag:MwLRyHynH9W+XIflv5xSEg==,type:comment]
    VIP: ENC[AES256_GCM,data:hYnbv+m2QgNsmA==,iv:h0tuBjymFQWGxGHXZG5WZ1vsEu3w++swdpyVvyoSOnQ=,tag:JDqZrvdIRxEJAe6M/lXz2Q==,type:str]
    #ENC[AES256_GCM,data:gnKyVXUfEbf5mhh31kn4ZkjXvm/xg+gUu0IG,iv:5wRUZYAJrAsKbx897muWgl6ofhECNRtAuf4zTn1KJek=,tag:uvOjtCZZ+XSDlNXXVFaOuQ==,type:comment]
    #ENC[AES256_GCM,data:KQMErew3PWraDoRFXta2v6FICMvCKRN84k9AtVogcJRNq+ClHKG0Ac29WZpWGxwc8+COReoqrz0SYsB3vergRwVI7J0yTuPzaFBwiUM4i0RBsmRz41vFCj0=,iv:9x/4A414SjQroIfDby0m8nSKzRi+/+cNgKvTbz4MbQY=,tag:qxRuQjQAxT2Bzf0zzQzJOQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Z+GIdhT+BbK2cQ==,iv:2k9eWDFXN1lg9A/0X/id1GWTwsoKrlI5RUxT/VpkPX8=,tag:S0UInmHyduBp6drAZEjHyQ==,type:str]
    #ENC[AES256_GCM,data:kBDawYuYAYwdwMoaJMgxRkTs/3HenKNoMjBtKkWCqhQ4Fg==,iv:djLzwaLjGLprtatQUeLIs+5kkmR7MEFEMB0DQbeclX0=,tag:Ro5GrYGLa6Ke3Nm8r1oeEw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:+svrB98rvOEU,iv:+4cIH8X4YpjoQ4QvL4t3xTskutT2WYlpmh7YTiplsVE=,tag:+0V+SULfVMULZZkxNN5DVQ==,type:str]
    #ENC[AES256_GCM,data:So0Mx4gTGIZYOEi8DX2kyjhZ4CKwxOsW3UsgvQ9lqb11V/7jCklJBfLg9WGOb6M=,iv:1OMS4PEIaBAE4QyMfOpjvpneivaEL51fcMxAsPelQFc=,tag:sYwPMdnoq+Txmxsik0iq2w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:a0SdXrjUSWXS0GI+RhpAG3wA4HmM2g==,iv:Raq3nRTb8dBOdfE+85ptbRCwI6YXgqCju2Gi9ARwY30=,tag:RSDHFj8so0RoyYcv5Nm8Jg==,type:str]
    #ENC[AES256_GCM,data:OIQw0l0tbNnX6/UdLoksVKbiDfS1+Gty3hpRnYUIZuUJYQvpoy2q2WTvccDhXfH3xCybdvUkOaQ45jnsF3vrPViXX2LgKU6dp44aN7GlQdCmcA==,iv:Q4cxIuViry3CojOFBCaA2CKOovl9rbIfUuwvZZ1PSs8=,tag:fNKXwhEmErvxgBMeOcd1Mw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:A7pdiSPj/HSP0w==,iv:4BY5jVH1IV+4RHfFk7d3Ca+oOBYwA3Lwo2avUqAEzug=,tag:m9Chb1j7ia82jbG9GvzBfA==,type:str]
    #ENC[AES256_GCM,data:gs1hUqaES1c1YbGxDePSJpuTUW+HyrrQW1BugTuTnFQt,iv:XpTA6/sAvrzfsxQi1OugftH3mpISzDFo2Z690+hI10g=,tag:8U3X5cbg34kdeOHtl0fNnQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:p5hegRe9EqJ2yQ==,iv:+GQvapEDdUXci+v0PmO2fFBqYq7bN8RNMETGOsyPYPM=,tag:zD2E1Ks/N4MqLAKuNOmMdg==,type:str]
    #ENC[AES256_GCM,data:pWnVvi/TIVY/5IXPWYArH2ZdhuHnV4HJ+sbgKe5xuoMLdplGbHBbLA9RVxuvQ0QAvfke+enY2Xwwyn6AhXHFp/MBTlyuqHfV98vigqEdTvc=,iv:mWgXzr8nzk6XlS8pXLohdk6eRQNYi5mfk8a2p8OyXPo=,tag:Id2UCZpx2HOS8qXpCbJ9zw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:07n+z/wJ+J/zpg==,iv:SWDhL4/D7+hh1p59tjz0R9Btl6tAikjeOgkcdGRMgI8=,tag:FHupecR6HXmLu5YEfarTrw==,type:str]
    #ENC[AES256_GCM,data:lEP/Jh2196QzspCkBRC203cLexwh6/S0pk0F0rmM7rHlM427ioH13srXpei7F/Lzx5PdeNIzHYQT03ZF3zwonItnduztleUeARZiZkMVMmcQOGqQzOyi,iv:a37Lai6ey6wwFurCjp158vxUDOFy0qZIHp3M5FhohB8=,tag:sjO6JGDg633ieAbAyNzI3Q==,type:comment]
    #ENC[AES256_GCM,data:3ohPXuWhnJbGs04loG9AVJKHqNDNessQYMjl4PzpWDc5BcTiFYtX3lxwEZSZTRZnQAnccKmeg4pLx5dLyRkn8ci6T7F2fPRRZRC++qLcmcEbI2lygNBZy5+C79RWkHkWlw6Ef+KbTl3km/uKGSr9OdH2KQQTXbRKFua1cQ==,iv:XGyG5bA8WDTrcCtFAZxCvKpyIJJeNZ6ibZDg9Ee8cuo=,tag:XJSBnPgqJCcmhMxGkskTPg==,type:comment]
    #ENC[AES256_GCM,data:5Nzxlh2TmqcnJiM+RMrlCrYMjVHVYwp/uRlGOz+CKdl/+IhRkOb/xDl8OPi5Wdqps3eiSPjvjGiESomwCgXfu3dRRqxnCJTNt0nMZ+kx4AU=,iv:DXKw6umHFpUbfxknQk8zsE3oFlsX7p3AKh8DlUd2930=,tag:A682MaXBrvsrmx+deAB3pQ==,type:comment]
    #ENC[AES256_GCM,data:Ph7fQyH1h5mcpwOCuBZjKEgy3pg6ZvaaEvxmbxkkCGYVLaA2szfaGMTS5e/OLIWRgQHE3/RF,iv:gobpiraEVYgX4mKwqooHEi/RNcxiMrN1AlXaAFgjbd0=,tag:iGeQ0cTnFZn94DmadQtSOQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:bC9Ob2LkAxlOguRsQaiaW9Y=,iv:S6iBBAShhtYVOrO153+xl/uhdF+HZBdgt3xIdPHYsVc=,tag:NoW2M8uUy6D7y5bgmCSL6w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:kw7xO4Ui5dqa6N9qQtWskxzYECU6wQ==,iv:TrtzsPurElb6GdQ2w3sjw+xW2oHXp0VpxLANEuh7Sr8=,tag:GjgCH3/AJW3fRyr+2GTsDQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:AqIrzF8aQM14c0c5JjO4x8VNvuaESzHBQsqcPGY2Q7TpojQNidv00w==,iv:dih43jK+5mub+hx5z4p28ouFIDYPKFUK9qW01qrTLqc=,tag:cZk6XfWevAvr02pZWSDepw==,type:str]
    #ENC[AES256_GCM,data:4mtHFhh49fRy7gPFLBcZV2Z4bW5wpwiXesRk/eINKxCeXQAjSxMNJWm/2vnF3rQL1AUzKqpKbVM=,iv:4FqHMAHURka2fhCK9bZcfASTI0rmVY3/dWZg4DRzjeQ=,tag:1jBw86gUu/eDXQ9whCP2Tw==,type:comment]
    #ENC[AES256_GCM,data:IhYv1GXeDW1/pG8YViuZ7tj2q9ec3TUBZA==,iv:7i4JR85KKZHjQ21jGpFeUQHQB2AfVlFET+qiLMwZYBQ=,tag:KkxDvL6u1pQiOp/E6lzlWA==,type:comment]
    #ENC[AES256_GCM,data:rmBLsrv5xFQgG/eZ1R3PiYhQFrMKXwDm9bXxT4uvs1suQiDY474Dtmiq3I7wUH75XqfCZwA5JHxjErXsmRyBjZkqTAr2yn9x/KQN+Po=,iv:i137JiH40s2CsJbNWWK2Qbh+2CSa2IThijUbfA/H0uo=,tag:ZVcXAcewEwm4BN80s/ygAg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:q/UzURnXDUnAMzmXP39iuDmU0+MJdItuThfZVWxgxro0MDOo4+Ht5ZHo2N62tYxxjaW5xnXYvNof4Q==,iv:8W7Mb06rzrNDHlPdbXgRcvhzma8T8sefktq8+sgV2k0=,tag:nSnwr9i1iB1qEMRsaK9yiQ==,type:str]
    #ENC[AES256_GCM,data:3kPXV6JkMp0Kz8M0RfOvm9kGw9aiphyK2HUNTVxh3YdNNGNiJONQm4gp6BFQssMzhhg+Ksjy4PFCQa3XHEL1Tmx9ItJscfw=,iv:ulR8Tvti9hTz2HtCjMWt7zbbdFdb1dhfgwFmxS8t7rI=,tag:EMu37ZiuLcd7D84fz9sUHA==,type:comment]
    #ENC[AES256_GCM,data:jJTyxwRC82lFagDNQOC5WkEbw+ZLV/IhWBchMvIUX7TQoadUQCzPMHi969wX8JoF0PWplpYK,iv:VwZxwrwWdkzyxZCLXm3brJMscqnOKupLU///RXpjOwk=,tag:rOPDhAMMVROn5M5UuM26qg==,type:comment]
    #ENC[AES256_GCM,data:VQ7J2KnxaCy57EEtm87yG2fIEg0iEQqugF4vso5f+gOcsPY=,iv:grRRfzTvjDKPaKDpUnKhj0kbx3k8cYqmadoIrV+asho=,tag:u/XzsRYncb4ylDiBT8+k1w==,type:comment]
    #ENC[AES256_GCM,data:VW2ODyXWzgZZovfkOLgOFet9ztJWoYEwXaUXzn5/Snb94MTB/CDC,iv:oFIEVxd3dWoS34L4YK7kZvMqlcVaQy0B4y89XTe3Y6A=,tag:zD01BH2aC+AcEhR+UPrqJQ==,type:comment]
    #ENC[AES256_GCM,data:Btq9wDxzgdHDWXfovvY=,iv:wUGQhST6KpBQHb9RTSdCR8+QXdQY9I3HtQMeulvqs6M=,tag:OnJIPQoPWIpTDh7Hi52CSQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:1OAz7848SodyhR1r2w==,iv:7R0qoOZRMaZQQiDp8aqS5MgGISxRDQCl1/uuf7OMqCA=,tag:D56uubq2KzS3BK/pewZXfg==,type:str]
    SVCNET: ENC[AES256_GCM,data:A+3l+HaUVKq5Ip1eJA==,iv:8wA4Rq9Ia295T2FvMvzWJYxDEaT12Ji2ITTPizSOxlo=,tag:5WrYvvfke1p690Awavsn/A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:RtTxOA==,iv:Zq6a/67m28NV7xwLUafz4sRqTkaHp1YNDR9QIs0cBkc=,tag:oywzCzVal80x5SYowPN/NA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb0VSV0t3ZVZtMXo5aUR6
            TUFRenNSYXZqOU9RSmdtSUFrdm5jUjEyYnlFClhBelhCYzFYd0tlS2huNmM1MEVz
            akVwUzQ3K3RUQ2xlNkhUSHlyN250RFkKLS0tIHQvUDc0Ni9yejJXOEorUEZyUit4
            eDZGakM0Yi9GblQrd2xKaUVweldkY2sKWjnUlH0JzzfCsUFlkYi0vNtCOPhyLIRV
            jIZWD8TSyzJSyW3S6WoknVxAkH1IpoekFIk31UqhmtHlXBmOjJGeTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:40:21Z"
    mac: ENC[AES256_GCM,data:O7iGqEb6vj8vRdVandkJRO0RCw5gbPWmy/LOelYqYY1huuRDC4b/SArV2WqkTsrhYafEl5pRIYNoXJadNasFT5MHFMjxhh/U23G2ZC65jii/IKcMI4pC1WRtmxq1Am/nyFDV63pyHfBB+4cQ+DCs8btc9g9Nn6Oc/0zAt8n9PKw=,iv:7eSX112anZ0iDMBtbHIK+ZfI58BgHvuYKFLSOIk1YYI=,tag:uVedlUzu/0GQyVwprTTABg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
