apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:j3vWYobMPlYGKoaC/JEyv41HObZ1mhHvDw8e5qUtkg/z7Ux4EdmL1dsJAPGgBNfE1epSshwXkhDmgo0eiyAUCV0=,iv:WmGRGylgfw2O4UYFMac6VAAEJI93c2osEA/dSl5dgqs=,tag:8K4ju5N7diYO9bP/t5JFyg==,type:comment]
    #ENC[AES256_GCM,data:7on7Eb41u+BtqV01/kqXenq3fDzsuq3Hqa/DtySMVgQfp60bTAMD+JhGW4U=,iv:Eg5rp3LKAhQYiLVtguEKRMJl6Rh/Fq0BsdmfFZ8pSsg=,tag:jPd+a9c8muFcw6bQcA0zuQ==,type:comment]
    VIP: ENC[AES256_GCM,data:XhVWI5F5R6A7/A==,iv:U+fQVBI7RVqrGFCb366paUc5Zn3k/yYoyqEtQLINdq0=,tag:oFC5k5UQ9hyMGbObtwlGqw==,type:str]
    #ENC[AES256_GCM,data:kOK7FxcdyzgszcLwQEQV7lWDSUgefDQ3596t,iv:Gkotem7k0BlIitJyLQOYohbqEgAekJxeXKnUD2NeGas=,tag:LuOF5lomqdaNkrcjKkJorQ==,type:comment]
    #ENC[AES256_GCM,data:YBufp9VR/ymIU1QUlhRw2jhsfv3k74yK9zcZxCWrVruFdXgs62QUmWeG2vYhwz1mfcL6Ke3dXUeyC3oiQUAxXBRvxEu9rTuP8AUMUtLBeHaUYIoSyEZ5ma8=,iv:FCGzLmQ5YpzUwlc5CM1OdAyl+edmvxbAh+p1FngrSJI=,tag:5fuc/j6Y4HXi1n4vpuydCQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Dw88JcW+hIUMpg==,iv:yN+OWxFU8YWytWCb7uuU/Ov+EOU+zBtOsScUfjzTd24=,tag:SemmDhzNP8V40HT5ym/rew==,type:str]
    #ENC[AES256_GCM,data:3rnrxq/wdiMKzXpiSvbxuPbBK9ZIVcvrP0K+RhtCKT1E3g==,iv:KEax2kSto5ki+SxiljFL/2xIniOtbwfqmowsatQGaNc=,tag:QwTzTXcMGwjYZ4IslICcfw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:GqcULaC6SIeH,iv:QIy2zJG+9ubMPGZYqsXIR+QQ/rN089wW+Z2rHCoPb68=,tag:FNi5aJF7bK1gTuuWLVLG+w==,type:str]
    #ENC[AES256_GCM,data:VP8CLXJcD+7hTGJqqUrH78OZlBXzHTn3qGwgnZmdWUvD1GcJcdOLjVbMeHx/5cM=,iv:JKXioKef6BHM1R3sUJURRy6EX941RgsniBQE2+6DUGQ=,tag:CT5ro7BYyDu/OJ/fvLl4rQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QJonNRxvbK0lWZySL8D3/rnshuDOWw==,iv:4EMEg6hgh/l/9x1fZ3OJMWEmNhOtYyTa9uT6zlyqknE=,tag:xDwlmHAjKWKhwDxfmCpMmw==,type:str]
    #ENC[AES256_GCM,data:5VK4i150OLQMfGPbmdGBnmXUQedaNMj9h/9FvW7SeFP99ZG4OCC3E3ClnOtQ41FkjIOsiskAyeS9tI/ISpA0oBTHVsusE9WWuNzbZvWITbuebQ==,iv:z8JTm/kXc4XEKQeST3lnEABfsG9NTqgitGBg2DlnheY=,tag:xvzc73Rx33wfPpMxfFdR6A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:FOnkM7wEyZzR/Q==,iv:1qaM9HeyFMKUrPT3yvt83td5MwwLXinGiAntVopcLRg=,tag:Ad4arKSGn9u30kUXvT8D5w==,type:str]
    #ENC[AES256_GCM,data:gUdw/PH4dbwxWqyP0KNTrtbYp1R0Zqs9vSpba99ONv26,iv:ifnPbMIda/J+FtrFlmHTopHXwWtRmjWffkkJqIOniHI=,tag:20RsXJu5ANL2s1f7ws6r7A==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:XnxQUQC8p8HOjA==,iv:JBCTb5pR6ZD96qYRQb5RvaqCiqw8/iHLan1/9A3zSn0=,tag:6bhLEbVTgwbpkPPZ6oPYnA==,type:str]
    #ENC[AES256_GCM,data:7noqVYjibFcBSb3Uoj7XpR7C6pv3AFtn9JPzMOX/WOnDBJC1F6bG72RoRwaCxk24yKIFKsajlvTVafsybIfE5NRvYlTQnUWhhzCIi0CxT+g=,iv:PZoWfTd7aBv1mOrMA9kby30gMC6K5U99UV8lz4kI9+A=,tag:PuAFPc4o/sCO9RUJ5PT1NA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WQkXwD2afoN0lw==,iv:cenzI3ncapojRZBn8rfhQzZFPvm9DnCncvMmgPAgYyU=,tag:JGjrWBHnDIDpUY27QNxc1w==,type:str]
    #ENC[AES256_GCM,data:xP+iu5wnQtoSyv9lVWExK3oPjDv2V+aN8pMNZBnBpr3pw2i7YwdoXCGsdC7XQBuYZOUi7JAk2x0crQ0kZEEAFNO4QmabV/hB+jsnsI9p0JmmqxAtOb7R,iv:qdtL0UaC8dlopXm3i+is9MK89r44wUItbmKEQB6+ykg=,tag:NAz+qNqRp8ZLSqO1n2hZig==,type:comment]
    #ENC[AES256_GCM,data:d+P8lpJqsZpX6gwfSGFSyemuWC42thmroQKzGjTn28x0Vpi8M2CqbdFOuklv5itxQzRkA6pDg2zh9ka1QCvyhn8+iwg1mBG8NJOIY+7wvaKa24hTHbt8ha2AKogk58j7Dyw8Ydrou132wthtuU7qmN0zZypm6k/Hnd6vDg==,iv:JQnxnjs2LhtGp4Ak2LDt5hKeiuecduvTE100nI/SBWo=,tag:pEUtp2QhJ7rXuPgWjfjxcA==,type:comment]
    #ENC[AES256_GCM,data:olpU8VX//dVq3pufTcdL3jM1lL1730lPGCabC18extz/d5jzBwcDmFszQbxZpchxM3YHYV/dgG3UHynKEZQE2hQRYZLIL64yv7EvQ3TtXbU=,iv:HvQy3D7FtEjAbX3Z8+ZWcUY8LOQNZltCbftznjL7yq8=,tag:Kyc9bF7rA6R9XZQaQ62kOQ==,type:comment]
    #ENC[AES256_GCM,data:X/mePMNGEx4XS61Ba9LV0bUNeNxQDSwk7KFD0ta/3v1RvqlLPzKy31w1nkdphMWGg1wO0JPl,iv:0pkrU5rw0TlmngMNqvpss46Bm5JGeRzaH43zoaG+6o8=,tag:mdf4OsZwe0s+MPBI+mg3CQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:cuX+dbtOLlpTyrU5Eh8utK4=,iv:7O7G6YCXI5AWgrO+hatA4rkYsa0CF3ieEL7pccAppfc=,tag:LER3JD9qrxFXCsi3hZA9UA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:IaSQW4E7LFaq8WYoXx3ebba8TIXq5w==,iv:ozQ1hV/LZ/BzD6YbEjRC7whTTNR7JEly+qSk1pJcp18=,tag:/CHEJZxjzlGXa0LbuhiCyw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:rEnaKrdFltXPJGG61MP1F1XLPwldOGxUwbgY6eqN+F/xiB7OybIzWw==,iv:iqBlrhu3dp2VNHlZBIizJntZrASzrE95L3vCAeP570g=,tag:zCtqFe1kK9rN9K0pjLHpNQ==,type:str]
    #ENC[AES256_GCM,data:VWxEMTOGSLKSURqC8eCZghaycN/wZLzBGc1xcvhQ/ZLJpooMLnwWPt9E+DP3BufSkifVT5K4/2U=,iv:3daxZQzU7/kWD8tvQyaTRtFT1tgnwg8GrZ1AVuDGzRU=,tag:Rtqhfir5HkvdiaLc+BjUDQ==,type:comment]
    #ENC[AES256_GCM,data:yvAFF9RIH5SLll4hcAs3u/uTiYCOvLN1Rg==,iv:U/ZJW4OIpwiESf40BsYNan/KdsLieqB5/KGDNvqtnb4=,tag:it+M1ZMxSw9JB0GQ5i2qeQ==,type:comment]
    #ENC[AES256_GCM,data:DBIj3T82ec2xUDQpAhIWLyr7q32Id2oWKBt87QFXZjpIUZYnBlkDDvXS43vFon230b9ovYZb9mD4aIcKqP2RNptY35cn5JPrtsAK2gU=,iv:0YzBnwwH9G7i6dH5fks6dYGZpVUBkPQlAHgL0Z8L5fc=,tag:0wLZRUnw9Mzw4Ui+xrM7aQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:h0Z8IfoCzkQY0vQlRutP7o7njzcoDIajOespduUItAtgk1Bd5c9JfJ9UYZKMeTrXttxKcD4+YS9nKQ==,iv:+wz9Kd5ewP3lB1dvnecl4NhPql2Q0GnzsMlwfjK/a/k=,tag:Gk9qPUXbtJSgf/ryLHPl4g==,type:str]
    #ENC[AES256_GCM,data:6TD5i6y0jQhpOTe+met4gorLxlUFRi5At5wKPiJF02QK7T5unEagnPsO6ina/SlkHdXXe5EaiCfZIKKONWSnl6jk3SRAI50=,iv:JsH+OgCTKCNLwWlxOzaxtj/SGmajKJe6K5PVwwKoaso=,tag:EhIs0MZN+EZJ6H/4eEa1Hg==,type:comment]
    #ENC[AES256_GCM,data:wx6Vs5vwGoBiHKBn0kTQlNSddfKvw9OrXrOu1orr7vYJE+mRcr4u1ZetuBQzo1VyvOFf5qT2,iv:aTR3+3UcT3qF9uC/h2mOto78jjUYICW2UkroRhGRYag=,tag:m97t+VQgbT9FDX2cuXPbLA==,type:comment]
    #ENC[AES256_GCM,data:9gqu39TbYWCRHsIwZwWoekpEwi5Eb9/v+Pa/npHLMpaBxgk=,iv:inda9Yxdg0TiWmxyTvFekQcT8eDp/ZZWYCcUivRNlgo=,tag:Vhgw/LFMTulYqvImYwP/4A==,type:comment]
    #ENC[AES256_GCM,data:hYRxgaWorZOUfJRVhzFuezVIe8eK2hTMgB1q//jCJtXmai0W5/bu,iv:ZT7e7Xf07O3Jd7m3N5hnJJINxjUBPvuMUXlfxV+/ink=,tag:yTmX8IeOmwq/KSLGMbnm7A==,type:comment]
    #ENC[AES256_GCM,data:DmyalSMjw2IgtiW/HhE=,iv:v+A3vWnFPyP9cw8SP7s8E4K7PFvQs9q++cY05qq45r0=,tag:5mVV4me3Pr8dQW7nQjAWHA==,type:comment]
    PODNET: ENC[AES256_GCM,data:XDuFznolgnWwGuHA/Q==,iv:4UnkwPXBa2HN6ZjGZ6SnSUbz0HwBw7meJTjkZBYv/oU=,tag:rP9OXbP+eDBWFHQ9dObbTw==,type:str]
    SVCNET: ENC[AES256_GCM,data:BJoIiUjanstefxmQnw==,iv:7yHGyNT0L+BMz0Tmr57Hr0cPW3cR/c3X6NbHEMWKrso=,tag:IflAWEAiegA0nmj8emOMLA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:DFkw0w==,iv:FADgp3gfxKJ6vwfJaRr/1hRXmakz7jPIHgi888kngCk=,tag:Tp4J2v6EZIYfPwuDmPyKig==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNWNUeTVNMk9WeEF6TXdn
            aFRMdVR5WW4wK1prTmloMjg4NXh0RGZLQjAwClZDTHF1NFBPSExreDJ2b2RyQWFQ
            MU45dXJ6WVJvQzJEWlo3Z3dFaGlRb28KLS0tIG5YQkM4NG9BMU5Pb0xjS25TS3RR
            SzVIbHA1dVZDN3NKMmVjQnhHaHk2Z1kKRGkHRjRiPtr/vSx9GdYUKav6XAVVa3iB
            vlulxo69vr4LohRHv+Dv05lLs4gzeGfV3xFkxKltlEq7nRAdTl2Wig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T17:11:46Z"
    mac: ENC[AES256_GCM,data:+up0HU2IX80jUSByHPykLpQo1bM/NMItOnc6SfNJ5MMA4n73ggY9LmzWhAJ7Jy175unxCjVidNw0EYyV1IHP2T1ddZlmR1P9b2AOGFW8lEQFDZz3kpEmOFcZ2W/KkJsu2nWlEwKkuE2okkw45MeqxkaBcoQiL3xty6eddVKHMW4=,iv:8mX3W9b8O8/ewwLF2vBQD3ixXYPxauou+NUW87TK6gU=,tag:IDbubB2opugxLfsmncQp7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
