apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:752UfjqGqzC+Psi08+TwGtPzQOygh0YjgC1EbugkKPQw70hhvVZF0c+lfWMpy9RmvOmchT4qPzhPKNl6u1Y+rOk=,iv:yrFdiTTWES6pt4VtNSme2q7x2qGKivCZXDk4R723WwU=,tag:qx8jaKjsVo/9jvQoZK9tng==,type:comment]
    #ENC[AES256_GCM,data:+Td0B/crFJG9hQLo4/ZWuhoe5CjWWQQLRXyxAsePM1RzhyaUFSD/tskYOuw=,iv:PA3KOiGtbvq4kUYMkEYCwbx5/4kpHw27yX236GnpNcY=,tag:iE13lMoB2L1mU0XhC/wC3w==,type:comment]
    VIP: ENC[AES256_GCM,data:sdVc6kHhBp12R+a9iDM=,iv:qL7xC7rFISHnVZZzUxa3gCkz95+zx8whOIbilqaUb3A=,tag:rBNL9iUcDwEnizbiJ7luKw==,type:str]
    #ENC[AES256_GCM,data:OQJT6oT4nKyEuEDFpGE0gtKoAaQGfHzzsao=,iv:nufhFeeobzvMUPxsBqqYrR+aTpCG/MXk70t2E85sKZo=,tag:noYGlzlUzPxsE/cRFybruA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:pWOQlweJ9d8Ck/iQ7/Y=,iv:S7unxi/LrpjSqWsK4ogj40W1NtA/7BZTcjeRqDsLdlU=,tag:jABE4CdckxlOfisDWia5Pw==,type:str]
    #ENC[AES256_GCM,data:csZlGayp6p7ZTiq4y4e4lXwWFXVPdbZUk1K0PpTOMuixoQ==,iv:0/SnfjDkzVxpR3zVMHGKYa1cQ66OjDBd5CjlE6o+1qo=,tag:Q2h6PCE1UQttNdnCMT6LiQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:l2oq+XpSXPQ6e09I,iv:WVZ14mYH1hH0krUylYNiHVQEVKuh/f9iUycxb7mJxaY=,tag:aD9nVH3zNpNuip6MOtF+IQ==,type:str]
    #ENC[AES256_GCM,data:b0gYiDZZtKuq6i6PFOLU+OrDGYek8/oPYBJMuJetkL4Rs7N4OYkpxRowdIbg2g8=,iv:WHdG95+wIazQcfY4scv4hXkyUG8wgc0S+uuUp4LORiU=,tag:VNcT9pD2mYAtOYvjoXW25A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:XID4ThhffbU1wIoNU0Uj+n1WAAgavRjzXEyOYrw=,iv:63efXpZCbdeXBR2QmyWKl7YOSMzEo5kKTjecfX0J4zI=,tag:m7WDT69nMWcQK4Illut+WA==,type:str]
    #ENC[AES256_GCM,data:kD2osa36fTgidhyc5kNo7TcdebzExlsw8TMzIkUMLyZV0cLwSL6TeIFL9XrqOatzCWFYqRvIHooI9jbRcUKHKoAO740b1aSfwmhzis1ztWA=,iv:QnSXBTTgDWOqheXvkZs31JEmk44RwcKaOlc4tu10uhw=,tag:+YMVRBAv9admjROGu3b6ZQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:i09tVjH+S7Z3yaakgqs=,iv:q3eWN0lgqHeVH4IbM53HiAjtN2Vl/NXICNI7yKOPG7Y=,tag:Ljh1ZtV8Orzvfx8yyCqqQw==,type:str]
    #ENC[AES256_GCM,data:UdN3VvCXv11MYaN21k0IIqsqxSENIrTMtdnggqCbZhyfIL9pb5b1dw/B3qfnxIf5O5bWNDAs3M1Tn/w7/TBei0LQUKw=,iv:xvcAWCn0R63J8qV6xg8xMtX1GeXRESj67AS6IdhsNec=,tag:1Pm9MvbVMo2Fd/dsVpM05Q==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:09vufbFHJpYMr0m0Xys=,iv:XDVmXTOtJ09i9gvttinZwe/OFYTmqY5wfweA/3DdoLk=,tag:ltdCL3BxVK+BIFfQIzLOGw==,type:str]
    #ENC[AES256_GCM,data:bFxqpUhLlZIJrDOp5kI3fNXNIrqu/kC6sXK1zI2q0SCppaxgE7aGYG5hzkd6Bo63GHX4s/yPGtM=,iv:7VaSdVpJD532+Tkp6wLTdWJl8xpVQTKIawJ5z3zq1Vw=,tag:F1DwE/dErti6Zv4dkKq/eA==,type:comment]
    #ENC[AES256_GCM,data:KUPdI9i2n0POAyWDdRnfCcWO0ivlQgkbEw==,iv:On6BN5xkwPY6b6Cqhg6kUAP2WY8F1C2w5ik5b3FNZu4=,tag:HoHncopPO38iYVQUCKddYg==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:d77aPDwV4zBu1tWFAg==,iv:BlK3oEQyeZyz2dpq0mWtbmiVPQ9KSHNN4CQnmM8HTQE=,tag:X8ID/4KUYEqCsznBYD/xqQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:dkX7bf/k4cRveEbGFA==,iv:0Gilimn9XIZ2efCFk/R3TmAgc30WnvEu2Y2aUwb4olQ=,tag:N45lNt5tI5TrIfWLZYh0Xg==,type:str]
    SVCNET: ENC[AES256_GCM,data:bZKorD6EZ3CStxD9Ew==,iv:H2m23v/OHOUhNEL2NvpvjPEi2vtv5Mrvcr11zAymgdg=,tag:1D6cLbTh7GpvL/F2bcxuog==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZjV5UjAyb0wyanFlRTgw
            M3lCTkJNS0h5VTYrb1JvR2YxSitEMk05WlI0Ck9GeHNuUzN1TzIrR0lYbitIS1JC
            ZFFHb0FDQ1RwVWM3MjNEYmpvb2lMaHcKLS0tIEx2SEhFNlZpVUhFaFhYd0hLT3RS
            QmQxT3czYWVIVktoK3I2WlA0cmRweFkKaRGHFGFqd54O+x9aL0JSnMIqYsNJoZtV
            +iNldgW+PmdPhSx+c9jzb25qKRfhU1pB3WqB4IMsDWRXO+xiqAEmRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:52:48Z"
    mac: ENC[AES256_GCM,data:hO0MEUKCRLNUVR4qM+r1jthYING35QfZtOCsvALFZr8SrwYYzTH7/QsqzkxEV8HN633xLz12Dd9FAa8wGMsYZJNA7+ViBRpjQQl28uWDAjl37wZzIA1/ORVCzgtYek3jiicmWzfh11PoKZdihquMHMeHZkxZ/VHCzPn2LfB03s0=,iv:Eu69ze/Uig3WRLbCbUfkYOpvReLLrjq+WOKm9eqS6+A=,tag:/KchjdGt4GVabkTgXwChqA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
