apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:BEz1N3vRsAAA0DvwHh1QFK5Nbfmciepk+8bpkExT2uqRUhF59O4095GG4YkSAU0tQF40O6jLLYaY96Q2gfpClnI=,iv:7x3xlLgghbAMELycF9r+77GOHzbvOm0PXpGu/K+3rsU=,tag:X5HPYhsamgSCTDXKcvUsaQ==,type:comment]
    #ENC[AES256_GCM,data:R7bCzNsLNujKXCcpNpa8q17pXx38wSEMf4ElO2J8OUQp7t9CqHWJufCVlZA=,iv:U6aLBM/0OdEH3Z59e4pA4GMDB0HhUvuPtdWbJAkYRlE=,tag:ig7XexTjU76XkQx6GqoOHw==,type:comment]
    VIP: ENC[AES256_GCM,data:sO6U+/xsirTV4w==,iv:RLUxOxhLBxpW3TqPCvKBes69PEQIGfuUuCvX/BdtgGM=,tag:N8a8ThFUgJW9Mhcu93GVpA==,type:str]
    #ENC[AES256_GCM,data:lMrD3rAAK/QDK8fFz0SjMLaGcFC3r+vq6Q1i,iv:1yot4FPFvlp99ySONQZ5KqVU4xoeqVnnK58NYaxnMWE=,tag:gmr80fAvu29CNEqjFteAIA==,type:comment]
    #ENC[AES256_GCM,data:H/TpTyjUx7NYZkmc4FNNam47qFKvuqPVQrpMmCgFoY+D35sUyyIBc6OidUNQLtO5bAiw7EExd0O++6oKNC0UjxUOlXFc6hIncXdllYaBKLd3c9pcYxgeLD0=,iv:Ndm5l4yJpLUJeEvhgp+juAB9NLbUxBoPAWckCoZTpcM=,tag:JJVBBnVEiGsBbT/KXmsaaw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:W5gbkzCJ9bPXAQ==,iv:MspTydKwg6pjDOvN2IXV4PSn1mBGYcsH6wUwALMmrx4=,tag:jjkKgrUwiFlg62hnkJ7Tmg==,type:str]
    #ENC[AES256_GCM,data:BuMrIv73zGjbZ8g0t7GyudOJYnYteEmJE47OfFbrXwP0NQ==,iv:L16PgTZHGTvfcD1nJStNSrRWmrje7FC8v3hnpMgjLwc=,tag:Vg0Z8EY3gv6qoeNnR3Kylw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:0tXun2XX5uyy,iv:9cKWLqbsI9to+60L6OrTJfkX91XjRCFEZ070tTSLdu8=,tag:N2obIR0M8MRgkXPAHxlSOQ==,type:str]
    #ENC[AES256_GCM,data:Nr8LNFJtupfPFqrLPZVR1g/mr9zcDxsdZ6IVrKPSl0yP5mGxotMHPBtK6Wh5cpY=,iv:MnR7Q9EmPKiT/fWGm+k3b3xSJGUdRZ9O+4Zu1TXhGEc=,tag:WuVL2HJG69jSx1DzEWIrig==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:SJUVccGSRi4kvB8aXCqmVHL/8tIxDA==,iv:RLlakELI1F4t8dutXF1xQNJ7rL/shcHfaZma4nXdaaA=,tag:7fvj4peX/SqTfVw9EWW3nw==,type:str]
    #ENC[AES256_GCM,data:ALjRq0K4lDBZPgONDnQkpiok0f8mDDEQcIzL6XhDB1QiU5rh+dX9caE6BIkRs6hWN6/5ykQmFHvKohBaR6Sb7rUSg/yISVdcvaIOd/xM09TXuQ==,iv:cVFL4Oi3O8MxjvJq9QU808vmsT9mCNUtEAGny4lpD0Y=,tag:sgbYSA3loQTVvtIfzUSaww==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:7B93LFFs00RZOA==,iv:RrW84BhafeRe8yDnxoztq+3oIv1TyHgmssOj4zyKAYk=,tag:Ly2Mr8KfiNxDujrINWKBIg==,type:str]
    #ENC[AES256_GCM,data:VRVVRb+LeeLjKEKFaEw4tquZzC6TbF1F9qRWGU97gby6,iv:QTuLdjfiyUXqGwY+WWSiWp1gDGBCjDljQ+UwTItMWJg=,tag:MalTYSF2bPkg7+9s8JXQSA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:zej4y/D0Mic/oQ==,iv:OJWUKBkSDG0xK1LMlqXmTktrx8KgnMJH/vZNeJ3QsME=,tag:ye3uqmgTXJfvzugzJf/VOw==,type:str]
    #ENC[AES256_GCM,data:Dg9nau4YxYUG00V/iEckQK8TXGBms9HSvkSRYdscxV12B5zvuCLMIdn7Gm73MV4DWEAHmwYvTdwPiFSm4MwwKfCg5vBtIIcuUKlWrf3uOCk=,iv:I0x5moOmMQYEHvkgcL86lFeImZx5KsIakzzDBNKfKNY=,tag:kGnQ3HCjAx692YNWVTcKDg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:LUDaff1mdxyDNA==,iv:+HHqf4d7El+nJoOUyHPp6p3FF75SfhqgwfUljpwKODk=,tag:F937DiuusD4p3BLBaPL5VA==,type:str]
    #ENC[AES256_GCM,data:sU1O00c0Ztc31lDBy+CPo1uQ+gnV/Z+dWHxZLlnYEUwXg1VKwTENzQTOWAiDooppeWeL3kiGptymTN18OPG3aeWUxiTGpUYF+41H9qiaZJu6M4XCC5wb,iv:40BgTthdBoZD+scWiu8dizxKgo72TX4ZEstRiZm/cic=,tag:hzYGExAKW5IGHUyeUV2V0Q==,type:comment]
    #ENC[AES256_GCM,data:ZfRavp3FI/IfrmF9LgVfItXKibVg9kkyuV4PULEjuIOR4kr7/iNtIlIhlqSN6AQqM9biE2B6N/jT1fqgCYxWGYMb+DrwJFlD4/FEomEoAeNS5az2kH2SFITLhYvCBK0AvlEyfob8OvgPR/IrTiW4U7uYR/Qa1RZQ7+IPrw==,iv:81xoFb6eu1xog9IS4L/nn2Yes98tu4eJ5kp/rwd29vI=,tag:cghKnXc16eG1fYBMC6kKdQ==,type:comment]
    #ENC[AES256_GCM,data:Jzl2KrVshqLHngSwdyNp3iduLlCbB+6/Y3ICK+XylhAC+fq4FaLLV0sJF/JsQ07x8G0nz4TOaj79B2hmAKdAhkCpDXPfY4CdzylWG5LpF/0=,iv:2YwabpB3eQh5ZjpSx3N2XRvSL3TfS7E0wCErJEF3pQo=,tag:zaf61rqQL78/yw3nwnfvzQ==,type:comment]
    #ENC[AES256_GCM,data:qI7mjFqbyG8CVMmGtT1AyiEtQzvappEsWTfQqWyy4zi0mgButXr8X8z4gUMDeZ8NkGHHnmQa,iv:i/D50F1J/MK80G7JHdsHi61vYkwektNuG+uY0g+qIKQ=,tag:VRv6dxiI7tztxmIrc0+Cqw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:bdCI/tfc+E3k4bRtJvkKsCo=,iv:lxKFxBKqfhMMblfr7Om1Mjdg5h2YKEe7WmgVanKjNKk=,tag:MwvmEGF3aDZ9kMRilpocIg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:51Pkph8MIifJJcRMhwYHMQ3r/TGLew==,iv:vpwXNZLmqH8HlDY270a/w48Xi72EmBBWtoMl5EU2ZNM=,tag:hmWrzkzcGH/t76Im8bKPBA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5MSCKykVTYHnE3aZgP+avCzj5kHFWNTeFYfNf0ZK2TIZ+8cM30XK1g==,iv:NMnWe4NZGvMPUkMd9zE1DtstjVHohwma6qJJuCJlFfY=,tag:n6HWjtLphOJ9/RQBZNswrw==,type:str]
    #ENC[AES256_GCM,data:127OMrmRkpaAmDTiQyG2frazLeFn4/4Oi7xdcq8394UqApCrg7WdgQxLd7ztv7UCoTw+LYk45DQ=,iv:B4btruOI1K9X5pSvwG+ar7WBgJwCMX66ZuHQntSLq8I=,tag:IXrk36kRnLzof/8dGVA6MQ==,type:comment]
    #ENC[AES256_GCM,data:otHduezEP6pBz6KKvalSngGNb61t8WoD5Q==,iv:RO575M51SVbCBEUtBOV8dUz/6KArojMjAehDElas4ik=,tag:zvNXC5WVKfpFCSBRAnaEpg==,type:comment]
    #ENC[AES256_GCM,data:dxv4Z6kYs505hW5qeiy9dSVGoWQZQJGoTcK+sOjJTEy6XjayIyqT0Zva5tFng6LgGA8xKwIdpbw6xtHEMhes+iP10EvFLH56F7b090Q=,iv:+dT4pXIOzwAdnPuvyr3nhDjol40jhAflgLC9sT+PQMU=,tag:cdVJkblnIspTZpBPFItRog==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:uVdqI8Ympw/UjYCnoD0TeUM+rVFHLXuo9s+XdX6hBofLCHBaXZ7XWI353qr5j/hPvuJ4wD9U1QmLRA==,iv:nV86xnYjmy/UqkH2+Il63DBVwYEaNRpouhK2m6ktJaQ=,tag:7JEtzZ5vLNsmlJY8fQPMQg==,type:str]
    #ENC[AES256_GCM,data:Ir7bC7iqOQSY112xdJj0rJjtIlBVSUPorzJlvy80ggMGhw3HDyA01Wq8RBdj3cZ6OR7JJjzBJm3vzdDoP0nx01IHOGkiNQ8=,iv:0TbpHvDgv5AVM7TiE4fskb06q/xcdMyILFWz2+Kj8Kg=,tag:kQCFLNaLMjFxeCFb7z5G5g==,type:comment]
    #ENC[AES256_GCM,data:4mEo52NB8pL8zVQWjF36vjGNzGUEl+4BtRmWlNL3JUq1zpdOrzT+ye4aeT9dR+fhc2Imq+u1,iv:yCsx/1PrzM/nHijR93/4PbUjr+zOZHj0+W7EBZOdF/Y=,tag:jQnTPmuBUv/FbQZYeHg/Kg==,type:comment]
    #ENC[AES256_GCM,data:nobfiehcAyg2U+ziVdNI/BQ+EFysUOWXZEbXM7EYJfOV+HA=,iv:nf9Pp5UVfmSKHZCKH4PK/vNL4xLxNXkBjjw5gSsjqfY=,tag:onDD5rzrsxK4jzHrasDhqQ==,type:comment]
    #ENC[AES256_GCM,data:w1TRc+aL1tlihzqm7XleLUaVD6abIu9djK0F5n0EcQ8+lQeD5Avy,iv:YeRZdHcB6efrIIl+SxECCaSfNkzGQOTRPiupcePiOXM=,tag:FkkV7kYnUVaMvnkiiDcsZQ==,type:comment]
    #ENC[AES256_GCM,data:ZlDUqYpHy7mFFGH6FPc=,iv:Av8ehV/D3YyXdveDLRIzl1bxjQ11+0D/8UUgsSP2s/k=,tag:7OAQD1BbFb4sfIVtCd/DyA==,type:comment]
    PODNET: ENC[AES256_GCM,data:K6XFEqLHBO+eah8y0Q==,iv:qIbRwQ5zNv0neXIjM/0eHg9KurAY1O0jBYVZFwcRYdU=,tag:XZsBmxUhPSqeSUM3l7MX7w==,type:str]
    SVCNET: ENC[AES256_GCM,data:q7SDqTJ5rzvqy9wwng==,iv:LV4JDlnypT37mvk79ajWxCHElcHRTI9FHNTigXTk2no=,tag:o3R2PJrPNfaHn6a2LrFYng==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:5DQGZA==,iv:CVrIifX3KZemuWo7A5cgCUmgpnDNoKkrRh+i8FaRmOk=,tag:LC+vmAA8YTCX026E7fzb4Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnR1RndDV2ajVVd1UyalQ1
            aDhzbDA3RjdBcmZadktaMVFmck1qb0VTVldRCm9hZUZ3WTZMd3JkRGg2ZVV2VnBR
            cTFaSjhueWUreWtsVnQxMEpxSm1ESjQKLS0tIEFzZktuTDhBV0x1WjI2dWhiOC9j
            YUhXaW1GSm9aVzVrYnRXOWFXd1lvQmcKm3+66Li7taDbQiQ0tlUSMFlJdwegx4GZ
            iLUYb0l4EEhbUIDOKqE7ajcU0cJv8J36DX5Ags6P3PK7qXmPo4vF2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T18:48:29Z"
    mac: ENC[AES256_GCM,data:lIks1daKHQUU1/M+EbxVLyP02BlXUQJq4ic33B+EvZcTRvEaGv7ROLSD3oiJeKq3P/C8jgteTBcV9q5k9MFx6xo2W1lXS0yUcYsND1QEvivmv7xMPv2P3+lEC0VNl7kyJ2Ye+9Av1YT3lzRLsLjtcUUh0jlAynLDTCIU7fWSB9w=,iv:wWcW4WsjhSBxg4ZrZ3w8E0snhpGQcLg3xoWg/CbtF4Q=,tag:eXT45c+VqmoGSmxxwi5Gxg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
