apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:F3Tdg9s6CxREw7jOzgUQfcAYui5gWUr6hB9NI4o2ocZn7XedT39v6LEGswV8R3efoDpPULP9tRpPaqpZ0kFUWPE=,iv:UxetxiNKQsRFCT2vq3s2xtD7GVV5pK8ZD06X6m5aUnI=,tag:asN5VXJa6bva0WMFFUrkjA==,type:comment]
    #ENC[AES256_GCM,data:jJq+apSgxt8tcFeS/LokOjJ16X8bw7EKEgXnH9UBXaMr6Z++i3y5d0x4Peo=,iv:PLPAd9qRCpsMRRKOnFxiOHr5GTKEPXh3967JjSYn0yU=,tag:9NSKX1xH8g+xEK7/u3efAw==,type:comment]
    VIP: ENC[AES256_GCM,data:eYlFwvOFZ64WhA==,iv:YARi44dGVITx1Opxvisy39rFlkJCmPEudenlq5YVTPM=,tag:CyfBb+ZlaHis8HmPLTGWgA==,type:str]
    #ENC[AES256_GCM,data:DSfsts+Vnt8biQYpNQ2lJzrD3gSfVcwkBRTE,iv:euMgPWW6ELSftLI+Gw0M0mAtaaqnqhLcAUWIiIOMvYo=,tag:IhWHa6ow1EMAMCVgRp5H7g==,type:comment]
    #ENC[AES256_GCM,data:FC01XT2Mt/X0ZF7VAXu1xS4xGjkFO2tVYnAdoBUf6AokRgmFa40bEa1NUa75lzKlcegT83t6YV/GSCwZvcVoLTjX6dBlrnd/mUQFeqJHJd+V6NvyWTxBbYg=,iv:N0MEX0hUyDgVask0tX8CBUCDosbbBZ+8rrXnj7F7KXg=,tag:5nJSkDxRN1L1yAMvundfwg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FG2BZD/fksgLew==,iv:MgA5CXxuYnr1VTjZQ4QXvuN37BeYwxZZob5KPEUrHaw=,tag:q8j1J63hJZ8RIiFOgUwy1w==,type:str]
    #ENC[AES256_GCM,data:B7dbSTNVROHdup8+893vHUrET83N05znlV9JwhtE6zIvMw==,iv:mRwWJntTzuzB00u8UghLQxtTSyY7/fhNOjzAKuYg1D4=,tag:cKg+vCRfi9EPebnwZdy+Ig==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:q5zuCzYcJ6Zi,iv:XqDhz3PcRzWIYnLzKpmT7f1jNedMCfCMwVPOinGK5us=,tag:tRbzvwCbRYX/sgCWsJsmDQ==,type:str]
    #ENC[AES256_GCM,data:A6/Y8zYUE583m74IJD5+4EFoVi9PFbD/d4nlbK1TpDIdeq1ReQUpyHuNyrv3Ims=,iv:l0keygnLkjTdPZn3kkOoctkSo8/msAAlp8WSeeSfEdc=,tag:aSGXcTUHnOrhTlgGPinynQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:1P+jczXxPQKEGItJtVyQYRbEmDRFbg==,iv:ZCFAILqv8EYME2wC3vpn8mpAdojy+ozSCR7eC0R+gdw=,tag:pvhh012wbrphG03+M9+OMw==,type:str]
    #ENC[AES256_GCM,data:Zi/n3NbM8gU8p7DWq9vX0LvXlCX5pZLzTq3imYQiBS4PY2tK15Q17Pe2tIdsSigPBQqJ7sXw1UxgKrQfb0cnt0EB0/Sb0RWHV/IPDk7RrFjYyg==,iv:6mlWBxRfBVBCYA84W4kGVvPXlgv9m57T3da6w46mKaY=,tag:OXkKEHWtV19xg6u8TPONOQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:eRm+snUOIerocg==,iv:+ghJkPQaEMExSU5oM19W7Xv5Xg5/AraBizbpAK113Qk=,tag:jG5KTiVBq9vrG4RSfUX5uA==,type:str]
    #ENC[AES256_GCM,data:B0EwHrOfZdYnfeNZMgWRasZpmDu+vv0lCzyv/LP+8fK0,iv:oSkkpICfccHb+goeKwfqhuSWouNAK6dni2NkZ31aD6c=,tag:5GvYVw/kyEMjhcnqkW8mnQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:rCWVhRu8iwPOrQ==,iv:we0YIHH3WZiuGLkjM1P2SIHXjGQdtos0WCb5WvDwdAs=,tag:m54DIbMWzpBd2xCLdL50hQ==,type:str]
    #ENC[AES256_GCM,data:m6BfvMXi2BFpcIlntYkLZXYe9MPMIDNrZeoi/9vu/0TG1wRmKzCdtfi1d+BEMbH4K4QZphH6iHZThMLkCw02zDL96Rdy9KUrMOX7JkbVaKs=,iv:GHTJkDil9jwHXLAd9MVxdxMn92bjtDxhbm9Xi2ILYzM=,tag:spmzQlgIXnry1bil+eq/Lg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wErrzoYpknbhdw==,iv:5lci5wZW1fFIaFMYu8zc5cMeEzAmea7ZgcI6EDDgQU0=,tag:Lf2rhJ3aj+XHnOuzYoFdKg==,type:str]
    #ENC[AES256_GCM,data:GvXG35gwvVF0JmO2tL1k8Wo6WvHYQDwcbBDMwBSIAu9XpHkJ+04I8g1H9Isw9OgkeDD4QnXV5slphPN8QQDTtdLaMVFUHmQiablM/5rZbsj3jgLOYJEg,iv:bp4bBMWxfy/eTsWqzh7CFHylghmAWVlzyzHjLkjoB4E=,tag:kQWPgItYRKMfARFXWzmPzw==,type:comment]
    #ENC[AES256_GCM,data:fH/3ZddvqO7WDZ+lBCVPUWOrJdGBwx0t0ua1YCj/DYvdb9NZuV6ZszqB/GYZHFkuhGG5hXX1RWlK9yT3NvV0Mz6cu3ACyX8wUKTntAEeMkcgYEikav1ZgvektEXTxbnEphYUSltAlMA57lhv41YCFQVsWu8fYvrFXe33sw==,iv:v8uP0x9qCJHpE/Yv128s0u+7AwIyfOaoiSfEWo3tHW8=,tag:gDFkJ7n6xjgWy1g7mIpIFA==,type:comment]
    #ENC[AES256_GCM,data:MSqqc1nzBI/sww9Yb+7AzWF/p1nJ38Djdat9lUFfnvLHodxskNmuUrq+p8J5R3LGmbrEULbiZENJ4b2q1VEJQ/XYgT77T8KiELVqXq4tDfU=,iv:7LfURKbDZXKsh894A4ekie5TU5VhQs4ZJHez0vta2yc=,tag:rGcYNVY7yp973Ev5TZo/Kg==,type:comment]
    #ENC[AES256_GCM,data:fXPXtM2Sq4rwTNuSE0RaxuUBjRhIxNq2/+uQmA7JHVWjRb7NcfyVheoVGuzo4W9jSIo4KaOk,iv:ucK0ycjjRXfJlCyHkH1pJ4gn8uOGH92j4uFgSWMTPhU=,tag:Sa9C39SruJsKF0wbG5oNpg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:qCat+72pdfiqtL6uZTMa+c0=,iv:eqkT1RmJp6WTd3+4+GshL3enyhF8fLIN9RcnT9UF8uU=,tag:/9mtuOHJepUIWz2rQiXwSw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:8eNzBklGK0eouDkgrhRCuk5z8AelCg==,iv:UsCxSbHyFSchEKnjatZhdoWJVlXveUOa3m0Vz/cf8cM=,tag:wfdkt1bxCMja45PrtnhZXg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:eBl7joaqecV2CnUgdRX8x86L5pF5i64o24zPbrjeyPIaKGjegs8fbw==,iv:d8gwjlc99L3ugA0VRxIC5dwlN3fgjSEBksq3DmOMra8=,tag:TskvVWtAw332BT1jsDglnQ==,type:str]
    #ENC[AES256_GCM,data:VlDey93fcB6lsiAfgKryVF3GcCOFx36aRkM8oB0QL4fZrCBwhGk5WcaQxX0hwDFYlCfVu2fOUXc=,iv:Ec56Ihm4f6D2X2mb0nxm6KJ79xF28sIKOAbDIaJLmhQ=,tag:HMFXqAyF6H+vst6cBAoFEg==,type:comment]
    #ENC[AES256_GCM,data:4BKXXvzmK2rrGDNsaC+WS8AocA3L1wGBEA==,iv:dFKfy/f5sC+3gwHqoe4/CK2dIeI8vOQidMsezS/9hjU=,tag:Q8Z5dk36c2P+6qsg0RNnTA==,type:comment]
    #ENC[AES256_GCM,data:WxN3afY0K6UZC4IFmjbG59pV79wGT+xWe6w9L32bsxed+wbLDnhD3I+hSiFeQ9HTvni+fk7HWLHXcMi+cgtI1FiCBdq3OOP/2pZAMmI=,iv:qlunf5On5J2GkQn4ynJmNwPWR7uKqgIXWKG0cOvVSTk=,tag:xMA3SEOVqVQks3OPMe6buA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:mzv2gAHi1EUwrmCisG9oPCF9mts6zrJtNyy6TcbGilaCoSLFuKvwA/WH+Vyfchx9WgmCbLl3jttDpw==,iv:M8jgjXBO9JFO8bOr7DrODzW6Ja6kHXuWWp6rd1oI4BI=,tag:W071xo7Hgtf/3YuXNAEiaQ==,type:str]
    #ENC[AES256_GCM,data:PSjVGRnn8EKxu4yLcvdgEpYbxFaFgULwSvdQaieVa80OrDaZuPVVOT6g32IM0/4nQ9e642oeu24jMbqmeNAbbZ9W8BZZa54=,iv:lVSPPlcq4aSjIQt6RTd9GhuL/BcVplz5z/gU3CuqdQU=,tag:NBL1qhHC5VY4DA4ysjA7hw==,type:comment]
    #ENC[AES256_GCM,data:7SUcODFjs8Ph3hLDWMMFXroSnbc6ZnfxVGckYMLwveDd9ElBaGgGb9XD/95QjTpWtLkZJMwQ,iv:6nqv7MtU5xaT0thint0/wqeiCBmfMgcuvCOwyOqQXdo=,tag:zdxC2V/5e18dH91LmAhM0w==,type:comment]
    #ENC[AES256_GCM,data:SgxgCZiE8HjkfnElt8jpSXwppwXikCGrgBkcjJ7e7FiS3/A=,iv:AVq2DDkd87Ay7dgfcJ+Zlp6KXcgvHMO1MYfZcwPx9l0=,tag:Xb3XtP2p91e4FdEFuc08yA==,type:comment]
    #ENC[AES256_GCM,data:sZufVGz3aOVgzte2NmgGuPGhGe2+9Q/khL3mNKhZ+XOH0tRsSC56,iv:hsTpPNVMgmLO/KOedwIOKQelWHkKG1blAvAMZm/w4xo=,tag:Mou8E9gVEVYbCq12qGq6qQ==,type:comment]
    #ENC[AES256_GCM,data:FLysYrhKTgh4injD88o=,iv:+upHucYQAMN4c5M6R8wHfa5xUeioi7DbbwUNenWfjAo=,tag:r/0SN56H/3pKBfznGD/+VQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:OcjAKptgtmc/1uD1Ug==,iv:p72zZNOMZz18xmbESPYBQrR6TmNTXtZjze5VYZAGlZ4=,tag:nqSJFH76MvZURiZOmJPQFQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:sou8mnaYz9xvjMhhcQ==,iv:ZXMtextITjI1V7c3MmmjFOWywYfnyJ3bVDzQWWqHufA=,tag:t9QT9yk0Dz17/WJBgV01lg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:mU2o6A==,iv:Kwu3uGsXzTa0q6TS7d269MY1seGzPkickESAlUO8iRU=,tag:Hj9SCMGZLd2564loGoRb5A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicSttU3lTeE4zRmorUklS
            WmdqRmVXTWl6VEh6enZSM2RTMlpXVUwyeG1nCmtVUTFQSlBmTGd4OWt3NkFwdUcw
            U1dzT0tYNlkyRHBhUGZxKzI2b0NsK3MKLS0tIDh3MmtvNWN1aDdsa211OGJIVnBw
            Qjd3SDIxdzNaVzd3Zk9rUzBvemYrQjAK+0QCeSK5X9OFiiahyYBBWmllkUblE35h
            v+Qba4CbFzcfKs3juuxDQLvCT7xG79FAUhW7xzP3z5g4XaLe07ytzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T11:37:30Z"
    mac: ENC[AES256_GCM,data:4S0XMOV1J02uGIPKozjifZf9MzTQP8x7iowQkHm9HyxVEVGt+vzYHuGjQkoeCA4SaCy2g2JFyKyAyg1NkoYMkf6wHTSB6YrI5BfmJG6QESF9/FMUZZ3EQ1h7hofdpEQFHaDim2fAAFWPmD70dGuqYsUsf42tgc++MwgENAjqL6M=,iv:4A3ekN0YefhBpoucRqzIVpKVyzK3Nx44SJC7QzX0B4U=,tag:LTsvjDdj2YAmv5lxCdrzqQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
