apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fkImL8VlssdU3rvo3PTTSw4DxLvj2kB4SSD8HFM5ncyJAkB+wXbiwkp4PT3r4H+SDIzL+6HrZNHQnCjZzCYTrak=,iv:eN7uBiHANbqnVgVRxOsCNaOGzRApWfszzCyQdKMsfZM=,tag:fi20Jk8qw2Qui95yuFbHoQ==,type:comment]
    #ENC[AES256_GCM,data:qSEZH/P8prqIZZo3By45WWTSksoEk+Il3GHXao0okWF3aA0MWrN6/G2R6e4=,iv:Tq6CnRPkFEQv+91/ZvNZyyK+PNJHNTPleYbIRJcr7hI=,tag:fuz4rhbhrnYuYdvQS1LR0Q==,type:comment]
    VIP: ENC[AES256_GCM,data:1j8y/L+qiKUfFw==,iv:rUz6fko8LCh2o6Mha7ZruD5xu9NP+zGW0ct7vEBRES4=,tag:/GDddo9yek5CxhIJfkOHXw==,type:str]
    #ENC[AES256_GCM,data:x2DDAb/6zQqjc/9Bk3Guy1ySsklKQnqmUIjN,iv:X9TD0yNBKOofqdpH2qc43yDmBZ/yt3DBeogEZikl8kQ=,tag:Fj0uJoQXqKUFyGJ29M16hg==,type:comment]
    #ENC[AES256_GCM,data:bMusd04qoJHvsihlpScCLevEtoKaUeV1RxQHQ4RXuwUfNgca5lpMbfznTivzYlAYLw8yGHVlbOqLIZ6uLUWwngiQqbqbSnUnlEB6LoxfOQY2XmdzI1fgUgI=,iv:o9PaLOgRE43XUt8NJ4hM6yaU6FUe9XoLFJVfJ4XthWc=,tag:4EHlk2zToD/1qFjscWGEwg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:npC1zGQTusd8DQ==,iv:MFerooO/gtw8Ej+evqop2W2sAuAkSGR9B4gP17guFu8=,tag:THen26Tmwxiox08GNeVkDw==,type:str]
    #ENC[AES256_GCM,data:65KFN0hv4z01eccHJtcLHD+PWi0rXMUb9wT8KbfnkLLXYw==,iv:2SC8rQsPHC4Ilp4n31KT8oJEGdBN0N8aLharrGtOJyI=,tag:B1Klz34WFNAneY3+IXOHJA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Z4l/SvFXa7yw,iv:w9+DNv5J5ZOe0OGVcRYWwAcRpOY2+hkGQWJ1yGShOrM=,tag:USKsLdwPEGF7NSD+JEW9rQ==,type:str]
    #ENC[AES256_GCM,data:MOhuJ4BXux3CE/18fNJRtUM83wSyfCdY2y5qc7JrGpAmhdmXu0yqSb0fZ4h8WV4=,iv:ZdhQqnSMIW2DldxUStFbk9btkgxhU22hejqZEQ1ZLds=,tag:BETwLI+BOTgkwzq/Z39JGA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:G6AuHba1SSvCOW9yD8JBCju+3p2fpg==,iv:Cbmg/aP5zDAEqhniF5fINbkZ8TFDZK0chgI836YYneE=,tag:I0Jd2RGfQZ3jKjPamzfyYA==,type:str]
    #ENC[AES256_GCM,data:sZ6CpizHhsS1pHUgstJmceCiLjCAVKoT5vviOMdYQ/aQPeM2fOkTPb64b1ZrbUkV43oPYudtriJWCVRtY/SKSsUaUQCSPjdsIMetPaT1AGwPMA==,iv:Ef7t0qresvzWbUugKX+amSKDTyKUjOT02Xox7yb1VCw=,tag:erlhWeyaQiPPU168nvIFCg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:hRk8H6GZb7fdDA==,iv:0LrtDkgFMKBBiwY/2dwl6LiQqmuBe+qZdUil1C/DYRo=,tag:nwNEYmV2h0igSypNlY7O1w==,type:str]
    #ENC[AES256_GCM,data:3VkGmkRlsT2es9J5eICBoQsFN1rU83H+mLL9MrJCKEg+,iv:fgGpbt23PI82zyF3WZCKl4HdQ8xMMTyar93tEQRZFO4=,tag:uzu7qCLRAA9ol0xIfZAXvg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:EokmMJcPeBl7ZA==,iv:7/kuhlXjiZxcdvHaRHoFGHABEYL6T2+z1Gv33bPowKI=,tag:77fujRe90/4nnf73OMedlA==,type:str]
    #ENC[AES256_GCM,data:HaV7z0SXTNHLyfrBLjXwXzJQpCTJIibA67v3+s7AHQOywbHYPPl5eVXNLvtiiVpmukdGLO+AS+HTUfy3TEm0lmKCzAgUkArluic4Cd1eOFs=,iv:osmBCjRTFKamFnYfl43WwdriMtdTZnuSdxQwVMF8WC0=,tag:16er6aeHfROg4LIS8MHsnw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:AdSYcL1eTcbfsw==,iv:0N4eMKdLy8OpCscaxFm94ezywrXeEyHqqfetTbhzmkk=,tag:CMUxzWTSFr7QjBgasNBGMg==,type:str]
    #ENC[AES256_GCM,data:kzj9RYiBjk1akvyNu/xfb+uZgx4fA1hD96hmnlWYmbBDEFIytalA2DD/JNCc8yix2B3kNSOhG3u9FT7nAum+9Ph2+zhicdhfaEqSlYBCATIdOlSDqe0I,iv:GKl1B1uVHrc4uFeMmNjVWgx2RDL9Cp7+WkPE1DkefdM=,tag:8gJProKZq2U/4+TY1ibZYA==,type:comment]
    #ENC[AES256_GCM,data:YXeJUtwLdD9RYp0C63CGTwlMu06vUIOiL78OB6Lf5Z1lXWH4ZtG/8q9agfmVEeLpFLxxDGr/l49BGjaibpmdlEL1cn9HsK0738tBIzSPhG46abJWIN1vozIjNW6VPSfikuYWVO6pl/aznAgOhGg3lgJvWVbDVjZ4f4O2EA==,iv:99cMAuHXWKvj/BCxKKqYtdLmUkJZrJXWcuxEcQqmY+A=,tag:fdyerUl30V+K5gXFciQd7w==,type:comment]
    #ENC[AES256_GCM,data:JT359QBLrnRIr1E6O9lmVzIbjTWk+wq/zGFZnZ/nxGtwwizmKbQOQyvmzvSj72vUyVvtY5y84lmptFbs7fGa56GLFfP6k0o1PXYrp5eD2r4=,iv:NbxD+mmYDo2o7NhQPpHtwu3GYlWfJ/xWXGvGUOCdIf4=,tag:fdBWJJqZcU7jl12uLhJlsA==,type:comment]
    #ENC[AES256_GCM,data:LfMgJG1OvDJPgROYUDQZrmLxty3Xyu+s5av9jtFzqqzL/Rf4nfGpIjFdMBjXD/zAjnrB83N0,iv:j74jkfsjKCR4emuS6QB2aADHS9OgNS60L+MWe0G3aTg=,tag:TVxohk0ZyeCe9PIOvFQ07g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:WmpMtUIxCF9uCfNLQDcBJD8=,iv:ZKKFFNbQJmNerZBJ6NVzOz8ftAsIiEuhyGIvT9gSi8o=,tag:IHzxpstchIAK9N825fZryQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Vvx2ITp519E7hgfkYNhTIZ1MnwcTZw==,iv:KLVa3KgcypA30+cV3jGm8MBY4OPDxSoDWq8jlmdg6+0=,tag:v0QigWTVZMRcJ8riTAUsvQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qw8mOwbZajavoV10iwPlqbGocx9cKwKjI1SbRaQxpjlw7NVFfXmlLQ==,iv:Gh44eqsXVmFRzz5dNVhtplTvwQdjSfDB5cIFtYwAUuo=,tag:bPt37Oa3itQHburO8kLl3A==,type:str]
    #ENC[AES256_GCM,data:8kp0iDWX+Jxi+jdIjGEjhUL8AXm8oERMNYZ6LQkSEdTYHhhNM0hbNOvFb5nzsTfKI9t9mIF3CnQ=,iv:kRm6FaahN4V29q5ZPmysfMJ1YR0PDB/Ms6kiJGd5T5w=,tag:wKZN9leAYNpmjUoJn/WWKw==,type:comment]
    #ENC[AES256_GCM,data:jmUliPb4lccaosRIWBNEE1jSsH3O5L8hfg==,iv:lVWXyd43xtOZb6vTR108Vag+R9svn9UNNsb7VcfMmRU=,tag:aiTUJvWZAV+KAf1KsEdz1Q==,type:comment]
    #ENC[AES256_GCM,data:2/lKqcbXDgSPGw8l0LfHDKLpG/J/17bStDWziYQoegLqoDU73zQvdA9cyfyCsLIxqwfhNp9DEa0vb9PgCGmxPWJd78sgxgS3ykAzdKw=,iv:IFc/i41cvjWTNVAwJdBewreqOPoKgSFkn5K8neemIIc=,tag:xR+D5qGYfJUCVaOA30bN1g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4nejhU5z6b6ntV3SM1i8nEgjQTqCNK9eBEQCUd5amj3gdUl1CGzjJsTsbG1KJZeOMVIW64E5FawKaw==,iv:UzDSfkVj8XMYA2DTwNZidyadqFQtUMTl/OGP6Uu0zQQ=,tag:ywbUDS/0LLMvoYANlG/jMg==,type:str]
    #ENC[AES256_GCM,data:MuO4EidfrHdqJZabke3NSVIWU2Hr6KvInkdHiI7wU1dcJKzj+pP4xFIsl/aUxH0oP4Rb4DB02iqh1cQZaB6aButa9Snzy74=,iv:7ALRN3vxX3kthxe4unjf+UPHq6+l08JD8Zx1UxYqIYE=,tag:qD2A4y/OxB940vLikAznNQ==,type:comment]
    #ENC[AES256_GCM,data:I5/6jBq/55gql9prsbhVvj8CQjosv+SPr32MuBc7Jrj8uRvwEY8L4mpt+d0IKh2WqCOnwTdQ,iv:2YEVOojip2KwE0/eJlaBJnEuFhbOw9Ynfyab3alOuOY=,tag:OrcL62nai/todYW77rMisg==,type:comment]
    #ENC[AES256_GCM,data:aXHTW/d4kpWDmNQi+82Rk0PXHg8xjCsDD6bsj5jnjLN40oM=,iv:47CHJj2YZ9m9arH9OhFmdxwN1dKn9a30jJUHtvBBGdQ=,tag:CXeisVKzT/OAJ7YUPXTwiA==,type:comment]
    #ENC[AES256_GCM,data:n+0ffFYlB/mAVAsARbBlRz+ZZPUMFJn7dZYHajsy33LcpSoUikJY,iv:WMZE49BZq0rKwcDCav4bBEKbbunYF0WkTh+0n2qEHMM=,tag:n5OFe+hvoyiZEz79DFkc7w==,type:comment]
    #ENC[AES256_GCM,data:ubOLY9HOUUbp8xL+jvA=,iv:Pvs0RPuSBFYF/p9rLwY4gZz7ESSWQOniExM4OfTjU6s=,tag:P9nHRxKIzQKXG1eCFgDVyQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:XoEDaQmMLzvFHEgmNg==,iv:sdtXMEvm+LFxw9Wyg0w60bJdyN6dBBw/P4O3MWthZog=,tag:iGyzZP3Tokk8Hp0eYpnRuQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:mC7vNdXObBIZKcc8ng==,iv:wYE3m8vNha7oEEeIj0iFggmyQ6Kn5FHe0SuibL01SlE=,tag:ZGLFHUjE6s/Kb4min8zOBQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:TspUhw==,iv:LOYNL2SE2GZmI/z89+78a6txstVu4wLZTfSzLEDJT9w=,tag:M+EXkrnXFkbxLuvU2Uj7GQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaDh2MHNjTGRxYmlub0ti
            Nk5EMjhRVTVBbThnb2Q4VmF1aXp0d0R0dFZ3CjJrQ3NGZUFvODVvMXpTVVlnT2dT
            amZPUnUzN0Z1M0Flb2dpM0EwazFWbncKLS0tIEhKT1U5OHBidVFMSE0yZWF1akNv
            UnNUK1g5eERHMDl2Uk9UU1pRd011YUEKlTitmgl75P9TtRisiab6lpC/S4IdHhyJ
            iidVoqINtJoIWnyXseJwECjOdffRDoH2EVcEYLjpG3jx3efEe3XK6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T10:24:32Z"
    mac: ENC[AES256_GCM,data:loQUhahx2i3lwEgbQgkZlB7Y4HKUTCx1mZUnldmhN6SySZVw7XjmMPQbwb/fOXi1I2QiJ6QS9J7oa0CF8e/PpOeXSIC/qQUfLm3a+trKJzqjkd9fhwwixiLsb9TLUknEoC0hlBvzqc/LdFz1r2+sYUZzIdgWmlFNYc05id0Z+s4=,iv:PowM9ibBIup9jrLx429xTh/xQoWbkf4eR15BldNcPSw=,tag:i3x2Fo9WAbAyN/6dvrpAYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
