apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:4vwNGt+LG2U/whElY0d2XpHuq9xZHcqF29AuDFjVlavCoY7VF8CRyyiGi25J6iH1K3KiD4XJU/64paM8cmtXsnI=,iv:bxQVIYy7+GOkBF+mX8f9gcZN1SymEgdlLsKvIuXylkk=,tag:Q5rDZi77/ikqV72LnwJrIg==,type:comment]
    #ENC[AES256_GCM,data:d7B3ahKRtkaf2lFcx4iwkO/wjt4xMvd7u7TQQVyxmMfZAcmFdp+/R0YKhDE=,iv:Ooe5eODn4Aex2kp5jwDz1KzufmJi/cV0s9RsyuD0oTM=,tag:NCWl1or985u/lAs0rG9m8Q==,type:comment]
    VIP: ENC[AES256_GCM,data:2z6qYiIxupVmbg==,iv:ienNqxGGNLMWTNRE5gu2iUWrckTNVUl1elQ9zy5TC9w=,tag:WZ9TJDud1e9zh0RiJodQPA==,type:str]
    #ENC[AES256_GCM,data:T7ekcZ6lTamChkcPChED95IZWYg7vG05jSIN,iv:JZt99fZ6/Hrkve4UkFv1JOOsyeF1LJEFWzbfE2MaRIU=,tag:knxI6IyXDeeRXdMd+oD0yw==,type:comment]
    #ENC[AES256_GCM,data:oj9NstFeT8+axZ/BfAKigRi60Seg8cDIYYINxlRkI1iqUJikj6M6MHcK0XDicQz4bZ4w4+LQJn6maHH3IZi5gWZVEM6kpg7hCm37VG7UMQDAt9QmY+zIpb8=,iv:cubGyJkq+LI6c5DB0vcHfK80SE4kpmIl/xgE4sOKWwY=,tag:k08eVqA96AKxokPmrSf4rA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:QtJV8gn/ZOJIZg==,iv:Uk2vg4+Mzmv9VpMhQMBZw7RMkM2COiD4yfFO/DxxVFU=,tag:OJqy6Q0/EovUsC6cTG70cw==,type:str]
    #ENC[AES256_GCM,data:HP0PPIzCN+zi4NfBlCpT+PYTHmGmUIt6UH1qQWaM8pRNfA==,iv:VUoAXK0J/sy5XvJ/ajQoBkdD7J7HXS/3R3e0+3OIPC4=,tag:ZfE3/kaUUviZEssYoFQruQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5jtsUe8IupLw,iv:rYlGksHpIbkEc4RRHAr7bGFlhdKydLWK9txutCBKMgk=,tag:ttfgOsXsrzAM7iJjwShqpQ==,type:str]
    #ENC[AES256_GCM,data:uewP2Fy/ulOh/w86N9OqP/dP+KeQjYVZ2YeGM7Kh9sPd1e2ulfznyMXcK2eJdZs=,iv:kVcxkJCI5WBHYFSkGYnQkZoYI95ygBeOJWmZXWDYpGc=,tag:+1U+ZgIwcR1Kg4sdcvy6Hg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Wlq5Fzf40JA5Hhpyx4qkjsTGFvBzKw==,iv:wvMwA8ZSWRGJxg2pcXAIPP9GJEH14fuytHmkhDMV5G8=,tag:xDgYOHJt+tJUf3xnfMG2Jg==,type:str]
    #ENC[AES256_GCM,data:YMhceMUpaxiPNA39iKi17bXNMn3q1yFD1BaKsgXJMnoNQEQ3FikuOB/4bc9eiRE1nXEjowfIykZSM4hPgqhGF99YLKsd9UG3m4ANxerQk8cEKA==,iv:rR2/wPxQYhoSgSZTV+9Lnb/za/tJIKY1xLzJ3q3Bm18=,tag:b13ge7Tdg3nYHv3qhO+YEA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:rpVMiq80Yd7mIQ==,iv:Mon3F2wh4QPkvWArKa0EgfXk6v/cQL7n8kuhEiYR04c=,tag:xC4CakUPKFpWmhJa4fwVuw==,type:str]
    #ENC[AES256_GCM,data:iKXvnjFXKca0LG92sP+0U2+ss8SYnaL1ShEZxkNSv9Pn,iv:OTVxubb8NeSoa+qgEt7E99b5KzkmcREr4gwVmfXT0hI=,tag:nUHEObatN+MGUF2P0mP+GA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:EBeSwYyccrvO/w==,iv:OakNFa3O+XnyumAJ0bhGkhY+X/J2S4TZ4FmLN50Ww6o=,tag:9bW6Jkj99waRWS++Sq3tfw==,type:str]
    #ENC[AES256_GCM,data:QhPx1Uy96trsmb+7avRvNSTtClSzbdj+/5hir2KO0o/nNn8IZkjxdasNKWxjV1IoJOXBpVXVyDQJ0GpnyjoxHdgtZCWAIVX31LS4K62An3Q=,iv:Hp2oGrW57T8ifgXuVoy2GKyNfFn36DRiPjaQynbma1I=,tag:Qn31GcXBON6hUP3WKCOgmw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:59SABan5phUvNg==,iv:om6WDCZYOgIV9puSmfJNA8yGbRa5ORc3Jh1CDn172vE=,tag:ZuAiu+XJhAsIG9jGxxHvYQ==,type:str]
    #ENC[AES256_GCM,data:UgBGVRJHGjyLyZ3kriTfesfgnDxhPYca8k3EO+BrUxBLqk5Fb4IOoIpKdzWeQOqXDWtcElx1LR5RzPP238dpNhoR5It9rLN/MqRpxpNdcJXV7Yo56cu6,iv:D9U2Df64LQBN5mR/fyW3HZlPy9/VCWRpaf8LUXtv2Ns=,tag:tH7magEIH+9E6DHOFcWpCw==,type:comment]
    #ENC[AES256_GCM,data:l6hmDgi2Z30Tp3zGyE1r7k9R5S3S/cP0Lza6nPsBWfH5ggqQUTHUV0SrVuksR/do0Yew/nsVrGqJLPBXYegZaqfw0wWJ7unBxcxMFGH091gdk09EHfIltvW+4WxpEOynVYlsaOpwLlc1OakpIj4husWwk6aQPGgRT3ZcVQ==,iv:6Yh8/Jv+bM9wMvUvMd30n4Utp5mxxY9ZtHF3YguaB10=,tag:UyZq5bdmWknWElthXmmBZA==,type:comment]
    #ENC[AES256_GCM,data:ZF0v5DCKlgABlX/KIB66mnD2LK7VJrNR6eQYVp2Taz15QqHeNiL3JH0yTcLq5VfFtuNqWD5rp1Ej03+Rdbu0M6T2FkKmOuLoZppI8+1sBJ8=,iv:x9r5giD4m6h1vUWXk+THSueJswMR/1yuvk0QdOAO2hI=,tag:DjKdrEejpjEYYHwODVY6Tw==,type:comment]
    #ENC[AES256_GCM,data:0RboLTa7ia+fFYwqOZdSXUcbfesbITANFoeq0SX6xO1Bg5ZzZIFtQ+NZDqNsntiSwcjgqXYs,iv:+4aU/1D06munzbw4ZlzkTnap3fAGRkVHZ++Nv8GoLKI=,tag:s+j1irzVC0Yj2+b+v9ITvw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:+7u2OHC64dGgx1b1K/c7lp4=,iv:UBLXRUUXWBuudBtOaY2O4hylsxNojKcCexMG/JQeCfg=,tag:MV0elRxrEqEqhMhLA7k34A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:S33JB2BCcxF2LN7C+fZ4xoNRcl8QHA==,iv:mbYbTWtQNUYPBdXA2iC9TwdnbGfbdO2OM3TW0KYlpkw=,tag:O2Nc2GwTNbKKwNHeSVr/Ww==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:BMcIMVJxGvFlz0ahyfpyfqLKJ9nLxCkCr+SC72PCUotzThvyO/j+/w==,iv:z0/zPM6IjN2TnDUmbx6hGbaYPtI+joY4qZyZUyfPLsg=,tag:jqfLblBBM2kmUrmtwOW32w==,type:str]
    #ENC[AES256_GCM,data:1L1Y8Op0m5EDjtYLd+rfaPUTDBlZy/+KZxVRBNttt1rsxE0u0Eyj4FEX2h44HezDjtKXn6/fVms=,iv:EPbS5xadhkytGutjz7c/LTSJEXkxwk+ng4luLjueQMI=,tag:9vQKuAO8hsUaUfnLg2eJ/Q==,type:comment]
    #ENC[AES256_GCM,data:y9GGTRrvvOVPKlga7KkL/66ZMnZJhlSkHg==,iv:eBrwvhchkqkBA8HPRmOX1yacXxChj3DLb6ULuGDPT2I=,tag:YsCXJEeI1lzsk+bQQKIWnQ==,type:comment]
    #ENC[AES256_GCM,data:8tfVnKuFbjqyAFj205efN3/bhIWMfDFvf3f6K5QKNnsyiCYyw1/Az4HmlPys7rU/HFdAFnXYK8kMljuENcOB8rDC4MvYEnpsh367OTU=,iv:QwkvO1/UDPfLjlW5xgrPiSpodxsgHAp9ROiJ/X7K27M=,tag:wuEMwohPQndBE9Ep9IVkwg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Qo4ym802XGXBmzDOkslZ0jHpSljD8s1f67bcNUrOrM0JZmuXM1hEvO958SEy72ypycsTNdfHmjs6mQ==,iv:1nSKpdQ8WKCboZCzOSOPrWw1zMO9kg4RK5rPUkqBGnY=,tag:RIt3g9qWqjnnX+r38bwdqw==,type:str]
    #ENC[AES256_GCM,data:ywM0YAQxs7uYCJAdAiy8FzjdHUJsAOfes1e8+tV52y6gWQSBRIdjwP16gXsxLNCVjqSnyo5GzcJ/m/Sle5GsW2P/lBikfqw=,iv:3Z5gIpL2bg1xFcS3MMk7JwcVGmfr9X49P2Z1HPKwSSo=,tag:7XRbIJvaPN4X13mcHcyD1g==,type:comment]
    #ENC[AES256_GCM,data:2Am/G76ris4jc7dOlARBjExIKRPRm+4x/lHpauKdQ+yrBLLXVjzAKQBd2KSUdkqN+bQtIcug,iv:9v7UW9Hsr1QtJzSY/E5yrL81965/byKF11On1+OjVSk=,tag:l0tg1bqqcWhDf15WFI97hA==,type:comment]
    #ENC[AES256_GCM,data:x/LdK2ujLnVLqPvmJD/LH9+16Nc6a7Lv52UHbjNCRFu275c=,iv:ZkupUmaP1WyY2XyW2PTFgSu0t7W6AeD9MiXUWC1h2ls=,tag:uZn8tV369UrgXEDZv1AzkA==,type:comment]
    #ENC[AES256_GCM,data:+K/QQfHOoVuzuT/sAmymTRlFHgOniS8iUWe5usnWF7+Kjs7EfX1p,iv:Ntwo8wJ0aC/YiZvyBfQ3V9UGp86sizRm/R4SScvURSw=,tag:XGgjkC2q9m10p1XIlL1onw==,type:comment]
    #ENC[AES256_GCM,data:IdoC/D1pe2XF+AYka4Q=,iv:drCZMMwSqOz+QnIqAzqA/cIQrSenhKSlUpGA9HFNWCk=,tag:ZL3XWJmBKvFuzI5/p0m33A==,type:comment]
    PODNET: ENC[AES256_GCM,data:X3FxPPA6AA6S3CPvtQ==,iv:zGvYIbaLqiY6cD27JS/NyvFPGa5Z1CJ9VwTgC2h7d5k=,tag:v+lGl9QHkvm/QtSW1lDI3g==,type:str]
    SVCNET: ENC[AES256_GCM,data:QtCw8n80h4jnpwIMcQ==,iv:E8gbUyfyzJU+O9L1czRoRkd7gk+ITVKLxmJnBVlvdnI=,tag:mvO1CACIQn6aN9vkH4LWpg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:C42bIw==,iv:Uv926Pl5uGjgPbPUJYb3hzvEu8DiADQw7Iuz/jmhqPQ=,tag:C/CgKC3BGIIjsd+yEfqFsg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla1ZrZDYyeUVsV3h0Ykdl
            bGdjbFpTUHBDTTVmN1ErSTdhRGRRSTRQK1Z3ClErMkp5NTdBeXNkYzJqZGlLaytE
            ZjNZSWI1SjZHNXJXYXNTNUFxQTVOVncKLS0tIE9LWVNPTUU1dnlVQ01sUUpjMGdW
            emhsVjJNUXh0eHZOQXpyWk83RGxWeUUKM2o83J5hk/yqyfvtXdNI0YBhEJ3uWVmB
            +aZwk80vV2m0TYpdXX5aYGuc/yFRnU85okm+HqiDu11KciWKYFh5YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T17:37:23Z"
    mac: ENC[AES256_GCM,data:HzCJT1DHsFBa+fmyTgqW6MfUF3ZPd4+xya3jGJTDhEu3rLPF5YWYxVbnSa96FDe6F6MNSyVpV3u/ujSrP5T78QN6tS6+xHfOUDibCbA5vXVo7B28Z4P5luUiVlHJjLh6yWqFNeTVioDlZ/9axp7Hy1ykhGIqhqwBrhmGIA53c+A=,iv:QFb/0im4w5Foerm68C/EvtrSsib4xCMYAky+ANyJw0c=,tag:7NhSEcwG53vIve/pLnvMIg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
