apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/FEY90TqYS4nfx5dfa2lSuNYREVp/ARY683wzDTTW9BH75ZTvfDnuv/cRB/9SkFoAg9LPbtsaWHlivlk0pLOako=,iv:WaDVqT4IlpzZYPHh+8O2XPxRdA8eWOsEhhkLuFx8jHM=,tag:BpMVDldNrj+RdM5QSRoPmw==,type:comment]
    #ENC[AES256_GCM,data:z6QnLwEesfkWUlMDK4h/Ynxwk1ORZ/tmTTXCr6yczptRe+Tq87ZVZhH0Hwc=,iv:7AMLCdniSzjy4pnnI/jI9TS7YctlQ5+ZnWmd2UHTOzc=,tag:IHS/Ko9XuUVudMwaS5b5Mg==,type:comment]
    VIP: ENC[AES256_GCM,data:blV0h/WLreJDzpQ=,iv:nkgDYaNV0hyQRGBcCOgSdB8ZFvPLDBdBx+zsOTVapLg=,tag:MF8hGKtUU9ACt184wn4kAQ==,type:str]
    #ENC[AES256_GCM,data:wjEMN2n2HFQM7EMUKHN+i89eFK+5JmAXzyc=,iv:pZ1V48kqN30kL4fGaNnyhYlEeiR2vg91Nr43PNnseyE=,tag:b55ch9zSvRS70jeQyQD8BQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:b9qzBLVzj0K3vA==,iv:mo1K+poh18Cbdt/qdaMdu5E81YSPvgXZkuIQmf8cBc0=,tag:r3bFbJWY9GZYFsdgLs8uRQ==,type:str]
    #ENC[AES256_GCM,data:YByLDppUFRzDBP8flCNlsfxMQaP1YLz1ULZC8fZI48intQ==,iv:s0ZQUrXpbMVNOaEy7qG17Wa8uZFGuqioXgY9+SMTQTU=,tag:E+Pk8bo7nnxpUbxL7WHdYg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bklsbIgVZoJg,iv:vqio+a8ygbNWN6jMHGVNiRYyrUrC3sLtoWm3bCFKcFk=,tag:upEXIJxdTcR9EPMJ6vvKyA==,type:str]
    #ENC[AES256_GCM,data:GwpwrgmjWJq6nl9rBRQrL3AkgQ358/sarHYYAgLfv7wgfGhhOEuXHNCIwuSLAL4=,iv:VPip9gbpbrt/f415xE36XMY7PLDaI+aKNzRn8G62Hbs=,tag:XFeh04aagVFMLhi3sqpGPQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:hAcSr4ak5BUsxjRXAfMkQT68tdhks8s=,iv:uM3PAZ8mqpmHwvk9qML9QRHNnG8E8Z4vunP11C6krEQ=,tag:jtUMsL+uFENL9CvjN02veg==,type:str]
    #ENC[AES256_GCM,data:I6GhQYaRBOZuzlmlAuPZ1RMUUIiw8Bftas2Rvb5A31MWvXGU14sKLwOAZjZ12fJVS+aPazUpzjmcOx8o3wEudA0QLkiRN66FnBlQuDVSUjg=,iv:enAN0lamH7LFaYFODxMvFzt+lXzZHZluazy/hI5ZaKU=,tag:ZDkVsAIza0mD5LXymJAEUQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:iqB9nm1boFpVb6A=,iv:JMBj/gBWH1WLv/oUnz3MzM3DX3H6GrsYJS1v1xVXCBg=,tag:GdzfdwkJYPdgaBCsUMoX4A==,type:str]
    #ENC[AES256_GCM,data:9+2UWD9bNMTDUnatS/8PRV+cnVkpEsTvT9Co5IZybequ1Tf4ynIXasrluwSmgwpK+lZDz7aI8ZjoY3w2HJeqqxVX0wk=,iv:7j8iJ5SA+HGmyXju6gVZIBNa9TkK9wzM/B1VeSTDsFk=,tag:3/3kjzqjpTD5Pb1llTPHuQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:vpTqz6ET0Yt/gZQ=,iv:FRQFiwICtw27BhKBY0JkQhPGWqV+CYYdwgle0YTu8LA=,tag:/PRunEqoGg+PmlFSdGG8OA==,type:str]
    #ENC[AES256_GCM,data:ypoPyWuLsFMiFL+PFLXtwFx7BSaaPrB/mKwo7aD8zvDIpzd/2u++iCWU0q+iSNbW6cbn+IQE74Y=,iv:ZG7cz4XLqwxSH1tM7V7aztM4yjh/qqQB12hCQkEmlrE=,tag:jhHuS7wSX36gsZ/cupfQew==,type:comment]
    #ENC[AES256_GCM,data:R2Mo2lLUxxNhcyoqa7hEMdnZxFXmwLn37Q==,iv:3/GiGltKTFRwbpDF78hrAZuZsCPwdyefU/j5Uc4XGgE=,tag:lKwzO1P3zz888sp3LB4Zag==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:zzerKX9SjPbZX9ephA==,iv:XW3fV3k2knRbAMDik/gGXIqtTKPNVcq/csVa8iz53pw=,tag:nxvt9rhPkbHd2PoGNnFkcA==,type:comment]
    PODNET: ENC[AES256_GCM,data:/NjaggmZyY9dlrTk9A==,iv:dp8AjICNH2Ze47Dibyu2zsq0MG80/7zT3n7Kg52iBzE=,tag:oOFjmyZUFHiw4opktudBSA==,type:str]
    SVCNET: ENC[AES256_GCM,data:AD9ecUvfTpD1NkjA2A==,iv:9N72zDCKRHisa6SJ+cwUFwa908K2anZmL/U7kudOvmw=,tag:C0cKrxJY/q3nt2AThGYqUA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWTNxcHFLM3lFb3FHMzQ2
            UUpPZVpsdC9Eek94T1RtL1dkSFBBbHkvMEVFCnR4ZEMySGxkZ3lEUTJBMzhKMUpQ
            SVZhRzZsS0hEN2V0eGI3Q0p5UzFIS28KLS0tIHllT29TS3NXclErMTNOYmpVaitt
            UW1EdG5jdXR0aEN2ZzBxd2NDbjlmeTQK1zYzaOUaqhK60dzh37BQzkW2+aiYGexm
            mAiXlhPllEeE5YkSXuoiRaceg8TDsSMArZZnf5lYsd0G4s3+Qa9AIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T12:58:13Z"
    mac: ENC[AES256_GCM,data:yCIGVJrkXBTzvoGUKNCH2/iAXZcdpo16eR/c5xhAYLSrnWZiV+IuTf4QmA79UAm2bURwqi0cLNpeHE9XyKuib4GS5UG8f9E50Os2c808FMxfZ5oTlHJwfY6LXyyrKj5qD2apHdr9E7PC/oXRiTkcgD0247/3V4TtaXBPzLY4z9Q=,iv:FBYkdzj04wfeLRr5kLMRlgWWh1IytWzptlLJw3Hlcjs=,tag:cZ6epjzTqBKa+st08Z2Hmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
