apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:N5H1KIV1B3Nnj1oj+gZkdrL/ksxxoaVIL082O+lvQgjkXI33bRB7VgAc8xMZML4HIuQtTqj1eN3j+bmLHz8R30I=,iv:FVMvq+6dm/7zaJdLv4/0pgAFknipIAkSucmpnwCmGmo=,tag:9IZ4235rxXGW5z473jY1Tg==,type:comment]
    #ENC[AES256_GCM,data:VLw3LA/8TwxhpIVNCy9PsjXC220ghFDHcMSnQ5e6cEWCXBM+OKg74BHqTRI=,iv:QjvjZm0gzevYe6nb0ixI9p68GWZ4gCiBnUdKSHDq/vw=,tag:QYDk+/3ZTbh8TrD/8nJBjQ==,type:comment]
    VIP: ENC[AES256_GCM,data:H2Bo7lvp5GO1zg==,iv:1nP4zsB7k204eKf4VVIHcGmqfyGf4jSPyRDB/zxHezM=,tag:HTZO88lg9xRbXiGimXT+QA==,type:str]
    #ENC[AES256_GCM,data:lU5FPZZ9AVu07/wcgvEsF2l4OeAbKnGG4Jll,iv:b/bKqQbejQ1fFhQinwJKNDSKbx8SszZqU5o3JNukGy4=,tag:ofM4bT/nbJBmajLSSg9zqg==,type:comment]
    #ENC[AES256_GCM,data:FPBkgiLouMvraO+SUpZqCjC6zO7LX1pX36CHQpoIwDAD4ir8jYIpTqTchvj6+eY28FvUWPUHkFRWvQbyEtbfP3CMxzokxBw2VrXWm2B7QvFrH00st7MZbAk=,iv:i+ppJPOAwJ4OaFX28s2XDqmXFzMMuyPkVGIfTn4Aov0=,tag:tWZuS6NSOtitHCHDL9rRQw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fIR+Eh1wZHHuzg==,iv:RLpHjV1FtP3L/4a0wDAzJt+T+GxqWOR9n4z5E+m5ARE=,tag:INwqZm2NqgKodE4IX5Wmow==,type:str]
    #ENC[AES256_GCM,data:S4uwIxHVySJZIy6ABiciCCUI0d33/JxpiL3bkRdPVfy6Dw==,iv:nxv0Qxny1xHJFTJ4zW5yc8fZFb9sN2ENrFQ7e41FAoI=,tag:omaq63jGK+C7OlRrev42Ow==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:hT/l92kDpIx3,iv:J0vS2Ap//9l4GXNIx9MNfL74xxU3QFnZC3LagqtZEhI=,tag:yURSPU5JlfI/FyUv5uwFxw==,type:str]
    #ENC[AES256_GCM,data:xA6/kPXL/ia+ORXsU6RgWhBjZ1hNZjWa/P95vCrldPf5oahuAnYXp6QYl+TijBA=,iv:Vs54bFuhINEEYbFaRH1iSGIEQ2aepUEqPiU5qL56Ag4=,tag:a1j3OmmkS3Z2xrzPUEQrCg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:1tg7cRy+MUKI95/sup5///Mmb6Kp0g==,iv:4qpu3594vf6rCtE710kIAMT1SJT++WasUKOnvNya6Q8=,tag:i8MK2kAfZAKcUK9XSrPmhA==,type:str]
    #ENC[AES256_GCM,data:Rhj5MjB4GsNi9kFofVuxggHPYbiiLFE3+LyXOSZHahZub1hchzeRzUbqe58qUZhy8A2FgNc8KFq7X7ibAGyRAYPMsaHA40Pr1LQ2Dx42pFMh7Q==,iv:kMDFhSqdHk2eC7doHFCWGXEjpX4FHEh6eSRaR1X80zY=,tag:i1Du/FpXc63TYT3PlEHO8Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:eK6Zd5k/katTUQ==,iv:/353NFgcqOMqUOK/dg5xqM/p05S9MCbA6dihMbG/9Jk=,tag:KMn9IAg8QRdYpsjn8vGxQQ==,type:str]
    #ENC[AES256_GCM,data:UWAXGps5ePCDSQEphzYQzhV9iAYNeaqzg3CCrg9upIU0,iv:v+PPQpRXmIbWFr6abYV7jZlqchSK9DhNIv1hANIQpc8=,tag:aUUqwXOi8viL2uImW6zbkA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:XSatWWAwqBg4dA==,iv:IxWdyYawr2NSjXtfYwgTy9DCTISdCV5kH9f1eOUvJyg=,tag:EuKZXsfTkC1ZdDc+z6nXzA==,type:str]
    #ENC[AES256_GCM,data:t72nGjdUhMnbDJGIc4XWNFl40MsMgAx6PE6e2pwnwvmBCP52fYWGRSshqTfXq9s2EnO7xykavJbmdS1QpiueHErK9l1FSfuF8TDDhL70/78=,iv:iAeB4K5fOqes6+2Lhj+kmAXhox1UEVNdQx/o3WcezP4=,tag:2ItSxBy52uORuBcKuQ07ww==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CLLAXS1HkU9nuA==,iv:y3mqTPYdcx2Yo0wWiLoqrcB/3bQzB0I7h56iIGzco5A=,tag:0MZoHtdkrYBEpalPC+QGJg==,type:str]
    #ENC[AES256_GCM,data:MavD05Lu1/D/SxjmkdvAjxyhSVC6/B45JG8J0n7202Rs8cXCWs4+lmi1AtPLjCkzu4Zuqd+FOUmKr3j8+LVDLkCq6CbwaP4To9UBZ9T/9DS/fO+S5kAl,iv:pKJXPaccwjKI8cJs2DqTQN/osz+r0DTkW1CDT3Np4Rc=,tag:7y5tJAHDbkIFdxC3Ae/YRA==,type:comment]
    #ENC[AES256_GCM,data:uNLTdFg7oCRS9J4QLSNKthGAqxCN401J4aztCwMydbrted5rAfg9YOsoitxcwPTuDvNAgGVl1oeF3IUR3sIJm34k3zPTyhuOKGjs8isYgG107dzN+cAt6xr2tYA1qzgZt7J6KViE2cEDYSrpdSi+dPhO6/tANxlOtegHAw==,iv:GSwfYGsRjYmzJJhbCt4JdZqSIBF256Fg9S8KlEBWOQM=,tag:3zlFif4iX37EoV8gwWdDBg==,type:comment]
    #ENC[AES256_GCM,data:dphRMsXPCHMbA10z3EsnMBNbtgABIEKks8tfzR/iN2txG2Au53aF/ntk05yq+btGqV0in5M9a/IK/goGPgofgAETM+6ZG9hfzoHK817tt7w=,iv:lOePF7C0iho6+hnxSaxN/C8rX1X6U1Q7i3bAhthwL4o=,tag:8OVZSSe7GU+2Yg3bjuaaqw==,type:comment]
    #ENC[AES256_GCM,data:VHvT0pb7AeumORdpZshM9WRWoC3QqVEpNeYf1+U3X34koB1hzGZTUaUVV2EQvV1JEgumMFUN,iv:qDMKxQ0nsIsat40GvOBOf03ewn9xAQqcs39SJv0wqLQ=,tag:OyvDo1smrexdjoF/mo6NZA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:i4omrICP8rycIwNiytdIB9o=,iv:JJ+3tbcWnS6mieQMhtq3KZRxsnHkDC3zihQGfWu8qO4=,tag:YUfJIMLEMq27I9lGArKQlA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:GXa2/wL0e4pXruXzVzKtt4cYakT9kw==,iv:6crw9ndPFaokYl9Q7elvzxEBEDaKOBDK22TG3cN+ZUs=,tag:Lo0GF3MPKhxmoAOD1g6s3A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:OUCtpY5culwrmYXfDwteqeFE91Kfny5OmTJWHXHeK39JKXvIAwHxFw==,iv:B4yB2QaWmZ7iowAuKJoHYjkRzmSQxb9wYHd6KDz+AEc=,tag:0xVRqQ/jram5EGmuB3X+6Q==,type:str]
    #ENC[AES256_GCM,data:I+L4jFQnPSKwVESBRmLwdLQkOk2wiR3nRds115ZB2mUSYDy+auYnagJSu5yVwFxmiN5X5H+ywws=,iv:bYWjVoQsqyeandVGgVpYSvZWrEG3DHCT5VmFAyFaWMk=,tag:/OBJRr34tVxu9SAKZnK2Nw==,type:comment]
    #ENC[AES256_GCM,data:SMyIx5WyPvZIR+9UDmk6ai5ECwCRTYmgAQ==,iv:aow6RnsfSQykHmnOuKRHFsZHeYbPwYeXpWglE4aqrUA=,tag:N2bG1VHDfFydYWJT3AHJbQ==,type:comment]
    #ENC[AES256_GCM,data:c8S1PUjKe+dA2vtGSAnv94gjpdD1eJrkZil+B2UKVZKV6MznI9o84KK9H56FPidomOAJSvkXdVMaUlEB2HV+MvuCmOmstds6E1QgiE0=,iv:Y+kFj2V6gmQ7aCgyp2ql6j4BeUkoCF2Ykf3hHZ4n4ls=,tag:4+uJScCgclbK4HY7vgVgYg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jyo3ilWtd2OAK+OTyox+3Ji/r/IaFBsCkH8aUORqMiX4HMjghKqFt5khyTjgo0+nAP6IwirWBJhXqw==,iv:ko2Bu8YBdk3nJhkukGwVDBWIdq+l5zJIcAPcZEUJUwM=,tag:2OXPFV/g5dl2ZA9zYx0+Cg==,type:str]
    #ENC[AES256_GCM,data:nSM22uyU0HCksbfQ2ECUPhRugSJpZUj3VbLzsSpbCvYWufCLmPaYJ+kFArM5Us8EcEs5yTWBTZInRoQvF9sTHpaL7AWTLuE=,iv:4wqodwQx7J1jnLqrrGSrqCvgr6tlz4EiZtnfuE0sWy4=,tag:GweR/YckLR4HVZjNJ1U1CQ==,type:comment]
    #ENC[AES256_GCM,data:KgftmSrEY0UGV0d1nnreRMx3mQnTsOg3MA60RYfdebNCjj8QcccV/9yM9AxvI2YAy7tGGRbq,iv:p6nui4cIG34wyLsT/rjEto/PRGwPlD4ylgbK+OjtCBA=,tag:ncxE4jNV5oHPUMOv7A7WQw==,type:comment]
    #ENC[AES256_GCM,data:Bqlxhs5u59VrCezcGy7RIiab2nVCz6nRyC3n+dlbCgVaeLc=,iv:ark5bboDVdOQwsrp69DElcVJ7fCyGafAxUQlGDi58xI=,tag:eRSW/6qFBapp+0yeBg+edw==,type:comment]
    #ENC[AES256_GCM,data:fstK9+jk9Z35i2tV42JIxGtHhQFFpdktfFS+cDiEk9LCdwCNg3zw,iv:6KGa5uUlS+xIUz2JAikLAG5Nsma9/EpxXvBuTyqXgcs=,tag:gzJITz1/RuVdaRdejLOFnQ==,type:comment]
    #ENC[AES256_GCM,data:uyzeOztriZ4baGHz12s=,iv:BxEO13kjQZFFsRdx2j1ZwBlkpmBFnbDaoN54WBoYbVo=,tag:Hn4ai/WL4B0IlBmyswdZ2g==,type:comment]
    PODNET: ENC[AES256_GCM,data:5j5lDk64cJH0keIrDA==,iv:PwDF+KopkfxosgwMg63q/QrWwdi8CWiENH2MlKE/e5Q=,tag:/AzVhHCWEf1NO30NcdZqTw==,type:str]
    SVCNET: ENC[AES256_GCM,data:osk2oZhPzFSmZu/1cg==,iv:n9q2jtu7R7C8Q+3/s9p/FsDwCeTLNMUynV81V3RzLCI=,tag:u4L96zlQrURkdvmAojFXrw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:LrM9WQ==,iv:+ZImKEvhEG26wkv2xXblJ0jZH61+ANl3YtEfaVZz0dE=,tag:onUReLkW20dZhacpllNv6A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSclpLdzlUWHdZUVFlYzZN
            dnEyNFB2MXdaQ2p1MUFTRExiZzRvVGNvQkE4Cm4weGdjZUhsMlVKMEhXSkV5RVl4
            OHVSYngwbjJ5Rk5Ib2VJQm1NWm50YTgKLS0tIDFBc2E1bTExdWhVanJLdENrQXNW
            cUVUdjZoVHhvaGlObjZaR25LUGpBaHcK9pOd3L1cSJxzLTd1KhDYmoSOkCHGd1Nk
            DBcYbO8pBrrZaMfhXMKYDKCuWVsw1EUA7NRTpslwJRTJVSn/UT4ALg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T16:34:09Z"
    mac: ENC[AES256_GCM,data:PRoqBibRmXKApmrTvX0QILn3Ji6DBhNpiRsounvrFg7HUS1IJ8xYQBkjYLEC/oZH6lLrti1Zrqq0jHadb+kS21lsGiA/ox9rFY3k8SFaKEZawDMjovga5ZlCNzuxb0aie6vrSUvzFv34sx3Ww1JDmp1dCeozvLRugpU/207mMco=,iv:zE2sQmQWhQ5OeGYOXp1TrNEivD1LEpZGXEFeIq815CA=,tag:6wZGEbUvvlLQ0jgJ62uN0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
