apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SogIYgSEyFJXAryV5e9hhscMbwvixjBVqk//W0a+fCWeg1sklXuAgq1Zene3ugePoL10peRExs58PwhobDHH3XY=,iv:IUrMfk8aoy70aG9rUj2mMkj/C+avVjFOvo4xTKB5AeU=,tag:6qOexhMBnV1sNKac/3lDcw==,type:comment]
    #ENC[AES256_GCM,data:yzxJwYDQrDR5xnYvpLfJ15NEOTvrfXr/vJTGBdjf873Z/UNGGdMSoFh7dzI=,iv:b4mY6kubeegVfrKazc4kpIn+3TUKTIAdPb7+SG+kUnI=,tag:mzl4vjU/lRxDETsk7Bo0/Q==,type:comment]
    VIP: ENC[AES256_GCM,data:d/cbnno6WX+DQw==,iv:Y6YvApjtTvi8ptM+T30PLqvoJf5mwTqvVZpEF9Lqz+s=,tag:lYaqpFNs0oSlr7dD65YsHA==,type:str]
    #ENC[AES256_GCM,data:zGKH5tZZQ+dDls5qyp/foI4UJk3NpSxSMMs/,iv:K9w2UkXPaEbZ9cu3qhYaY04re5j+sTZY4Jm8NVyDqxo=,tag:cEX6U41TzOGEvgPJPvKtCQ==,type:comment]
    #ENC[AES256_GCM,data:wu2DqaCVP/N9QcDGZpfu/uo3DyfialzmE2jUbEg9vBLVM2TQARFiQUNltoBlWbtbchD0J6j+IaDyyjkcEK9uswBbDLUSTt6311w4cUiTV32rtBOR0H3D5rI=,iv:xGUQXTvCvMTUCwdubP9zRlVLIxsYsstDKPK93FK3NwE=,tag:T8dQledhMHO+8CTxIIN9Lg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fkMVchTcr7sjZw==,iv:G690O3br8XxE06xy8F1hkB1Jf1kNw+D/Lyu3Kg3hVdQ=,tag:ms3FA1Sq+1u3LZgCrWqiyA==,type:str]
    #ENC[AES256_GCM,data:k4vOI/GgyvSEVlumcUfJ27il6JbetOKoST+9Vccf6tbPjw==,iv:18aB8wO218BW7crPztu/T5PK3ndyMmDznJRvIbB5Oyw=,tag:yIvpnkqvT+7e2tQ/kiByoA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:4lwl+jaqhj5/,iv:GVFo+OY+RWpUnrAeUhdPCmjgKFVf1n0H02zFrgCEYaw=,tag:NruOsQyIB+YE6SF2qoKBIg==,type:str]
    #ENC[AES256_GCM,data:KKHy+cXxXNCrL4Kq9n81RFb/HT7HOYEIMbt9YXy8Sn5jQf8yOwKfDvpY8kAKOUU=,iv:VT+hlnQ+HbEbsehUv82RthOC39SGAhTBhggUwfKh/HA=,tag:mJB5Y/Bp5aFCs6E5oieS4A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:d9jUgcOUAx5QxAIfLkW+HIJAk+eXOw==,iv:5ZoKrU8rsFl+qPI8L4c4Wcu0qL14in1tzVpl2348n+c=,tag:0BwtTu+vSUSjon1jz/WGOw==,type:str]
    #ENC[AES256_GCM,data:v+gOs6iuHwMdvnZGQ6Rx5weOKv/45rgwWjutyk8NS4rmTQtjN60vOl42ejfzfFjpJg7VK1o6fbGTXwPNd/uhLnrNGE8154NXi8wciW82Qewuaw==,iv:5ITrLH6dTXUy8wrUmD/b8G+HWdkckZDPeEkTUA4P4WY=,tag:F29zN1qqBcEjzuDG0YBN2g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:m6gcZ5lqvaQe4g==,iv:tlsssMKR7DHeUpww0tELV78j9RPLnpfqby71ivDwoP0=,tag:q9G+jaXqTenMNwknob9KlA==,type:str]
    #ENC[AES256_GCM,data:qW3e+KvwL0PgQwchwuxIWaix0H1tqB5c5WmKad3qwda+,iv:g4aS8iuM4y0jWMAWTZ1smKzFE/rO4Sta8G064CpFBEU=,tag:GoqO5uh1Uz5mmjoSoHVa2A==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:7DgwdbDY9HvlWQ==,iv:VaArj6/MOe8OCbG3t+/QmSHBAcbFEYmywVQ/9sV5FAE=,tag:XF81GYfgj44WZ6bzzE2JTw==,type:str]
    #ENC[AES256_GCM,data:PcUcw339gqQTIac+c0jzbip/mQu68tOW8UyOr58B8HoNN1iPhQjm7cIvQyXRmfFMhIohFSOxtqg4Q250ebC8EKba06DhvpBvjHTD8KYnK+I=,iv:LgkwYarxodrJiyfSvnUQOt9ydPZU8l57NJ03l+Abovc=,tag:andpw7Bmba1xfgzpylGM4g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:vbZMNwgWIpsYxg==,iv:aE526dvbTZcHjXbr35wwxw2/f6Bu1sPoFFamL0nySBU=,tag:THu5wGJ9ZrYPcptt3vSbCg==,type:str]
    #ENC[AES256_GCM,data:UKZHcUzRaPU18Gc5L68OsG7dD/KQpNLDWSg43b6bpnUzXY4FkIWh1YpYIoCzCWZYseg1gE4SsbkNwBjg6rkins3Q7uzJyX4qH3YxXJaMsPKhsFW0M4GY,iv:viGlxtZqEiuccRYVAJxdgfQ59fw80GE4a0/KvuRVrS4=,tag:eWTdBHMyktNny/t8telwdw==,type:comment]
    #ENC[AES256_GCM,data:gQgNFxNd9qrF2pgBUfNF08OaOuzVZ/pkmFsJFktn05YLKWBdbyFrAkHQBJjx5rXViCjNsJGu/W7P36UuZ46j9Pt259VjdQ4lv4mmNOWpDUgElAcdOgy7H582c8LeFe+fO0Ulma/Oy8e+eurFC5jVnR+p4wv0+VC6xRDHcQ==,iv:1TVTnR3P4uGZbgFZ/rEH0xjj27BMgqgEtAZZ7B3Z9tM=,tag:wcUFz/h1XPl2lRSNIcRQqQ==,type:comment]
    #ENC[AES256_GCM,data:4ugmQjEJTi59kMojvHOcuyvF6Bw8evCb2KOxT+SfL9PCrbz4d7Dp9MZPTHPUU1grJPgbuxypD5ez1kE0WKJ6TiBXMnImlNCMF2tedGhz+Ko=,iv:08CfuUh2g1pRYa9aOqqMmztohWfXdSpQ7IihHniApGQ=,tag:0Sjkj1TjiB6Fhu21lkFe0w==,type:comment]
    #ENC[AES256_GCM,data:E4fk3Mm/EMCsdLAne56l5pYEcLzEDdcfg2HnFME3GlXomJSMKBN2lEUIxmT2Ohyn1F36WIW6,iv:JivbrACEDFhzuKDWBrgBoXpeOX6MD5+bZnclbH0Qns4=,tag:K6R+rs4wy0qRPGSvs8uTYQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:YU87mtkRvt03/pMPBf4+1g0=,iv:Leuc+I08E8nRVVIbaD/FyaMvCsLqExLYlAIaFviNDG8=,tag:JXt9HhjEvO6xArLNSycm4g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:rJBrBbeeF9cXXo1+iwRq82+sUnedag==,iv:macD23AK9mP3MUQPsofCXvL2w+b0SVnbJXB/mLkmFdk=,tag:/NlvbIlfioFF+ayS2Wobdw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Y5QUPpSjAkZrQer40A4w/R3q5lsmd5xbdV0QYv63LRxgWY2ukxJeMg==,iv:E6AGoWDnnvwTAyRy/BQ2lAJJGuz+jQ8jr+rHPlwZhJo=,tag:dUhYrX6xto74mxQs6jRp9A==,type:str]
    #ENC[AES256_GCM,data:yleTr/P/m4HxIxepbDof1mEGkPUxQaP41CjJAPpTGJWNTbGLJ6EhC2KiTpBCdYS1EVbJMxjaNDM=,iv:QEHqs2/Cc2AOlTda00oYUQpo435HIZZQeRA/KE8VvEs=,tag:dNifbV5K3Mvfr+o92VWrcA==,type:comment]
    #ENC[AES256_GCM,data:BJ9ZbpusgjfxHcga/MsAubN7Tjs3QWZLig==,iv:wuvxfIzIQlEbcSWsXKRt7KV2LlpQuYG2DdhuDr6BWis=,tag:VVgCWjOMTzY/Wridfrw5Zg==,type:comment]
    #ENC[AES256_GCM,data:szq4ntKCU23jemqztmQ2viopySSNzE9elSodignfdY8HYF6TF12aStn4f7TAfCopyTfFSvMVEKLJGSfMaC+6XS5m0DWFzSjbVcqzDR0=,iv:mKwqTgRDKgALMNY9yV6FsVxqhhzibLya+kKlOWbqdxk=,tag:obrJh1AO8AYTV4S4FZRMtw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:sZ8cRvPqMbBAaO/Zl13RoKBR7gJVWzGRE36ux+mGLqVitQ1zGfvPEMdsyhLHOzRsMaMCXpgSuMJhFg==,iv:rFwHRguio+2ZYP27lM2Sx0j6Ctuln5d7WI34FCskQjw=,tag:LJ7vYWFF9uaTtsEuGle2NQ==,type:str]
    #ENC[AES256_GCM,data:5qABTmTgeNd4J08kSuIuUL5/b/4/kkrByODs6wqw9lzMrMZho5s1MckeOG7xK9mUxLwkz/IY5rwoFQpM2ZKfRqe4cAkBIAg=,iv:Kq9c0Olm6Kl6F3PGofPfC0m71atX0xanoGOzKs9/Yko=,tag:/nHw43rmbVT79A9NoQbEEw==,type:comment]
    #ENC[AES256_GCM,data:N3pCgrNvxEOuYbmbUQlBimg3mBmlmjen2+4Z/ZdEpzEYI5KnfkerORVT5PqB93iUyz6xO4zW,iv:0Rl+lojhY10lK2SsrRhmhekW3h4BaguMUVAXvoZgVok=,tag:kl/EtBlDNNwaUNPeJAtp1A==,type:comment]
    #ENC[AES256_GCM,data:A+EYngyjcEJzLpF6jW6jcsO6rVkLrcp+zkbXW2U3Xv1tMVA=,iv:p6bWTAzWacyYDloa9jF+K4gXtqxYDUAlijoU6fWYb6g=,tag:lCKajYM650ginndjWMiwZQ==,type:comment]
    #ENC[AES256_GCM,data:mWMuUbyN9JRv7H2n6Lb4w5/gdHMNoRJ0tNPjLvrQnXYcHdJm1iVK,iv:HV5fZynsZLUN4StGUEd7BYO+ACQ+PUMpx6ncGU4/Wsk=,tag:++znoGcZJMLBV8dq0MoWYQ==,type:comment]
    #ENC[AES256_GCM,data:MT0HxIDRuWjpJkvMn64=,iv:mxkgiRPJHw4mzK42DsuMagmOLL8oaWFanY0p0+ydGNk=,tag:/UQN2PwE5ZL5l5mt1NYHAA==,type:comment]
    PODNET: ENC[AES256_GCM,data:Mnw5u5q/U7lwaqOA+g==,iv:5sCjUh7ckKYr06APuYmMPENiT9rN7fQMq9mkYCP4CrE=,tag:M00hoa5HNO2c7lsXwuo6Ag==,type:str]
    SVCNET: ENC[AES256_GCM,data:9UqZSmPLoB4ONF/nUQ==,iv:tNAcodq+8+nKwOgTOfl0jL773JrMvMGH9uKSE0MfakM=,tag:FTxORn9+EaL3S0u8W26GvQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:DTVXNw==,iv:pfcDLO4b9S5DYAO6RKgD7JeAw+gRlaB6j0bIgAgf2OY=,tag:rGaXfSZfCDxF6iuZzVdXXw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK0ovSjcwN0N5N2VOM0Mr
            elJLWHYzYzJWUFp1TC9ueGZXM0IxRDZ2bkJnCkNLYTdUMkZDYWRUcWY3ZFZjdkty
            NGlEWk1QU21KeHQ2YkFjUmx5L3JLZHcKLS0tIE1hS3BVcFBrTG5Yd0hNbCsvWUNn
            aWNYdDRCZXlxc2FQSkd0NTZlZk1Xb3cKqt3b12YABsmhTBuorx0sUSwHosRowUtL
            L3DQCqHUKR4hCmYkPNNMA2KcLejGJUdk7e7+pTBu1myzrK4DjlbcwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T21:35:57Z"
    mac: ENC[AES256_GCM,data:UxlQ9OtFHJQ6Iq2uv6TRVKUZsQsWpWQib0Jv5Fnqgl3ub+zwSrPUwDuXGjkbWGaYIHiyErXn763+qCWlb8XJ16/On9DNsD84joEsRDP3U2MoLaPRCc8T+Q5Pj1VP0fkpTgtZEsixDQs7h8MJaRQcJG0gN15UB5j30jCYx6mR+3k=,iv:ZEYfqkO0xahVGK+jEWGzutbZM+PaVWsLWFNXmJ4xnh0=,tag:M9JUomwlRsdIbf89xoXDLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
