apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:EZ8Z4rZQ4Oelp1/7giQkSu8rmPIa19+MCTdSZZLq9qpA4d0lE1Jro71w0ZSt5IBd1k+d/2r3r9NWYBkUSzR35L8=,iv:VmxLa+8aUaDAbBGb3j4329MtnFrimVkOy/Y4WvD1FUo=,tag:+FWjdaMbYbNxOb9Csmo+3A==,type:comment]
    #ENC[AES256_GCM,data:basgcn7CTFrdBDr6SAUdTc6O3BuNlz6nK58XSpIMlkT3gGlX6zExsfAbHfo=,iv:Dqq7UNwaPYGkmkRljVm/Wj1LC3ZYnR3YODwejHRJtDg=,tag:j+NKSZbDoBAtKrEvZl34mQ==,type:comment]
    VIP: ENC[AES256_GCM,data:nXUhQPyCMjYubg==,iv:CHt6NMupKOSwp+iA2TcJ3+JuLql7Fbk8u8AtFLcYGP0=,tag:da+kUNP6XxM7EMfXHwYgqA==,type:str]
    #ENC[AES256_GCM,data:VeZH/ZlwrlglASomOjcVedZebDf1ZnmNI1Bx,iv:zBD0WoC+zCTw9pcDf7jAL3+Gh9G16rJ/BbeDBpWbbzc=,tag:sh4LKV+nF4RC5RnBKFlp4A==,type:comment]
    #ENC[AES256_GCM,data:biLAcUHrfbe68j+Uv87hOI4mMFFQgRs11f6iQholGTznc2tsWLhM2r4pEe2cAU7XVO4Gw1djP+90j3bGVCQB/VKOlQ2MJYty5A+WDHmV6K7d+g4YjzkcAKI=,iv:+3rW0MGBXuttjTXoOQdr8Wr1IwBontkKYthkFXYCrMo=,tag:ngp5DmBR/ndbK42tNcFntQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:9FLQC7a7ioKt/g==,iv:X1zBxc/vjeofj7AQi/LutfTUkQCHw5WNTB6aCGzzgpg=,tag:vlG4AMX++fPMhdtqoktFpg==,type:str]
    #ENC[AES256_GCM,data:/7hwv/Z+HlnoH68hTArjbK8OpUzV4jKFTbwQPAean6QsvQ==,iv:sVeusUL8wf6DbwsnbSANr3q79ZgNPB38pALVgP7sRwM=,tag:zlVVO9Im50lr8sT9V4va6Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:FYd3VNuRVe8h,iv:9UgwCsI/RlVR5uhnhfyTm5dg74vCmvtBzf+1AuqOfYU=,tag:9KiiIkTX+KciNy3fZHGkow==,type:str]
    #ENC[AES256_GCM,data:6+AY8gaK/QvM5ulrWWi6/xDlfv64M5oCt0edORr8cs28EcyBgHT1CpD88P9cZJk=,iv:2ubyZSaUM2hccAYiLQkmFJoeM4eErlxrgR9Au/roXVo=,tag:cZ1gkf2dIU6u18QXXM+t7g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:jdgTa3EhmmH3UNPqn2v0j+NLqhzPfQ==,iv:2+SLUaELWN9WQKYZbIvfH8ezoGM59TINKQNbYBbBTho=,tag:9l2hAUVW8MpThgbLcV2tcA==,type:str]
    #ENC[AES256_GCM,data:zri2POVdXFFELp0vaPE7vR8xy4GcHqvtF3Rjkyq2IV/8Qh8T82yF6QiTJ20XSu6oFbFV4nhVvZICc8MyKamAMp3lJkPLgieL5cBXjp1uqS/AQw==,iv:XoyFjb/nCIFlqjsdvpnlJxg7WtsnRSVU5UqIx928kqE=,tag:vmfSHsRe57DvJvn0D9p0iw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:zdYHRhb5r2bQGQ==,iv:TQX2ibx+qdZonB0ouVz4nWcmYIOk6wVLfzcy5AMqbd4=,tag:+Id4Wqtphqy2ZFDANzl1aw==,type:str]
    #ENC[AES256_GCM,data:5quqqVH17UkelefUK/8t450Mc+c8s0JrhHacrxNktcYG,iv:UV1ZGfDp0A01YRoswQ9eAs5MC7sykitjslPqnnD+Uhc=,tag:nrRohJNvE8EMzTntR0kszg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:8oA5faJtD2a3VQ==,iv:HFPnENj2FzUk+crUvLadVXe7VpZ9mnTckrVlU8jQOLk=,tag:w6L2CBhmBLWiYGLlPeIwjQ==,type:str]
    #ENC[AES256_GCM,data:TGKUp51yRNhSiSLMj7v+IdIRKUx3Jo+tIB08VXVEMRpxr11uamcotwtvFeTLNcrrzRK197xKzoxLsudI3aV1sIUjSRczYfrc4HuzcWDyoxM=,iv:JznMlcxReWZxcIFBrI84MD1j9J2BsBfwoiczjqKmTzA=,tag:3S1wxLYvW7LHUz6HMZPETg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:KcBRkJ03IppkLg==,iv:WGVvua5b0jl63WaDCzOQgCAjguy100r4y4tAI1OS6+Q=,tag:yWZwkN+FgYZNxNHo6Tw94Q==,type:str]
    #ENC[AES256_GCM,data:gwyMvlN+WCBTA2SLEbd/NjJucg9dJhtKn4De6QyYGi+L+SlOIdJlkKlV9yzHZSCV3Xnm20jmNWXDVbbWodNd/vpcRLTuTM1JC45NJ/o4qWxPdk5D9ofo,iv:jTnmFepOfYQZVgh0Y35evVg/pteUDlWnLs+zR98hE7M=,tag:stlyja/mzrWEV4ETmJCijg==,type:comment]
    #ENC[AES256_GCM,data:Ec7fAj08GoIVCJH2sSChSIhfBFP89LW2f+U/MBeAV2iQMmWsDrRUFxwk68Juaqxe7ZvSmK3HI4sqYjWYkeIClw9nHb6rWFo7O9ltnaXeEAZLCm0zJAFoKQcngAaW1l0YSRMue91mGMUhQCnJhtJlUJb7X5MIDQ69VX27VA==,iv:l0EDjC1NQZ1dTS8DBiua8Mz+Id7s5xYy52YMPM/FTdE=,tag:M0mTeRS99+R6GZR8kyVopQ==,type:comment]
    #ENC[AES256_GCM,data:k87mnFXG9bZUCf4WoJiodbujlneZqfN/EDy7gdXL0HErWV5mEnIXmjyEMZ1Rr7Rfu9dHreAxoOTDbMn+P9+uu8rL6xGFE2T9KQi5F/XaisQ=,iv:NDlbd7eKWWKCoqSYta/79V9+QMVTKABp2SF10mCnI/Q=,tag:lg1rb2+WE3ht5y5n6EcB0w==,type:comment]
    #ENC[AES256_GCM,data:5AlTni5L0j59+KsCdLB7VfSuVTw2GbzRk/X03s598sg+/BYo3TSFRTRYMrJTAm+ehvW+w7LF,iv:beqCG9XG2XNoJkNlxtML4cv2F0P8S7nivapZuSy/Ibo=,tag:ZGmLxhxQ+xjWCrKj3/61tw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:GR8E/MksiEOtL5w1yTLF7lA=,iv:Ya09Xa7K5ZktCGgVxId2br+KZYz56jSHbShFApQSMiw=,tag:tFqPPc0IZazOR8Zp4GbnJA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:W1ORsdRZifiQMtFwwAV7zGJGbQMgiA==,iv:uIJYnJ1TMgtg/u9mgtROcdQl7ksLIqIz92FWt/aH32A=,tag:YqaLwigoMRdJ8W4PjnYyCw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9ft52wGH1W1OjrkPFpoHJ36vSwUggDGtMyD94YsTkJSb96bfG3O0WA==,iv:V1bwL9wt3eVB6zhNIhJBkK+Jpr0+IR4cPxeX5iTcS38=,tag:meT4E+LcDFsgXKDJ0PzX0g==,type:str]
    #ENC[AES256_GCM,data:9V1kAgD3FFxP2ALjrPrqJydi728ZuP+UviG87kDhks2Dsx17VzJO7t3A/KA9VdqWzaiMDEGHNSk=,iv:cwEqSUfQf8vWHgpaBPu6VUQOAUAIXiZTMBl+T2CVMR0=,tag:9svsqfaBvksf0cH4Aloiww==,type:comment]
    #ENC[AES256_GCM,data:7G/9KOtPSERe+LffG/8DUYMARUle04RdtQ==,iv:xej6AYzfRHM3Uj4+r7UbfqGAhMfoFU+IZVlQVBJirLA=,tag:pe1doD7BiRzNQxUG1uxIRw==,type:comment]
    #ENC[AES256_GCM,data:AZ5fk+AWZo7vmcUNBDTxJ1YCZ9HeAX19QzsM8EXp7qT3JYim5c71sCM8jg6nSX2xNK/ffyf853Tt/knT4TwR/ge6ptEUcMqCzHFGFZ8=,iv:jb+dj56BlhO5ccojyXKYTfvQka5sghCHlA9fRfFsWVg=,tag:bDe7PZulesCqOqT40yFhnA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:a0ndrIhKTp7Z8IcXCpcYQhgDNL2FjRRmocGmBk28CU227WZSqMKd3VgjxA8BT9NTJHqWn803kZ2IkA==,iv:DwYAeZaOO7E2NS908oK5pDJQ5CIze6hnfKsy/+ugdvQ=,tag:9ERWWYCeJpU+GebBL2PPbQ==,type:str]
    #ENC[AES256_GCM,data:iS3oJQXmvvag7rZHJ/s8h8MaPWa3WbalyQMHFgNgxKMdqHGlC9pbFbBHmFmyOJcO1qxG7LKlijvoFHoc2lSPBcnJex4kw8c=,iv:JK94+sWZl8AxwbZlV2w2IVPNrPg1LFjxkXoQnXP+GOM=,tag:kHHRW+dK/hnC+rZbFlG+VA==,type:comment]
    #ENC[AES256_GCM,data:qu3zBJkkjncCE0L1NpGll+SVloC0AouYJVHKD/nyFYnon+ZrUvXJC9W3p/mtdjA8LWaMFfww,iv:caDb+njgAq/nZ5nLJxohLOheFJqVjm6vDtDZA5KdO0k=,tag:TTiS7v0G11DIlPYhzSaR5Q==,type:comment]
    #ENC[AES256_GCM,data:wytUh3swtHtkT+fXkLDE5tOAVBhdP4zR2Qbq/LcNBvuRQTg=,iv:K0D73Hk2JvGPYEggqY9eFoQ4AGp3NFb8KYU7fAsO5Go=,tag:eaXYzNIkMduJsF3Sod3q+A==,type:comment]
    #ENC[AES256_GCM,data:sgxxT4m65DpbFt2qlQJ81TvxJMbKrBt8qEpM9Q2+ADjTUf/nzCq8,iv:HjR1GtikT2d5hfAQIEsCeftSazzFAD+1fdxnP7BsAVM=,tag:6sdh+6t00xlWZUSK5uLeaQ==,type:comment]
    #ENC[AES256_GCM,data:jbf0mXWissPaIFh5yos=,iv:9+IQqC8igs/g0VjCdsI4lKBti9oHELUBDM+LbukqXZM=,tag:wQ00HUWlCq90zMTqAKFA2g==,type:comment]
    PODNET: ENC[AES256_GCM,data:ZeaUAuomzGGkP+tEpg==,iv:FrdOErAPBw9I8Wu1Mawwg47E3pz5lYHlmGQ/UBR1Meo=,tag:fknvol2IDvGuyfd2d6vOFQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:4sqIaZFb3ZUDd3bjqA==,iv:vlPHdZ5z/9xguZAp94vPb29XMOUnjKsmZtxJyLuqKsk=,tag:oKLJEJZXvsGXeTz3RIPpCg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ir1/Cw==,iv:I4sQUJk/sjf6MGBgaLiYqKra9ad4WMF/Y85WXMQbtt8=,tag:LEoC2M8TzaLVcKCdEdt+8g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTVNBc1h5aVJ6Mk04SHdm
            VHBpOC9xS1kxYWtKaTN2WXRlZFppblM4TWo4CitDRVdSQzBjeHgyUmNXcTBVbjkr
            QzR4dUxoRlhjNFU4dy9zQVYrV2ZCVFUKLS0tIEtTMDlDOWJ4SzVsYy9MRkJqa0ht
            R09aaWZEN2htbW5WdW55S1FXWDJRMkkKGzveg463LpQEo73yf3OGT9JQqf/Uk7Ht
            U3HHFlaLpdTW5fUpdIQDvODuPcb3wo4WIjsntqaRDLmet/fCya1Wow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T16:37:36Z"
    mac: ENC[AES256_GCM,data:LJmcw1JPCzCDpgbX7+3MaKzfpA4hb5yPQHmhqjd6q+Bceuo8iLC/+3JHrdwLgYgOwhpTCpQc2hLGlXxs4JgjJU6XTifF+WURDcy1JMNaj8esuWljb5Q77c5c9krONofAq9yQmDq+Ni3DVUs5qwCIVhC4mqattNWSidOvomBZyDM=,iv:28q5cGhaD+YFIMIXmn/RLIfrsWpHtAw1lb8OoDN4ko0=,tag:KkgM/Wf4essx0XkactskBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
