apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:cTP4iahMreB4kdBe8b0rpRzOkLnuVoH4G5/v4Jy1j5f8IUuNuXAl0KsL/rGWEUfbkhV6TiBCtPAEK8UbQus6nRs=,iv:Csuk5Rx+WhdFwL+aYifqc0sItaXt8+zpuXewS20og4Y=,tag:r5Uro+TqHBrHhQzUzxtpFg==,type:comment]
    #ENC[AES256_GCM,data:yvnRCXWR2Ko5OvtrgcjWp4XD7xiG17yDqj+eyOGyEjujbNo7Y/4rXDu/Lfo=,iv:JAP9TU7xM8sNBrncuNchiFpiGcvcPUAfI897OuLq7HA=,tag:9HiigJxQIfT2CB9zgLF/ZA==,type:comment]
    VIP: ENC[AES256_GCM,data:TBoCS9LoQXAhLA==,iv:cXhy5jc8u15C7aLupUSJlJzKvVR6PgV4vsljoikXXZM=,tag:va6Bu1WkSGFMFEffjsv1rQ==,type:str]
    #ENC[AES256_GCM,data:LoKLQ01U3ZlawabD7ymySYcR/Q2X/EUOyioQ,iv:5+oNMpILvw2KW3F7o4nTUmQ/UUfdMqpKRakDH+6rXNk=,tag:MeOxNjN8jWtx9RUc0alcBw==,type:comment]
    #ENC[AES256_GCM,data:428R8xTYe2ymrWwcjf9qsgKKHwwX2X5vg9apF4RWRIQHR5JEnIsT2CHlVDgz20FNh/nnvQSbgsDsp87cSJzG/WxSiERC4uZALi2B3NKG74aLqBVAO2P78BY=,iv:h3y0BDsyP2qlTTuIjybLr6zP6j7wezLjEeZaOUSgxVk=,tag:6Ks2otVuPtTbJ/KUGar7wA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:RWkiG2VwN4IPwQ==,iv:GPBMEAoCgpsVWYYboTIKM/VLq25b8Tx/StPLOKSfQ/E=,tag:rU9WMDrfNuK9EQH640nPDw==,type:str]
    #ENC[AES256_GCM,data:irgaX0eg0y14BECAGG56ZqazVHI6K5u51qVMMn16LJ0oMg==,iv:84PGS1IW6jt8ni3O7JLdeF9jXZHmmBKZEa/dWUtZMcw=,tag:V8mkf6CUNfelXut9TXPo0A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Lsy6gCJCPuwA,iv:95CKnf1nE2q32Q66KMMUw3+J9BRhf0MskBoeVhpPWxM=,tag:/1uKccaQ+EXr4bzraG+Pxw==,type:str]
    #ENC[AES256_GCM,data:ozWFi2ZcAKZpH1odi+vhRTdQTTbz0K1CJP6lInN2o2+ZqcUDsXidhWOyII6e8W4=,iv:evrJEMHHKVP0eg+1Ifk389q3N1C+zCCPynNZBU8Ia74=,tag:AKbQEanGxh+ZdpVLWvvxCg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:HUOTvc9qmOC1vrxERGcGO6EABceVGw==,iv:QeGBFs5y63TE1RdZklTDBMXeUeNRMbFcoQ9TVzAxeYQ=,tag:J+qJevz2jbHxSITB07pw8g==,type:str]
    #ENC[AES256_GCM,data:uhKlWt/J89pLrQQPrAv9FTUBs6tBxxGKw+Zuoj27Qm5c2LDT1k1h94JtETuhXqNJhXslUPbVykBGiepgt2MgalNmxux46N+RHa5FeIX2LR/U6g==,iv:YNUi+lM1et0g75nB/mWgY7ZUB7qjZeNRsajgxHtrNEY=,tag:tgLQryheNjC8R5SFvBBfJw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:cpoNqTcuadlDUg==,iv:tMCQNgfSOvrQiWCviA5YiB/nh1CmJ7f6++6hUYCJkgs=,tag:MwLcbWszaThIPLKOVsfsPg==,type:str]
    #ENC[AES256_GCM,data:iyA+izBCWoWTz/49MQI3OF35dj9wbRvXJd90iN5ZoSXC,iv:3zVCkfjaq8hNouhTky2C7iP/SZCf2kNR/jFFomlTkJo=,tag:oUR7wpgsvU1zRBtARStUtA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:1+PMGh2CkvHcsA==,iv:mA+p8GYmHI4JDLzgZRyIfTL84Hzo/7PZUwHQ6QBb3+I=,tag:fesU3btZ4WN1960u5cDEow==,type:str]
    #ENC[AES256_GCM,data:PhwgL37fVVIqma1eh+/1EuUJC10Oy4X//XDSGxq5k+SQ6r8VIHQcvBTe3rBWZJvzENIE9vPD3Hp5Nwcw7NFBF1hnP+cCfWwCN0WJX5FEEMM=,iv:x1N5ddFRyHpjSgQsnzI2bWLG7Lg5nXlwwXZQ2HW/ITE=,tag:wM2WxQfZCn6PijfxXGzt2Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Pe7VgYHK5pfQNA==,iv:3zIR5pil2qBcwK/93rftmnZjrG6jtJxu5l7AZ9KjfEM=,tag:eWc71SmRlb8JRjogHfUMcQ==,type:str]
    #ENC[AES256_GCM,data:6rACph+dryvVlZx2mEuUBmjJuddZd9tgp53OpjuW/PXvuphGPFpkCfC2+RE+J+fr6Qy75V5aLaTLIhKemhUz8wbJYFO2O/rBryDdvdgJ5eUgAiHxREcr,iv:8H7S+jzjwjzlV2isxLCdJTyg7XT530oPfZWGVCLbKBs=,tag:H2s48pjqQ5Xc8mf9NhoECw==,type:comment]
    #ENC[AES256_GCM,data:tzmG2rQTajgjQV4zzPS8MonAGC0qRx6dlvUxQTlm2XtD5t3YhJbdoCJ3tAuOp98PK4HM2WVLTcA0BkISIeL55EjfE4R8X4cUkjPDwz/Iapim0yT3G1w1vrAo3kGhPPC+4L6QG2LL0CStTNYSUH4eFmkmOT8TUkUgU3kZ1g==,iv:nszy5pWoHXxgS9vgbG7LNgywl0SK+ePGrZrx0gDpVKA=,tag:r9NYkdxhhJfh6nmS42HvUA==,type:comment]
    #ENC[AES256_GCM,data:9VGXvEk6xVbogaNabOTSeqm48TcNQsYPBmja5y1At+1ByGTaUvofvok8cjyIFX5IIw7V+56xZXFFp88WvUeeu+BAPgqwu6PAhMFHBZOrAXI=,iv:B/IYvi/ehHMlohhDEW7zNAnzjDNC5QzPgxHC1ATE4/E=,tag:dcLWAybp/CuUfI4U2rqSsA==,type:comment]
    #ENC[AES256_GCM,data:ZKqLz3vN9DVU7qNSyboH7QCXBb26hUeH2th1GVXbv1VxPfgl3JMiBnh8HeIX7WYwpnKfcbCF,iv:bsr6vleT6dW97heCN/d0yZnuUGqonDrHXLl6GKyMLJI=,tag:WF1cc5dqfSbBuXrJ71aTnA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:8VxyafrWow7a0LU9T2U3xeU=,iv:VVSVetZfqcnwkf06IXiMY5Q379dAB6WQYJs+MUzcIFQ=,tag:nEQXaGDfj+sILJQ1kNT1Rw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:iKNsgjiPfhpVjLl0AMlgBqukA/yz1w==,iv:wWer7SmkXx4GxasBRubLR5HbUo0/3PSAFM6TUzRJWe0=,tag:+LzC2T5i2HG0uHog3Vhn7g==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:SnQ9KEymNutVbJ5E8YyJGkf/PjGjuvKjyTf7mvm4OLLy9wsg1tORTg==,iv:dgf8mA7PIZYf5jFVlNPJCBeNvIx3jqKqq/5hplplkDM=,tag:0ZWCYT05XyisG/u2DDlC7w==,type:str]
    #ENC[AES256_GCM,data:+54ra3SBAIgmZRrmqT38X+R2OhXLkQ6f7yXUc8SNMdx9Pl3BSj3JNbOzIekT8japj116FzD3boY=,iv:zQlBdlYiWGNR4kOmOI/dqzA6UCyzU5B3B6hk33xYx0M=,tag:lWnuH2FXg8MUfXLmcW6/Mw==,type:comment]
    #ENC[AES256_GCM,data:k+yGkHNYj1EN6w7IERHpYfnpOy9H1IjQlQ==,iv:kSEY/oUC9GGi+Psk5TfBRg18a0DjKkY1/5NSsOZZhDA=,tag:J5aepAU9OJjErkNbZjYxeg==,type:comment]
    #ENC[AES256_GCM,data:0opHwaCAnnAy5fa4F2Rp7w9KDLRZCp2Q120YeL5TjTRsqo4dlUMfJFzejRlQZK8+JRv3AFG8y/i5jRMRlcEyIguZXH20HMRFn7/m2c0=,iv:TElLTuM2223+37FeJF+h7hmgsIArnvWf00f/QwKRStY=,tag:FX7hDvVO+aj4Md40nxeLkg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:RALdFbuSn1tO/TdTAvKvM6iLCnrUC5smMwf6JNSCpbULUoh/y5tTipBfKv4iWNaobL2XM7xqrWh+yA==,iv:RdxmAgJFVJCxTl9RVasJm9S8M189LsHFPnj4tQrwIjE=,tag:78PHKQIndoahUpTztkvYRQ==,type:str]
    #ENC[AES256_GCM,data:ilCp2Ssklj421XCXjqllJtDJebcGlmI0v5cXH/7X93I7fbejx074ItPx38CFX8KOHRoYkxg6KWPJ4qpQqkD/Z0LfPMnGzjM=,iv:kNn9FJ3uniZhTSJmuAOihBu9xErsY8U/Fp/O+borgIc=,tag:3yTFDXFSLG9hxEJnzrllFg==,type:comment]
    #ENC[AES256_GCM,data:VfFxop9yvdmk9kWR7F5DYIFHmZlqijjcEpqKkQu86pOSWn42xDkYeLs6EA2UWtRD0jv9iiwY,iv:NyOGAYhigV/7BbxXB6ZgcbY/fsiL05WJwvREO0jFgUA=,tag:YrpC8U/g1liSxxJbXRoaTA==,type:comment]
    #ENC[AES256_GCM,data:mRUYVtamC/+FofYEyhti8xKpWwtrF3F1uXfMUY4dGarShlE=,iv:oZKsx8TA9ELpM4I6pm0eOjlx9xd10l5BwCU7Js56wK8=,tag:lSd3qA12WQuAVgEm4x1+3g==,type:comment]
    #ENC[AES256_GCM,data:L1VPRXWfJWe8C3lVQkYEjMfc81h9dxdKLodgoUAjTzIaXdqpuDGR,iv:uPIz0FTbS8q6aDyeY26eQOEG4KqWBYxDAc5rpswfYYk=,tag:n0y8lKnDRDaFLIPS6DUf6w==,type:comment]
    #ENC[AES256_GCM,data:CuoJ7+2sXKb+dkWRXIU=,iv:jHhb5D0fRoKLncTxAqut03ZWYY9QkQnvKe4LFiAs0ak=,tag:LlM4EkoFZfMrtHeqBAwJvw==,type:comment]
    PODNET: ENC[AES256_GCM,data:5WQikuYOeEYc5xpOfA==,iv:kfvDuOur5+iXUkPRZ1SLNo31fafXDJyPTxqKWfoYuHE=,tag:Mr58BspWbW1VHKr2UAqiUw==,type:str]
    SVCNET: ENC[AES256_GCM,data:diIfVT185JgY6f4Gjg==,iv:qHDEdb+sdrtXq2kgChEah3AoFH+0V0NTQhOfLhDxrAY=,tag:NsU8KUR5XfkVfzVGBMnVnA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:INRzXg==,iv:bKwtcPkf6ht/Hh2uvolm5TBh+sJDv5sHQVDNMiz+dSM=,tag:Dm6We9lE4G5zgL0lIrGkCw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWUkxajlwRktuRm1yNy9l
            by93UEltcUxOU1ZsMUVvWnZVVmhpUnpBQVRNCmlWWWk2SUVlQmJwRUdRaEN3VWEv
            TG56SkVpNzlQd1lBNkJYZERkVE9rekUKLS0tIEdiQy9yWjl2azg5RFdHVjhuTjg0
            RWNySkpmbFFTOHptU2J0SzR6d1ljMk0KohcCdZ5+W32IBHJhi4O6hs6sU71twb9k
            qPgnTQrRo5aR7zwVMg8nqswikz6GCtmQG9mI2RtHjaiODqZ7pe+cxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:14:59Z"
    mac: ENC[AES256_GCM,data:PHCMfUSZZoOGHX0tlz6K0Wvh46D3ZU4O6hr+2GXrfB7+yTNXthG/LXtCWtMj8FhMaD8tLR5dP46m6VPSZLXUUvJLTSYrqgd0NC1wqJTiNARrnH6xaMOeHKbm9h0zPFxcWyJSPVvgTGW6EidCQRKSSwUJPX06kqnlJ+fxM0bIxJM=,iv:pL7s1QRfCgtAZGJvnYblNmf+vnAFIDBkclCsEGMXsDA=,tag:aLdQjLJeq+F3X3nKFpoN1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
