apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Y9MCCMHKsHSEAGHiTq0+Y0SUQC4nHowey77F0Wgnyds7ZLWzvajDRBRl/awjFcOUYuThWIPGkx4sgYU6jZsAj3o=,iv:DsS0ZudBH0lOjg1XwYgZdHtRaONAR698Ltt6ovtk03M=,tag:VagoCcH01lDlnRgPYKQbIg==,type:comment]
    #ENC[AES256_GCM,data:OT0to3IXcdGwA63TY98kOtV02eEe0by5uZPYPQHmPN05XOopNIVfjzV9VGg=,iv:NCCB4Fp0b8LvHPMfT83bXRxuglP8U4X7Ba9qHxpjPJE=,tag:aU6mRO3GZBYj5K46oiZF7g==,type:comment]
    VIP: ENC[AES256_GCM,data:EyFlPDsLhUpMvg==,iv:N+TekxQO3ZQbtCBc7pNetyIXyEzESDu7rTWIuMUt/h8=,tag:RQIbFPr9dqlvHzeD7YdIbg==,type:str]
    #ENC[AES256_GCM,data:n4Omi+91+4lCeO2ep5cgQcVm35jeyEGHUmsT,iv:Tw/r7FP84fXHQW8ZlT+1man6SREfu+uNhaSHGRVxCDo=,tag:SQfUiw1r4YWyME7l2Wo0fg==,type:comment]
    #ENC[AES256_GCM,data:EVYJn1AzLrk2wasBi8IsEW1qUE4QuogY3K4QZu6z980BwQYp2UDe5y+mkKUA7Dqou53tnopEd0f8eK1mWm0sliMkvlpyChogAM3+BK0NWcd92cTnmdinnRQ=,iv:oWnIe8xMJh5WMX89SEBOVu3BcjOF4o2n6Xd+n3uD7aM=,tag:MbC+ji0MI4Wu1E8+Gg5BtA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:xU3MdiDrxaFasA==,iv:GCmbp06ZVOAya0aUS1KWUJ4EkMUtRlunBDf6EX0MEYg=,tag:FvlCwI7pealUCKronrT6AQ==,type:str]
    #ENC[AES256_GCM,data:bHSJjD1mD8Bv5Tsyl3HHEPKQGawetXPwTQVOYEAsAGM2cQ==,iv:YVaMhDp5PKOpgfLywEQdV6SivQOBW9wWm+sP4DFTGH4=,tag:P55xYRYTVaz6qY6bRlf2Hw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:MXwRZIXjWGAW,iv:MdKn6XRDCObTZ7UPkkIN5YtzTFn+g+9NonZmIi7WLFI=,tag:7vkVUm6+nAvpzYYxbij/dw==,type:str]
    #ENC[AES256_GCM,data:qxbqAceZvLnhkjvcKWui41umZzJJXu3tBqZ6diD0B5kJGHOR3SENc+cLWX7J8+w=,iv:xJNuDpnUqeZJDQ0flVF5ux/a0VD0QYxBSeKc1fK3l+0=,tag:GHXjpwZEJy0R5SyU9eGPWA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+1gLKsYPCoHwm0in4SXnjcC0NfrP3Q==,iv:KWQ0uG1Yt6/ZJ2bhM8+k+RIRu5z43FBbs4D0f0kjxpk=,tag:/pRr2pi+vINcRKQ8ZGQdsg==,type:str]
    #ENC[AES256_GCM,data:SAP9d0tUwpmeQO5Bmg+MYfnP0WSz2wImSz3ozsvRaFR/iD/k4ywcSwfqyeQHrGT+kmJVwPucFby4AlGPdSD0/NUUp8+29RKKfIu79UsjQ16B6A==,iv:usp3xg51U6wcxf8vwqNe/mMablE2mZXxsqAUmTiRfco=,tag:t3xwy6+dsLo7tavPyLCAQA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:2saCmINoumV6SQ==,iv:DlOHX+FCUEkGAush7e7EUR1e98+Ms9rAXjoc62JQzwg=,tag:pnVB0YcR4ZhAD9bB4PFDUw==,type:str]
    #ENC[AES256_GCM,data:kJGBBFcEQtu3qiYNy/3wNf+DX7yXNVNJKeJOtSSP/7ku,iv:uyHUVORsC/d4p1+63FR6yJxPq3uu+HkjoVxPOt5P5aY=,tag:Mg3p6Kguceyi+TQSMAWiFg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:I9roT6QRyfyHTQ==,iv:zeG9tcZBK4ICUC1ESyYM27YvMhANdwOlCgMwBoWzEWg=,tag:hGTX6aOSK5mKA3D7bRPhJQ==,type:str]
    #ENC[AES256_GCM,data:uq3RAy4Do0rOSxy+jLd3wemTwUc5enBozI/TYyPUo3b1kt3nvDYBwirG+xniov1o5VnzcGnP7stGoJYZ3RUoPfuKxLKCKktRxHEtKCYPeO4=,iv:auqn8cxWXNN3GE8aVfM5xtAJorRILHH0lcWxuQC8ep0=,tag:iZKiKs4Z0uJTK4HjL60p6g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:KZFu59m3UA1rKw==,iv:UJDWoWhDE2lrWFFe2BzVMbHv3QBE80nEZ7GUibPrA+s=,tag:1YKuciEZxgCJUEGrOe0ztA==,type:str]
    #ENC[AES256_GCM,data:inklOwc7wxE6RV39OeImzU5+nAMLYtEyoYjF9kQjQzFAt/ZbAypvF9PchN/maKgAbya16aq5HAA0MgiqEJ2lzuNkbxM/JjlFBNYjfCbmVcLZQ10h0Djo,iv:0zDlP6v5ZZm7VXu3LQM1ljb8EjPpdkk5iZyfv/IC2zk=,tag:HhbKwfsPQup2U9WlHyt3Ug==,type:comment]
    #ENC[AES256_GCM,data:+7XrYL5nlC5OmW/jSafdjaUvpNn3So/ynNusfg9VJ7goHVNtUuFaLuK741izMQsapmPW0lm8+gjZcmcS+HfLg1gFrQyu1Q8xDNIUqwJYoFOAiw17/u1/KTTHQJTxwwCLnTH5ajZbOTP9HndPmFZiImQbEYGN5v/ZWRPU5g==,iv:NzLPgV2MK/kOOW/xgNqsAPdNgOgZGmF5knX6Ym6fJOk=,tag:KsgrH+4TjvA78qArNG+ttw==,type:comment]
    #ENC[AES256_GCM,data:GqmiCKCUWEfYY06k48xxTS1hfl8Z+O++TuOIXhCqgbEhlqvLB0deXHhvj4FDpxyzbgoKs3kqGbTnB1jmvH6faZj+jQNl2jQaL30OnLhJ/ew=,iv:GMGhJm2ltUxGBRF+GjVPwr4hSu04B1EQJ2hY/2tCIRY=,tag:0gcjYNC9axUIWQlehoeCWg==,type:comment]
    #ENC[AES256_GCM,data:AlzUoZbX7UhjJSc6nzdwqMocPKbZan+rZuf/MvrzpV7IWrx352UZlM47EDpLye44gRboxiaH,iv:zQfGjY8grixS/vEONb0TDNryuhfN5bNENEdbZtH5QOs=,tag:AyCdgwuR4yW0upVL3wr+Jw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:AGXkPea3VkfcGGICz3V2t8k=,iv:mMcJHbVC3vBeyDCizgvhoFqHr5z+vaWQIVUUVu6ilGo=,tag:SlRiwLhmUBdJCtksURgLiQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:B9cxEMl5UMD9Jo7wKnO+Rz/FrOuDfg==,iv:xakqgKl/zmeJKvwn62lZZn8jDlEs+OfK4xqIWlj9hxg=,tag:mn+cSopElPRn4soze21iug==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:DD7Vakfw059QS9xS/ZNNh/nH6lK2+rmHlbfpwTYcavWA7CNcctqzzg==,iv:/xhXoLtAZqyq8uydLqsWj7I7k+tu/hmHCr03NKEehjQ=,tag:CrEWVAOhIxoXgfLcZlWX/Q==,type:str]
    #ENC[AES256_GCM,data:vWTFMlbVmT82lnf5MmRuRbZmll7/Nesqz6dCaRhPSIb+6cn58mROK6TJTpFxP3OO+lngLIvW0f4=,iv:b1GuhWGJRgaaU8ii0hH2EGgz9jCX2cdqb7G1U4mZkNk=,tag:Khv0YPeS9LgvkAXtlzCHTg==,type:comment]
    #ENC[AES256_GCM,data:fNuj6n0Zk+59xpkcpUNf2NS+Uy6/eDDpDg==,iv:8olIuaRK3M9Hkd703v1OtMJDxPDgLoc6x3b2CgosPTo=,tag:8GJzVIgOVu3jtgXSITSqpg==,type:comment]
    #ENC[AES256_GCM,data:nPBLFDYDUYOWvJbNEPjeI8lKOEv93zp++PXpS9MuEnGv1N1LhmwZpdeC+84GFINuE3OSTrwth2HGisiyhGiHUJLIj6knQUabrrWO/B8=,iv:WlxxIeYmpp+yhXH+bITlC+rG5C+atAomqzhwGfo6rSw=,tag:X0Y2Ewz562KntqDnCcyRLw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:UPNfxq1VC9OM5ZjFWpYJ3Y/Q4bFmI8SLphtPMLnDEynW17P9yg4Oh9UPIzYBK1ElHEDFdCYt0O2Tmg==,iv:fSxHf3qiCvX/QAZEEyoGxzVzqvfCpolwkEA/9VTo0Rc=,tag:W8ajqVsEG/Q9ahOjD8DL+w==,type:str]
    #ENC[AES256_GCM,data:StLJCkba8DUgkGb8m9ZPEDv4XdpIAgtYSZ3B19/JnkvDeSsuoh6h9n7EdbillyrTNHr7xo7Qdk8ygT/Rfu9EGZW8XlNeoKk=,iv:8JmtEAKk4pafQ1sEu0sdaOIEh4b5nhhrBiDC6D6CWMo=,tag:tWn0b7TxDpRYlvgzBixSWA==,type:comment]
    #ENC[AES256_GCM,data:8MvzSpybikHDvJVWpamt3/CT+qPHhVOCbpmiag/5e7MbjulSI+4uWoOJ0gdWnjykFouFcpAl,iv:xSGNCOj9JpcA1F66YgVVJWMjJbK57VRyBcn4ATQxWQo=,tag:xMf8M2g4+7wEeuVA96J26A==,type:comment]
    #ENC[AES256_GCM,data:QtT89cyUt33jsjF/Wdolu4ZZtygtqsueFAfcmi935LYpRdU=,iv:3X5BDLEv1cuR/vAUvUl0ZmwbNDuKbEtPX/Ft1vKTGPA=,tag:bbH0kpw16KxyT9v1Av8CxA==,type:comment]
    #ENC[AES256_GCM,data:t71loWU8aFVCf/GqORR60HOE0Z3Qw3lE8DPDCggh4W1Rfk1wPJ8A,iv:wV4WKqOfgOv59EaiTbKsF8T+1aBNx7G/sb2Le15XZn8=,tag:RJHcus5QdufDZBE4BhlVwg==,type:comment]
    #ENC[AES256_GCM,data:F4nvmM2JxCZg0JE8CqE=,iv:gTkaNfkfGEodH6lfH4NhkOWcKvwUDylLdfsh3XUjNfw=,tag:6Z/27P5IEdcAoLioGL2TOA==,type:comment]
    PODNET: ENC[AES256_GCM,data:qP0bapZ9Yhf8F89GSA==,iv:TFNZmi/DedLFm07nPsVu6WrggQTQuc6AKGbIqdRnBXY=,tag:4UyzXRfEpmVtobhwKJKegA==,type:str]
    SVCNET: ENC[AES256_GCM,data:FN9J48pn75axDhqAZg==,iv:sziHal+eqJc8cc76VARTOcVEysjNchpK7d9CmaD20jQ=,tag:yuBQtDGrQcw5zh8iV4tbjQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:BiDBdQ==,iv:5esTbZsQNMWuuZDOmBqFCadsV+dkqjaX/4JrjVQgIiM=,tag:l83/MCtI6ftxWr+gN1vA7Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Yk1NWE5xZWl4QUpsUGF1
            cXhhcUJYQVlLMFpHcjMyUjhYeGVPUEFjaHhJClRVTWJSaHBrSkJEcWlvaCsvT3Q1
            SUZXeGovVnhGRVBoL1hwSm1hMmZOQmsKLS0tIEZqSUU1WUo4RGZ3U2orQ3dhemJJ
            ZExvVmFtZEFDNG14b2t1dm5icGNGeG8KVEsJSY6hULszQEhiyCmxHNvxG3JVEkNZ
            w/0nL5MypLb0amHieCkOnzS/34djaNBYojkSJzmlLoexzbvKaWJFTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T18:00:14Z"
    mac: ENC[AES256_GCM,data:9mZohK4J/xN8nVVHE6xCnOHMpC3o3dS437BQ8hmyKt5wibEdiU5DwYjbOm+BRuL2z8MEknZbsaMerIaoPcMPAgwjpFDJjVFcrrCsaYshzzYUMD+cpOoRVQ+UelbMtDkAhl9wRYCare9s7jAwCe8iciUFBDeuwOd+lXbdmdGqq5Q=,iv:hvWZIhLEQMty1z4eJLGJ7qGJ1JUQeafI1FWHXJp6uN0=,tag:PEk/ypRbmlkcf5WhUW/dgw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
