apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:oZ6459r7IbKOpEXOSsNtGLjkZ/pjR86wLgCS3OMpEd+bqNEQmE+oo9cxXVBr+oBXdi8QgOJo5It4EJ3HIPejJnY=,iv:6siBXapLyXNH0ii/mGmEChkOYZgeDYz/yIwiwlLQ1QI=,tag:oGGB+A74LUa5qn9pkmlAnA==,type:comment]
    #ENC[AES256_GCM,data:5DNazh+KcP6rIb41u9oCKm1Ox45SaizTRzb4+/NXqcAcS+KOJq6DKWTl5WM=,iv:cb08ZUr5DfWQZkFEDpcznjcxoUcAj7Wvz8iZfNwg5bs=,tag:NFXBmva3UgBpVV+PjjrQLQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Byj1cDJcDve9+g==,iv:ZXZpiTBCae0zEg9qdcR5NxRZm6CPIYcG1qEFN9dMJYc=,tag:554tNbzpUnYeEEnRmjCYaQ==,type:str]
    #ENC[AES256_GCM,data:yIhQP1dHjEGkVery8f3kbIrkdTJFoLznkYJz,iv:lccuwy/Qh0jmuPGCj9gVc77TFdMmbOtdbf3ukdlqxzg=,tag:UJWnPniWRkIWWzmnQAMHpg==,type:comment]
    #ENC[AES256_GCM,data:WQXd0BzHdTnTYdepMOegZ5z3f/Uk2UF05MdmZjgYV4wc+hW8B1E+loDErkYo6sWaO1eWyqIpAvmCn3tAiVtdBPCbKvp+X0XV1CQc/l4JKWNHcC5mzNzR6uI=,iv:mJNmtm2Yr91wkcQS47zcHB1r54yEcNDgOM94Re4xuBw=,tag:BW78ZktojHIehGlpB3q36A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0kiuEyxasKR1qA==,iv:k9sFsKVVNs3yS4z2tzDyDr3hBQ7T1KwFx0pQwuW8Myc=,tag:S1jn8CXq3MPBXrf8lmIt2g==,type:str]
    #ENC[AES256_GCM,data:A1i8sgAO1bz54h2NXPdZg4vBZkPltbxsPg+LkjFa16iCTA==,iv:WNzL2JY5AZgN4PRqccZ67dPuI6a9lrs6CCxMjlxfL1w=,tag:bl75U/UVKRTwIpSnUIzKrg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:q5P25OYu3G6C,iv:Q21Z/du9XkJ+PwBeuL2seRUPqAq6fFCrMs0qFNQCqrY=,tag:tFwDQzjeu1yBtZkrkYSMnA==,type:str]
    #ENC[AES256_GCM,data:yYy5JocCIoGWpwrFOeLDVjSTDwW4UojWm8DmOmbFzdx2+gRVhONkOfin1EeplHo=,iv:MNGihq4IFbPCwsvkFR0ta3u/bVYNxlto1T75DRa8bJY=,tag:27IWKzoqYazr2R0sgEG6VQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:iTsNSrcR+X8E9h+NxWcrD45aDoxJqw==,iv:VGcjSGaElU9iB8LL6tnuu7rQ/L21CiomQ/+E2SQLZJ0=,tag:sjuzUu+/074Zg46Oah44rA==,type:str]
    #ENC[AES256_GCM,data:d7dBfV0bE9Vvz+KdvP3gFMa2AgyDr9o+A61h5HfX4en2x4nD5QNkahmsFrAyiSg4y5xVdn+/KgZR0+JvRc+zklotAqXJJ8ig3OHg9/NyjRRCrw==,iv:kqORK42ljmxgpDtbTvk9ZYxuwuEUz1Rf646T39nWzu4=,tag:OqhWoyQ/vMaSAOPsYYljEw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:mHbmE5phgJasyg==,iv:7PBErJ5UBeBwcncRseLsu/nIec5yTqdz+M5c57wYfMs=,tag:81QzPYv20XHQYpmcJtj4cg==,type:str]
    #ENC[AES256_GCM,data:hYz6S6VNKTG7Mv0kEkp9egANBOEbWJoZbo54bF93mf0e,iv:KPGW2Z1dhfgGdFJU/nQnc7xQSqEe1IZSQX4x5blWs0A=,tag:rkJsfA0GY+R2vykBOqSsaw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:13SKdzoFtIEVxA==,iv:T6q+Xbyh+caJ0xt7maGzXIYjuccHurnGsSyM9HjGoE4=,tag:yx40Sff/7r/yK+LtjP8ifQ==,type:str]
    #ENC[AES256_GCM,data:pCINlHu4jKYcquXahfY94f7n9Az/OSQyQ69af8khGZjUvdC4PQiHwAptXgPtVtwEH79uqbUwOSgtL8OP9mTD8/Wo9lMjRxaaiRnd91SQCYk=,iv:PztG8SGDgS0j0lquNKs8sPb2AK5gb7Vy8WKJUNr7nSU=,tag:4+pU2pToV0cliZ9MiCZn9Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:19tc27DxPK1Tlg==,iv:pozkB+94C/197ut10Mj1qPxptNb104QkbhzDI22dYUY=,tag:ttWDHejcgePj6+HEBdEZNw==,type:str]
    #ENC[AES256_GCM,data:5mQb1E6I3U7Zui0jYQOlYaOaghMky4iBnjdVE26ZA4Rc93/9zCRPnTvxAFZB6SiEVJv0YjLKnKTpJ+kFKUc+66Y2FWVFyAxdFb1z6sIEtbq2TXznoINI,iv:uO/TUxlAYtYwED1kyV4fKs5A8KplyP8uWmsSIn52+wg=,tag:sgiKlsjYCcos6GDX0kDt9w==,type:comment]
    #ENC[AES256_GCM,data:8nKluX+plAn9K8OXUnAXu/VJad09dGXOSYRSsc6Gx46kkaQ9+jClIrSYFQe+IM3KABBUZinXWRbAC0PwCEbZ1FjTCN7iLy4/BW973d7frJylZGj69oy6CNn9nf2ISfVIwMtRJ+9nv+6jlUovR6OJBV4H6ls+Gqzw/uXVgA==,iv:o4lw7WEp1O8Dj1Cf5w6KAnhwhzqP1YXRuQoA1IXNvF4=,tag:gwWiFqWY8p9bMDTRrgLBxg==,type:comment]
    #ENC[AES256_GCM,data:r/ZYLHqueyWPWIZ2WwO0+ANS3c3CLFUPIPmGCv4/WBX7Gc9Q/79s3GDTEHaYCf+GZJcXJjAtwqcbF5LuYdotRAglE/7nh73/0cbbgDrIG9E=,iv:edqx6HRnUb4ai9DTMcjwgEzQnNCV3LuUwbbWuEeWRQw=,tag:Ery2vcc/DtXS21A0Sjldfw==,type:comment]
    #ENC[AES256_GCM,data:WittO/1/s9Y85DAxSxGytRTnM2OI3lUJoXvuzthXmvdYH7tu/ljYZljjizajTAXnHqfQiwoy,iv:XfvLzea94jLDAGcZ4VRla/x2YHaLWSPPjTa3ZtwwcH4=,tag:nP0N6ug5KHRoStEbUIy3QQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:3pmYFJqvgAKq868S3cniybc=,iv:1mY6+sO6lAIAKbvUwImYniNLRAVkcg+1g+ztjfrHu44=,tag:ionqCmzw0z5svqajdVHsag==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:uOcx+PTsQd5XgCKojCLpvf9uTN9ZIQ==,iv:hid4F89LZNcCosW5pI9GDVoYCT2bEnvN1CeBnbG1e9k=,tag:uBwIZeHck6uoi75K/PTDfQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:1e65Pe2WCsF2bZY934A/UksrQUUE/EEjQf2dXhZnMZIL6dGXmkx13g==,iv:ZFwlgStopUcy+0vD3IOkd8559pBt67R67ix+w1212VY=,tag:yyURnUnQzMUG1RiA5V+dOA==,type:str]
    #ENC[AES256_GCM,data:UWalqLcfbksju4h0KmhZbd5oWCkwBstBLKh8vWSv6WQMWgzDUUse7rCvJBCosPVAUdN3FJPAp2M=,iv:rbKipFv7XSkqSZ3WFESydRyepW0L9VJXeP2ZMFEbPJM=,tag:QaqvSrgHEaFCtlPrqUuDag==,type:comment]
    #ENC[AES256_GCM,data:pvcglL+3g0bnoWGfkTF2hN6S0M7YWV0T6A==,iv:HRLQ3cwezZGI0dkventrdfPwL7ctYs49lHMKy263abs=,tag:t9W/G/aOWf8h3A6Ok/dz7A==,type:comment]
    #ENC[AES256_GCM,data:vAGy5igxxl+L2n/SIk6AfBO04pKmI85a1X9rSj2bQdxzGNRaIBl/+YtzKff1EwEg9BICxXbR8Gn7UF0rHsbymqHRo+Wy2gsSQIYjILk=,iv:XH3YlzDoAoZxBP3EqwTzQlahV9RQd4zBH5LvvJW4m0g=,tag:DI0nfmqPw5qnngapqXkdbA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Pdzy0zQA0bUuJKYhqY0BWGZvvl9EKgYeG1JEVlzO5aIgR+QzuypQ138Pzlu+KOoL3yNrlYZ/VrdnUQ==,iv:njctkW2mQSyhCnltAcxa93Ce8USiNCNT+mt+rrn1qAM=,tag:+gLsaA7W0LV7RkrW4Mjh6A==,type:str]
    #ENC[AES256_GCM,data:24RBJ0xyV5KjyVElcOWxhJHBlU8awDt+yjMvlhf5Q/mGIYW58yC84shlY8YKutG5riJqCJu35a8sos623y9BohCwFxCW+28=,iv:mEs74+oLH6N/mYE78fGX5IvT0PBFJKxOSwWoj4ERUhI=,tag:cI87oYRk/s1Cx7oJforS2Q==,type:comment]
    #ENC[AES256_GCM,data:9vSWNafK2+azi93lJvYLvim3SqTdOX1qtNmH//0fEieFJDLMR6BrJmhQRUt6ifBqMYsKmfHb,iv:sg/udC5eJdf55cBEIHLG3O/NUjBjLHEJxKwjamCTV9Q=,tag:jnfCfUziZtTtZyLwi6KnJw==,type:comment]
    #ENC[AES256_GCM,data:5z1mSMG6nK/6xzyBOt3MKtRmayfftYVIYAyv6O3fomLS6Kw=,iv:TU5ESk4/Z9LdB2umSRTg9DOpEKETGz+tEcNB/LOh2EQ=,tag:6t6d3blNG3Gf4tNrB17yLg==,type:comment]
    #ENC[AES256_GCM,data:G32n7Dpa1fUXr8vhDOBW8I4QBxz0Rai4AfskUz4GDGINb1/FnW/O,iv:TtjjrgmhMuupjHb3lKcACXGyqt6uR4N3cKXctiIq7qE=,tag:GRuIUicXtZBAjCA1Xb+4tQ==,type:comment]
    #ENC[AES256_GCM,data:OeCaJkVIymmteukrrFE=,iv:y9FYGX6MHeI9aRLMw62Cv3Stvb0ogQMPYxXEy51lto4=,tag:+/a/D+yjswU0J9Qa1iHJ/A==,type:comment]
    PODNET: ENC[AES256_GCM,data:mCGXSrfEyOkkOjhkqA==,iv:bhEGgGZvw2MVqtFTXacL725ZSiNVbjiU0AZMx6Gux1A=,tag:GJzeGUia81BvqiYcBvT8Jw==,type:str]
    SVCNET: ENC[AES256_GCM,data:5LwxHqPUEwpeMwSgmw==,iv:VbsMIFnEaB3t4fEpBgD3X56ESH3ZSY6MqBZlPexu4BQ=,tag:/79QNiXsNdlT/ExhxWFanQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:3UIHyA==,iv:EYQ/QSIGzgyqHNPenr2G9BZ2MhiNBbjmaPEF7lTQzdg=,tag:de7fNPmK6JXvbW4tDLIERg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUG1yYjRmNXQrbWJjUTdJ
            bHVYb3grZ0Z0bDVEUXUxYkMvS0d3c3gyVG44CkVWM3dJbTIvc3Fjb0FmMUVqazFE
            YWxXRWw5NEJWYTVwN3h1SitmVTh1amcKLS0tIHVaQTNyTGo1bzQxTmtLdWFtdVlh
            eEtaWUJvc05uWUcxZXRUdU5oMXdvSzgKL+pM3wzkYqRwch+rcBwzXo3e5oTjtWtt
            oeeKgHKXGQXJppprALKPBbfX5Nd1FeBxtBat7T5fikGavkVJ3vDI4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T17:40:03Z"
    mac: ENC[AES256_GCM,data:fKxrs6Z32OFCcVWEr9xXJytZIOcRZMkEBbOKgx2u446q0edRRmQZmZqKSiaIExjXTZXkxSL3sxmwiDsogU5Y+Dg5zslDaWIBNsM8gLNauGfyUWa7VzEOTWYHVEuBbV/EafBdjPTD8akaawZox4QnXcYjl4gI5E1VgeZgKwLgCxQ=,iv:YIItAGBxcUZ7g9FWjbS6PQo3K0DZZi70IkSZqlyTngY=,tag:gI1A3fubMVgwzTezdTcMDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
