apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5D2O/e/E+MXEToGdbHGwJb1QqBw6AZ56qtB7ogEHqPMNUnpBDKHUhzNfaPu7ihyX8zgbr8ONgV4ukDKnDxNO4CI=,iv:6fnigfozt5CcFyVKxz8UBHz+vaUmndrd0wOzcNStzY0=,tag:uXfP4lIjAaBMxPx+cl2QcA==,type:comment]
    #ENC[AES256_GCM,data:qGvOXFbb6g7ndI/AIuPL0IHLehQeQ6nawA1gYNVHO82bEwPd97+Rs/9Mf7I=,iv:3oKAxEWbFxcD5yqWtkhm9ij0eYgwtk+eu5j8BUgMm9M=,tag:nVJXRT7+hej4zglavz8KUw==,type:comment]
    VIP: ENC[AES256_GCM,data:dsXCvULIGwYh7A==,iv:faFFIfFbRQD+J26la3SMFt9sR02tp+fccCfdM07DOsk=,tag:msONCQ2PhL6sbdmFwyDuHQ==,type:str]
    #ENC[AES256_GCM,data:od9v2ZYbOF4fB/rrTcIV33q/O46F5axdWCxo,iv:ThuXHaIrX6DG5IzLlYHPXkCNYsDISc3RkjrNLyr3l3Y=,tag:lTPhy9uOikaUVGHHeqTlGw==,type:comment]
    #ENC[AES256_GCM,data:jKlsDBeHP6wf/R5zmqyGt5DOMjFHjvOv2lQ+CnYTEVPElSO309yiFttqtFnMckDZJUnZ+lDXHr7bTpRdiYmX7jT8w41rzSxdi4471bFlRnRkIkvkYczUZxA=,iv:VBlX9jq04ZtrCbBIzMQ69NTiAsymFei9qbcnhJOkhU0=,tag:Pwwy+W4JG83qrOwXAgWB8g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mBV/uFnoAPYkGQ==,iv:TnepfV1aP6RKkO4dCIjQJI32+yofkbf8+q6RLHfpUxY=,tag:4de7Q92zH+3KruU+fdRgCg==,type:str]
    #ENC[AES256_GCM,data:Oe/Axl7/R4n8eyPTMi/o8Njq6JhrHSeol1UzBUhQWB5Y3w==,iv:LQinGfhe5XT/RxhgWZCjZ1OGz54DNHJqMJr9hGxyw6k=,tag:9TL08FOc5QPTq+MUjT5AeQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5EnCtOGvKyK8,iv:T5KwCK4yswFdCRiHlIRgahIUlo/B6VuQppJlaE1jPps=,tag:hh0tAai7isN2KbjNV1mOPw==,type:str]
    #ENC[AES256_GCM,data:gCR8TsepUxuEeEhAYAdQmdAuGE0XAOcJvx2/5yEXe5C7fvC4JzZ3nlw1JLD81QU=,iv:QGdSSqQymr6w+K2Hooj4o+htXzj3FLFsqO2RvqZp//Y=,tag:wHobr/oIFPrJKtCHMkrvcg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:sjgnLdhduL2Ki8kkxOWYBg6evjeHDg==,iv:tOgiUHKwywnf8G/SFrg7FoMqP+P/k6e/n7SUxxl1VBc=,tag:An69ot//TQujUl1RLFyMdw==,type:str]
    #ENC[AES256_GCM,data:5v3h8FAjsBfZ7irv7eHP1DcULN7RkKHonymj3LnQUnUi8WQ1AYNj1f1hOvjtswFKcDvWZQCE36zn64F9E0LNBcG0Wp4xHbPNiaGB96VANbcoqA==,iv:age4g7Sk/QsDb7SIE9ix2gptPj4LP469T0YjyDdxzBQ=,tag:JUJZqjRxq9GYNwmkmzZT6A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:7opUVTdOS5JkNQ==,iv:fHXAzjqRd5EjZY8ajZYfrmsj0PI5GV95QykP9qd0BhU=,tag:8rABUHZFuYCr2rpm7O2/zw==,type:str]
    #ENC[AES256_GCM,data:8gcqhEhRXeIqJLD9iOR014q0dFXE4VrGI1wv6Iehq4XV,iv:q6iZhHNXr3e/Z1UoT8iDM+InSm6v/MWV7clv9j/6M9w=,tag:GYcR8u0XBN8Fz0xCezZ0hA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:PeqOoJpc89vm/A==,iv:pRSKB2KjeTIB7svKoGDXa7le9N/QLBfVgOXIjHpRImE=,tag:+bAQ6PfNTejYLtjOg0FZbw==,type:str]
    #ENC[AES256_GCM,data:WXNoDEg70YLK/hRWwr7+B9bTNytWeMnrjaLzM9LmcmyJdijbSVn8uhlyoejnXoyl5vj5ZmQHZiYilNut5Y9V4CtdhtcL+JXrdgVpXeas8YY=,iv:x8wR86kbBz/PjvIQs3CD85QT9nUKteu7tvsl49IF1u8=,tag:3yCSC/d4NOqhNQMdCBlYKw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EWH7T2rmb2tRYQ==,iv:ePckQRhrSsJdP/pP2QPnTJvwbw7hFnwTIa2trASrbWg=,tag:BAcaGg+h4N8inWK7rU1s9g==,type:str]
    #ENC[AES256_GCM,data:0S6RkgYyUjtohGqbjli+uQR0clKlzDGcHygOQRobE+EJxCRw9LbTxOTrIa5jiYtX6rVHQEmAFw66BaFI30W0IZNLeFcq8aZV6UixgAf8LrJmne3VCA4M,iv:fGjnrBMw89aX0EL/d22b9krcJS+FlA02XY/5paD18Ro=,tag:RIhoxw0/uwRNh81hjZArzg==,type:comment]
    #ENC[AES256_GCM,data:I4GrjfXy+epo9++hCFc7663wxBxLog9U6m5dYDe143PbCBaQIPbcfCdTN1LoKkbZeiWdI8TYpoWcTvSvtY53klHxhNVceEQckFtMpuERWkvkIFYfD6uXoc+MS/g/5byHXIRbRGzj00gJt8JPmJO6TqQa/h5wWK8+7hWF/g==,iv:9VmomXL6OzoVbiJ4YPp1t/EnJh3PMfkKEyHJee1mv9E=,tag:XEsb0uaN6Yn2s5AacenWEQ==,type:comment]
    #ENC[AES256_GCM,data:UyWtA6aYMQJ18ezgQHNjaAQ1msx4lSpV9HzCUSQgcD+oBxVkBhWz0YcRd6bBMjE7jPTpvbS62y+jvOveilQ1drISVTqL7dFbFvFTC/UGNEI=,iv:N0GEpW6aO16hdzqapFOLCxsS4WlcSC7YdEzd2tzrvU8=,tag:+yHA4YH10Ey0yUP34Tzb5g==,type:comment]
    #ENC[AES256_GCM,data:70Ldfucx6ycsCZJXpHalrmWkRu44A8Z0KrIIoV8ulLc/HC1z9xcwr+UlQq/X6z2SjY1cm8eI,iv:WFAq0gpQ2BR1X64FtToRT+vfUW9372z+u+njoFRwOL8=,tag:/tY8DmBiukkG0tPi+Vs+RA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:SyW68L1jgEy2d+kiO1zLPgE=,iv:BHja1WvRj47M6f3cb93ahYXs1EIotga+PGd9gBJAXjo=,tag:1/1s0XLjYn2kN9S5fcwMeg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:QQHqNHpDDgQ7t0B9CtjZHac8/aFKXw==,iv:YTsG4YL0hI3ywS+9HBQirT7WpWZyAeZfuWw2koaoM58=,tag:ddrNjJRr7rtOyCZ4pz7WeA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:93uWtAPKSvZZNIoCTnwSYcYvlMm+RsP8PDPq5nog2AQZrTiD4esZKw==,iv:NRWw05xF6qZlfd9rBLybdWvy+NYjPBMUigJubXfXOuw=,tag:8VIewYlUzAX1uE0ICRUeaA==,type:str]
    #ENC[AES256_GCM,data:k2B6JY5/Yth1ex4cRmncGzEvwHPw0NBDnDIHSx20bRbVcGWiR/kPCQsnmqlpMkJgadRpM5MTfm0=,iv:N23ypW2SPxBDbBJ2HlbYahCcqT2NDqeiHgrgcHiZKe4=,tag:QoBRbvkW2C2eKWYJCVQcDQ==,type:comment]
    #ENC[AES256_GCM,data:tlPVyX6Ao8LuR+u8YiUveVHfzGarncZ8Tw==,iv:HNzMQvpyc83omwctEfpK5EGXen3TbWQONqqq4ugVg7c=,tag:IArOOujkJN1BQa1Qu6e2yg==,type:comment]
    #ENC[AES256_GCM,data:lsKmwAuvRgmfoIVTJIet71InujqRQ1EJRC9R28+MfC6aW21i/f8iRher8BrAD6URb0TtW8LHKJyqYsfOQmEPdUvB+d78f+Y1Ml1gYBw=,iv:FaAIJ0iPovY77Xs3CXu3N042eRxzXRnlzzs1NvI3wZk=,tag:Ub3OVTKYzvLKyBBacCkAuw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Tl/iIAkeQb03z5Xyea0CN+vA6unCtY45REiaU5XnooIT60lnRjzk3rEh+WBXT984jQvUFANfjitvAg==,iv:Sr0rgPmvSeyTacHw7+UjyF2gTuLit2vn4rx5GBGcrnA=,tag:/a4+XEjlG6sw8shxEIwvcA==,type:str]
    #ENC[AES256_GCM,data:1+eYCsA6i+0Hw/Uo6xdhtQMfFEca7dEWlRAGmBzLK8IsdJjCcRiCDlWtVkqWeWc915tJuysIXMjJ+vTcZk6kpS8YvY/j26o=,iv:nNdFaAzwBrBXTAwjmn3/ATgt4wx4NhWkrEKGqIUQ3SU=,tag:BxV6Nl4ByRhEU+w7QGjLTQ==,type:comment]
    #ENC[AES256_GCM,data:yEb/Kwb/Qtvwrl8+bBzqnikCfksAq9DACWW0gYidzYX1Osa12d/P5SI5A2TInSg/qvCFvgWk,iv:5pVsC55wbYVhfzyx4S3+lldPxde3OofKj4sFxWjhi8Y=,tag:5T6VlvKv9uSJIkeW2nRQcQ==,type:comment]
    #ENC[AES256_GCM,data:0IVL1Q7+hQDJaUNNBRjzwspHfnidCOjA+C8pr4ALAIfR7Fs=,iv:B/tBVifBuE0fDgjWDbEN3VrjQiXKlqee6SE5Vccrotc=,tag:8AbVW2EUcs4VAJQYVcs7IA==,type:comment]
    #ENC[AES256_GCM,data:ab8Fd+ZzmcNeuA2cumtkpYCSIyILjHyY6wAP69A2Khn+ac1aAKLD,iv:r1Q7dcAywxMEqMjL1C+5iFoeLJH+uBrmJ9k53Gn10/Q=,tag:s2zhDG86rKTBLvY32J1t+w==,type:comment]
    #ENC[AES256_GCM,data:yuwSpxy52RkC9HiYNZQ=,iv:Dmzf89SYUqOT2Dgj5OQ1NN7xSADiUpyU6vS9GGE/pE4=,tag:zC0B7r84JOpsIIp4tB8sJA==,type:comment]
    PODNET: ENC[AES256_GCM,data:dGJ8Ree8fVTRGxfhnA==,iv:NFMl8ULwC0e1TdoL44a5gJyLpcWngMpuR4YHF7kVu/o=,tag:b6NV9s+SIJGml/SOjJZGoQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:NmHt7YcNwVP7f148/Q==,iv:QcgbuOCgB49f8G+Ka4nz6KOhK2wcC372MFzi8KQ8QDA=,tag:Owsk3+9Ah/FF70saDxCtxw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:UeoqjA==,iv:uKovShiftvbSTvofVz1rw1rylU6CJVEIU1HosW6Hzxk=,tag:wCGTZuwLP6RQxuDNXVkZ+w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdHpGc1BBMnArR0tJaDRQ
            U0podVpEb3FSczQyN1dIbDltUGZYS1hzVnhRCkxFQ2ZnaGkwcmg0L0FLN21RTUM4
            TUVzTlNvK2lVTjRGL1hjZ1JYUTlyb00KLS0tIE4vMUpQWjRDNmo1VXhJV1llM2o0
            bDNRY0R0V1pod2I2UDIycEZveE93YncKCAShGQvjw1cPU+sLHCSxlO+Z7g7/ysfe
            A4WvWr84+zt1d9+NCi5KI/684TYHkcdkPUu1l13zEwWAdnbmcAmysQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T13:44:27Z"
    mac: ENC[AES256_GCM,data:Ppxl8yyO8q5LsRGuYg93G7eWOnlHrW9RlnhTuwLYOz3yD5/ptQXJMpC60emDa8nsyCB8+lGTQF6Md0mZwoBbVffCQBok5QRhhxl7YyYjtP4EvVzy1GtDYzwJlY1+Kn88JQKxXvj5ME2RGB1li8TaCnHw8m6MEhuPLiapLjCzLMY=,iv:j4KcoWfyRyM2e+dXw+70OL+OhY3ugMEHfCcCE6NqGDM=,tag:exfF1PbfPQCO8KDuh2deSw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
