apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Qqkl7M8HJgA2eiOa/SHtC4MkrkfaWSvi5BlzCHTkT/4VNlY7zUnF6fGNiSLkJXSOIbc+/+LmBbUz950N6LgVDlw=,iv:3AntB75/JLLQCDQ4KslofuG7w31sNkkl9DqrEDgEg90=,tag:BdX2bpXpTqr3gB6Rv0atPg==,type:comment]
    #ENC[AES256_GCM,data:hREnMMTwGQlEQ2+8V1VT3ckCgzchwwUfJRgdbfJAjyKRReyKoFmPWFfMxtM=,iv:jHAgk0jc4KQxK4pPPHhUKTjxgqPniNApjPokVPh6+AE=,tag:+YtY4SKqLF5H0MZrOmejdw==,type:comment]
    VIP: ENC[AES256_GCM,data:i0Z5wQkgBUdFjA==,iv:mam62UwdJhqHkfXmOQh6hLrB4g2RWn7qtRC9g/OgVJQ=,tag:Cfu3L1TFsbRO1cd1qT+OWQ==,type:str]
    #ENC[AES256_GCM,data:5ho8TqxXZtU08dmtqWpVefshBUm0My48ehAG,iv:3g/d7LlgB87PCJqEm//72yAG3XD5nQsRYD1x9+DpejU=,tag:cgJbr/SgTVMWxPJPQWAZdg==,type:comment]
    #ENC[AES256_GCM,data:d4J5Oskvud3bjPCJ2ADIFFjV2MKLwBIhbAGTE+24pFA64kdrX+j0eaUuw40bLiOX8jjUA6KMS2/RYIZlUE4kd8SwPKzAnzv6lS1RpPH2sOoS+SYVEt+n3+0=,iv:Uh+dp/GzKEAwup84RL4xTWLVk0tBXMA8/CAmpaWNC04=,tag:kz29sxieHked9Lj00HwCXA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:hwvHuG9r/8NjqA==,iv:ppuyiWrpWbkvVaqQf/zYqbrJE1EDuKrrOMdSLkIgLGQ=,tag:HdfLAyT3qiRb2bwMXspQ9A==,type:str]
    #ENC[AES256_GCM,data:5epzq3MjLfKWR7d3WMypq7RuDVbZs6g2wk2sxS4zXGjIZw==,iv:cdKiZawOkMzS3A7koOGU+j2N4de9ADBsgOLPj//Zr6A=,tag:5qIEg0Nv1Cvcrvl5zWgaHg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:VDNIEnNtih7R,iv:a7H89FeDx2khace46Fy8HNBWNFK3QmpThss5iIPhRjo=,tag:RPHKVnfkpTg8vDBeCteZ+g==,type:str]
    #ENC[AES256_GCM,data:gWBVF7K1aLDy4ggpF7jbuIgg7TdpOIgBFZLzVpKEGt6bNY5BiLIladbFfQqI3II=,iv:ODs3u4le7eJOzifnPkG/+h5onPQljURkZesSQHK1y2o=,tag:HDOCxI+Eoo4D0Jm1qEEtyw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:hOBrOXQlrSsuv8Yf/J3h5q9XKq4b3Q==,iv:yfwHz+07xfroClKAbDtrbcIQx/KoP9AGDmJVzdww5q4=,tag:ZvP7KO/+5PwtRqgHgWGFoA==,type:str]
    #ENC[AES256_GCM,data:UNW0+7FuRuf5FIb/Zw3/x6GxJwaA43uYcZL2lSqYRtxLw4WFGkAsUzZwIg45OGapftwdjEPPzW3jDVDara97uC7h8cnx4iPixkkXHeZ98t5ucg==,iv:bdazB7reKEflnyDlJMGKfX13OJTxAdTf6To/iapsd+Y=,tag:DEszDKyUlb7mkS8pLeZFQA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:zUQthXhcNqLLWg==,iv:ES9PMSBVGf19/seQwcr/fnU06Xd/p6tdytQra0TU9BI=,tag:0dCBpUrBUn63lCC6ClPuXw==,type:str]
    #ENC[AES256_GCM,data:wF7LmpKYuNhM/KSbQ7EOA9RRJnb6tdjHgw09tmHrRp84,iv:EODcOv9ePqBsgJzlAq6AQh3D5FTKsVTQ7b4JO7Z+8KY=,tag:0GEGjXbk4zCf9hdNn0b8Ng==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:AThHCGuBlV3cxA==,iv:5yoqJ+CT1dYcSVq7bRipPbz3av5VUX/9d7xCoMZKTjQ=,tag:XQ268kYfbvW/+MKK301Lyg==,type:str]
    #ENC[AES256_GCM,data:VUY0gxgcav7Yzo3rUDedD4KpjnAZB11p7zHL+K21e71cIsTEOG0IeinsDIi6eoUbljw7++tglgAmVGVoBLl7RIoyP9MSev+bEoO7EXODA4w=,iv:xevESn9uSjpwiJ5pS+oajGufz6rrOZa6tpbL7KSnzhk=,tag:9EUPfBMhfc9IxnKPTR/hVw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5Nedvb5y8znv1g==,iv:gdg16rksQasSfFfOBgyr4zixgiPZUYq0vglq+/sk3Dc=,tag:xzGQ013cCWEomJJm44hAZw==,type:str]
    #ENC[AES256_GCM,data:eqdssM5nwHMYDel2h+8lkINoEqSSZXMvYoWb4S2EBzLjzExE5vu6YB7yz/HCZ5BjhqGFnK/9sXPA73RfxApyDx706kHcySB6awiuzOQsRfTDnIC/D0ym,iv:/6/7NToKPkBpStCHnSdXAbG+gPsO7Xw3Y8DTJc1EALM=,tag:qCcCH4r4J/9nZy8Suiffyw==,type:comment]
    #ENC[AES256_GCM,data:hiZxOFYTkPNVdp1WoHtEgNG52R7ABsrJ/05n92eH7GtuFsg7Z24OKrz9jPiQNvg+c9AZ1Ew1fBPbA2xkNaaqSubkoBjHRV31p24HlK4WMgOrO2KoGj1Jcb9Wszvu3gLBCCxn103Ee9yxZ0d5TdPnCyjczrWxq1iitQ7q2A==,iv:MBe/3bDraQhgzfziF2U//DOFD7OvGuH6wDA1Yxd26ic=,tag:o1WmGtgtR6MKQpdtt5+M1Q==,type:comment]
    #ENC[AES256_GCM,data:ij0KsYwOGurIr13/1o2WkZqJGPhQeFtgUgXRGylAuelFg0u7gupscQRA82Kc+Co0tFTxuqQzp30NJgJ6baspJHNokapjD1dhjaVGNIC8Vfs=,iv:F4wBy9qvmWphYgIP3lPRkAv0o0KuOk6CplMYxziFBv8=,tag:L9I0ZqUkmcUNeYhBZU+7NA==,type:comment]
    #ENC[AES256_GCM,data:uCoKWk6K6VJdJOz+fW0xzhToS2mUtHfDhu6VU7dI+npaZk0Pa+fQGiSQsBytFi6ewgLsGZuW,iv:RjvmFNfr+jcrezrXvvtbfKNPzt4ijbnd6OhdUkbejcE=,tag:Cl87646ocnGmwaJSTCu8Mw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:0NLQZqEpSr2b7tRCE+TmVQI=,iv:bP2e57knVh5POvqq6SHflyX/T/0hfSXsqowHktqv+XI=,tag:ps39fU+IDGDaNTrQ23jn/w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:rQ02dkIT65URboE5TdgdxFw5/imVOQ==,iv:uc4gD1mWEZp1ubliGOn9OjWBAalC4iLUp08SHjm9Vg0=,tag:swIgI32VqtsHGyM+zlj85w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:GxbSI+pBiOiNA8X0ldm9OZOwBJBgCoEqHKVbPcyBED3tPJX1LzYe7w==,iv:23TU+oggBYEc0kuiNKacBcZb+l2k/BZ0E6GCNM0ALjg=,tag:3rb/NXy5/iJJhbzG1ACYdg==,type:str]
    #ENC[AES256_GCM,data:uoRVTeaBW6toT7qR5W/XHl959Pi5YTT0vpEwRuTyITxT6ER3r+IOXdD1e8sbsVDLXh/00uuDslY=,iv:iYhqKCNUDOuD19ASiTd49/EuMCZqvDuE4aZr8WAPFPs=,tag:ZsSaWUN1hOMjhRM/OabL+Q==,type:comment]
    #ENC[AES256_GCM,data:l/lEKBmEatR3Z7GxNjlmE96A0M0xukt5UQ==,iv:j7+HHX3Yt6lK+Y3Ml5dmF7UDmXWnt9sp5ADlXg0tV1Q=,tag:bFbdbB+4+iHiYzfj+urygA==,type:comment]
    #ENC[AES256_GCM,data:p6N4NhQ5JjryIdkdQAtvxavTB4oEt2etJ8ZFjowltY9mw2z7YNjVp+xGxKueM4wynJQ6YYamlMLfWHhlAvYEMeqiU8SHhEnTfEi4Hr0=,iv:ZO9Ps7ZRwXg4nGeaCrUjuStujI4IvC1z9cleBsKChhc=,tag:pBUxGftY2Z7kz8fkulmK8g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:bq3dsFTu2EOqTOF0VujkbCxPPgCALCdH6/Jm0BY9Fklz+xKc7DVacfTXMQzlH4q+z6HYkaemXGRdKA==,iv:iP/aCcfy+T4/gQxI1kAlNIGgZ8GS9IoCNOKZgB6nsek=,tag:05FOQ7O4ygFQqlCk9qu00g==,type:str]
    #ENC[AES256_GCM,data:tbOETKiCTXcF84iNE0bO7FoROtGnzrhWipWN/6H4iX8IRMKHgWeePwop+aDzsJnQ6epXTw9zXa0qtw3K1A9ut6yawxT9AzA=,iv:nQewBssfcS+vwV85wsSGHvyZHZRuoL33LLXuFHSWrkU=,tag:u+e8iDuJQZYWI6hyModDaA==,type:comment]
    #ENC[AES256_GCM,data:pD/EIaEKVcQsk5Klv+TrxEq5AfXiDng6PIiBkrJbGfImsDFThNcWQyqN4A173Qlvr71AuWvR,iv:4ukb3SrXvz0t3JVVQetCt2qDjD9xKaUUAEDPZYxP50Q=,tag:06qxH/7YTEw+Z2xS7gX3uA==,type:comment]
    #ENC[AES256_GCM,data:vGc679DLd3xnMg8DkRC3DXORVdKCHBXDXbty5Z7NzB0Gi9c=,iv:Q0bqGFtv83W3RVIAXHZU76wW8yuxXG1rlQFxh4NDB38=,tag:5abrfJDblUxGum3J2A5axg==,type:comment]
    #ENC[AES256_GCM,data:pdZgxrbkirARyKTaifP5F8mcWnL3sCQ2IQlNvU6JXFmTHjgcqDEl,iv:SnBG062DKyxVwPMGJ1ZFK9ukJoaA7F7IX4aKTnT2Sr4=,tag:JhaHa31M6oq6MJ6zErE5hg==,type:comment]
    #ENC[AES256_GCM,data:YxnHHLDKLF51vwiuS7A=,iv:1uimvBNbB4IrqqZC9IDmGrk8ph1uQe2AfYBiEpVu6NM=,tag:sv+EJLqhlQnZYkDW7z4jDg==,type:comment]
    PODNET: ENC[AES256_GCM,data:U7sUlLVjn9eJi5UH5Q==,iv:6a3iKQTpOCMMPN6dkLD79C94OEV7d2QBx7dahvDaCvk=,tag:NKhUtkzQ7KrJAIC5KdGTyA==,type:str]
    SVCNET: ENC[AES256_GCM,data:NeOjXPYKAaUKj50d+w==,iv:2JZEoFs76HQyFiIG3QKUHWc11QRdX52JnSW0aK0PmtA=,tag:RxLZhVZUBP4P5f845SzxbA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AEzqqQ==,iv:FBbbfWTKlR33f4uzDUREBePg2biYtydjNFldr4z5Unc=,tag:GMWKczqzdUvQlqC8cUVdKg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIa0sxUTJMamNwNkRKdTVr
            cGsxbm1va0lwQTljbmhOcUE0U0JsMHk3cFZFCmNVcG56ZjBIUGszd0o5TkV3Ulha
            bEkrcVIva29aYk5tNUtaWDkyZlFFcmsKLS0tIDZiWnpYSmxlLzRWRmZ4eGFoMzM0
            N2FXVHBPNDY0T3NudjVvVkd2Lzg1OEEKlkQ7uRpow4BfOyT//VcLWuuVmFvnAWTY
            ucIx8229OcS+9uUtNCoyNjwD+EPaJKFn1zQ2dJP1vveiToi1Q6Rwig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T08:54:34Z"
    mac: ENC[AES256_GCM,data:gNIDTRsZo3d4Mmrs0ehQygdshBiV4Es35XuXJIL/jlVYkEBQAvCa6kuMh6et4FviJtvBE2LuAMuStmOx29UhciSFIq929cSproMqF2DErSveT68FsmM42bGb74kpoUXtC69283v0FQZeSKbrtmIINaACUHNd2pYP6OdLHNOXV7Y=,iv:FqlS0Cqau/JRnQJCIix2sco+3olIQbBIBExBxjDsQi4=,tag:v/XUlzCbqNmNovC9y6aW3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
