apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:e7aZNou2Euab7t0/ZZzjFj0QSydNm/XtMK37xe7p7PM5D/6RdQn2DaeVm2N3CYM4Zbzqpzd+Nwc1QFw1I1+2mi8=,iv:M0iaDoZMsgyESBKkjQacKoAWtUInZiglMQqWbhiTTL8=,tag:WzIIe8lTKhGgkfxvThpPwA==,type:comment]
    #ENC[AES256_GCM,data:aVzZD0u26JqRW7PQsK8ngP0BM78q8IZlS/DsxTwBk8+hDm8XjmUgefc8u/Y=,iv:0mCPQGrG6mNVmvwSRBdxnTavr7zR5JtVbQuTv39uz90=,tag:q0kfZL9STX+TR75L6GjNbw==,type:comment]
    VIP: ENC[AES256_GCM,data:i8G8QddBK6VbZg==,iv:iWnVVUHIa80QhTAiI5+HnAWTDkWgR2hJ1z6nYbWCnz0=,tag:RStIDOjXJfEbpARGp2PUyA==,type:str]
    #ENC[AES256_GCM,data:kSRlDK2x5OhQYlsh5Zp43EaNNeGUugLQO7Vh,iv:zfxOVnK+FrQnFI/hRaUMoMYXZS6yXhKsceNJVt1qBXs=,tag:JLm5KNpoFP1E+M06AVr4Mg==,type:comment]
    #ENC[AES256_GCM,data:MjRGBkeerDUek/ZK/m0TqhvcMx/Avr/w6CcqBrie6FxOCSq5En1tXJ8bWPQtXlFCiVHC4VJtsuO06YpkNXKK2KOSmzs+VDe5yBg7AgveCBzdGOAoaUbuWcE=,iv:jIoXK+qVfrTkqsUAZNcaPD3HaUnh8jDyXKpyF6LJpyw=,tag:s0c6M1sEjAy3onDvCaq6kg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:JBS9osN8yJ1P1Q==,iv:HaS/uBOnoC0iHWCt6s3AsRLumjytQ/ZjJKs+TFTEqZU=,tag:x274ufBU6vwzTMqXjjbxwA==,type:str]
    #ENC[AES256_GCM,data:1AKk36JYveDEVwbzJ3ZAfLEMcfkU4Ect9JUcLJuAtsyZfg==,iv:UUZjv3U+0N1iqykd/4YcmXAL5jdzpLI5S54GZydWzVA=,tag:UZ0JcY3qUCMAcQ2dnQjWhw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zpJoAqyeRAIx,iv:fGLGkcA6UTUzyWT1F+PhY8AJlHTXgTWCoMrATag8Q2c=,tag:f/HoZuJRYF5JeH0gKOBkyg==,type:str]
    #ENC[AES256_GCM,data:XP9FIG8U32pBR1VWf+aAupymOOa7RtiZqbi6DAs7fBKZ6JeTO31zKNgl6AOBxAU=,iv:WMtY/S19gkQObR2eeIVi6qlNfm3HQO2/dYnswT7v/o0=,tag:hbEXZUJZBeT+shsyeNk+6Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7FBFpwyxW8oKrDHZOZ9CE+sYBqaI6g==,iv:SS4G/KnnuTjjzOgZfxNkkjuyY44rvETPnHS9mEnqgVI=,tag:bh/g37PdIn7AnYX2NPXcXw==,type:str]
    #ENC[AES256_GCM,data:6oAwR+f1JmMsPHrCYaZTqWugxil47eoDUeheWpLN975wfvj037FPFS2l6cZoaTi3zw5+UhjcmsZXUTXu+1L5rKR64o12SFdTOEmEd/Mj9kJGKA==,iv:rdDY4PF38VP7DK+lt2d5We+r+28kjRo/NUuTqSIY7mU=,tag:ZyziLbFb+EzEsOaXHV9Amw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:9TDvPVyRKec/Dg==,iv:91NkGIgh9iRGtoGSorNfrzyvKyd+Pob3trd9b0PurP8=,tag:XTajK0kvY6xM/F+dnyJRUQ==,type:str]
    #ENC[AES256_GCM,data:6mJPZwHGUjwxzHylQS0V4G6/7ee7v1F4H3XhrNK/GE3u,iv:MZJZA31UMgwc3Gr/C9wlKtzuXq9fByb19r5iYFohYhw=,tag:JLH1TL/FEqfjTE9ISHQGqg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:C1kBYaYdhHn+vA==,iv:7oRka28lt8NxvCeEb/C/j3xxgBvanwX17lFPmWSR8LE=,tag:S5RqsUPBAvPUDFPaL/Ggig==,type:str]
    #ENC[AES256_GCM,data:Zzfd3ti/Xu96AK1D3vaN/4lo0XNDznkBFUWgemnveUrJ7sgNnzH2nuUl70A2YLh3q1C8XewjqUz1OnMeRo4QRwo84kA3hjfaM7OrffXEvgE=,iv:XVRyxl9v4NlNBuudt6dPtZJUiReX3E/liy/6Kw5ltKs=,tag:7nivUgJe6EPh0QnMI9Vuqg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wrj5KiKpw3rHZw==,iv:VtpFsrIOws1nRy4U1ohgSxOZcyfPWgf60Us65Brnbgo=,tag:24280uXDKWINWKvleNmVzQ==,type:str]
    #ENC[AES256_GCM,data:ExDdlJyItipybKDVkrEOg7OCy1Kl+THbPeL07jFET/tFdZ36X9doC1NYkU58HTV8a2s3v+0FTI0A8kP7Bi0fDuFjI7uLsrhyrc27k91dCVO7SafTU4v2,iv:Ubh8ewwKUh/frv3cabmigoViineG2V/gO5Hh52NHZHk=,tag:n0gMGrxRa7mLmipy4JshAA==,type:comment]
    #ENC[AES256_GCM,data:Snvx+VBJYgBoZ2qnOcQsA7BI9qk/PBUDqfc0SqScoz4OZT0Kevve4KhW+zsQQQiBmBkjsKOOllIYvYiwSxRMNcnwNh7/R3Q2FITB2Gp8Fz9q7xlN9x41Zi2LyXYHi6IC4qpM6x++HuVyPOGn32k3jNogbCjiM0f4WWLuBg==,iv:Hn92zl/zyK/K/hBdfIZx40OCgl5Lok57GeSt64kquNM=,tag:MrdGaeNGrAk3SCLVU4pwig==,type:comment]
    #ENC[AES256_GCM,data:6qldpDTm+q+85GraxdZLPWzM+98htB7ORAdtxNJfOHeJ7zw9odPkxi7tHeoBkkFi235Zeb6vcuya9UWPdmGZq7TnA3DZo5i0BhbsRMRfCw0=,iv:NO0gu+KZSPDYA50W+FVNI2X7iEdfbSaIT8OTM5+ZQcg=,tag:FJVhJ0ZjkS7YqomXZ00bZg==,type:comment]
    #ENC[AES256_GCM,data:YUVyA8HhuBQAUPdgkDyE6igmX4tSI0bXRmhO3laQb+OL6JEudYpujA51QaASxWC0afUpV8NB,iv:kfzcr1cqdJcfeNDc3QDzJggS6CLNtFon/OoCRm4e6F4=,tag:vDK70Wc56/dQY5vtu/KVqw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:6ZLH7S/RpMe/5SvHEdUk4FA=,iv:liJNBQHYthxJOgM87Ooro3peKTSCApMQHhSmTyqA07Q=,tag:qUlgikbYSxmZPRFzzdz/tg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:3AmVooMdB/rhdQuqZl2sHMmbMAO1Kw==,iv:BSXkTx+WX+LzzYX5Z2CzSfNo6gqplR+kkai1E5bpS7o=,tag:eL7u+0AGNdwCc+FoDmd7qw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:j+uLN0RjURx051JQeoYvtA+EdNN/rUu5rytoCh+4RKG073Qwbd/qCQ==,iv:wH48HPkhCVWXFLPLs63f+wgS8zkF4kYbCJiWKwk/VZ4=,tag:Vwvq+SV7bt/t7pt2TIshxA==,type:str]
    #ENC[AES256_GCM,data:pFOb4At2+MZar9y+M26RbOnVjqJ1GLN06wegsklJiw4A/sBSTH2C8kelvSMi5v1Ge7Ia8yzN23U=,iv:FCHOnl63ISJGiecebV0ogRDlLj6fuLeewCD/HmgLzL8=,tag:itI55O1H0oQKUrFkx4zHyQ==,type:comment]
    #ENC[AES256_GCM,data:EPoyqj21dsx2PLZGtzIetK42QveYoonpsg==,iv:kwf5VPykj+LEaUMK1jon5xiTmgayKZgZY/5LBXX18R0=,tag:dDW+Tx19YZf66AbnPVvZmw==,type:comment]
    #ENC[AES256_GCM,data:KY2NZVqDPNRk6bggHpxvOX/fLdy/EyfgEAOqr4Ey/JlD/vHBmypdkmG+UWoOq+BYKeNL+20VQVmq9gclcA3Z1x8NmVOAGrNzdDJREX4=,iv:hQcNOiZkbKZzYbfA8xf+lNB9BbY7snjo7Q5GwA3Hygw=,tag:nPn2C6uQ3/ZuI70jzY5kIA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:aNN6gxwwDS4QuO6mW5zv1EL1Rp8qFan144eDdXbGH4c5uNWDV3NSEjPtWS7zSkRxdIrv/7vOTTprqg==,iv:5SpkUzSdZoHyGlTLK6dpiwra/nhl3PMg7XN9NWh4Njc=,tag:o8OWJrPlJLJiBFTrEc/sAA==,type:str]
    #ENC[AES256_GCM,data:UCFL2fxPL+y3MORCoI+VifsE8BeCCAMcpcZkwZ4Z6JiIWgHVfZqyeMeSJ6j9f9cIij78LEOyqbxm75HCacGcLZEMaN4Nxt8=,iv:sNMxo9Kzf4L67CKRFXKzMh4e/4uchdqwJC3Wjk4fvzA=,tag:BZ+LHTFiL5I4L2csMANDcA==,type:comment]
    #ENC[AES256_GCM,data:nT6C2a9hyec5ZMHfyLcptYu3RIiLfAE/FV7enWyHItKaORPaY1ff3rLLxGv9nIhF6pE5/Lh+,iv:J23EJlC4Czd5xt7TF+8/mjxNRGg1xDhhyRNUQ1rdIQE=,tag:mkOYNIVW/XLZFmraFi/yTg==,type:comment]
    #ENC[AES256_GCM,data:fM3BsBahfN6FBuJu9W3zqlF1Cgrg/NNXpENjHOUHEXV2r54=,iv:sNFlBrBIybcBRXNpU8ZlhxHYJ7HJQ6C5l5R+q4fsiI4=,tag:64Pk9iHDHe+DC9MZGlT7jg==,type:comment]
    #ENC[AES256_GCM,data:y0PohHCaLqxxIwf498+d7pKhMQ87q9606E5s95f/F4UcJOMN3Hla,iv:1HTmUC+ZvPik4YeQjU//K5pF8hIiovmU2g5ZXfQPSCM=,tag:e5uxIeAhNWHBlfIJSM8UGQ==,type:comment]
    #ENC[AES256_GCM,data:PsDLx6s0+e1deAiKAbk=,iv:eXZEceH8Y3iJ9U4T036nnGewVtkqT9IWHIsx6cs5Q5k=,tag:+1LuW6jV8hzl8G4Fa7a2ow==,type:comment]
    PODNET: ENC[AES256_GCM,data:uRQR6Eq/Mc3JfWm+Kg==,iv:vRIGNz9p8bs+u0nvyfICOIAWOO2KrXZMATeD618nfA4=,tag:kH2jmrdo2K8MYnF/X/XT8w==,type:str]
    SVCNET: ENC[AES256_GCM,data:cEIeDqnsiUl4QOGcAw==,iv:KJn+S0e5t4ZnbLhnlEXnxuABUup9jHRKQJELxjTTSvQ=,tag:/WNFkFpyKgL9P5rbwKvmuw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ZJhKqg==,iv:Bq7u/Bot5HxayduaI0FcmCBQ5QXh69m1zpOZKfTv5o0=,tag:l60Pr+AOd6YRjKU8HIKKxg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ek4wc3l6eFBZQng5b2xD
            RGZucno4SUY2dDA1TnZQVTJNejdQczVScW1rCnBVUTRETEJseHJ1MFAzNkxZckR1
            ekZsZlVmOEpaWmt1ZjV4OHRib20rU1EKLS0tIDFWaW1mR2N5UXVFL2F6MGRvMkY0
            TFVVY2puSXdERk9Vb0lhaEpLVWZzSGMKbuo1VbKHN2Dti+ZUx+2o0frFE+bxl7Yn
            +5/yQuODF18Dkubq3OS/KRnDVDqNgGeZ9hVQGUwBJI8PZt1XwJF0/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:43:38Z"
    mac: ENC[AES256_GCM,data:+8y90DLCnHVvYUZZUS7TdJ2joyWEcvr2sAxZEdW4U/mzJL2/eNc5iD96VRNrjfBZNmBM8V+ZjPYzOthk5giC/1cXRocezKzmkFju18vBCyT/MoetN4RaX4qwX+zRCk9O2FJrBzg9pOU9LoGAbyck80y9Cl1itMsAdntQdHQeMvA=,iv:s53j6qlKiWEIFTg/c6ndN8UGraiG2Ub12vgN8xjSz9w=,tag:kN3S2ScOkybjkVfpgUDOuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
