apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qEcrok5H45yghXbjniwwEyxfQlXty1AP1LqZCCIawllyalHRessr8oBRPE2reqPL2NtCK6A8UCk1keF1315Ov48=,iv:IZrX7B1hvS7S8u7RpSnrlXJ1lPiePEvdz7k608fyyRA=,tag:Vu14WQpiCvzdSLhwOSElRQ==,type:comment]
    #ENC[AES256_GCM,data:gIWqAgGq1QVoNzliDskEzusZXo+j1Ri8Qxjdqb1uHeAHI7obsQCG47FElGM=,iv:Eti730hvNasNqnZcRavDyVjPWHH4wOQB5Fz3WApuhMU=,tag:N3f2Ur22QtvAbHDkQQ6+nQ==,type:comment]
    VIP: ENC[AES256_GCM,data:8JuRckkFZSZOJQ==,iv:ba95eCU1obuW8Pda0y9jAeoik0Pwxo5YB7YqCMxTy0I=,tag:Tjv/J8p6QXw2bXhbBrdO0A==,type:str]
    #ENC[AES256_GCM,data:yXRrHnNM8E7E0WXAxg4LTu6+ZR2ajZGZnBxy,iv:pyQkaSm8ELi02JMbsAdj2VqgThPCfvH0miz4GetEbsg=,tag:mHLHLi7y+9AODIbP9nidlQ==,type:comment]
    #ENC[AES256_GCM,data:2UkLT5Kkx9i5Szmc1rs/b4Cj2x9cizzSqa1g4SnlJQ1mJKFw18BS4CUf95ldvaz7uayqIsdR17eizIKcSJuIALUYi4OhpgH4+EdMVdpru+EDqaHgO/TAjEI=,iv:zOGhwTrChnfefr9Jdyi2pFGx9E9Un3AjeX4EVbt6Un0=,tag:MTlAAbd+BszHAFZ5epUOBQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:7skkGqXbbK4RXg==,iv:fLRBgJkOCJkqARz2r0a170F31LpOMXR/rIprf3oGAcY=,tag:+Zq54cUgMzWsHhZr1pbzLQ==,type:str]
    #ENC[AES256_GCM,data:3bbG0kLakcCb2NySlSQ+fF71CvxbRRkjhXDNzVi8Bow1hw==,iv:8SgqM3Zaig3RGrlwbwSJCteEhkHVqsYdWzQNd+3ndBY=,tag:8uP4uISglhDxEpRmJi5Tag==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:uC7TA4C5CtlD,iv:iiNucaVV5Q+Yu0yFked1NtzZI1vTAzKO6RMcO4uCpFg=,tag:Y6rvwwWACVKzWD7v7Jc72w==,type:str]
    #ENC[AES256_GCM,data:0rWC1uL5nD+REAZvTg/kv4lbilQxC8VfFPBbZCE9ES4IKuWIuxvZHrBzjAT6hu4=,iv:EFuxTsPaRdPdg9iitef6E65B7D++2r7eE10c8v7t2R0=,tag:yMp2g3OTsO8k4wFEiCjJGg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:DSduJAMXtaQjuqdcT0gv/DGY3+rIsQ==,iv:G2FnRcOSOrpsM5+i2cz4uVEjRc1k7OXoYJKNjuAcHpA=,tag:Cu0kf8Maqjj89HLCbPcd8Q==,type:str]
    #ENC[AES256_GCM,data:FdV8U2/k/jnWkSSSBLm7l8a0NiZr1ChkJzlpfMZMa1w/IiZSJZTHa15a109hN2qPSt49oHL1RI8hPbLjjwWX9Apfp2eL6J2UcrLLfTOq3f9nLQ==,iv:VOKnpU4c2QuQFnZA2DGduKY3gcqr2aYAagzmYK/fMQQ=,tag:LrncAe3kVaJusYIcXVvtMA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:sSV6xYzS9GuXqQ==,iv:+FBtSJM9+lLbrM/QqbofuNhUqGIKikOPjrdNoi1SCSE=,tag:jGZMAkdGw0XKB2Q0hHeqxA==,type:str]
    #ENC[AES256_GCM,data:GaTYKeHI3InLAG5d9HJKorrp49+ooDFPrHf3QXs+8Xu7,iv:ieIachoUpti0eV4iD4wRIpPESNDWq0FWVGpeevkMlWg=,tag:W1Cka0hFUFmaiYOptb2IpA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:zlvG1Z7aNIerVw==,iv:6x9+NQPIpEU3KWBemeW6TafAvJfBZmvqlk1K6fo/k/Y=,tag:Ca52LdE3j6BQhnT2PISoUQ==,type:str]
    #ENC[AES256_GCM,data:79gHwbbxYWEd3QTCXXJMRJnksAGW6HRZipqCaprH7/sx3uyxOWnu7Du0sKvILTuQOhB692tBMQnPX6qR5Fx+fyqcYRcjtJTCW8DibaYeYYI=,iv:C3GRITnnrQKwMQc+7pLfnhp1OyTG/n5+TccBu0lpoPk=,tag:3rmCKXB2h1wkGM+JaBxhSA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:g1IQUmv7YeKqfA==,iv:GmOeP++hjj6ajZB0jwc4xkmE0LIBrwZQ0UwMBqo4nI0=,tag:nyYT1/97/DxelUBy2cRoMQ==,type:str]
    #ENC[AES256_GCM,data:MLHTxVH2EI/Pulx6uMu3nUHYLIQcIOU/3zjmjbvHYTk6mS3nEu59dQy0TN84LyzjfTtYxsR6lMqpMcmEQ8alIJZXAvNe/3qRKuATTHml4MFocPxYzp+O,iv:3Gvn6kRpPfxf9fDbutMyVNXEyO/eTnyUofsgHzVU7O4=,tag:oT2H03ZkIPyIrBKb8Vx+5A==,type:comment]
    #ENC[AES256_GCM,data:l9JR8B0AvLC/vthI/LR7nc//WuOjuYJiOiVIbVWLnQvWZsJjkQeFl90sqOffFEve3mcj7zQgTOypTwTI6k7AyZm998eXmOlWPqQju5A0aJFU+P92XepJ27F/iqnK0vrD3D+QjXyy187HXxNIFvJRLZjh4pmleP300qctlQ==,iv:wmVJvw32SNEneyrw2IKYjyZQdaNYF0YX5P2h4PkH50g=,tag:+baXFFnwbP+q+wu12TBZpg==,type:comment]
    #ENC[AES256_GCM,data:DAtW7xblbF3IVzqVcpBt3WRNvjdoK9obPpKUr7nDW9q5Mnu8wxjFJITaNPl7KsukxznUuHDZkvdoV5VE/wt0taptv/x3KTCHbe/UPntA2wk=,iv:BDChrI8mkTVE1dDNPFdQd3DVknfWaXY78LCP9OXZdn4=,tag:1Lc4ZtRelGLOCnL3/GBIcA==,type:comment]
    #ENC[AES256_GCM,data:ZEk4hMY/ZD41JMeVx9dQuFnHCf4DgPPLr6pTLgKbiMugfnT0bImncT7XeuY7tJ6keIBX7Kal,iv:lYJKTRUsms+YpijtaB1fSskm5IKV3bUAeNd83YPd4ZM=,tag:Z+UYoGkYQqm4POS8mjJgOw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:0Zn1i0ZMs3GrmbslA5Gaz14=,iv:BWK9JC3rCJe1QRJjdYt+wPgCIoJREC96YTQlJFAxO6k=,tag:l6XQEeIRyhcKWTKNKyHihQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:oVHjivgsobe1SEw5f1yQHq/Ftk+QgQ==,iv:GynyTES5P7F70aK8RxZO6NE9g0zpwBYfOQqtFrYoCtU=,tag:2DWNPu1pjJUjWGwPdSY3vA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:SZuGgqMlO4UWJ1JlIQZ7t06y6m2Y+F3lEjT7jVqxB8g+f8TS58Vi8Q==,iv:UYXU3uuoXyqhvwVQlll23qLIKsT21+dyyFT8zXDBBPU=,tag:q6I15LUoeCvU/bEz8/Y4eg==,type:str]
    #ENC[AES256_GCM,data:GPntEsT8rTXs8lGpyaNE5iwrL9R4vH5rlVGPrX10bAJ5D18Oqvt//ZFMej9yrUWPKx2+Mmlsleo=,iv:7BxYr0xsltom/E6G4ZBfBmHiot3uByNl7hZlDQtlAvU=,tag:p/Ded8rFh+AaJjbNVyZ1Iw==,type:comment]
    #ENC[AES256_GCM,data:+YsRMvY4y+wB+0IBJP6LqOD53T4bXsrRcA==,iv:4NHoE2TzIY30PzJGiOHUxWs0kjk/AI44+XUVaq72l20=,tag:GTOAa4tBxCfnY4DnYY2r/A==,type:comment]
    #ENC[AES256_GCM,data:VBRpHbxqvRwZAYwesVAAwX4NHD36ZqbWR7h10md7T8FHRsA/eyeHciMUROc0X2e2+mMRwSouDb/JFrg/QZC9+e79QsOh+BBx+TpU2Ss=,iv:egLjv8uHF1wWSU4OVENfg4UofDn0TPUaPihTEVYHZHA=,tag:w6B0FMi3HUhA6YnjmFZGRg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:gft3RdBPF1wSkbtNaMlrmaKcqAuWk9MlSIyYNUccui8eVe0rKiBHS9/wIuR3ypQ+E8+0Bg8i8GaZhQ==,iv:ylHoWw6Rk2FX4iaybT/hwLhvaABdASo8yV40YMDMWdo=,tag:MxSKwJSNAmGAl3r6sc+VJQ==,type:str]
    #ENC[AES256_GCM,data:5zsjWOJ7DG8gBP6bNsAiaj3d6srmSFmF/x+9uPT9QL5O9L04W0/FlkZFlSKydYa8FqEfTYFgsq4R6VqUFQu7IffEoIDLUZQ=,iv:36y8l9/ZKIpjN5+ndMnCME+909O8AR0f25hT2kiTVq4=,tag:q4pvlVPgqJRy4sjsOzaejg==,type:comment]
    #ENC[AES256_GCM,data:ZyxeOH3DGuE5vZCZAa2VlEQFFYm5rzrdy/ErQNY6Z9Jn51HBskR4c1xwCaw4yaq2f6199JiY,iv:WRtMrDvCO7heU9okWeWBT4k7GtAYKPZKojmI3+T8sDc=,tag:5Pe7NiEtWc/maAsTz4Ystw==,type:comment]
    #ENC[AES256_GCM,data:RTyL3K9ixWnndUuNmzzBQP8A7s/M+neJj7HJ8WRGL5BFXus=,iv:AieHXHBXfdu/o9Jg+WztPhtY3Yn4IMBbUbJDN4EWlBs=,tag:1/s5z5yV9yYzKp9nop4T9w==,type:comment]
    #ENC[AES256_GCM,data:3jklNh/8JUBbLUjjPaItXySn4vIILF1wqbX6EX1uohvdFKvZDQRx,iv:F+Q0JJY+ttvfQKSzCcBTObEhLA0F8KN0I1ndZeoJw0o=,tag:9plqOlfSfYIkdy/iFPpbWg==,type:comment]
    #ENC[AES256_GCM,data:tts3jnRaESQ5BFPJads=,iv:Z9NaxFI7/MYy2W/fcfgN5gcIa86b7apyjW1it/kVO9M=,tag:NZGsMj2RfATz5KmrodRlHQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:Ud5X9tNNGpZ27paWEw==,iv:4P//5Wc04gtxgamJJAQITpSEqICo8acEwUTv5ssoMgo=,tag:3eS6QRdBZXn/75kyAh9a2w==,type:str]
    SVCNET: ENC[AES256_GCM,data:aLHcCj3AC0Xa9AG5rQ==,iv:4UWW6f3Jcq7iW6X8/iXzWgOkvf7zn5neWpksKOHXDyA=,tag:M9wmWh7vAX7cMPBfiivL+g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:q4eEwA==,iv:la/iTwoz1VY0qmG7rV52Yd2AdC6aw+aSWvOgYRXmivg=,tag:yax6UQIJ9F/P2yyGyKf8ng==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cnB1SkU3VjExQitHc0xN
            WDdjalNrSEVnVmRGK0M4c3BHejVqcW9MT1ZNClppc1ZKclNWcXhTaUVnNWtpRCt1
            eHRESWZUbFhpSm5VQ1YrUG44ZGI4RWMKLS0tIHRQQldPbyt0eTh0VDJiK1c4Y2FQ
            UTUxVVNCODJoVVN6UERVTkE0RjQ0OE0K4ROUWLArGHazqIGA7YZgD8wMUYeJ0OPK
            eKGMs6kfFk79C1PAuQlr/pZHNjMB8ZzL2Ug6nad11xKjdVbtEP7SEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T21:15:02Z"
    mac: ENC[AES256_GCM,data:zv1mHJhyb9ET4o6/gOj0tS6MkYSunJaHjvDY49Ovwd5Ovsq3uveOIRETs9by2WwCpg/avFrwQajswW/6ZNIjjs5oyJziXqp5RqC2+3dsyV+KK96lhhm0YGUb7MX7ZWKXHaBTXmKqQ0Gp005gMK+jyiE9Udfxy0CEySjtbgxhrHM=,iv:KBeQdre709jpuLUZiyENJmpZuhLAN0KSZayC+NPNrp0=,tag:Nrb9PPS4XEAkGuWOPwBQyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
