apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dVhGGnTl/gNNHBBuhUxcm0RIs4XdWKR+03XtPTrrnYXIVuPaRmG9r9rVtmVb5e4c3dW+jTNmI1ND/34yFsOdf3s=,iv:+p6u7ozdSHzxdaEtO3Al3oX1Sgn4wE3UJMe9pP1PUBU=,tag:9KpqFMWd4z1mdiekrfvqSg==,type:comment]
    #ENC[AES256_GCM,data:a6CXALXNYBU75xGpAXwZQq0WoEMeV/7By44WYu1Wbo+izeYncpsDfIRo4zA=,iv:f80sPoW0jJfxCYVOEnad1Gr69AEeBhSLhLSuFxrKElg=,tag:JYSoStLvwtBkB2jywJo8pQ==,type:comment]
    VIP: ENC[AES256_GCM,data:ICsv6eTrKfDLMg==,iv:trItFTVwohyykGpFyR/dnDlBoR4OR7qhp191l9rC19c=,tag:tSxYmXX2ZeGXZoNVEEDE6g==,type:str]
    #ENC[AES256_GCM,data:D6scSfip0GlyGyexCVSsEQKfAiX/oEQ+bgpj,iv:s7zx1D7IUo5SHMNFANVHjclFsIY4T/4k/xQlQgxPixw=,tag:j/Z4dSSB2KhYQnTKMDwF3w==,type:comment]
    #ENC[AES256_GCM,data:Wk7ZTcQfrA9Iy3Ok/yOza2FaVVYmo5vTNe3xFd6i4yfk5Slak6nckCUE8eTS7tepr3ZQ9GKGAALuP6GcypSGHOhlR2gxOG70mvDgpsrdr7th0oap82vQ96c=,iv:OZWnAUHTcJzFO7rlXK+5V7GNOt5hzz6OswzdXg1McFs=,tag:jl7h7ge4Bl1mi1jgXgAQdA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:OfQbcUt+f34mBw==,iv:gt+Uro//J8LrXVQmkKQa99zj/8Y6M+5IBt/2+Wc7W1s=,tag:OuQbU/hGc5tvLBKYBwT6pg==,type:str]
    #ENC[AES256_GCM,data:C6nLulXJQ72LU4SoSBnQbZhSiNqUDblQXyi10Xa8QwOH1g==,iv:PO9FfqBhoPH5nZZXmf188ft5vr47TSNgcCOdGYYudXY=,tag:vJMEPXOKLHaHwbXZmp+cYQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kIeOTfTpoL3J,iv:hn6sgBvoGFgXdru2xWUzOlvpUHQptmqKbvPiQ/5IVnA=,tag:YOZWvrrNvCBSncHrEIa+Ww==,type:str]
    #ENC[AES256_GCM,data:UVFPCIpYqksWJGsEa5K+Dbb2GYBPnKo+ZpBXyCUPcSvdEyu9OXUQxRZ6rNZTuEM=,iv:mLOv0NKowwpe9Cu2ytk9OYmQq3DNBY9k9UcZt1NKt6Q=,tag:n9Mmg4u088FQJrBlKun5kQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:rBMelXgCRwGaYdvMx7tR4cwb7n0NWw==,iv:wVKrbzkrwkHKC/WJdOpnZWo+mUdGT1cv82TI+83xk9Y=,tag:L0p4OPopfZ/VGw0MESBULA==,type:str]
    #ENC[AES256_GCM,data:yt8gbMUbGP78KFWrp50XV4boMX8/qMVTFHMzpD/v1ziZUNbiFNt9QmR44dX3qbHwqBJV/ae/DSHO1GeRV2MJvfZYjMycT61WGvKV4fP3GkhlkA==,iv:NBFykv8c1ABVpPVUJWXunhmTA+/Kd1ZZnnulOryX9kI=,tag:egWFUABqAhRBATyd8ViKuQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:lhElTvirDDpOJQ==,iv:qsai90t146gp0c1FGfmNns6o41Ih6QYoHYsZQtaKKGY=,tag:U+3L11Kd4Gy/NVUnOv633A==,type:str]
    #ENC[AES256_GCM,data:mOVGXppd6XbEMJkh6AobMEWpNfjx8WrMo4PnhCRw/RaP,iv:d4h4hL0vQ1M7967KYMkE2/DIeZizTn35Eu52XrmhFfo=,tag:lyeKiZoB153TnDJ/HyZGTw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:EvKOFT86us6IAA==,iv:fpfRMAeFdfjI791rAQTkv9iVOagoAqZC4fRroRRwQ7E=,tag:mra8I+ksnpgn9MX7PfVF0w==,type:str]
    #ENC[AES256_GCM,data:LpaBwVFz8xXTn2PyCp9B5/AAmXjMqOCLwnwIdOQobMECbDeTvneEau8UpQp4CEgEKNgePYQjnktjBpn92dOigBYe7H6ZGAnGl8LdWG1Qszc=,iv:gBJ/b+YtNVRvKZklraD/9gF5f44oF5f8mwrrBQP7Z/g=,tag:Es1QZwzef7lZgQ51li6cXg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:89r8OhoAKlTWKA==,iv:ORSsBzuzFLzY2cEZdbijEzuPWKgyAY8tlkGqtVDrpZA=,tag:OW5iDghsZiE2SSmYPY6vJA==,type:str]
    #ENC[AES256_GCM,data:WAd/8OTo7jT8puN4NHF3SXBYhfM6fMMWNV3nQ1OB67sUX9tVBgLjWDq9Mw0aEHYaKrvrJQzaju29In9ePy62/B1ncjOEQ7CyEen3k1iaT0qcRR7CAIvM,iv:DK2X9CiXEd79G0APwTmDI3doxntpX8Iemm92EGWpM6A=,tag:d+Ba67CicW/2K7y0vZYnEA==,type:comment]
    #ENC[AES256_GCM,data:toQZ5OnXLXLKRtei+jrwj+ZSFxWhSk5iYDp/XGVh009RodTNK+QMZjzHaZhAiaq2v6lrJosQDsPtkXPPNkuzlqQmhBCybpZtX16Kv6TCu6h2m4L8HtmPMyg6br63clwYLANtMMj9kZT50U11k0IX7RI3EzBnuQuCV0YVVA==,iv:AS2GAnwEJ1b/W7zqKIChM1/LO3CvZRZBnE62KHDr008=,tag:MdN1hczkbmnN5kJqk+wrog==,type:comment]
    #ENC[AES256_GCM,data:gr9CEk0ZOnmTQlLEFMZ8tpx2U4FxQAU869beh25fJQkRNwCX3hAQzYszHdsRYl5zXEAx0z6i1MejHPS5Wl6wTRasg1Ve5uxSu+qZSW3Sh+E=,iv:cPD+jpyfrJhUfM+VvMbLUT+Zn2m9RC2Ou5q46UWZR2s=,tag:kP5zo/0kj+gVcGPwVgUngg==,type:comment]
    #ENC[AES256_GCM,data:HbWY0Wk6g6JuNmXiymxfX+EfNcF17CrQGI85J+uYeTmXZMNcD+UQEJ9rxRRWgRtTj/Ncv4OU,iv:sk+RgyBHQT6q4PMpBzc+vryQqjjLW+6dkyJSmPGtSi8=,tag:GuIZMgMMuPun7HfbvTQPkA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Th+6ObZne1erxt1FYng1PP8=,iv:9ukchvP4BqWwwmep02vfBvd88kuXnit1dZUNd1+U1G0=,tag:5TEGmKSQwJcWypZyoVNg1A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:nRv9JbjNuMXfgFINKFoqNTatfBpRJA==,iv:RsqvTFXOdKcw1DJPWEeVkHB96UCuF0hcR+EoImLu2LU=,tag:TPxXl9yh6DbRNQrFX0JRoQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:cMm4fnP2SXTM3/NGA60jjUQ7P9ZTtdwe3usWIRrkVO6Oo66wH6RmBA==,iv:+WwEzDb4pto1hHup0gtDje2KjuargeLiLhKSWdhngCQ=,tag:qpo5sUvft4Q6OstzuvYOmQ==,type:str]
    #ENC[AES256_GCM,data:gfXwiXDOROgW/Onw8UjkCLikk8VAGKCJ9Q8MbXLXIFwmTAIx3sik2aUMkkcsKV45p2qkguPvu2U=,iv:ZVWtKSxOfvnWqUDfaJFr4+9Kx9LUedcZ9RXhSsYXkz4=,tag:5Gi4LTe5RU2uP7pklcHvhQ==,type:comment]
    #ENC[AES256_GCM,data:CbH73xM3wUSSzlmJ0h8I3cHoTXYLdaVuXg==,iv:PbeSd8bq1nDzi5IAbFdh2RGdWA87T3Cj8PapFf7SoTw=,tag:r0oIMpBa/P8xSdiULu3b5g==,type:comment]
    #ENC[AES256_GCM,data:XSL0lLxV1q2dojYcIZ+pzIdeh2ejqO5FSHtlypS8CCUXFQsDnI++iz/PTrO9xSkrve/UDrmJe6dxf2L8eP7QC7nvYsviAu0Q3k5W8i4=,iv:OkOS65Bc3FVOjf2qyHfg4zq2YgTPWeoBnt0exanQ2EA=,tag:trFzRkZBCKpsm5p3+dzlOA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:VwxCdPk0wzbCYsoLOi0Z5lDmhvrlJg7gOTHZ3rfIGpkm9l9d2VYfM9rkULBL7DL1fY+BXxGwZ6IaWQ==,iv:DvWdjFQkfLJN/1DH68+cE/zJ5boaoFS3tWRFiKuEfKQ=,tag:q+My8bk4/bmvfNyD+rgJuw==,type:str]
    #ENC[AES256_GCM,data:Gwc4Y8QHJaT59etCKBaiAcqgKeaAkzUDnJag0iAXIDu/OqcpT2DR1xKatx8wTN/I6MooLOT+sAGaH5blWyO4Kr/TummSvfY=,iv:TuDvon4tBMxJq7YIJnx56T1jxgVabtRbd4k/dv3dbpg=,tag:SQ4Vsv67OmskAJwAuAFYfg==,type:comment]
    #ENC[AES256_GCM,data:6+hQ9ufWR8aE4vFfHSE/6iupDawK6MymfgGwGIcHXymk6b3g+tsK9OSWODUe4smdBV94VV72,iv:JNkiqCrFeHvUuXRifKY2jGtFIOlCD+v87p6JQ3fdv2o=,tag:SYiWxR+sCsoklkMC4y8n7w==,type:comment]
    #ENC[AES256_GCM,data:R5Db2y1Ot18NTSSq/VtMoHQDREb3jJuR07iOBA8v1KSH968=,iv:Yo6t9Hwyjx/xXdUgpaDain48f0KrH12hYIHIgxmFEWw=,tag:nUxdaBpEC5REt00wmDrClw==,type:comment]
    #ENC[AES256_GCM,data:vRQoZyUKpWMY5RMADIOgiYlEDSHy6htPQp0OjX2iMIWtXln5KAYZ,iv:795UODgVv3eDhGIE2tFs0wF2N5OBaesk/kEIeMaihCk=,tag:/Gal9sQ2LE3LnMGHza9xtw==,type:comment]
    #ENC[AES256_GCM,data:R30fzWiWvWs+2/Qo8fM=,iv:81qnxTEBXKXQ7c2ov0jq0j/g4xZ/FKKt8x0i7Q4KOCA=,tag:fO0lfqFltH8zEN16pWVxUw==,type:comment]
    PODNET: ENC[AES256_GCM,data:DiGxOmdPoKTVAvU1jw==,iv:skfdqBG8LFcn16Llrsa5yCbaLbQbt2JsZpcRLWi5M8U=,tag:FhhunEoEUtHajMHwvP/hsA==,type:str]
    SVCNET: ENC[AES256_GCM,data:WRg20/htKTwoAytIqw==,iv:fUPO0Ye3O+dLqoKPszHFSfrWjOA9wlw2mKeD4Q6oZvM=,tag:DBLzGthn7285HJyz6EizGA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6J5PSw==,iv:9DJZR9WDKZpKfiI9DB0yC/Lsfoq5XhWAiT5z4GUKFDQ=,tag:43sa6zsNv8m2BH9gvg7xQA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdWdkbGFIUjV4LzJrVmNj
            V2dwcXp0Z3RscG5GbXpOOGhBYjhHdnRBMlNRCmNIcmJQcFdaWDBnK2NMakx0MFZi
            NXpRbmNxaklueUZobXVUbDluZ2hxL0kKLS0tIDU2em92b21ZRU43dU1IUXE2Sk15
            a3lXcTA2NksxeTZNOVg1dUJNMGtweU0KHUaBCMxkP0EcRBTaxHGN4OecIhPWQ5I6
            av1SYTe976+BNQr/Jk689hTNIygqptDxCnDRwPQIRe1aSe2MrhaADA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:13:04Z"
    mac: ENC[AES256_GCM,data:CqJGW1C3Shci+BB6ukHEpGvDMlcRyRzN8dE0Q1u352gdpmlK6HpnCNB63qXxWemUbXxgCEGtFSgRP6b+nP7j9cWs0JE1HtuAU+lWDoSLY8O9yFgLT7u0X9KMGJ5VuVr2yf3zXjnH9f1yuEr21jBGsXIGzlJXvc9qj8PlRm5XGUA=,iv:zduOe0Mm4KKVrC7w/odmMLgUWDuu6nwPKSEXYwXPS+8=,tag:ryIxeUKrhGzn9FED1kMKBg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
