apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:BekCiHDrNyimj7EQ4NMEgs7RGvuH4MA7y0zC+Hd8ZtLoMFYqDrdhjUgRl/kBfznF11LCdHZX92rkHS2wHAhR0go=,iv:8OZUIIHbwILKc502ajWerYsMIX4NfhJdma7KXFtHwO8=,tag:foaZXJqqjozs1LCrMrRV9w==,type:comment]
    #ENC[AES256_GCM,data:AUOtq+QGwhMJXBI4LqSOpVuYLsKHEq95oKKMwD0+XTafNsMMvtiM9W4fBFw=,iv:E+rfAz6sG7Cn4v/arCagbhGbJxbdQYnSTtJh7arilqI=,tag:5rZoJ+H5vr0fF2FcGxxAVQ==,type:comment]
    VIP: ENC[AES256_GCM,data:hB5XicHaHecbAQ==,iv:vYtVVbMIOxBLRbXmDwae6fCUc5rkwiHiHAEgsq41tOA=,tag:5NgpBlS8z3JmGku5Wc3aBA==,type:str]
    #ENC[AES256_GCM,data:ukmG7clo7qTWY+jw7oFvA/bd0fvpytmlyN/o,iv:VFa/dUrR9VZnX2vnRuq1f6Jpmc3HlUswSbIfC5bIDUE=,tag:43oPkSGLl8H/RrnHqXywJQ==,type:comment]
    #ENC[AES256_GCM,data:nrMwx5K3sYrvX2rAHV6Cq5EA3YSBMBkRAfOgx2WU57HtSJj84UsgCSTfGe3gYxgPldMSRSDUlPrPshtfUi9sZRw9cvgsma/PyNPxHZEPwofAm0taTIksBT8=,iv:i9fWMZbdPj7gQ2lIGRMz/dam6C/OZG5gqhRj6YoUWjU=,tag:8RhexeYJBx8a5R5qh5G0uA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:EAPtcOT8rh8yEw==,iv:lSTx44NA9wlffISL5aQxrufZs/Ci+pwK9RybwuKiVbo=,tag:Cto1S3ExxtQ0cdQzDU+riw==,type:str]
    #ENC[AES256_GCM,data:asfi2GydQ55zVIuA/5yBU3FavOEkDFtfv5GLldeO1PzwdA==,iv:C1KUW1yXCbRY51hJStMDf09BsuQIjI4/LwZH6gtxI9U=,tag:HTOgpa3fYoEC2SxZg8QsAg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5IKg0OzFCen7,iv:L72+7JefBJcK9O7hPQQZ0yVNsLterGl9WXBnGEqsvGY=,tag:zIyFv/hM+ltExl41qEqORg==,type:str]
    #ENC[AES256_GCM,data:vjE5pTBG7EiqQ7NSgWtCI1eUT8T2BZ8eRv9s2G410f/Ock70Um9uxGsZPkMq+08=,iv:CaeKk+fKEypZtLCNYPbH7vIEklYn194Gh/WnJV2bLDI=,tag:eMvDZ8F3CJzqm/kOQoh6NA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:g1nuAHtNdAS6h/nv6zDPwTFje8wInQ==,iv:+HX7pgwDaLqXRIJYQbzZ7sN+Sjz3ukzMF7z9HXNWk0I=,tag:rVZX6TLYytHGAhC5PsRisQ==,type:str]
    #ENC[AES256_GCM,data:rX+McDvMU2yzMvWXbJ/ytBAZAZGy421LZ9UGcndq7Pscqwl1wYdNdMz7VmT9P8IkzQdkHBTR6bihWhq79CIhIUqdZG0XKa1oyZXb/DrdrWkYGQ==,iv:yqPqCMr7OZhOCv2+1lHqbVtOv6j0LSLT1UtsVQWH+I8=,tag:LcuEteTCUuxjlhGF3eIHcw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:DuPa+kYl+vnKbw==,iv:iRRi2tfOmLz1ZFVLDnUaYyv5Fk+a8e5ghZKHGel3zWo=,tag:JYHEH1kXY739dLLM29Dg1g==,type:str]
    #ENC[AES256_GCM,data:KsaKRkllziUuSUrwJlLLH4nhjxjYEIOZhqqg7eWVZgdl,iv:ZiBHl9fXRgzS56br6t7YiYs2UO8m+oKjZmbJVQaY6b8=,tag:BAPD6apLG3FbRyMimQIw8w==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:7FlFQFB/oh6YMA==,iv:2MzdShAsaDiKYF+dCUhi+9WcagkMW1MKhexwYlbAdjA=,tag:XW1Yarw+7iDenl4fz3LX3g==,type:str]
    #ENC[AES256_GCM,data:+t3/2eE7RqTMYbQHYeCyU02d+GBJ/5Ob90O/aS8iD2XAfRsYm8Fx9Y3cQgCULSTwcZirt0o5Ow+ydBSbgycgM4wIlqvU8D5AEH9+aTlBEKA=,iv:fuo7JM/SYUpCd48Ugap+GZCLPsz1l09LTyjdAlSvpTQ=,tag:5Eb48FXwxuTxbkCy7MQ3HQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0PyxRapXy4kYxQ==,iv:OwKHPEVp1xXK1iA+KKcQFfoYxsl1x31b/Ae+k0TbLaY=,tag:XnUkb/GvD3tYdf+2FMFBww==,type:str]
    #ENC[AES256_GCM,data:1jqXUIiNow3udzE94eZqy2H9CA2tuJBdxdij8iLw+LeAkxC9AJfNPR5MWDC594Li50w2M4I8TNZwdX6cAFPXThOBYdABzo5JEOz4RSAF/bas4sCDohfF,iv:Z8c5QxZLnfVcetNHv0Xx8B/dHfdUi1FUz7N8Ytivki8=,tag:UHQFE97xPde4k2y2P6DhDw==,type:comment]
    #ENC[AES256_GCM,data:qODucAwo7Y6Y6u9xj6PzhTL9NGebNormI3EOiecuTkZSlejttpWLy2fRKHUT07CbmB67Mg1ucwjVLz5fKB+pWQLEa1Y3zDiv+F3MWj2YpImBvho+5q+lIe9MXoNlzuko2AcLf1p815Rn+blWGUdnqir3P7KR5ooeTj0EQw==,iv:MkEOmJM3JI2/8b1brRVRkFufjPxi49BRDSJFjA1PHUI=,tag:RKKDOIsVsHTuipkAGUS7/A==,type:comment]
    #ENC[AES256_GCM,data:rS0Eby3QTNNxX2ictPhYj5fdmun/Q46T3XJXuo+TmRpEnhRaovzHQezQpL5qG6gszz+x8RkW2bxMDNO2S1sdom/PFfUI+tI7lxWIvvORiiM=,iv:cxQqTF9T0X6Lpb97epoHR4lB96dP+0Ww7VX4p+4Bahs=,tag:Y7QKA0K/JrOhZrl0/XEt3g==,type:comment]
    #ENC[AES256_GCM,data:Ry0xseQdTwl/D7oxi7jsQ0QPiomg6G0QadhV6MxomfHBubvcG3GsyyIn5gSdZlgG4PH6zXGX,iv:00vaqpyV9mefAncnRmDiZyGmzVfvu8oeSfLJ/M4K5cY=,tag:JPszREBXsdSGqAwk43U/fQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:wHoVy+0VCEQoOT9HmcrpccU=,iv:c4d63xeB4fRbFQsvkGUn70SpgklOnaynhUGvV5SDKZM=,tag:xzdnTSg+fy1OhNRPqBxEWQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:QVJ4dq9/KCaBKkwqbIIDa/lvq8tlVg==,iv:UhfAyeYjVO3b9uTn9OSCrh/ert9pgVWsBsPGuPwtLCI=,tag:m9+qodNaOYK7/g9NnteXkg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:oVp7xP/1pozGPJ0DKv46XxjJAqce6h/g8t4EZ1aqhxdGT6RSOgEf0A==,iv:l3eLVRwcPyKWT7AFerCjGNWbM8etCAvyeOlpb9Aby+o=,tag:7eBHc2445qS8eOwDlbxAPw==,type:str]
    #ENC[AES256_GCM,data:xzlondO0e5LJawusN60S+nfSoDsUH/KHRy+FQDXn/gitBipw7eV1QYCARTfANxOFI0lI9UQIS/4=,iv:yQ6fdx8bcHXdCRDGgRv/P8SNN6LHUc3d9o5EvK11A2k=,tag:VvgNKSgJjDR0ySR4aDnRFw==,type:comment]
    #ENC[AES256_GCM,data:TmiNsbqLTntZUV+zE2oLi+oA+5CYdxp0xQ==,iv:2O9RpmnkH/EQV5XHO3dTx/nR7AusqgEAdMsvc8PkKP0=,tag:CN1QK/rJwnhOtraxBFauyw==,type:comment]
    #ENC[AES256_GCM,data:jswJhJCT7+GNWNskINsUOfJf3IxuZJyHUI2zwG0qi4/mFG1TxTbb1RgZlYTfKXACPsN5UtLrtnudP7qRBi3slyPMB2p3umM6DyW9ztE=,iv:oL6tTk4khlTalHlrOu62eZr48gK7r7p0nx2VXAM2LUg=,tag:Il8ryR6sZxh66/HPv+6TuQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QHGufrwxwlUpqjxIUHFvtJC2Jdz3NoAf2rqX1XeXRfgijnZtFPv8YF6uZPIMVo7Q7K2FxBtisztTFA==,iv:gHCVjvMFFpjmb6ijv9KFoyd60eYAtd89SzLwhEpAPmM=,tag:5AeS2xc90Pe+q0zo3J+C0g==,type:str]
    #ENC[AES256_GCM,data:/xNxbLf5fFIQuI8IadD/G0VkgMf7AmCchxmVlIO3nyBPat/etMjqlFVd7gaDkB7r+wGEr25vw0yVElCIlW3cmwv4puiM5IU=,iv:RH7dJ4ilVbk6AlIQaBCl9KA2dBDbkNjOA4prBKFt2q8=,tag:0a0u2T3+FyuOpMzsspTX1g==,type:comment]
    #ENC[AES256_GCM,data:sprfy9Bc+NJVUMcxF8/6Ocw5a+YOJ/i6FIRgZ3h9eyOvOr2zOAwwvq7854qvO2lI6BIKYGEY,iv:d0gl6oVL/Vsz/xXWCE8iqcX8CUfPdmWEahv8Lded1R4=,tag:Q+Q5Lm3VJOSzBVwdQchCug==,type:comment]
    #ENC[AES256_GCM,data:dHu5uA6wiXHt1sRN6ON1GFVtvlHuVNthUUYzJKFNQtSqcas=,iv:Gbj9HrRQcO2Pom+F2pckjc4tZRRRS/BeLhQCue0ur5A=,tag:a+ojfLK+Q0dFFta0b6ctvQ==,type:comment]
    #ENC[AES256_GCM,data:U/g3FKKHlPrGnFM1FFSRHTsu0tyKoQY4PxqvwE0skhS/JKMAGrxn,iv:L3mmHQ3MuNIUdFUXGPR+Nbk3cDkOHNYgdwQH9neJ1HU=,tag:XpQ990na0kLASQ08nlGscA==,type:comment]
    #ENC[AES256_GCM,data:bnQ3SK61dDGGgjdxaWQ=,iv:mG6o9y2Q9W7V7T1KdYV7vjdRYa1IO/c1ZXm5PzbKkws=,tag:6GhJts5o1hVm5kvQT7OASg==,type:comment]
    PODNET: ENC[AES256_GCM,data:UcMrN/yFYZse4YBX5w==,iv:RIYGfPXtj/V4E5dP198fYfClPBTAKxfkeVXP2MS01rw=,tag:nUNy/PRnwMPomsV58m2ViQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:x3mHOssIoMbM2trJ4g==,iv:gfkA0wep87dj3Myzb8dZ/XzBgMCLdbQ6yTTgg39cA9E=,tag:qNVf5S4tBkB/7HbrzVVtYg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:QT/9MA==,iv:Y1gjkrhazMiGnc8eiV3ZLDbzAUe4LU1Jy54h1fvbmoM=,tag:KRx0qZ4bb5TH8rXg3dz+eg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NncvUDNRaUhzaENuUXRB
            c3BtTVN6anltVUZsRnZPWTBIckJvM1o1MlhRCjhueTV2WWdvUERLWGlBQi9CUFV3
            MDJ3WTA0Ris4akV1TXRzVGdvYm5aODAKLS0tIHppekRsT3dodDVyenFvWEJobVo2
            b3JsbnUvUXF4MC9aQy80T3BURzVyWTgKHGchCwz5ktwZR69/ESIjJaZktKZcXlrI
            S4QCXOzBy10QdyOg150H7HpD2GBb/hL8Dl+JzoC5T/Yhi4XbVfjiPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T11:21:14Z"
    mac: ENC[AES256_GCM,data:XTm5cP+yr90c7hFmbzznW0RVf/h38dfeyFHqn0n2aRsjTyjBsZ+40+fTRl1d9OJNu4ZInZFJhl48brCO0cB+m8toj6xlTYgpJYUt0GQxxf+aIet13121P1R5Vw8gFOKhj0qGiWd1elYuocLqJURjbppPITQwPa5a7LG2d7I8O9U=,iv:lWhLYprbuqjuJ76d1qMQ+6O2BdhaUUqK0EgPflaEoaE=,tag:XsZYVPVDCMMlnUIKKSD7qw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
