apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:VvmsAZf6qLfodv6T7Pf/j1ASrqI7xLmHgg/E3rF40Drg2tu26+pG+mH1T4h4VgcBQ4F/sCZSdXP0aptuN7vU2Us=,iv:KAO8/HYxsylDDoxlaLPoDtcXSA6RCZpl3VaEEPVMDS0=,tag:8yJV6kzvIc1Qb9vipHUMcA==,type:comment]
    #ENC[AES256_GCM,data:QTHsUJq+2eydVvTsLALBcHo3CSCkHia29Gjy0a0FumQlxhR1LAA1lcqzBYY=,iv:UPqmw26Aj3HjasLNO8j4kRSuDckLcTG0fxIGasxiLQU=,tag:FqclSI+A+zjVvtk6cuh8Aw==,type:comment]
    VIP: ENC[AES256_GCM,data:1c7ivBrVcvgFvg==,iv:Vls76PffoWbwLIuZt4men3dy8xfIMR2X5bhx/GhYVWo=,tag:92KJrIrvJCP9kohFT4pX/w==,type:str]
    #ENC[AES256_GCM,data:1OrT8HuzOuFAXn5i36whIUECINUvJvpFkmb5,iv:9sLabiJXaWiE4xNZSYK2OTlrGvC8V/8yebq4N8ZJFsQ=,tag:zT1sJpbroMZGPSWFtpQikg==,type:comment]
    #ENC[AES256_GCM,data:Qn14gExBZB9kLEqIaxuxaIAOW8Y3B0oepk0l2H+CfLc4qQ7LlXqU5BcQOIyTNOA0XaHEYQp+0+KWXaLaVksxiHWn9lMuV+ATIyiDYCV4S2MiTCh3Y3EvKwI=,iv:a/jujGxdi688F3/EN4rIaE7Do3+m6QB6oOgwZSXMJIM=,tag:aoCnSt8m0NtFdGyArFWNYw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:quW54AQ8NWlpFw==,iv:cHbKnkF+85w1b7ue0wIjQyJACWJwKsSzhfimYiBoDrs=,tag:uPOBJEeKsNtwI8zsxjiomA==,type:str]
    #ENC[AES256_GCM,data:hXAoDmqLFNqujFuYFt6howT6r06Z4y34krh/zD5EyGKPxQ==,iv:dAsyymNv8XX9Ufrvqca07HIT9ck02c2JjQPOk4taI8M=,tag:+BR64HSM9crtpYl9NlaArA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:abX4ScuR7MWC,iv:crD00PXJUPJsZS51/6qsxL5galzzRI1pehgdfdobGoI=,tag:gVW8lu/TcD1z8yWXAkjw9w==,type:str]
    #ENC[AES256_GCM,data:V6BGtxA3wHRWNCVy7eS66b9VcwoF/nwaD+1j+7YCwNR0fD5sRTn94CSJGhj0yoA=,iv:HBSWAfQbsQNIg96NOzqpj/3AhYOSbyzrXv/CQFkFing=,tag:eN85l9H6Dfs7hKHEJNyjKA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:L6WCZzfOpcjH8c9aYU5/vIdWqVy/yQ==,iv:DXmsxECVS8TLmnjeYvkarjLL6rjTcIS++WYGtBVTrK8=,tag:RjPhcoHczc10mieN7+4GIw==,type:str]
    #ENC[AES256_GCM,data:1qN6HH45ZHO6bstCX5PuQEq6XiAeRVW9aA8CgNa7SuHEUwpNpcyRM37GYDfxngS+/jODDJTFQwcL40MDVPcpg23lkYqId1T/ZM9mTjs+OMy6Xw==,iv:pJKXEbr7uW3WXjaOG4MkXYMfGvg8xVl9hPNEDyUMz4I=,tag:SYNDeGYcOE+Q7sRfZikQfQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:TcYa+CgXcVVENQ==,iv:98r9zUUijz8jnl6aHmKhV9wWpVWzvHfWZtbIbZAFrTs=,tag:ATXXttidmvlqn1SWejHzIQ==,type:str]
    #ENC[AES256_GCM,data:XRSNe2/MrNmB9Nuz1dwdjLDB3GlZ6HxT2PT3P6Hx15zV,iv:bxqOqubzGMVuGCPm7mcCrvD5VWVlhzmLactMGLMkZ8M=,tag:ZZ8exdiCMn8vgdIQyuK5pg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:0FHUvSC/d7RkIA==,iv:NOJWlGOsttU4MLg+PADbXLj5mSIJ+VKDUvPoq6LpH/4=,tag:H+Xwizki3i+sZ+1md+6GXw==,type:str]
    #ENC[AES256_GCM,data:Zrd+/xATORMFncYFlRiR+01eyIF67ilLeOtGGem5GwPZzd/VPGZ6USE6UhxWMz/95RPlCISgbXnHhlDy8FXtmygyInW9J4cfkc9fxJpQ7K0=,iv:UGRHe72ioTaFi5R06jyWzVSzI1sE0+Jacs2fjmi3G7g=,tag:ewpIuhBVj5LzzvfoUPbIxA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:mMkdmCak2v1tww==,iv:Xg7ttUBYSiKRgcXavNnUZoc7KwGonzh7x42sBntGbao=,tag:a27KhXRsP9TMaHfE/hTzXQ==,type:str]
    #ENC[AES256_GCM,data:bY26QhnEmbSX5nhufMXt+Y73j2SnyiVInktjfMmh480RVsf0m3liGJn3veD3Q5Ezk6/O8c2nPQaOvkOoa7aqv2mEelu5wLofOMnM3MtchRwbj+YLLQuY,iv:cyWG/qLwFCqVJsQo/Cj+n+IokKlJTRETOudCMqkiq50=,tag:d6bkJgkJLdR7K7ULwxGijQ==,type:comment]
    #ENC[AES256_GCM,data:8EIogBzbKMHLoUEmDMcWx1hxDWfT6IRvc3rbGxmeIhScXNn8wx26WPcyZioiI71gvXzdMcFLgM5xOcCODB6CXy18kb7+jbttoMEFq9ZEo04vcA8kMwvNCSo1pqQQ8i1yN2oCXlIhC/icq298fBjGF8FKdo/XnrCWQcfe8A==,iv:HHjoyKfBhCynVFcKVgZtVInXpGmypOdg02yb6/Ere4I=,tag:JQ/aRx6xbqdU200sFawtVQ==,type:comment]
    #ENC[AES256_GCM,data:8KNMzafz2+6FLWPhW9p6+i7HD8XxKbH/hzx8R7pEpCqXlIBDpTBzaTXQj8S6Bt11lL8LfEOf40Fjkwx5SmmUvG3PQxAt7zeMqQyFwXehOic=,iv:iKWS6SiinpSDUTHMjT8Y/1AzN058oaWlkpDjVaNBJ8A=,tag:8POfvm+1gkOxpzh8yQ99Rg==,type:comment]
    #ENC[AES256_GCM,data:DhuP9XSIotJuELvEmmUZyVfpfYeEkN3s1vhCHGts3O4kPxg3VqwV74Jv2Djth8HbfXTRoeys,iv:6OfG+hIhuNm+Uh2wNT7f9/9zgduDvN3FyFFd7eBZOyM=,tag:MBdivQC9vHVnsVuLvdTdkg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:J1uzDeDDk1+HUvpZTZKi0Zw=,iv:7h54+r9MLqwmLL+sh+U30KQUr0fjYKXNoXfWhaa4p/0=,tag:RwQxWtgtEaLohfGSygWxAA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:0rr5zkH8bK2d4qEENFnOFSpiY0c1Fw==,iv:2IPCwF5ZlZZ44RLleEkt++8gbAZMBtYeAwVSYfASqPk=,tag:iLmO0B5Q8bJmLn1Fv2azKw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tUep8lfKGGjO9M7JD+VyTZBaXt5XRtxNcLj3h/I+YwlTkOC5SxPeXQ==,iv:Zad+pNk6HXMxjoiFWJqgmcVq+F9UPD5S+i+VeiF2wUc=,tag:PCPGA60ujrHz/d3BQFsRwA==,type:str]
    #ENC[AES256_GCM,data:s40kaEm1OMyxaodszpaf3j8x4ytF0MR17W2E++p3cr8jxXfAbROq1rL6ufGzAHGujiOTlzuDmJI=,iv:AFpLygVF2sfWEA8h/xQUZKiQO758lXb5Db/NnkshfyQ=,tag:az4+m4RXGTyuwMb5kV6ipA==,type:comment]
    #ENC[AES256_GCM,data:84t1RdSrqv0GaGx7vT2gjr2442xrbHW5Nw==,iv:52oT0GZr/dzuTOP/A0YmhM44mHIGqM4G6oOs5YWgSFQ=,tag:oRXR6BmsuLgYLiRjkS2emg==,type:comment]
    #ENC[AES256_GCM,data:IaskCzNGeC58rOoTKD9V6wDMqKov514gVFR4DBlRk2hE3vtifetrHPwqr1TLdbow/2EwOAa8Qes4EWkVHocvqDMWlynJkcKKEz75C7c=,iv:aiBSwW2ig4HlJ6aT7N3naa2JSWyfgE/DInLHxXJHymc=,tag:gUNk2Xz68TDWAX5+MF6YJw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kBZZKUDgNaP1ql45CGtCo/wzPyUK2EMqZKl1qUoU2ygqr5KzSQw6IGFp/PAe7R7Npi0rQf3cCubCfQ==,iv:16Q9JbGwZqHMrrsqiyO8HzPs2a45lT0ik4g8kZPifmI=,tag:Y4Vl3qC+YtZrQH3wq29Bvg==,type:str]
    #ENC[AES256_GCM,data:+bsC3ZMdmsN2rOW2TfZkSBoFscG3Uz6ilCPLDlRjQJWsgRYGHyDDECEfQorKYyEtxCc4IX+juFIjE9Dd4074l2HSsdsRdOg=,iv:UXC5S+jDfBJIyM0qeRYuoJenatIjIKwBog/UcwkXTfY=,tag:6fncQqHMuY26QI/9X1enfQ==,type:comment]
    #ENC[AES256_GCM,data:t24zDD7gG5ZincMMJHKNZnf1VzDU2Y73fVRhoaRI1eDAEM6Kr5xpKCw7xdZa8B4Z8T/EV5gm,iv:exEmY2imTjKn98b3EWtQu4NqCj0VKz4HH3fGC3sH614=,tag:uJzn4HTXg/Cdp3Y6BTM5yg==,type:comment]
    #ENC[AES256_GCM,data:4IVm2gnlr5RKKu4SKJeo/P+3fM0PVQxdpXi+24X06v8QI5Y=,iv:3ndnz/dRCzIcOY2xupUB4hjmeFjZnxBcGFY9K5sv928=,tag:6SQrWVJr3mEmTBAuo5MHZQ==,type:comment]
    #ENC[AES256_GCM,data:TGkOpe3+VZXV7PlVSVoY8pazLGZIsgusgeT6DMwdGfDWgX/o6ynG,iv:ii1XU/vHDdcmoHYvHZ61TEv4vN5z2nk9WG6r07cd+W4=,tag:hKC0fm7LjBoLRL4t45OC3g==,type:comment]
    #ENC[AES256_GCM,data:pOrNQbT1jWtWIuE/0JE=,iv:O+0F71WgWNUhAVKoke9KNOXZ4T5GvKEa7ZFtjRDt8Bc=,tag:LvBm0jH8Me9whc8lOrmvgQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:++/I9Qy13zQElaIQgA==,iv:AJSvY2LBtOagMlIsfjHemf9HebndqPEmfbtxaHmcYE4=,tag:oWltLJYl12rQysqpl3OBqA==,type:str]
    SVCNET: ENC[AES256_GCM,data:2sT9ObDOSyQj3b4CIQ==,iv:F/cEx5qIQ6HFYiiFxIB5g+/mrh9TfqKmc4Qh89X3dA8=,tag:R2aKvj1ETN0RmwWiODTowA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:lB/E5Q==,iv:jd+JXDtrse6ZgvhTAuRXa3zsZWOWRWo/xqg+V1mdUQs=,tag:DWkCBp1ZdDUcfVVntWpP2A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESVluM05MNVdsWElPWXRS
            bHp5U1JGUW5SM3B4VXBWVzgzOUtTRnFRZ25zCnhScDRtQk5pWUJheEtXaGRmOFZo
            RzU5Zkg5VmFoTXZzS0h6YXM1UUhrSjQKLS0tIExmSEU2N0xqbFNQb3JRaHF3b3dt
            dVkxYWVNb2grV0gveXh3b3VML0V4aDgKh+v/j50gEGn+iePr7Av6ja4Mz5lp1M3i
            93TFx4CLhNXBAg6UeejashnjfrmFICPYL3MdXfm3sZFGcoH1kMHdQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T07:48:07Z"
    mac: ENC[AES256_GCM,data:07IXvNY3cDvKU1v5OugX8WjRsiwma/b7OD1KdvEZFve77GBXGTLA3R7zyRfoQQiNFYESIuu66DPI/LL/y7CTcF5qFl5fjFrhnTh+Wh+sBV9a5d2T7ynd4rixoZaetNxRVDpxs/4CbLFlzrQjVIE2JJ8Oc5ZaBi11ZS3WOnQnEH4=,iv:8slMdFWB3Ij7nbYDDQIB0x3t2tE+MBXbYV54pdZUFtE=,tag:orK7azNF0HqQEj53G1TNCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
