apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CqqUJPfmXYVhBKn6+vt2B9oOM5P7RYIsx5dABvOaNrKTrF5UqfTy/gmo7SpUv68FmgBi7PoRznOdmPml9gAY7JY=,iv:Daf3HXa7zPgdE4sDAg1FK1ThrZfY7bVpD4GTXP5hPVY=,tag:wREUDB8II/vFBY3a8Nxfwg==,type:comment]
    #ENC[AES256_GCM,data:6nJRJ1m70JsQAt2E72s3D708fSher+DeV5xweo4pVsYp67w8JIgKqSqNJAw=,iv:ZN4iCNpkQvPRhmNw/BhQ5kbnP1sARe5RuRj1aHK/6bM=,tag:S483PYpqtGZREbzjo5n8PQ==,type:comment]
    VIP: ENC[AES256_GCM,data:E0NabKX4xqJ78g==,iv:SCXAOobkfSZOxxQolP9nRnVJj9PrB9dCOTlBU5xhxAc=,tag:zya/eVKGxECHM58KCg1wbQ==,type:str]
    #ENC[AES256_GCM,data:HRiYMsnMAS8H1TQ3Ag28dYEsXSjSVsCnObRp,iv:P4mtLntvgAowpK1hLcePjlzNz8bN0pVMdEn70Fr6qz8=,tag:zObcYOA/aI2UgfaQMHfiFA==,type:comment]
    #ENC[AES256_GCM,data:Ank764hqe5AcT3M9bjr6z5pKGFYGGMjqtJMSqANukzdSheQRSU6bE33Q18y7xh/t6hFunuLjzoUtgSCvo1mqfN2qEX2EEYqgWgx2cV0S+miGo9L+qy9TXi0=,iv:vkTSaA1lYxEEFFDEyWPYHQBOHrEN3YVW0Rw3HmcJDL4=,tag:PKIA6Y16zwZgbS1mWlKe/g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Udhn0J+ocZvX+g==,iv:LCI7iwJ6JmZjG/Ri6q31Hy7xdVK7U3ZfZNJTGQh1E1c=,tag:y4oRH8K8HmGkXYX4qVG0Xg==,type:str]
    #ENC[AES256_GCM,data:aFqU8xMvhE7InGDHEZRLebnZuVLFYCR50GGYk7A1UAbZGA==,iv:ow29V8yOkx6NtmcN8aAVj30o2YmsnINWpLIyjmd8VKA=,tag:0q56jdvP9fnkP8AFY7NcxA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ue4wM049jO4Y,iv:vfNrUH8nr6GfF6vcdJuEhGFcmLO3u7F2cqQ8fShwZh4=,tag:ndxEsiPJrpEAc4DUjmZihg==,type:str]
    #ENC[AES256_GCM,data:2WmLTAKgbfPL1oMna6/8wvUOtZiKEhWZQt8xZ1I8G+LUNm92IRSZXLILHA18s3o=,iv:aIG0fcjBOVprYlz5TbqiO6rPZeN6xvZmfha65KwQrew=,tag:NKAcHqGdU3OjRtrWQEq/PQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Yf80H8IF4SiCFb9wA40MX+HrLksGvg==,iv:/Ax1TWegoLD/sjCVKfywGtzF3fCr/upV3EkKPP5SUXI=,tag:4CgVTWSrMc6IkN7YbCE9rQ==,type:str]
    #ENC[AES256_GCM,data:04XAH2xIZc/Q8TAEdslPgzCbK3MDWJymxIvK2xwz/FmsCmtkiZRJSEG5KuJLKJlpwUI09vtfIgzqKdXrehm3AOvjzoQ0lZ5Ugw5Cj9bT0FSTCQ==,iv:mbQA2/quPXwdBr5PGIlQzIZp2+1ztP7h+2cHI35zJ3U=,tag:pP55LHJBsHWNrFHO8FNMpg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:y//dWXu13urJ7A==,iv:BDhW0IX2GyZ+zZRyLO8S1qKqz5ByoRJcu4t5bkwj7gM=,tag:ed0F0ze0Zh4UQ8JTdnG78w==,type:str]
    #ENC[AES256_GCM,data:0QwkWuM48LWz55a3Gs8FKU0S6bt0n3r3XxZv8QjPBwwj,iv:oM9LRq0PGGlLxFKINkhReVuFEXkIuNy7S5rqPQMCLCw=,tag:p9Hs5Gnia9fvGGsd4ni04Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:2l3ZvMooRLOAhQ==,iv:+2ia7WYWJSZz+XAI2QhR3axftAKRcL/xu9dDC6SPez0=,tag:hVHX02B0Sp8vMLtDXQ7XZA==,type:str]
    #ENC[AES256_GCM,data:coMhCpzhRYUTNZo+nJmuX+vIIUcBp2BU/s9uoZ+h0O131keZ5o8R6BwxbcePb1vgPM8FgFGZs1vIa5BJXGXGKKJoe7AafLPS+KUkKEnpfcM=,iv:Jc36f+VtB9fQye5CdeoEtcXV2Fmgorb0ghzpC34RcrM=,tag:KX7x4UBExHhmga09uTUyXQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:MHSKCkvUNpAbgw==,iv:7rmFwh5zBApRnybK5OaZUeUas/AQG1SBlP06YkwYTHk=,tag:AYJyXmD4P3eeXSZy/h+7Uw==,type:str]
    #ENC[AES256_GCM,data:4QBHgD6tDzDNMy/rRGsDYHxReXF/2U7s86FpfUnuEAmNlPXAgVz2RMy8R3bTBY73xXywMM7MOMRm4GZ13RNsnm/CJ9FlUCQ+JD9Nhcb+qQJI6gOd7csG,iv:djOUiZCXCRar0CD1n9MvF2RHnLVz2qcebmq/sXKGTI8=,tag:672cXOLU/GAXLowv4PEm1w==,type:comment]
    #ENC[AES256_GCM,data:NvmZinz8C21q+hZeCPLHvXNseYDpNG8zN/FD3mwi1dgJpm9hrNi0IozlO/5BRKJPyesgSjJ/WSlFMltqz69j18x+q3bbhYbNnunzHPFNB+TynhHbo6suuJvmPam0VoNHq6X9mjfTtogl8aD1AnrvkJQLQ2Lh73dwqtXDnA==,iv:6kBRiTp83ooUocfgr/i1/2DPXuWwLMZNLp5PoGLWF7c=,tag:G0rpYSpF310QXv5EURgMew==,type:comment]
    #ENC[AES256_GCM,data:c1jjGpRlIz1hhHaC/JctbxQ8Qox4S7Xn8aQkZdd9ZN6VtvrCPwmOs1hrbO6bhV3hz5HAGetkwOh/1sE96chqF9aU1FRKpJjOe2D0h3OFQmM=,iv:3/l++w7ZNCqlKPfBjvMlnITC72gLGcpHCeMN1mQz7r4=,tag:yJl5nqYQSZdKaaTNfy11fg==,type:comment]
    #ENC[AES256_GCM,data:GytjNOUA+K2bPBDW7Rlo0pkKwHRtTSmL5T3aW04ieQFI8LJj/qyi1Gof+yp0kPVnK4dqeFxF,iv:cWpnvqkLJj2J/k7BUgiCfPC4s6I3tyLhnr8lplNshLo=,tag:kjIbUlWGgiGEGmU9vD+JRA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:XyNuUFzrrJsSRqsQhKofBQI=,iv:Gappd5mCA9H7nH+NL+g4+LgVXAX6BQ490hnCKZL3P+8=,tag:B8XUvg+3EneAQYQz8RC6VQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:l+wBJtnq7DZxqndH7alfwM+HreCVYA==,iv:ePzzK7ysuSYym33tEpq4BycDCTxmEmJnh4J+XL3nkxY=,tag:YDNb2TQaSWfaJ6p/rNAUiA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:CVFWLF8jmjwYF/VkKjbcjSwOtGFtKKZZSzfSsIHFGuAWNkIxYp2ksg==,iv:S3CaeChfuxi3D1ukMrHCNTFLvudb04dJ2tryduygz2E=,tag:FNK+lNshjZBDWVhTWaQGzg==,type:str]
    #ENC[AES256_GCM,data:VHCNHfXcaqzODe9EhYYiBzapDDISr0tiO8H/lUqCpE06VLis5EjDQj3JK7L/ELWLJ8M3CjqHo0s=,iv:0/uHP5M3Yly23/lwXEe8ElZMdVulXQp7B5YVi1MYxGc=,tag:/APv/hShE08mBLFRRhff4w==,type:comment]
    #ENC[AES256_GCM,data:VVwTx5MDPCqETqMkLMK+fVb3nPHUz3PoUw==,iv:QuBx89xc3rcD7CkYvkpS8yemaYJxY6Wehxg+399V3rY=,tag:rGEIZz/5o9w4c0DnhLY7dw==,type:comment]
    #ENC[AES256_GCM,data:MaQgDioBEQifalHpD7HDY4IOGPeYNNW8L/D25hcpxL7OdYux0ebzkv+bgvCiTZmfNHc3uUCIn3/Vkn9mh+2gXk/M8/bDsEbZ6dgxuco=,iv:FssHKscUGrW5li7BA9SliVDDkB9Hwr7YNBcvcs6EX3k=,tag:cgBlMuAs+I1wgv85Z2CxYQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:zsHb9tcwCtXkE5y5YCGvXHXioyyjiT4BWmud2W+xRb90+YuKh/zhxVcvR2cCcubVNTq8cVEhfenEIA==,iv:JJYR6bndvYkWAqHElRXMY6uByqGPWOE4pNPaz4M1wOU=,tag:rHd4Olbj2yOrWHp6td2YtA==,type:str]
    #ENC[AES256_GCM,data:UMqpGTDxE5B2kAs15H8OZoyCoB2oD0Q7oqm5tjwSlkcK/FdHoyOgqZW/ZV8bGWm91ORewTBrTwQLqdkBE0AhGl+XsnYyj0A=,iv:bgkojsZFLLVEj35x/fmxb8VrCAJpeYQJMDph1LFDW0U=,tag:eIFGX9lV52pw/HKsE7VHgQ==,type:comment]
    #ENC[AES256_GCM,data:fOa3O3GCQIKyESPRkCZf56gl3aTiO608gRaKcmURH34/j+JE33wc46ty3AIEKeIe2sOljQed,iv:8V4+ZLBdUEtZRQMQFeKlGdRM8NOt3xFf9PU4aN65XyA=,tag:8xH9TZTybwqSXjlO+YzAqA==,type:comment]
    #ENC[AES256_GCM,data:7/fgV48P1ghMALYHYPfqhE/ArJ9NNjjXWbsvuzqkT/TuUxw=,iv:3XtMaRtJmj/3wZNiUqhrvQ28O/csZljU5YSfwAmu6lE=,tag:W1oUE+j56ANgEikiHutBJg==,type:comment]
    #ENC[AES256_GCM,data:u5aT9f72khYg29GBkK09rDjZyRw+S0mm40DA0JTajZmIVBt+cXny,iv:XYGvIhZEva7ydaEMdyRH30ox1slVY9c9NslwjubAdAQ=,tag:n/BX1rJVwDfyOMclVGWnaw==,type:comment]
    #ENC[AES256_GCM,data:mfjdl3BDBldPMCSu8Qw=,iv:5rpHjvllsbMKYdrGrfWV7RWjIC08tqzcwdpoAKNGxXY=,tag:PxMg6qb541Blqw9IC2055w==,type:comment]
    PODNET: ENC[AES256_GCM,data:HCVxWSeCiDXTpV88rw==,iv:hPc0wC6f7nEXf5zzJ/tVFlr2FO7Q/u7Qvie1tuXFpMk=,tag:WE7ND57gvYVcnEgLYkDAaA==,type:str]
    SVCNET: ENC[AES256_GCM,data:B3HdSOeY2n8vbCN9qw==,iv:Q+Vis4aXRHVzOhvB2gHb8faaq4MTIdV8uusr2vgAGMY=,tag:oHZ9jayN3srtbbJsCPwVgQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:+tdmdw==,iv:+/lm65obVH1+DHUX8Baa/pq6Y8wo0fflnLNqlskcFmE=,tag:FHYqtD2SMyzHiDeSR+vSgw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacEpwaGlkYlBjK3JRTkJD
            MUVBYS9WOEJpSkIzWG9Lek9CdmxSTzdXVFFrCmtUT1pZSHloL2lPWWxwU012QlFi
            N2liM2VjeFd1WmUrR3p6bkd5YnhIdkkKLS0tIFl3Q0JieElKamw2bHdTTHRTbGo4
            NlppeFgxNEhrdGlvdXNHcTd4ZDlWeUEKb3ouUGEHKJvK7jKZnEO/7lpFmdSS9lzd
            jMKbX2F+S/tqWKfjcOs5altOLUXFOD7gCZ9i/PzDvzo+JP+81qzeZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T08:46:06Z"
    mac: ENC[AES256_GCM,data:LnB5D8DoRhFUGdgf7Z4aCmQFDGEOIWGNTlkxUjLvYUR4puLjs7ipLPXZrykCAzYubnP6Z06PULoHrujB0Y75f9Ttq+uy1J8K3rXajldPj1ZlCK3O/qPsL4ZqEjw1BOaDzGqlJ1b1uAYLFm+YCd7LhbGKx+Ia+wwEJNtLn/vRbtM=,iv:G1IGs/47av5dPfJwBUbsEkgCMDj8hrcePNDCvlVEkrE=,tag:k9oHacXqBfN53iaoNdZ9Gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
