apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:JXxgjYhvQuxrdgDrNrl5YB0L4RMBUSSlU0mUglknKzqXZnMc30hZkeYZbU+oUUYlT4H1Z52HfuMIR0FQw9brkK8=,iv:705+rrCEPOKhkxbgTaYV4Cenn4+iQBsHz08AVe2Zvnc=,tag:QAPJIWzDn/meWvXxHocfFw==,type:comment]
    #ENC[AES256_GCM,data:Zj8nb6pM8s3Zu/XRE4jUIM97kmso6GmZywE4XjU/yVwK3N9qiiTpEmKr/Bw=,iv:ebFJeGc/jf3hLq5LrivJ7NlKXbVPDyGuMhTKeBkjObY=,tag:28knrkBiSxljqPLjPNPqLA==,type:comment]
    VIP: ENC[AES256_GCM,data:ODIZARu1O7z68g==,iv:azly1g86n7+9UF8J8o9B4tD9P67Ex4LILvpzkrvlpSg=,tag:nGyYcVHhXatdCvPYwHhLSQ==,type:str]
    #ENC[AES256_GCM,data:IJf94RX0ANt1t6YN2ny50uzV65Ogpho++DLn,iv:6e2A2YiHRc0o40yKnxyGLT2fG25i/fdrQfvBZt3YTmg=,tag:78IM8JPT69QfQui1EWtZBA==,type:comment]
    #ENC[AES256_GCM,data:39YAkaHgUeAdkXgCF79qhlK9pLisujTl+o55Icjjve73TRTEr8bSGkTHn1p7qneXBM+uxBxzjPup3djz7WQcTGQOYIET2XPXX6mit9fAu9HPCzzMWSyIsbw=,iv:UPGzN9eLO0cws+xYXWq5ppQIbexrifo7neRJHlVCwoc=,tag:P8sZROdyXIE7c6+rpSWmdQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:rncEGut7z3QDcA==,iv:xi3m6Tb09XWfUkO1DcYA8MnN8nypVobp+K9Y02qME/8=,tag:kwH+Ufdgy3oJvLpRy7ulzw==,type:str]
    #ENC[AES256_GCM,data:AOrq/BC02CuGXOJZk1BnaJp4akzV2Y+nkFRCUek7p3zBLA==,iv:sFHaevc9NZhUqNdRgPjsTFfzrb3/9jfV27QUR8nGCNI=,tag:L3womu1GKJf+2+QPli3DHg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dogG51h2qTNB,iv:VXR6Yt0cmttKNTgl1TIeDzwTi3fPO0gjaQvi2YxeRE0=,tag:LY+cRUFhMm5CbRSNpLsbpQ==,type:str]
    #ENC[AES256_GCM,data:AguJIVCJcvGV3WjSh020njY/vZ7tj1MpgRF2fGM+OG3tGSbI6s5FjfxWwqUascI=,iv:WuNc9zykwaTRIKLatfPx9x1hoWDt0BXn5yQgikJy5sU=,tag:refERnziD+pkVTDPmNPnwA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:IzU9R1sLz/iqdKwNvBpGNRzAbwePAA==,iv:B8UYKSGxpQXc9iI9QHG0AmMNujP6ilJ4hvXdukP3qe8=,tag:w5xIPRu1CUK7gKmEDo9jeg==,type:str]
    #ENC[AES256_GCM,data:Sa3D+zbPLZoXGQohQMM67inrFlmcCzGIiHf1AMaMIgAZ7o+pvsgeGiftbc5gdaofCMWh0RWVy62A0avaCZhA6s7YfHvCJbxJwI0/q4BheUP57g==,iv:gEND3/mbXB6hTP6qthegaNCf27HfozgO7ATHJbUthzQ=,tag:0HoLJYwEhocuIwsz/PRnBQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:2vrQIa0EDdftgA==,iv:Z6jvLf3YYsIaiiH+xtggv/uIcHK77Wj1lVoORXsxuiE=,tag:Kz0sVRXXtvI3rUph0E2poA==,type:str]
    #ENC[AES256_GCM,data:vtV7xFw+GUIKgZk9nRrkP+gWw0lOWjBJt2Oi4Ad5p3Vy,iv:wTlf1IEfvKK1pZjaIftLzhaBgEXTlZ9EE3KkbsrmD54=,tag:Taijfe6ZPZF1yNna/3toYw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:grXz30ZUBztHFg==,iv:iXP/qp3j8uF7n/JlFTxE2LJTVl5SYbOhOztcpID9/zU=,tag:TrcXdoEmpbZShbGmeVb8cQ==,type:str]
    #ENC[AES256_GCM,data:CS/LujDY8fPTsKMm4f6AmZBQt3HmDwgXoz60SYqWmLwpp+IZirjeNm2rXWbiAs9z4yNYWobtsnPyVDzKqLp4OPvqiKmy5/5VecAVIlhxkMs=,iv:zzSH7Ld1cwNeRRoB9LEZlW5ySRDncIM6LWeZwoiDb0Y=,tag:/DLBH8/u8gUChVo17K9cYA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:BsrkMjQxEKOGrQ==,iv:leiWGfZN7V0vvvbtfj/23Swr6hv08cxapsDiq0p79TI=,tag:0wysaqNmVYQTCYJNAd1Lsg==,type:str]
    #ENC[AES256_GCM,data:QgEQPusQxaQuiS/iZw5uAoC866Eosu+ORpAopx6n+HqCHa/ir6xcE25/b5dTHTZ44WCIL3e8PKFEd91l8jcIzdysCWpk+I+0X2UHduHaeAzNmoRnQClA,iv:411/sYSuey6X/gHdfpQgvn5A7lN1gJkmH0YkMfrj7uY=,tag:avxFst+gYDvclKzbjc0/pg==,type:comment]
    #ENC[AES256_GCM,data:SZZBIS9Bhi2ZXvoOdz3BTkTJ6fBqS8/7axbvCxwgcpcWnx9nKXVHywhE0vVzbQB928uiOlxsz5pmFr8OtwiaOhU4B3a/zkurUs4uKr8uamcrldOFxVAUOWX7JU9z0/DTVg7P9B9MEz99u5Wci5Rfvw4Jno0m5vAwa5Ycew==,iv:nZP0niRbf6u/L66e8C3HFlLxIJCQkx0y6jY9xnGTpMM=,tag:FLd9xn7xSHbvTp+ShERA7Q==,type:comment]
    #ENC[AES256_GCM,data:GkbHFJLC15APBjITrXuSWf/PNuug6U1dIhMAv1EbsbbAvcHZbDesmawIaSXM8yYPAUrq66KHuRu1u8J1FOHQ/X4VKRG7wtx6D0qb23BeYFQ=,iv:wCFyebjFmLOUuCHnHsw2bP0AT30wcpL5ykD9VpbdyeU=,tag:OXQ3uElMGZYLCJylfDfBRQ==,type:comment]
    #ENC[AES256_GCM,data:5n77ObGRQGiMLDLsFPJdYkUdQ/5DGLDTHWNrgNpPx5xajf5bYJH+kSRmPBymbbGpcSJIXSDr,iv:0+6MJxZSL56BWKn+d2gxmiUay3ASQFsO9SHUtbY+s7A=,tag:KmUnKGLGmLcZ/wgQgI4z2A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:FgEkim4I2pbC/kwGIhxSRyU=,iv:apTp3FKvFBrzpZJaihj35IAqcMJLo4luZZXWEfhR3dk=,tag:0/MIB0vK0KS4b9KbO/KOvA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:J7JE8jVvu5LGz94D53gYej96KhdTpA==,iv:ogsNsxWg4eD3vcYGF4gi3zqdc68FixLpc3C3rJu3Plc=,tag:tkvlx0pI15WsEXDxovkh7Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9frgnyso4XR404ndA/1xSL1hPMcw/527a8XmESYvFwmZ+5CmCM3AOQ==,iv:EB0qg0+tRx0nNfyrwUe4M8/kXZF+Ok7N1FU7ExUm9uk=,tag:0tNjjfN3IngH2fXq7Ytdcg==,type:str]
    #ENC[AES256_GCM,data:or64kB60UQJoaC7Fk4zJouHVWVvzR/AiL2gqstxJhLmzpyk7AuN0PSYjHbRgj8Dq04ySWp6RtDc=,iv:LU4CSvrVBtamrdGB9QSadXRl217twwFXuBnk1LBiQI4=,tag:ZOicblYoSGjJiN82kahlwA==,type:comment]
    #ENC[AES256_GCM,data:8GE1XmzVqPukEu+IVxERelKwGeGeGadvcg==,iv:SaBqEyTca3T81hdK3OwmDgVg8YOLeOzuo0+Fni7cPm0=,tag:IfssI48mNvhmf+9eGMvqkA==,type:comment]
    #ENC[AES256_GCM,data:Mzi4Kn69WiV1F11yyWxBI2EhMmJv4CDarGuOZ4A8IrEiXgMSYRvOGQgh4Q4UeNZOwYlPYMFwxNGYGriTVy9as/1szy1oLcdKD1cdU4o=,iv:igp/pHGS9IHLF6MLQuGHwBdigedJLcu8OGx99c6st6g=,tag:UghYS9gwISm8itoZDGMwFw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:I+RJk2Dpg7YZJFMru5RiNgQro469j38Za7dMnZsWXjZ5cY9m2A4taV2x5WKSseonhaGpE5FjDsrReQ==,iv:/k0JkYkN4NLA826irOnI+2zIMP+DBNSrZQ+vFEXQuOw=,tag:/zy5mbGNyjI9E/sERzYYzA==,type:str]
    #ENC[AES256_GCM,data://bzO1x+9kk5V4SjasrGPk5gk2KdEsC2I80F7ARrs0pQKciz34b/URhWUiCmJn/Vdw5HEwsJ6Wkc0Z3w3razEgxp4mPimvU=,iv:h4pYzMAUqmskcUVgDq3HbLR44/dSNU9oYV3d4ss9ifA=,tag:KOPU+Ivo8XOo6vFTt2md+A==,type:comment]
    #ENC[AES256_GCM,data:ec83a3DQDMkh3SHmjSeEQdD1lOtemlX1QVnvVN61Wb/EkTbHYE+J3HpQU2W+FDWB3zZ5O0GY,iv:e7xmezM8rwnabCs+3xJ6c5HdvT5qt1S4hQPCddzepkY=,tag:tyQktH3DPPUdoA+K8EQC3w==,type:comment]
    #ENC[AES256_GCM,data:iLmeE1EdjkoytoJBa0Jnbgx8QxbW92HLzCZqN1Ypc2PXsgc=,iv:GFomsHzI2cboLiNd/6TtZNh5T+/kUG7cAnICETOk0Lc=,tag:vm2EVrCcZNZDBGUB4iuymQ==,type:comment]
    #ENC[AES256_GCM,data:++ksoM8dflaMyrSwx2SWaWWdOXhVeeEMGfd+GXYe0FJrnM4OrVMn,iv:ZPzv8fMzLDfWIODjCMclVFjzTKFRbNOvtFeIN5+RosA=,tag:1SWSsKfGXQtd5/ziE6fK2g==,type:comment]
    #ENC[AES256_GCM,data:+ogf/0Yq+pdfJ3cpkzM=,iv:PIa7aefvimXN8S1mtiWBlLHq1zpCNBV6Okh7RmAu7TI=,tag:G6/vBb/C2OztsxXgf/EKbA==,type:comment]
    PODNET: ENC[AES256_GCM,data:7nTy7i3zvd8Zg1AYLw==,iv:CyToSA5/P0q7br+GTkjiadYIZPYOmPVgr0B22ZBpKfg=,tag:zzBjBtlRAgGxXQLrY0Q55Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:jYz35mKjD7VSETBCvA==,iv:iIgVGL28hIY5IcQsY9pYMQ4Sv1TnwkprmOqy3eJjOS8=,tag:Y3V4Ncrtvy+PYksar90bTQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:7yOmtA==,iv:lpwjGZuvf0B1PIUG6sPfPLePYcPNPYCJeuSVkVZovfE=,tag:viTHjHzDWJ0AcANI+SdBxw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMEk5V2dLcmJ5SnNJYjlC
            aHlXWmwwblBPeWNTWHpiWkV1cnZRL1ZNcXdJCnpqaFMvYmJ6cUcyZ0FPSnVIQTcr
            ay8yeVNTcWx1RWZYUlhreUNXYkM3dTQKLS0tIE9hYUxjc1pYUTl5ZGgzcFRRZDZt
            SWN0SVgzazM1aHhWeW5kaEFmU1ZRbjAKEpa6hT+eHDFQIBMYXJ1qd9t2P1kKfnTX
            9MhY/MJ/zfGAs5bcWjmiQ3D+A72xET/BzKeaj8LuvYHC82riTHhikA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T18:05:59Z"
    mac: ENC[AES256_GCM,data:bMLgKlqCILoY1m4iTLGT76iavLZW7UoY2kdWzhFOKzwyY8yzS/VhNfmrPzzm3D9zdS0lPHn5h8VNNwGzsW03tILIF05AsTxGhftK50xxEFfUP5XrzcWMgiicIg8H4tayFuw/LvzG8l2tbrnLjy0c/k2wr6LJ2XbC/sjNT29vbgI=,iv:5yAuB1IUaH7w7AvQgRuwb/HB9ltNb3BimxXxVlOvgfI=,tag:cEwTj9eMlDCp369g4+CcEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
