apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NzR5BLyZvaafFjjZDzMkQvhfV+0qPjoVxYyZA98LpQ8VGbzY+jfhZgVDSavl2/hTnLVbG9HNEZCWj4Ly+VDVzGY=,iv:09tEbv+8DofG5WcVmL1lYb9vK8y+LSYbllJSZpLbAK4=,tag:thiHDiBFXyYJaWRFhGatzQ==,type:comment]
    #ENC[AES256_GCM,data:L+aQzNxTlfiGlVNIbgwPctGFxS4YgTh5TD5thYonpKLS1LWKavtH1ar2Pxo=,iv:pn/aL/L8whWVKVAT9kXg/ZGQ6QjiiMMTJk/A6CHozxg=,tag:f6TyStrvlvBQrr51THwyGg==,type:comment]
    VIP: ENC[AES256_GCM,data:F7offKJjXSgncw==,iv:Pf/41wGEjN5pgJKdfIY5euchXLkeRFB3nqb1z6lhWrk=,tag:nS5REXSmhPRQWUT0qiBE/A==,type:str]
    #ENC[AES256_GCM,data:xwNbsF8sCv53hddZfMIDrmKcAcb1EURIthWh,iv:ci7dvcG/Cjvb5edlM66xoLNQm0++qEdTnJUi/YsFV7E=,tag:r9HZ0XneaUK/U+0hdJazJQ==,type:comment]
    #ENC[AES256_GCM,data:RBGuWm6C6Taj13+2oAem22QDtsbBprM+OsV+iRkavOXzR3AeBrjP3vyt9Je9DzxwKy9hkYMBif3F580Unq6MVbjCnivY13Zku0jhBb0aMdeUJSka0RYd43I=,iv:AlSMLRUCEIdNqiX9ve9/cLa4LZHTpCLin+Be1F0a2Oo=,tag:5IqG4iZZbB19f8Yq03MIsA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zmYCOppv8eCy2g==,iv:hlyT+c/vRzvZq0EInfxIYl4HxGfDY/jw7MNthNnhw+g=,tag:qWzLpgLWrO0OylHddiFs7Q==,type:str]
    #ENC[AES256_GCM,data:aTnbf2EhaGxuQdocPvIddtj+RhTi1EIP1QkZ/HPwKytvmw==,iv:dzK6Ghbh9pNDOBsJIxVtmmdrzXNgZ7kGvw7kjLFvlPg=,tag:3SG5yiQwVewT1rWQX/8uOA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:VvVhVbFrLYhV,iv:mBtDTZ0KLIR0NDCEq0igo77xm8xon7Fz0D9rrqDjUBk=,tag:raMVbHTdpJSIOUnFcb0NSA==,type:str]
    #ENC[AES256_GCM,data:AotLvReC4QWYPuu6Sf2e4iTLyrQcDeor7sXP5e5+I8VyFXXc6mCtrK2Z+01tDYY=,iv:pUZGDkoKh3cbVdPtbR7J0hipMaVZlvDW3RMjfP3J6oU=,tag:YvSMQbyQw3MGfMMhw+TcPg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:BBmj0rEn5mFOTI0uNQq4A21ExQ3w4g==,iv:nG1uNS+biCJoNunTQP8/kNGEXyc+khvwGgqApoDHxfU=,tag:hunY0/KvjA+29HL5H8DQ1g==,type:str]
    #ENC[AES256_GCM,data:BIOHmOD4Ve+klb6H4GhtxyUkGdliNRxi9BCk1bTajLEK5r1N51pjnnyX/+vKeVi2fexMpExZZUE97Z1RK4KfMriUUqrBgwVLWwnAd57kamcxhg==,iv:F4Uf6zHT1EPuGpAi7i3jNHfyYhYMh2QZFFKq/Yc8TsM=,tag:2oKd1AmrU0q+DnuldAOv3w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ttKIiOyzFRvGxg==,iv:WSW3P77LI/N+padTCkRSHMp9DuVJqUVxbhbqzhpOPO0=,tag:V7GWNlsChIS4CrprhnkNyA==,type:str]
    #ENC[AES256_GCM,data:nS7eovEuQLkHAi1Yuf4q7+Dv7ogXuP5isVDT3l+KycW1,iv:MRZ6ozTmb6upmAl+HXOxL1y0BC2XwitF2CX9c7aZLLs=,tag:DXUTdCOwabEKyF2zyaObPA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:3qki6fincUO00A==,iv:SdCOKfo83b8onyRJdwpJw70prQthLa/k8NM8ON5zCkQ=,tag:ZRCo8YfXkVuAXN08uQNISw==,type:str]
    #ENC[AES256_GCM,data:jzF/yY/CMFP962I94L1vTMEIGWUa12rVgKUbAcJad/vU/61SHyYv9NlOS5hIx9ygQynNsLv4NDqR4Ak68oT3sYCI8BjMx3xlocxPMhdQBfA=,iv:Dfhe4mUv5ha5bVmWq17rS8DZajRoe2JURnCwCRd/Lkg=,tag:QTcYsBxT7r13HNLleX1aRQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wF8poBiKKzSF9Q==,iv:4L/z9Jols5h2h0vnT1R3KMK4sS+gnhYtkjqgUzHlGJY=,tag:rw1SxHE1A+0nUJ2d5/Tofw==,type:str]
    #ENC[AES256_GCM,data:pukiJ25NCpUCwaAzuIxUHF/yX/+HOt13XOcmfzM7YOCsTbO81ATDpJsXgu45vtiJsUdHfNNFo4oEfGfwkDYRj311Qw8YxrAxv6deXscXvdFfS9QAlNSQ,iv:cn9ZNLhvJvv1cXokUEhUXl3Sl4AP4aIj2qkDyXrGcB4=,tag:GLu3qyflDDL65z4FVNkn/Q==,type:comment]
    #ENC[AES256_GCM,data:Ar0QsaBTdIIRCUN5Soybl3kfNYpIXRKH3amSMwgYf7CJZ6BF0CLBT/9+zRQZCLy6ubgbOgIAXaQtz+vOlgpbNS6gHXELj2ESsNK2Z/mTlygLDcqT0sqeM1UqIeh0LtoXuexL9WBbciufbZ0dWfELbyLgA/XQWr+dA0Bn/Q==,iv:HHgJB0DVNsYuQqKBlVXz1mPb0h5SesFhoQtONUrzT6k=,tag:/rgilSwFZgBM694gOWAOXA==,type:comment]
    #ENC[AES256_GCM,data:ZeclIAGrJWE0N4BU/DWDIkzD4bgLW1jHvKRuo1lbl5J/xKkkcKZTVlqCB1aOiix8w5u/OtRochjsU5OWId9ZRf45D1/TmkElMaSUAOxbuhM=,iv:EaSh5vQjRM0QMPWUKK3mVWgSeEmrKv6jktx1aOVgSQQ=,tag:hXB6+cffXLcHYhrvp5kDBg==,type:comment]
    #ENC[AES256_GCM,data:rsVy7fhw3dmtxUb69rw0uklqqqeOcuQd7sc9i/WQ34Cdj9PtZ1MGdMswCbUdWdKbn8tPbWQ4,iv:mXzszkroe/WOCzxbEWI/A6iRYzxzOdPuTKxSDGrFrQ0=,tag:o8I7HFyu0zz9/kfydjYLNg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:+gmwKE/Hy31LHMxWs9ZwGDw=,iv:HOSniQNduNxGunbx8eL1DoDYpdfWcncxig3P7qmRfmU=,tag:lNwOtPLQTZg3W2GTdsUCBw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:YqRqaC3XxV0QSTlX89OSBmUud1lm7w==,iv:h0FrIaDm6u5nm1DcC0qIeSsyyt8o81+m4bCUqI4uktQ=,tag:bo7Qa0+qRgxKs8xtpQFnLw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:QI7ZGKjkY+EUdb8zh7/ksjlKJngNITh8/Ne8uBCE3MMKUPZaAxZNWg==,iv:PLQTwMMLdKOnBSU1pMsUXJHPTsd+sUP9DArYZbcrXbM=,tag:Bybdz+DvsBiY+8Sh0QO2Bw==,type:str]
    #ENC[AES256_GCM,data:INhSFl+hLPTRwwdUad0JeMWxrw/aGBLHm+kmnkNWC5FAN+lv1mpHK3FXtcuG7oVeHg3gjQDNXyo=,iv:1ot0TCRUyYRw4SCheqF4CL8XMgWRqFT74x6stiVJp/E=,tag:Z57RVfcLAzdYLnZSHI1UeQ==,type:comment]
    #ENC[AES256_GCM,data:i0cdE9pwWf4c6lkGeO8UrTRrxstKX1n5lA==,iv:bT8rDucz0mjdRPw/VXc1PgYA7PgP2RRCQkGKTmO6zXA=,tag:VT4cn5Am4wbD6bBRst276A==,type:comment]
    #ENC[AES256_GCM,data:ik7W2vnbDnVRr+/7wtAQnvwThmlmiFac0tJcfkyABMviq4c1gUQhcxGeu3jd4nhR+wFVICzLwsC29XHp5kfFVsErlqgnpZH2J09SSDI=,iv:GZo4KVVFuA05LpEnHwI6RxNxn1NRNvqvfpZ5GAOKSZo=,tag:LtZGnrglXTWsyYwkvaClJg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HnzPpwzXnhwYWa0mwTzeQa3N0qDHTk3yXrdV505C/QoqfYtrrQftYJOCGUPm25wprIR4gO6p60fJqQ==,iv:l2pxQWrhNZnXxsLSnVjOrSzRMGs8wd1vkrZUCaynh/s=,tag:a4hG+VRRMTxAVgy2kwD/4A==,type:str]
    #ENC[AES256_GCM,data:NgGPUtvAmeTa0a/UMR0h+LS88pM8fBQ+A8C7vinu1aLUfozDfQIvQZnCvs9Cc28rR1kd5l6iHJ+gYCLyCGVLywIbzXu2gwM=,iv:19c7R1nUGlYQuhAjDPvlHfvsRAW5Upybls37vEPhNfw=,tag:S3NS6o6tKvGZbtF4CNx9iw==,type:comment]
    #ENC[AES256_GCM,data:+tN8jaEh9oTbUQEmhTMWtjtmQ+ADcbh7AtxvUVtWlioFrwI/EwrPvKgF94InjEaNM5L7WolX,iv:Gj5bRCzqwMXIpADiq6FWQ8NnS51F6ATD9pG/g5ArHLY=,tag:KJWNaFgXpr0ZAAEdv1MucQ==,type:comment]
    #ENC[AES256_GCM,data:dKCuNG/fmMcp4mmy+FSrkaWd69B+OEuqPI2GM4/AEF5fKGQ=,iv:V2w7Veomp/Rc3YrHx1aSnBVd8B6mF5i8CGDHzLKAeFg=,tag:g5MArA3uoFDUonR1Mj1wYA==,type:comment]
    #ENC[AES256_GCM,data:8zRT5jrq01u4URrFFxH6Jmfjf3fLDOvblpppOO8PSn8SMaVO9gtU,iv:hjx7mfV95IVUd9AAL94TcqRM33UlNDTwFKfQA0+cafU=,tag:IZ+slgsHSgLvuqJe8TMm9g==,type:comment]
    #ENC[AES256_GCM,data:A3ACN4yUnD+t5Z4lMTE=,iv:rfRjE6MrgOUjPML938U+hDaJ9dYwnxJvUkAjHgLT9LI=,tag:Fr+Zs+nKqNcfN2sm5FUUxQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:mHCp3gQ3iTq8fTR7Jw==,iv:qZ/gJEaiwZZcYufdiHXSqi6aCQN/71lrhvSQoDSQKkw=,tag:g8yRQxCglcMVxEKzi4CNRw==,type:str]
    SVCNET: ENC[AES256_GCM,data:W8eCggm8Uk16YCXIAQ==,iv:/R8DMutGCLOqYIe61rs30moeOMPAsJm37b6COvKUkzY=,tag:iRSWE5o90j2ZZl3oVzTyTg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Clx/ow==,iv:mA6WY7BayTCjTvkR+NpCAm+pjOa5H9jS1hwwxrAuiGY=,tag:zOHSnMrlGBUGu//TgVmUfw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TlJvTmttcG5XWXRDaUxV
            bVFXMG94cjY3bUN6U1RXaVZVUFJLUXVuYVR3CnVyU2N3Q2EwZzBTSDVDWTBqa0pk
            YjFhNnZ2dkZ2ZVc0UVNDUkpPVndrbHMKLS0tIG1pSXI0OVhOdnRMVnI2UDJQNEdW
            bTM2Uk5sd0wxSXlBbmJnZVFMUkovRmcKk0/hpDSBV11CvZb89pkR/jyLBS5kQhrf
            Gyqx+wjybMRbnEAVdexlsqL8zhYyc5keYvTW8cbFOse1/k8q7Pyx9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T22:00:26Z"
    mac: ENC[AES256_GCM,data:H2bRe2mU6sGB881pr+iSm2N7RJqBlGrh6h+r2usd+3jwFfN3grWIR07V+kGPD6BBCYPXJP/XajAJg/ckffZeqVHC2/Ta2JMyWbUeBGvOPnmGsprAd6EfgH8NDvnRLQKyHPwKyp3mEdgdd9YUdfWELb2UKpDlS02z3MQah0POp/8=,iv:ymA3MY0gMpS2BEdoaGFqK59K+dS+ZgOWKXl4/9BhAjs=,tag:AkHq2p5On5X6Nd4sQ3UKOg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
