apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
  #ENC[AES256_GCM,data:x3Tb4gMEgj25KM1wtX7BX8HOXRm30F4+PZokuppf147MNx+aXKyQXRfvVmBU8MBpaNmdR6sAJKrUHbUietYbLlE=,iv:SLTmk2mjn5rTi3TOW0E/x8yZupOw3v1d25agY6vRrGQ=,tag:uMal7f8JTaMj+hrH+jrzJg==,type:comment]
  #ENC[AES256_GCM,data:dw7s5sZ7NKlXGY3/IteWG+6zZ5RqgBFwa1DcK/gHfObJVdPCtZMFcrdXmIc=,iv:cUyTwEcVGx4jFK8P/9gFX67ElLh7P3wv2pDC7qqy+K4=,tag:Zx6V0LErBWaCn5QYD8IKIQ==,type:comment]
  VIP: ENC[AES256_GCM,data:oBS0pq3Qi4O4wLw=,iv:lKiWsiAqz4DUOfirWR372BNbvlkIEOhKT0oZKxMx7pA=,tag:tnqqLloxVYAv6Ij3i4Oc4A==,type:str]
  #ENC[AES256_GCM,data:Ufy3VPMw3cy6712n4Zwm2cGBIRzgRBJNVwc=,iv:UzQ9ZMgluq/VsZAqxD187+76BIbVT/vbvovS1Pekx40=,tag:uvLFkDLYVWHmTpJtmKu/xg==,type:comment]
  MASTER1IP: ENC[AES256_GCM,data:MIpdRf39j5G2UA==,iv:Ut192kQVEYIVf0lOxDKp0uUY3jIrKlnU3u3gaHq4aok=,tag:Tk9MdHEIc8cnV6a1ut2Uxw==,type:str]
  #ENC[AES256_GCM,data:mMJtmvj51JcUl9lrDNq92rMpropBhSD0mBusKhDV77wv4w==,iv:1OUHIddaEv20PUxSdt+KpIEGzCq8APfMg1vo+1DYH7w=,tag:Ze+JLNxjJa8hOD4Ip3w12A==,type:comment]
  GATEWAY: ENC[AES256_GCM,data:Sb2yc6bjnqDg,iv:mY6mQj0nlaUA249s3l0nkCexIpsrUbPraSq/KBZFqgg=,tag:aFDb7PDEnXXd+QtiyIYRqQ==,type:str]
  #ENC[AES256_GCM,data:hKGVMrmljlc+y4mRe/CgalBzewIOfz/9qrheJXg41S5JWtRLNtIjsk6Glz1sYLc=,iv:xDqjZIpDNsGnbiliIt3HAGfBNqDq2bGexg1VKC9w++Y=,tag:c9Zj0nV3MOA2uijjrOj8nQ==,type:comment]
  METALLB_RANGE: ENC[AES256_GCM,data:QbXv2WicN2VAkRj6HmqACl+JUtHPsrg=,iv:3mRYK5YDHLWZdKLAkKbzHm65A65MmCP8sMBWlpRs0VI=,tag:4AmBcdLcWd8KULhoDmHR/w==,type:str]
  #ENC[AES256_GCM,data:qG0DxwfDjqQygTbPqsKAuqcovTfcxf2f44ohBJDm+qaBotYAdP2TfUEPJzGQ6eAmMw7RaabAmxs5QrKBQw6g13vU8ZBh8EGQagCN1+6/HsI=,iv:9MUVcVNY1Rwb3JqOIEmQjtm0zk4Bq5m4B1GGDCrVYzs=,tag:+RyjLUQUgC1Zy2jfI7TA7Q==,type:comment]
  DASHBOARD_IP: ENC[AES256_GCM,data:RmbhiQIs3e8FpF8=,iv:2w3qTekYN22kjdbItzf48Yf46+KQnO4Uig8eYxo0IzI=,tag:S382hzmZ6jgy0V1dsaf5Nw==,type:str]
  #ENC[AES256_GCM,data:Fho1vZBI5XVAmssX7W516fvOYyPsU+5PLfOCV2w0Q9ldNEXU5L2klWjBFLp4DqXl9d8FeuojMUEexclb+444EBtpn68=,iv:nY3gufsakPnUmMdIkzhoZfZmZNLWeooLnIWUnsHsYfQ=,tag:+x9daJ3Sf94f7y5cyA16Rg==,type:comment]
  KUBEAPPS_IP: ENC[AES256_GCM,data:E/1C+CPPWnnIHgg=,iv:bD+yUB7WrdNhdfzWNINQeBEzHMfEG4ynQlm8fBY83Bg=,tag:FartoJfF7gsa602p6yCVEA==,type:str]
  #ENC[AES256_GCM,data:zEIEDjdmzsF3fUM49NPwYzehIFfWGl8CXB/Kk317KFngeGhyhYLZM6LRT/9MXA4/EPs0Y5LoHu4=,iv:SRJojJtbL5HJVHOPZCU1vkGXqqCqEQwbzwsnNdKWOdg=,tag:IECtluEHSqP1wepR58D1yw==,type:comment]
  #ENC[AES256_GCM,data:064pY4pa2l6kIsMdJITxbEvfgJglh63Jcg==,iv:BLnznSA6ky2tfn37/v0/xWaiu7UUJiYqoqRwqu997xA=,tag:dwNeCR3yNONajiVex+czaw==,type:comment]
  GITHUB_REPOSITORY: ""
  #ENC[AES256_GCM,data:xp0OJivevZqhfm4NyA==,iv:XO5RHXEP//4AtT2961YDMdI1S9gwVSH9NODrfl5G4rk=,tag:BkqHDTabPEyV3OV0IGb2vQ==,type:comment]
  PODNET: ENC[AES256_GCM,data:wC9Q2EZugozcwPff+Q==,iv:iFv30cuHFaeOvt4Z/9/voTTIP7o4YC1ffTttQdRFhHA=,tag:HcpQHyrc9gGpKgX5tTjNRA==,type:str]
  SVCNET: ENC[AES256_GCM,data:amHoP2H8XcMYOQExew==,iv:IJcu6ZFN1t5VjjThLyLmS+Yv3dY1o6KOfO+IU9Eb3jw=,tag:K6Zl4I717oVOkf8PEPPsHw==,type:str]
  sops:
      shamir_threshold: 3
      kms: []
      gcp_kms: []
      azure_kv: []
      hc_vault: []
      age:
          - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
            enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNEo2ZEFuTTZBWFBoendB
              YVBvUk4wYW9vbnZldU9YSFVhKzlBU3hUTWlVCjdTdXJSdWFjVmFXV081ZStNK1My
              VUpjNkdjMGJMREZGUjlVazI1ejhiTkUKLS0tIEZ6aldzN1FzWkhMcDRmMUtJcXA5
              cEo4VmJMRnl2V09OM3lVNkxFaXFJTjQKY6prl8aU0Cr6Y7R2bO12VT1gZ/7IWU8F
              Suu4VzBw6hJM2XHlzRGVUT4yYu0SNlCEwgSSTWzkPG2ciVy+t2jIiA==
              -----END AGE ENCRYPTED FILE-----
      lastmodified: "2024-09-19T12:58:13Z"
      mac: ENC[AES256_GCM,data:ycq5eto72+zn9008ykTY1nb4R/Hk9vNG/7Hiaa1cWkfTrE+AD+C3ossI58TZNmr8ysNRNT7NYhTCv6CPl7t/OLZB+eufj2dArldfR/pqoT/l1+peepAYjx0ifQ2AB/I6PYiSI7KMRQUS/ba/vQWb+6HTH6e/J1Car+07YwDMvpg=,iv:+VR5RAO8Lqx23cI4g2SmfoZDkC76PN1zgITX/sv+b80=,tag:7YPGqcCT6LBzWJQjvFQE4w==,type:str]
      pgp: []
      version: 3.8.1
  