apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tBu+8HYG2743C84iVKe8L9YoXAPWDZnoEr8IwE8pbSYDQ4bhGPvxvCEVnsE5YSxVtCYS9bLCl2hMvjkjeJ8UE9k=,iv:Z3HgFfM1sj4O4Xmew7htuLWwryV8C+D87g5WIJ4PTvA=,tag:j94dYlP8hxxLo51VMs6BwA==,type:comment]
    #ENC[AES256_GCM,data:Aj16ZjQ+PL9jJF1yBPvOOoekwg0wFOfNtsQ5LCGCcPYPdCBjqzIDUrK7q00=,iv:P50MzJUT6eC7izx1WvzIZgi6iid/3HvkPzX6XS7etgU=,tag:1GV1SDL2+1zggHFWAIN9Ow==,type:comment]
    VIP: ENC[AES256_GCM,data:S7cu9EVBzJSAOw==,iv:uYagp9mA60RpcH7ey0+oqCs1ul5jFE/jWk3SjiEirz0=,tag:8qZ3Ud/k9miBrtloOLxl2A==,type:str]
    #ENC[AES256_GCM,data:ZPJDvBL/aQKGfTQ9LFBsvN503UphFeXkNlkh,iv:H4Uzy9RHFTaxqD/vf4EqS2Al7N9zk+gD8e92/J7VVXo=,tag:HwZ9Q9VRbjHsi6PHVTUI5Q==,type:comment]
    #ENC[AES256_GCM,data:LFjCRJEAlpRyoQVmPxXxnLDO9GJipRiac9yzv12iREDH00w3gYmjd7NIPrlOdQZi68iwxiPzVjXCOY/7LMdhsJiD+Yu9wyC6z37PKgdB0akEPVdPE8lLrT8=,iv:0IXstOESk8Mm3bXvqJqPBITlxLMxhWlFEOAyMvqxHBI=,tag:YW2e2udH2OVwMHNR09YhCg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:teX+kYSRc94HeA==,iv:nEpTVtqax1WFX2rnF2TJdGBNL+ViMYo/zEIsdqXs3eA=,tag:mFAkEmAAhKDFNhPP9xmz3w==,type:str]
    #ENC[AES256_GCM,data:5y4xpJtIBfVbebhq5htQod/AsMEr884V8Ju/5DS0dHFq3w==,iv:E8ZftIlSnqwfwjxi0PK8Y/dTRNj6no0vXmr/Tvq8aRc=,tag:6lK6Ib9pSG2/x2ckx6w2OQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kcZP7OosLxLc,iv:iLLy0uBIjm56s9OR3DiIna5kG7S3M7ULFgj2xF858fM=,tag:O8noGf2J9ajoX0b4mU5WQw==,type:str]
    #ENC[AES256_GCM,data:MhlualJyCpLwCQWiUSB7ghQj3qIaNzREc01wkXXMNbcp1xwNhbz2FI2UZKNequo=,iv:9y1yePjHbvvB6p34de9kv9+S9V72OkNTFHLLX4+00Nk=,tag:f7kGtQ2xu9tFAhGo0LukoA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:H+e7MAJK+S1gCp5laLKZvTwHoZH0Ig==,iv:fJ11pVCFEgmnxkdv5sOYas7FHoQtkmkYo6LfcASOVOs=,tag:3xB/RbzAlW9bFB8JYE7FCw==,type:str]
    #ENC[AES256_GCM,data:fcfZGn3vTEhYCb/Z2U0g9OxsZ0Qlu+IAJ8G5U5tZvVIfNzHL8gArO0JidhvDVjkHpbgHlD2AsA+KAZK0xbuTK+tqplIw6bWmrg+cuMO6MwupUw==,iv:LcsLGJU0k/8B65IbqQeOQvoWYolEQskGCaNakQTa6hI=,tag:IEu4Gxf/qHIeswkznEyQqg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:MM4kRu5hHj53fQ==,iv:OdEeJfnEnVMGXwRym9zBpS9YZDjjV7njYlTBxZYy+Io=,tag:32Rj+1tY1t3YMsbWu8Oa3g==,type:str]
    #ENC[AES256_GCM,data:I0OxeYb5Tao6FLFSiu9sH66aOboUdZSCGoQoC3rkRjEl,iv:Y+QHlDyRmkh1NIXGO2GQX/i/p+2sT9ZODRZDWd9rBV4=,tag:JuuCeQB9cFp7MY5oVcO6IQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:BZfzRSYMexb6Yw==,iv:yoAcaYkwC8THjr0fDBhaltvRKvTHFjUmaZw/OpOnRuw=,tag:P8XVqTmJYMA5fkvO7yqiew==,type:str]
    #ENC[AES256_GCM,data:9684JYKvNH3U1WX5zloqu781ZhgZfeXz+gEOHTZZix/6dWh2cGLSBkOxd5ZfTGPg2GvBfR+WWSskrDnYrfAbQ0uZ/DxOPXsw19YnNxGqSh4=,iv:mpxTbAIP2EUg+IM1LJd5UloCEuNyohSa9V/61igxwuE=,tag:e4xMB0qcX48woyVW2ycDRg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:zbOw2y/V6+gs7Q==,iv:jj3h9vq+UlUC81A7PS4ELu9+XLYqY75w1gUehjbNLPU=,tag:3ksHZqynfK21ppvLITMetw==,type:str]
    #ENC[AES256_GCM,data:I8D1YwQK01YXBnFJ38fs8yq1pFiRILhRPHGdTPgqPB4tGdV9XYf2LEg18CchTFVK6k0nRTy7ETfY+QxL1Aww/SrFa38tn0z9Sl2CCtW/B6d0UH2lBIe9,iv:8nvGmOkuF/JVcqYfCNEKuyeS3fIYgQ/1YGjXKqhD4tc=,tag:5t/pcfJTnvU1waWCIEPVSQ==,type:comment]
    #ENC[AES256_GCM,data:gV/Jmr6WhnLQlKY9gY6SEAG3poGr4TOgD1bIQJxsUvuIvO7IepX79QCie+Ethf55NMgRzAiJJxpcptfSFvZdu2lbyb1M+lIuQ7qLM3YCMgxi7G7JSz7rwAPx2W/MCoYjYAYElushuevJLTabeRZntza6g4i5spPHu6CEUA==,iv:WGsX1AtYmrrBzu3IUrGpuSjZeoMzY2M1w4EINnrcqeU=,tag:iFrHMVb/AxTW8PGhZcdsyw==,type:comment]
    #ENC[AES256_GCM,data:T7cU2U9KBOjrTm/hsz5RgQJmye06sV2JkCi5sf2vBMu9EVsk+MCva/JbQ8aT+DQg40qrxwNhQTP4tplHqWqKg2xCe/lPa913taM2HWym+Kw=,iv:cLczG5LOZp41AktA4RB0S4SWg3u6FolV1Rb/iIHjIg8=,tag:cEDDSbSPl6AtLSo5IPI7CQ==,type:comment]
    #ENC[AES256_GCM,data:oJ5mHPGVpoWIuxYeeBFwAXmJ9Sd1EvHSyq162cGRIoV3V/x6UYHcZR1I6FW81+oMeOyYtAUd,iv:/KNFWPfsNqlum0HcsmwzYQJRTBp2wUm2pB6Z+CC/Zn0=,tag:DRthfv2bkITPCJ+S2WCmIg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Xf0ONjsSBR9bQr9PkbPysu4=,iv:Iz4chwslu0AFUCAZnOw2CbINjC/qz3ssoa5KGx/29As=,tag:bnwfshje1RlUrZqvonmESA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:h6VGNJHkCvodj1ZD2Y4WODWy3tNJzA==,iv:251hUqNSQ9H00kv+dgOuhPDEWo9ju4AhT2BjgiLtV4Q=,tag:npEKOv4iymG5Vx5sZP3W7g==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:yz0sk2ROqQN+kJl+otx0j3uw126f/uhxMJyrnmrL5MId4jF1ZpNTQg==,iv:fkY57c2Dqri64L1xQXQ1yYWdnoxx87SJExFhaT4iANY=,tag:Cy5dBfF/6sucEmOGsyXGLQ==,type:str]
    #ENC[AES256_GCM,data:IbgSmgbGDDndjLQRSR8Lc1Zskffsgr3TCMvmxx1dbubwm3B2VPb8RN4Xv25nCjpEpTNklvwgVUk=,iv:7woCQV1svmn4Zlv5b+7TbvN3N6MqT3g2MxH251qAioo=,tag:bKSS5WBpu0zUcnvsnL/r6Q==,type:comment]
    #ENC[AES256_GCM,data:Q0rZa/zHf66nXiV8BUNTf8UdDAAuUS51uQ==,iv:aa0xRfDEjF4e2GyPE54R8bgO/adDfrzu5CBMED5wD8w=,tag:Jdh8ROD1PRhnu9QWgtVevA==,type:comment]
    #ENC[AES256_GCM,data:3i+MLtpO821Q8IV/K8eJe2UvGiLs1j7pT6IwccimxmauldH3nMnaA4d94sI/CJ3rYfO5/3wlbTeLya0VEg5yTjV+6b4hsk+yvXxzsQo=,iv:k2eUgypwLVIaTS3LEIYH/f2osB3QoI9MWbno4LgC/go=,tag:xP3yVj1v++lEwoXY2dvb4A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:JyULrjg6yV/zWydkWyCAzKxYLY5lPnh0769rDa6YSHdA29hF8b/Ck6yuFa/adazjem14p9PDT5HYCw==,iv:p5/G8S0WYxhPiyo9yBrllzItS2JIXhXclyN+vRf4QnM=,tag:KLzxCAkKOmcwQu68m3PoOA==,type:str]
    #ENC[AES256_GCM,data:+1tqyPoy51jmX0c29GXNWR+UG3a34XYWVlnogX/iZKedcfR2dZlP6vCHgbdN5+ojcgU+cKFrFWfidZutaZ/kTqkJwrM8E6k=,iv:7mQ6JwqfMPsGFVkgADBEefw56VtE94ikrrehPjTMaRo=,tag:b1607N+5eqAUTJIO4AktgQ==,type:comment]
    #ENC[AES256_GCM,data:N9jz5/CtlQGa6e6RqtT/NV19E/rJFwRSGtifRCx9jTigWgzpP5U/139pC8SWDgEL9vXILc4O,iv:+iL05/j9r7tfqtpcBDiEdgbVF8sU5a77pqFt9QbTgr4=,tag:5VHGFFwcW3rCOWeeHqJW5Q==,type:comment]
    #ENC[AES256_GCM,data:TnlvKmhKTLfHNSJbgoVz6u+wEy1xJNEyWLV46fC1rxB0DnI=,iv:10QjdYsjuSWipmMn948E4SGgaQonTIVyp3sb8ZXnxYQ=,tag:OnNgYI4Asmq/yERboPGjuQ==,type:comment]
    #ENC[AES256_GCM,data:/PpfNZjOUGU+IxuIXmxuXtGkRJPLX7Tz+IVT1OhyV75ghySuOGag,iv:p1w525bo7tFt9yWUW+nAAQTTQte4MPUHK8ilClcjpBc=,tag:RL1YktT3y20Xs3u1MB/aAw==,type:comment]
    #ENC[AES256_GCM,data:R4YMAnOjXfqDL5pW4Zs=,iv:0I0y1cOoa7EWyd3U7oPxYtRUS952t+ZGQxsNeB4QAg8=,tag:lNdeQ905iW4NK6gDigK9vw==,type:comment]
    PODNET: ENC[AES256_GCM,data:nZ+cTWjkXvgrFW8Fgw==,iv:AQhGjMnhsCKMRQ1OluKlI6d1WTy7uoPPrOn5BRzNkto=,tag:SHDp0BzzZlWLl5caY/Mrhg==,type:str]
    SVCNET: ENC[AES256_GCM,data:F5sha1EdYEKY2YPTXg==,iv:O0PpjAQ3kNg6tbNKF+AHWARcMVoFTk6w+Y15Sig76/Q=,tag:/I9+0PjtId6CUBJI59JLJQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AcqQCg==,iv:RHCERuHrv3eLe/dkDz/4sJIgi2cU/z0wmbAPj2jxQfU=,tag:L3f3tLMnkCe1A9scjf4Tjw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTWlvZ1o1bjEySmw5SFY2
            d2dHWk5NblVYNzk3bUhWZGtyOGg4cW5DYkNNCmVqMDFOVHBXQmFGVG9jRHVXcXVK
            R2d5TFBjMWF3TUNGT3hNb1RpZnVGMTAKLS0tIFVEaC8rYnI3alk2c1dtOHYxTkF6
            dS9hMFN4akJsRVl1VmdNYU9kMVRoajAKCY88LeBydYlapMr+78JOH8dgQBvtgpp/
            3gS1AAAgcKbsW+bscbYrRtfQ6eAVg9zL3Fh+Xt7aOo0zTpnHAIAmZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:23:53Z"
    mac: ENC[AES256_GCM,data:ZzIMjxOD3VSPqD7bMNS8haYWlZGHW9e0rUyuy1tko27buO/wmR6oK4ctvdwrx46gaV/Q80m8uGAUN0h76cFwC9QJk9tjn7VbOOCx43yRIg1JD5qZmjECw4KKw/oNRE23hIoZYSzg2clEbb+7TkmwDwCKmAqeY8d0VQMNKIV/ilo=,iv:Rd0Qg3loMUfftYo8IKi7XqnMIIpp4SAj7PP0EmTrEHw=,tag:mDrD/ct4U6c5SfdKSBtV/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
