apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:QBvNrXR0RT5Yv5skMMOhJH1znKxExsClOqV2UOwiqPO9DtZQm5t4v9clwz8cMhp7PrXcXEf9q9Owtx9WwL10sfY=,iv:il5ASxqREic5MZoRB8WQUaUQgCcVEyw2UIImeeybIQI=,tag:x6Js4Dqth8AoEipAlsMsKw==,type:comment]
    #ENC[AES256_GCM,data:lzVOtpqEzKfsFblBOwPIOyhenyJI95qOWvxZdfzX6xQBOmHZ9zYjAqt28Wg=,iv:TphEURqjFKsCAEB+I4WYyNwQgKNYu6TQYchEKgaMEGE=,tag:cTEkJ+GNxp1/4m3Abjxrtg==,type:comment]
    VIP: ENC[AES256_GCM,data:yT1cU2a41Lzg/g==,iv:30Ql+JrxjAHQMboKZJdhq4DD0vPwu20jCfhBBZv6ttk=,tag:C75aEsCBEEe6J4PqcMHdCQ==,type:str]
    #ENC[AES256_GCM,data:uxtgWd/6YjGnhxTVmkNsK9mGzs6LMV6U6BZw,iv:iShm3kY7l/1TNPg7z0ybBTiClORU0DlZo35kywwKTLM=,tag:BeTGyUHyHkX2i3wf30g0bg==,type:comment]
    #ENC[AES256_GCM,data:gqXtKcCpClcIYuMaxDz8DO/ZDjvw8fAdSQ4/7yZg2HAjMdKM4q8RWYhzxfmjB8DA8o8jYU4FILqR3JfmEDmaHYNtwLzZWkg/m39qwYhfEMAbDYeFI6V974U=,iv:QFuTFphHtwcUNM7DLib13PX9xzUoYpph7Sp4NArKlFA=,tag:mm+jJuzsJFiVar+VdDhiHA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zugPpvKJq132kw==,iv:h6I51J7wrvwcPeOrzOjRK+B3Tm3JuClHo/CAuBd9Seg=,tag:SLoLRQS2OzHjuNlrRdY5LA==,type:str]
    #ENC[AES256_GCM,data:C8FXa7DlQqHKlh+Kf83YNLfrkZp0O47agxPCf25GcZbp2w==,iv:6FjVsVNzHhfw5T18U/P1kc2wr/CCZ8l7q9OieYTSuvw=,tag:v2+ZiUMgbu7lA3EjRL2AfA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LlO58cRhsLJO,iv:wrpmT2hdWBdm9i7bQiHa3VUR875pa7HrnrG5WqcjqCo=,tag:bkRWgD9nbeqJ1CJi1uX3eQ==,type:str]
    #ENC[AES256_GCM,data:G9hNHIqi72WUFnjxfRP0f/CZ00OC4ij7lpPP9yjZZcG6IGRFfkHFdXE3RPGXhm4=,iv:76iS0k1P3y3k6B2sxOs42BzglyidovfspilzqeXIWUk=,tag:XqbrrMXzb5jWLePKMauq4w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KWCVSCcHZUJaGHeyDbBSzrUKvkA9Lw==,iv:nnKW1HPgjtUlBHacYOai2A/EXoCYplnzHqZX6+DVnWo=,tag:kIc8sxwTX52KzsYqbqS3NQ==,type:str]
    #ENC[AES256_GCM,data:ZqVuO6qs/1veE9kHwxV/P23GQGs8SWItnJng5+CMihrDMMjHza5/ffXOaZUxopMrAMNi/IkyFxYEVcfpTycFAtVD/uG98uTqel9vVSDu0piNcw==,iv:VSWVcMk5360/X7RL7hchSTaSOKvxOaOkYEaVnHfWMdg=,tag:wdnW+gsQjYDbr38/90NuwQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:9luC6CU+8SIo9g==,iv:gcXZPwwXsIEJKjO5hHJ8VkMSK/NEx6vVXOY0fzNVxtk=,tag:2Fz21uV7RT4+J+gdUWuOSg==,type:str]
    #ENC[AES256_GCM,data:93RWmHXVnMbqSWjof27oVua5wSqd5AhBsqhsktxmZkJz,iv:o2QEyMu4mA0Ko+KT8cs/rAkOtKA5pCXaiIF69A7y2/c=,tag:CPe6Nx27vIUlfpAp5/xiag==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:+klW2zGqv5IEGA==,iv:B28fKc9wu3ViGUzdmf9RbeAV/Jt3b9sX7Ado5iHtb0Y=,tag:oQ77d5ORK/bz8ydOVu86Kw==,type:str]
    #ENC[AES256_GCM,data:I7nTsnb6rJc+JCBmjnnl3qw4P4yLppaWBUdk4Uc5deT+o6lgDHwLbpgCpVaJl133h+RUptv/dipX6hwuKE9O1Fge/zbnq3u7DT5kxoUpWQM=,iv:63IK233mNPeKWAHzOoU+0A/QKj3W7mhtIU3ySTT7fkU=,tag:P84/LPmImtQnARieTRpD3Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:4gE/tMDMG1qkmQ==,iv:9EsFh7xp5yg4fVrEgJaxl7EnqjwUAdoQL8xulJBl8Tw=,tag:cPtUBhJwnHKrxKqccgIrFQ==,type:str]
    #ENC[AES256_GCM,data:XpTZ9VwSYhrxAFRZxtar0vTGqI070NLtYX60y16cVhJh3IpZaJ+ULL1vSPo1aXn7juEvIaYTTEQHLzsYkJvmnNsIM5DRmrp+cNhA3tio08T62jMa5Iw9,iv:TpBpmE7hrrXxwSemCzcnC58GZF7wGl94buyFNLxWy5w=,tag:8KtGKaH6tvtBQrQWVL17ZQ==,type:comment]
    #ENC[AES256_GCM,data:oO2odBRdF5W/jADNVyVJmN6Z61xEqSieDq/+DPwnPqInqJUP44lccfzvfDYS7MyEgEJTtBgr6JhoIK12OqjoDWcNLj1C+NQUk5yqfzBi67JQNpmwl3wb/QN8UKktDUrB1Lt1wRVI/qQ2JxDa5Fh6+IiUONrU0aOrGmNbGw==,iv:RAx4HA9orpJRyHle2nIVdRddV/+I9EUDGVmlOpCcE0Y=,tag:bvAMqXqJEEcPwmtD9GhaaQ==,type:comment]
    #ENC[AES256_GCM,data:KLuSd71fPNs7RhEB9omwTOIfSPUCl/IoxjpJPXGmvU0r0tizfkxN0B8Gl1KUxJY0HM/vpLK5B0f8LyA2wtZkFzSOSwqneMK5cLSz2FzBzlI=,iv:foWoL4XFYSc5tjZCm1+N1nYWYQP925821bFBQk3MA2c=,tag:AfMwp0A8YbvarZORERTmpg==,type:comment]
    #ENC[AES256_GCM,data:N0wo8A9tUmt18NFdO7YBY8UeGftoGyx8EIjcXPhWtnqCqXXulBUbt/uWd3IOsRsnJYpEnop8,iv:jqU9dzhTsZdQO6X3L38l2OtWQLBsuOfKF2E5cn6CG70=,tag:fhgbQ44589E3dIIvcJNkNQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Ghm6bsQLCiKOeL4zq2ui/PU=,iv:fsq9kgGOjybxEG20ErK2kBnUePmAGH5CES1dS086Z34=,tag:1KcgOSB2XSaeT3FXu/YfAw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:QAFOFz8oJdeIGwYnUlhtXRiT0rRjmg==,iv:YYvGImDC9GZpOmZuBbY0JL87agu0HEHtYRw9us888Qc=,tag:xQ+7Kdhs6Q5hN85CIOvQUA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qGn22zcVeikOk2K5MlDH3PssnA5lNs6Jbc+higYBQbmI8DA9+SkOJw==,iv:B3nO/CEoL9TDR/x32X8CAjI2RAkQczCs2L/33Q/3+g0=,tag:/yKKuXhhcFe8YOANikIyuQ==,type:str]
    #ENC[AES256_GCM,data:ZwKImoE6zBUb3tUGm0R96wz+FSXhhxlCYcNzZfiRiACIwgbIVFdP84wOAjCJg53MkeDqed0W/TU=,iv:nVIhC/w6Y4Quh3UgdkTjOV1+GXQ38+To6wJUwGblgwI=,tag:qcsAMyci8q1b8LUvLaJAsQ==,type:comment]
    #ENC[AES256_GCM,data:IvRHwMafqQPVNqbvxOZo1uZ1RSaENgIcGQ==,iv:vqi9g08XXv3c8TnpK6zc/+e3fyhrPKbF+i2/rMywAGs=,tag:N+mq/DE2c/B9lQwVuW1PvA==,type:comment]
    #ENC[AES256_GCM,data:NHxBxmezM/Sn/rWJmkitHBAlR+FzRhy0LkXsH+2+JSouFJskgo5j+WggJS7wyao056oJUydOmH3F4okUz5DWN3KZsA8piMpsURIN9TU=,iv:YaNmuKmPIRi7Ls0zdk8rvc1fDamX9Uu6zAqbFq5r/Ek=,tag:heZyGWAGngTGeKuSLY/Mlg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:MKUkOWmTgdi228sz2Ljx7Da4RwLa4OxMSpZJP1JZlzh3ZbaMtMP9qYduhbLRej+1uZaD9trNmjtX7g==,iv:NmlclgWwxud7uZpPb9CSN2MSPYY+vkcXoks5FidIJIE=,tag:1o8RBntSq1eqlnoRcPH3MQ==,type:str]
    #ENC[AES256_GCM,data:iFgPWF3h6dYWO51q5irXl7ikdzNAGPZkVsIPZGpkutK7sI+vnAlR8BCmhcS73KwQjkfNQQ5L5gYhPW51WnDCSPssJ8OxK4w=,iv:fNYpIXbGXyV1KFlIBL2+l1nj3vAf47K3+zPGN9ZmyUg=,tag:fgNxO/30x+DD2Rv1FAcZpQ==,type:comment]
    #ENC[AES256_GCM,data:m9M7s6/FdKnTI1jcE3cCiILdPLV3hWcFdHBLS0Vk+kFPTzJbmyQ/Lnf9jazVi4QSXxCtxFhA,iv:UFnEZZJJaTJ3qwiAoYVDop1boOhz69K8Z8GrnkSJwAE=,tag:3y62KSPj4S5tTNqbKMLpVQ==,type:comment]
    #ENC[AES256_GCM,data:VPELNdyxVd2F/YDFfvD11fXgkTDahYr1z3QfYCA57GYIeRM=,iv:k4U5Vo5g6n6wp1SMpf7Ps9AC7bRl0+fWz1i0YRJBnEg=,tag:s0Qy0qYbE+OmyUMG0rkd6A==,type:comment]
    #ENC[AES256_GCM,data:pbZzOSrInXl7kyksZViQnm/7xjQkvVqYxIQlu/Tf2q/yL+fZiOzT,iv:VbmeZwcAuh42LHGKxov9IbYEGbpgDR7zPGNz6wFPEGE=,tag:gyIaoCfBwBqvq0wqgtHn1Q==,type:comment]
    #ENC[AES256_GCM,data:QtIg7nSoXNhjIThxZfE=,iv:1qRXrwtmqcQxkzWOjbult8E6yIPOAttkib9cZRGg+tM=,tag:NWs64UY4JF8bSvd0ugBxTA==,type:comment]
    PODNET: ENC[AES256_GCM,data:Ydb0LUg2pYORzPip2Q==,iv:F+JBxM7LF0yD1681F5ZzumlIKqXy9Ut0Md1MUFK1z2E=,tag:njhINenVYmdIkXGj43vapA==,type:str]
    SVCNET: ENC[AES256_GCM,data:mh8npOaUyZVOlZqqoQ==,iv:H3IWswO1b82yYYNrXhWpGjhzJEmMuhOmTlfdsBcZPHE=,tag:C79OxMN39EvHmA0GKnl0Wg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:uPuRUw==,iv:+CaNpJRCKngySS2QZ3g1DZ9/sgHNgWy6TnuCDr86mSI=,tag:TwjK6MqNOwBYG9MafgURiQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdUY3Ym1ZMndBQkxmQUJZ
            KyttR1lncmVGRWRVOTFBRndRTlFpN2I2c3lFClVMTVNUazlkVXNQaE9UN0h1TjRV
            TWhyNTdmYjZtZVIycUhWeUZTZ1pIQmcKLS0tIDJXdFArNHJ5cjYrekJBd1NKdjBx
            V2xIeUdlKzVObkZQZGN2RGM4YzFmMXcKFhO1tuoyUn/8oKn1TWMjOAd8bLDolz8U
            jtA9UFnNSotcrmWAvc+c55OWchWDH3Z44jWajqyJ9f3BUL2/by+wbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T22:18:48Z"
    mac: ENC[AES256_GCM,data:WH5fRZnLfT9gJMH6wZ/4CW/wv4Bwqu0zLRHrE5sg+p0RFvnFa+bJ+AZsiVhpZmy7oncrSA0MORkSZdyCOQW2n3B8rOQQs8mw6smY3fE2sU7/4jhOanW1++BzRTBE4AuhWjP2yzD2+O3e4sIILdbWEoBZwwm4BX9DMBmKbB5mPsw=,iv:8yxoV4aDYTErLRu5zwaMqX20+OSluul8fWm1lsKPSeA=,tag:rMHd7K2Gwrw8MGiqrCna0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
