apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:aUNPTZ5zDEgg4kigTeuO3A32nxMCRkQAOqCQwlwo8JqCnx6smBgYqO+Z3Pi9lJ2FSuJRcV/BKU+4/6bgDOw2VxU=,iv:z0Iafj0uPd8Ivh2fGw8kqZXCsY+2CpDOLLnDMj4IeBY=,tag:V0OjT+It0ZJjq9w4Rbv62A==,type:comment]
    #ENC[AES256_GCM,data:lWJdYG9g0VToZg0SdddH6M8PYGZsppJdjm0QWrJybjgrdfBiMjIkN/OW0Qc=,iv:/feGNpbVtZiMwpaM9w9fZ+GQRIfv2EbfbzArxJOjmcc=,tag:s4KIgVdgqDZ6VyROLgmCjQ==,type:comment]
    VIP: ENC[AES256_GCM,data:eMkmiPx5Nb2ujw==,iv:39O2rl6py8WVij2UdEms1QUYm57fZCM4eRFDRU5yUww=,tag:m8VdB/JvSF3T61lIOvBJwQ==,type:str]
    #ENC[AES256_GCM,data:NPjc8cRKVYl16mHcu1fhB6GwNqABR/AzQA38,iv:3VCEDg+d8BxcnsSdZ+n/5C0CA/bG19qtqr8gxPMqqOc=,tag:Gm4j/mfKhQRlI4kCJk55cg==,type:comment]
    #ENC[AES256_GCM,data:RGJAvBIoyWK32DWHa/WjZnZubb3maucRD+z17kYsXUdd5I3l9qnVd+JsVPhvMl8k/kpNUHbAxN0JgGHW/RefvbJt3M8Ki2dD7PvW//7F0bUKLhqfTYBeWzw=,iv:M0vA/l9cYnc22m6VyP6b8hvmmb8aw8qngRAAJCW8fkE=,tag:TVO5MOPGTIrAfPRTDwsYbA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:K1TAHModw6g42A==,iv:TXYMN4LZJLAXlThO0KqmBEohIF3ELoBi6uQkeNXFDmg=,tag:ysPlT7QyDavjHhr4BgIP4w==,type:str]
    #ENC[AES256_GCM,data:v+LJAuwT8iccfD/UfOXmzzxRNPRcEVpfBNz0tIYkvGqSRQ==,iv:L1PVD6cYz2FOBm3On3peL5xZOLfUqd1IynMovz4Dfns=,tag:ywxY3Do5hC5TdtQoYxaMGA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ehwdcscia1Ux,iv:Iw57LCROK7pNoplfAH19SBZaP5HUAoTYxJG1x9/fdZo=,tag:hny64dDrG86Q93yyLECjDw==,type:str]
    #ENC[AES256_GCM,data:AKiizlWp/VdrrIzmqwHy4Gh9LA3YVfgAOKHa0znT4u9LnxMbMHHfjjd9dtze+2k=,iv:fYTAgTHpjRYJ6F4pL/ZFJo/1H8QolvPjQ5MpxIdy5U0=,tag:NWvkjO6dq/qAx+UpWixJ3g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:L6xuSFBhk+hMwdU1SYEU1OIT1JCFLg==,iv:GdnKwtuyfG/npCup+NXEZqsc/EgzZH/prKMKCZMa0+I=,tag:VYEjSCgNMt2RCaXYUiETuw==,type:str]
    #ENC[AES256_GCM,data:ZCi6ak2gaHHtlW/C3dgvnDwvttywgpH6dsNv9Lctl60lIOzdGnD9vKsdACXVi+dnQKNsveVno9R29iVogKPxFZglg+uLMzqEoeM6P//XM43Iaw==,iv:PZ/2zmddzwPFo70u5i07CQ7KNtjyoWKdBAQG38ue3Uw=,tag:mY8QvQ4h8STi/TsjiY4kiQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:1cnSA7n/OiLsJg==,iv:UQhxmnyzPgjqBCh9UkHhxWK0olkyGCouw88vwiuxfKM=,tag:48OlBQTL74kEQc7IhZwVdw==,type:str]
    #ENC[AES256_GCM,data:jBE+7dE4OOC/gpBokRPerCo3exACsN/mWg7Cr77yuXI+,iv:e9jqxpyjqOeVca2hSNh/qPOQkR+YCWoSht3DtwoFz3o=,tag:rcq5v9tOxC39ZcS7bjGJhA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:d/LU2UXBkwHWww==,iv:BNIar53MKFkwbvJVJsDkCs/Xhc98iOIHTuCJcsFMCJ0=,tag:SYvk2QBuxADEdjm22NJyiA==,type:str]
    #ENC[AES256_GCM,data:rx5s+NCbUc1XKjjiaW3ZyKq5i4r52enVUkiW9l21BhgDiU9bjZtyPOAQAUBNemkoxbQvwzZck397xpppRYyxKQ0yKDhKJM6iYE8msQMy8Xg=,iv:uSmEgg+qqO18wsKnlUQJ9nkVU4Oa3kAqm2YubnJ8P0Y=,tag:Cf3RhITJxURsmmSRQhWJWA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:L/2OPnnKsO4PPA==,iv:afhQgKS4QpP6re5DFW3jB63dYtV7R3VwDKlen2bkqDA=,tag:22TznKOd1s3+9dPsMEPLoA==,type:str]
    #ENC[AES256_GCM,data:mLInPfAE490a2KAi7IpMYkk70KOGcFcyXegpdrsFDkYEmrr9Srua0hWjAEfwvPyI0YU+nRRY/wLQ9Gd5qk8hM2HIzDciQwgwxZd2EDmEWZdWx/HfPNfA,iv:jJlXdxZ6141tzUxAWBwmtMYk+oZkIHbRELRk3tEo4j0=,tag:lD4PNx9cGZojceFxWGv4HA==,type:comment]
    #ENC[AES256_GCM,data:CD1cMfkcuM9Yn3qMqCycQ+RuGbLt9E7yq4BGN6KcHbd6k7KsetzUIKgzDQWulZu1CV5fBOAa2CKRCK2P+1qRnJlnOT9JkfnqYRpNKUJCspY0PqFKqkiTN6zDKHt3Mxv/MOZjk3PSq/fb6S3v9i+chTljILN81OX6W5fIQA==,iv:AsITYJlVT4JdNvON3vuKohfEQ4YngjqEPF7RCx37cJ4=,tag:vYAZmHPCtFe6uiA3ySxpsg==,type:comment]
    #ENC[AES256_GCM,data:ZZTVGYB+X1GoOSTDUlaGtuCKLXthdtfh+qYJSdwTRgRbdM6kKAiYgzikCWP9T5ArdXkyM07LXcbV4xjQj78F5SblaBFVCz1IHjJf8KQ7oBA=,iv:ac+ycgeGSMB5SKvV6CldIfeF+00r6Z86CMShrAHNRzM=,tag:JjS2dKDBcJOyDqJ06dwxuA==,type:comment]
    #ENC[AES256_GCM,data:5MKRBwQ72YCKYMSr/g+pR8DPuP/63o3rRKc0GN2ekU+lJJTD1Ee9oPrCtrwc1TiwWccbSszQ,iv:Z3q4vz3mYBh2xUYVFgBJDhU6mbPAHJA8RWiWXAP/Dlg=,tag:YyrgWYX6ozkXW709V3e81A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:/NbAJU/UYI5xy0lIjbNlmHs=,iv:hJ0EBPZLiKZaxykzyVy5T+DqMfIOUDb/88bKsWf/EqE=,tag:FMC9tSLo+x2F85UCC9ajMg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:QXYcKBWmJwqIGJk4Drp68Omu5ZuBiQ==,iv:j3RkGVjFOIql8lC6k8Qizt7L7PwVn+54NjpWuDN2gkY=,tag:IZzlLx8oaeRg7fTAfz/Yhg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:sGht+eooA18M70OifyG+NxWyFQ7aAhrF4pCb4pdTs+0wkW4eLW3aPw==,iv:JwciA5JOUOVzT3ZCNGItpE7Fqx4IMpvMato2HIaISek=,tag:b4AUX+iVVxZr3fy3RY/F0w==,type:str]
    #ENC[AES256_GCM,data:2L23Y8wEr22zCuz10/621wyYVzrRU9U7AG9me5KaFdP5MtcGNWyzt25ahtcsaxwShKWmsI5hL0Y=,iv:md9AQPoO+zyZ7Rf1Iff/C5eC6jwlDcylE/netFxnaTg=,tag:diapHse67EcPdNiD+n2vhA==,type:comment]
    #ENC[AES256_GCM,data:VOFVYLv+xP5I3TdNAnOW3+vcpXWEH6FnGg==,iv:led/BH3kvgwTBHtY8z95yvBb6mSChJCNOQc8MxkPWo8=,tag:vmqJLXyDq82mT/VFJsIcRA==,type:comment]
    #ENC[AES256_GCM,data:aoKVaYvIqAKTvPXy6b2UAMHLE4S32QuncNjumEMzIYZb7K9M9otPzTlHUzeTrgUsYveQnfEyUJ3XM4lwjzS4h1pV+WhUr2XTm0gDV3c=,iv:zV6CkUImcl54f10hOb3kyvwEtDSg3KbNMOT3XHz1cWk=,tag:jQY+OXQRsmowXmkOongHoA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:G0LCGfD9VyWjKxzFbYa72qwPaQ/0kssHadFFCgrPPRaVgG9mXPxFdA0xV7++bBK8/oKo4K4j8x0CQA==,iv:wZj6cVDLP8HjqpzcH9l3W/Bo1wkWpi4IC1dNopxoqgE=,tag:KohOcrbLsZJeBhtYOkLl8A==,type:str]
    #ENC[AES256_GCM,data:m48h1Pgx/pb130YaRVzarp7fSMmeJI7zsm/ye8eWdz8YR0hFpyQMrub1ns2dqipLDZcINwfO+fz1Al0rw0xRk83bYMMOOeQ=,iv:Etnkcujc+PeeBdm2RGTaJKHniyOb8bLgciyotgOEK8A=,tag:ps7mUOtKrXyR8geurWun7w==,type:comment]
    #ENC[AES256_GCM,data:gkGz5IyI2YXHAf47byWZ7gbn9ogET2hTDJMYSmwJ7duD4DG3yKUlQaV2siHan4drztufJajq,iv:ncE9eUkc7jJs4Hq3IS22uzPimbsc3K0jKoKMe+6+9P4=,tag:yXW+hkMMQFEPjzwcVsuavg==,type:comment]
    #ENC[AES256_GCM,data:EHMpy18PMUNrOsp9N7ryx1AUwjEuGPTPBAcFRlsMaf41xd0=,iv:NJpZfQ3XGkiU3eBzulq98fllXhTKN+Bkj4ti1rlH6co=,tag:XWPb0x9hidoWZaCPiB5NRA==,type:comment]
    #ENC[AES256_GCM,data:sGh8RxjvKqOETFAeNutFhGFkQGpn/9I26B6KDWAs9F7nlpLs2AeI,iv:Rk+pvFMCA4/61QRLizSDc1dqBZeOcN7kT+sF4VZiPKc=,tag:Z/SjEjfXNPfPNgQV0aB4FA==,type:comment]
    #ENC[AES256_GCM,data:DV5H7dvWtah59zBL4hQ=,iv:lTJpqmHnFI9mn/7n+fH3Qo4SMY9uScJVN9at3r6k+gg=,tag:r3Q77P6uYja0UQtljZvyCw==,type:comment]
    PODNET: ENC[AES256_GCM,data:FXXd41u+ir2kGNN/Zw==,iv:2zz2pI96ncsNyt7Un/CLD2bv17/yiHEF0n+M0QU8KyQ=,tag:Hrx/q6cXbWut08K+jG1m/w==,type:str]
    SVCNET: ENC[AES256_GCM,data:b0OEchJZwUtz0iK0Xw==,iv:HndtopCdsbKWu2ImB4G4X1A/M8HjTWXtDwp2yr90zMs=,tag:TvSR2uvT2MBI0B3KpXtLxQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:pZCQ5g==,iv:pA+9xyoHoyyyvHD6ja45HjATlykAqwniTDOnZv+hTm8=,tag:YE+Ce3xoBhe+6KenRnTrZA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieXhhaVVVbWxVczhHVHc5
            QmRQQWltMWV6c1pHMVozQUd5UWNWM0doS1dNCm02dUZ4T0VhcGd5anpCZHNuOU9F
            OG5keTlLcW5vZXNrRjYxQ0k2L0hvYmcKLS0tIEFoN25sYThjTXorNjFxMDh3NGhv
            NlAwTHhlQjAvNWpLOE1iMzRoQW1OcUEKJzd9jqBqAUlNm8dLk8Fz74AcP2J/CsgK
            gWDtzSAdvufBzOJ/HL1+0/Q9Ccf2Pf0lFSif2IWHUpNWmh1cwgOhvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:28:06Z"
    mac: ENC[AES256_GCM,data:ztCW4FlHOIp6/Me12INriuj6ylh5qD7hxe7A10QIUIQW2/reWnLPzUx3A5m2+MEdl9ixk4iuCpswAwxdw4sl9s8mahexPuCibWbD4mKgkCbpBJudkPleLKEcJaLyghvO4A3cCGZUQnOb2HD2aXg8lo3vROmY6LFGbdyhbmDhI4w=,iv:7OVqUYjCnTisbyQpSyMQFs1ZjpJzelSk5pH1Yl/1mpA=,tag:p1N5AOkX1Su9zOc1p4pLUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
