apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:RzEq3A5L8NWhD2L/dkNc1nN9bfJIBG01fagVRzeBJc1t3OSPryRStj9FR+Sj7/dA4qMc75F8WmwoyEfmgulLkAg=,iv:5L89QxvGUdVSJZT2dAG3IHafY7RhWDoXgJZPo4HaY7E=,tag:iaUYkgIVzhImVRIpairKug==,type:comment]
    #ENC[AES256_GCM,data:f/kApkdXbCP438FWmWI/mHC+z/nvM2M2kmJlxakanj16U47aWuZj+q12aac=,iv:/sHTZ5PchzrO2PkY4YngCQS4d4EzGw4oUdjNNJjmEGE=,tag:XqpP70+BJlHoW2z8yUsc5Q==,type:comment]
    VIP: ENC[AES256_GCM,data:N7VJy+wRc6BWGA==,iv:rmip0GveRuQmWrRK2zZXhnVCqzNMuYc1aE+bvpirp0Q=,tag:yevi32D7JF50NfUY76kztg==,type:str]
    #ENC[AES256_GCM,data:ApuiVU6Rd9r7irWJw+JbwxtqXoI1MCyCZ0t5,iv:baBzNC6b9azH5+p7NjBwjkPujMH6Tj+IyrLPH/b/DNY=,tag:dYrwnIEZ1kNjsdWgLPUAEA==,type:comment]
    #ENC[AES256_GCM,data:f85zTpxWHPx+3G6jdXbISUgeCcA+VufivMr/o0tRwqTVcvlADtCnloIhV6FnOf4lXUeH4ZPKtjKdQvoV+i0GBXFHh0ORzbDReF1SDgveXAaLz2UJke7YVw8=,iv:4cvvBMJxhF65q5ZY6ktEw4vvaN5NPlcJ52rJgm99crY=,tag:36Vy/cmhCcZeV2LRXExeLQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YRFFcr0CWgZ2Ig==,iv:l5mJLiaTI2kjMDejkNj590NUrha60De9EDn5SXjsaE4=,tag:zVW6zIi9HjMAnVnKTeFnng==,type:str]
    #ENC[AES256_GCM,data:VLEhIB/PYVjfi+DTz12nVqNaenD8+QElTIzHogcTqc6cLQ==,iv:YrDHkhOQjILtNNKtzGyOkRWoAjvEG45AiKZ3HNx3KYg=,tag:wjj7mPOdKzI/cvUeefKNxw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:IqUJL85Ok74y,iv:5xqdYN+b5mVqRqAqlZ/bO/J2j5txkHIar6jUNZILRb4=,tag:bBdnlc3nypJ2vfk7zMZJ5w==,type:str]
    #ENC[AES256_GCM,data:Y4Jd4pXR5dpkEOJk7DSTCXVvexbzI8c9b9up9S/9z5IdthWGzey5/RiEE+KfYPA=,iv:5X1SfQJPzruOu9KWUZE89DZPHs49xndXdhm7ncA99uE=,tag:YHujwhqvjWvfcgD6f+swtQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:fDYdzx6duUIA8xYAcOcJ2pboCVP/zg==,iv:p40t+55EzQd/05yzdttZKKWMA0GMyrqJlbJDbYlElaM=,tag:7L/u9AXxZhl8YjJStNDBUA==,type:str]
    #ENC[AES256_GCM,data:6MmoB6cjXdomkNlVvLwIXF8E9M5+dLnTuNMFM7GyuYpPTXYdUelbLcVIn8w8MAqgSutfIprIwjbeJ4kVWTrKXNjadyZ+DY7NElFjdqguDK+3Xg==,iv:gElXnPcfDMYLwePGj90QGGUggYNnvb0O9sec9A1bhWo=,tag:cyD9B1W3vrfk1LmUAtzc+g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:QtcGRqANQDbtSw==,iv:k2Mg6uSwfC00j94cBDrG53Vi0BR6xjTAaNJFs+vrqGU=,tag:KtnO7zuvnVw2tFHEqS8mCw==,type:str]
    #ENC[AES256_GCM,data:L0slqSF0snot3UW6ZemJw9dUZGlBaDKm6c7NUyM2K+zH,iv:qoMrB8uVeNORo1OFsvkcuVYn31bonYuDBPK/57XyOwE=,tag:cBcCZYFWpqKg58sSPgDUPg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:yuY8P34Wu9OiMw==,iv:9xhjPIP++wuOBGaMMrq9DI8cN/EEXfOv1/o72AIIVTQ=,tag:fpxavyFmIuRPJVo5kJ8LTQ==,type:str]
    #ENC[AES256_GCM,data:tA3nrfdjbXv4DPLSzoKSXm3pUA08nVWMx+mr3G/L71AcR84wiSz6atGJHgPvVBBAKHogORgdRdl4tmaMZG1ah+pmTsiFLsNmGetrOZa8MN0=,iv:tPw1sOR1ucjF7ASD7//6ymO/EPPnUS3jtHa6oekLzFk=,tag:GOrVeN7GiftQeJNNrKZ1dg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:1FF2T5dMX13H9Q==,iv:6jfKpDIC4lXFYCzQL5CZCtfdk2NSTTuLV+8VPzb9QzQ=,tag:I1N7HJYdYG83u7ML8WZCSg==,type:str]
    #ENC[AES256_GCM,data:Gjk6krw6PhpsV++JPCZ3JccuxRra3l0eB0UmS4umrSXNomq/cz4LTF8N+6wvk3nkuOp1/vN5dOdYsSaIq0wRLW54veS5cU5nKULis6QTR9aHXBhW+U7/,iv:iqljZrzG9bGgWgNWXnwOmAz7iSSJErGNIrNSNCc26No=,tag:A9z8s0DJYQcBrMcAdOWICg==,type:comment]
    #ENC[AES256_GCM,data:fNWVWqGnevOYvLLjCH0vAOVCSMvzg6yISa2Kbt/2/1qMm4/AQOCtPgNW9EQe/DFiWE5sLtBV52Z1cjzl157UzFCrvCpHHFEGzMjN+3XwCGu+JNRDpXTx48RD87Odi+iSpM0hqRVh1beUFSe08++nZskFUNocFLletY9ldg==,iv:uLuYXkeCVyyzMprRRkqQl7y9iEXXEWo6pUUEi3hvb2A=,tag:lK8pygBWHRJZZQ5dQ+uuwQ==,type:comment]
    #ENC[AES256_GCM,data:SorYPAVYzgddGyQm0IrXj9F3Cb/7mclRNzYC+QEYpnyq7VCOU02QNEUTERDjY84uqoAJCqEocbDV+5ALp0Q43Spg1zZQvFklM7ApTtuYz+o=,iv:n6UdzTdqv95ucmjfrrVFyp08Pg7HQmteToeIWcSCocY=,tag:uMSxGyWveF3pEZ4fkMLgrw==,type:comment]
    #ENC[AES256_GCM,data:lVyA+q8zwjR/oJ8GPkcKrUFSWoKIcr7h4n6quiAaNpzshyPKSqIR2BtJwdXLaPGuUduH49zw,iv:P4dey72LD+7RXf7gVkOrDESkQctGxEZBxMM6jgn+AB8=,tag:ekvmMYoPSZyKGKxpygZnTg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:82JBHQLFk4pp97DYben69FE=,iv:M+IJESa2FwBEF+kLFZ7xnnNTNV7NLrZLABYtrkfyo/Y=,tag:RtmBg8674MPrBsGbXOQf/w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:99tnAccE7KEDJdlIZhy/j/85TLfs7Q==,iv:bxZb9RtfYPb+nWmzv156Gj4HUPoUgKEfZmdiBanpg5A=,tag:sflENCswFehM2SVwfgHojg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gHwgrpT/z8upf91vNdpIdNc9wNkH5pPyLyaDYnuzSpLlZYSg+JAuVQ==,iv:QcTyUZL25wIradg9DO6N6kraR3x6wcymF2X97rCNXo4=,tag:Ju6XM09x7UZoVuybMAUi+g==,type:str]
    #ENC[AES256_GCM,data:3P0DXDF3eqWSPHSJwpCpQkzxUKhv69dDkPn7OiX1YXe8T8d+TcQKMIWA4nQEKlojXBBXalliWmY=,iv:kYaPgdwxMbjMcqTCWsCBXE0OdE171AX8DYMexpuG2js=,tag:FrKPuUp8gmo2X9W7HEIHjg==,type:comment]
    #ENC[AES256_GCM,data:owFe/XlGEvLqdenqt6unXm2fr4XKGosZxw==,iv:CJawFQbU4jnnczXIRugRNFUPQb6Pp9DIXCBZ+L74+w8=,tag:gdV8KUoKHe26bDhtepbksQ==,type:comment]
    #ENC[AES256_GCM,data:mILBXFaqtwg2pj1YiioiAMQt2C7FBGhFIqpO5BIE+noK1pSlfrpCqoZplPpyxCPldeMzVif6g/Fj0J6Hd4qnf7QjNAsKzIcksnP5CTk=,iv:sWwgDVWyAaA15DzfSJeY7nvVeRHO8RWix4FixCxhJhw=,tag:Ww/0sV9mXh2tcHYZMJ5Nkw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:f2EsOIpbGEfCyLA0I9piDBeXR3/BQ8GMkMz5MjQD0f383gqgmf56UWfQHhpY/z5S03qkt6+EsgthWg==,iv:yXdsjIxjxtwEVC142pckCQKZIn1BSRjauMY6ze1/BUQ=,tag:B+PygLzDRq8i5jDpAh4anA==,type:str]
    #ENC[AES256_GCM,data:mJ8SCjpZKE0BwVb9wqJlgcjRQUsZZEmngBqHZFAA+2FBYChRAdXPK1MEYdDzVGhGFZQ1c3QGwzrstuEWmlokD2G1ZNpN3Bo=,iv:poZTaP/PVN5Y39nQffBC60wKrFmGFEBFF2tO/mfsARY=,tag:57WaEmL9KuLCHQs3Ie3/gw==,type:comment]
    #ENC[AES256_GCM,data:LOfB8d9EXEeIFd8VZ8chCoKwGXXFu9WxUdWrYmgN+BNQhehYa5aSgJzx6iSGRSG4t2V0Zu4A,iv:fj7beUS8p7L+vNAntv8G0LEOOoSD1CJlCdr4feDa/2w=,tag:YIKD5uSQe+Vi//i7jK5aqA==,type:comment]
    #ENC[AES256_GCM,data:q7shp3jGqSKcTUMX1S2ZJ16yTUOGi6kn1YnbcvFE2oU67oo=,iv:pNg/JXw5+naZJF3zTEsYWePuGw7k+U1pLUraUMkDcEA=,tag:+eQJMUwWh1jxsKjgjoUnaw==,type:comment]
    #ENC[AES256_GCM,data:fraRqMqSrOE5PuIgCW2jLNMiHdT3FnrT/ZLwWYLQQ2HooyVMfZ3f,iv:QqbVDRRYU3eA6CmgOmmMsoU3j1ejb7mMLC/5c0ZSilo=,tag:8sp8SRpYeBTGkf1WB6FaLg==,type:comment]
    #ENC[AES256_GCM,data:QsFpBzjdon98TjnK6To=,iv:MzligZT5y6syRfNqn36GdN+p6kqam59aVkbxv9IK5No=,tag:g/JcK3cL4rEhIubRNnOhxA==,type:comment]
    PODNET: ENC[AES256_GCM,data:+I60pSTZuBQTrM9AFg==,iv:7C2wY9Hl8RRy1idAKo17VkcNzgeYUK5LxUkgNE1m44Y=,tag:s2FFyV+4NQFIhw0RiSy2hw==,type:str]
    SVCNET: ENC[AES256_GCM,data:2GxksM3pe3kCkRLvjw==,iv:+TcHHsTKoa0nU2SgbAY7Pc1K7dEJJbbYYsCPI7FxsJU=,tag:/0iLenInWi6xnT9MLIUoHg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:LfOyDw==,iv:GsZXCXv9p8rhSkQIBHmLFUJbrwHzkO9ldsCGKATzkHw=,tag:uwljDihHmYbz2Xv3Zk+agg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReGo2dFFQMjdPQURJN0J0
            TEpZdE1pMHdhZ3dtK092RGRsUEF5RUxLMUdZCm5LVFZML2wvSDVnOTkrOTFjSXMr
            dXhtU0w5VDZwME9JSFZoazJrbnhyd2MKLS0tIFVueU5maEpHVE5obTNQbExYV0Uv
            OFM1WUJlNzVBNWErdTErNVg5MVJDT1kKcIw2ryzKsd7whhbBN5vWzgsz0VpvkBGE
            xPUaT+b0e9s1Zg/BZ3ORTgCEZr3v6fjlcJmaTQCmQTksz+iO1pB4lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T19:24:57Z"
    mac: ENC[AES256_GCM,data:8CbPuUX9plh0J3ddPBEBogEH/B5hB2MYXQWOHI8lZtlocebItrfH1kDE2PkoVkrFk+5IutYdFAlCTMG7GPIav8yLfOKQajpHAvoacsnPV2vIek9PkYm2sods6xOd2I66kuSPDdJgXgsD/SJGboJoZmB9OjvZ4SzNAwg6m89iWpk=,iv:7vSNAfN+FOLxpJJC1AUMZaCZoe4/skonH0Ek9Gz+KzY=,tag:Z6ayndLy26uSbnSuhs7xEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
