apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:HeDkx9vvgkeVO3P2kzHPJ65KM43xgVy2ko9wrfxFFzjz3WTHvckKxczIJzrVwLSe/xZLP8UQlE8GqYUHl/rM+eQ=,iv:mrObXBJ3R3TRa6hIgWFwBQWT/MBjdPeII4cl083Tl7s=,tag:68f8DjJXFUwgtZQ82nSnuA==,type:comment]
    #ENC[AES256_GCM,data:H4xiWfuMIme6stexXUotQKPVLILP/NXGB1TIBsGdWpHM6hWhjBUPy1/xHtY=,iv:mNq1CKaiaBSZY4Dsf9CIyqVSX+hnRe6EAxO5Ug2QaZY=,tag:SL76e4ioTd0qZ2zDRDebEg==,type:comment]
    VIP: ENC[AES256_GCM,data:LuQ0vU32p8SJoQ==,iv:u8u0mIEn09+fQ6VBYiHArqiPT08LpR4L5kRIYr7j/mo=,tag:fD5vlqmL+opl0xDjcnf6FA==,type:str]
    #ENC[AES256_GCM,data:7GsS44nnbMFjadycc/hezk8oTkhSBjtK1mNP,iv:C8nzR+/r98SJBuSq+eenEVxoB5U5rrd6ihnhhjlBCPM=,tag:1I19MPiYtoLhmMpYfop9uA==,type:comment]
    #ENC[AES256_GCM,data:GfA963eEbXSH4x7lJwdODit74TZKUL6DaBX57WUoZjHq4ZAtCZAH+lj/GE4MvwQ/VDxPkmziReMfkU6UY1y1zb4O54u4BIsNfzp6AYZwao2/qgBhTFnfwAE=,iv:4Nn31GqOaVkG3iGr80rdosAiJ/S5t2z7JkDrBI7OknQ=,tag:DYJIO0YXEq6ANMMVF+7sqw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:WYhZThPAm4T6rQ==,iv:0ghhS624kvutED61gSuRDCQ/mYQIuUcyYEAL8waQY2Q=,tag:yfzLhe73xiT/fr89f+VxSA==,type:str]
    #ENC[AES256_GCM,data:j4KClriS0DndageCT2Mv5/uhfnr6t5xIJJjDQ2/NE00bWA==,iv:ANzBDXK060cL1ViX6udY+/wtI+hLx1zuC6TwY8HhCsc=,tag:F5v82/4j0g23K2wIhkQ1dQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KYblH5tFRBWH,iv:osSaKvgrXSxTE3J/obrpGf+7FNtcBaXf5iWtGHF6mjE=,tag:ZZYF/qBwDHoyrjrVm0cJIg==,type:str]
    #ENC[AES256_GCM,data:iuMoD4rvKfAtDIFigFjz6/pxfsnafJz5x5ZXTyc2CIjyL8l9zhverZzUST+ENIE=,iv:/ORz5F0zkvdMimozQO8K0ieaFXibhV7VYXlEWMK/tc4=,tag:Cn5C+0VVoV3tjgQ8DJBRrQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nsX46FbNJ1YPosJl5xvDAiLa2Zvv4A==,iv:wDG80MEF00Z2ishsI86pCt7zi3GLUgMrzs0TdXv6lr4=,tag:YHRetTzAP3s0UmAb0GVeZQ==,type:str]
    #ENC[AES256_GCM,data:wjnZ8opYt7ulxeSJBM4qQ+GBojVqphsCW476PJJsc/Z65tarbD9mTJ26Dy1VRfWA42XcYBITUaa7J7x4SyytDhB2VyrcTL3wq8fdtoCAVwAvhQ==,iv:Z4kggmmX2tr+BMYI0G6YUuWCZskaIcEB25e5RJzjoms=,tag:rc3KooMQbJPuC5e6jMSU+A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:st595FYdQN/qVw==,iv:9Zh5WhafL1aN7l96s0ReFgNBW4CZNpO+3iK/Lh8qZms=,tag:H0ObDu7SpYRhwvHMEceEEg==,type:str]
    #ENC[AES256_GCM,data:mDKObfblNHKmQmS8RJFNVCVa6vaqG0Rv29O0y22SVqgk,iv:waQ8q3y+xO6fldOkFZscVCg1eguuKP+dhbGya8Zp3c0=,tag:K76RqE+FrldIHg3MqjFtsQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:EmGbG0IOBlHUfw==,iv:Yk56giesaLKvFLBdoOQbtUq5ErTjer2gGfuKE3UVdtU=,tag:io1UzCGEbMEaS6WOpJ0Zeg==,type:str]
    #ENC[AES256_GCM,data:2NPi5tbFSrq018ROqVLBHH4s05Lg9QO2C+nNkyemrDYfXOnyCIypcMJg5dovji0UMFAdyXhWstimVQTKCNXbGJw7dAYO88LRU7oTBpE+J8w=,iv:FQ2LId/WeWsTHfSmhQ2bNKZyDN8AyeIC+a23r7UKUQo=,tag:QgN1M1lmxZDyWtZ/jGmfqA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qx21sRSe03/4kA==,iv:CZCUR/Uec3tkMFepusn0mIitcfHRPqHAtD8Uq3qa8kE=,tag:ry+350QaulK2Jlcqifi0Xw==,type:str]
    #ENC[AES256_GCM,data:sZ6k8RzN+cuqVWh8k/5mI1WCLWZPnNjcs2B5CBba8MJPD6exFLo/iiypLvzJYJnn1dMpP/W1mzElG412Fsk4hYYJscpJ1sFP8QZMgF+SXMM429CMBtwf,iv:HXRaJT3FYIh/ssh1PR0VeO6Wb59mtqMTlitOhMcJOuU=,tag:afwz7asB/pDOXNWtN8TcPw==,type:comment]
    #ENC[AES256_GCM,data:WINds0qbgMU+Xs+BGL1ojKhp01/xObp8fMSrIZ2GPAYbtN6cwJpsc77RH1oVN1qpBoXm/mkHyl0O1J9QwpJ2OQvj8VhRVetN4Ayjji3hvrL1zy3PkvTtJQEQ3FtwRiGFLPnDIdwrljmt8zb/jaGAl2lELi4WA9iHIogGlQ==,iv:oPp/OmRCMyhSM6vVUQiew2NbgWClve5Ikd7E/ZE3k0I=,tag:xN4lph52Tte6FzbO3+oY4w==,type:comment]
    #ENC[AES256_GCM,data:LAe1EcYUvYGrBa0tNoLnsKVej5c2clj5XDRdBjRmmfa+BEjwlDSp2uNFDg0Xj9+J+J3NjR6FFJLgy6FOZhCD2YX2CTixNE4sT1Ah8ISCd4c=,iv:86hbhgewDKoAfPpnDpnDc5Yg3fDgZDxHQkDaKqeoI18=,tag:0ojw35sYZZZCTU9SqDsuug==,type:comment]
    #ENC[AES256_GCM,data:igX6URhYyHX6Pw1vjYIQZhMvZwIj69l4PU4meb9D6VmostDfj8MCWdnZGxWoltTFBlsNZnIu,iv:zksdOViGPV8+J8C49E5LvCnhX3M4TA1A+R4kqbSJMf4=,tag:8MX0lsbX7VGGLecC5uUyWg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:rJKf5phmxg7PpgqMUUBj/Kc=,iv:N/Bdd+aPGpHBXycikVtfrCc12AdgilPqqhgbCFkEm9E=,tag:RW1e8hCoXYfuGqouqhI7oA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:BRUTVmTexDu1gi99A4CTPAcaYCh7HQ==,iv:yTGcrW+SarGVV8DlL0356p8msWzMlS+qtPcJ7Dxn49M=,tag:cp23d4xzH7qS10rRdg0kKw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:yPrrV7gnmkFgWAH048+dOBaejy+unSuwaKTIv3gv/yPr2qRrkxTVRA==,iv:4pQ8ReWebMVKFHRDs7GPDo9ik0MePq7GlA6rlYE8UVk=,tag:MtP6KUpPqYZMBNLNzL5Q6g==,type:str]
    #ENC[AES256_GCM,data:oFqk8/bkj9qN90juHD3LWR2sEdB0n09L/FySF2O3ovDoIwKhSnoVRecsV9foYHfL4xQm15/xQA8=,iv:KJjSLNJ86+oZtYJywX9m24aGQOerKhPKbn/TROy66No=,tag:7tmBjen3pAD3D88oC6XoFw==,type:comment]
    #ENC[AES256_GCM,data:WjLfoXxVsVgp8KTcELXvqzedXbwU5/g13A==,iv:7XvXYQk5rNho8Rt5Kfm60LlaQQPVPj3vw2xuZ6yTJ5E=,tag:DhUJkaZngZBHM0JCwGDbfg==,type:comment]
    #ENC[AES256_GCM,data:T04fDNm9US28gu3uD6NVTChYRD6BfIaSzToElJ3YbhBLUdaLZ41QIgTWbTKiHBOO6pVa7vT0jbHEmFnSoiX6dG4OGcZ5qSvJnqzZePs=,iv:bCHPXN7FAstneCwueXAwp/lyXzI9J4ztktFCLqD9vSw=,tag:I56uM2lCun/8Q0d2xjIqgg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:tIty6GQf5QgiDeCq8E+imV731hNGUhZhl/R8tPd0/VcirCRzfKhGFwtkOA8JiwmT/YEwoVbhlpTeEA==,iv:LODhSSIuNZ9+d1GygpQZXlB9s17y/psikAvB1qot0jg=,tag:CGrAc+zgSZOGdefez0Hiqw==,type:str]
    #ENC[AES256_GCM,data:KIVuzHH5NrqynA0d4Rc03OYLKkf2Q/8iS7aL6duXDSRcztodAIZb1ZWYHvKJ2Lt1k48Ajsk23+xrRtEEWXM2btJZy6nkuVk=,iv:mHs4xOQl7Cr02ZzosojICoykqwe4EP2k0UXThXcTSww=,tag:tC3W11XWGvm5HQTV6qCFjQ==,type:comment]
    #ENC[AES256_GCM,data:EbpvLz7Z5gjqZBR10+lFXnva2tqNGMHRBR0qvKFbtfFmYYJVpxcB0vCbPMvUYcxDydoIFCLG,iv:TrkE7WImVQuwGa42a1eA5fXtlalJhwNvqy98dL11dBE=,tag:Ts+DIIIvBkFHlfofIGJHDA==,type:comment]
    #ENC[AES256_GCM,data:fObwIwBfq5ivE+P26v6ggzgjugWtI9P7bFicgWX9wWjkGH8=,iv:4GfXkQpfExGZX1+wWgZOfsiz8bQLkTZJvFGNcBTA2tY=,tag:CKcIZaqQSJQbwb1BvB8jNQ==,type:comment]
    #ENC[AES256_GCM,data:4OkVpWuNLhLYlcXtHoRC1612aylfF7Dk1X7QsLkGGyeAKC3B3oY4,iv:t3fWvpuA56SwrCAfQq+Qkj/tcpye03/Ryw81/PmRt1Y=,tag:/9o/zhSwqQaFvMZkaGZbuQ==,type:comment]
    #ENC[AES256_GCM,data:hpWgukd7/BJDU4cG3JM=,iv:kDUHcjNfHN99/SFeeECLpGbnJC9NqmYQK0+lugOSpTI=,tag:+EsfLE4sqnbrTl2cTigw7Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:IFAtzy9jigH7eru4Pg==,iv:sKIyds1tAcMmtF0U6R3ppA8gzuTZneW9h6Rhl7qJmD8=,tag:/Qo7W+mgQHfMPw2VxSVMEw==,type:str]
    SVCNET: ENC[AES256_GCM,data:iiDjAna9JjCZd2/pVw==,iv:G8PJQ/AjmhM2a7TLGDKw46Re3MEAadYLr+iLmTA1Dho=,tag:+CTnepywWlRQAw6XO/QXkQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:lowABA==,iv:Qi5hrT9iBFO3tlM2xzO7xNVGds8srtao2sRdIgqc4oQ=,tag:bmKw3sld8c2AqJs2RGBcUg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSDlZR2JwT0N6ODNOWTRp
            cndwd3NKT05yeHlPT0VEU2dIdEVZRmRCZTJ3CllXSlV0djRSMXJ0K25sblFtTy9z
            ZWxCcHBFbXIxTTQ0M1pHWktlZWxLSGsKLS0tIHg1TlY2Q1BsZEk5WC84cElrWHFQ
            bDZocHdKdFRUUk0ycTlvMitsYkVBN2sKfb+Vd0xlsD+0YDuiOADu4IbYolbTyFW2
            YMJA6MeYiGVg9d6VuUZCTnQTdxDQNaaP5367300fjfXFYbNkL9Hr5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T08:11:32Z"
    mac: ENC[AES256_GCM,data:Zmorbp8tXkWYRMGl5BgIkxrkQXi0z1BlCexrTi9lkuNAJDHAKxdCr60EuW+cOlDrzSIA3YKksygh8ZqqQLBfXl3uSoT5L9VknLrvhTfpxZFHk3aLYVcCjveZzEGOtfC84rxyDetGxUMnd3sV6wme43giAfJ+Taoy26D3DMvjjGg=,iv:M6Bs3eRmW3oR18nLUdtlQInLS0T/agEGL/glJanrGbg=,tag:UcacFvT+bGmihGIzoh+a8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
