apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Hdq3s9HHvNSthdhM1g9TpdYEUcpGKOf/C0JQuqkhkxnfHFZ0UrBJ02wn+wfdGhdZsNuYuUAOKjShmpDO/bBebj0=,iv:Hw+SVrJF1GpeleE/Ygtj87Kg0uHkDelJ5ihTT6M3iBk=,tag:0l4jJkI9mvRonZJLl7iPlg==,type:comment]
    #ENC[AES256_GCM,data:/kgpvhi4dTyo8KKXqaaKq14seqOVuMPQ/z/MD1pFgTZ2mEWizSXeo7fR9Cg=,iv:p8SiNjPFnNNn0hdMaYExWPDaB5jPvHn7m33JOAqyHYc=,tag:f+fQjy6mSQQ/SsjY6xzQFg==,type:comment]
    VIP: ENC[AES256_GCM,data:jNjlX8uDYFqw8g==,iv:MqUSv1IFNIE9FBVjoH1RpWNpeU+i9WQHPwnzh4/4zkw=,tag:k4MhHlPBL+NZRJGhtG1Szg==,type:str]
    #ENC[AES256_GCM,data:2iHbm5MnBXulIZ1JtxzNPt3ZtbPAZ2Om/955,iv:GYjMdVT0tld2BxLVkLDEu/FYU75kb8ylsUC1gR0tAWQ=,tag:8C2HeJd9Pg+4kADnMRjqzw==,type:comment]
    #ENC[AES256_GCM,data:Ob4bILoyKxeFxz3yMnN/6BklhvHuEq0bfhbWblNa56QH+5aU5MvTLstblVi0Zoh8hSXrPdV85BxwHxwNR/g19Ww2Wt60tCWrXAGHVz1m2sZ9JoM2vlEDA4Q=,iv:lzAERow21CXvEHtdcdc81PEoECX97AI+Mye0M9O/DBc=,tag:HHELNCs0tQKERwuTqlz8aw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:gVHWCQWoyLCJQg==,iv:9/czAGn12Jx6HGw693HjfKwSQ89w7tGwhcizkGUSyCg=,tag:lv8ALOLhqkZQQ05vwWLwoA==,type:str]
    #ENC[AES256_GCM,data:Kiq6lELCNIj0TARFv3WCHUh0fqbyvH86TRKYbVRdBYZPIg==,iv:WYv5Xzhct+VMHiwcptxN6gpbLl86nLpVYnvnhJYlwkY=,tag:8b7dnXlYHYmdNVKIkx6fqA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:eeld6fGx++7X,iv:tj8Z8PQkYZIhnvUYZkUq9S0E/kyvQ2JSwUvMnLgEcTI=,tag:3Vxw6Mw4TTTtdr1Y2YcYwA==,type:str]
    #ENC[AES256_GCM,data:K7t7kYt5ZehCOFmXgqMUlMsNiSY+mt4gTSvODxnCBXscUt1SCaRmzwvmP2JnDnA=,iv:Ja04S86W2zMLXHIqXPjGlw90aTxH2hInkC0zqaV6itk=,tag:8y1tlS8Jtfd8DMgsKmbpBA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:dfovjaGBsOhuKrokM8BGqddY2geASw==,iv:He2VKmXcUNzplxhc1tNrOnTUE/6tms9BT7fq7uolGnU=,tag:+czE9L8UfhbGsAqW1FNJ4A==,type:str]
    #ENC[AES256_GCM,data:1K9c9l+UTjdttbWRakO9FKjk61QPvISjet3XfJDRltuOSmL+lP9VXV9jVuO+6+gT2dJLbrDEMR3okdND7KbBPMnpVXnGG8gydVVOSiJQyXdyqw==,iv:3sRcy6vzHENPx4dKgJebNILEBdtz7vwEIGS2FEtBWnE=,tag:WuRIyO6qt1o52J9eHKCz7Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:42m/jBtM0u4YHQ==,iv:ChdqjXZeHy7QC9NzzH43SZBWX13kyBoWOXFQm11U+Hg=,tag:783BHBVKXjv8xUjnLjgwmA==,type:str]
    #ENC[AES256_GCM,data:EjtutI+qOX2EK14xEPrMcLGpcvYl5aRI73fGfLv80ySr,iv:q8Jf8Wjrdl413c7At86cp/x4cNeIGetnWj2T8hQQalc=,tag:2F/Tq3eIZZATidwIHujmXQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Q5rD2PE9MEbXGA==,iv:lJFg5OO+JCVKHPTwhj5gg2eb7kThbGyVtepKt1nSZl8=,tag:2QiBww8v3/UWMkJTCKBypA==,type:str]
    #ENC[AES256_GCM,data:Jdi+HkpdeZ34JZhR7EzHpCn3DfC/KXBIwNhOcUjHI2O4ZtnFAWN+43+aIQ2KtCb8qTT6es9fpJaKB5irJeazP6HijoM3Rjg+aiKeJU+eTew=,iv:UHY3hTAWxlFQbatflaiiNzBqkn/m+xnA3/JNcLR2nN8=,tag:2aLfO62RMugexy8sCh+ZiA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:fmyahEXwwAH0Sg==,iv:U51GLeo0yYiTnQ6+QVeK81+CinMWAO3Saf8FAP9uNb4=,tag:W7OVLp5frIZNpybznUkHGw==,type:str]
    #ENC[AES256_GCM,data:jbQH/gEP0uUsATompSfKoL6N80tJi/RoPI2D/G/QExfhsJhyBHidhNRod9u61ESj1iDaNvJE/Vh82HG5NUOMeKEzI4I0m5CMtIYRzfAWS/CqwAZvYBYN,iv:bjqYIXU7rQNLYAqmiPQ1zw8pDHSBpDpP5k7awr808CQ=,tag:ZA8kM8yS25qypRD2Ykk8Kw==,type:comment]
    #ENC[AES256_GCM,data:J1FHbIX9Yl9XsRGphdH5tsx+yR8T2E2881hs6E49L/L0LQBx6MsPUiiYVpWPnOW7SNnEJwdfINw52w6xV7BjdSaYgLKRlIFO58sc6t6iRyhYg9QUCrgw7yHZ0n/8KkqJgq4v6GAqiiqYIMrHrGbmLeUuzJKP/3jm2s+ZLQ==,iv:PaqsKJeQb/MuzXE3qoGftb7psSsgeGkXUy0Pp8Ebm24=,tag:iJYZaUodAK12+Q7pfZhb0g==,type:comment]
    #ENC[AES256_GCM,data:gYBkmjZzDkxJMvGGJWjhVVOIF4Xjnc/5TqunL/3rb9LYPYce5KpydeluHQVoElaJU5+gD/TZ5ZoyP0hd9idYgYGYYtlSbQaLTTr+peuGaX4=,iv:UlrPpJ3jv0x7Nzj+pqUOYqOPY8KossbHCiZukur5Ago=,tag:xbLsJcV8vLgkv6e08wXiEQ==,type:comment]
    #ENC[AES256_GCM,data:n1mPR27xJblJyJtPTffITOJpWxQ1sz0httR8CTevLWn9vvyapGAz2wU2zPsdFrEsikAkQr7Q,iv:ZRkw0DFWr6IlXc9FtDRLyvrMt3cDC93dQM/Yfs9eD8Q=,tag:U21NcBQZ21J+GtSM39vpQQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:8i8w5IHA3j48xUfXeYnJwMw=,iv:Fs6wsvyKw5RRLZPJHPPoQhed1FrBrnH0XgqQXw4C/+Y=,tag:3cJ0BXO9T5t2GvM59YrsfQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:smq5DMUYG5wYeSZWd9COvfBSAVMh4w==,iv:FV/BmJCh4QV1WQf0K6e+wIyu/D4m3ZOP6TBDa/NNA9M=,tag:7BtWijbn0bz+hwVlxVL5nw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:MP0ZJAEoaenfT0j3iFsargGaw3R3LQOUswHQetFgYDwT8oN9Z8VptA==,iv:7WTLOWyjMPIKedhPcdskkZNHyuIXwSxO2znx/crpVLY=,tag:RnMqmjxCuhxYj6eb/ruzfQ==,type:str]
    #ENC[AES256_GCM,data:z5S+Cdx2viIcEYIspv/ucY7cMljhGeZT1Fa3IF5rwyDkpY8bN9a0tVxlMAtaa9AmRObrc5GzBsw=,iv:JquyhzXkae4Et5S23RyGLkWdpx/GVVZuJkO7tndAiWo=,tag:IqX9L7XxJU1BHzpPyvNXsA==,type:comment]
    #ENC[AES256_GCM,data:rTRhoyyI8NgoOaoqMCMij2Sz3Xx76VTouw==,iv:balZfylhOmkWDNw+S4imvo6MwWog/hevgkivJFeLrqw=,tag:Otbj6WPNJfxzca906uTi3w==,type:comment]
    #ENC[AES256_GCM,data:DzIuXGWU4aULjzwHn0MxCyxIcMOEoh3IEb7HUfKcNgS6j2dJLsCyjZoAUKQPTebK4RwkIoBAD1Ip0F7hUo2s6K1nTN2VE830TG9DNWI=,iv:OGXnwUBz5JnrfeIaHY9nyO3Nr78mPTMAP0LIKDwEL1c=,tag:31WsjvKsEsZBf2yddf3vDg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6PRhTHW0u3lI2ckCeGhRDSr7dx2cL1fUq1xDYQWpn/oABgXy69hMFQul9ZpsqXyCQpk20C8UsuX0jA==,iv:OqwYc37XlcvYvzbs+3QbojN5hDECJvdiYtepJuad9no=,tag:f4ZJUcVk/LQbXil5aj51vA==,type:str]
    #ENC[AES256_GCM,data:rBN2TR6pmjz8PDa70diqpgailMjyPcp1cFbItNpONymMKTjlp+bFsdPH3bCAiBgN7QQ87D4PLuJXxN/fDi9UR+mqLZcU1uA=,iv:uLl3I6Vym8MD3nJHTiNSOOUoRtFuz+BZ2Lk0H3t+Rcg=,tag:qN1eCX3LxjS/BDjwhx+9xQ==,type:comment]
    #ENC[AES256_GCM,data:uiOk9LCVp+2FfJmrE8ClTXgrj3Pxj+7306LYI0jiD8uM8XVpcZFxCqVBNBXP/MkI34AP0xot,iv:5Z1DoSNXqqhXCS/k01VFSEo8Ma92Q/PmHD8PlbE4B68=,tag:H/o5h2zponBwR0waJaVrIQ==,type:comment]
    #ENC[AES256_GCM,data:I+DDnNrql1dV8rNNeIycrVen9Wk1JcdeSX38+WEdLHpwMbo=,iv:UM5Wj0ZYLPQpLMS6mrUNJFR22uHCOCkAanubsbOQVkE=,tag:wooJmHcXPqVcptnh0CNRww==,type:comment]
    #ENC[AES256_GCM,data:zzd9EkasBlGVZYM52SGx6scn1Rwi7M2/rxm97qIgVTsnwimJNghj,iv:0HI9a238NmbsHzebcXu7+pYgKuvSrzIb5RVeEkDB3s4=,tag:rJC/iG5u9Y2ZI1pW9OwUeg==,type:comment]
    #ENC[AES256_GCM,data:cQbdMftvBnSqpEl12/A=,iv:dcso/XVM4+q4qqIBMIzH1viaM0Q7Ryfi1Ue8svi3Jm8=,tag:yt10A4wyUvwFqMP4zDTRcw==,type:comment]
    PODNET: ENC[AES256_GCM,data:76oYFwwg6VKkq3rskA==,iv:rxzMoomDD88m8heWY6kWCjJJn1TuE5pcGGLZWKKguu8=,tag:qg1JLatbuWvGXcj1dMZr2g==,type:str]
    SVCNET: ENC[AES256_GCM,data:IPoDSVLtp7ykm1zp5g==,iv:vqty3f3HOvof7tkAUaHp/EQqqsaN8yAQ0cnQ7RiLkOE=,tag:njg21kRz7nBRHHxaYoN33g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Q671fw==,iv:7JHwqRF1TXQdoYdIS++qsX4gXGGYjsrW+pnqR09txzY=,tag:P1Sl++TFYDI4XpKy+vC14w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bFRpYXY1c3dGdGd3NitU
            Sm5ZUEFheExwNDJ5a1JKeXlBWU9DMTlMb1dVCnZ2V1RtOW1BMnNTTXBiM1ZsVSt0
            cTFPdkRXYXFrYThFVWdqeHJ1WS9sQW8KLS0tIFhYcE05anhVeUxncXVPN3NnWkNq
            VFZkR1o3VDRrMXc2WTR3Q044MnlLdmMKUZfnktw/qORR3ZqlnjgJ/WbFyjIJY9gs
            YOoEc+qelMiSAJHH1HQCBuWbDGXDy+a7EgBBI+JV8M8srVtnNQDs+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T09:55:57Z"
    mac: ENC[AES256_GCM,data:2fwjxta8sgqya2owTTmAmkfIXq0erhE/5j4069vOhCQR28BkCH8Kpd1c1KCB0zqw5uNPPKG8wHulOgp4YsXEhsXjn6k6nKPw5thZuE5Qe+IIzPVuFrMf5ACLZuduRagRm0Q17cho7QP4HPT/UqIZotNKFViBthAMr3G30n/Bfeg=,iv:Lnn/8AQPU/uWN/jA4YT8M28szBC2Wl9AQhJebgq1n3Q=,tag:aC8yS2ltIwtDTNzd4OcACg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
