apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vKgjpgu/qb3xVIdEfEu7aNwvny9hjgE3SgxwqGUNgtTmQQvqjSgMZ1hGZiemoh7CswQY6WR0JHSAyJMjsh1/6eY=,iv:ZvVSXhWbIqchQtwmfNF9Q7MYnIo4/wVw9F/vC4pU7cs=,tag:fyDZHeZnbAp3a9S2D/4fNQ==,type:comment]
    #ENC[AES256_GCM,data:qFK+d0mPhzUvkyp4rFlc9/zsaVoz9l0iZmMh0GtVWaE61z8p4sPho2b51rk=,iv:xLc2Ez1i1aZ+NaI6fs9mDpymKOukSMIcHwEjqW5LMEg=,tag:WEIBeM++wdHBVFBUa2j7kQ==,type:comment]
    VIP: ENC[AES256_GCM,data:eGltls4ML083Lw==,iv:k52yg2cXIj5dFePBeAcHl8F1ndkAQEVtQPuRY66cx0s=,tag:AXLfQhPqOZiF5DrEDQQu7w==,type:str]
    #ENC[AES256_GCM,data:LzSYbFaup51ZsfRVTfYC2O9q0OOG3JYUHW2U,iv:Svfqxn5AakO/2TZ45lPisx6Tr+uFqOF7845eLm0wLrQ=,tag:KSCI60pZdRAeKe4Cs0mbnQ==,type:comment]
    #ENC[AES256_GCM,data:xoyVVuYKv9gmothzCvn1GBPg4vlNXmOEe79jqQsWNnhx1+5/lx8PWcqj2JreVceMiIRowStYjcax+kKPwtA8dMnqANfiOii4TAOmJvvXzXaUXt5S6GZG86c=,iv:EkB4+tdQfLaDcqg7sjGUNs/rp1USIGFPAzJhgyWR+IY=,tag:dzDpZOyWaf8mIU8J7Wr53A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:RscC2dp9Qg1p/w==,iv:zU22VKCvKDYhM8m2/nKCz3scgGGDYJbkP2xZv29kurY=,tag:P55SymMHFORKgk9gNEQf9Q==,type:str]
    #ENC[AES256_GCM,data:mkoYD/r5ai1pq1RfgeL+xIiVYVqwMwITg9gtghdkkqQq7g==,iv:2AL3Sf8lfhUSWC1vozXiZTM94/DXqCJkVOdBdgUoKck=,tag:sSZnnkwQaz5jB4UqynP0Og==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:aUQ/PBLTSiTm,iv:gVrbORxuCFHqHwZxMukxSOY/i+Rf1mOovgoUtcZOh2o=,tag:AndpD4LbHj6/9N95XGQprA==,type:str]
    #ENC[AES256_GCM,data:2B/C58aJI9makfjCNuM++pnEFQZXraN006jkaem+vqc7F9BOH3AXq5TGotZuc2w=,iv:OVM4oxt9zbKxIeodIxBTgM3lWshx5Rmv4IR/8drPjXo=,tag:MQeilNsKvfM1Me3XWbG9+g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:E3VVvXispYJA/eqKGmceZwkDZcGB6Q==,iv:A6HxP0XB96dFi/h1RmmuYONq2ClxZboQX0I4rZ5Q5TE=,tag:JH6ahV/jSP2DwPPwe5Rxfg==,type:str]
    #ENC[AES256_GCM,data:ErWv0oFn1welRq6cntSQoVTN62TkaxPbJMmyuyJC+xpw5UJZmUfZhGQw/oWLLyNk5jNaCwiipgaXWzMnk+CVQH757O8TDgEXblt2iIyJr1NkFQ==,iv:ariMn/GIh8IdgaAIVR8zsQrSEgHtB9QNwxz7uG4OKG8=,tag:WWHYOscu3FDDPR0Rsj9vdQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:vkkAzhajjUo3Ew==,iv:vTgZZ/AxifvA+4CaMzqcprEmW3/xJspOznQeCVnaJbc=,tag:hCJpCqp+3cqU+gKI/JwM4A==,type:str]
    #ENC[AES256_GCM,data:xWGSjtdbKktbswek1NmXyq3d68ajcYmyfqpvYLGNeuq+,iv:m3DLCNDd1tsRf6f32B9gM7M1cexxuiEVuz3zgps9iTk=,tag:OZVLnk1Qbr0P3zFmRihITQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:HirvDsNIr8P3ww==,iv:VCK3IDssrRzelzXNRDn+KncYis0AWsCif0L0m4A3xl8=,tag:Fz0Mhz/vXoJQ0ffSXaBWvQ==,type:str]
    #ENC[AES256_GCM,data:T1DI5/Iq8OgmRWKcCaZT5HQkArrxxgwPjrkPGfc84XdjOaG7jaSC01U3jCktrOZjOMPF4mGDutxQlOqGN3AFgnIqA2SlRFILc8wDeg11apk=,iv:POlJo3X49u46h9+SL3e3PKJIKWd/ejZUo3PHiIjhuGI=,tag:reGcqrXHmnOrDDtIPqyf+g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:GY1vYVXX9123fQ==,iv:Vv879T9AdsGKX0UrUL5Tt+/ZAiG0GBR35FYZ2JKShys=,tag:sYCzEmqyJkj4Y3HWoI/wlA==,type:str]
    #ENC[AES256_GCM,data:7M51GCTPhSybjmJLjocUQQDPWoWVbML94j3Btllxvd0uadKU+YKLB1cQ1SHoE9a8xJKC0wEctmtcZ/Qu3wZmogAHI0n60qsDy6EgfPLo9Q08BqdLCEiX,iv:BGEpuPeO71hUFMDK8D/zeozU7D9cTbjtU6Z7MQ4xtig=,tag:SG1+yc9QRx/SRJ2/YNMjYA==,type:comment]
    #ENC[AES256_GCM,data:DZwUKRkc+WEdeiW6qPOyPEegUwINz2kz8lgDLdx5nrjwYIh03+wjYvv1PvGhM6QQsjJwmB+Vptky/4oyMqVmcTw3SYIPCaNnebginvjZUbJf2ugxmC5Hw6PZLo1m9c+hYJmnH0iOWnNGt3/h9HUxy/LpBFOxDYdCpVtrgA==,iv:5rYEKR99Lf+s15LeNNeZVCAcO7yCEMJo32cZDMsLc0w=,tag:2boT3CUkV+FYf5iVn1F4fg==,type:comment]
    #ENC[AES256_GCM,data:ZQWZsPlNXczA2856dcfH54qJgJTfCA5amXwl917bsPL9H/WTaclmHDm/BRg7GpZjtrvN/2xlfGSr4gC4Okba/4A2yEkMptJFzMUauuOO/uI=,iv:UgTDIJUcf82GZZW3cf4Z9YILe9jL9c8wEHZkSBcDx4M=,tag:nL+kB1vY0YV1aS+IgOju4Q==,type:comment]
    #ENC[AES256_GCM,data:cTryo/gPK6AEa+kNMqD2A3fCuBScVq3y/PWwNy/3QnQ3gaHCaCyfKDY+UrSj0YMzqDENDxym,iv:bE+zVhpuu4ailhy+IHCLsQfkzg+laJe16PbiZRPoFsY=,tag:vb6qmE0678JLV9bMebwEQA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:FQwNo36chak3ogIAadVTXZI=,iv:TMpUYCWyuPA9PwjCKGeh/CPFcH7qmXFHNhOs0FBcF04=,tag:4n1e12OiO4sgyPDhZp3HeQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:8iZRust+qpkBoi3bx7HPumrvUKb5Gg==,iv:5mY5jziJ7ShQQsTDxFept8PMOZgqwZN+X9h5n60oQJc=,tag:VfvDaGAdqblYjDxKEQBnLg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:MC3tu8GXPiHyKRIvyIDAR9Lq+i/XnaLYudY54KV7stetFupHPeW+gA==,iv:Ci/7PG/+wR9OktjVu1tHE3baPpTFu7F7Jn3LmOJPHRs=,tag:r3MhIAnbh86fR0qW0Ynneg==,type:str]
    #ENC[AES256_GCM,data:3Q/AV9nB6Pdv7FIVd/PXUM50P1L260xsikg9Jju1Gyhr1vKWfxNfVNCRN0+wNZkQ8ri7g0UpEfA=,iv:TtNtG8ychOEjQTed2KbfwAHVKwbZ09c/dMMEW/PFFwI=,tag:y7OkIvAKIVPGSlrt0SUltQ==,type:comment]
    #ENC[AES256_GCM,data:F4NCmWOPG/Kh1ctOEHhzjsfgOfvozZ0n8w==,iv:7jMREAmX39R5la51/S6FOUDhfwhFOlWm7zcgGsXI4vM=,tag:RjtU+UTFHmWh1vc8ZCUHaQ==,type:comment]
    #ENC[AES256_GCM,data:Hej3r8/aH/ul9iQhDH/DmCiBGh9MWVGy3wbW2/vRf2yU4Ju2TpxNlqRMXlIlXjIkHmfKDlKVJlTMyDiCjlc3f+byQUSyvqgKQBR0yIk=,iv:ROsiPcIF9Woh4OVxRcYubV84XvL2p2FfLNAYKyN4D64=,tag:5MmGk3yzYGrojew8e+Ulhg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pQ332Q8ssu5c5zUaG6ZisSjvQVAs3u9NLVzXj8nhZfSh390cp8RcgD6Fqw96+aUsiTAssOnGRIeFeA==,iv:cZUKufDA+C1YoNwql4vhDOLbTqc4JZMVYsIAe0D4VqY=,tag:CIKBLk52RFr1powDMofYBw==,type:str]
    #ENC[AES256_GCM,data:PaIhulp8sDij9oH2+u/lyW1iHtdUf8PtisZPVD/0QCG2jvXn4tjMvBtnTpsKx4rkEpKm5QtexBl9faUV94g9bgnCMtQaluc=,iv:1swg/Sf34KT3DgCX3J8qNpFdHCo2WnCoBmLqBKloLpE=,tag:k88WEwTyKiWVWhapCkP42A==,type:comment]
    #ENC[AES256_GCM,data:7Zy5PXNEGYW4OuwDpCEErUYuIxUDeC/J/F2l+nt79jOxbO+DgdfkaXiS6BVKYHHXoNeldruM,iv:gM6Bmk5yAVKRujDbPuc2lmSJBm9FuQAmPBZYxFHugUI=,tag:6jKqXHyCfSxGHS2jdpZlyA==,type:comment]
    #ENC[AES256_GCM,data:XQ9Hu6Kw/V6WxunwXWQosJf7edDmIeJcNx2H9bCQZE/jIzk=,iv:mgIsIJPfijNSqkNLWMW9iOuMcicscYbqKf4PghMVrcQ=,tag:6Sb6Vsauy3JmEfTpOME0pA==,type:comment]
    #ENC[AES256_GCM,data:A7agBrP6AWI0oRBT5/hCcXsbMaFfGr8VSqzWUQBDrzsdi1nf5Phn,iv:Yy38FQ6P75s/HiCyOOB/WjAy7SeP6vjFo53u4qc7KwU=,tag:CjLf6+4dEXQuIGdw0eYSNA==,type:comment]
    #ENC[AES256_GCM,data:epR/5xu1ANr3e/CyRPA=,iv:tNuInrSacE2Bvf4OVofFu+w/rFcU85ByYpzdExXZEu8=,tag:rgvl74Z8Mq0uXmvSjIO3uw==,type:comment]
    PODNET: ENC[AES256_GCM,data:jBuNKgdxb18z29N/Hg==,iv:d6rbmSZMLcj2hkjFnsWyzzUEFIlVeNmE4UUAoLAxf0A=,tag:+WXMPFyrEsHXYTq1crcfFg==,type:str]
    SVCNET: ENC[AES256_GCM,data:qlNPR05d0dqXZygLXQ==,iv:di6FbMfreXorVd6tEAuqpMNq22SUoFj9meL1YS+mTBY=,tag:17Blg6bv8/AglXjqZOKRxA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Xk+4GQ==,iv:rbVK6c2qscdyEzDCbpYWQxJtgU4/aciLdhJTg9w6xtg=,tag:25yqTp9L15IdCDC3u9snEw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMEkrZ3NVcDBNSG1xdnl4
            blVGS3FscVNBL3FFUWxXVVVnaEVKU0R0c0U0CmN2YWJRZnVyWUlhYUt5WFBxL29E
            UzB3Rk9jdjFNOWw2eWp6WGtmZjYzaHMKLS0tIGN6N21VbjRvUnhWV002d3hhOE4z
            NDRPRUtoLzg2SVdYdjBJTUhkTExucHMKko51skczwtlhZkEHgZQbj62qKMpez2QG
            sjlPJ+5SqtefcIKVhRLaIICf0xUeFBJf1J3Zx9rdVt6rMAdhMvh0Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T12:35:27Z"
    mac: ENC[AES256_GCM,data:TDyCL+ZrgmHwNwtmiVHUi7ogdVDFoc+DYAnFMIdhVQc7ETwxVg+eM05Y34MPnBZe4qplllglYaOPgf3Gh5eEHm3QJeGL6kbYPBha5kp1MKuRjjqKGWFVt4ElljV8r+zLD2i5HxSBb1AMD81WpxbKqz++U5zLbjqMOOaXNIUIVHQ=,iv:1F9Xd/BINb8FBfJQPHUAUAwF6VbGC5muhi1WQKU58hY=,tag:cLOt+BncSuLBr9DjsmUn0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
