apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:RPu6KRHd3zIPUknCdG1vN9hpQ3T5ETsPqD4gM+AT1UHT5M8M7hIhhbnGkR5xQlQ8GWwzfM/hb/bt4lbMn3BixJg=,iv:QkdUA8lJbYeBq2Cx3f0sYkdjTwD3DGksxvAlOVuqsRo=,tag:wKyfKmB0us1PhsTMzqsU0g==,type:comment]
    #ENC[AES256_GCM,data:k61/Lpnn00F86AovtW0Xzipo2hpil4Z30GwJKTFcEM9FoxiF4fGmng4Eluk=,iv:PJW8jR+N2ASCA7yS/fx27dH9TvlKlVVBCLEgMEtHoA8=,tag:RsT5M1+LTgj9fFRtw7vtLw==,type:comment]
    VIP: ENC[AES256_GCM,data:NSbOzZUyb4sZQA==,iv:XOn8Lb/xvUrTH/+bdnViQ4abic4JScCsltFL/VL/dDw=,tag:YO1d3BwakriyqeomiUXMnw==,type:str]
    #ENC[AES256_GCM,data:atPmHXCEzPAtffkG5ehyHVuTdWD0MRqg/o06,iv:IHbCZIknXJixrIqvyTOazEVOFR5q5I7p5yVKW5syrc8=,tag:rYsb74eIweroP25jEHMNPQ==,type:comment]
    #ENC[AES256_GCM,data:JCLbg3zqz0r+hlRSXaHDe/NKW2JeQ9I5yCjYAdkivbiHNyZ2hCgi4J034/44gqkOCcKeToWD9Ds9a25fcLNmMF332USbLhIABtiM5TU+z66O5Fd+LWYGfE4=,iv:aSFlvHPlH52I/0Vly5E1kPkUfXpKMnJTef8lgGgn7s8=,tag:OFSAe0P6Tj3gZdXDh1Y97g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wGwRXolRNGarUA==,iv:vrMgGh52f8iqH/vJBJycfmH1xN4LoJAdi/JK32cf0dw=,tag:5FXGg0ekHkSocsL6vFJ5Iw==,type:str]
    #ENC[AES256_GCM,data:qwVDWjcJjKJ0+Hm68hAIy4EdvtoQYGOSlmP8m9toai+gPw==,iv:FlfoS5L7bowiAam2Omr4uM14EMAIbFqJD1u6EUOobhw=,tag:1TJ4JFz0whxmZxw/vcUFig==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:vS2zfQr8j1Xf,iv:gi2faDyIrDlLxHcusOu5I/9A1GXgIKXLRVOdAfqKVuQ=,tag:4ZFoyOWfi9d1LBns2beAdQ==,type:str]
    #ENC[AES256_GCM,data:CwfDQruxXTBLHXmZdPe847jNszY3cdX9cvY2FkiSZqEyA/HPz1SP9+8PURXpask=,iv:B3WXMrMgiqxikTWLYBgRBgIfv8q4ijKVs7gB5Rfg6vc=,tag:IjrOLHw/uwFm6zx3ID+R/w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:O+XlubFBcfwnlhrJnNrr+1/Pt5hQ9g==,iv:9NDwnr0z2YUFFSBk/0gFbvF0bUUaCMTwUzc32Ifc3TU=,tag:WaZ7bp06nSDiA6SZ1xOHAQ==,type:str]
    #ENC[AES256_GCM,data:Z8q7eTj8U+NIAxchuffyMfKvHMiGgc1cnajTGcZGHn9BlMQYpXyUYNMRzBbLOVNEQUT86KHVDBCH9SptNzv06xEovVUB1hSfzCMAWKrTvL46lg==,iv:pPmdGr2QIDMwKGDn2gnsBoU4/bXCHGz9WV+FQZJdASA=,tag:G+tC7jn/INOiNwUj25IsNA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:eTg7pw7Yc0b/Aw==,iv:1Q/mdkJHxmfxwG/Grl34T9GlTleTeMOlOtxsrBKKjxQ=,tag:xoIRz8/QSHhqoGlSBz6SIQ==,type:str]
    #ENC[AES256_GCM,data:E+4DkPnaDcQPmNEnuiey4HNWdnjhb/iZ71JtXtqcqOlz,iv:jy5yBffkd01hEzRtsf/ozA11vZKeCZcjUNJcp7dPwYk=,tag:ksYHIPk+iMKnWA0kFKsCuw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:+1Y2kZ9ISvIy5g==,iv:tcS2kT/4QCuHlohV5uS4KLCsZ9ktF/ClZrbZJpxCvB8=,tag:1WzOzZc9fzmXG46RvGHdAQ==,type:str]
    #ENC[AES256_GCM,data:pIYymtcHsr2b/zeKLA0cyIfYux0MyaxDnnLD9zRumCvZMV0S0/Q/z4A5Vu76edB0nPdrpliJVBddWHPGXb+vIEVCN3bqnmp3awmtf3jYnLg=,iv:DnuMzz0l1LXiai7BdpubB1QPEq62YdEdFjhbKx0KT34=,tag:QqYL4wLCU7OwjUyMUq1ATQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:tpIgcPQlZ7jGDA==,iv:LhsZyNZc7ofSHK3C4S/FfjDPx1DnZ442pDUt2qTxN0E=,tag:w7nuYlmlLZt5Ow/nHWGx7w==,type:str]
    #ENC[AES256_GCM,data:qUfjUqEFPdWX0YTSj3SxSJD6WlmKOOGmPR9naGWtJ69DuWK1O8s2O2GGl5AGVUNwUwVnVFLSFv8fp4PZGJ6CnZg/jzQLh6uDlz+LFX5ngWmhi3h2g2P/,iv:t6MlBwjYXgV2+Rrg1vjXh8GiEbjWGtrYTZ9cBjhM+GA=,tag:jxeAcSroQ6TfL2+QXrpJtg==,type:comment]
    #ENC[AES256_GCM,data:kUN0u1b6Q7xOOdGE6Kg0teO8pwy2+w9zuCDlNACHQbg9uzW6EVEoVDq2TAWmfntczOhHc0DEa5RKsaysmXrz9sxyNrHkE4qhOQ61kkQYNb6Y8I/rQlS8Hy5hE5+KoxZ13Kk+CJyl1JKIghU6Q0OULH/QT0GSF17CkRD9Gw==,iv:/Tm5ss/99iN5HpiKx0FONug7fl58QAOcQvfrLuRyOzI=,tag:rVPUaQDHwk5TrVFvC6iyqQ==,type:comment]
    #ENC[AES256_GCM,data:15hGfPukIXk02YGHOSkuawpfI2DMHmYMD/jj20a+2SbHUrqYvVkJBdySt1mDAu1s236dAK+aqSJzwPFI6wUUTbwQHf2PU54EDRpkU4HJyq0=,iv:mUorpQHXyZSjALvtplLCSD5/eUHPNiXn3Uk6GfegQf4=,tag:Xb89M87/2whHVgduHMhxzA==,type:comment]
    #ENC[AES256_GCM,data:YdlasftJMf13gBphWlOkqNqPXGInRMWwhLVty1LW98iWNJO+sP1RO0A9//dTabyHNqsz/AK1,iv:gpFLoLXTnI6oqXZ3t7h8vDU5gh6pFf1jNkHG0uNG7z4=,tag:vq2cyCrYdhjSlN95DzJDCg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:yZYbJGZVHHwmwBeXzZNT7TA=,iv:VOinzeBaDUftI1JpUsMv9ooX9c3TVR2BTzJ9R0FfOIo=,tag:F8f/npXWKIROHMN0D3ow2w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:MtzKq2PS8kpX33vmf3OWJzsu2KPy3A==,iv:X5qSjn8G1oza3O2w28nyk1JRAYWz3nfnbEhYqUNM5Jg=,tag:oNCSRKX7+osKR9kTH8elKg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:WiEpt28X5wd9o/IOQ6iD0wS+T3jHgfaPYHFrRt6ziz4/XnezWZUjkw==,iv:tWpd1YHTY2oPvFOxT0xmMgsHG3Ygoixozs5mhlYdUGE=,tag:ns7fhgxu2T/pWV+yzpgFyw==,type:str]
    #ENC[AES256_GCM,data:LPWYctwxYrApag+cIzobbhyorWdSZrPwufMMsEhBannrnfuVI/UMQnpoibkNjb7Iyd46/7BYK20=,iv:FJD8Qd/6fdKNRXM2bfLoKUW8kZWntg0ULtoKFjXl0As=,tag:ESO8Lv+1GbNHIHdffvJneg==,type:comment]
    #ENC[AES256_GCM,data:2vUAu54896D9h4jkf0VXfTn/h+8lpYzwAw==,iv:fHtxw+4kNLr3UCg2pD9fZyLGP+Be9nSAclGlvMz/TVc=,tag:DIXzEYG6Lh8U//fbV/XCiw==,type:comment]
    #ENC[AES256_GCM,data:mj9q9adXfFAVIBmxZgI9rwghJFpbC4fsnLAMzh8zq3OCJE4fFe6IyAmRvHXuWwiLpjD1T2bf4pKbfx5CSDnbHVEZ9IXKqENgY+6H1f4=,iv:zuQSRZhN3RgqEkdRk9C15NWneDHVWe2mln1egyE0Tm8=,tag:HtVSGXfcu8YK0vK/SHT9Ug==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:FkVGans4HEHZPR1YZl2t8JAqegAUpxrySsdXPXnaaMz5pjE6glyuyuTLHnTwQuJmHnHQvNwUqRJVwQ==,iv:L18zntX3GzUTUeGWlOdkNaN2MqoK1gyUp2D/vCZQ2Eo=,tag:qVypWaeF2hUeE6PoRt9b3g==,type:str]
    #ENC[AES256_GCM,data:5Ce4WUzFryVeQdo+TkwL5Rx+bDR1u5QlV9I+AdS6sFpCvTiA5qDq/kGqvkpde6RHNLLYXCcsQtYZDTW4PMG8dyIrsdYnVQ4=,iv:rSwwnH8GkVmLswtPSeyTgZag2YGCkrwo+cTSv9EQm2U=,tag:JtbLZdYgxrqe20Xz681+aQ==,type:comment]
    #ENC[AES256_GCM,data:ubf2qq8I6L1OLG7xnhGqmKr35SOWipqqu1bK0SB4G6MPChK/S0EHaiwy45n3OoO8q14Y3MPa,iv:q3baVWepainK72cnCATTR/BDgdhM8VjUNihRGQzoLh4=,tag:0jZYH5DAMlGoW/HGrgZniQ==,type:comment]
    #ENC[AES256_GCM,data:tqr412gZ/Vh+Ue7BVuhppcGrMTnGL08Ge0W7NDtzCjcfOh4=,iv:b9k8DqEg3ZYOzTHV460o4L8WRz1GuQaHXvSH7F2ARn0=,tag:taygg5M9gjMhksAfL6W0dg==,type:comment]
    #ENC[AES256_GCM,data:qYLKlwjjcLPg1V5mYEWCQyEfyV8g666pQ10m896V3n4GCOOEk2Jd,iv:RGzvnd4l169De2gdR/L8SjSHeS/Gub6mpxz3Abtzkcg=,tag:eM0ug+8qOsGh8BY0V8D+aQ==,type:comment]
    #ENC[AES256_GCM,data:/Tjy9ougEg8HJJ1pbIY=,iv:XV6v2BZDibR3lZ5nUgOyhKdQEMtIXT1dLrNnSXUbSZc=,tag:sfaI+Wz3WAr9QP/YrHaVQQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:7MpAohezwnTARRmG2Q==,iv:G8//sA78n1D8mJk4rq1ojc0zoonr+5eTrO74AscOq90=,tag:xJsMB4a8UaB3VtaUJb4OZw==,type:str]
    SVCNET: ENC[AES256_GCM,data:KT1Fihu+xNOv55VIJw==,iv:6OHSaMoxgc/Ukp2vB1SqR4/ScgBh2wt3FDsvIIsVbrY=,tag:pM9I8kkM00lNA+aL3mj0uA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:qhNGsw==,iv:oIqTkxB9q1Yjoku3ejhEwx/cIR5RzceA516EoSuNSVI=,tag:j2QMZVLFhGJpAQS8/ovfiQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUmMwT3Q0SXUySlluSFlT
            YVZaOE41c2pUYnlSZ1VFQ3R4UTN6dVFiNERjClRGZDJjV09YczVWK0N3RUVqcHFO
            VEpXWStpU0FKZmhoT2U4aXI0RllMbmcKLS0tIFB4cEtibjJyTi9CT0RTbDlSMnBU
            SDZrcHFZQVRTQkMvTVJuSTFzeXNzQUEKDMmu58/9QCeSi/i+aUM8l3CRzGoHn2Rp
            +15uhZATIVW9pIbXhl2nQ/sThQS545l9ieLSsgDS/SBmfIC55CL2Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T23:10:39Z"
    mac: ENC[AES256_GCM,data:t5EIrfa7j3HtvTIahYtiLZmnoZzQqihNzY+pPoD3B1h+lhQAy7fGOfSc7US0Gt1hoiBfAXdqC5sO9pwY9CwYnsoIk1ldh9z9bFizkI+Qt9qMYfEHOJ6X1ASdj0uYx8GcF2/sZZSgJx/u+5hBiIbUjxl63pSuy8DS4eSQDcZCRsg=,iv:66HFEaAH1c7c20S0tqldxbgLHJiyMyE+Sisbi+n6yUY=,tag:YAvkGv0ODhHEtLD2KY1bLg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
