apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:r+PHflN6wpL+xepNo2kUq/kWXfIEGkvAZk/C+X8aTpXmIIeBaQs2WZ6LIRNsoeV3/GoNIWpxfLcNsd71tNmMrV8=,iv:W4owvVhDDyXtz5phDfQ+9tEO9IsD/jAsmLhJxygI9uY=,tag:hu6OMZ3MxQp35visLrb5mw==,type:comment]
    #ENC[AES256_GCM,data:5jGQ7SOtMLJBhmrZib7JrZD6RIb7n0YXUZ8U4c2HOZE6oD/wP8fQf/UzHsM=,iv:92iz5OL3a8BVxQLXBZjGCeXnJJrS54mLEr7N0W06RXw=,tag:56U6cdq3RK3XT3Kka3rD+Q==,type:comment]
    VIP: ENC[AES256_GCM,data:L5OQSEEmT1GU1Q==,iv:nrd2XEk8v/Wz9S/urHGVl/G/eU4yRUlfZh1mrz/n1xw=,tag:Sp9veC+AdCAnAyKKA+r+SA==,type:str]
    #ENC[AES256_GCM,data:nZdMqKRefHYnm/PsxskGVcfTCS0W8eCSNtV1,iv:Sa18in/NwJ4dRnVtOCeIMqEWRcyvUcwBLrC+pOFl8o8=,tag:sfvDOc18ofIKO+2VUU+9+g==,type:comment]
    #ENC[AES256_GCM,data:ativiTJojA9ZB6XhUlPrhInkwWuA9+HwAbVXSSJtF8YL1S7jtXgUJsX97lXh0xY7Cg7s3E4Iv4fKpFJFeqvLkhnShHPUsdhFP52a7NiYX+0qX55FeA6Qxfw=,iv:0yvzDZDsymasonyY9hQbWUJ/xnIO7ro6wVDG+XJwQas=,tag:7t6bEHAjHIwXxiZMUcuh8g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:V3mgmtzegaNiGA==,iv:4cZuC/I1XtHzduEbZi4Wv5xM2Y0k25uysrBTNuE0FRM=,tag:wCJyxL5fm0klbMZNcR0zFg==,type:str]
    #ENC[AES256_GCM,data:uSmmxzJJ9n+fZIY/3l6CeU4XSMR9N5g/lDAdx/wLxoCVYQ==,iv:WmSWvDBZPg0OfBJeiJRmEWBcYVJY4I3Oouuv6vu17rA=,tag:1zBBCY1V+0jEH4z8FlYLgQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:7lkPTz74236m,iv:5Un+CcbXh5Rn69pDU+UUO3il7djs2CvDkJJ27eDXUdg=,tag:WzLfJIy7B/xmyWbH6xXoEQ==,type:str]
    #ENC[AES256_GCM,data:e9UwLTVJf042DAn6VrSbSrRpKb7V5H0BcULpq1bOxIUuzcPYDWiEuDXSt74KiMQ=,iv:cdDnZH20ozcQ/nzvszxFxqXWYyUmVCqb+Yn6jEV5lOU=,tag:uKj/rMLr0wSGVFJ5pdsbtw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9NHPJQ8vqpMalfVGvOWaojs+aBgxPw==,iv:v4jbf3JvSvlyqQrHI+I/14lefy+CmADHjg8b7UWpH7Q=,tag:XO33EKI1U4nB8kGCTUVnRg==,type:str]
    #ENC[AES256_GCM,data:zYArKDoEcyKGFDyE6+MlrdfodPGkZX9UJsgOyDh1bzLjw8W1jKfBqUFHz7DCC54fqLjzHTAoEJd1092UcriqGQ9eG1fVqYMXxFzuJwpX8mXxEA==,iv:ap3V7Q/17pGIH1XUcKRUrhRxZOcpt+8DTwDMHLyj8ik=,tag:4TayOEnrTh2/KsQE9q0Hng==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:nsQP0PlQ6YgB1w==,iv:yXEJl4zq6HAif+FUDR+896nKiZJKy5DxDHWFsPf6UrE=,tag:ua+Ykat8Gm0Qd3t2oAbxbQ==,type:str]
    #ENC[AES256_GCM,data:uWt7pHD+FfGXU8RK5mVO5Q5N1WXiGdsQdSRkjFxDCeRO,iv:hhhnCFd9yPady8smzGNlMMVNmkcPsvd17tZ3EtZe76M=,tag:1Ex8h5EjdpQ27seLGmkZig==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:iEAv8H2n/hkg7P4qTQw=,iv:F9dWctUvORpuQcb26dTu5inx2yU87jOvNvW2DYPt2VI=,tag:6v6mwxaI81FbSm0LVjXocQ==,type:str]
    #ENC[AES256_GCM,data:Fi5lCLsOUCTQtIU9Taw9S14rnQNC0lOYHlHaIUn1VRvQ8USEzYwjDZBKXGFAsL1SvyTjo2l0RjgUh3X5+BEpvHOsW6z4XCu5twDI7cUIhIQ=,iv:JsclzCE0/je+yH08pk3OkrYtF18L7Lybf30gKCJE1vY=,tag:NVAMSmFj58FhAdomhbEhfQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:bVfde+33P/SfWJE=,iv:i+Ca1kcQFV5OD8pEE8Cas/Y2IrRmmoOyj9HYhv0M+RA=,tag:ScwwR42fnQXzPmXAx6Gq+w==,type:str]
    #ENC[AES256_GCM,data:b5Ykh1vJUxwmfD677U24F+r4xvtcg7+OfV4gbfdZ5cCk7v6hr9ryvszxv33ltwphGBP49Xi7xLRp/2AD6oc9KotE+4hwR8fy56Ss5Kd4rrTL7UsWvumV,iv:L446eccdh65Yr5SQYU1aGtfPMH2SDjpbSL5l0KVrPNk=,tag:HSmsOB8K60rvTnrLjwnU2g==,type:comment]
    #ENC[AES256_GCM,data:NlQp0t0iJPaIhb4HyjnmCZpZ0vKz1bx13AuAUMF1NkAuCteY7mzlvwGSz5sPiucVmUoNphfOh9ssczCmC7OL5kuSyhgEWker87vcnWjUbhNKofJWy4euDaxyXTfRyuaFtzBwOwXPabBDydrJsf0tVEH2+w118l3zaQfZvA==,iv:NQWBrUYgDbURB4SOF5MYREH+Q9QgH1ZDLjMVGDLtIIQ=,tag:O61/uJahkRjt7XnSdKkMyA==,type:comment]
    #ENC[AES256_GCM,data:XDCM8fMYuXHrbNnWqJO7CP+srYFKhp4UXYm0yrlCSM9g3AnO8c1B5UxjsSQ53uJK88bWook/lVZdPIG1B2xFadh2nomkRGk5wGcWEI7Lu54=,iv:d+K5p8ka7sQpTQvMdA/+QcZDWjSN0ChL84o77yYQBzk=,tag:rcj6wVO/5g7PE1I1+HB2kg==,type:comment]
    #ENC[AES256_GCM,data:esNayEbF9Tqv5tMmxxkKbOPc97dxF+50Nx1YNmBBZRrTkeITCeZ4noFwPG1gRt280SZPxvZU,iv:AM3fbKjKb0x1ipyYPyZMQPFNHHQYFyJVzcElv+ZKn4U=,tag:ZO2CWVlJWXXCLB4Zwz4klg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:8mHRvBZp0nH5vFT/2qnnJ3g=,iv:85n/3l7qhRG5M7YsoTXKBcHdql+lcF7Hvijbk31Tlk4=,tag:KfDacUdZ5xuJFH7Q+YLFEw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:bvudE6HwTSxcuIa3jC71nC41Al9LUw==,iv:eVXZPJBHVbiCLYz+lQfbnrIpn+S7wBdMP4WTytOSGq4=,tag:eZoXsKJcxMNR9/lVSOG0IQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:OtEVSOeCNK/icGAdlsBN94bbsXUwgIbLkaGbh2xO4+maf7VtcGB2hQ==,iv:k64GmElBpYpY+U5bbekeUMpd/CZMHxUTwc7iH5O7hqc=,tag:7uOD8o7HORYXlXUeF2rHeA==,type:str]
    #ENC[AES256_GCM,data:F2+nIIki9z5LbVY2wg9tw+H8OZopQQxYdZ1a6GgNhlKJcpLxC93wCqh+FOuo8sOAznbXyqicAiA=,iv:fiFdSPd2nStyvIySEdh/z8dyqqYRUFw1S8Xl5bZoI90=,tag:IWD8TSD8l7yNvFU6oLXtOQ==,type:comment]
    #ENC[AES256_GCM,data:efax/JOGAmfqO/fqbIn9GNCkq09XIYVjEw==,iv:CiAALHozGVN6OoPZbn9KRNWle5ZMpV2eixvyXEZVsCM=,tag:YD07b2SXykfQ+GFbdZGXsQ==,type:comment]
    #ENC[AES256_GCM,data:4fHnoDLvH9Zr60ML3wYpXgu3MtwBlJ7gFoe2+Lvpr7PjRZIU/czjRG6zezxhk5YqIp+Ul2S6WeJynDS5aiOc8WJ21fs8A6ecUtnEZ+E=,iv:EFuH4ME+l/hfGCWKdG15rYj5TQAHTMs0Kz1uPHPV6jQ=,tag:LIGgmU0ZtqSTuVR7jpnhNg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:BuAk5A7mn5RJ1kUqWXM2bj58116/5mtWGfv9sGc555zzAtbWcFYsoYnsIEhldccMp/yAoTjB24Cqeg==,iv:N4dMIHN0bSP66NQ0fjPC16dtuLrzL8KeFstNtAOLQvQ=,tag:4HeewaPrsjevPRc9fwlZZg==,type:str]
    #ENC[AES256_GCM,data:cEHpwJTF+m5r0nbNeg2qBEPzHf53hR6hIYgKK4fbtx8acHZOf0Hiw4vBhPRmj8N9jO0AZ4FNxtCBmag8lRr2LzlWx4KEibQ=,iv:/Wlb2yN9UNKh38cFUgjx19eEAeLqhZhtmBFm2vbwEJE=,tag:EAtHvPm6B4X3X9nsbdvRzQ==,type:comment]
    #ENC[AES256_GCM,data:U9gCW1zJnQ2IE+VIjJ427N5QVGtNTDrJs9BN2OYkU97SqGk7wDhYMggEFYjV5LqYIUD4FX3c,iv:VIr46JfVjjUnttQbb1Q4BWNrONaNXRk/1OytrudsDtU=,tag:kxfcKFxcbC/sG3wTZdkcoQ==,type:comment]
    #ENC[AES256_GCM,data:GEo1cSzwfLLMjEyz1Ms6M5VM+oMa2IDfuMUKkvsAVjBWX4Q=,iv:xK8x8iGpWInZBY2xwSLz6YAaR6ctnq1Jd+jIu46hq9g=,tag:mPf65matdj5wHbWz8v3aFQ==,type:comment]
    #ENC[AES256_GCM,data:Yul0oSKtN3KQhWfXeHIfWV0WMgZGO3CXfsrYlX0xz8+2e2Jil8ho,iv:PNiF/MaJIzBvZNPmFYJ9ftIFFZaCjxSziQhwg0MS4iA=,tag:gS+nMEROrCRuP7TIs3kJdA==,type:comment]
    #ENC[AES256_GCM,data:b51HGM+l99Jb6NFgMDg=,iv:pDnp4cEcdQQSTnx8qIvksFuuzgu1O4pUxNUMLoXyEvY=,tag:mKXnDgk3kCnLH8RTg0fqXw==,type:comment]
    PODNET: ENC[AES256_GCM,data:JIwoiVuAbQSabmcQkg==,iv:Bo5BnLX6EWfAu5div8sodZu4YsS1B6SgKI8Ntnv1k3Y=,tag:smDgzxjhN09+7AjD9HNtUw==,type:str]
    SVCNET: ENC[AES256_GCM,data:woUhqBWXWMiG8vM7yw==,iv:e5AiY6VcMLTEbcWE3fGeM0No6LuUpt4+57V4ZHzbi5c=,tag:P5qtRRTVd2dgYkBQK+n1jQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:cGjHNA==,iv:RU7x6iQRpP5aZLvPQ7FO++8jjF12jFxK6sXkuuZ6J1M=,tag:GMTr99QRofVxcoNcRCqfSg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z7h4mstndxkualruraf3vw8gugzzgulm8yzkrq70d4kjqd5yaqssjwksf9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOFkzVkVFaVBwYXErWUVH
            dTVNVWxOUTExeUl6YTRoR3phc0RUTVhQd3pBCi9sUTUwQ2F5ZlgzTnFWRSsxVEVM
            VWQzVTVEdTN4M1ZmWWFsNlByYTY4TzgKLS0tIG0vNERBMXVrd1JuWHRqOXJXMHNB
            ejFEcldjREg5Nm9UdGZ6dEZZSVhGYTQK+JufLe0CDiz5dQko1yNOTxIx1/h1Qpy/
            foCjLR/zY+AgY/4zXh0WaqtJIUg1H0AOREehGoHuW9FxDRg+v8t8/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T16:29:27Z"
    mac: ENC[AES256_GCM,data:wb6oG7QjDHTfm4+CJD9kwBnBtzo6/QjO567rUHZpaohNYZ1675FnpWVcD30uRt0ozBoF38l9vrD88fmqcRaeObUTYb4BGMMrSDToUQBQjf3BdZMhTHz7LM6ZW66cOBworH73F3VgrRUXe6p0hf1jtnppgcf6Td2Bt0dTSQx64ns=,iv:MBlHhiE8MeGiC1e0fRT1qspKW4/lAfwp0oapeXbXeDw=,tag:jCJk+yy2csrcfGPQGsYObQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
