apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:uIaLmRJt4JyoXIlg8ZK6F2YS8O75sgbceoJOf81jD3xMaLaJTe/LZGaN7LmseWNQ0IrkbVEXR7PTuWAPep2BYjw=,iv:gGQs/vDA5j+jWgp7nJCfIm9wrRM7+UwPy1tY5sXlHEk=,tag:r1tdu68odyF75LsCUhItDQ==,type:comment]
    #ENC[AES256_GCM,data:Nvgt/mjJEM4bK7jlXL5PxaHyUa+FeyqiTDbKoE0baI3brJyfIa+UJSeQU0I=,iv:OwN8kLQlbtkVJ77xO143SDQYWmnOfY04lOC9DMRx4xU=,tag:PLFGo6pZcBo7KNBSjBGZMw==,type:comment]
    VIP: ENC[AES256_GCM,data:QtC+EGJlliaV0Q==,iv:7j7UAUDVaegEBIbM34JRvw+770HFtheCSn1x1SxakXY=,tag:lBN26qUTIaxTTTQp+ZvJPQ==,type:str]
    #ENC[AES256_GCM,data:Lyolt5GQCASjnshNmeWuItWp/RF0PsAv3TrJ,iv:jfHmehsj8I/Dd2inN1Qf5BYonGc6eN/h54PDUbUAMh0=,tag:P89oh7Ut3yfNHOVFJxT4Jg==,type:comment]
    #ENC[AES256_GCM,data:8t1dIVUi5MRp9qCw+evfWy3GxDo5Iqr45oe6KGFC2LsYP1qn7I3ih0Mq0w+NSuGRtcBF0Qiy+ft8uDIhGX8431XxKsox9Y6PL55C1R5C3foCGOf946I9OH4=,iv:y1OKzeXFy/6m/N5ZmrScDy60Z3O0zQgiGCLfKO7TR1M=,tag:XsXIzp+0mZH/V23M5FVAmw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mAmzBGeuQpM8Vg==,iv:6nJUXs5iBzraBCdsNQNKLonJj3l8NY8n30BetjlTOWs=,tag:Tpe1Vio9yjUBTr9JAlsmiA==,type:str]
    #ENC[AES256_GCM,data:eoZsDCxUh3iaeJM3LtD613w0ZOGH0La3SacSxNNrrp+g4A==,iv:viIWp+b27cwHrag0Y/4GstR8ybaSEUPiM6RjR/2f/Ek=,tag:Zqnl3YRiGl6GfpeuyrNIdg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:U+H1z7a97kfp,iv:6p1L1TgYQIfkynvDyOi2f7KVpYVPkSX+LxA2h9palDU=,tag:mbhROf1rgbrPBjKazinBRg==,type:str]
    #ENC[AES256_GCM,data:OhVmYJ4bD6LwppQdhMuQC+/1r1CUKn6k8HgfJMSisAa8ZDM2ry6uUUm58kJ0uR8=,iv:k+broHwJrXACumMzaKmWCUT3uvg1TxtNUMR2pLQlivA=,tag:1Sitc+Yhg/1LP/6KDluogw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QXwPGHwNBqAPy7ct3YjGbt1M3NVCuA==,iv:Bwq07HziDUngi53qVeTcUUJakZZ5I2Fpr0kRBIx1kk0=,tag:iPUBB7d9h0KOIexHKGdxDQ==,type:str]
    #ENC[AES256_GCM,data:VMifsnzFoBJ04dFCTroSmEmIdXKHGJKeyL/UhgNEE/a4sMn1+oqqMOS9B6UJkHGZx4cIX4qdYypYUCzdeuG4F4MJBcluDs5WOTg2WNZSTBW47w==,iv:X2Xr0AbROa1sZ9xnDftsL1+KpIqirUiokKTr/Yo7OvQ=,tag:wQSq/SuDwco0/C3hE8LsLA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ANsPOv523HVO5w==,iv:RGKwNu4A3B4FXbmDK3QGLxWtmqLW1xsAL0fl/Lh0q7o=,tag:WT8VBBpeQMQWwM5VPGyV3Q==,type:str]
    #ENC[AES256_GCM,data:MyTnBdkiFjTivaNO11sLRJ6WBfq50qbEXAAgHVwDkcN6,iv:BllGrYcmlcEsGQDRMl3L1kDGsHOdUUcGYCPROfBuIAI=,tag:BgOWaBb6V5C6rmfw3ICbBg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Tk1fvFsezWIBqw==,iv:RCyphZldLPKeJdY+daswRt2HnHLynZWIeOIulvynUQo=,tag:M3zUnuCZBQD1lMcDXmP9gQ==,type:str]
    #ENC[AES256_GCM,data:qXNvAv3Qrtzs/LCocrmvh+Ew+EJRUeVI5vR1PxCHb+xW2YOMThFQJNuK4nRYU1q7U3gfhqLKC0DFf9jBuPk2FgJqLxb7F8KQlTkHpCP2cFA=,iv:jppYsU990Kx29S+dufdbbjbuvUxMPc345v+sBdS+u1g=,tag:F1feDFwJv5M80f9dLa7RBQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Y7gdaNyOk1xLIw==,iv:8+cPYMgG6IbMHi/SeCgrL01uH54siwg70l1PGpxH7yg=,tag:6r9yHQQidPDUksUDzyX67g==,type:str]
    #ENC[AES256_GCM,data:JWL7svUho9thC9nPrUyy/l7VWrwboMHLGXsQFAfnrF6CRxZxPMKjesJY7u9ZSHhDFRCiSBGLD32oZOIixogudStl3RFhl4Tn/Z3e7TxNoczPDv3rb5HC,iv:v0mxf4N+HfdmdVAxnj+3HakN43lNayShvibTZ5xJfqw=,tag:7xYOTxtQ4+kf5jbMO43Jzg==,type:comment]
    #ENC[AES256_GCM,data:AL2XV4svw56JlzSsPMqQUOGB4+nIDWQuFOkq7Fo83gUf7bROrQCiGiu8Z0BWX6oQl02hcNQ4pugDgeYndk9b2c0c+QyMah+1pTD14++AwVplPM43FCirO15K0crc5MVZ6f7ktsm2qwvr6nmm8g6L2SsuW47di6DdQg+2Gw==,iv:zDkSZwYD01/iUgQGc1JPWFBUdgYPEZk1ueFcf53om+U=,tag:2FPonKd5BP/AJ5UOwfkOwA==,type:comment]
    #ENC[AES256_GCM,data:IiG3zTQJWxYwueO91V5DQkRW7PD+gehPcPHUc31S1mxvyX7w9ixLcaWRS7jyaFKcX8tFx+0UyEpsTZn99bCYKALNTOjOjynq/VBOtwgHzvU=,iv:MC5zkWIewEQm8ghDbLsoJzY7pgb6JdT1ljs6Kh6HK38=,tag:vcDUoKFSjNLNJFAoZKI9mw==,type:comment]
    #ENC[AES256_GCM,data:JsRGiNGPrRPJa25JM05HanGk+q77OqqgHSMD04zC8oE0brQuomIEC2kdGDNUvMpI5hCyFd7f,iv:o6cDSA6uFKtF5nd2cSEtozzW0gv19QdRtakSiSDB40c=,tag:TfTkQ/uaZqVuJwdct8oI/A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:/LUKhDClmj+Q1/JM0GfBiW0=,iv:Vng/nQIH8QTJexcnj/NkzRNpQ6YX6eikEa0Ct+HNvh4=,tag:x0n2qKtfnxdhVJO9lbA2Lw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:AKaSk1TNBIdga/ur1JN4MWQlOy9v+Q==,iv:r9Q/TCAMFD/VX6IRZBq4CzWMv7OtU+MT0ew6Nmvxi5Q=,tag:sgtjrK1nFNtn70jkUA6rOA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2CJT7KIZ1qkI1oNzVLZbdeM25GsffhmqjwH33g2WrvVZ9oRzz8KsnQ==,iv:btfykjC5a4xYRJsxoy+2fBd0F1kx/WG3hJLrLMcWYQw=,tag:/uxtbZ99IWFeR/I85XH55g==,type:str]
    #ENC[AES256_GCM,data:hTgDIGYwGfu13xAU60UmZvCiutrkfsNoe2xjxHKXsWhnUdzv7UI7SdVJCnBIrrstqUM7i0NTS/c=,iv:CHqwzcvGqe9E7I0hNYLKjRrDD/0CFhiVvgO/NAiHfJk=,tag:7WnGgcIlQBEl30s44wIBRQ==,type:comment]
    #ENC[AES256_GCM,data:0KvZc2ygGa2l9bMr2lCfrJKFx80jJ7Qlmg==,iv:kj/vD5WLape/AYapvI8naHADSD6GlXUaCSzKJCwq9QA=,tag:pg+styYqlpzRQDhMgmnuLw==,type:comment]
    #ENC[AES256_GCM,data:bnHkElM6oy6EbaQ30k5SsDlvD62vHq3aGiObzIxyQw1/YVT2Jmq7YfpJ/ckSPbaeT8HO6D/Bw6DvqlElSs/+Bxt/wwFouOKwbhzV6aQ=,iv:ud2Wgl4cqfmeAJargZW3dJnGJm9JD+vAkuv7UqQRmLs=,tag:vxaPGbXdO+8PXu6vJm7XkA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:/fFoZe7WAGaQDJkWhnyyO5eRxVLnGAR1PKaJzdErNWe7suu0LX0P6PvwuWZUWo4kJ5P5j84qzVzfHQ==,iv:DNUx3xtWUJ0TsdK7Nv5jixmkWwG+PLt3n804K8b0sd4=,tag:srCzkSQV0n80ITl+TMdVJA==,type:str]
    #ENC[AES256_GCM,data:zQ5wSHCD7cI203jom1r+eIOb4t6xfQ8wg4yjCPknSwLzIzKXGYTnAck8nRKFfNx9+3EPEJuXfpxgFIXnd5fpmj1O9BPa70w=,iv:Z05/hbEx6hkRHF8pqMx/i7Bw1qNM4MSDS4zKEXg5s0k=,tag:XF0S1WZQONppA0wgf0WVoA==,type:comment]
    #ENC[AES256_GCM,data:REEUVh71lYDEEgiyuAoiwgSnf97y1cQvX4pG1h9VKz59FZy5hpIPijiqh3+4i4ZhfkqC336h,iv:5lDN2GsalOZctdfWeu3l2RtqIJaRhvALsDNZE1OnLsA=,tag:6nESusRJt/FrAimoMoG9EA==,type:comment]
    #ENC[AES256_GCM,data:NTjM7T5QnfYLyxLOh5mc/4p0+qmTOBEvC86BxSH7nSHiRfc=,iv:kjP9u+DJpGN4nZIOJ8GCZIuD8nYmpWfU3KUQgBCr6LY=,tag:rul94QbBaBT2OcaH7PKejQ==,type:comment]
    #ENC[AES256_GCM,data:z8kjhLqqPTgts+p+Nl0ckNSvcnWeITFg7NTgLT0rXDJe3AIe3lui,iv:Dbp83LrKj5eVEoQ7zHkEPphQIPqWeNWSZiBSmNUevxE=,tag:FBD/P4TZqUvmfPZBCcWKJg==,type:comment]
    #ENC[AES256_GCM,data:VF0Eiy8HLvv+sDaL53s=,iv:loY27ByN7bLPBvI+Rj9n9bzXKBiKjvD9WPyTNHA8lAI=,tag:s3YcdJ/zhJfnxY9/cJch7A==,type:comment]
    PODNET: ENC[AES256_GCM,data:C8X8znBGvJzu6CtHnA==,iv:fCvG/kJ6cXOQTo16ZeBcFBnb8bkBEm0ojkNig5TYY/o=,tag:9TOtuHQLxoiaKvU1/ZIBjA==,type:str]
    SVCNET: ENC[AES256_GCM,data:ww1rJHiP+kMZ6rUNhA==,iv:1qnHssj6+fuF3JClgW16zHn0Q/puEqHDBEtGot/h7Xg=,tag:yICNnHRi1XA1pev6R5JbgQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AdKdDA==,iv:PzXZaDhT4K2u0wnDARXc25vCvGhhCGk1tLdf56dg0og=,tag:BshvnhsYwwvZqKyF36ZqaQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbEI2eXR1T0JCZWtPcURZ
            Q1g4cHVNeHNhN1NkMFcwM2ZkZXkyYXBtMWhBCmxlMkdncTdPY2dWRHNvTEQzRlNM
            YkNDOHc0aHorbERCUWZSbm5JTkRwWjgKLS0tIDhvVFpJVlRSRkt0WC9ZUlNoYjVB
            Y3JON3BVMjlRTlBBTjJRVkx3SG1HTmMKpDTyZsDuxddx31F09FQu8sNNTFjV5pSB
            aVno/hKP7C/ivWKWGpum4Q1Iz89Dnunpv8TvQewtBBhiAk5QCQY3ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T15:06:36Z"
    mac: ENC[AES256_GCM,data:nri82ML7wQ8IVJ+/UCccCnj4jtIHQFR+7rbpDkeui6Aqt6oohnVpMJ60W3Da0twRJc/Mop23R6egdrW1VVz/weu3Ih1KaNV9+OIO+Zhxvchg3PyrtMSqDr69l7D2wz/TzvKpGk1LUzjFY1VGZGnOBq/M0Thh08D5sO9QKrcpNfE=,iv:oQEHGxeS6H14SkNpaJ0MEol1PFAwucXHRj5ZXk3htG8=,tag:jDwC36Y/JmEXfUUGGZGxHQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
