apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:DyGJVGjLgxA0Yw+547ZsPWoj5KMS2bK+ZOGAFegdPpM0MFxjB2NAn4pbk1sjqW64VoTpGy3j49Q0e/y7an5Kqkk=,iv:hN4ElSPINlXdhRvFnWnkAFV/0qxAZ2xeOG8tdIFR1g0=,tag:s/byKm5keOq5icxmBBARuQ==,type:comment]
    #ENC[AES256_GCM,data:kcLntc4NaP+cRVwNpluxB5M61hPB3AYC/ofrRNEYKnKWjtXzjmXgZxPBZ5I=,iv:HThBnNgGPp6i3kRHo1hoePZZVz02tY09SljWtHped14=,tag:OMhVX4WRmmea9+JDDzjlRQ==,type:comment]
    VIP: ENC[AES256_GCM,data:+2leMxDrrzva3g==,iv:BbYVTb9+lF8gOZAFZom1E3U55VqPRmAhTbLCvt8o3Jo=,tag:U1jbWJHvyN6XM2eQASXSmA==,type:str]
    #ENC[AES256_GCM,data:8PPg4c4qxE5M4Ma/RVPlzibXfsXLRuaM7DXs,iv:9AD7hKfLe+ARJ54odBthsZD8vGeyDUIeg+X67GmxV+w=,tag:zuQRJuVWo+SuuBaayujrtg==,type:comment]
    #ENC[AES256_GCM,data:5fRNq4FeY3dk933HwWh9QyVOecYi6Yv2Mqglgri0uNCGu8E4lyGAVyeTqKCfE5YeO81Zvf6Iac7Z1uazCxfz4aayAtWLRJPu8MeVFgVd5B+dRJy7CquR/MA=,iv:TyhbCYj3gluHSvftNxfHDT9i29GPIxxu4NWlFXDTsjM=,tag:zXZXPBufEyp0Wk8fCW04FA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DIxBFsW2eDUg2g==,iv:G5szcMLJcvQ1LcxzXCgNFxdQzeOJMgO3Eucb2HFze+s=,tag:ICspLAJEd+pP8sSITMxasw==,type:str]
    #ENC[AES256_GCM,data:/ZgZPMo8yFtImpPJMWXlQmq2rGaM3EYHj/J3+KAOmmArjA==,iv:VBKb3rC/2xq5Gk1Fq8lnoaeBUKSnR/3u+zwVb5xMOLU=,tag:7YvsEu/M7fbV7i61ICRkJw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ksj44Jn16sE+,iv:wovdhb/HaTtBwkItwlwrwyZE81B6ctENnIj3D4MJbZI=,tag:WsFweVHLPMC7Jxc4bGNkjA==,type:str]
    #ENC[AES256_GCM,data:k9Wy4d3/BV358Y3X5GkgHMk1RF5Cwh1nw1ZuCm2b9dcutqgNyABM86arul7gWoc=,iv:dijdfPtmqJxURzxPM+pheSto2u7W9QZnGdpWi0h6qe8=,tag:hW8g39lZcQN2X2auvc60UA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:tyqExNGQiVpY7YGNcSKgpDLyJ76/hQ==,iv:ny4ngmG+lOrOuA/1/8MnOEVWFXj2vDlp2j5G2dA8M5E=,tag:O/mzbuEzBK9DWrYdHz7Vuw==,type:str]
    #ENC[AES256_GCM,data:2ZfrjRwGeOmIYwZx/9IazjU9S8PsTSyuyYOPzE8DSq99wUaSfnOSwK4M792QQaQrnWwXYhvPQLFIO+g1gfd+ie72O0ARnW27mlRHUw1BIYgqgw==,iv:aJzI2V+cLDIlWX4890Up8cPSaB2XQiNnOKlV4xzhvoA=,tag:COP8aPDPOpgEN4ZrOZkNsQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Al7BSHfxtZKmwA==,iv:LcmyjGs+Lilfkv67q6nuOKcm5hovl8vIxHzbi3/0mEg=,tag:nLtAHJkktCWt84+AlzZY6A==,type:str]
    #ENC[AES256_GCM,data:4tHgz8WylPw6UEAp1BkveUioVHMej00S+m0s5LgptPJ1,iv:JKX74rrYyOw2NOTiNl4sDubhsYRyiNqb9p9dnWcuGcs=,tag:WoimGsv7x1Qk1Q0Q9XXJNQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:AA8yhgqBFCRJIg==,iv:Kph1ygHCzHWWuvzxQYDNgybnwXpVr+yjqcPQ2MFepOM=,tag:JQLFJ8Gk4xjNU+otrYejxw==,type:str]
    #ENC[AES256_GCM,data:WD5OLEYRFQQoBXu2BQNDSw3f2tRBUUdVZ+WposdWcnrHDMevBtvOU09jlt7PYH0NWbrhceUTMbzTLWaVXPJ0XJUGC8KIzP2xvsolgoO69Ig=,iv:6PmJoZS/b3QXNHYiXX8/iSGGMhQwRrJTYuvXhNcSeM4=,tag:Kod+k2YaEf8gldRqG6sVkg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:MLqXAxHoFLSltA==,iv:UxrQDjf+Berkvg9qeQwiWI/mOGrXyurlU0s/3sju6q8=,tag:V4s1LbXC5h5Qdfhn7u5+9Q==,type:str]
    #ENC[AES256_GCM,data:z3VAOishXu6bmpxN+5Ijrjk5B6Tl/jc9pzgBXx+g2fKyYjEy5W10t2UaMi6T+QRqN/lQ6mN5hYSpYXt62YSXnoNzxzLMIGDjcynOHYMVpHB0sUHBeiUY,iv:sAVoXN5gbhIMt0fNBWFqVqmVRFnahobKIv+okR9xF7U=,tag:B5eAl2oGV3gV9LkwSVXRXg==,type:comment]
    #ENC[AES256_GCM,data:tRZcNuVDk6N7vn9VhwoHwU9kraElMGQ9SFp44YkQ1lPNIiv/Tr5RkiGJ0yImiG8thAHCdMy245sVx2Dwahw63xzAc2K6ynSoVLEH14h1b+a99ftfdql+oQMU4q9esoLyH0OmN03CMbIE2quLQjNgsiKGwN1EyE8WC0mXKQ==,iv:cE2wo0x7dRHGgybiX5v5OlSxSxAlB/YoVMezPm0Ry20=,tag:L8S8YUv2ro11S6B22ZiShQ==,type:comment]
    #ENC[AES256_GCM,data:KbBCs6LUeEulHr/njRo5yHSEWhMqP1L+e2H+GSmH6+x4BLM9m6HdleM9ec0eug+bDiF5Anus5EdgweHdEgUYf3FdDKhrc7UxxytSWjUVI5U=,iv:gQ39i2X7i92QanuvijvpFJBtx9u6TVQB3Evddy39nKg=,tag:FQ6ttMU2ue2fKzvbevuVTA==,type:comment]
    #ENC[AES256_GCM,data:x/OT4kYvMG7SU1D2D38JD8NOTlFMgizwrW1WoeYoLl2CWze6q4a/AmXSssYWdNLfO32wYp6h,iv:N53Fm5mGb4hI7TOpYv7FT/UQMXojK0BoJMrAtGINDfI=,tag:Ico1TTo86b5qqVURRsiudA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:o/PmacDZrK9ZKWvdkxqAgCg=,iv:fQyCaGL23zVweO9/36ruIKG4HBmS7SKD3v90rto3r9g=,tag:uxKbAl4Dq5YN6hk4Jh0a/A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:8A7v+MX6OFtRIpOOJBtG+A0G/sud2g==,iv:rt4jR2AZCC2juj2eFSK3y8+163smFYC8iZs0bUuTGoQ=,tag:3zNyuq70rmA4S6cdr2UB7w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5sjM12vFdieBLQqD7WlkAD0YcYPjcu5/ZFZvPEjfAub06BGGyPeP3Q==,iv:wOfyMEwt8PZlTMCGW6arPHJUn2qHchouT6nEwFf+Bxs=,tag:GRDEPy+By/pRuUIPvHHKaQ==,type:str]
    #ENC[AES256_GCM,data:6EctAynqIbq6EmLQameHeR1J2kjjZ6nBAYszbAXrK9i6/y9yj9CwHGGabdavLkWGS6a7Dnkb6l8=,iv:/kh3HbaPc6P8fOox2dmyKcZMu56hwtCqeEBqz7bM3xE=,tag:8g1SIW7tbceciENuBhdYJw==,type:comment]
    #ENC[AES256_GCM,data:ZtN1q+4Ma+zAfRjXFC8OCG5B4dMz7gU4bQ==,iv:vtVpfSpOcTfwfbuLVgAsaf+p1gY0umv/8vRso4SsFTk=,tag:yvwpCZDG4/EwiJqUi8ggqw==,type:comment]
    #ENC[AES256_GCM,data:fgJjrxnT6sP940+8OQdoF6qnjaYbXCnvJ2DvLiw+pL7WQQicX0durYJzQW/1j1rv644KZmLLcQLr1IsE6IsZ2A7Pe1BF4aFDzyKreFs=,iv:zqBKvpwkfWvxb4eSk36593fCFhvBKTVMDY1agnpQTtI=,tag:/Z/jro2GKWEVTL3b6hgbyQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:B8iZZ58aLYyXWnh0Bl0PSjMeypQ1i5f8L6K2W4nSe6pcVv/DdKO25bQvP1C46nIT+WuXkFK7JuMw7A==,iv:NytXXL3ZjhPE5R4NuRH2Dugfeen+GRsrDlcdFArTqNk=,tag:3YRryLC98VYnLZtzYFI3mQ==,type:str]
    #ENC[AES256_GCM,data:2dBQMfgiYOWyfj336mL0xSCauCjCFHJMwLsBI7eswJhXUUwPetrijViDW11bIcZia9jdpCPSMnsb+36OEwjyErwt4e/VX1A=,iv:AiF3JfIdULF8KmTNJCwBaoOuDvwMPjYQFT0kV9sKLYY=,tag:bd4F2FeIjLAaAcz/4uazKQ==,type:comment]
    #ENC[AES256_GCM,data:JwpXU5rss8bJhUOm3of7wFIMCZ9yZ8D0/kZwzrP0TAgdPozE9ctmDoLjLfE5yVFIuZwb237H,iv:i+AVRb5M7PgSg7GOJr9IKY1DrSuAIKI4+t1T732oni8=,tag:qsGnY6dnUINxkLwUL00ckg==,type:comment]
    #ENC[AES256_GCM,data:zs/NvaRiPib2Kp0YUwQCBv/WECmiQlNc096L0JY1HSngfAI=,iv:7FkrmRvvCcm5p43YLZO+BuVTurA/Iydk7fzhk/qjKUk=,tag:gTRS8AXhtjVCHr4hiJXHdA==,type:comment]
    #ENC[AES256_GCM,data:ihaKHM8XUVxgbkP3w5fFC3C1LVdqamNDA9YcFfW7dKFjhzQQWEDo,iv:WE3Pso26gX6co2uEFS5gYzlLN7Ug+06SaTvbES1ZO08=,tag:xYVR3cORc+NOzlzhu1PmPA==,type:comment]
    #ENC[AES256_GCM,data:5VMPT9+ttII1uRqnj4w=,iv:LdcgUg/6Wh+xe1YsoD8X2fXaHmCTBIV+eeMbcjm0oqg=,tag:7koi7wzQEOhaHsYXzowX+w==,type:comment]
    PODNET: ENC[AES256_GCM,data:QE18ooWUi/mQzrV90Q==,iv:uvWCYzCuQP4hAa0+rZPJNxDz4WGzzAm0pcVW3JzW4BA=,tag:WxJY+MoV8GqCCLHG1Zhp7w==,type:str]
    SVCNET: ENC[AES256_GCM,data:+sSymjBfL/ZQIMB47w==,iv:KYGfTGcV07wyDBO+p6gAm4nqD6DO5AP7HuLs1PqejO8=,tag:MwfNaiYTgiUEOcyPCxSVtg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:dV8h/g==,iv:q8IE7emSa0703tks2Q80f97oKjepRyHTbXPwdxhe7nI=,tag:YjXcxw9tkMtGDpz4+ZtooA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRDEzdFVlUy93QW9GZ0wy
            RkZWbkFUUG5FRjljamZjM3lBNEVweWFJeTIwClArOGVpektjM1Mxa1dIRG5ONnpE
            STRqbkZaUnpWbDNoaTJvWVFaeDZsOUUKLS0tIEdUZDgxTUp2Vi9kaWhmNDhZMEZ4
            WTluZGY5NElScGRUa1cxR3lyMkFsZUEK8daz1Yjtq1Ku0y5PJKpdrcZzuu9zYNSD
            10z5DTOAHcCLc9Ubf2HSq1hkQrNWNoMMjvxzqN9RYNTnZrWv+VprTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:20:16Z"
    mac: ENC[AES256_GCM,data:GqVL7mS2+x+HOxCbzqZsmzyUt3FQPLKSpG3uE1UIF+nDfv8C9AoVR6vYzWrowGLMQkTXyJr7ncC+4eHsqijQmBEUBQ3QfIuEG/2RYeKpCP8WP9k74y43kOoRBuE6VHg2mfJsjGIUmnMFohh8/U3tYdNYhQ+UJVmpAXQtQgGqscU=,iv:iXbYX3bfwM1SA3k4ASBClJdJRc/R3tbMZ6esja8pA0w=,tag:vB4XMW6gx8werm0yyTfSZw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
