apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:LGOmbt0yFdqeyzXA1N0P3fVc+3dxpD6CGyCMOsHPRbgV9JqNgTXOUNCx5MiBn0VgimXIyrfAMsD9erIA5xl04Mg=,iv:jASHklJoswptGI8J2gFDhMR9RCetOvJsQvY7mPnmgD0=,tag:WK0o/0JX9nvNOSuLUf202w==,type:comment]
    #ENC[AES256_GCM,data:GAWdU6QeNUwWmwfknIsmMl3gFbsbIDAJFDo78KFtJzicJt6eUK4WocFZuoA=,iv:BMF6BHXR4dQmivPM6afOheyjsbF7oKCRm/3vqfHg7FU=,tag:F9Emtn3OFO+2YWJWmyH+Mg==,type:comment]
    VIP: ENC[AES256_GCM,data:nsbMwjIq0h7mJw==,iv:0AsIDuvZs8ebRvCpSor04isYfn695vPmwiZFYIdwsf8=,tag:5cLI8+jIGzAdOWSp/eSWgg==,type:str]
    #ENC[AES256_GCM,data:KA75058E14+eYk9CO9enU8LUATtLuud8nmFu,iv:SkL7mW1MtKNLIIiF4ROhnHCzIB8ykL+vdcK7ZmAJo3Y=,tag:NegkuSdkh0w0eaM4woROVA==,type:comment]
    #ENC[AES256_GCM,data:jf1/siQTHhlZxf26pLPrVj8fT2MT31Wk7wTE50JR3Sr43JM62hO+0FQ6F5jvmY9SfHZDvncTac9AIPqGd9+Nq01G7qlZ4BXNKvT3/ej5kAmkUzBQq3TyqFM=,iv:YtioC5AVb5SwvqR8Hp6/62eRG4dF10q4Dsp3Yt5rO7M=,tag:9NMTT2a83olw1XZMpXVggw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1zJtM4jkJhc6mQ==,iv:ZDBe2pe+uzjHY6LR5CLjYXf2Qn3jeQJg/Jw0FqY/8eY=,tag:w9ZqIOGh8KpdtGuiDye/sg==,type:str]
    #ENC[AES256_GCM,data:vr7qb0rNxW21JwI6Y4EAlYxnsK3/EgG7AwFaPHVOFZTSNA==,iv:BZo4xz4QgQtUFpzV2eal2aQDjgFcNN/xxbng8GqoTSg=,tag:2t5udCn1JNtoPsVWGGVECw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BNIBXmqdXSlN,iv:UycVaNX5PbiJBI7NBM/Swf5Kir4t9JaoK09QP/ase1M=,tag:ZmGUMkCUYFwJDnhguFdfXg==,type:str]
    #ENC[AES256_GCM,data:x6WAqek/Di5OXPaObXG1kg4y5BzATaT1T6XupghCySp3n4C3/EQgvOSybFT1F74=,iv:6BOgFBHZ/69GI07Px3HQgv5/pcP5ydL7gKec5HLAPis=,tag:KG0SN7QUUqy6JNgcJbWm2Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:2pq8WYaXV4xcYT2S0gqVGI1xrGiMaQ==,iv:e7vZtWiUAj7/YOGKKthvm7D0mr+2Zqs3+Wl9Qo1mJ8A=,tag:c5sS9p86PU6WvToGAE6fgg==,type:str]
    #ENC[AES256_GCM,data:ABMLloK2yxa9uxIAFHxMoaFmfTd7TL3ODCvsP/MBnC8/apyhB9JfqazJLDRx19ldxtdBKcvV5cEeyZurp6m8HOxedhxw5KQXasZoxFQ/l89M4g==,iv:kb/0pJV/Q0jvF2bnRxnTrn2hiuiCkio0XNF6obW0Srg=,tag:sDajz4uRJeM1WMQCf/o9HA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Oz3TQVlTqF+Rcg==,iv:U2FwcjE8Ob9xeSroeWUyFm88m9AWD7MANUBxufE6SQY=,tag:TpzkGV/jjiwFjOLzSCS+vw==,type:str]
    #ENC[AES256_GCM,data:KWjWTGKnPCqctK1KmuXAf6McWONejbaEnKKOinR0LGn8,iv:CjIqO6UvC4qgr0ecKox/yP4bP4ev2G/em1AD1Tu1ypI=,tag:ZwPU2nF9aCXG6/XcevpmIg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:7LKbEaNILVFFew==,iv:9JKZoy30zRnGlOGYfHGQaSdG51JO/Fm/oH7IXgIKOv8=,tag:/sVPy2G3xpzU6+r5V3hCcQ==,type:str]
    #ENC[AES256_GCM,data:65sMiVL2nhh/HUM1WXjY+1J1PwmLC+suikq+iwAzZ7kR5a/7e+Oi+Oy/2D/b1NNriURu3kSf6QCMKC7DEb3uYZ7P76hDcCCHCh+1pNidJlU=,iv:w5oHwNjVCIP/zO7JtcufWKMMYGs1LW5ORONxm/zoyug=,tag:JPRp7UCEV3KT2iFp0emzqw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wHbKomapBSQkhQ==,iv:D+DjES7dxSLX/C/4UCOFYxovL8aPLiST5ncTUgqjg9o=,tag:V1RVybuU7bG0ZH7mEcACcw==,type:str]
    #ENC[AES256_GCM,data:Zwtx2Aj2DoaSJ1zl7nVeSWdycj57Tg422ynZzYHu+5538zoVfRhuJetPca8lVWNr8s4qSdX1bnSfnvQli/wDlU2X0Y0Hu3Yt9963fiY2tP60IvxxpqDG,iv:i5njWr03aYbt5S+ZEE1SyGUFyoS8kIkHVLq8uJYJOgw=,tag:mOlw5SW0qzp2QSqOl6LsmQ==,type:comment]
    #ENC[AES256_GCM,data:Pxh8/SftzblI3ydv8jzmAKY+pi2hucSryXa9AUVElMC21cQlPfS825DqCNtB3ogcIo8cc+wy9EF1ggZX6v9l7OwZksu+7fccal92E6eO2lIl8XZ47vSHaaPXKnQbxEw60Tc+qV8Eb3nfGyefgH3/+lEAT+4aS9LQfMVo9A==,iv:lxS33T04GIg18dciHRP1nzxcOiFIkI+4wMU1nCSqP0M=,tag:4s8Ejr9ABlByDsyO9PywSQ==,type:comment]
    #ENC[AES256_GCM,data:mjS10HSctYvZSI2e9AXWV/FxXTZlRh1K2Tuc25KkGBBEBI3i/cownptDuD18DuYbumgj98AP6k+PG+Ednky/GN9dnWaipHE2gMQvqsJbZis=,iv:WDA0zfG/PnNWZlV8lm8YH5K7Wp/QfTAGOr3WC0PI2rw=,tag:o1ywSYjHj+yNbAbt9Tt79Q==,type:comment]
    #ENC[AES256_GCM,data:XRI6PBj5Wj0bqSHQLmpIGyZobrMCK1maCu+MCSNvMhQ21IjnnoQzqnGuVGXS3axjXf8DkSy9,iv:6hPmYTcFBDqMRz5BHdbK2savE7tbFq02u1+FbKFk5hk=,tag:aFWp1kaJMCQxjXAya548qA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:5CaEDczfAYluvUdWr8NhRu8=,iv:7CCXziq0tKBCfG7oDfXm4uRpM+rg3ZiIOGjQQyLKknc=,tag:y4S1KgbtI9HnLXTr8bkTog==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:KM6M3Y633Aqfr4mW55+R7TeS7PpYbA==,iv:6CxkxxNH/ua211+PxkTKhQEGh2VjTtFEmCTxV6HZSoY=,tag:k11I2EO23XOhBd3ZIDoWww==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8QEYUNl6QuvWbQZXlwN7FmQqHhVzsi1eOLVHuu1Z4r2voYueNSBUAQ==,iv:Vi+J/sE+lxWZIISc3v2iafdzZr8yh/qzMJ0xDSQMH7g=,tag:3O/FOR8FQOywioGmBJI++g==,type:str]
    #ENC[AES256_GCM,data:WPjLkQfLj5KbPY1P1+cp5cNeFN8Kit1JIczwoJMuOX77wIld/tiIqK39wJemC91uSrwcAl84Lpc=,iv:+P+3C1pVqO644cs8+G0UgBny4vOiooH2XKI8UIN72uQ=,tag:5ekLSpXDcgcw7Eo23SQU4w==,type:comment]
    #ENC[AES256_GCM,data:M4ZPUOameX5StKrGVP0Rdl35PVAqXrf17g==,iv:NZ0ouEK8lbRdah34tv8LbDnbgjPSgl/Os7TFEDHBJWM=,tag:ndeLvOfjQl6TaR+CUNSR3Q==,type:comment]
    #ENC[AES256_GCM,data:Ra6uzYD7VMi6FYMzSpw+Q0lx8QarIHaPjojdHK271tTTtMWnLWWt/P2q1s0q/KkuzTW9E5l8jXZciWTz9VIDGqw80H/6mUpRVk6VFGk=,iv:WMwAmRJ2Dr0FXyLjZT86FcbHk2hAquysqWNGAj0FLBM=,tag:oiOJupF4OTnXP8AVZPNLUA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OkBlqNBJaFfzZHFaYGbnCIKMHtXnAC9kpyCxcR3M2R7Eb/oIizhFTR4Pk+XklgKXwwcWUZTVVXAWSA==,iv:JH9+LEfsqUXlfovRDRXDAOetws4xQav18igkxNN7pHs=,tag:+CNE9slnjEDn4D83EXNx7A==,type:str]
    #ENC[AES256_GCM,data:TCDP342ORbM4hiHu2r7h6W1iP6bf0B4y8taFV5ttE75+Nw3O3NpL/qnn0IwJhGTTQGFcPbQmq/ujTHuW4yGqE9U9CBWV68A=,iv:BK3/RBofCBWCzhs+l70QBcoO32/1GW5mziBcA38uBy0=,tag:ZKJTPcOB7Qs/69rLIFDE1g==,type:comment]
    #ENC[AES256_GCM,data:4hIPqoIdPcLjMmCXGdQIRL9EwwYqtPXHN65M0vgGav0d/C5eadXVj6Q2RhWTEkeeCYQreEfx,iv:rhpoXTwG2NNKmmnm0ljfCKWUTE0POL6kphMXkFTiZsI=,tag:f2s+BtzFeudj/gY3eN+Wtg==,type:comment]
    #ENC[AES256_GCM,data:GvysU1ECJw8HIsEsxi87yY52SRjJxRzZ3TsWz81SGyi3xgM=,iv:m2M0ds5TEtJVf/u3Uvy352f5TxVMnHLpa2JTEHUm1iY=,tag:/mMaBol96voXqbZYUOCFIg==,type:comment]
    #ENC[AES256_GCM,data:tuQgwpREQYrOa3RiNW8I2kU1va80ES0GlwITe7HUIT6x1hbgHXty,iv:gyBtL1qBM+nV36bZL4E52aDe10tdXrPV2vRQ7V8LCn0=,tag:ICl7w1rj54cOM/LU3a7dWA==,type:comment]
    #ENC[AES256_GCM,data:9C80emvMrpbeyN+IQow=,iv:TZXNtgqiEF2WtWX4D3eZlM/gHrNZn3Y93GhX4GAhK0g=,tag:Fn17ha2ags98ob9Y/TRnMQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:YCLRVB2L4onjx/UcdA==,iv:Kz+oI3nPdFg9PdoOz0T4mQM6PJHkgQAySlDTw5HlOVU=,tag:03JtF4rsk/bpQezonZ9ung==,type:str]
    SVCNET: ENC[AES256_GCM,data:+egJYne9VwnUKUXYXg==,iv:PYjVeMi3EMEbCu6BNRPvFMxTIu7pBnEXSviPf6nDlL8=,tag:0MbNfW2khZnZLk69mPXHfw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:iQVI+g==,iv:tCpOZmFTh9Vr8diZcQDbPB96NVvrer1XwgoQ4FFz/v0=,tag:ybuNSoeOtGQSoPLx9MXXdg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU0NNbW5oWlN3UGE1ZE5t
            aldCM09qQmJHTGRkWEhVbXFkSnZPV1czUkZrCndjY29veTB2cnRUaGZqTXpUNzJk
            Tm9Xd3N4NlJ1enRpY2g3bVo3NzdFNkEKLS0tIEZUUitJNkUzQ2JOM0tGSmNaVlNE
            bVFhNU11a3k2bmdsRzZUK1pyRGlpcWsKjFT7cJ+SrrWqtgXX62SoEqVtB+5VnpmR
            MHgba8OdMaUT5hAd4nNDNIbdpn9cbqqaMt16BZTZgSNAHtQCHfXi9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T17:35:14Z"
    mac: ENC[AES256_GCM,data:ubP2An4C2mRPvvAFe9ekwPZDqVfNXV2b9tClloTRYRSmQXge41uhQgbq9XKLYfs99zrSEGEb36XIqHqh1rfmgUyug4UZv9za3OOFKEFMi7lheMhkslFpPlQC4MvV10Ny1S51z2UwRgYR5D8ZVPwmZKeqwuKUgBfhfBGTHkVFj5c=,iv:4VuYqlfDnMW7mFrJJVnmQ5Gte7jzm71La0vwPp6dsbA=,tag:cI7ZBp291XSKOWZp+VDI9Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
