apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NK1c/qmiWkQ1uLI3NSTCAboVROXAgWjLUof7Ldkzn7Qa4dpTUlo7vX5PHepUyw0hsPbrq9yZ2+n160982q692NU=,iv:dgGvRcn5BBRfyd2cZyZ+hAXy5I4y7HGzXYp1TtEkVgo=,tag:pZj3AjocAW110gSkgcRowQ==,type:comment]
    #ENC[AES256_GCM,data:LfucrAVTIKxHXID6n1yVipEU7RLDnp2KfbxHrm3bHaQeJQ0Vm+/lfuZfh5Y=,iv:Kmz/NMQMpbbWNplJbF0DEI6WgYaDm5WPvs5xw4C8oKc=,tag:ZwASKo2RThITilK6dSQwhQ==,type:comment]
    VIP: ENC[AES256_GCM,data:3x0atzRdxPAWMA==,iv:kYu42+x3/mHBcTDb4ZIUpzgCRq93JhAR1CXeuFUg/aU=,tag:xf6ICw2ajGb1bU0y4Nke5g==,type:str]
    #ENC[AES256_GCM,data:ud+2SadzrmwaNOkXJBr2ad3HTZQk2WEe98C2,iv:8eGbmvM8Zr8CSuYdIPMr/5kEBO/2DtNm2ESRqHAyqzo=,tag:HvRcgLRbOTLCV0+DBq7Ufg==,type:comment]
    #ENC[AES256_GCM,data:aJXt9cr1IikA1U39U2N2JiO6Mb0156qV26mqEPIY2ZAhv6CjaQpEWW6UDqLx6ZU8TTas6LPWQUVToXMEzuzw/ZFmEbhsIMsK36KNdQm8o3j4K2kL8X0WJ2M=,iv:IdQtFWxz+kBfv6zk9IJp0alwb2v96lOwcr05ndVWd9w=,tag:t1dU2NBMGEFYhgAL7GBJgg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:t8wdvhf3Svfb2Q==,iv:yGsk7FkjF6gYK1jPqaWmVIKuY6wILbZTzAAx8TdqkYY=,tag:mN0ZY7pO8bppFO+Hn6EztA==,type:str]
    #ENC[AES256_GCM,data:lumA518MsIyzjEeucwqTBeJt5FTdkCs38kM+w5pFly32dQ==,iv:GqgExdTlP92zTVx7wRanOkGgzhQ0Azotw62GvJjiW9M=,tag:3zn5k29dWDOjgZLglTndoA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:WgGaPImY9Vqi,iv:Z5qy2TbYZxkjt6Z75rruZooAdbDJ6DC3S8lKc+do+t8=,tag:ftuJ5sFbd/1KEcSso0Tc3w==,type:str]
    #ENC[AES256_GCM,data:fbRZzGxChO/qjLNzaBSaZSb7YfOlo2bg9nKw2gjoNv3v4ju0WGQ2fPAvNBrDc0o=,iv:jw7mqvsxsx1y1r00eujaXw/IuXzfG6wNLge2CgPQ8aA=,tag:9i8QVqIr0v+V2Y7KrGVEag==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7xD3cQP6cWSEJ0HtnIxWngEYsCfsnw==,iv:AEsyI65+pTitKZwQYjgvTMZ3iTlrlUjxItdhwG97L1s=,tag:x3cb4HzSDYzOoMRlAGhJ8Q==,type:str]
    #ENC[AES256_GCM,data:PnED/sEadmUDTaeyqGkCEo6qwMWy38xEP66td7TvytNU1nodsShWbb9EtaMUpvAvUsvKse1O7M4vkQeS60kofNfsT8pullmweGmfMX+1liVaIA==,iv:kiFnCQzLkudFyCSYNht74DGMuItkmTVDftHY6xmyCYk=,tag:1GPoiM6loxcFd3tuzAu2KQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:RXH04B7HE1adsA==,iv:zCTMhfjF4H28/MVG9M3gnkSwLOfB5EM4Ioau4S4USpw=,tag:W0U6CiIWLjVpHawMHl5kXA==,type:str]
    #ENC[AES256_GCM,data:ofJnfs0XXj1LC9ljxhSrVxkiYVgzFtSHQwThDAIX+ok9,iv:SNhDuuI74sQNv17vEuOxt5+jIassvDoKmxtPwZMzQqo=,tag:S/PLlEWvbWBn6tKSywCW8Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:8LwGHqgrRbMVCg==,iv:HlYIz4JPF72XaQfyRa81uG0OTHSoHP139Dtufm/cMNU=,tag:jLet6OtD86t5hKKQx20hZg==,type:str]
    #ENC[AES256_GCM,data:786HCGfrSYNYgVTnOImtH1raRBDX4XAF4EM6eiMOkTSfAI/qUstev53XRzr3M7tImYYNW0dszgQaBJwENM10XNda1AcXh6nhCJQWD6Wljf0=,iv:cMt9ad8urbPkVzMvp6BS4wCezCANL/sCMnDoDmclDHM=,tag:KvNaAyIy5nbc1yqIXMRuGw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:kZxeGFLt/EwRIA==,iv:MkUCBAIZ8ISNk5bfng8x3Q5ybeIls+iJpaKqgIPaGWc=,tag:tNSebEN84p38s0R78r3Y/A==,type:str]
    #ENC[AES256_GCM,data:MAk7ZjoKgv1XWS/EYZ/WCjjmuaIDfUXJltke3JGVzcdg89XHPrJmDZ1D0bLUCOYxJAUV5dIgT6JIPSM6mHc5I1GbXL/9gpQHTqzar5ouadptTzS7WiXZ,iv:42vNQpYQ/4S3weya1RjprO2hOcfBOhBp9ui75RIzKJI=,tag:B9Bq3X7J/qahSQ/6fSu5Iw==,type:comment]
    #ENC[AES256_GCM,data:pCefmoMHrzVE8B0V5VvqOuqpfh7cM4Kl4eyZDPQK+i96ObxR84agBBuFQPlNWO8b9i9++uLobdq++Yk8J+6nt6tW9D1CjVCtvu6MMgs61g5h/npqd/fqUBvOMZGjyPcyFxk2oq2A72Yx9vXXDXI2FIGqGFMTmvyXbjRgQA==,iv:k326QjlMD6rM1b0GgllJSGhE9FXESYiLmWD71NYAhF0=,tag:fZngjNPFjdmgVqIfpaShIg==,type:comment]
    #ENC[AES256_GCM,data:Z7T1IyFHK508IHS8bdzcJwiBBdOD4xI26PK3bGacp8pmcqRh0ehhXy7PYzIkXVkv8p5zXOgQDigR13B/qnNBb85oh2BjepcC1CQnAo0XAok=,iv:g/n5R30efAoE3SYnDukKhQuRcJv7fssg0knGfCAdZm0=,tag:ZbQ3wXKX5Fdx/sy5bkjNcA==,type:comment]
    #ENC[AES256_GCM,data:dfcTtPutya71Fzz/q2u/hXTNPHjTDiHqda3V5p28w5qJMK1jf2aPWwgAA+DZIjVvqX+snqTU,iv:hl57M/Cp+ZFvQ1466EuHgwI8lqbV7K80T+UTbjf+4ng=,tag:pCkkiaRvPo+8h4jSi8cTPA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:CerLT5ZeY+4XOba8G+byWIM=,iv:bFsKxFuJY+AKfJKyWJzgSXBp4JCcgIfe17cdMhWl2G0=,tag:uWKUuMVFJ7PRlOUSIl9S8A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:XSAML5TMGnpNVYXzsdr25X3J4206Tw==,iv:sE05Q2W03VGUPeOTZ2Kbbw/g8S+FMr+PtCjS4CvIiqM=,tag:WmC0rfdmEQd1hVvJr2wYrg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:WlmnE0jd2pZeZ6ECp9r/QuUAx9xOhJnmHAuo8N2ZOAYGx6EJGnR+fw==,iv:q3rIItv9mYEME+DRcw+tBRl/If+UNqpeOgoLw4Rti14=,tag:qmn+EhddTvU+zBoNtajekQ==,type:str]
    #ENC[AES256_GCM,data:F/MbS+Gi69Yn+KrGFKBIN2rTmgxOEVCIIebvJ0l5wI50fWQO4+tQJeQL8UVSJxGmg6cE10SuN8s=,iv:jFsCCjt3pH5Yxmo3CzDcoTXB5elYBJAKN+Z+YEFbc28=,tag:E3hfB6XFN6PXICXnt0xwjg==,type:comment]
    #ENC[AES256_GCM,data:dDApUCfm5od3S4Hm+O1vnuMQ9q5lJX4U9Q==,iv:Bp0CSAjk9CH8m8pjNg7tyS3X3/9EyEfFFlwLbSe+N58=,tag:HZi/3dfwf1Q+3cR+PXFFgw==,type:comment]
    #ENC[AES256_GCM,data:qzULSNt9+ESTjMCWFy+l4TObvwG0LrTw8keq83w75FWvrxNx422+FVvEaea+kYEIN+4Ac5+dHEs4/Zn5B0TZhvspOuOr0aiOTtODxX8=,iv:3/gHtlABrz1xPixPsBAePEkxgiT0z3c7ZkNf3UUCm6I=,tag:I1zlP7DAjx9ocZ4iNCy2Ug==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:cE0pqY0d1x0EMlGUsiJcOgo5LUlRoZMncw4QdEhJBwfvAizA8nHRlynd3Q0a1uA214jN1W7WhL24+A==,iv:Vlot7dCydVC99iRl+xk828A9SP2RP/+vUvHFPnJuLro=,tag:TwVmIri8Xj3exrlCUPGzgg==,type:str]
    #ENC[AES256_GCM,data:4UXgzOL0gky3xF2Ip62UmhabUw9XAIx7RAhrGWBFQMAvAuOWwQ6ux//D9WKN93gr0PULpY1gIgsQDVkFJTcJtieGqpGmx4M=,iv:sL/1mwCj6UiELPmCv9BilQuQTqIVQAXnVhGQ+qrve0I=,tag:393vvScunYlKco7HRRMhZQ==,type:comment]
    #ENC[AES256_GCM,data:fWmTspKzbel128eA7GEjTUQYT9BoooMSbfCrY+f701DYTH4Ifwdojhd6I/KeFS0N6ZEjCbvF,iv:/AnSLVHvASM65BKkRzPjXHOyurFQN67MjH3KITO4YBo=,tag:Lg+4WkBMW+A4oSpUe8oBjg==,type:comment]
    #ENC[AES256_GCM,data:xXDxD9BtwifmEhrRf+cyjn4HDKXbBMhbv0G3rH3pxpvAwIc=,iv:ivEv1zAeZOKQVIhILoMbcFKWdQw19fghTtkbjPuPSss=,tag:fKQHhPmyRwf22TXkCjZf/g==,type:comment]
    #ENC[AES256_GCM,data:3VC/BbhKhljZw0FstF8QbAhgWck5ufWthqTpKDIK3WwyHRjaJu21,iv:Ye0DoM5QCtGFnroEH1YC3PTSsp8dVdxrkJHRBMgoBnY=,tag:MnltuoOjiJsCmrOPQEX/qA==,type:comment]
    #ENC[AES256_GCM,data:e9mYMDeusPvmq8eOW6k=,iv:ktK6V/KCVMWdk0H5st2GTozoDzCwakZ3hyq1ZnbomZ0=,tag:hIRo3QSvSzLEkM4ifn5LTg==,type:comment]
    PODNET: ENC[AES256_GCM,data:DYjzPhPbSE46P27Cag==,iv:ZFUnNE9CPL/LFw++HhVE9qvqNUYgQlfu4ueNUQMNPnQ=,tag:OrjdajWxmV617oUa2eZcAQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:c9W3fPsjhqT1PrLjQA==,iv:ZTIqkDQ+7E/Zztqqyq/hHYuOAFX6Egu6qRzbSOcQauw=,tag:9+tefBuHftBcILJPVJ7o/Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:rS/WwA==,iv:C0NIcRCkWZ6PO0fxJvIrXIvejB99Zb2RqtrBB/FEbis=,tag:sj+qYpzKKU1Ancd0KI5vkA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSHJCOWpOYmZoem0xbCtT
            cmVVUGhxSGJPWnF3am5INzZoeVhzK2ZkSUJrCmQycEhWK0tRbUROSlRPN25IcGZM
            b1ZLMWJyWHJSNUdqMWZ0RTVER003bmsKLS0tIDh5MWRtK2RjLzBOZldic09QZm1r
            R1pxQTJxUi9DVTlRTHpTWUVIZW1ueGcKkOV/JxmHyIxQlHkFsGrAIKTwnSDAZ3Kb
            7KX6V3YfT1iIXnXPgxVF80Tw5OG9LQTTgacaDU2QBbe4zhLw6yNh1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T21:50:26Z"
    mac: ENC[AES256_GCM,data:9u0EhEYwJ8PGxR7aatxiISSrUXYWh2x7I146iYYBXI2sFWYfmVF7mkbmmj4TnAF65SH9DNMIRhe8lOta1bSteXs8/8EXHs86A7L9aikLLz+xpBMy6bj2cgFC8bSjP3uoOHAyCWBpWS06kuAwbOyn78VLGMKoa92oZvo2PQjwVj8=,iv:PooK7qS0k4UryYKczVGuOIEY8WD+LtgxXurUPEg+kf4=,tag:8yOdhxDTqt+eE58gncHvCA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
