apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:wSW0xwqD0FaMEnniiNrtVpHpVC3t4DKXi+U2vNq6wynbHXR8JelxGlGMp51GLPUpdhboEKzaSyXx2c2djGj53oA=,iv:+Q4oGYMSU7hGLgBlVMGl2e5AI1Eo4SWCY89PEGc8K8g=,tag:28TbDQBSGfFiiBH2x48TkQ==,type:comment]
    #ENC[AES256_GCM,data:dBUqzlDQVp19nO70M1UwHPAI02yoleFaQR7fjzcYaQRJXdUMJEYMjbs91bk=,iv:zslH2y/49Ms52k9uETD3pgM8BbFrGBtwtRYIZNGkKiA=,tag:cUa1HibNOZEox0GMPHkOfA==,type:comment]
    VIP: ENC[AES256_GCM,data:1RtX3LsDjs/hIQ==,iv:+9tKxEeq/QluTXhpO7Ku7SBxSaHq3+2yxgShmMA6Ors=,tag:oXP+PeP+TPSsW3TgFMjv+Q==,type:str]
    #ENC[AES256_GCM,data:RL6HCoWWUhNvBzXRm8uTd+Er6cvHbP01y16n,iv:Dr31U0XGkZ0Tn9VHb79vPPErMK8Ic57TPii8oNVC75Y=,tag:GCAGPIvvyddyN+5WXjmFGA==,type:comment]
    #ENC[AES256_GCM,data:7A8vrob458rXLcOyfr+sqqDwo2canNVZgXXXaUbeC/EZFmKEa5G4/oSJfB4xLoR0IgJwnPtvsN8ftFtv00UvP6poa5apee4IfZO31uXjF41RWW1/e7Ph9pY=,iv:LiN+zSftLBlPfjcH/dBN2ilCEvtD9R1nSiIwrMa8Pqs=,tag:EyAd3x0oi6gYsUUdqA6BWA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:aZRn/E2k6NMHiw==,iv:4oVaoLmeOuoa8MbMh7uh/cOc2Za0zsEQ1mDHqnhrB4A=,tag:nscKgbSnr89Ik4BGGWR53Q==,type:str]
    #ENC[AES256_GCM,data:edMACg/C4WBMI38FQw1cY/H71BQW6DnZOLEBdzBwnYK1jw==,iv:L4iU9E8Gcc4fY7/LKk74C4b+tLPVqyQyuNC9L84BN7Q=,tag:SWfHrMS6/+z+fdMpD0Hchw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:H+XpMu/WPBjI,iv:VolvJubr66rfgU3LWCzwVm9O7Ywmw7EzvggB2p5IJ1g=,tag:9bS9BUV8OuuhYCsMBk2G5A==,type:str]
    #ENC[AES256_GCM,data:8HJvZi47Z41CHMA9XCmPztpcZ15/0FbvOgsAeDK2Z0/TfeluwcZJSIid2n+F60w=,iv:gf5T856fgP9dSjivoqqkiH5JpxI+EoFsY2O9h/agFzo=,tag:vAabzzfl9iT/ldbA9NsU3g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/ItQRBPVxSryXvpGg4Cwtn88Mnt0Ow==,iv:FuFIhSv2GIOJRl4MyY7oupzBZBJW5fsAyht/dflff1M=,tag:EpN3dTtSRmFtqoX9cViRLQ==,type:str]
    #ENC[AES256_GCM,data:e5E/d4Yv5B/UjseW9JFLlg/mKnNNkCmR6JErfYlocUk/ivffVomUwOP9S2LhrVGVC6wzH/kAcVf18h/+HWXbAWR5j2n6OkIosybIHIpZVCsVIA==,iv:07UCt1qTk35e3CN32XacK+rmyfs3guMVsykxwDJZSJE=,tag:3UkmZrscJYjYk0yRoQ27dQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:lfDJ5mBKICdDvw==,iv:0yevWd7hnfGw8nzinhXKnkDJf7gQAK0kZXCv0Hk760Y=,tag:+k/Zo5o89jYnJYz09F9vvA==,type:str]
    #ENC[AES256_GCM,data:GXYkyMHBWGsELyYst/xjw3rJ4lebC2EqNs6wex7G55Dh,iv:UGrkXGjmRHNUddJKC4Mg2/sAa0vIWkcZBg1F9dP6ntM=,tag:XuACmKZ69SoTlaBEsdATKg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:P1IgCHXtJSQwFA==,iv:/4elhKcXiGbComtrnLBPWVGFMM8copetFduC3s0VMpM=,tag:wJjD4ajIADPQQLeIiaf/kw==,type:str]
    #ENC[AES256_GCM,data:KjwuklAc/fKGCcvhasOYvL6QscGuOB+lGfUcsglez+RTQzzqnZagYUQzmvgpqz3Zt9f65YeaNoPQIOdWNZvNt7NMDapfwgr6Vus+5sLbYW0=,iv:gFbKnXI1POvF1h/74hQuqVLCjsZHLGF1UjNXSNSksgM=,tag:LK2DTZffWa0CkuECeHQsvw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5m/HaMHnGFRtxQ==,iv:lMk6iQSuA8Z1DC4XuTo1a3fT+k+8SffeWwvzSXBBclE=,tag:Sa+qvJU8l5gN0aAZFyNF7A==,type:str]
    #ENC[AES256_GCM,data:vvKtcIl1ec7PMkmKPWXIEZ2sF6hmpX98VnvRfMwUuasPIKUB43MmUn6Gz3sVHDi9xRzQhbpK9gHc5RIgIWdRG0/fvKBU17PN9O8H3vyy/5LMXDU+rcCg,iv:iXBUPNe7m0L9ApsUnUr263i5N73/6VSZ/6ipH1T500o=,tag:doTDqzCosc/GGbE/xZKjEw==,type:comment]
    #ENC[AES256_GCM,data:P5o2S8ude32xD+l6kYH7qRe5mwpdZKfXhPt/uErh/8qiKkxmWJfPo6a+EZ/0tKxXzKF2Jxfp6EN3I2kSY4vYC1r+OKYJ6dsPqNsDCZikSy0snxyVLmietByXU+FKP/SvhJ/IjzFyN/ufM0XhiK9uYrkCai/fUyzij0TpRA==,iv:5Hxs1D4Fq5y0wimCCZhhxjCxe61o0ug0U7Wc1u5WBow=,tag:f0xyCK98Di4CoN9Jn34Xdw==,type:comment]
    #ENC[AES256_GCM,data:0bjn1JZlFOlzqD1/4jTWOpXdgf+xne2sIiBStxx1LKdlah2+dXVQEzQEqrkYXhCjUYW9jnQPft0SSnqdkyedeHWsRK1SXd3+AK7xF+juBdU=,iv:aCBgSSoARIgAGan9ud/qpf7taqV3ELZu2aoO3r7lQWc=,tag:nZeaZa/6bERWuAnKnbEV9w==,type:comment]
    #ENC[AES256_GCM,data:PCxZer1zUIOOIlwMZjsj+Mq14NSBbz2wm7iPgrXqRez93MDZChCLgDHHPXDM/x82m4/s/egf,iv:BK8iC9Dc8t84Lu53iBxKdk/i1Ky83huWnekFSlG60AM=,tag:3YjB4izYGetvGOYwYVFvmQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:5/VgH/bXpPD/VZKESPhJ5g4=,iv:j9Ert05HH50GIWXAJYYAz+whA5KKeYuxCLraApRD6Xw=,tag:OqTtQJQ17iAvVg8tH9ufGA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:J3Um5vI6nQDHztJprkMuKPPS6wvEWg==,iv:5/BPWPaNhdM9i16C90Tqh9EmKVT8fcoWSBwVk0C1wLg=,tag:x5ISyy18xoYF3Uo8SuwrzA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:zH0P2sbYb0j+gIxJvtDVfRPqv1x7I/zqfu7uQg4UdmuE7H3Qsu1eRQ==,iv:1d6YjRJb7fsxol8jzypttKdR2wcCdE7ow0O5XF7JrxI=,tag:c7xGUc4SXKrEL16I6gNbJA==,type:str]
    #ENC[AES256_GCM,data:q3wEG94EdAXfZ+VyDREhNJ3JM9CaZ6wr5d+J7pLsz1P81/kGcglCxC5YYro+/5puYHpiB6+HrYk=,iv:7P12de/WuTt8RlvFojA0I2v2bmqpEGEcL+ir3AN71wE=,tag:Rd6ue8nGH8WGGigH556plA==,type:comment]
    #ENC[AES256_GCM,data:nsucik5RXo2D8zekmxE49/Vi9tpKKz56qA==,iv:SgG8TEfDyvujMsQJoYLgl2WWVDnQ95bvrC8zQKHC1vw=,tag:sRYeV/ueKVkoVQz9vGZENA==,type:comment]
    #ENC[AES256_GCM,data:UO/o7uCsT3VRSVlUCCkJkMRVjfFQep/UU7t5hPghSuLaWsxYSgtY7Le2BL5DbsZ350/fNgrQt2+Esj2W6sJLB2OKkceQoLodQJi7tT4=,iv:95Go0BG/Gc5l2vm26itaGLkTw53lTL/Jr4ABHPtu7gU=,tag:khERTpKiLnAl/NCvNXsNAg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:CgOoyFozzVaZEMNm7iEaAu8SrSFOuWFO7jcLfxmm5Rg8mp9dPMH6ubCQABRj4xQBAt3ILIaiNTNmvw==,iv:B0XPFwi1D09/orXd+5PWgWRiKoxd14Me9cTvjtgGuqk=,tag:qMPOPXIdKAzRv8dz6wPFOw==,type:str]
    #ENC[AES256_GCM,data:ppMpzTw8tztTpJkpM8yEpQ+w10xAHjkt3UYUJr96JfjJECDDQJMW1jQRbDoG0pnpjO2j6gkZL4BsBE15Vn22QjNKM+h0aaI=,iv:Kh4ShtMBMbvYWWxkwgbWiRUC3NihZoiGxyW7C3evLdI=,tag:skMtrIrY/bgdzQXm7ZlOrg==,type:comment]
    #ENC[AES256_GCM,data:t/Jsgws9/bCVvtYo4uHNu6YgUM/81WQCsdVIMrsncxeGEzF742GblZStTm+sepHbPA7Q0A2h,iv:UMivx0n3U2uCCvG7G/Cso1Xj25n8fq95izJgbavn7Yk=,tag:B2RMKgfh+09GdlpoLt1wqg==,type:comment]
    #ENC[AES256_GCM,data:rbXcPgv3yIW8Ts9LnMWwV/bnTHYew8I/WPH6YaQ/SwzNiSA=,iv:FzjnwKcTgXIO/Z1YkwpvxNgjEcpdCOwrXPdjMkLcrXY=,tag:66GIb9gk0san7M3eRrAvuA==,type:comment]
    #ENC[AES256_GCM,data:j4mfHXiqg/mU4G0Ajak74eaeyv9u1tQ8ge1e01Wc8xsUIBzhhZIv,iv:cNGtFlC4UKtPQvyKFc2BC2Lu7NPOu55RRT9dzlisrl0=,tag:J5YZnmlvuo3fpFr0RfTaoA==,type:comment]
    #ENC[AES256_GCM,data:bjms9whJbrVKs+y+NiU=,iv:RTLxOxYu7VRibAnXA4to409g4RgSkQYcUv7/txw+0o0=,tag:/8XSUgHqeuBt5SaX6NHA/w==,type:comment]
    PODNET: ENC[AES256_GCM,data:9kqAghhOMDkmOgNf1Q==,iv:dJ0+2dWjLtapizOwc7sLeuBdQJ5eCsUQmWZ9kksN7cI=,tag:CSa0lYxF/Prgl1UGJyAUlg==,type:str]
    SVCNET: ENC[AES256_GCM,data:WiTW8t2hK8l0Vlo2Wg==,iv:jyzY44ydUHZ6cbkxmmbMQB2MSF9xmbtgmZj3hhm0K6k=,tag:U89iBAatyKvp9OiUYlS/BQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:9AyisA==,iv:a+B0mF5YBUQ19yU+r3g66rTKvTPllMOsHxRyvRuITCo=,tag:WvCacsqB2udu6tKrrK1KVQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbUdrL3hKY2NVMGlRYzVS
            VXpwelRGWHRHRExpY0hFcVlBVGpFWXU3ZEdRCkdWQnhmSGNLNFdiTm9jQW5KeVd1
            Smk0SGdpMHB1Z2k5dnJjWmRTb0I2TnMKLS0tIFNiOGxwa2poakRyMUJJZWNJY0oy
            SzcvOE4zQ0FnbFN6YWlJYVJqWC82a3cKD8CbVxK0qAv47muNvF5poI8v7WhF3i4p
            LHlul1KT/IeI4qNKmqLj+E5ha0ihAtAbEXa+Vn8cGavldM2yNN17Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T17:42:18Z"
    mac: ENC[AES256_GCM,data:rb6PQZfumltF71jJzYEnhyAoiFlOOmUS2FDGDhwNFaEQ0y4aavXOH7FIt/msaEh7h8zarqWG2YFNmc0EXYIziMAQHlBIY/NTIRnKj3ynr2hwQBjSB+HtzTU35klRBGJclSmq9vJXR8eicmbQ7210Kv6KGqrpyPd/NRkK3w0P+Wk=,iv:xHxVI0KE5lBWbdcKNknp1/OFwe0lUmRbGDJIIKhs+YE=,tag:372FjowJX2Fr7Gyc1Awqog==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
