apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OI5navkIOUETspj06gnfh9o8woE5/6Itr5GY4W7XThJL6jeWvVQbHZw8RYVjOFBzBBjYU5vX+8posLrNGm+1zAw=,iv:Vw4mSqTQTij0VXTWWMXRjgaGFHv7TaCMbZ1JPw2YCUE=,tag:6lxy8/pkLC2eT1k2KPeQ+A==,type:comment]
    #ENC[AES256_GCM,data:XX4CVtPfCCB3Qy+UDlTPJOvvuou6fRPz64nnLuONqkCDmSMjpLEUPy2ykew=,iv:RS7LmWJqCdnyWC2omeRSNjrhDyDzBiePE8llf34XsTs=,tag:7TqaA6ORDwMhQtfckuiB4A==,type:comment]
    VIP: ENC[AES256_GCM,data:z7StyhJ07glzJQ==,iv:npDzrhcfXr/aPYrc8lRxn70EEcIQpxbB0wsCfdymOoU=,tag:NT8uLKI9imdTfwVuX2K57A==,type:str]
    #ENC[AES256_GCM,data:6//NRvEVqm23J/+lC3AhFk/RPbx7+HDn/RKj,iv:Fl3Zn+2zFM2fwkNAijGCo6jN0jaUaJHREUqy2QzQk14=,tag:8q9KdzV6KGlj4VoyBz2eEw==,type:comment]
    #ENC[AES256_GCM,data:C5xAZnQzIaDudg6Ap0F2g3C9z1fHEETED608ABEjA1zujutzqkLVUo7266ey4EB5Gr2ZekY6fJu4t3Er6J8uCdN0ZqiMVRklqp6Gx+FYpEXIkEHf1q19fPE=,iv:lRqngeN55wJf/rEI3Ta8K81m9etH4KaPQ1bJllZUbTw=,tag:zVJQRxnUNkYMxEvSM5GozQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:r8fVej0Oh02e9g==,iv:VfMoILMugkggXbztL4hf/agChO6GziEE9szaTwDPD3k=,tag:p2uOnDr9hUriVSqyXtDOIA==,type:str]
    #ENC[AES256_GCM,data:Agj0aJNIDr9rlTpg+r+2qHHqhXd0SucxiukPosKxUxNZLw==,iv:wFkrQQU6YM+w3YvvaxG5DfaoYt1FoXT99enb+Hg/wlo=,tag:CRMQ089iMAjaXnu/V5RvmQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:C+xhid8RmazG,iv:9e0Ts0YMZ2bQTKlIEqeluN745MRmd+VZ+qihwy8Xyw0=,tag:dn9sNLJPZEv5SMa+D4wMBQ==,type:str]
    #ENC[AES256_GCM,data:3Pw/rcA1pTQ9XdLHxo4iUBUphcFGFGj87EFbkiLZ0WoTkHZ+49jd3leADU+rMrY=,iv:udPojy3V3Qn1BbMLnzLICiCs6lARlnJ+avnPvKy0rcE=,tag:T24Phu5L710MELvTgr276w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uyDdkDEoHrUoRPzJDVMoqEl1OdiG5A==,iv:p7ja6kJpeFNnxr1iU4YJcQ0GvlePVEQB4d0HrU0mM/Q=,tag:/oe7l5qUQaby4bI+mhUfRg==,type:str]
    #ENC[AES256_GCM,data:tUQntkyVaEOkQ420kVJ256hn8njiYqIcZzb/D5QZ00bOr+FXUxZfkOV801cuFjEp3Gw2nvRdgotqG60ZYDxECZeJ8IcyHitUq5+2ffaADg1jGw==,iv:DBzdK0wK2fpiHRv+hMyQhYWu82VDCZM/BA3oq6Od22I=,tag:AXAddKbxlE0nO8rxkwmYtQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:cmVGw9hJoneoFA==,iv:hN5g73lSfx85pA+tQLKifaYtzVPxF17Gwx6EsMgPPIw=,tag:doRanhPUa+ewY8zF/clitw==,type:str]
    #ENC[AES256_GCM,data:AapACj+F8282MN3htcpTk1thR1OwRWA3m/25MOvCPgtQ,iv:DV6L1Myb1FG885S3aoQ4IqObOKDX5gM2AbY+mXhn+xs=,tag:tQMQQ25uKT8qwHJe3xhXog==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:SIAqUzwcfAhFiQ==,iv:YZdCRdE8iNGCXB5GjlSMqLVGwjjsJhJGJ36ME+zGLdE=,tag:wWiEkhY2NS0eEip6QO0ulg==,type:str]
    #ENC[AES256_GCM,data:S4kWA89kT78JWg2IOKoS6w96lck3P84KgeYBwYes5s/YH9SwtnxCsu30MP8uFprahenroCOEiU770WDzcT9KCmQnSJo9cj12aprxpOtAttA=,iv:J7Ia/QUqK9EuBh7noBofrOxIDZdMxrbEBVTPpg2qNvs=,tag:LQEiIzDs5eb7BwW9APdpVA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:LIQ4tc9xeV0a/w==,iv:wfQYplAt0yQz112eS+Rb5C/6gEk+v1MCtmhfTn6RcNY=,tag:1//PkEqEJKfXtsFRntSq4A==,type:str]
    #ENC[AES256_GCM,data:drHkcpCtZzdInLVCSB4KEYTnjNs+PZdr+LLZAUZ9hgf7JpqrG+OvmPiu/iCyGiyteahkmxnz87QCxGbelln04iLiFxAegJWXOojX6LZk8LvMWiG1k0kv,iv:z4WwiIVGvvbCkGWMrZ+KgWVtjIJUldLqcVPjvWA/SdU=,tag:wBGw1dV8kKkh+aymLdAu3Q==,type:comment]
    #ENC[AES256_GCM,data:Rl/eVkhJxqVQqwLe+yS0SFlFCuz1BlPGxVzYeUl6ZXi1GRDBBOUxc6KPGL9KjDWeYdCedCcxJKy9HOlPwL2Id+ha3vDTw2G2ZSuCV+DroO0/UrgvhhrkFDqsOSJp+NM2LrVmorevJ1yOkJsJNILPK4OcW42aTZXg6j/OKg==,iv:CbSXcN1824X8SUfQCwtTV4hrI+514LVSuKRWk0kWkBk=,tag:N1n0tKr3ZSomP47pB4farA==,type:comment]
    #ENC[AES256_GCM,data:AB84QTphrfcKEsR72ETosWl7Mz2v/khWkVHBoDFc15WZVBpfOGGlnGQxaNnKGc8ncXiYWBGwKJOVIb9yD6fYGJxBDh9wbtKNPa3JRJEMaCY=,iv:dyEVyUxTb0Dq85ivAYHc0s76U9mPUVgMM3IKdsFetJU=,tag:ZtLUXAPijh1UunXCAM5REg==,type:comment]
    #ENC[AES256_GCM,data:I1e5SgbiOekuhM2mFkaC+4HLkB5DLw79Q96QSsv1meVOSpYBC7gw43Qczi6ESvj9XY+xzPe8,iv:8AvcXxBGNShC/Vysy2wrRmwpLVBSyONlRuM18kGgX34=,tag:IWXqSb+J+RqEQ13d3y0CYg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:/AYduUQwlQjWfCHwRwIzXfo=,iv:Y/CP7ef/3qLWHCrGFFERFGmpy1AnGkpARLpMPsKnneo=,tag:I4RQTwqDDJglfbwK2bqMYQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:DNpTzUsG8jVjHUQOBlVJFfMNM7PamA==,iv:jnUSCy7pSMU8ZavB5sXWUtFFc1pyf8+TK65gHcHCC2A=,tag:PX3TCiXf0Fxhzhj+OEU2Hw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:bX8LKmVGjxWsA+QEyOjTd/1hzTdKDIHmhlxnwfKgP2BpceAy1PmQeA==,iv:zHA2SQ04Nfj9R447xtiOFqe6nxdN2ZHAx0iaA2wSttQ=,tag:2MPBdFn6h1R1pilesacd/g==,type:str]
    #ENC[AES256_GCM,data:BoBPJ2rpllqXdyt5GPlVd4QkqVO2b9N1pQV/MmTnEXzkX4PY2EAj4F2WzrPzSKZ1HhoJ+4FZLTE=,iv:u80ZJ4IHAfKoOjx19hUdJvIcKkbYwIZmmV38LVgKZXI=,tag:r995NkuYngG28slaNCsO3g==,type:comment]
    #ENC[AES256_GCM,data:H8YaCpsOcQvzkVGBhp9t/35wYOrpI/nvmw==,iv:HNgV+6r1Sjn0psPS8PgYOyDdPwzxTuM/fe/uQJZHbdw=,tag:DqloC4brosnewdRVbfXKog==,type:comment]
    #ENC[AES256_GCM,data:lma06WOiQIgKHuNZGwEk5qt+l61C9+3Jsh4hi1q9Qmqt7fmI4m/RRAQCFm0A5EKXXMn065XpdYO8/PFJI8SsGyACFfUoEZbbtqJuSC4=,iv:pzbIR04qBbXZLAo8fp//fhuSTc4++qd6frhWBOXC24o=,tag:TbGGd81MR2VLWpA9ap5AYA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:DtoUThM8vbujqgIwHIuRqv9DI2yr9g+gAqTAOr5j0565zpNe3y7SXPQaau+fT57LAdkcBG6mT6ocPQ==,iv:HV0+ROx/o7aunCArbu9e17Covw7mSfDcueIxhGuEDDw=,tag:H3epJUnJBwDrqLbX1MDNUw==,type:str]
    #ENC[AES256_GCM,data:B0fPK9WDg1nSl1cJHwiesFArYPQxW2IPfzig0ojlN/pNsEkYX7PodsCdfotOArvqW+rPEVtpIqlR58eEPeFci2oVJYVVOs0=,iv:D6SHbvMJo/j3Xx9hkLDBjJEMJXnKlZBeSwtYWGTwIaI=,tag:y5N3Ffs2/2GreeB8dkJT2A==,type:comment]
    #ENC[AES256_GCM,data:fQP01xh9fcLRaTsti3V+LGM7dYnAiqOEPY1Ax6bpTGxRtpaxpulSIpIOIjQkdTgSw6EBrWN3,iv:81pAsSeeAW+qcYZo09BVALIw3YqR2iag2XRPQPsQpB4=,tag:vrNb6IlDGPJcsajqMMAGmg==,type:comment]
    #ENC[AES256_GCM,data:BX87futbA91R/haBValYzxC6AxnDymw3eRRGuHM/AfIeGuA=,iv:LRpBAzun5a9MRS+r3HAp6CAzRqNC5LEKG6qRhcpCFLg=,tag:DU93oMqrnfSRZpA6VTWsuA==,type:comment]
    #ENC[AES256_GCM,data:wVh58MsVpABnYE0momBajBdVnhvSc8qYbTOk5uIIcXiQKKdS/74w,iv:HHGetD7kD3frOeeDfeKLC4SSUlja5eRZ6vgtpjHczMA=,tag:fRmaHiKG2vhF8iLFYk9skA==,type:comment]
    #ENC[AES256_GCM,data:RlWKMqwZf3dxoOF04aU=,iv:J56wYbvGNbeVbZr8w4laG5dDFdzrAANbYluG/s8YQV4=,tag:vvGWrchnTRoKQzAZihkpBA==,type:comment]
    PODNET: ENC[AES256_GCM,data:3d+zWo3ir7c5qRJJwA==,iv:OYMU6Xr85q+iE9AvTJMd1+tlyQjthWOuLbEcbyO7VWI=,tag:pDqsh2SFP57mlD8CBG8aeA==,type:str]
    SVCNET: ENC[AES256_GCM,data:vMcES5Dot9te64zTPg==,iv:AZRKyxnwWuzXY08vTMIACBzwdFLIz30tW7oQaXhfz2g=,tag:LQ5hcrhGb7NuZmN0ucboJg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:eoyeXQ==,iv:YHyedNeBbn8+Ky0iYClcD4wJcpMwnY4Hi0T2erHL8Po=,tag:oZTwELK+DHLCCDVWthaAVA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdEg3ZVBsaFN2bURjWE9X
            MXQ2U0dBR3U2WHZtSWk4NjE4TERSbnAweUJBCndXbitTVXAyZ3ZEd0lFNW9RaUVS
            WENqUXNpMXJuR2YzbjRVQzNwZU1ObTQKLS0tIEJJd3prZnFYZ3VSeE9jeTFtdTlK
            dHNJRWpVemw3UEFBdEN4S3J4a0syN3cKmcA3GUcQtCD4pnDRxQ3/bD+1JA9kMtbD
            WfUvUxaExukn8wDmydaDSmDGNg0TuLuwsJp4hVpkCyXXuWJ8SdYgIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T21:45:21Z"
    mac: ENC[AES256_GCM,data:cLVzJ68bMm3C4LeHoqp0HCL95dsbHCOdzYPcqfgBKydbomQ2jVR8kVo+mRmAUqwfmVpfbZcCAbAYbP+GvVK1+SIiSna5rZ/GY0F1AkxYyuYpIE4k5U7WC0ahX77oEC4S62wVkd0otg2FYEbVxAM2tgSEZJ2Oankl2+9CwyU7vUg=,iv:I5/ntNQS3z75BRjNyp0bNcdxySFkI728qQhqufAnO1I=,tag:xhnsE8MeyHu95Ccs26dNQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
