apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:z5Uzg+UT9UG5DbPvW8fSq0SJGL2xUpfi8Caq1mJULmgbPAUYxxGy7lUDtscQ6+BUsH1B1SziefFzLOKPQOyZ8E4=,iv:DWy+CKKc0AZL1bwMzsqQGOJDPeyqL/e4iY+6de6AZnI=,tag:xa9zBiwc24h5VzlDtD4Vkw==,type:comment]
    #ENC[AES256_GCM,data:HWkCYD/eQbZtRbTzDnjyCh4uLMGw7Fh9tlUv/yo2o+0sNG9E4NFVCtyDen4=,iv:tSfMTmAewCnuWzkiLjiIfL7eHqf6N1cteJ/IXfcK5KE=,tag:lxr4VyIX0laY0H2tKR/F/A==,type:comment]
    VIP: ENC[AES256_GCM,data:OhMtRLy9AHAQBw==,iv:XHAVio43DNzcFkSiGWuyVO/ls3nBMfqu1+2rIkaGe7s=,tag:xPEhzCoinJNQ9GLBCi1YXQ==,type:str]
    #ENC[AES256_GCM,data:8fznHOa5aCwyZt8bhJrk5z3MRXrTklaVa+bX,iv:Zl61zZj1io9x2R9pU7j0152ogmvVKuzhIuMAy/p47sQ=,tag:m1XKaXE4CNrmrL5vQ+/KEg==,type:comment]
    #ENC[AES256_GCM,data:DHcpO1euMJ9AUKdK9wQ4DU+f33Xq9IXIBawg+BoBGI8LwZMA/7EMHFQGg9e6UFUS1V/xwiUknv96K/gIgkKF5QQOgdnAFgwcPq0yLgBgh5yp+b+Wna1YCxY=,iv:ep0tFkOSUNiAKGsV18zIJBxNIs4qNhpWG8XtTuRwJCE=,tag:wnWIu0aVxPhmgHljFmXM6g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YaIUvZUOVdq32A==,iv:+BThC1rjrZQvqDBBQ/DVoorK7ftEFZDCUr3VYxunAbA=,tag:c9UrkVQB+CP/JAcrsYQNyQ==,type:str]
    #ENC[AES256_GCM,data:L6wcMqbmBPRQhf/TPQ9V/1ap+6+INXGOnP8fPtGyA1guxg==,iv:ZcPj15aDZIu7dFsJCterZWizpAoul00rRXvr+Swd5V0=,tag:GlHWnlkXD1iy4uY5ZRaq4w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:px03lJZsPqVF,iv:fZYIr/cjkVetfF0XxtN+itMS8YuuFF+kqPEIwPcg0gw=,tag:HMuPeEP33BJhHZMxpFyW9w==,type:str]
    #ENC[AES256_GCM,data:nFZKpNeXw7xoFotlnzzhGMG/Sso4j3O5jqHJTe+RoUBTJmo2AmceMBgqlvTrB2Q=,iv:xFa2XdCw/RggpEZU8yrWK37u+c6OkW4hOP9O8/bWB5Q=,tag:eZGuG+72qO/ctwvecnuKpA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:8xOQS09++tPPeNy42TFVS1aDX5gZVA==,iv:ZrGbHU2ikEJ7cVDE0jJgk4j1JNO4PzP02TOoQ9GSDkM=,tag:7NHJmj/n1G1gZuz0u+X5Gw==,type:str]
    #ENC[AES256_GCM,data:A1yEG8FrCiFgI+5Yyz4GRE5K7nycptzshOkcarEfMiCf47X+I6NakcPUdADo6GoZQIFblEpeEpbL753oH4smHPKBSMCm/Sb9Uzxk4s9Y+8L1Bg==,iv:mpnl1m0zvA3EBvqP5v3aa+UXyELQzBay4Js4mh2zy80=,tag:6Zr9aSrOz89WdSTLml2tpw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:vvGCPhc8hx/kkw==,iv:5HGvPx7bzQAIatMZKHaD1tdnbZLJFhh3TpEayaYZiWk=,tag:AkJO79jdav83Rw4hhPdjFg==,type:str]
    #ENC[AES256_GCM,data:HtPWFU4aBLT1FCM75z3HWli+ytp1/Rr5e9QPgSaxLmFX,iv:YMCJQC6er7FqB81r5xihC+iRcyKSZxrJlZciCudvyDc=,tag:B7udGgWlBoKqAK8frVxBow==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:gF5Gfm6dncr/Lg==,iv:I4faW0SvgxsbVhPLfhFR6zm8XqSBap4yeb6f3pZmSUQ=,tag:/r2Tc65bA6/xvIg3wFmNzg==,type:str]
    #ENC[AES256_GCM,data:dIDuubY//po67ISU7M/ArcQPIp2yBLLs011hKBCxcKmfPfIomXta5zuJNuBkdxb96FCdnsQLy0wag9vmQ71XzSVyiZ2p6fZsMKDp1rbO46M=,iv:nWppTwLVK5ft0qLbDqFA/9iIgBSxesG7kZZ9si0VpPg=,tag:Vof8wQsXM7fr7jXbwIaGUw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gm5LBDJjlp0IyA==,iv:awMlP1L5stT0mrQKOv3kW5+tnVJLDwEHrS7XVGmKk2k=,tag:e6YXBW29fo0PJjm8Nwf18g==,type:str]
    #ENC[AES256_GCM,data:/nv8gIl/CZuCeGgpKeJTEUKxWHbDpnj84Qh+N2oEWlIrmRJQ+/MopeX4C3ZGrLpuOvXzXQAylH2V73Etei2FvqSlou+tXXezk13gJjwPRkrf4JT/J5yU,iv:mHNqekP5rhyxLqChXMFfnhYTnvcgc7a834C+PoaLJCc=,tag:KsupUQzay8ckJmIfJemt6Q==,type:comment]
    #ENC[AES256_GCM,data:O3lXU296jR5xlN1wMhCu2FxbXLh6c9+t7Q+SVTqW60pHg7VLJsKg5KxK0aG7k+Xci6Q/zF9AZjCOJdwe85cGokyzOEGVIIMX8FKHZ08F9xjk38iMDzwMN3kLSJGMnkUUPQM5O4vFNQ+G/bstMBKD4z85PQt+Sr32VVpBLQ==,iv:QUbknTqAo2aZKVZ0h23yVK6kcHtu4Ad/MqN3+euVAjM=,tag:UPklLNM+3ijgQT92D/I7sA==,type:comment]
    #ENC[AES256_GCM,data:uvhfdq38PzpcLve6+5HlGa4KIrKepnJOkQOfiOJf0Le8bA3N9f5hdS6zrRfzlq4e3UzMnIYjpr8/0WQPvoZRkV2ewhzv897BSQ2LDZfBDk0=,iv:f3Xv8ABJsuUrAsuUWU+HgtFVGKbKDdJevBjEvl4t1h8=,tag:utRBfJLoxSty4Q1RBGWWWQ==,type:comment]
    #ENC[AES256_GCM,data:twZo2Z7SL0UgU7Jh+Br+ckI113c08JOmKtKTjV9AgNomqZSusqUXX1AeOpBtQvL4ahW6/XIX,iv:CpVmXZsDEo2iZc0ciUFiXi12erEqCC5up6M06ASCJPA=,tag:UjRnyTOSP4sLWfnXMVjVFQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:7xC4Ey+XIQGjjRBEUJq++Cg=,iv:EpVBzVBtaJt9k9Tx85jrc4trEwaek38lALIsheLj1Xc=,tag:OZco3mgn+a3uouoxcCC9jg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:JZnCw33bvNmUlNAMz6043V2+ilCpCQ==,iv:D30uB42KNVI5GJ82CgELT44wEpLnupjgoWlAoqQokeg=,tag:eDLBiUFeonzUm9QfDgKFFw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:xIU/QaQgpNQXmnCBuABCYjQtM7kA6p+2gsYrQD0uCw35JEnCWM+jaA==,iv:azxarLpBf8uaUyLWLPFOQ66hAmqxeUR82oXhVFtTXtI=,tag:BtPT9CpSQHlCLXjR3CjrMQ==,type:str]
    #ENC[AES256_GCM,data:X0FJnqc38REZTYrzhb379HYCts9n16HoLF/SyLKSWub9PqDNmXXZHPM01Z8gnp//fc30xdF63fo=,iv:X2AaxLhNHrz8Cs1CD6ovo00N+Fv4yzFLsB2bYujPVvI=,tag:ESeet8DrcJYgcrj7Zg+XHA==,type:comment]
    #ENC[AES256_GCM,data:ATB2CNgOGEYMfx2EO+bWdD0X86vPJBhz+g==,iv:OQw20ewEgwcSZMYmZUobXqcvNFQmlcI7Ahq+mBGqQoI=,tag:LT9e681IlRFNN4AuuT5HrA==,type:comment]
    #ENC[AES256_GCM,data:p/zePcPdnYOYrzUCz2kxs3R72f4pw5bA8qz2ZLDg9jboY85nZV29dEf4iLplgeQdvo0ZME0atgtBK4ja4VY5dbpIZc8jxAP5aasJRbg=,iv:7D55cqqagNnzSaIhnyYx63tfWH7lOPCoCjrt1pVPNm4=,tag:7Qs/1GtboveqROUA5uAM2g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Ou4/ECnbDtH9boXG5VMuBO0D+ljCBw+uC5je5sFoqWKOxINMxWVIhfMIkkYkicjokGIMrsK9HPMimg==,iv:TAPgjmmmALnv6lJ/BTi5f3JcC8LbNe13IrYACSU2/Qs=,tag:N2P9p14bsPMn8UCyVXY2qw==,type:str]
    #ENC[AES256_GCM,data:75/w4AifC9k6UErwVstY3VjuOkK+tx+FFJD/MoBeZxEGVkfHSr6P6gZIUMoyFetsZYazOkLEm673yXJT1nnK7ksgwKQBk7I=,iv:PkO73eLhazu3dkjgGp7r7bJXEXOOpvwPwssJd8j4nsk=,tag:mvOeE2lnvNmD6rTdgTqN/Q==,type:comment]
    #ENC[AES256_GCM,data:/n770Fz5qtlSFtuxmIvxtNc9GMjakUuQ4snLVCUQs2ig+45JEV/+IaZHXldHxWFkeizR3d70,iv:8P2SAcJ4N7Ep0ijvaru8/ED0d/JxE2kmD0kbthOcJY8=,tag:BbyENoY2qmDCuf6wON7mfw==,type:comment]
    #ENC[AES256_GCM,data:QJVw16ExRP6Z4L39b189DnrLQhIXgqeUVrEvliOqEVvb+js=,iv:poKvGdmtslp0d5V3LL1zCWuy9MWYyBHjIiAXEdIVOkI=,tag:PTY4e66rVFGHIosGnO+tXA==,type:comment]
    #ENC[AES256_GCM,data:Da8TB6muw529Gjba/Yhwh2hWJSIZWK8/9PPPTQnlf8aXN5/E4IcP,iv:wYS+eq//g0CIe4PWbWcaM1w6XKivtSpjmCokmAwTobc=,tag:7REia5H/gmSW4W4dwi24hg==,type:comment]
    #ENC[AES256_GCM,data:WaE0VHlVvDxfA3hXNSA=,iv:sHD2BYs9QZU8ITg2Nx9XvZn5hs/4NPn11MN4ZeuUrCg=,tag:3KY8pWBCGJulPk+fmTjgnA==,type:comment]
    PODNET: ENC[AES256_GCM,data:+Ktnj1kD0wPNtOZR7w==,iv:OsDjkXMMEtpJ8jEQQebj9B8lgAHttdgg//TW3kHg4zA=,tag:e1Z6JrCGEksgjWRcyKhr1A==,type:str]
    SVCNET: ENC[AES256_GCM,data:X3l5AIJV14vYEjJalg==,iv:ZmWJwIXxHS466xW0w7wxGIQ2PXgdVP+iGt5IzQu0TeU=,tag:g+O0v5Hp3liWMp7q2uR9JQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:lwO/Hw==,iv:0/a+8czwSCCKd8Y0XVB6w581bc7vDo2wXbsHXoySPBg=,tag:WMTpIm0FXlVifienNJDItg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvak9qZDdDMGtta3AvS1pq
            clljR3dpMFd2TXhlVjBSTHVKNGN1NHB0THkwCkZtamhmaFUyU1VJcXFRUUhrYUlj
            MXI0UklhSnRXd0kvWDZBTENEa2VncFUKLS0tIG5hMWNxQlV2a2VYYkVSLzdiMkR3
            cmJXSitMOWx5M2I4VDRMc0twL3Fua0kKGkrPD0JnxlUQ3hZ1EXYBeSqez2gptagP
            0WLhfmmSf2SX5N98rGhP7+JQvcknk42PYM5XIvz7hCGfcBRbGgNP2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T11:25:23Z"
    mac: ENC[AES256_GCM,data:v93hi55bfy7F7AxLVIssNddmeLN2aTs0ZGQI/JTirHLEMijN0Bv9E6NEOFF75t0RE3CP42NNe10Cx+oWOt+SBlKn6gd1sIKkkJzsKEHFicONJWivmlz+jxAk56D4vNrdDtG9lZH6CNstqUZpqqGq5mg0ptc4mtHsjXVYAvDa6c0=,iv:mtbn/9wOnNcN4t9E1eRuEo4mQ9mFd38TyO1Xk1BpmMI=,tag:2BEhSvzlBjet0DY44zAiVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
