apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+SepfXMM3WaYUsLIEP5u4vwX9qBc6bSrdg24n9+T9k7YT+UD7HG2IJlYk1RwWSZF1/TPMkwwpalmkOKAFeNzkuo=,iv:CLJvYmqpuwqIXXTKCaXGKXq3zRou+VeTr7sUeDaVIno=,tag:vRiOg4uLuKwjgu7Vb37beQ==,type:comment]
    #ENC[AES256_GCM,data:14k6dSRaHBBsVM3ExuvQ2P9c7BakcGA1+gD52d1l7r6SEalBzP+7VOYggD4=,iv:RRdfvAbMlQMCQSmxB2E8l4gEYsdKzRI8vH1ZWkw06iM=,tag:wiDxGfzTORYRiY4cCZ1big==,type:comment]
    VIP: ENC[AES256_GCM,data:GrQBBb0K3G0lnw==,iv:DOeW/IS4BvrjLW3os+lQtXRsE4NTZG5EtF9VEC370B8=,tag:gcyPW9yeHPKJqtMMKVv4vQ==,type:str]
    #ENC[AES256_GCM,data:r4AlrLWnjbMc0RuxFb2CK3yJ/gXdTuwduh6G,iv:03oxTYrevxMohxFGiFj3dGoeOoYzN/J6ugh1YrjE8E8=,tag:7Kz0Aahy9ImW4kSGh1YoNw==,type:comment]
    #ENC[AES256_GCM,data:Sm+NUxXMObYbcUe/FzqQCJS7EzgWVa2YMi/Ez3X7zVwGAf2C1ILZ3VKVmkGPcy8bk9NS0tvqBLJ5/hRhevxrb/bN+QETa1p4CwuJZrcyNYzrPQo+IItdvS0=,iv:Bra3kYXNrE3/3c2qVZWA2dHb/L0TWipGjr89ChsQy+I=,tag:u9tkzmjOFbIOlYqCJg+SKA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Pl8SAWhjXV3nAg==,iv:V77KggHdrgPXkRTH2RpqQcQ17rBdRJjco62///MnMUg=,tag:noNvbjibcIPJBcvUzyLKXw==,type:str]
    #ENC[AES256_GCM,data:wIKNAdYrzkV82TqmSkwpSThLT0bnJDhvd1WDwRuMafgToQ==,iv:NGifzAZjpXmkcCUchvPKl4EjaEQlHbkuOMG/lNjM58A=,tag:2sAnQkZFq9gZ4Oxh1tLiVw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ZauUaocZrGnN,iv:++oUtNjVZ7DKL6ZBKPT0ZQZZnhKg2SG5BvCpcov/DKA=,tag:D1ygZ2gVtEvYtzAWfwMplA==,type:str]
    #ENC[AES256_GCM,data:cwWH68OXjWMkX7In5178qd/FWVfdLrtANqKJtL/v84J2R9ABOdBEOOjBqukDaRY=,iv:Ja0N/dS/TnQdZAEOA7YSw4n6Cx9WEAJfXzQUeMqkUpI=,tag:06nK7SccatZe6qbmTKWAuQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:JQe349nNAalfkjBsPdGf0VvVP0fNgA==,iv:B/pwNQh1N0rnw1CaNNATpb3qWySpaXlBPOh0jgrdFoo=,tag:8laqPeQEdJXgJLDX1DI/1A==,type:str]
    #ENC[AES256_GCM,data:4uEM+uzg3IVt0oMqmOuhchYVRR14UXPZyA2oYixK0U0X6ryUtlfdPOzixnwlQcr4TmY/qj3eTZ3oxA2SlUG4n5EGNlWbsvKwM9/q2HL81ESxJA==,iv:vSkbqH+xIrkbzjaj68SRxebfYyeHS3eek2QMl569UuU=,tag:0T+nyob5wIRz0LumIBtILQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Ntc7++mfb1X6Dw==,iv:Z1tLeMa4nGs7giiYAb06U6grtXBYbFxb3vHRcPR6Inc=,tag:q1OSnXEtwW5xBUpuQQNDhg==,type:str]
    #ENC[AES256_GCM,data:CU/wD2d0UziDWkJasPKUVlWlQKpocW4t152dGk0aFWnf,iv:wrxgsY2L11DnKGWs5hBMMnWS9CZtStzuAGOG3gBnuRA=,tag:0kR0UzWAx60TaTyO6+JZiw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:CZnbeNBQB7PBmw==,iv:0UG6OTAN22RS7TPDeEabcvXKzhoTvkiSY16rdzxKVHk=,tag:A/JmazgR7/Be7YlM+ClIEQ==,type:str]
    #ENC[AES256_GCM,data:q2Hv8NG1Ycjn43utMP2qdttkxIM4wD7EaK12/SlLisBprUDlHj95ojJyyD1u6OLPXz/CCzrkWg6FCh2WEIZr+ixlJOk2aDMj+JrlOuYeVKg=,iv:qLf+x/ovlkm1xrIvkHrWb+OlFb2K7XxJSEowW3sLXxc=,tag:wgrjjpB6oW6rRI2pprc2Kg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:PUpguDmavZpwiw==,iv:2hZiPAfEzLM3dShWKgFuhxinIHQoeCX9j86JQm5C+Cg=,tag:mJH8M8uvcbcdSXlSUfQjhw==,type:str]
    #ENC[AES256_GCM,data:InVgH97rPEl1doqFOIKZLiH22Lt4iW+xT+AIPM6YdxCH2cAq0a0ONWsqtsoqwfGmWgJ8qEahZF994QRGbrJbH/XXOkhAYc+Xiu+U9wiTQXEGmMG2O4HU,iv:6m96/MreJ3TdoVLqHjX3z+FLSE0ZEv7GUypT26yJDl8=,tag:Z65zOQF8/KTJ9l+64Djgbg==,type:comment]
    #ENC[AES256_GCM,data:FK+lTJdjB3rwq1tD+/uPM5Nis1NzaJ6+8ODwpPX7DiyJg47CeD4oxiRcCPAcgu6fkItsGLfvVyqzfm3qox33BXuQc22XehpZ1BvBxUZiHZeAU23gABIrVyHzUEQEW6ofbLkB3Ye0CuoNzdRtVxJxRtgwHRDFC60YM2H/PQ==,iv:zojsK6psS3JpGMIMjd37tkjixRVmUV/Gm5hlFKMRm8c=,tag:wLaQCi/HZd8fb/P4RzBe+w==,type:comment]
    #ENC[AES256_GCM,data:XkkU3dsPdIENQSR7POBiO1lrDayB90tKzwxAPI9aZ/kQ+9TLFJteTXWdBYD44pTS7J1onAuxK0xTvo95cu76xzQT5A5GM10UdLioAaGoU3s=,iv:HdYLWwV3gdEdSSWWmUC2yYHFecCxJT/JQvxg3w2KYBw=,tag:FsMJ98IKB7MIm7H3XJs6nw==,type:comment]
    #ENC[AES256_GCM,data:lP8xWA43yklvtSbymnA8m599qmDkkpYXxifaU4ByjlMQjuRwBDOuyhlLVmZoLKXMEyD1/l9d,iv:LKGp+sNVwQBD577N6cj1dh45FZenz46U9YkG7kGGL+E=,tag:v6SPzW3lLkjaeRRnFy9Asw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:MYUmyObhheDnT2+5pbuT1TY=,iv:/ZXiWFlTP5YTAVzqkQy2Oom963CsEJx62IjDmCj+77Y=,tag:f3+0iW39MqFFgrJXjFloFw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:oXCA6XUm6DpCGnTIX8yxznBXGvaAEA==,iv:gHsVUiOIMDcXymAGHazv1Cvygngf21SG6Hw32JZ9n4k=,tag:BuFz55TnT0Sv6Y//WzmbJA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:0KkeTir2gXU1CLjQhkUTZ2sPibHJqUsQnmshyMq/THR2mm8HYQWINQ==,iv:DL5nf0qY8aZ4RTAcyKGR6d6mAQjuyrwT3OUkRIq3Drw=,tag:H1U6uDjibcrqEvIVh+IpLw==,type:str]
    #ENC[AES256_GCM,data:gpdiKeRZe8oDpphTTmpnlGPdjyjTy+bjAmJRy/s/Nwn/M268AZD+VgideQhB235jZyiOLZMD+Fo=,iv:0YTeeJfBZgokGUKrdWUcyAIe1eSZb1yFa5XUxC/Iouw=,tag:+9ys50jPhIwhIO0582Ke8Q==,type:comment]
    #ENC[AES256_GCM,data:uV85favn0TRgzOoZhmSfmUlKVxwYYO+MwA==,iv:Z1K5imkbPqN+VtXfslnOjHaVdEoeNM73y2shmJbyzsA=,tag:ZUXPM2RrVIR1sRlfBpXXow==,type:comment]
    #ENC[AES256_GCM,data:Ya6Rx7m4KM3WLTfG+82RnaMd3cOupLxcoIqMdIlClccPu6b8D57Z4pA9DwoAqPFQ8Y8A1yl0r2rJW3iWqLnEPteoFuj1FZ2+4Fv0LBM=,iv:PV8fdVugITv5SW9fiD0kgOeDNuAlydIp7to/0FGs4GM=,tag:AL28VRitMT4aK72yrUMSzQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:JUdeGl/BqOgE49ldpHU66hrxVssiooTSQAne/ANJPXC4j3J9l4d+3psOPukMBlDIYAOangUeG/t2Qw==,iv:lkkciVVttrUd/ZzbdJxvwB7ocYZK4J0jsfE4E51tRD4=,tag:R/RAap7qeOgIagoAXZbWOg==,type:str]
    #ENC[AES256_GCM,data:4LTN7I1lNvZbMfVtW5UkPyMxo7lOlZ0wCJwaDzZpgF9ADDel4ULULldAdqMycr1I/uWFt8qDUN5JhcmC2+7OOJymik6T84U=,iv:wmysxFKwZoUtL+zbv93QsDQAV4DcSAqRJ9hKSk8+Gl4=,tag:5wq+B2PPrkENSLbjyHWlCQ==,type:comment]
    #ENC[AES256_GCM,data:Yrx7BD0lPjVVZiFJpNf/dwY+h6auTpIyparXNEoizYX1yuDMGhetMgo1bY/hVtTQWmkc/9rf,iv:Q00uydYt8jYZxPE3HZqRjHpQgkJhUW74Lfpqme+IKSQ=,tag:tJz0QZBD+9PRDHBSraWUow==,type:comment]
    #ENC[AES256_GCM,data:4ASSX75FIGGyFo+57rIG7gh9UAAXPYzsyFMYzFa+dqFi00k=,iv:XBGQrBJaRlAAgObdVIUTlRtEypjSIbDJF06UVNThrN4=,tag:2bfLdDGlOoMfxgvGWwW2Nw==,type:comment]
    #ENC[AES256_GCM,data:wA5a5tDld7ikIKi1rG+FeFBTQQmgZUDNETLa6R81QoQGMkiXZUhv,iv:624PAJc+CPxyfplfEwv6fKB+wwYzXpn30qFAz/1CByo=,tag:YEJ7DSFhMmqppZ2MJjvywA==,type:comment]
    #ENC[AES256_GCM,data:LExAQzpa95nuO+jhAOU=,iv:vhUnTjKryqo1u15rOdLwC7u3U4FwzxFJXLRUECPYIQU=,tag:p3yLe3GPWHCHqbb93Io4oA==,type:comment]
    PODNET: ENC[AES256_GCM,data:FmRXeXVpxRnm/0imOg==,iv:NhDHwjeAPWWuFromquPxSt4ZjvuHh3pJcOLEN0QudIQ=,tag:k1ySyum+RNOyus/7FnBpdA==,type:str]
    SVCNET: ENC[AES256_GCM,data:eScc+NL8qvO00cupCw==,iv:+GCpevtjTSvX7VZVIzjk6IKFAahtED38o/lrAlJy5mM=,tag:DTvue8T0pX/9Lt4DKoSKoQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Y4hvSQ==,iv:4gL4Xo2nQkdVhf54eIkNiqiE0+SP1Lqnan0cc+0uolk=,tag:5skDRgc6RplCRch7bPfqPg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOGtVN0hvS0JYWWRQazRB
            RkJJbFQrb3hlTHhWZGZhZTY4a1dFMjB4TTBZCkxBSUpzZ1ZINkc4WkhjWkkrTjk2
            WmVrcFg1a285MTl3NlVoeFRpTW1DNncKLS0tIG5nUFlpVjhOZWNiQXp2MkJWcUVk
            SUt5RE1pT0xJL0hvVmswQ0hVVnl5MmcKdxvh/YY/6gQSEI3wXLuOaVqRYiu/ieSB
            NK/G3gkDkGzUkuDJWTgxqjXnzswyUxG6MsuncBkbXxPiWW0iy9GrIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T08:41:44Z"
    mac: ENC[AES256_GCM,data:ylaeHta5viGCb+Bq09FSQzASpGzEK1utADs4Levsq3aENv7SmU40CvCGKwbvtx85fEzr7cLQPoRtGLAKejEOU7kb0Fx0KUqeKIoh2EeKmUzbVp9CESvKI+hmsP2IyQESKkzqV1koJNEJV2sH9FygXKeaqPMaanPkhN/8+BG0MFE=,iv:uc6/Lsl3KDTBUO16glFE6+Vu9HxAVx1+zNmJUfVVBVM=,tag:scQ1ixa/8Reqss01Inp9NA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
