apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:l+RMpUROklAQXRF6bOGO7u9AuMWZn87J1J4XyyT1AI41m49+sgjy24pyCJcn+kUA1P+zA8RLWBzkJt/0upDs7M0=,iv:ngwbAtzvJS6XhbtrIqhGVCz0MPryeXRogEZyHtsw+9c=,tag:uCYyy06aOwU3dcyzMa1pbA==,type:comment]
    #ENC[AES256_GCM,data:Z55HVqIwAquDhbuG18Zsm8lBExz2l6SOBdPMJe4lD+hSK/a60gf1fJiiPPw=,iv:F9NoqbpoLw5T1Qre4TQai89in17xiHJxsllg0iPSe10=,tag:UL+/HsOBVFuHoPSacQcKYQ==,type:comment]
    VIP: ENC[AES256_GCM,data:bgrl8XVXazIGGA==,iv:kHVK1wCJ3nM6Sol9UoCz8YV6x7LqoWLZg2n5Gt5hVWM=,tag:8U4msGRwCOh8iEIG5F6ktQ==,type:str]
    #ENC[AES256_GCM,data:qlfd1UTPHjeIjnxVphInlWoqUEQjtbwv6Sd/,iv:38RA0nIVOXnOmtRs2+fITHRjD9tvWDKH2ZAdgfZL7xo=,tag:QAIKpvx0m8xs/uUXWdy/GA==,type:comment]
    #ENC[AES256_GCM,data:/PYNpx9cNBB8jSnnVpVetWuHLO2uXRVaWCjWueO2A8Opcug+3Yexbv33YJTbiATvVwFfE07A2LgqRd2lO9drO97uGEamHVgUD1ORYyjDE065VC8MUMK20Rc=,iv:SZYJsFf03IrhGyN50M+SCf/Bi/MeIin0yqIDceItMmo=,tag:RESDWQ8LBlLbUyrpgBB0CA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:lEVgnS1Y7SvjJg==,iv:qpR2vXTdufNITFZ6m30ifvyJpeBzHBAYXHw0116Z4hM=,tag:MSF54Dvnxrt59H8AeKaJ/Q==,type:str]
    #ENC[AES256_GCM,data:9jmiw5EUej1YOt3LiVLBuUwMcGJzyVtCa/cfs92NGaze0w==,iv:yDceQaSOxELoK7IeyEXVpVpS2dVDbmGikTQHzUPloUI=,tag:6w7qGH5fsLp5qC2VtNKIYg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:YIKen8q6GGg+,iv:PU5vRhD4qkCICyGiWNcX60Dv4vQ1hTNlVZeP1NJ2wLk=,tag:cG57Y2IU/RZOmLCwZAX5Yw==,type:str]
    #ENC[AES256_GCM,data:MNWZduTT1HvS2YBDoUEZalfyb8su6Z8vATkH40FhI2cY9bUqtd6KbEAH4qz8tso=,iv:VKwkIhwRctxL7ahSURvfFJ/pRkjmjhbk9FjvZWP9HaI=,tag:MW68jefYoNnQF/gssWMUOw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:iVSaoSriJJkiUcR6mszPR8MGkzkiIA==,iv:mCNktLMu7INHDB5+QdofKBF147a87rKugIG9PhEtTxY=,tag:A+/vh0e4ODpU9QtI4UT/ng==,type:str]
    #ENC[AES256_GCM,data:g9j/FjSeg3JvMBBYI8434+U57kj4foFAXzMISVKS6gXXLPYUfrKn/BKwo83N4UITa+ObFPq8YbxO+q6tN6L05RyVG+EBd20V/kMlSRGiCXf5qQ==,iv:UPPBivHywZPrkuLpXRrAzbs8sXSxe9JLXODIPQG6ehI=,tag:Tl755jakQg9SsJUyfCu4XQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:GS30lnZKypLMhg==,iv:55NEAa8qu74s0lyH0ZkKjBbO7bT/WAFmfhjOYmcWdGA=,tag:5DoVDWaEpz8raL53k8JN/A==,type:str]
    #ENC[AES256_GCM,data:jBhHs48s3H3I7Dr6oPRJuho4RQbMt2n8xEMNyN5YpGAH,iv:jDbhyHUuHNWY9Zx2d6ud/OsaFB1H8L48juKVUnwQwjY=,tag:fPRAXe52bknS5RoS8x4EZQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:7JXYVToTuU1Rmw==,iv:5HBcJarbv6J58vcbmhdE3cXo+uaetRHWCbd5LNUujKE=,tag:6Vg4j9r94xm5W7n2e0QMHA==,type:str]
    #ENC[AES256_GCM,data:5yvr7Xix64pLeBiD4Kyo+6fI/F0cneX06GR4zrPIlKa6goeVE5ZU/gV8EatKOptbG4yFHyDJU4kgVRxgQztPs87jXhbqn2/af1NMA2FUP+c=,iv:xJCfMQeQ5x65LmC1YkbojyrbEQ8789PG8LYHXdOZzaM=,tag:15gIPOSK63XZjrNGEoleIA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Yikp/UG/LK7vhQ==,iv:G4rZ6oswL+IbMnX0BFCkUzsfMr6w2qlKnbOjQBu0zFs=,tag:Yk83wMS3RXNSHXMybz2uxA==,type:str]
    #ENC[AES256_GCM,data:dX8On0D/Sv6qBpt4KD1FCWFfmdER5efm1EwdTKZBINn2aNiif8gnPydi+cT8otR4UpMl+mXwafdsdWpqZxBPSfFFMoko5IArDUSrffFMPcOR12RgSeWN,iv:/m+i5bkki3J8z1YJpq47OE3kqhiirk/gO/4q+Xx4tzk=,tag:UIWT9expVa7wsYQU2Kxhww==,type:comment]
    #ENC[AES256_GCM,data:A/XxCeXjoz+wlhOp9WL3hloSCTl7n8FC00O2cZp3xZyKRMq8bJEj2APfSIyDIgGS2nx29gKiy14ys0r0HH/b1GPbkJCi42A0iGL4dnscFucNNozTODFzapncSw0+NOppMGUdhV0gbIB2wJFrzGgt7HHcEbuhLFExSw0dxQ==,iv:RNuwh0gbOx0zs93m5NX/3gob796cMdCqdk7Gqy5zsmo=,tag:iZRrB1+ELMtBB/vQcaFlDw==,type:comment]
    #ENC[AES256_GCM,data:ADI14UyLVS82x0bNm9opRqIGo8lz9XVIrKc9lk80lEy6ErWw69aW2c9Bh4OhWp7V9JgB89hNDYEi33VryLIZ985vK83FyVBMz5xIQNxe4AY=,iv:l6Xen1pMMTKwWn+zQ6sXdWtubZAq7EDBkPr8x1I0L64=,tag:7ulGcZSTbxROtzuerVwILw==,type:comment]
    #ENC[AES256_GCM,data:tbXG8Odu4mbzKEDYGQwDK9uUjPkgysx8Mc+fu/hdyQCOBtUGZqwl5wIzYiNMBdhfEkDfLPh1,iv:gidOeXYBo8jCfR0CVtbOFddlKdBRk7qrAd29fI0l/MM=,tag:t1kkDNrc//En6lnxmhO/6Q==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:ZnGCtZR3AG8P50CtZgP1P2g=,iv:XRbn3CUYgDO79mRIVnHp+TQeqdbqTHlM/QT6FTNKrMs=,tag:Zwmgy6fYbvNDJ90j5kgtXQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:kCyQkxxNLVgdQQB+W+TDnawQi8fG4A==,iv:Jp9Kvu+46J28mj8TyEzusJabvKemLf2Y/mhFYYJ+cyA=,tag:Tiifi7V8s+zJ4FTm22cP7w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:J5l8dAOjOEh9+kyWNKKf/8au5MXSfUOylAfy6VJpZ5HFPmjQSo0Uuw==,iv:wsGYAVVrBTHvhVRg80a5N+xrUASsdHaDIiDpzsAz8Cw=,tag:XKwyaX1TllF4DV5yRkPo7g==,type:str]
    #ENC[AES256_GCM,data:M7kntJgkrC1O9sfxHGKXXkmOikwIGuFFcPLorlyUZdB33jV0CssmFJ4kE3X91yqXLqtCtn0VJWk=,iv:bj5gpppy7b+lWzG/FnqaZEcLHXr1tlooUccsropFwlU=,tag:Mf8GAaH/wM+2gQ0DVN+Pjw==,type:comment]
    #ENC[AES256_GCM,data:xWAu3BoqqDgsA+b+jdjnht25P+lopv0g/g==,iv:9eTDOIIIC7jyPu0wnnwle3RKajUQt0KeYsJMH5cm0cU=,tag:DJwzuLecMsRPdeEWSyHvfg==,type:comment]
    #ENC[AES256_GCM,data:/q5le0QfFMH2mgMskdlzb5gHIdZ2cuOYnhJug4P4PhO4LHazOwIJUCJ95i5vI/RIYqj9bhzsjpNill6hXUDPlEaFQxv9rogLRmeKoOA=,iv:e6wBViYO1viwVbyudUBVZVL/dqPB8aNXivVzDZ3K6rY=,tag:+elGm0s7O+nU81EF0SsCmw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lLI6Vn2S2nm3Kx/96QV1dPtUFCP0xchHHaykgojAz1qWILcSx8WSlvJld9616JAmVnQTjwzLUfswWw==,iv:9LQmjVS0/XCVsQvrVoG/9X/YFFtNf+EQP7ZWAICcmGg=,tag:3K5Hpz35m8b1ey7YAsfC2A==,type:str]
    #ENC[AES256_GCM,data:nwNqs+7eWWuArDLodJXWXO4WLKOK3DLhNah71R+ffSmbTRckfg2cdk4Z1ew+gHD91KwYWnVoJY2YqiyAZI7EkS6sxKAdafk=,iv:c4MX/zcFKbHJOmJ0xCHl/XeUaNgNEbiA+bgumjJ6cgo=,tag:AYhEH2bk9HuRRv2xBBqngQ==,type:comment]
    #ENC[AES256_GCM,data:IbyY1urcjB7o9EMpI95kFOo2C2yjKuqiVer1cXFQJjxsF5HDenyU+osvKH8LLNW9mU4I2Dik,iv:70O0py008T6ytSy/2JIkwG5aK+WmBM9fmAeTkF9Xh+4=,tag:4z5bw29Ncgkhi0ThUUrubw==,type:comment]
    #ENC[AES256_GCM,data:cPy3EUywZa6yvGxhRzYrD4Ntu12Xckr6p3qcY79sywrPHeA=,iv:Y3n/OfO1FP0hqCXxYeR4G6YqgB8MbBJ8EoeABVrUWLI=,tag:PHRJRfuEqOr7KCsPRHyZbQ==,type:comment]
    #ENC[AES256_GCM,data:G5fx2qkZPhg2GdGav159Rao4YhQPbjixaEJelDLUf2Uh66nR6v2/,iv:Z1xaI1k9hIR0mFPgqdUl2rBw74OhVstnUc97f9okHcQ=,tag:tub2fGYf/bS09ydhBn5aow==,type:comment]
    #ENC[AES256_GCM,data:QaSNgDgLy/hz5KGtDME=,iv:6eGjFN6f7bo9dCfhYUeyDzj3WMvd/PNG8GHN/Oi74Bw=,tag:B/AvFa+Gro8/ayirpXWjWw==,type:comment]
    PODNET: ENC[AES256_GCM,data:w6RABBBOHBWVYuQBYg==,iv:w04Drn/t8Tkt0RrBwu6Pm/phQy+9NBQq8D4oVEmRYVs=,tag:hodjN/1XQTnhEJP7bNXRow==,type:str]
    SVCNET: ENC[AES256_GCM,data:L5n1DyMd6m0SDlrVMg==,iv:G0cOIuPK9QP3nJb3Wze1NnRytIMFT/mzLsjoOkQYxtM=,tag:FiqNFEs/FTx/VQukKNFZtA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:RARdXA==,iv:IbDgO6z8N2ou7718nY1fFKIcS20ipaF70XtAu3wCuRc=,tag:FtIyPm9aXZ9PRojyDQJ3UQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQUZBNWJhdEc0Z3BNYy92
            ZER0ZDhhOTYyVy9xWk5rbkJBRDRzS3RSVjFzCnV5ZlR6K3JRaUlHUE5ZbUJKenZZ
            djVyRDFmVDJITGRhV1ZML3kveGlMSjAKLS0tIERXNW5WV1BNbXFlK0d4OHFBTHdi
            WDBndGFyOHgyanBKSC9hVVo4a3FmcFEKTtoR1DdPZCyPlhqsP9aJN6PxSDUaM+x0
            uRppQKADFCdkjqOzCeFdEG6RVfoAzp+B2DK+xdmki4N/Cr4liUzFYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T08:39:45Z"
    mac: ENC[AES256_GCM,data:RUIewgD7HKEvTKYe0i59Vuf3q5PCmovOMjpQkqQXRvZk3RP01GaYomNu0GSLbDs63mogVqyASS5zxfIkWcziVk//4mPfmDd0TVVNplzbyMbNwetYrgnjtsPTGllJS1w2Iom4rsb9napjM9MdIPNWWjExS/ebd0zehXdLmiW0F8k=,iv:ykyE4nZbOOQ0aA6Qqx1HhUXfnn7I9EkTtVqvDYEj5LA=,tag:bD5Qn9/4RmshCunLQwbTlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
