apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:v4CBkXqlpSwPENNaOYnSnM0mwnzTfE7SgObs2F3wwT3bR5Lgbwurk+bhI1GQPV6juyhIS7Za+1TjPjRqrCMkeP0=,iv:4bzOeC0zRO8kzHgt0mGTyuo+zj6mCqwrGY1fqJbIeXk=,tag:7zjsX4Zn9eOU0C5PGGfTqQ==,type:comment]
    #ENC[AES256_GCM,data:jif37e9m7mCZ0DAB+vPRq5kbouOX+dJM9lgGEhaQLONAvzOnV0tbwYpgYAc=,iv:IwqOu3nK4p9ub3sHwLRzwqa1uST+nag6yGqjAcpB4FE=,tag:m7R6/x6Zn9GbaD6Q7tvrGA==,type:comment]
    VIP: ENC[AES256_GCM,data:klyKmAPImFRfxQ==,iv:wsmIQ4EhbSgDq59zmVAxgOWjyYtJTNW9l116pTm5bn0=,tag:z2WLB9FhX9rdsdfSBr4E4w==,type:str]
    #ENC[AES256_GCM,data:y5hp5gBLUKlSJJRHahIPOq0ndtc9ShcknGZv,iv:a6IDZXniny/EdYkbyjmIQOWw7mTNQzbolXSlgBzko1o=,tag:sBpxoI+31hfB9dnguSsfxA==,type:comment]
    #ENC[AES256_GCM,data:6hwAvpmXWBQbeNraEeWk83iZGaLR/G3/w2LhYwJ2C+LlDUxyh3D16FutWx7cgyVDLHj9B6cD4MFrGWPS7NSZkPQ0PA2wIOJzRzcfLveij44JNYtAo2+JWJs=,iv:TGyZHntqcyLRTpZkaJJRe8rFYpFFJyJc31z5wbVp3LQ=,tag:3pzz1/G2QBC55jf776/aZA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:PuVuX8sj6dIIwQ==,iv:ZmbVTdYVLAQARc+OES7/By3vwv9juO7TGAo3F1dJYq4=,tag:ssqR42pGMF+TczoYUmLvRw==,type:str]
    #ENC[AES256_GCM,data:e7j4Au1FAriIQUV2LGXAqy7IORHHqARLBHwwTlqbTe25+A==,iv:mmg/2HOqKVt6pFX80R1nHpRbGix2TC8csvedQgXvURs=,tag:ZitSz7a/cIqjq42hxkI75w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ojF3QkZTTDSe,iv:wS1y+vd1bFCwXb1OLPTNdQvLJHr8WbFBvRYQ1D+ZTPY=,tag:w4Gsem2QE/unM3GM1aXjsA==,type:str]
    #ENC[AES256_GCM,data:8J7rChWFG4smZ0YkeE78wi6BFum9jGEkS8i0qON/t50DpaBlEKxC+YdxJEuLQE8=,iv:TScJtq+wCCoOEvOmEzVtxfdiR+LnDMeToHORHg8dxyM=,tag:NKE6ZKC+dQ4SneLpvyP8EA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:yODc79MUYgNHaP6TRmW3mpaasFBUQw==,iv:YrD54g9DgyoU/FSyTqEYrMd2YXdcA9gXJ0t5zPmyS7o=,tag:A5GpwurL7e3+DJRaQNBO4A==,type:str]
    #ENC[AES256_GCM,data:Sss110wGlanKCNOErjLNEFqmeFjWBKROR+11O1qXXNA3os49M442Q7I9vPGOV1uGukORbeqo0AGK1s0BacYwOdtfsRbRCok2BdpSDyno6V40qg==,iv:jFFqkEzq2B+hHnmUxxuLHXog2UISpVtBavbkWfg8KuE=,tag:D9hya6iX9olfx4TzJwVoFA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Z0ovXA3fk9mS0Q==,iv:0sTWJDTEA/cNnPed06IAdnnvuQlNhr7fqPT5Y1+dSvI=,tag:6oSH01yKVYqAzNQDwpyhMQ==,type:str]
    #ENC[AES256_GCM,data:BuDlEr8cNJaunvSEIJiZOuXYVzyAJLjNXoygk+RlzUd8,iv:nxO/0q2bt6MkgnBIcf2oETHydiGNF4T2nb+LW3Qg67s=,tag:b0uYTLxv22i7hIQNytBH7w==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Z/mPaNm3wuGk+Q==,iv:C/r2AB8lKsV4FNEHIJEpfqiBJ/NYbkfgWfMOnTn6O0I=,tag:avK2TUxuJbcf+Aw5rn/Bjw==,type:str]
    #ENC[AES256_GCM,data:OwvFugUkud8W242V4cZRpKtKUfU1jJLnnooJFPjINrqC1JvvJNtzCP5MDC9owCbPmF11G82Q1wEd4/chMc/XbSWQdvKvn/N8y8pSu1vW1OU=,iv:Uk+HCfcntmTriObia0PKM4wPrHiHvlpCw5njVC+E9iw=,tag:e2Uc0jje5utLcajQihwWEg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:D4br0pHKDTn9WQ==,iv:a54l1u+J0gv5P4rddPArZi3yN0fdBOFeZSpQT4L4Rvo=,tag:eBoEA1qKVwiY4/NeY4XhnQ==,type:str]
    #ENC[AES256_GCM,data:HaVHVeABhoNJaOeF7BCwotfa2/1PIFNh0enPNcwy6hyYDOm5AnyY+FT1LM1lzsBjIxzb8BC7qMjNvauPcQ5ur6p66tQ7q6CcGzbgnDi/EHoJsqVQOwZS,iv:A+4NmYJDk8JjIL5q7EbF+DTMOuZ0erq/yCpBL+vgbUU=,tag:pC8v1a6Jv0/eCH9GdN1ZKA==,type:comment]
    #ENC[AES256_GCM,data:FWKXnXWoaawC4wFG2//hW/P2coxk2UtLTFIcatsneEwmX0Ao89vbTpNjaXGbx5WDDTSpc8urmBr+trR4e0bxh9K6OnJdliAxBsCnxRACyjfnrXrNZrhLOKZNjhP2+W2gwbA5R2/zLOn2LqkVZsNDzMN9sTouAZ8o7DHeLA==,iv:ar2x5eigI+S9LcEpFEkZL5qStG6f4GHCOGTLygC7jyI=,tag:GCk53iEUrYvikIhi2sLLIw==,type:comment]
    #ENC[AES256_GCM,data:WDsfkKOYGV0vJEFLvRVTLtgDIeDvJgEWT+DC8LD9DmoAFj9A7jrFCQMDxtemt2/9t9WSFCCkOkeKkN7gkaPiOjUA87++qio+dCxpV92DKiM=,iv:+4Z0NBpPfFIbVjKWSYtZTB0k+5NdxCxJmZqIHkWe4DM=,tag:dWMJYEm2DvvGprD+yMqwyw==,type:comment]
    #ENC[AES256_GCM,data:e2EZeFuBGosQIW+cnVUaJx3D0cFOn7QROwYVYuK7w/GMxUy1S96ukwMsMSvvcli3HuAX5YNK,iv:Quw+c5jnyjNQlnC+jqEV/FPcV/dY0f7OxsSIfuT+kYk=,tag:NrVvOK1F+bnKwD8KzH0QBg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:MbkTmUkrbo2nRe6HCWCfWKw=,iv:UyhB6o3t9w3zrWnaIpVk6JxSa80Tp4lota6D6QmSQAI=,tag:kC+YjtPeoHHsfLaVa2cvog==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:W6a4CtgR7HNQIxcLuRsZqAwtCKW3bA==,iv:o10JHsBmhk2xMcpJSTfo3J11CPVUay/AdFsCSR5pwws=,tag:366MIIe2N717bwoBjO0ZSw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Q7K3v94mVZS1JEQDulMD5ZhMirKzUaNMjnp49aJgsc9/TY3pn90mJQ==,iv:IxdNkG2uk7qdIAr29SWQD6GlwSgSGOYEAAWb/KEYyKk=,tag:1sVhwHzz5FAukkmNm9gYoQ==,type:str]
    #ENC[AES256_GCM,data:M7J6kWZXdhryGQmgQ44kNvvfBo3Eci8wEELdC1eYBY1ehruGJLuo0sjOF7X+lk1FsT9GqJOz7qA=,iv:4aBbT5a79K/NosEK/w115Rg4Tw5FzM/zBtPPDeBGzh0=,tag:x/kHy5Fh/Empa3V6Yl/0fA==,type:comment]
    #ENC[AES256_GCM,data:VGAO/N2ErqoxdJuahLqJrPBrzU4WtLVMbw==,iv:qSlpTV8bFLxlsrYAf35EE848fjEhwwJ4wOn4Vq0Pquo=,tag:PUG2sDqFI4mef0IHL9wLHg==,type:comment]
    #ENC[AES256_GCM,data:JtVOJKghei9L5TAD1L+Bpkm+mtWJaMU36wRnsj155rMSABeZPIJmLEkOvmDpnWFax5Xuto5tPseLET66fxoQ42wOKAXW/K2akhOjw1U=,iv:/sHcHrbPcWsvnkXcbgQM5YoH3hM+FtERErQ4gYNiNls=,tag:WTrGSH9+VcWElBpoFmJq7A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:AjYpUTzGe7EW7KudUVTvCb64V9ITLPgZZa/7SgYzJyj6c8uRpwQeZJCEokr/0KmEveHn3Ogp2DCAWg==,iv:/LG2qDgOiqqbH52TGuiWuSwLWuzNOtLyc1DmiqxPB+I=,tag:WvScvMBO15CcddbvUTliGA==,type:str]
    #ENC[AES256_GCM,data:GJMHzu4YeDOUoiObLw4EU7SGgWlrxfDZcBvSQhBiqqCtEN3kkPFMONCW8kRksE0itPeI9XL2nQ1Vf9MHjpyFaYvIEroZpcE=,iv:+/Ee/k18ljDvOy1VgkBGrsb0k0SBkfwUTOiWjT6nNGk=,tag:FMtctqOiS2zFyE8+sL1M1Q==,type:comment]
    #ENC[AES256_GCM,data:PeKT30iGV2dG+bvM9qFb8WYtMePNcxnGe5ifry5qXFBsSuUn3IEW6ZE4WAHiSGMpA6ATj7Ey,iv:xZpFJ6YKCCpFx20cSMJibZvtRwlxOfwKjsQf66Jl7m0=,tag:+EgzXlY1V9dGYj7XPJDtHA==,type:comment]
    #ENC[AES256_GCM,data:dJ9+1mH3R8iVT95TtkAPkm57O9axwmajDfEVxI38S8oYmM4=,iv:EshRlRUZ7qnwCA8i52GwnfYy6JbHKLOkkCYF2RBwejM=,tag:cdJ9xFQ0WD/C9ZWUV0cPAA==,type:comment]
    #ENC[AES256_GCM,data:qQ4uOiylwJh7+Mpgdt4No/DZ9KAkFs0rBkBGelKmJD9oJ21wDn8d,iv:3xILCKesw9MLmDa04JyA/8i/sbAEJHgFtDn8Aq2cP8U=,tag:tjxTcO5dXpWWPSM3jiueXQ==,type:comment]
    #ENC[AES256_GCM,data:frqrCNBBy6oP+UYDCXc=,iv:QuPhekHJHKN4o8bUCehbZITfJpMZrykrzL8FvbQUGFw=,tag:zWKG31hBFL6Ps4luCTGltQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:1JJxaC/e89SZXUTG+A==,iv:SlwLv6CUZspgFSHPyO0YjkcMWhQTEmG8LWnp+S06M94=,tag:NiVPTD4DX/SUXsNF+GD1qA==,type:str]
    SVCNET: ENC[AES256_GCM,data:6fnY3vViqpFeLK5KSQ==,iv:sDXOO4K4KsSgDOVWgoadZRnP/asQJ12OhwvBvkrAlkc=,tag:gWAxjoVrpp4qSiFXvWFMiQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:bmOWkA==,iv:L1rhgDU+ZnoZMg3VZyMhGJ5rFgIx0ZaVnOViLQq5QzY=,tag:lxXVxCle7U+EKYas2Q2RzA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eWFNcEduakNlR2ZPby9T
            bVVIRFdOVHhDVXZNeWlRK1pUenEzN1NNRmxrClp5T3ZVMm8xYnZLaWlJUk1tUGVF
            L3VtQUJvdDMzMnNFUGpyRis0Q0pQOGcKLS0tIEM3WlVyMGhvMXZhYzVRb0hFZ1A0
            UlI1cGVEam1QeXRacVlleW5tdml2U0UKqoY1IGhUkZEZ7T6pYCYBXce5dAoMhaaV
            MYSahH1MIFM4wOAfEH+KiJV+XVNy0g1/0oI5amEwbKl/wRSzDXaRHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:49:59Z"
    mac: ENC[AES256_GCM,data:AiD+XGRHyDSIONP5O7NhwFiR3MwrhqsrjkAm7dXC13ZPcdUfpENyke0GXrI+E9ue5jKTQm9DB0I74shShcHclWf47PVYmnHZ6KFkVRQZ3b/CyL26mFs6hhv505w+FfnLWtXsPcyNwmFOBiLRke17kq7fdOAGV/utau3RUIpsEbo=,iv:llVjMrZOF4bO5l+0jsJW8reX2cFyLegHz8hNS9QcTeE=,tag:w/E08krHmX+3rtsOXQly9Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
