apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fkDQ8kz4JKtWA0kvNQ65p/P45zT9TuK/tBL2NQKWKahNoUFBl3cWmpotcqKU3Y5fI78HqXfgcZtvKis6+nOwDP8=,iv:bOptpEU6y0mggWqFaVaH7VLlgY1QxA1WWGiOE84mMwY=,tag:8BzdypWwj1uTetV29gwu6Q==,type:comment]
    #ENC[AES256_GCM,data:YDmVUc4iLBDwqv4G0HHJSuiKhvigKCc5WaKaPphUC5eCwEWfVOZa0hyOx3w=,iv:0d3kz8QkPRrnv11wIrvpvneGSxxUDV17TvX5zhijBkU=,tag:gSqZ2xK8xn4TizTV9czqNQ==,type:comment]
    VIP: ENC[AES256_GCM,data:q+LZEWYNZpa5mD4yqCE=,iv:6DybB6AGh/IECEf0DgdXN7EC0OmoanKksdM56CryZqA=,tag:aLYGMw42g1z3GjOe5UhCww==,type:str]
    #ENC[AES256_GCM,data:faVQKJ10Nwu665SfTKdlARmYlEjJqW/76uU=,iv:EOsjUqvdilJuUnX0b8Ir+dbwhily2L1OCrxX093+3mo=,tag:DXoM/QAERnWYOoqJfVkY1w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:/Ml9NtLdWzZMz9YxpE4=,iv:zVb4/0wtNA8PK6LPGISRoo0T1mynovJxP9tOsiRbcbI=,tag:smYDUhvkjmC+YqCCgWGlAg==,type:str]
    #ENC[AES256_GCM,data:n/osUPVZHn+IDYDphRuXRvmZiPqLVrFcr+FsOMibIrVzMQ==,iv:xOCsKkmL01pezH5fwV8jZ59X4aFV/RSqfvIH88WPXGA=,tag:UP1YpNyrxRCa9SNfGV/caQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:+Yb5s1xJC+/8hsbD,iv:nid38xO/kJoRBYgf5+p5Hwg0BptxspVKmxUMiPhNbdY=,tag:R8XEHb4ZIfWv9EPLZ75M9g==,type:str]
    #ENC[AES256_GCM,data:MEMSoEjP23k4QxVJIl2HaKGeigurN2z0wweTE3ldac3J8eXybu/d6FHfo0QJ+gs=,iv:YDrwODHjrPGy4jePGS+ZCSvUVBuBF5cjUvN0UWzx9TY=,tag:DVYqJWCsj8i+AysCS6ePLw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NhgyS4Ou5JEynH1sQdtD+4TO6yrBVuLwm07/srs=,iv:hScTGIKW075oTtT9Z1yrIvkEhDm2BLDo/m3ohHkNv8g=,tag:Cw3uPLGIzDCy5klQBQ4kKA==,type:str]
    #ENC[AES256_GCM,data:WdT0rhMv9yG1uSP8LTQNYGPmnfBKU8DLXFgJkO2nxzghrkBQfhfdsnuhneDZ034R7B14vz0RJWiWKktC045764L8Xo4Nbf3tagFVnINQYaw=,iv:9T1Bs6OgJMFZsQoVU/9SlI1tBczmvavFGMSkEa8f2TM=,tag:6vVKpv6whDyGv4Us2Qv5TA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EwGtoO4li/1AwEwvcWk=,iv:jPNks8PTSbOw9tcW1K1/Wyb+n+jutNsx9cKLhnJkBgk=,tag:p+R2SbRW4tbOQisTH0BVfQ==,type:str]
    #ENC[AES256_GCM,data:1QDWDl5i0a5YoRDNJ5eXQjqQ2yAp5nXDx731IZxAinJCNEt3c4/H4GOSZrZs1jbfJXwopvNLy/PPWcOxy1WieCCPC9Y=,iv:jX2LAN32kXCKAYJoCQc0DGXBtNtFh7XFdNTCPzBadR4=,tag:1nma0mmna95xiU5sUJU/8A==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:g3BcPxo9IlWxP/dT3io=,iv:SXLlrJfQja01LxS0U0AtgXBWm8CyMMJLvJzMG/KtpvA=,tag:qLaGYMyT9xsklz6jOuYEkA==,type:str]
    #ENC[AES256_GCM,data:W9POyubU5pM2UgTCasSTA8Ft3pA4MUDJGAgdbqD+G8YMa6ruBrMmQnxnwR7x3zG1xIEcFMyPN/I=,iv:zJjAGwYhsparxNVAhp7DzjGXS+EQlK9WA8Q1rltKxLI=,tag:atj0MjI+qGheWDAc2nl+qw==,type:comment]
    #ENC[AES256_GCM,data:b1mT53DE/8PXdpjl24C6oyT14Gj4ermHhw==,iv:h4Xy5GDU+zxz6LSifx9z7LKeAt6xjBdgtRSimoj5PA4=,tag:1yLTGvUyPaJuTGdHOb25NQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:KvSWyMcyil503rFXiQ==,iv:8JsUuO/A+pOm3I22lKyEdzyFMQl8OipZb4DmtK5kdXE=,tag:vLW466RYy81Im//XHHfPCw==,type:comment]
    PODNET: ENC[AES256_GCM,data:YkNx02Z9X/ueZCo9jw==,iv:K4b8/YN+kF/Z8jtXcfz22ak7PcBLLlyqXEgIDCPAw0E=,tag:v+T4jX0h6eGLW0UpNB+qTg==,type:str]
    SVCNET: ENC[AES256_GCM,data:Y1Czl0RhYqGPfRVE1w==,iv:RNw11JGmBQN+hMMwy8wnaUChL/6m63DUeN9ViW3wCu0=,tag:hb6nN08ElIBFExvBiGDffQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdUVWZjFvSk5qSlFGdE5x
            cTdaUEs1aUo0UE53VzZrSngrTkhzVlIwcmdFCnhxSHg4d3F3OGxNNWxPSlVvSG04
            bW1SYlV1Sk9QM0tJeDJqcWdFU25lRjgKLS0tIGxtajArM0xUZ0ZwVDE3S3RERTlv
            dlhPMlVNMUEyRnlrTFMxVE9weUxGMTQKzQbu6r8cRR7875Pzu8W74FYismztuycj
            EoW3bPrc4k1xEX4AFXY/suo1vhGczXp6o7br/gZOTyRDsXrJ7YIQMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:33:31Z"
    mac: ENC[AES256_GCM,data:U2Km1bj3SmTQHsGq94bMGcnOp2frQxDvq/Eq6ieSoUWrZOCDQi3eeT4VyxFtPuQt75bV45xnpLP8xNnrsz6wbg7LNxRJNrpRItG7JxaDsWHCE1tYf2QwJwHH4S5UuRphsTQvnm2pdFLvTKox9bJPLS34TObTdYBTnS+gp9xMNPQ=,iv:25D585NAy0cSZ8RFq8LWJMt94ionsr0FJdAkV7sCjSc=,tag:kMx9sBhU+VS1B9J1AtzEcQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
