apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:mcPK02yh0H+TkzzWa50jav0HgKzr7UNp+25au46TPKS1zjtp/xiiVCI6oTkogFlyzSWUbIriPDbAkzstt18GEx0=,iv:/i+1nNewxrbbuRFB8Va3XGqRfL+H9hjTGAh6G32YWGo=,tag:jAnY5hOn5MW8auhcDyNYLQ==,type:comment]
    #ENC[AES256_GCM,data:2v/KhiDv+QzdW4UHOM13iP00WfNNnkN9Cs045Wq5IP+XUkYhgR1Aw6LxXsc=,iv:rPyE+0nM566gh4lBsu//UlOQDoE+gEEGFK8f003MyH8=,tag:TetCXK6gSRjFxvm1zjWtGg==,type:comment]
    VIP: ENC[AES256_GCM,data:s2AZ9WKo7o4G5Q==,iv:xybNv+vgxWQLiIg1Sxe68e3kZNfZbM8y6ii0Xm3P26o=,tag:JCMGUgivALv8YmNRzu8vYQ==,type:str]
    #ENC[AES256_GCM,data:RCf1zRVwJ1vZtu4K55wRg7XaaBaCGrmezhcU,iv:Pw4BVxSO+1JmO8XSuiYuROL43xBBoXfLvcjMF7YdTdU=,tag:KGYUns4A7bOwG1qrYxcOIQ==,type:comment]
    #ENC[AES256_GCM,data:gMM+bzLdeMtESVARI3yQEekLmXTjwqErc8d4mSV2i8U7l7r4JtCzgbAfhZVBv/75DVIe6gjmkUNNAGA4WRNf0IXOodDDWd9JreSbmykkk+k+bCJu88dyYV4=,iv:B1Bh0K7cLvzboS3X11gCov48lEPlM5sTCkgbdW4nEMY=,tag:zRYClGQBzAoYTXdmg6RKJw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:LuR0l8UK3qPceA==,iv:ZgyUMIB11rp3h8qxjCZPQ+9eZm2YeQeUh/t3ytvmqNE=,tag:hSucWvIGhVNGEPf4EsSfgQ==,type:str]
    #ENC[AES256_GCM,data:J5QeJr3OKLIA9MxA6ZCgIRVqaEVepGNmpOGz7Y+QqVi0Mg==,iv:KNfg20KhLI00ie9cyPAYm8/kUJ2POtJ20S+QumRO4vw=,tag:wY/tE2woWKSHIKHPLAERqg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:hcJZJUa3OxQE,iv:MDoOXPT8seh4TfHu3OCqP1tKsPaXnBxHGQ9nKeGAl38=,tag:hmPFy0+s6dDpMaWSO0lgWg==,type:str]
    #ENC[AES256_GCM,data:D8Z32p63fTFdSBCff5qzj0L0SGIglkhEuTwy6t0R//AMb++VK4VqdXh5vqR9UTQ=,iv:o5a2kSaxtFJfnMsKnxBIfren2EJmyzvLSS8l6ai4Zz8=,tag:ih0TIrwWG7foiqxcE9j65Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uHeKQWeRhoR45+bFX4i0ww22yoB7qg==,iv:nwWv5xhvETGynZB5wF+ulstL3BdLRbEZiEUVOgzoqZ4=,tag:h1UK/tREuUNJ/jqYimf4OQ==,type:str]
    #ENC[AES256_GCM,data:LiT2hXEqnzDoHS0w6ODNr/wZ4Vh33S6VtKAlygvqAYWMMFv+NueEjuMRGglUgejx5l6iX05PC/1pxzZn5mzMfoNY0ZS3W8B9A5n6x3uKPORaTw==,iv:napqPCvbmoV+paRe1vDk5MVWvt/dWw16qr/XkFph4dk=,tag:Bukr4P8XOoJ/aPm+e0GJOg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YwiHd2HenK1N+Q==,iv:raKcSvbuAk288/QclVQm7F3FC8UvEFw0DzA2J6Odn2g=,tag:JDzJ+bN5LVcL1b40JX/t5Q==,type:str]
    #ENC[AES256_GCM,data:VkZQhSByy3bQ8zJq4GBLFMfBQJG03DrdlvhHj6zjGQXF,iv:rQelDvWA4QLOp9ILuaqEOcHcHvBrzQdqn9BTkCWgvSw=,tag:vmTPKlnuzZJC6vd2MdHsKw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:ubs7+RISlhpNpg==,iv:k2tRNY9ujnXMTa97upC8hqNvjhXAgghGROODhtEg3TY=,tag:beVhMpucFSJ/nfRbPA4yvw==,type:str]
    #ENC[AES256_GCM,data:8TS0zgaO3yqAV/KmUCiM1QAgANMz95LnGTaj2hsUGLLZUOeTltZA4NvZatSF8HzEDGd7mH9joUHRVHyiwoK/4xVSYld4dQD3xiYwuCYxtvI=,iv:DtlwgRTbAJIThlS6A4ofZkC6bzhgt+XTdYEakZuHFKU=,tag:qvFy9x/xN8VwtCm2zGZ9mg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:zsQ7obZScjtbkA==,iv:1zzfhr9AyxVF2Y6dpfwuUvkOvb/oz04MtGBSy3snaPc=,tag:tI7m3e+21HFxH0fnb23y3w==,type:str]
    #ENC[AES256_GCM,data:OQOOLfMKeeLA/O6C2nvm2Uqh8IsnYix+th1WFHFPeOC007DN5hBEfJ6GjUe+F+UFo1rJh5fG2nrTRdytHOlg8oVkDzVhTeAR/VytLutI7pd+zvN/ukEA,iv:wYLBviATFLp/hFum8rA2WQ0E4aTtTGCt8fAz4Szbgcc=,tag:fs7nDy2P7NMiP52SEX0SlQ==,type:comment]
    #ENC[AES256_GCM,data:M6b3LIkLmIGjJkyAEBBYhTjElFaSy1cwu/ZTGyZ507efxRPZSEzJY7xH7RdycHKFL9MxIKKPkk4rPPed7itfjnyR3cLx8cbYs5IkaKlt/eUjJYQX1MSVwhWGhUGj/YnSizGiYC2BoHoIvNx6WetWLJ7hqoce2/upuT7Euw==,iv:L991pAn2CRbUtefxOngWyIfv1tTRrsDeenhA/npQ9ak=,tag:RMy7CXFfdOrCqemCSgzzmA==,type:comment]
    #ENC[AES256_GCM,data:CBgaRg3aQZvx4sFbv7cwB4FSCSk3iopdqxNzxRw8iF9V0HRvKxfAk7JbyJtvPPBAo23I5uSeYt3ga5RsJ9RzlEsjoLTw8x8CR2sGMrmbO80=,iv:pOTScBeOhNkAWe7nKm/esNV3fkDEGBrO7RBWGbZrzwg=,tag:e0mOrdZwAYNeC683TCmQfg==,type:comment]
    #ENC[AES256_GCM,data:ZiMFlRzkURKVhHQ/hUOQWi2u3Cx4Dk9NMwp8A1Jn3+DnkYkW9rCGhf/Jwqm6J4qsU2AMgVi0,iv:99UC/wvjgmGq9mrNFAzLJ6W+LByQJZ4sDJ66/oaTg+c=,tag:op1b2S2Ryvts4F61VbEnNw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:5o0+BpwdsdXNd8D9JZOGfSk=,iv:u0X2hNOaqHiZ3vzWXPGTaTEhUUULYdL2GsvfOf/QUck=,tag:5IVjcfk8J5OuSTcCz10gjQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:r5OwSaEd2BJiMlmvtNlt7/rKVMwL1A==,iv:0HVbwCKu+Rahe3RI64H5UHUF5LGTuKW1pLdyXJG98oc=,tag:1uRZaPYlFrFCIl1rygNf0Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:3vhrkCGPV19M2CJ0vdrXOeWgS/ZiODdpqqKrY8i3nFVIdFCdqAAgjg==,iv:6Z+OUH5hDy87O6GjR/cvpeJzM2Ido1aYe2XrjNRw59s=,tag:xwa+IDUBTDkIOCm/0BowNw==,type:str]
    #ENC[AES256_GCM,data:3/kTSfHKf/zv0Hcc+Ptza8hPtgtJXo843QvryiDMv7rw8ntHdaFHfjd2kyCz9po6QtEEp60uUKo=,iv:eqyRSlbL+2uB4gOYFX6csEULk3BndFc1zeJ0hr7wSW8=,tag:PZyjkGK1BscdvZOszPn05g==,type:comment]
    #ENC[AES256_GCM,data:fVIeDXc8nI5ozGWJklWeXeUXw7grNSDmug==,iv:tMIMMEbV4Pq1zg/4APYBcMtvpQERj1ikzfbViPBxf88=,tag:6I+fuYXSlW1twh78sgmDag==,type:comment]
    #ENC[AES256_GCM,data:dJXoGJQwVoVEw+a3o8QLXdQCLUcbCzrjkFrEARRdaUe/tMCgYao3JPeWVuerITRPcELI17Ns2PYzfMiKii+pnUR7iQkaDs/IWI0IJqs=,iv:fSeE8N1D0raEMlQA1femypckp75YsQ8/jkBfGdA/e0c=,tag:4Ez/xTuei+EsTgJoqZBVDA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+iey54K2jvVysv1JNjDsn+qO9hy82gwhAcmhClJX3pYOUpkqWwyWilatKogRSc8QYnfL1RXtgsBSBw==,iv:lE65MYGrTkh4/5h/kkkvQ42o9ocobme3HbKT89FaIBk=,tag:sgIFfvq//HHBETyDYeqBlw==,type:str]
    #ENC[AES256_GCM,data:jOJ7xQRKYVqaWvOK2b4PcM3HrUjndfzI/xvRj/q4ENJnoHLmB0bXr+W3RvvkJeZoe3nm0Fsy2LVxh/YkCjXgPcnLTSleTeA=,iv:dvW77ubZbO9J2k8pdMvMNDogB7Wq2cdE3D60/B8Jmag=,tag:dSFpRw0UatYkTskjjI6zdg==,type:comment]
    #ENC[AES256_GCM,data:kIBS8X9VK+t3YD+Bs6Fqa+mrap9fyx4D8R/q5z/vJyusKeBIB6EWU2vGZ3+kZDBrDKv2bmED,iv:kZSEh0T+2xb7z9vO7IBYDyPNFuX/dmleGDX/D7moZhQ=,tag:zPfQVZbs3guRDVaJ30k6EQ==,type:comment]
    #ENC[AES256_GCM,data:1VxAB27VxktG6wNye+7ggSZYEBqpcbC0womN8FTSLLC8xAw=,iv:SdyRUDWRW9wZWjCa23rLEf1przYrLl1IHAYr5aXxG3o=,tag:iTwcwNYC4XmgMBDBD8ffHA==,type:comment]
    #ENC[AES256_GCM,data:E5k1+hwNJmXgkhRb4rBhyVGB2J3oEDR+T5/gnfEyM/8xPAwx4i49,iv:R6CzFR5FA9fhqa3VBwLV+K1BOyT7HoWRHv6MYy/vA9k=,tag:lnEfoqsItoA5sEjJ43PEqA==,type:comment]
    #ENC[AES256_GCM,data:5ARqP5Fy8e7bDbRh2uQ=,iv:4EaqczU8QyaELEFNYnWYbk004I0GXAj91fM4+udF2UU=,tag:tZ3qNCfCO/Nmp0bJAl2Vmg==,type:comment]
    PODNET: ENC[AES256_GCM,data:7hmZRMsQ4haLYvqS2g==,iv:G8w+ibv92BSx1Vcv2vtmHQssxyq5fCflg/aJ2oEQeRw=,tag:rzjniB67PZdegGycdvSO9Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:jeYofO3hE6FgKmEpKg==,iv:NmdzM1qhXt5l5DWZJsdbR/PhXhir4JcYAUgriKkVPJo=,tag:u28RyCTkQllEcmhVBT4LXA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:PsI1Hg==,iv:Y5pnaqdnxd7a0PYS9u9c7vrewfc+L2SPZgjGDQDw3yU=,tag:dzys4CtxrR9muZ/p7c83PA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSEw1TXB3RmFvZ2IxZzFH
            MEIrYWlhRXdLMm5JeEVZb0VMR1BQS3dpd2c0CjdWR2pLcExqNVlQaXdWdFZpT0tC
            bnc2OTI4NTRPQ2huaUtMWU1ndHpkcFUKLS0tIGdTQUlOcDVNL2dzWEtIMTdYQ0Ex
            Q2h1cTNxWVorVmZNZFR6Wi9nMy9XYlkKXNag20mybHKCNJ4TR+eM4ywrbtZoJpZb
            0r7K1ONMRWOelprEqc3HTrJx8mQ3Wh0/bTT/SDqq6ZMzBxscYqYIXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T18:45:25Z"
    mac: ENC[AES256_GCM,data:WRx4dTtzvL8IxZPF5QNekCbfnEyxH4oyMYlwsTVLfvxPNvJcXR5Lc7zVonYOqoQYiPuxVTUDT3pMRlR1aCXBZWgFuwah+vobxjGDNvpBZ3BT7sNmpqkJkPpq3QTpijHXpWlKxsAubgYfirShLXFXkdszJWV7fGFiB2uMyVaojhk=,iv:3QHZpChTvcj4JeJP8fzrvtytwii3zDbEzWAk1kn6nxU=,tag:jrJ8AqZxPxENoLpkqxvD0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
