apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:3TY8b1N3fus+r4eYYnzZO6Z01lmHMaoLm2nfbNExO7zxpK6l/fA1wAAA7gvbpd8JHkO5faeWsTPZYLNZWuvKCxs=,iv:bLKIHD0v01d2d3hBT510CU/x0hvfJ0xmlXQW/9exhBE=,tag:ap+36JyBTRjonF6DLwmuZg==,type:comment]
    #ENC[AES256_GCM,data:uUCzZ60BtLIR7xMQ5J5gbHhXhbIMSvlEkBRZqFAmUi2rsCr/t/nd/OKvJmc=,iv:BtSkwIJkqblbpxcZIBNRe3MVqFjblH60Zbj0gmmneZI=,tag:mHe3fsMYzHo3dWzv0XAa2w==,type:comment]
    VIP: ENC[AES256_GCM,data:43Xkb/eJVK8CVw==,iv:Jigl+5lrzNc38ifBd69ONeSyElumfeq41ky5fT0EAQs=,tag:GgXv1mQxCdyiMwiMStRg/Q==,type:str]
    #ENC[AES256_GCM,data:T4fZCrlFSq/TtWyhjPN+OPTmaHfG9/I1hpxb,iv:s4cq6CuHwjLTY7MXfY6Iy+RKKey+JEVBij7PlXEzg/M=,tag:V1WaRyvND0suEeLwKI6bzA==,type:comment]
    #ENC[AES256_GCM,data:OkQJt+zyXjAhjx6mippF6bFUhNDTPUVP4SlJgmd+gqCLKACuZVbb0+9NSEOlSpTu/NrMSaOX1U1buZ6DvT76oj9rC3D7RjFfCo2TndfryJqVWTfgHSZjP3k=,iv:dRT3ytKS1UP+qjJbN7JOECWvTYwYBlEMdN653KqzXaU=,tag:uDOn9oyrTHpeSrfswAI/hw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uNnp2KiEUloYCQ==,iv:Z3gC4srlOTmTQgd2fCTlXwQH1qRkDKn7oGUUCTndaxU=,tag:1/AC1s4K/cvpgSFbv1daeQ==,type:str]
    #ENC[AES256_GCM,data:5jbXmfUn5ecIIV4c/cg4xB44rmoeHtcSa2eQS3sGTgkHDw==,iv:7/okCajLgGODkbyANpqak2bp7A6KQwEYd2dGvZzDPI8=,tag:FEtFzfq10zW+BagLZY9tjg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:RCfTfoVgfs5b,iv:NwQ2TmxJfM+nCY5o9NYtyqz5JZg6Nn5PE/oJjk/wMWk=,tag:37vVC0XFR7CGGI5NoqOlEg==,type:str]
    #ENC[AES256_GCM,data:+cabIsErT267HQkDZO7yqcvi0ZCXRP0h66p/TlLjAib7v4cwoJG9+3FKE8VE/bQ=,iv:M10PKUWLMGSosDQp/HRAS+aC4xKWiWU55z5U1i+YZs8=,tag:eR732Uv96RTVcqHNjCvp+g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:03Gx1E0fX7DjLCpSxGxikOai4F/jHg==,iv:mkJ3y6+awmkwFqcjbVLSdI6p6Wm+BB+FIZnEBoS1ZHc=,tag:RNYSAaJ5FRpNoBPBM7oDpA==,type:str]
    #ENC[AES256_GCM,data:GxVwbBslpAN6OlNZ85GQv4y5Fq1hhLMcJLOi2JB+kDoqnl0rk2Ermygo5A6vD3ehRHlqbn0/xgE+SA0Pwbe9Wat4wQLIgblEysyMXh2ey5lh/w==,iv:HQRM0XpvJFfIRzsiYeKaQR099EUihPZHWlUVWJt7Fb4=,tag:6Q+w903iV34o4JN+ZzmIJg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:t5Dgwb7fCBwgZw==,iv:435B1wXtvwZtyQXiX05BR4Vt0Xzf9yLpAjnZppWbcfg=,tag:Myxeycqp47VpKkNY2a5LNg==,type:str]
    #ENC[AES256_GCM,data:WJypFYonTxkdqJsTdRJTVKNSIPCmdemfpQLrRumYVarG,iv:yp4fhGczIiWG7FxserBkak+j56ZjA5GQZT4qHU7gY7s=,tag:J9QtqngF7xuOt0KkoW/RCg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:zu3Wi8yfT+FRTA==,iv:LLGfNgh6XWsFrK645vN7kqfQTnQ/WKbaa8FDKRojwyo=,tag:2YzZwOG3BDzaI+We+VOpRg==,type:str]
    #ENC[AES256_GCM,data:muBE7QvdIliGeME0qw6ztE4obtDR/O/YNOnwLYx0605gHruJ3K5J8QvuNqfTunbt7D6SEkrfhM9cJMWRoSzYnqYoWsU8wHLKlBNEfWZN92Y=,iv:TPffCPk0jZUd13UmnBKgRyU/BT46Bwq2foYKjzV9Jh0=,tag:qMXqoGelnlWb7Mb6+HSkKg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:BpHK92mN7DWXiA==,iv:2+hdNY4YpLoiS0NPrpr9BvaTMNbhhcLPvmv/1qaazFE=,tag:jR4wLoCRgdGN7vFkwS3ZrQ==,type:str]
    #ENC[AES256_GCM,data:Qsr6PWGMgX/cCVbhLyUqwMrP9d8OyDBtvJM/s1tYlX0WSceKlAIEYo3K817rCWfi8PSW33n3NIqvUTe/LoGgPBLWKFZTKjsd5pN5vjXm8ZgMmpBIgoD5,iv:ON3RdMyWKAD/nb2Ofkwj/J2D3IoVdMtwsVFvVUFvwD4=,tag:ua6jj7QtdvwxEkKdnImUCg==,type:comment]
    #ENC[AES256_GCM,data:0NtzjbaZHTvoK+BxBNfxS1WSjkLwOWSyzbYnBpqCKwFNgd8lfqxDu9LyHwbpryHhCYPU9JOrGNW1tCvfgVtL6fxizpSAqbdbfRcWQ+AhgeYtW+ceJ8/z0OxgsDVLkfZidhwl5/97xd7XcDgCycaOpu6iT0dXDOpgZhX+8g==,iv:8WGY7mNoi8fjmxxtPPKAMearoZnIX1XES9iWcS6B+gw=,tag:ZQG3xo0Pf/bJpb+KVbDriQ==,type:comment]
    #ENC[AES256_GCM,data:HHdzi6RZh4WsXYr6V24HMRXJdnV5nyNXr9B8EzZRqrrEdk33DjWCdpBHK7ERUV9lJBSz/QFvyG3Yq8v+/zQ2jsPHim6zUOvOBo0NeXKtp3o=,iv:vVALBtJW2F4wRpoFusYO8nIh+AAAqlH6CsgtrdxIHC4=,tag:3yjcsa1EBF5tL052s/KSIQ==,type:comment]
    #ENC[AES256_GCM,data:gUpC4WBvZjUYT/YVvGyrJhy+xkWu1MM+sCLgr4CPvw01wXxfLLB/3RNNIzgg/HuzJeFeRP0n,iv:kAI8yAsGbSwgFaFttwads1Ip26gE5Y4tBo8raFWJLyQ=,tag:kG03LTw4RQ0mEJhj8ZSw+g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:pp6Vsp+UTxwoR/pwwcj1sSA=,iv:3OQk+/0q1taahT1IhXjMJbmSSrsgWyw/M54i6xU2pos=,tag:kpM/YPrp/mMO4djcTamLAQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:F8dq/aFwxEq8JdP8ndAUFxp6l+zzvg==,iv:IHv/zQFSLG2+Ci85A8I6PeZb8pAau2bhZ3pj36lWAl0=,tag:uN+LDO65dCuA7qD7uuhx8Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:4Dfqm90MRTqREym3E38Iga7S42nffKTaZgbOzSF+p4b/cg8QmnAusw==,iv:UhyfUTZZGW6HB9A/BUGhU7tdBOuLz3PzOsUrkZqzSLQ=,tag:efeQbZaLNnezXv8rLb3tOw==,type:str]
    #ENC[AES256_GCM,data:Vr05s5XK/z7Pk0e6R81Fkz2deO0016DK7yhkYpAAd9zujaj9HpffLvMQJChyVePJG7FdfjeF24o=,iv:nJbhFfKNE8OhUNqtbIeGQ3PbPag2Wemq5BN+b5w7zRY=,tag:UPZDUvsg0vwwzJeoG6yRfQ==,type:comment]
    #ENC[AES256_GCM,data:ILwxYHAyYbiVrm+YS1/uH8a4ikzUiWSU/A==,iv:b6krK8a0zkhSwcWTglice1R/+XXMq7ZBSkzb9+nhmvw=,tag:A8xDO9JRrnIe/sIz2scDNQ==,type:comment]
    #ENC[AES256_GCM,data:T1tqZ5hVN9ZUupPMbkM0kU2KdV7b0+xEkWYWiU0XmBNSfncDINnChQLwOQHpjajcjDOEEDeQNLYVxOBnjU0/D0dTGYlTQJ79etrZMk4=,iv:FHv3FeORMI1iUjxNHjBoQ9i1XXyXVxrqPvmGeDXYGK0=,tag:pVptQa4yj/fWfFLR8grm+Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Y5D6qRZDfhjSDQjsAFgMZ++rRsBrENrDQyBb65vwznI98PPd0C7ZbRrO4JnG6RcmENRLV6rheqpmlw==,iv:8pC5IZG5JI6aG3ntti19ACrQSRSNRAREKkOhYkp0vzk=,tag:DLW8u6yZfcO/nCxpkiv4Yg==,type:str]
    #ENC[AES256_GCM,data:fNKtPAph3d0Bqes9Zw76Xae5c+ieZTAkCInRG03Qz/AanZQRVw+JgP4xbku0PcVd3FK1PfQXsl6QNOhokpHPMOpM7ctnrvU=,iv:gu0vZr6EYbSqEucXK65oeAj5Mjfk++dx6O0whDa9Bmg=,tag:r04X+LGCwXHtDyB8SqX+qQ==,type:comment]
    #ENC[AES256_GCM,data:ehQg+dg/+0nE0AW8F1eVKvNPqUcYtWKd+CjPQWZusy2DxjX+NlS/SORHfprSNwcO8SCpmzhf,iv:mXo3SdVE/+WVMfu2WGSlC7g3uhPUscsOeL7BykOCgEU=,tag:fgbn4dVxfeO2fhmk6U8dCQ==,type:comment]
    #ENC[AES256_GCM,data:V0ho45iYte8T1upRucZGXDv0zCO8w1fOndWubKuGXiSFFeU=,iv:WX01tC7i2QuSs6bqdBmfIOtRvTQ0xhK3cVp1fuqXAWs=,tag:1Ddc5+0qkU4RYNC5sQTAWA==,type:comment]
    #ENC[AES256_GCM,data:f3iOJXhdw2HZy7fC7aDH+wQ/s4K69I6zeEawHSoi1khQmC9znNsC,iv:rRUIjLWiF5rfMtHgb0mvrTRlhcAcDlWv5C+ni2bKbGs=,tag:EiN5W02HGUxPuuI8BKCq5A==,type:comment]
    #ENC[AES256_GCM,data:t+X5if1LzeKsiZyQmjw=,iv:aGoSFw7p2X702fTl5bncrr1GVHo8fGeHKWbszyqrvNM=,tag:JwKzmyImNyCNvfDJuwK1YQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:xs3WVTjST9yKmZDSbA==,iv:vW2bnPOpZc+2iAoCzhX7KV1mOYUIwNbRMDcY+gxJCM8=,tag:fv3nn2QQJvGV/lj9g6fmVg==,type:str]
    SVCNET: ENC[AES256_GCM,data:1CBJudkJqN2RmMb4Fw==,iv:rE1+Tx0ywUwsOK7uKQV5nZQxuF9yOYPYWgVTpjqcw+k=,tag:yYQDSdLRnz2FI3iw3kyvag==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:u4yT5A==,iv:+IOEmc4PrSVAssxZ5D4ncNNxadeI3liViGdloeh+NFs=,tag:STUqyls4ziovvScLXlO60w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTGJ6QVdib0hCdVkxbU90
            UXA5VlJUcG1kNnVsTFFWQzV3TVZESzI5VGo4ClhnTEVhd3IxR0EreHFlQlJ1MnBE
            aVd4TVV2M1U4b2hJTmc0TlJRL21kdW8KLS0tIDRUUTlWYXJMZm13WW5rNmlzdnBn
            bVRuSDFQaG1OaE5lWHVlaWVKVWU4SGsKYdJAen4ijAwdGK/5ydB26aHGYSSG6kxS
            doTue0wfQ5Rgku6vNwrJyLTmEOWDIR1/5x3fJF0vbs/EC4gA9QR+rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:27:18Z"
    mac: ENC[AES256_GCM,data:ave0yYuwrWLi8eURT6PTMatPMbnkTrAIibcOGk+Y43cYkctwGb5q1ffMOgnwGb9oEzy0c/RMktAffBf8pRwTChXzNOL5QiqS3FORY27COGW6rDzPdSvbMUr5OlvDK/TJoHfZZH/wrkKUL3KHcrTvgyB/iCPL4YOn9RDLK8FmCe0=,iv:KpMyRyShwH/qinUrlbBAeMihshTt9oUwOINRVPuqQCs=,tag:7h0F8m8fvuI/r0J0w9eZ4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
