apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:eqVft4ncjXekvJxwG50bzvLVF8qEP6tj6rR9rCtmf914Vnt24kZcWqXoOp1nhNE7Q8YZWaN6jSlcHkNOZTKYuwU=,iv:zLemsrUgGJwt2KyaGWiLOOcndwcVNk1dysSHl/HHVRU=,tag:7kL+xe7RJwd5zMK5UnxHkg==,type:comment]
    #ENC[AES256_GCM,data:vvK6dt6mBt/+805RON+bg+jwA1Db4UBAreqpz9DOYFWTBWOTwqeg/R1xOJg=,iv:OKSMWlTjWvee3j3AgjDTbCy522pMAVx+LpyuEhdnq9I=,tag:+i8+as+5Hb314XZtZh1aYQ==,type:comment]
    VIP: ENC[AES256_GCM,data:EspAuVHeeMiAMQ==,iv:I9mdtBnzl536ioKCc4w0EXN+7k0wl5dyxgpxG6+XjPQ=,tag:gkyReKPVVT0d/ONGJQoa1g==,type:str]
    #ENC[AES256_GCM,data:X9hQrbQQVM7tPU73fH6cDyrxTjAM14KTXjO3,iv:fy48cip+oEo7yhpr/Yc3sliuS0QG6Cw7EYmjqo6fNbU=,tag:vzNJCfiTzs8lZ2JS1O33Gg==,type:comment]
    #ENC[AES256_GCM,data:A4RZHB8zEbtAApWzA373APFSJb5IjT2QgqbHWsex8weRwYQ/a7Jq2AM2c3wh8BE6ywyZc/7BrU7IgLmwpr2NYK7PDNha5ndlDZL8rBNWY9euJkUkqjliR9k=,iv:W9vAATBM/pw1ynj+HpW24+crEz3XoDJm7K7ews1BuhQ=,tag:jrG4whY9tIA4B1lFfZ2wog==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DSv3c7/rtgxndA==,iv:rP8PfOTQCs+NsPkWLm6VqsEMqbahVQt4S3KMI3/1bZ4=,tag:2tGw05EO8cdD9rQPE3NSqQ==,type:str]
    #ENC[AES256_GCM,data:/etlw5X8xVcnNMvXIRZL8xfRm4Hk6okWldh9dwyDE7svxQ==,iv:yRp+GNctU20diKZ6FUADrPp1X59jq5ESbDXT4FaVwTc=,tag:7/3Bshr7JgrP0F5MVz6zKA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:J6UGleb8vm1t,iv:q8KdNSKkhGEJo90bYM/d8PvtnCBsWzIHCS+ewYIu42o=,tag:xdhBEukMtyR50MFxqW4AOw==,type:str]
    #ENC[AES256_GCM,data:lmCXZrjBtj7jJ7BRG1Xqq1FG9e+b/WG1PYP4f36CcftjYzmOO2meQxyZrgajUzQ=,iv:QzUOY9ylXiTcjmd8X9nx8nneN5SSQecCtXEPSFjZciU=,tag:SQm01iODUh8a/Q6/StuvMA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0o4IKzGevvT+NkIz+DZZCwWOW0I68A==,iv:3Xq7chiu7p32IEw5qZgvrs9OiVYo+pPq+qORpQBty4c=,tag:cU8QeFgBEIS9SDOqrf+ZRw==,type:str]
    #ENC[AES256_GCM,data:PwZd9lFwGKgH5hd6cbz8IpBjLG5y++O6bIQwzlfz/OTQnsrUrWRgcQ6pyBkIXFcIKzgQRMxDxCekgyV43/pJgw4s/JDuqd9aVlITWse3gJ3yTw==,iv:tUC2KB7gZYeENjV7J/xwF9UAvn5gt0x43UQRGT9kzMI=,tag:uylqB81LU1mhjcSxIBCKFQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:G7lMGK7AnsBUYA==,iv:HMzsggwQBZFbMEtQfC4G3KoHRcJwb7SaMM0kVKJnCGE=,tag:AspOvtLz0MwCBA/AEK7hRw==,type:str]
    #ENC[AES256_GCM,data:LPwbsQQNucx4XhpJRDt7Aw86Jzsck+cREW8g6KpMEsrl,iv:IeDk9tf3N0FyeUT5sNXKW8FHKMrKuT/e3miivtG3j5I=,tag:5eoDfu6nUwPEG9x6pRb3Sw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:2uGCetxzV4jMPA==,iv:W2IR+j5Re25a+fXX9hwWMtP7iw/nzB4nRqWYn5ZsmTg=,tag:oh++DAAuxY/7t8qSU6IjIA==,type:str]
    #ENC[AES256_GCM,data:+mV8/REOQKw0Sc8x/cmqM8Ao8+RhA4r9rURW3VXzltH4nYvipSWwk6jmmCA8UeFFjXMTq9U19Y990vo/rNQixRNbMzPQoW31AxON9jrrIAQ=,iv:FOSnO9ZV4UbR5m3Kw5U2K6/sOe+Let5kj+lLoGnl1Gg=,tag:ZJRGAlZgXdSjIlq3tm0Dyg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lPBuYUk3nN3e8g==,iv:3rDfuiOif8F4ItY6ccfMSf2yRqxJMD0QTKUPJoiW2gw=,tag:tp4MhRSG3WHNmPIfPELSJA==,type:str]
    #ENC[AES256_GCM,data:04TsAT5ZMOz0rBfZlEfpua1ZIr+WUhdh0SOUxJOOgCIFW/Ze0L2KrtlopXUOTlx/KuFNKuI2YFFf+JvvSEzmkn4cdqg3ZIbe4bvbRDzo3CxI6q/5w1ZA,iv:LXOxZUjYlBOMaDs2wPdvdtutuyYd+LUUN/MSqGCPkhM=,tag:06OOOS5kPTiiUz0HqO2CzQ==,type:comment]
    #ENC[AES256_GCM,data:h599F1qzsHlgBs2Th0DG2J4KwziCcWLHOeHJFzIEKupUTP7SiPE/d0j2SYT40oM2eKcnVTjRKvu4KryQyavUVRi41aYop/khHnsdamOLK6ryqEALZNY/FP8D6ByZlYctnnpIS5QINdckVeWdOMLLDmBCPVk0M+lztElwZA==,iv:wdaO2ft+AI35o4ZOl2+BXQnplaGuBhlr6vXeYK+f1lk=,tag:XNgF5jEhJj/hdSAQzwLqfA==,type:comment]
    #ENC[AES256_GCM,data:YZnfxd8ZpscK4o09H/POio9DVcKZq4bZj408uA1o7ST71OxQTJ0QrZCnmurC/zdwmv/kPWPMxBrEswiVwC/vRLGczyCtPMwi25W3SgFXhbA=,iv:CXgNYnS0MEFJhWeC1gCZU2N3CXyu8uSKYDu/GfShV2Y=,tag:3aj9XvX+13U+GteEM8TK3Q==,type:comment]
    #ENC[AES256_GCM,data:mf7jX49BIz0dDIb4KNBehIZqG/McSrW5o4jyECRs9AWYDsRdAmOi4skcAyMCVOCvevBCEhsH,iv:zZ3/vrZpQT5fEqKBnWu7oOn7YjqY95lPqNWHvUr/ykY=,tag:BAfWLI+uKMSIAWLgT3zoZw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:bx8PrkzzOlHhUTjv0PdGva8=,iv:DhykqwsdJbFB0vowPN3K47y46jBBe2grB0N4tumqAAw=,tag:Sr2TaJPfahX+JSxHDo4UKA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:SkO1ajJC+QG3ElCvgt77qH4CY9gS3w==,iv:m0jIpnPSRggvUhTklgvlCX8zkAzwKXv10nPovLst79c=,tag:xapeAtdVauyksEqfzn//Lw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:1nSunrC0KGaIw8QW+3wnTBWaKt5q7Bep9XZgW8rRS3Rbdp1Vm1gUeQ==,iv:PyMv7KGHSVYePT3DenJB05eJizzQSZNPsNMpVOlFwQs=,tag:+UcoMyHZ9+3zRXSH6f1iSw==,type:str]
    #ENC[AES256_GCM,data:+cpBgyROaF5uX9Ai2pVBOsDqPYl6o1ZE3bf3wtyaTxutkAA1saLItJb9ZJmQfLpPzn+6W7wREcI=,iv:Rc3tHWuuUd19Md0yUTnKp5F1EDQai94W8ligLtnqCe0=,tag:cTYL1LYa8EFnIiSegccLHQ==,type:comment]
    #ENC[AES256_GCM,data:RMVtIDT3VZYYVVsSRa2L3cP7iXTp37jm9Q==,iv:chRy19m5YSgFfsjG4/cymGUF/l/15Ile5kMLtUAsB2Y=,tag:qJV6aca4fWjSDPCs6YanLw==,type:comment]
    #ENC[AES256_GCM,data:n8sUrgR1dM14dPp+uE7LMNBiZZiDWlyhv3cJnX+qqWDKq17PNeRUZpqYGxYwT9XKHd/cC/61tI3AjN0iXCTMTAZuEWEherLWtss5yPs=,iv:Ez1zi29YuH3SAZ9iXKRK+bMsqWHyoBAyYmkqviwd3qk=,tag:FkyITDHK7+vwncjW0NXfCQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:0ESATVs56ho4QAuolfLcWrLDrAQ8gjymnA6IYsP5Hv1tdOSsw3GS9Gm0V0+QO/rUS0B1Zm1uCIDhVA==,iv:wP+kxNfP0B82ysItx0bJ4Hnp6vgfGfUGs4G3so6uXi4=,tag:Tbv1gMalT9GUOoBR8bsDgw==,type:str]
    #ENC[AES256_GCM,data:jp1WwEgpH64XafanZIRuSl8Tk8E1EZLPWQG+wCFaOL+0dZ6BieCaferSUJpSXLYmVqUy87rqYxG/LiwmbkQ7ETRAJkYQv6A=,iv:rj0ReKWD2P1U6d99138CLChoauYvaqc8dg6lvoYe61Y=,tag:HeBZokjzrhU38iN7VzDseA==,type:comment]
    #ENC[AES256_GCM,data:SP00+TJS1Lon9UmYTU8laVxD9re9OflzGOBedymLUT3pmH944xiQYD78btvCWk1AmnQMAGiB,iv:4PMaqZ97imuLwniKwOw7fnzPPDFxj4uaAeRC5/CjVSA=,tag:lyeHtEfEbBWmdV7+YT3g4A==,type:comment]
    #ENC[AES256_GCM,data:CneF++l09oCRHLF9OvLMPb2sE/wkpImhJvpozsTC6tw2YBY=,iv:A5eEPw7SoO+wR+aS8Txt/HrUCC+cEcIyzjzARXXRXsE=,tag:auRSSCTiyzn1pTAypZgNkg==,type:comment]
    #ENC[AES256_GCM,data:qt/oGGMjPv1bTdGzdJ9rgSNWCup0LpTeBHDpUUYoXZ5yzhfWiY52,iv:TPZ/JljLNxJXV4dvibA53HfBXjfOZ1CiSE6rl+raMuM=,tag:YDgGRgEPt5XfxTvlL3XegA==,type:comment]
    #ENC[AES256_GCM,data:cKz6v62rv7ld2wCVP3M=,iv:w7klWqMtA0HhjpUF8/v4oe+OwxfMge25fC2LocFzML8=,tag:5fsltyUicukYVlu2UJ2rqA==,type:comment]
    PODNET: ENC[AES256_GCM,data:S1L9Sfrfwy2f6rFi5A==,iv:8bJUMNnCE4fOlifxEKXDE3TDqAwbsasPRtLNLIcbWL4=,tag:IneK4BWC51kZf9G8aevDRw==,type:str]
    SVCNET: ENC[AES256_GCM,data:4pmi0HUwlk3H0QlpNw==,iv:lM9l+eSf2cYi0Wnlsdf9qgJsIYQTed1BOYJCKJfnIEs=,tag:jnKpyYvFve1l2lucuHcDog==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GVusZg==,iv:PyTVyDpdEOXYdZg/Dza98yCrKcvmLmw3kvC0IrugI1Y=,tag:Z3s4AKZ6qc2dKC1iIwqI0A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVCtyUURuSlRRU3RwSjFD
            MnVxQ3VmOUZFb29Bd0RyWW92VGpnQXBVcTM0CjlPVE5ocG16RnpmcWViN0V6K0NK
            VFhJdS9ZV2ZueVlucEVPVkFxWUo4dEkKLS0tIHBvOXQwWDdSOWtSSVR6VEs2Rmd6
            cEQ3ZlRsMGZ6eUliNGJUaTFDSHRlQ0kKJEWGhf8A0DtXfb0Vg27n5cdBjMduPxh4
            S+LFJ+Kwx4B7UnhxMlwj3YlGk7zm45ApKmgjyjH1wh5BF+KhxvxnSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:33:06Z"
    mac: ENC[AES256_GCM,data:3Ul8XV0+j42cJEgukrZ+YjMmm5TTYIIR/pSZSg181jXiu+WqW1mMUP4K3176FReVdQFcdMzifPbBczo3KAKU92cCIgThex+KJcDkxroUOEDx+CkSAcA4xzzXTBnqcsfULFLTZFV7LwXYibSv/lPjvC1sUTR1yhmSRvv1IYKn/d4=,iv:uR0M8CBGeQ6b6OA+n9ixI9YNHAcvg6TWh5yPrs6BJlM=,tag:oNZZeyfhlc/Vnymh3IMZLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
