apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:A6gknt4GPmscLghJU1wRwM6wiN0jTvcpNO7eYuX7liWaM7TkNCM8VHm76U/FTCmA2I1BsCLfXzf7NBj4saF1sgk=,iv:mzT6hviSHs/rEHYBmBm9x9AUiWKoErXnN5h3+MYDyZ8=,tag:4FaRXxS7wjgBBoEqxnfqIw==,type:comment]
    #ENC[AES256_GCM,data:k60i70laWJKSbKTgkcQ5+Iwky7jnjWD+UYa51kkK/MQJ2THrPTZE0iBASNQ=,iv:LyVENHXtkgIgeYpQG/Fvm10E53GBdDU2wr3/p3YiZ4c=,tag:r/ZY2y4oZuQemNi9OOeF7Q==,type:comment]
    VIP: ENC[AES256_GCM,data:F6CT1PvF1e4w7w==,iv:kQRqeYXcOWpeIL31yvOJtfAYCrSc36QH1sFLOVfqi2w=,tag:xQU+WeqND685RKg99PNAZQ==,type:str]
    #ENC[AES256_GCM,data:HWzGD2/tMmF2kPDU3NbHz8dQRNX91rSjHalQ,iv:+J1tU+9jS/WzCi+ndvCGAdk8W5379odr8CsucRT7IcU=,tag:IJ7jsY8MtXOKSm2eXSlLmw==,type:comment]
    #ENC[AES256_GCM,data:++FhtkDBv4/8DXl1YDVjtJkNarkG9UDxxk3dndjyEUa1Y5J1plNJRh3ExKK4HYBGJUk9oz9itOR3Qg4IF8Hv267zc8/y2NPoZREiAM+hRkTJRYkf4udIZzE=,iv:8SO+pZ6sfkzp+cxhTWd+lT9gu8X+eZOwefnD1x7otKA=,tag:ns92ytexBQs4zqAkb14zjA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:6R8neX3zPaHyRg==,iv:Mqv1NIoqvVrzmB1svU/YBImSjWjQ1EwwUYeT0Kvd4BU=,tag:u09Jo8sIP0I8cgw8cYdKkw==,type:str]
    #ENC[AES256_GCM,data:VAv6O6rDZdEA+4/JpF1v1i78H3v2kVMBpVWbC5dE1M//Iw==,iv:tcVDX2SOyRoOi/RyiRRB3QlUxjrhC+IcfLY0OL/P3mI=,tag:jzkabuNa33pJVstu1Slv/A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:49FpkW2O30IC,iv:d9HBdoIA9W/qCdsTIsjGGUbnvKO51z/hP46pBeYhqRc=,tag:Uz5jKE/uOiNMpxi0E19J1w==,type:str]
    #ENC[AES256_GCM,data:RaHAB53U45nhGqBRpi92IAz+kQV7T54TQtqkWJLf0X/jiEV5WhUIIEujwykksdg=,iv:b7sRaK/94H3yNSrpS1SRoAGYPguTekvphQ/8IUaM1c8=,tag:Ln4HCBUyFA1BT5c15VR4mQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YzNJD4o/gPra/2zj1MDahS005cYpNA==,iv:Zrz4m8jWgBcOeRSMGF1Fg1x29WnZQzCmWQ8NTQ0greY=,tag:kGzWuPfSYL/YYVI6S52whg==,type:str]
    #ENC[AES256_GCM,data:PKt08QgerPEa6mEmJ/oq378121se1S5I3mjD4JaorzfPkwe49/mpY6pug+AADbv1IoNehRs5IbuyF4BFPAVzMo/PcJcqV2995tb2LtY0ZrEQTg==,iv:1Q1VZsnkjktzjjPPw4tPXpzWiR30tH2UwFd+JOisGC8=,tag:0eSDsHiU30Hroc7NC6a2PQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:w/kXOvqwSGlEjA==,iv:HWn/dlhRgVVfx8fXj2HrtdXmKu2i/bTizoBNt2ATC+U=,tag:guIU6fQtT7vnQdGrC0uINQ==,type:str]
    #ENC[AES256_GCM,data:HVmd4j6fbFLQ68ksfzb7CPBF6z243qL+YcEfHg5NzpeT,iv:VjHviYKRXlRASIccTyXzHQ2egX6geSTqTeiPD3stMps=,tag:35cV/pFY+lbotZVEMrefuQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:UmPyK22PkbuY0A==,iv:kYAsBgOt3Q3yvCdz3my0snobdwvffFfKwc8viABjkrQ=,tag:4o2+r6bd2vh5/3tMuqOEVQ==,type:str]
    #ENC[AES256_GCM,data:AunjXXaTbc+B65Nilnf+FgQlJ1rLu9KfDUL8/JV6w/sLrzJc/0nwV2JSLat4wrzev9QuHhkMZ5o97j6ObBctKZVc/Y/nD5As0FIBzm6+fdA=,iv:xZT5RHTCfVxiBDXvFu52LU/8S/YMCvZKcmdX804rqnk=,tag:LpsfpyI7SGK66pEIKf9qnA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lPdmjy9M72mdfg==,iv:soujGmDIpo18Xrr8fpi7BR7haXvVUh4S2dHfxnFx6yA=,tag:6rx6jNku7B/dGhcEGcgzlQ==,type:str]
    #ENC[AES256_GCM,data:DuwT48NN8MYuEJPo6md0wETT3Lw76TdfRlCNYkV46jLjhnUPSrkIH7mCfMEkax1IZntktfN048mYg80ykYvAmQ+I0JMwIwme/M83GlpuMXOFEGJ1s4v2,iv:D0d9Vqrt/jtHAHykpVaftToXf4dgPIm/9IU3XQFwlng=,tag:tJ7rA7QSYXOw36uS6SSGvQ==,type:comment]
    #ENC[AES256_GCM,data:zcDmg6wPNT/kXmy4zLBjbedM8hx8CSS0so7a5BuqSifoDmEZjbIrEX/fSHCgefEYpqbVgfj6wyTcm4VnTwSUmmr0+bnwb3HCij4YUx4+UcOOvzX3VILGelfxDMzkLgZUCytIqCxsH33v/EqzgFWV4OOB5rHdpndqCqsnFw==,iv:Fwv6RdH3QBzsPBFJ+VzDfCUMygcVY3k5D4aKysy04r8=,tag:QbZgXRdxJwtk/H7O3rDJCw==,type:comment]
    #ENC[AES256_GCM,data:KNJClWypmXgBo1h3m9qBl/gNRVWbxttzGNlLGw71uNYda5Ng3tyDGvYrfhIih9NQp98pDmy1aA3hRuzQzTaUmgsTRSu4gwIbXMx63pKkO7o=,iv:BqaR4XETSn2Ni1GyWl+eKh0g7R73/RVEkCJ0ffsDGJs=,tag:HRgNoYxdwm0Y0itr27ORJA==,type:comment]
    #ENC[AES256_GCM,data:RlTJE4v3p/hKxEM2m9f6iWYn3ySoy+b78niSKH82xf9L2Y5cF0XxDsizFtCa5EHzwGYQdmlt,iv:8cp37fdiA84TOBY+ME+GKmkZCjx6UJYY6H6w6TyIkdk=,tag:uxdn8moxdXUy4M+H71IfgA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:b3IFycqlWcpQqPAVsU9WDzw=,iv:IcEL2ZYSIjG4cM+pmxz0xD+/gKRxA4i6X58WLCBwg0Q=,tag:ODnB7biSw0XfPYo0rIDCTA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:zCsTzXQvOt1WNrsJF8g4n9/q/leqFQ==,iv:ftLSJ619MX7RJwiROkMvBdYrXaZ7ZEUnDkMP70NHVO4=,tag:wP5I9k3UwgrblY9VwJ/Vzg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:pB+4ZbM+hUcLnxxJQFS5apX1VRwkiywiJPd9QK7TtLB5+JW7lAsN6A==,iv:BhdtLolPlSagdfEShZ8zq1qdV4PJR+xrU/lhKvWKXSs=,tag:HXApTeHcEScrsDGOj60CgQ==,type:str]
    #ENC[AES256_GCM,data:2PnY+yaMsD4y1hJt88+ZnJ83SbDL/6+3ohxwU0tJCaXckkOfflSeSLIHKOZUSFPJXmpGXMAu/0U=,iv:R0RLduWNtTOtUZGLp5IcO7FtieZKTlQ611W1yXC+H0k=,tag:r0AX8AbJ/JNJ4rZLr5Af5A==,type:comment]
    #ENC[AES256_GCM,data:1GWkA5ruynSJZQem8iRIhC1muZIMznfTTQ==,iv:JtFLMptRnSc6vatbJbFcxnNByxSRSQlnASSLlyJleUo=,tag:P2mfdtWk2Qh2Vud/THgI1w==,type:comment]
    #ENC[AES256_GCM,data:XUrZitd+saBt+xJdtfQYUPe6C4vjxgSebTRAa2wUq9QSL3qQkYAFdAjGG6Ow/E3PYv9Sn/SJstMX5KL1tKJVKlru433MCs0R7ZdFIvM=,iv:qzryY1TXln0te40Cjjlchnm79tvmInIm2hACar8MDdw=,tag:XZTiRJX9MVBbIWaCZh0SYQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yiwK39hCjdlHCh5jXHpuQ3QqqrIRIpXiqsq+QmWsKK07cubU3hAI0GdVhep7SOe8myJtBJCsrV13Sg==,iv:kjw3XrPD8KCA9KWQkPN5SkzOO2dISIZirrdRtPguoT8=,tag:qefQhAzNqvqZZiQvV1JKIQ==,type:str]
    #ENC[AES256_GCM,data:qjU5zafH8ZjcEKOeZ030xWcyc9WMYYl4ZCWbFgoaspD9n8BCHZt1BIqZsfEb8emkfPBAllbap1BInlBjeB6G/Vjyce81u54=,iv:KhTDJ0xHWMPxEomLM/ofnMV2vXIB9t4LIpkMtGuQSSw=,tag:mCRx4rj8qjRtOIcfgHqATQ==,type:comment]
    #ENC[AES256_GCM,data:WGwc3HRRbI/grEVw6CTEFNyxCVbQdreGkWBznEJkWKbsDds0/bmpTCbmFq50Q9C9QbRmiRym,iv:piXz637xoAZ7UspjNbEZpC9Ol3sFRD+UbKjnn2nmFBc=,tag:huitNWuc2YyQmxzHAv8QZw==,type:comment]
    #ENC[AES256_GCM,data:4MAAXtaSP2+3Kc1MgBEhT2TrY4/EILhDL51+K/bYaJHiM8w=,iv:8FqMlfMWd7R6rpIbva4jqmA9FnmDlB6k1Uzi7vrsa4U=,tag:3RnwDFjF65CCElL4rtqKpQ==,type:comment]
    #ENC[AES256_GCM,data:OUesQKAiuZ+J3Hl7rxT9tX1F0NbsVnJ2NnyeD82eCyBrubVxHc4q,iv:DDW1Wo9nhETbwKJCB4RzmNYLwavGoDsdM+0x+Bz0INo=,tag:U6Fb0RwqLLwzRMZMwkjFdA==,type:comment]
    #ENC[AES256_GCM,data:SxS4pl1LNaa91HcV6mc=,iv:yXbXHmLdaa7mrxleg67Swprt5vLom5I/pAbFjyMJJqk=,tag:RNghsZmdb5d5717EmvtZoA==,type:comment]
    PODNET: ENC[AES256_GCM,data:1Iz1PFa8z/yPz9/ZAQ==,iv:mI5uwHdWHw9fhR0z2joHEr8l71dx6aYfj9/mwiiJAUk=,tag:2kooJ6cbu4/O7V2vBPqrxw==,type:str]
    SVCNET: ENC[AES256_GCM,data:jwkShDgFUrzy6muCnw==,iv:wMWLccpjhXk1Uh99r47dHvsbDEAmJFMaomHRGep+1So=,tag:0IZF2/ta7/z4iCeyj52C8w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:A1+mbQ==,iv:Lmm0TkX/BUbOfgl05FOOimCIpxM24+O+Wz/R9tmUwk8=,tag:CG5X8CdgOhJB3do4TnYjVw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNGFodEh6YjhObTBDb2M5
            dFdvSlBvd3dqbXUwVEdWb2xCNFRNbmZoMjFvCkdKZjdTYXZKd2wrVWJWbTJBS3Fo
            WGtyeWNUS0FkaXFmUjE5LzhxZk5ySkEKLS0tIEg2SWJLOVBTSGt5YVQ3WFVQVSs4
            STAvNXN1aUVnVElORlloZVo5TmhUWUUKAPOh/F/3nS1RSoG2N/RELqxirr+2/PVb
            NspPQKzajce70a3CFcF721i/T2/QlOlu2Q1J6sG2TqLg6xh8/fNNzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T23:15:56Z"
    mac: ENC[AES256_GCM,data:+yH5tyULGP+vFKfPFiZAAUpGoBje1SSavrh/pTQHtqqT2T5HYljq1CHX3QVsoDbphhQXGvxWoWt5jbbPdmEB+acXANz6unvOlKFZ3kiaRZ8D4g4g3WcGnOhOIlT4nHjQMI/tawzqwOFRqqKbXbtD/XibC6OiwVUrM71sLU/Rni0=,iv:jDl1HTn+YIOOmi87valwqQTMwbebWeoobz7pE9sfJjk=,tag:sTpaEmlkUqK9PvGdAp2ppw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
