apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:aSh5JxAJIjPDXt18/KzoO2bESZ9HUxXh7657QD8CirfKG/gSY30ad004FA/tGB3J2fPKD7BPJ6jCHzp/gzfszq8=,iv:K/4blT35RcNC7YZALt1BsxRRu3h+10EgYhMKjsoTmtw=,tag:uXx/fHZO2TEU7shd2qtfHg==,type:comment]
    #ENC[AES256_GCM,data:IZLh3BnCvRiHelL/G+p7sRri59oCgNRPN2MlMsWRbgqXp66+JjMuzVCQK3g=,iv:fp/Z8ipAiD9ChzV1t4I61uetxY+BwfTlHMMe/jSOCMw=,tag:45vsrGYBKuEzO/AHnSKlyg==,type:comment]
    VIP: ENC[AES256_GCM,data:w6aGx9BfMqUGVw==,iv:E9Pog53aCQuvj81Yze/jmeaCE5YJ43uINicRSkneJrU=,tag:4vsQLmk8umzat/4b2iXI5Q==,type:str]
    #ENC[AES256_GCM,data:zgHa5nqszlaJclEqPXatFJHB7NQ08ntprMUD,iv:7hFUhVA06gekGYs2des5o0S3al4F5N2/2pT2MtQI5zo=,tag:+2F3YPblS4XomNiWtOHDig==,type:comment]
    #ENC[AES256_GCM,data:GxcTdXfR6WehlfxfHxHtkdFMUWiroQx/1k6ihDThC1p6g1t5jfxmphBYRMJHSOFzixpbd+6H2ETHGrGsaeeNUfnsMGdMNvyXaYviopY5ap8e0Vo2GABT1xg=,iv:9zIZdRxVFmpFhcY/1NxO9JHzqUu/n8rDkM3qCHJSA7c=,tag:D0baHdpmVAlUAZG8AUkAXA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:XGo0r2f94G0Gag==,iv:IpQ9FWAWOfOfpgzpoC7TgN0yV2Z+cIF34bvRWi3gwQQ=,tag:tIIweloWlcQILU8U3t0Cgw==,type:str]
    #ENC[AES256_GCM,data:xUQ1sWE2bHMQT5KUXqBnW4nCs0gZcSoYfgv0O0TEh1kTpA==,iv:yuSjT0EbJQvwbGmxzWe5Gtdoh3pK2C/3BJRa55RuJNU=,tag:MlScjHqgPN+HlvFFJRRzaA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:atIfXkCO2+Dl,iv:ZOUV7GTtICfwSJPKUnQiAQvKc6pQnAC5aysqv34eZM4=,tag:2/DdbLH+wcrU4YTPuQ9ocA==,type:str]
    #ENC[AES256_GCM,data:5UM6Bkak7UcJLyTQ1uAVNssRmP3hXgMmTnUWgpcn+A9Wj/iwiepKP9GRsgULg8A=,iv:mbAnecXJuYcMqUOcjkXWw4fJS+nbIOLLnscp0OeAAOA=,tag:nIq+Y6LcM4izYpvIlQ2X4Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:TxDUGvjmMLuOugkqWytvu+QhhUZvEg==,iv:7nG1tCi3Okl5tJVNK2NQa1vytdgKv25gYb1YL4JHXfQ=,tag:luWiYEcflSMZ6bloaRnH0Q==,type:str]
    #ENC[AES256_GCM,data:UfMIfd6RogFksxDpCPlmLZIqGJTIW2JRozOmASU3VLe9uxgC4jcVOqCCkTrUKW07M1gLdJoxmgahisg0SlffSAcas0NplL4kEPDIxjbUg/s3Bw==,iv:6iYusf7gH1G7KC3NyFo/pvrZJKj/hnp5Gkz6N3Lem9M=,tag:QTO8cszg47tlKrohG/1j+A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:EOtA9pdgHqgDNw==,iv:zJOzcBn0am6h+n4k/bwkIB1Y7raXRv8GI++lVXqfxzY=,tag:57d1odR6yTxXygAqjmQAJw==,type:str]
    #ENC[AES256_GCM,data:RuP3x+pX2tKr5s9oQhw+9OJTr/ULS5tnCEswLRSZgrjM,iv:ofWn+jS2/Ip84G7TRySsUJSYaxSFH2METLaFuMLnwT0=,tag:2vNlzTezBDkB37r34pPskw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:TXL6rU70RmKZKA==,iv:5BcoxD8D1rxl9DQQNyBx8qJe23BSBEyinQsfBD7C8eQ=,tag:uyy+yb3VR45B+Eix3j9JOg==,type:str]
    #ENC[AES256_GCM,data:G6HCOXA6zEqliDxfmwuoT32pX4FT1c3bL1GPoP2Tnl067etigvGq84tSqpVOZETSMJVkkh/3k6P4BWB9t24VI8USbLXpS9VLjlqM3xja+vU=,iv:r89NMa5kHaI6+p+g7m94isGPQtZDGZNwK1oh/Bt7lHY=,tag:eRFSWUxCRscodM9mruyWxA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:SkkihzjMHeRw1Q==,iv:NH1cnhN0066PjcBC8+ycmApBq+LvAeyMZOjcq8Om/tc=,tag:B2Ta4ndtByVbe+olBjkJMg==,type:str]
    #ENC[AES256_GCM,data:/LOh+SQOTffDIqo8XO3dJ8HjPcgfXQG20Eu+yG9S0RKW2WnoPMzNj9rrpGBcRXhZZPKIfZfNLrc1JuV49wn5WMNj2P3Kzi4kd/1bMLCKN9SAHFJ/q4dd,iv:G1JK0NwwqyWdnNV0JvUDeTGjTWebEJYBXTfjupBC5eI=,tag:wnK0kH3wHDyLFwDqkoB1Uw==,type:comment]
    #ENC[AES256_GCM,data:sfa1N2eRrekWx7M1eFTmufOHez1xYqk0mN8E2npHFDIIHLm80U/jxM2mYTl8nqIamssIQ0o7gPs/4afC1HztC+wk5ewpiqY+bm6XzX2FyM8aQ4OMwX+DON/bYyWIKkOM07LmjPm5+QSZEJFA1Rdkr3ui9fx9eHR0di9EoA==,iv:IBW6atCjhc96pV1rJybPgGaSlZV/vizzdGkSrh4LYRY=,tag:RxOzULF+EXIxEhN+THr2Fw==,type:comment]
    #ENC[AES256_GCM,data:BsOldE/OD0TL7rD+ZJzDpS2bvpeA29KaYHrCr5VvwXVM8SfTEmODvI+0/+vi5hSA7XBa4xSxl7RWlYbSPR9dnPRg+9JoVqMJ8KE8W099sNA=,iv:iECzDMknCU8ZjPjJSgbdG2cBCxws/H5u6UAeiVIzhIU=,tag:mruOKHOLLIu4YgTU/rh7Rg==,type:comment]
    #ENC[AES256_GCM,data:ap7g90nMcyOftiZcYldnwgCS958f7slxnODJ62UsxnIec0MmrosboydZ3INdImIfg6Bk8XlQ,iv:4Qt3FLdQsxiUqylK/lWaKMtKuv2b24bwO8mLLTID+sY=,tag:OU130appzjouIsiHi9XYmg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:LEaoiMsv3bm7+u/VSZHPXdc=,iv:udX1B8XThIK+mWFIoHhSm7fhB9p4NrPvy6Z4MGgoIbI=,tag:GMUOGgHGFJk6H8fE2Nbh2A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:QXyk8uZEGCb9EGxir3XFdMLh4I7BHg==,iv:Y5gotSSOoUaJBywO5UNaQOmVtSFOL4ptXE8pQH0wuZg=,tag:+seVAGVtIV0+BucAFwO0eA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:lIQpSu2DH+s10ox+HmY2nxlO5pXCTJY/xFuqkeo/l10wLKGFoaTPEQ==,iv:j3DxuvIki3q5n08QyLG75eFgZftHLj16hvNBU9HpcIo=,tag:E5qu+ctnoqjZIP/ynGVSfw==,type:str]
    #ENC[AES256_GCM,data:e4LgmhDK64GhCdKQ57fMSO/rRx6kfb+f5ogbpLuCy8nm0R7AFeHkx5cpeDjHzABwmtjMQiN7/PA=,iv:Pu9S24g6jWr3fhrcyBYSZ9OCucF4S+NcBzG/DIRkvlw=,tag:q5K5bDwilSCOIs+EJP7Qgg==,type:comment]
    #ENC[AES256_GCM,data:dBC8G42c1lpY61mkjyft7mLBeCtn4BeApQ==,iv:qrLSyYxFczNrlNZHnN1zIZYzh9fK9XfYiZKP682Rx70=,tag:CHLmhMVVYRcxZBIc6JMAzA==,type:comment]
    #ENC[AES256_GCM,data:hojK1p48mxWM4dPgKrrxNI8UyQlwEDYBnVk8lxj7FnfiQHkDNmFeNaNronaOctCBcWgOD4ufBT2dZfsJfvT+k+uprM5fPu7x5Nln3n8=,iv:cbQB741CgYYLIeJGBh/5S2k4q10HGor1aD4jSecADAQ=,tag:TGkBkY/j01MN6BKr2dS8Qg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4P30S77Ixq3ocqc85gQhBLN3WQN0S3+zhvyhpMpFEA0IUW7lOMWN7yrwUF2llAHD/zDonadOoD+IHg==,iv:TI1V4WQoGBkhvEKBUNcJi8ECsKnn7jHe2riQObuKmfc=,tag:RsSbyyJDGx7vCgD4srDL+g==,type:str]
    #ENC[AES256_GCM,data:0YcvRxMNhfxPaSIZcvrM40WbldSH2R7I7siTqAYyvKdgEAwzoYjAVfdpTKYae8oPZXcXczrno1gHrleoh/gJ8oej2nP8tQo=,iv:EmSyrEsqcvjVQSsBpYdGZPtvtdcKXT+5uWF05yNjrRs=,tag:u8lX+IvP6wVUWy/N5tkflQ==,type:comment]
    #ENC[AES256_GCM,data:nLoLhhXtdGbM18++nsON3PPoI+grNs6UOcgVY9VM3sGUI23tWq4v+jH4eUBUKzUAKQOlM/Hv,iv:Wy5O4JICWi9dIlpOr4ijxY/BfE2JqO6FuxpOy5BYEfo=,tag:DMs9lxD4FeMJmKp3jjTwaQ==,type:comment]
    #ENC[AES256_GCM,data:ENU1JHvLO8ZOY+89BPTS4SxFkDisIXcaDurEbCVjmzMHhLQ=,iv:PcCvMXcAuWm4FBJ1KPMfa+mqSWKEnzi3f1X/XbjsyNI=,tag:TI2WBR1mKAeY1ypGV0bbqw==,type:comment]
    #ENC[AES256_GCM,data:ox0giag/rG883uMf+Oy306HXC4s7lziE+MokPEsPFv266TI09jCI,iv:6sUD9k0TKXs0fPq8pH7wk6Sesag1vd6H2f1zPlrad8E=,tag:u7a2XHQrG+phpv9wlELCpQ==,type:comment]
    #ENC[AES256_GCM,data:ag1bq0WJAhtHEdOaUbk=,iv:s4lb9tL9JKle3Qm8BmgSx4Q34j0Q32XcZ0+Rf7RKb3k=,tag:w5hCrity9ZEDug5qPc8l2Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:gij73wjafFqfd7W5Zw==,iv:6mIeCh3oqm9aHHAhxu/2+5o3btVg1q8EBkaIoj7ivSI=,tag:k1x2tRBnzTbtvwX4h37yGQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:CFX6zsWMSpCP9QbrWg==,iv:ejaDohEXj3xsVhlrRcYoyf0C4rvnHc+mss1YMHy56DA=,tag:txXt4QRCZ5aSiNUnM8qEIA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:yZ9Cpg==,iv:fGtZjXk06nHIoHHkVzAOch46ECJtJjZhytLZo2WjwU8=,tag:D0yHY5N07ESlWr/KKqTEvw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K3Y4OFdrYkdTdHoreVpT
            MmVwZlpIOXNMQzNXTHlMQXBxVGtRODV2VGtzCmhDMFU5TlB5d1p0NHVsdVk1Y051
            NGpmd2x0NXFGUWJtOW13TkxsTTFJOWsKLS0tIEdackd2eThjb0RxUWg2SC9uYnNM
            eGR2ZFNyMktod01lZWFyeWVoY3hBOWcKwx6Q5QvaSdAbgdyUYlDNFMjEzjQQ+iIk
            qFtbz1lsYGKyg5qbsAhbXK+nvFSxPcD596PTKqQkLuYgdBeIfayeJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T00:51:58Z"
    mac: ENC[AES256_GCM,data:Bo2RP2hjBj4JJFqvFhbHmB6LkdvYGrS68k9SGhuqttiWZEpjO0abqB3AFEUyTeZUcZuAWxHSnommdmW6NXy7H2n/ULzMYq3wOMsMHvseJ/DHZ07HuJZ4mE5uMrad9kfH/ORblcW+Dg8JnaY8w936D4xH2LPC/1q8Wcm5ynH2cuA=,iv:b5I/6ZsCqyiItD4az/xa/42iXVyu4Uuaikte2BY8MME=,tag:2GfJZ2Wb+H5DIUb+trJtmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
