apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:34cUL30Wzsx5zPBuAMwZBbAkzMM0vSzPQKEUPgpuT7vQmf6FIORpEsk6ArnlOgAFAnGjbesPVvuF/n9PWf6jlQE=,iv:yVPDQH6ptOfZ+J89zGj6LPDqMlZ8iBEuBpl1Xh/8GW0=,tag:SgJcTziCU5s/2EUe6AWjcg==,type:comment]
    #ENC[AES256_GCM,data:DgxU746yRtWoa26erc6tDHTQzRV3bmQCszgdlrNAHLfmfSVnxPjSUJrKj5c=,iv:H5R/S24xrndnbAePHkIIMMYrjmeuGDl4fKp7vyOx47U=,tag:keeAi+XOgqZyH/HLdyZ/cQ==,type:comment]
    VIP: ENC[AES256_GCM,data:PeHGKySC4MAx3aA=,iv:sOvmPMHOA/TwhDrRlJ5yv8xbFGG4qSJ1+h4wNG2aAK8=,tag:SxHgRh8bMVFspUJFc7W/0Q==,type:str]
    #ENC[AES256_GCM,data:tXY3TdSLRsXPZF9sK/KwQnxxpvA2JG10bTw=,iv:JbbMufLRwZO43l/2zSJa6QodW+izA0qkr/nspetlqv4=,tag:kfxCYVM8HhKoC750wa5gvw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8igIGdZ+gT2ICw==,iv:/V7YFqG1FjEViM/xqoX/zKkEnyG5Y5AhCPNvS43itGY=,tag:l9ulOHrnWrre6BBLGOqZsQ==,type:str]
    #ENC[AES256_GCM,data:z9lD2wP6pvtWyLqBwKYpgxonjiq3O/DMKZrjuujiARN6Xw==,iv:6Mrn/UijVO+veId10rd09oMZN8CvbPFXsiLzBC63TMM=,tag:/jeNMssWF8z8uwoZqH7AXg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:H+EUtk40TWKw,iv:yhRsK74ALnx+7BicWcIFb8c2UkKhYGG9R88KjugGSbk=,tag:JYvkDNBPcs5fGxDZSLViFQ==,type:str]
    #ENC[AES256_GCM,data:HDA3RzoYIsVHJuR1sUlEaSz6ZGdwLkUlTIQrDHMSNYLQNU2fMw7vvNeoxwQTW6Y=,iv:bVLLoRJvkwtUyJw83iqxbKrGeS49cKcScXb3+xIg/eU=,tag:LX9G1GMbg5PYuY1Ywe9vGA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:yh9mHxsztlQXb8ceZZAFk963b23Upe8=,iv:9x55f7u4Iret/kHsucifd7cZzYkN7jQ2XEvGNVa06Bk=,tag:ilPM4qCU7vLBRxl/M1CXFw==,type:str]
    #ENC[AES256_GCM,data:ronIvp6N0PdrVF+hQ2Nd+fk6gaqF0DKrplbtR2uks0TkxI3OLu7UE5Zwo7xzKX+TTomJWX9sY/qSNjs6BwnkcRWQ55W0hk+SdKkO4Q0BUGU=,iv:s4RSm+An+oA027hvM8zGN39+TAePoSjxD7oCCKXS7GE=,tag:v2znMeZBvt52d/bQoSVDhA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:GZeSmYqaQK7pZr4=,iv:Qwi+fm5w0L/cJYrYVrRs0C1KbXG2qVgjwXJhd1F39yE=,tag:LUENs6S01JpW4cFmEH/2wA==,type:str]
    #ENC[AES256_GCM,data:1vnc0bxbLHP3AgAzQz+A09xpK4INTZtF8UozYeEyh4nu3sAoHF4B8meQHx9coBZtWCpnxP+7oRJS+yGaQQ5iBHFuG6U=,iv:uqBIBTSWaoGJDbDLoDKsZ/hhxeNtOPtv1f6a95eWQcU=,tag:2zdb0JO06ezSiWfsH5u9Sw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:Z0626glWKgTidLE=,iv:rqHQwowdGJPvq8Uccxb36tWgzy+awU4xaAuJZPRIzJE=,tag:zL7m3LBpl2pgKsseHNd78g==,type:str]
    #ENC[AES256_GCM,data:beKLLBr7eVFkduaCSNqmHp/YPDFBbNpxaRTqzJMHt6iQ1ue18n9It+EVakKBkscIONDEcZG/5p4=,iv:1lZl1TS3P9nN6VC/Ivgv+0S79c6fIzSaw5+puSZibK8=,tag:bEtUo7eMHALudGcAuzeTSw==,type:comment]
    #ENC[AES256_GCM,data:NGQHci1Vubo5a/AXwtdxBnPbOYfUD5Mv+Q==,iv:t5YH5Ow/3hsqgpW+XJs3VmON2HDVFPsNcT63BYVFM34=,tag:8gSx+IS6FYRI4i9cOhSnhQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:Lo4r0WFhfo5U0jAUzg==,iv:xdeoLi5VVJfdYL8Muwne7tHcZ0LTt2uAamKWU5bPvno=,tag:UJcAQJiUSi/1d/88Kvbp/g==,type:comment]
    PODNET: ENC[AES256_GCM,data:mwf4zfPtq3WA7yjeJA==,iv:3jIMaq/wtj36UPYbv5tfbmIS2TftxvHiZvcVvpTvBs8=,tag:fKvHc3oWilofavsajzjIOA==,type:str]
    SVCNET: ENC[AES256_GCM,data:6mDv1BbkmUgARpICqQ==,iv:7lQYn0fCgqpkmB4E7rqXWSewXWhJp8RNNsOKFPLU2Ak=,tag:QKr028FWYM5aWvmYB8LVdg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMHJ6T1ZWYnYxWElNc3ls
            SEZ2Sk9kU2lEQXF3SDlDd3ZGVlZjc3VqcHdBCmhxS1hncjhndW80Rjh1YnpXdXUy
            U0lZckk0VlZndzJucXVHMDQ1a0ZEb2sKLS0tIHovbUppYlNXdjRYTzRrOWt3L2Vn
            T3VFVVJCVVBWVmpZaUVKYVc1YUt3bFkKOeVs7snLW4yf/RM3NFx6U1amXCGzn7W+
            zAtCF8So/L4t8WqS9L2U/WJi2mItZXl3/KKfekQaT82ZIOEzbCBROA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T16:04:53Z"
    mac: ENC[AES256_GCM,data:4DnscAgqefy4f4+4e5wlJhMNijjrWpvC1HxK9ATDBeLOLo2L87/8Kem2l6pbMlfj7B5alhAnRygK1j3QOLPsg/q60jLREHLUlwcqgNzXHJuokNQdyho/ECFTWDJMXHenHTs9GMX3L65CFQvg1JOwfoGyy0palSSSjvdTTIOIIxw=,iv:LbCVh/OLm3P5uGxHWQ+Swrk7yQk7rzcKYbeVqaUbEVc=,tag:nv16OrEzfhu8pgvh10b42g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
