apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qKKwtFGCLJ8bjfTPa2N82xmzf6YGLTP3BBcHYIAYG85wa3PjkNOBhfb6fMHO7JEFzJrzWtwu58NabkoLnxwK5kY=,iv:511CQirAMhm0zygfoXdqvAhUI82+aDfNWSeDX/HaUAI=,tag:Kojyg+q+kobDU5rgKJ3d2A==,type:comment]
    #ENC[AES256_GCM,data:tSdOKt/ErlXf/80mVRk+fRvAGmyqCcRzD60CnFbdXJlIpuxOx2woYk10jNg=,iv:CR4KnWBkEXX9bUvmdxKxgTwsfFR5Ik6X6FgC5a11mWA=,tag:3fntILLO+XRDB49f5JZooA==,type:comment]
    VIP: ENC[AES256_GCM,data:RmXL+7oTZIjKCQ==,iv:9NmpgWBEFDNORh5pvXHEilpGHYxgthtU0u8lV+11yeY=,tag:EjuWuE3PbDxtk+t442ABRw==,type:str]
    #ENC[AES256_GCM,data:SwLxZ5COHQZBzFqAUmhyRbbWggjqQ7bipik/,iv:ktORWu4DKHsep6NXPvO2H6MTAMZlZRXmzp31rFH50GM=,tag:N6tzCBb5NShwYTftSNxx8w==,type:comment]
    #ENC[AES256_GCM,data:wtKvjtnb6O4CPGZrIvtQa70oCDsy73UDYB2OXMhrM9ODUWzk4qT7fjaCNsGM46dFXoxjTDehg3W/WTrM5QG6wrhS5m5nRQVWnybzXGLpa9Tk1JJ6IAqi1hA=,iv:jQpbqu1rMHMOpsV8c5CfNK7cldN10kkd1f3xqdCywUU=,tag:UkouBtczgZK8TeTkTQauSw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:bzbTMCOmHVzPNg==,iv:0EP7IqVjL9bTCuBjDuRBrQ5tZK11Fj2hDaeP7BVgn64=,tag:w18wLLf9jZUdIfhXl0hsiA==,type:str]
    #ENC[AES256_GCM,data:nn/KP4PvOGfs8DLB1HiSnW87a6u8Q3FayoPgz4CTueK4TQ==,iv:z65a614H46D0Jq0NP0l4k967olEkkODxkesdAY9trX8=,tag:yyEPN4l0L0WoyMs4g0h7Rg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dbaX7/ILnwZQ,iv:mEWMWBsplc2Vm8DANfn/P/Oepu+9MYwf80m7D3Xwb3Y=,tag:GWwCvT61Hn17BDLaYSa2IQ==,type:str]
    #ENC[AES256_GCM,data:ZdWVaE72z9iXbDVL5e8UybSOaTwzvxm23zVFvkjzfFxgnfgnkrr3r7tmAsST+dQ=,iv:M4N4zvVUAW4DNffkqGMh7Do2Sp7BhvaiWKBThxj524M=,tag:PvcPurtpUOs8FHbfQUPq3w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:H5GzNL0HS2yupFGCxO7pGU8CFbQDHA==,iv:a47Chg+HACMFSWrDErblKreXcsJq61AK5sLTVt1joaA=,tag:XmJrt9erHQe0H/jVAH0QdQ==,type:str]
    #ENC[AES256_GCM,data:b+PxLcuCmv1vOz0Jm20sjmsw0Xxh0PyLwJGCjNHm0AhrdKyvp1WbJWT7lciyhjGFhZC4d1zEoL3r5wSHmSmVXpBc2vO2Xy5rm5MP2N1F0nCUAw==,iv:aUKVEaDo/ScNlMYtExc6i9HTp+ARSTTuSTC9Vdm2ork=,tag:ynm9AN9rxo0f9eTm1dqwVw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:9+N/433aU9s7cg==,iv:aiNoWqJmK80p0Bgsv644qzoD6b5gnKRd7uNrnzbQCpI=,tag:uO92lmBxgeJYcaeyeICwyA==,type:str]
    #ENC[AES256_GCM,data:RARldI4j3S8wsQaRQpEshYzy4YapX5yk9nEyq5QNbVoB,iv:/JvEJOUvJ040bCWY8ZXRLG40aB8r2QUc7jqmiA4stTw=,tag:k6FLyzXYnqPOppSOfkekHw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:HaFuX9ndSo2rgg==,iv:kKvo3rbcs3g1+cNfmtvIp/Kv2cJZYg+tUxsq3fXRuY0=,tag:EzQRi6CW/zgBHcKyxE/d4w==,type:str]
    #ENC[AES256_GCM,data:JVT8SB76j0O5sM4YjRDzbjdqGNgDMtlAL7OdtJhZmeXST8Q3fUfTNXt8mR9r8IqO9XedY++GLRPcwq3skyNYOJ1d/upeCPpg6U3nxdVkBBM=,iv:yxeK5Pp71OOpeWS9BxR+v1bB1JW16Z5oHYGDPFu8xVQ=,tag:3nKaadok31pXpxye+L1ANg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:S2rrTTr9RpNVCg==,iv:TkskTE2EA/S1oB0cZa+dDDqJbKx1CrW0aYG7LbIGsL4=,tag:EzmFwFBL9YAFeIQyF9c0AQ==,type:str]
    #ENC[AES256_GCM,data:H+RAmfktNRqpWsH9iY9Q3fIxguW9blw4MNYRfCCjehp5icaNYwwaFtShyJHPDFMhNtgddad7v5Fk2yvEX08awkO25mK6gS9nmOGrnaGjTUc0K7hzKOUb,iv:ylbxO7M0cjjiDB0Ks7nPGXcJXdFnZ+3/E567jnSPqJE=,tag:0mBdNVuSRKeVbo/Cr92iUQ==,type:comment]
    #ENC[AES256_GCM,data:cDljnjsYRfB/GEK5g4VmTVZmlyJ4oceUB2vze8CmZrvNA7VtoF9NDdNC0OWg0Y9bAqjVvk12XxNiFfZUdKlqg9ZIKCYCUcR8cJ6Fy3q7zze5Q/YNPKOeXCs5a8o+8U9AnjFCGomUJ0SrbDZD6+IcSUN4KNWHUUwfIUGASw==,iv:8pMZY54x5gWPNPA2lR4jL3KvRZ9BwkPCgpWR6PPKbgk=,tag:h0nmOnB4sGziSpna3twY0Q==,type:comment]
    #ENC[AES256_GCM,data:fR3+cjDbYoroUGNR1nlr2uBIwPfBIgvhQo9r2bgCYQLeEUP4QPE6BrY6Ysx4NiMR9Oh1WVcWVfxVMnvEXKLsW1xWCh0KoqL6m1wXDZpJYlE=,iv:JMY8Ak3WJkB3d73sOv8NzKk6VTqAeRJXfijSkLcj/Qc=,tag:+o5L1e7GEuwGw5smW2RYJA==,type:comment]
    #ENC[AES256_GCM,data:CTeQaR4uXHpgEFZRsydab256oZxIcs7Qsvp3rU0XyScaCr3KQk6XiBVznMR1G40SZ7MVhu4d,iv:pOewL0getnCy0WWcqY43m5d6RR10s47Yu5Tavbs8TYY=,tag:aimbDAcJp2LyrrNUgI2vKg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:K4sl1FMLNDSqk+Zu5dHlL68=,iv:uodxB8a2hUW+gsUG0jU39QrPQisG70ZEYpXYhff0VmQ=,tag:yMouOZfHxBuQUPrZTw6erw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:6EMpIpz3u6nGobZq3buPQ6tyaZ7q7w==,iv:9FU0859zZD6O+40x+5js+xCs3qAm8m07+XVQNdGgv3Y=,tag:A0aL5JpUgNWqtlD9wVumig==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9VngJba8WgItnAG21WjPD2R+WtUJDDPI/maZOja5xhHUmifMBeHz3A==,iv:xzAwL2AzIYqAZ/+aFiP7Gy/paIR0zyj5CU3H9eFMcOs=,tag:yTSUjH2rMdlaREFsy7RKyw==,type:str]
    #ENC[AES256_GCM,data:8HhpVzgVmaBfZdH6ijwlybth+/XfJermWLjpbFlQhiUhsME6dL/MeN5rP7qPrM5CKPl6zEpeTFQ=,iv:pyrLOS3zEVktVux4bo9FWrXsHADsu1NWyxJlYI2zteM=,tag:RWlodr2TAldGYUnMaRbPFQ==,type:comment]
    #ENC[AES256_GCM,data:DeWjhis+zBvljvpg0eaZLEiHdGN+GTetHQ==,iv:lWDM0E1oaYuib2XhGL0iDInX/p4vDjSuGm/qCxDosaI=,tag:IYiVXtwgiwC0i+EG08cuvg==,type:comment]
    #ENC[AES256_GCM,data:fldPYWObvBr+jjnW4J2Pm9wvI0II6/OuUL1M5YUUJI6EYIJOwCH2MCP0CUXuU/MV13AePySCqP2sCgrtA0ah9/NSm2QVm0t7aNr5tAw=,iv:ITsojDcN6FhzPGB69j4o4YtxBYBXZQDnT4eAt+4wp6Y=,tag:CjkBOlEBuE7shwclFJjLhQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:7y8f6VGLSz3Otmu5bEgBU9gZFRppTmPoUNIbkYVF4FjVoOuCsWwYpNUK0QeegUsMr9XEbDK/mp0sAA==,iv:jZTFv7JSi9RT6dCMOiWI/q/RFKRWDXrm4X6YXL3OrMw=,tag:haNqayOCSjosLLlAc3wJMA==,type:str]
    #ENC[AES256_GCM,data:hzqvg7bZhYp1IaHRW9p1hVLxyysZiSuUVE1fiVbeQvBij9NQG/vahMfMWXlbaYmXw8f9L7q/uyrgXTupj12jC2QspgVA0Uw=,iv:1rqlpb6VIIIKEE4zf4dF3AYuw1sz5oliwbhB+WR6hjA=,tag:PWcfyGE3W7o5MRhgXRjtww==,type:comment]
    #ENC[AES256_GCM,data:s/qMuiV2TNYAaJy63isfoM6xFt/IVTfmpFkwvuc09dlESOma/xEqQFcUKY1/v6DuNlpjakUn,iv:fz0RiXKsvKVPkDw/D3YuLhRFhWHEPjDVIs+mBaciO1k=,tag:941wW5Xq+krBRyBB6RCrUg==,type:comment]
    #ENC[AES256_GCM,data:UrK3dPuzPG0/DpBmYzaXwoh+G8AeM0RPKSxDMnOvy2UgZWA=,iv:OZtVG8RaGXh2kLcHrKbVkrKytQ1LNY684BPzrgghps4=,tag:G3jUAsSt0UHorEOiXoeUrA==,type:comment]
    #ENC[AES256_GCM,data:2pg0foeiISGlxJPmrgpe/pjnES1sWBHHpVU6AjlCZWPIMfNZ3Y9o,iv:bh//h/LJ/0CEgeeWJGaqqFrX3tJJUe8L904B6S7eU64=,tag:YhXilfsMTt53xa1GAqtaxA==,type:comment]
    #ENC[AES256_GCM,data:r8wy2F6Jox4Z5dYU6PY=,iv:fYgv0OG00r/CDdQPJpn/bAmflXGBcPeRIlHqUNPNzsY=,tag:mIVcz2+28i3uerWsAEQU0A==,type:comment]
    PODNET: ENC[AES256_GCM,data:AFFvQ9K+ZCos3eKc2A==,iv:kqKMGOGc/o9ACeeabjD5xAL9RZl+4YNjWvITqevr45k=,tag:I52ixJyqOckvMSfX05DNlw==,type:str]
    SVCNET: ENC[AES256_GCM,data:FKrQiar20LUPHN429A==,iv:HUnBhYO+UxSlwNLs1UXQYrSnnFdPKFFzCeVXpep1IO8=,tag:+KtGGPgI3dkIlyM9K5zwBg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Nc1IKQ==,iv:osRQzb5w7fdWdO0LermYPK1SOXcnE81t9ol0f3CFpwk=,tag:LLeRrKtl7VvrtOSxrSc0SA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReVp1OENUT2pvUXY2ZXFn
            ZFNXMUtYV0pXUTFtWHdjTGptZGlpZ3JqUnpnCi9FOEw2aHRtUnM5ZFU3Z0p4LzhD
            VmpRcUwyZ2hMTVVHaERmb1FkaFdhelUKLS0tIFc0SlB3TjFMaTV3M2IwdXdQZXpx
            UEdydnRqdXlUMklqZmYyTEtsOEE1T2MK+GWoLAV16cjh00W7wI58QqNnd+puQQeC
            lWSXDuFP8XMj2+M1G/Ma+UJI17mgE7KKnjkgdR6wDcIERKMBYEtSew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T08:50:54Z"
    mac: ENC[AES256_GCM,data:1faxUE/ivhjEmM6XNjEi+5bEx2k4Npj9TNEUknUttUpBtMVJR2Q/4Y+MHWliZvTK/S1/xCwNetjYnyzT/xAU7FDTHkY3E9dCOaAVn/oiQ3C6WXuNEKYkGSrhNvf3ZWjZBfPGsb/5m4sOpGtUPAjBByMba2+yQVtRPT7ppu9LHuo=,iv:4FFjLZi4lxsniUgsYq2Hfk906083CssRZDBQ6tga54g=,tag:/XoyNI+nWqaRlmEIvGGXag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
