apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:xqLqUrtFkNvy5W4ldup6GR6Zjm/xhVDuOvmxVqbMsmQw0cWZCXJ5RaRlMwcDkSv2xcUZRocqzhMPwBZIl4kqAJY=,iv:BRs90nmt3eWu4hYKD6vfIrESm5qzNC9h49DeXaXahi4=,tag:l8tt7fcbzXNHrz3ESgMBRw==,type:comment]
    #ENC[AES256_GCM,data:knMc9WRMHeNKOyEf3deqBX+hFQe968FujhBwDm/PwkITkmCBJ04w7Pp9l3w=,iv:9dgM3VJTOpHC8/tJEd/SocmR8GH5uS+p/hPbnLiwaTs=,tag:zwhZkh2reHEjZP2lJm/sQQ==,type:comment]
    VIP: ENC[AES256_GCM,data:roevOX49s3kc/A==,iv:OWnbMt9DEGyCS6g/DpSr6M4BsDO3jK+tUfe31V8bLZM=,tag:iU+mT7JCsnWbAJ2XJM3LYA==,type:str]
    #ENC[AES256_GCM,data:8ShNxcLIIBo/AC4aipem35xB9BtBq8c9J48s,iv:vDngkDt5Qy/PR/92oq68o+Xu6f4d0b5QDlQ4b0vk4Ck=,tag:ehhyYrYGlSxGCL+bh+9ghg==,type:comment]
    #ENC[AES256_GCM,data:VrHyPI8MSvsYY/EKkMTFAkGswutTKaL7lAsQAhAliw6AFYLq2NV0OgFduMyk2Ykzv7nGxpU6UtyKf6RfuXq+Q2sIkbilkwC9fFtnTmbJ0bBbnp8skE2ma30=,iv:IuLYcV3M3lq4YmV8/Myp2MovA2oPMbaOK/7NOV0AmG8=,tag:KvSYujgtTYJSJ/BQvtRr3g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:i+YpaJCFiPuVAw==,iv:A+c9T0KRn0Veb6H9nmlDfgP42MXGovqSF/wQx3q5180=,tag:kappF1OWAbuxqmUetcjcYA==,type:str]
    #ENC[AES256_GCM,data:IvCtQ4SBNZSzSBnp7uOrxNKG6cwsJ2S98lnYxkum9Aaxmw==,iv:Xkc260Znd8IggHksRhFfi2JoUOd3pDPprP966lz8FdQ=,tag:/LVl4BY0bnSNcyTTKWyR6w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:m0S2bAQ1FvcC,iv:DwdqH9aeUGyKbOu4aA1xYGqILhkt2D+HNgbyJj3/HJY=,tag:OZDcdxShYS9MfrMTtKdtdw==,type:str]
    #ENC[AES256_GCM,data:HHkcmYXwcwt9nqGNTGCj6OXA1lfwCvkBiIlEW9dNPdNFMs+sTFMh0c6MXs4MGm0=,iv:mbHZPh8esxqj6wrkcfbsQGqPec4Bdve2ZoBhUEBxrOI=,tag:ExcepKKiap+k/qj+1lzgwA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:XhejmgLPM4Q1YeLEe8V4utIqUaweaA==,iv:Q0DIpPXDeyodv0uOQdYunHYJWjH2IGeGn+YZ3m4fDfQ=,tag:Xfwzwbte25c7ralOQf6sjw==,type:str]
    #ENC[AES256_GCM,data:pv9MzR8IaspTnnwsCytQowDvuR5ab0DoKaZoym4euuSUgr1wzp6BxCXTcgRdTOD3lDDLzDIEeAE9uUhOqfI3Vm3t4eFQ0peDt4sVowUsyuoT9w==,iv:55/Oq7HX/gV4iFKKjtyJMRDC6vTBP3Uy0lDjrMWnpH8=,tag:ytBRk42/Ij2uYDRykyCbmw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:PR1zO/af86ytug==,iv:ZESs3PcQPo9HbGMl4EebkfOOFheAKYWshQEBcEhoZ0Q=,tag:Ou1GUx3l2wSaCFCySt26iA==,type:str]
    #ENC[AES256_GCM,data:0Ju9tpc54jvpNQYkO3de/jn9KodJ+t61vnmrQA+TbCuQ,iv:tDfICrIBkFGNdm2zn3CSe7GYeosvVPHeYTk/HnVLe20=,tag:bfzafeg1KDQwQ3JzFIjplw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:8nawOfTQEAbvJg==,iv:bqydY9oLMPlVoxRacipP9fIPJhEtNllywD0v5sRCIa8=,tag:dfNXaaP64CKFg9b1NmE+GA==,type:str]
    #ENC[AES256_GCM,data:XG3yXRHMILh26E/5YGQkWqQmdxw57HT8zECPmlLDmenZI+Dhedz3pzfa3yR28MLcfwdoI2dM6F5JCERhue29sXPBwp3q90lS5p5ySMdLI4Q=,iv:0heIqvFYiH0b/KVXblU8yd11IoktwiMTlv2Apwl25ko=,tag:b+1XdAVlh5Y/bHX1EElLOw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:QdghAGK9tYzbuw==,iv:COLdwSeeBNokXB4S9totO6GmQofutxpJEnp+9C4CpYA=,tag:MM8GNJTktBTM3e55uA0KMA==,type:str]
    #ENC[AES256_GCM,data:kwQ/xvNzqX8mTsIL3dvIX9t2KNZy8PUHpWenDLzCMTBl09b8K7h6Ig3cmVB+DgpTbXBAceCZ1JFZ427V8oZFySFT6PlHC29JoCibcQCJIV4JeCZSOWay,iv:BimzUkdLeeBmoTGoaRNtUnxXNl8jmuj0Q4gfZIft+A4=,tag:FQbAT5IuIO/xItMOCoAT8g==,type:comment]
    #ENC[AES256_GCM,data:7Q6VCTI1u4q8tXBKenQLgN0UVS4W4x14zRByjqy2ZiQMvJ1fEmmiwj7xo9hRIoNT45eswhye5gdKDgVPyTRZ9RlhQxtDSjnAbnOIaPjzvMUPxcQpd3US/v+D8fOeamsY6aHFnwaG5IUpUEPbuHoLdkekJusN1hpY2WrnVg==,iv:/RFRWyDDZnSfzv/DDAbySLVq8pIn9til/a0z68lu9R0=,tag:rO5WPiDgfgKiC8B6F+ssew==,type:comment]
    #ENC[AES256_GCM,data:BQg8qF6kHqZCNvs0nSgcKD23Uz/IcVKD8PeHkuLPZQ17X6zCq6Btab8Lq13SA2YJQO9UaaFCyN85MrtFlvp7Uu/M2SF4xd18gKL/nHpnk0E=,iv:82XxG6TAAExOIPHj4seY8sBLPjiBHKz7QN/SkbgpGuM=,tag:JIdGEtzyXsHdp1T467cFAQ==,type:comment]
    #ENC[AES256_GCM,data:Zgln/aOmdqCBQTkQTRkYNdHzyHiAGX/aNiYjB3i0MECOlJcu/D9IdPaMans/VcqHW3MZrtWH,iv:tGRhUiT8nkYvlpvF2lI3s74/fERVcWRcaStY6zf99d0=,tag:kFTLfWKzAyG2krXuItz91g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:gLbvSUBEitdUhtLO1JEdi3M=,iv:1IXYeTEeIl13C15izQmyeVtlSYa0xpoK60RQAEnNur8=,tag:NfBW5r3TpTu7eOt4QgKBCQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:B0ByUczVIFonBm3FI8WP8l8EAkvLYQ==,iv:oQ0MbWMSsm43P/BeqgEXWDl7F6f8nU7w+DCA48We2qc=,tag:My9k6c3rXWUGuW0JIlEcBw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gZOx7d7vxk+Fa4gOMrhWtvLZb+hcCgiLtgxzq/6oDVRWo5EabTHTwg==,iv:bv6VwGHvXfUyebQcZdzpcizKoGJihFf97GEkGr8HUPE=,tag:3VRt0Cva9LiS8RfR2a/7GQ==,type:str]
    #ENC[AES256_GCM,data:spSmj/k3WycD1EV0kXtiKG0P3heCa1vaWV4h2imBzTaV/aDL67N6K0cMU9g29pGFijtD8lb19TI=,iv:3HZmezZw/HTnMGZnDmqFDOHh6zTM+e8YTWvmNCxlcwI=,tag:1eLpKNmrpsOSqZmvour6mA==,type:comment]
    #ENC[AES256_GCM,data:QL3M8QnlsyvwzN3qm5lqzhTJGEwWGpB1Ow==,iv:ktPwoc6jf0HZV3ryDshVBTdBQw0qj0Du/zkZA7J2xXc=,tag:jLVp/hBONkWOsuGnhjyY+w==,type:comment]
    #ENC[AES256_GCM,data:J80yHje/Gbo+wGOj0J3ykdarp4JoOTN2chaXV5ZRxldiQQBugjV6EGjE9ob79n5/58s44kgKVc3sTyBe5id3HUPBy50a+GSfJpfnx5w=,iv:1bitUcJjV47Sx1PS6J5G8OshrERX3Pd6eRmMALMeP1Y=,tag:AncFfbiB/uBrFzgBZIc2kA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1hGK4SG5Suc8XSZEoG/GyDI0iKajuZWlM/eKDsoH3kHD21Ylxhmn521sJXHWaQ/r3+SwRKCinE8qFA==,iv:dI+KNDST8tCHIuwsRQcD+bWqi+nTAZRTlNjwtmjT/fQ=,tag:IZ9XQVTS/qnuK1FT1GDn/w==,type:str]
    #ENC[AES256_GCM,data:/qjfT70+xFd2zz4hHrWnbzYUgb/SvyGWuvJkNiIbmfbIlORgHlQrvYpvP25kSmLWP3++4rmB77VTfjp05zemyAjXUwIWxqM=,iv:57EQKsaXlNu1GCllt9RPLRKU5aZdUHiprebTNTMjonQ=,tag:kcL524gNU3EIOaDI6zVG0w==,type:comment]
    #ENC[AES256_GCM,data:kMsDJXV8nN2q1NYdWL2icQ38PRJ9RHWXMXoRypyRwv8s1qk67YyAjW06f6ys0t3Pe6BOZKZv,iv:dkDtZ6ZYxRhL6lTLwv2qoKvLea0T25wqV9aB5ATEDIk=,tag:qigCZ8dXVl14haHR9S/Tyg==,type:comment]
    #ENC[AES256_GCM,data:nvCOd+g95rGnS7KQnYX5u8qHXcM6JdMpDYtWZDY5VpyCKT4=,iv:M5EwsqSAZMuLsl7SY0CbkWuTBXuFqO6ZqQpLvk+4zCY=,tag:8QPv+nX/znIRWoCdkn3dWw==,type:comment]
    #ENC[AES256_GCM,data:cwDHy3OrxrojiNLv+RqkidPoEF8tAurRi0j9I81RsNVmAcjxZNiW,iv:A1I9jPe3ylS0OEFVK8nXswdJfaWKVqL0QKWMnOpcZhE=,tag:sZ/Z/rGYHCH9nyY882jLeA==,type:comment]
    #ENC[AES256_GCM,data:MgkhRLsfxAUnsFu27dA=,iv:mkf5Axx43GbWPbESCm4m8ZDIFYo8v380h+tCD+5NkWM=,tag:1duulnjTxyEltl+7+DMP6w==,type:comment]
    PODNET: ENC[AES256_GCM,data:s/BrB+o0/EVMHX01Hg==,iv:SbnsENVuALJnzsId9jA47BlxxFb91VxQ0vdXUsd6064=,tag:nXbidb/zER2NNPuACvA3Zw==,type:str]
    SVCNET: ENC[AES256_GCM,data:87QRBnmtNAKqPXs20g==,iv:GDEA4S0W/oCKUvsEH2C9sbPDEs4UeBRw1R+KrjIpw50=,tag:WndWZK32wTx50SThw+npNg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:i5Vd9Q==,iv:W0h1hIGKtiK5hMBjr+b0lcJ4ByAzuPZXuSdUVYyibQ8=,tag:NAbBg94u9oO6ILJZkX0WmQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQXlZem1zOWswamJQNXZk
            bmNVNEw5VWQ2WE9Sa1dPZ2ZQaitXQ3hEWTJzCk0zK3dBVGpRTzFiU0N4Z1ZnclFr
            SXIrU3NSS1J2REtEeGhkSXIvNzBMVUUKLS0tIGtOSTFWbzVrb0UydjQzc1NnZFRI
            TnBGRlpDLzRmNzhPT3lDc2R3Q3R6YnMKIc4SMJ8f0nK3RzxmqkClK2PLab2pyZe9
            ikjx6Xr+LMHRb9EKWQYW4ig+89X2VSJ3bHDk43pDJ/65YIRhBVcdQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T12:29:28Z"
    mac: ENC[AES256_GCM,data:/V4mHx5E5UbGWsAfe9r+/dO+zkwSrYvuMmliPyEF0wcheP8P2viicuFcVT95eKilWa6vX3Z5GyPgwVPH55oa7o6RdzXqWBFdLU/zyoz3MtjggzXy+CNBa1SL6PnDD4WWWxMawC78QUr4r0brNcTp7fFwRmYTTpAO8QaJ253TJE8=,iv:keHEDtQSLBFUs+16YqpeyPA6ujU7VxzZKYQ03dJGXpA=,tag:iYDJW53PdLrlmQjequy4tg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
