apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zpFa/c6eRQoP9KBkfPUwTiajuxppFgGa/NbU5Zk4IgBgDmZU5WxRH9fg5JRBXTEwGhbJ4rTmCL4c7GVURsbCa4E=,iv:F3BGEur3ZLL8s9H6NRvKAkbacslU37d1900LH++V2U8=,tag:kGYMyRvqnw4h1QqPbkJEgg==,type:comment]
    #ENC[AES256_GCM,data:0apMcaa1aDCN00QO1I3EnkQ1RAhiIuCno0FNlbsQcs8LiMkzxIxIiBtm78I=,iv:rkwG6D/RFCPU1si8nDVeqzbCXS+JlLmYKkO8I5KbHB4=,tag:ON3v18qY9eqQKnC2Typi2Q==,type:comment]
    VIP: ENC[AES256_GCM,data:HRaqJzW/76qwvg==,iv:++3H4r3y/h1LgMYFZbYjwDbMvUSO96NBMb4wZOdqqzc=,tag:jIjNwv2KlQUVp20TOrnihw==,type:str]
    #ENC[AES256_GCM,data:JpsDvCbcHeP+XMnN7kWac73VJv1NQaLb4XtL,iv:Pv89U+fRT3CTFx9ALIH6y3bIxVk/O4rKZ2NKIfM7xg4=,tag:PizzKlfg2m9Ans2WhlGtHA==,type:comment]
    #ENC[AES256_GCM,data:bjxQxXbiryWeUllYtmoViHAvHBoOhFHIx9PsH1cQgg4u9hTWDhl6uzuKvSJvDQmWmSuEcKD3+kCeuYwi6ATgCF1KF9g6wIb2UKTnH+cUxyIGsidz7+QrF+A=,iv:iQ/f/mzWSQJplyTn/E/RlJRqZijroJSy2H/2ECeCAKs=,tag:Dpe47rno6iKlFc0pNQOxVQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:k3mmWfIf9sznbA==,iv:H5LM4ATFyoUKhZSTWzFs0PcJeaN2bcnpJYS2tWM+YOQ=,tag:DwDl1qXKe91TCaMj0sNYkw==,type:str]
    #ENC[AES256_GCM,data:k5FYJ/KnMn5y4lVyyHVTX4STi878VmOa03cu3cbYK/03cw==,iv:mu2BvdUhmPF9u+w3D3bcM5NhHmzVVWveffiszaYb8Kc=,tag:0/kQMmAiJburcbkrSIOBhA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UXtGrTD9wlA7,iv:HYGHfXmneaxFzdMGpKfq07VssOACiwzH5eV9ctdpqhE=,tag:K7oQCVTBtFCU6J/BzrXMFA==,type:str]
    #ENC[AES256_GCM,data:pNksLFp5TU1EOhJHnp4LrxMt7GepNXjWW4pP4mZYUoFBfXx9u866mZO+NbspTmY=,iv:hFvhcRVf8r/W0bcODIrmL53uCop3Lvpf32QcY2MRvIA=,tag:KGRui/iqID64PJgbpL4ECQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:xgwQTgLPlz54Z6X3qJtRx5aEAwIOkg==,iv:KvdlOhM6KaDygsqie3TuXtrpqfsFWON+3FRvU8BUxxE=,tag:Ko9TG2hZO+a9tEJeN3QDJw==,type:str]
    #ENC[AES256_GCM,data:d2CuDEaRLHElHchvDXdkt55XvuoSeX0mKlz+mERroTPT7qh5qlc6JDRAvpBpuaCZMzfb4VhxB2Uga6y3sR0abr3uqhFwXTwXgF5XVqgUiOQLdA==,iv:P14Tt0Dxuz1DUE5LsOG9ejFCqGnupz0xnyjsxw6xFDg=,tag:gF+3+06LDFc699149fjYyA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:6SlOwSwY/tcnYw==,iv:vu9YZ41GOKdGLWCX/ZmTiWWt2PeuxY5cUXQrUT/mmlw=,tag:lCzvlf/0SwbIsz5tpVefTw==,type:str]
    #ENC[AES256_GCM,data:Pw/UyXwOnRaUXaAa8D8WKqbghNpzbygeSEvn/Xgg22d1,iv:R2jDiiQef9XSLPzqH5PhRPUohYlXlxb9Vro1tRgFT84=,tag:uWAJKI//S3i8wu6byRSqsA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:HCCBrLI70rBUNQ==,iv:/TeknpvpqYgP/K+bQ0e3a6gXdaZ50CAkl6+z8aPOozU=,tag:bcWxK14T4WX+qhhiSrtbhw==,type:str]
    #ENC[AES256_GCM,data:uImRs1SsEznSonGkcjctF5G/adKXMme9TIxY+Ywr289thTQkyLEywennIFgFiASiGi33zjIxkHY/vHRt23RH7Hd5R9JgDmCX2FdSdngP7XM=,iv:XrJi8yGcHD8eCmsIt3eDWOU+ybK9wIYOVh3TpyWU4qU=,tag:VLgtF4IZyjrCc1XDJr8OBw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CQVasK65xClwww==,iv:4Td4iK6om2rELeuFEWw/GHjGOT8hdf/AGkI+08ntfxI=,tag:XUVtANBRNieKgMB2cX/03Q==,type:str]
    #ENC[AES256_GCM,data:t47W4hGm2BnecOkpHQGqzw/L6rp3GfXk34aQcJxKQWnE+VxIQHB3AblSHpPYM+KYh7YAz5Wo+XrJ4Z5xdVm8etZjzO6CFJfcttMrxOhzEK0ShF2t/YNy,iv:lSQ7aYj/7Lp+l4AZCditVqbMdcyPF+9nrsr40R44V84=,tag:Idba5JuTVokNfoij9sVqKA==,type:comment]
    #ENC[AES256_GCM,data:UT3dPTK30aMwEDoDvHQuELXseKWx+4wGXrV+NieejQhev7tMwb+HZx7WiITeYHR45kqK/m85Oqx+TBDBvQxjYpqpuv1LAuIlfmG8iZKnyxReWGXwml1mxEznp9nwcJ0rZ8zXMPY8mhfTMsPGcewr+r5NfCKwipIDfswi3g==,iv:kuBvBIgMuoKl1z2mkSXTXw/MIIRgXVECsxRJQBi8WTU=,tag:it+ERqtuQFthkQppVjTP5Q==,type:comment]
    #ENC[AES256_GCM,data:5E71E0NAViFjnfBsqHu8OcFD+gay+Kacaltd/Sdf2v6a9W3yENimD4ZsmUdPZiSgaXMfwdjJIgHabbwRB3IECbCVCG3RBvVgB6cdW7oLbII=,iv:FlDi69tYlZF/dTUUEqH9neZNAZXBhq40Q6OxlLJrjcA=,tag:z55Rc6A+SeLrCXIp/5Uc7g==,type:comment]
    #ENC[AES256_GCM,data:3aStGlhQJ84QrAEP0aei7dP7hAjOss09uqEc/a6eaOI343c2558GbwAKwkYOIsue3+/jS/41,iv:CM+AEzruUvE1W2kJaqSvQ0/LhfXXZV3eyVzGeianQJk=,tag:0Hv+pTFmstaeZYYOwih1og==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:HtDMmk9jkY5Nz4bNdu5QTno=,iv:cjSX6iZhqaMaKYf4MS87yj/VrJVowZOQ2WQBU8JSuHw=,tag:4/fnSa3D287cnA53gKcgXg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:EKETP3Tl+s/CZR6O1T741+C6/dsyUg==,iv:1k//UgEoNyXnVXIBSFnQnkr6/iJjXAhpxcjUoPN4tFE=,tag:RHYTrTr+91BfsAxAH5xL6w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:+Jszq0+ifaUviJ/kNTuXfa+eoAsM21TFrSftuu61JvmRYzkDhIF94w==,iv:qPh/4pZcopAvFXEZfNHhysBfSIB2F6Zw5XnH7IudKAQ=,tag:jmNY2qDT31UMMmRx9HuYkw==,type:str]
    #ENC[AES256_GCM,data:hzlf2ybqgNFS0gWQI/9FjsBIP0kVQcGOeefqZyUtIWN06nGf/4VV5+uLOf/Ec6laHCLPxszXMrI=,iv:qo0MdGgcym8c2u4afRc9QLX0kJZMj/kc3IEp2Zj1TEA=,tag:1u0sr+x4M4QEdbPDWHQyGg==,type:comment]
    #ENC[AES256_GCM,data:BiOWl0qjQGuwLePjNSsQvCJRDbcPIvYPzA==,iv:yRr6vfkYbTdNKxCeQEYpWT99z3gFFe39s9fsDvKdI14=,tag:nCzNQyYdg0eK8DWJetuwyg==,type:comment]
    #ENC[AES256_GCM,data:ZAs2iVDyzc5LCrwWY9lz8BqojG03mo4e4d6W/KjbiHVc1n9T/7914VhQf/dPAaGy65Hcme5cBMirznHWuK+GrBTmR95zdrxf9z5EPBI=,iv:4ahaMSS949vPNV/gE/nQxL6qNpql8hWhj8XvlHr0mmM=,tag:VdGxsaIUMxIK+56ExvjjUA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:wTa2xEf3bWDSr/OvLGoBTnnAiDtoF9zEOUX4jKFWkqWjmJYMx4eU1h1DOCozr+e4Vtst6o8MUas4jQ==,iv:WaGIlRbuU3DsNJxdfKkzxBBER1xKJH+KOJYQGobb2bI=,tag:rVg9gAutMzt6dG1XittYZA==,type:str]
    #ENC[AES256_GCM,data:U7+HRNUaY5BHcj3UnV0u+N1yBjTIddM9JKSSl7YqqMaweXWAhMW88fIv255OkDnTSMcKuxNEZMaPv4HdYs5q5E3Y/4pyhKM=,iv:WdHd4BMFnMyPEm3AdepSgyUWhcLid654ZtEhir6ZA8w=,tag:jB8W0Ea9uTBDMLQf0TVPAQ==,type:comment]
    #ENC[AES256_GCM,data:Y5b6mLjguZJIMOPbIgom3VVjOSSv2uXbss/MA+bPkgpgimCT746CPEdkQti7X9JH7yGAnK8l,iv:Ge7A8cpSpBLhdqAQPcP0HKLxlpr5nICO1BWMVYgqHYo=,tag:0jMyJi8OfRmUJbRkXuGgKA==,type:comment]
    #ENC[AES256_GCM,data:71ERaT4wgr70jpttMDiVj3jZHYl0q1QGKIikqYuW98hx2wQ=,iv:Mefp/tNMnEcMpAvhPVx//u0gZGXb5EZSzFFELAIgKf4=,tag:kMYIHqxi02vMMeE2jdNxGg==,type:comment]
    #ENC[AES256_GCM,data:WVe/XuVGMIYiW9aMKuCKT98zMUZTRAQgRorGGHmndYNWBFtHT56U,iv:gvu+wdUQuGLFHW5B5MtANSYopCLrSb+giwJG6clB4fo=,tag:SpsQvpaNNRsKKtE50SHMmw==,type:comment]
    #ENC[AES256_GCM,data:Z2ncb6kF8Jwawtm3U2g=,iv:LPsSA9btg//X1lSSPOtA9C7jR42AYQ/wlFE549pvOG0=,tag:MZNBPZBVWxJZEs+CWSoaYQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:T6XFoXkUfWJ5EYZWDg==,iv:d+ZzfBYg95bRkXx1FUNCBhqFwJxglWp3fQffhdH0Sfw=,tag:Ne/8NgAGNSZCCDRYSoqbDA==,type:str]
    SVCNET: ENC[AES256_GCM,data:wIR7C8LwGS3EzpRXeQ==,iv:X65B9L+Yt2KmWbisJnTNa8f8xBkAnVoI2gvomtsZYqU=,tag:5EUpxRbwGruF6PpJO+3Ocg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:FDUruA==,iv:CZhtzkoK6z4BLCaMeb0UBm/iPKaFnZzZA0awgQCfz3g=,tag:HmK6qUs82MbrMkWPz3vtEA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cVJlZGdIRy9iSENzUi9Y
            YXZQOUtMWFo0a0NDMVI1ZXNOWGREK2Y5VDN3CmlNeWRMMktrOWhyY29Qc0QvbXcz
            elE5TXRwWC9qRlJQUWlvWUE2RzVuQVUKLS0tIDV2ZVNtQUh4STJSZEFxcVRiTmlt
            Ukhmb2ViUlQ3K2V2UjVTeDhPRmlHVlEKohV3GDoCACK/AfS53kJUIWGzScQg2ONU
            JgiVJpb2r+xL/8QPDCWg73lwncLbMtgpuolYIS03V01msv5sbtjo6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:03:12Z"
    mac: ENC[AES256_GCM,data:ZR1dvGvUsYrHosjI4beodvMOJMStLEthaqkuZe2UB8yR7t7tttPR7LqwTcoLx2oSrwSx+6QpHhFJEqsSVBJq2lk4iDYJEHt2QBi8XWYUv8ffgblMXN8eko07/uEvp9SeqYjs7c1Fg08c/PRFuvw9XIJ2Ca9RJWY9ZcCXreXK/F0=,iv:H+XiwAScloIjBa+rCrmB06a9kSoR0udl7PZvlbAiSX4=,tag:VMzdMCFxzEkzsqgryq9GSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
