apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:6HxjtbKJtMluKkWGsTKQqmdIhI2s4bYKUX0GcAF4VOAuRtbkM5ExVzmC3SectBCkkQ7X/Tq08H/3y/z8z/ZN1Yo=,iv:Sw0So1A7HBADQuc7Tj9OnKig2xypHY5fID6b0pCZorM=,tag:Nq07ELDYZ9mAmSmfrHouyQ==,type:comment]
    #ENC[AES256_GCM,data:8KDf59Gx4MkLbPrijy0rbYp407MFkJJWHREIxJm/5ALJdc0UouqQk+uw7bQ=,iv:ZTSHJatBqGKz5kEe+v+J5h/6yNZyFZknZPaG/1GS0RQ=,tag:yHJWsYC8lhrfHrOizQPH1A==,type:comment]
    VIP: ENC[AES256_GCM,data:SzSDmah/o4PPTA==,iv:MPtNJJ8JYKRF8G3tqrYwFFaKyX8ZWoKlUvq2XvL9qlA=,tag:vIf8L+DYFttJuMDBBtcoHw==,type:str]
    #ENC[AES256_GCM,data:IUU0te+5y7Jj7zJvCBb3WI2esFygjhFdg8wc,iv:l0Ha60nydiwWdbaLG3yzPfbAJxzZ5fFcTJOWYPmQITQ=,tag:GTc+udmTze8o19z04k4pQA==,type:comment]
    #ENC[AES256_GCM,data:DaMnOi6cheSL1CZXX1LJJTlUm7p3HJY188UgZS4SzqUkjwC2htpUiPDjpgjTERCgdWtE7vcEbtoOJnmkSXqttf9KLi8OyqGnaqaZb15IBaSv/Y3fIZkBQm8=,iv:EFfQkY2Urwie+gy/70kmrNtmCS5cA4GOqzivi6Ps8hI=,tag:iRLnjlwf8tYvwd3sZKyj2w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:SYaDbf5zLRJr8A==,iv:sDkVLTSD6iaUDzDUiE9IygiasPA54sl83dvNDbMz/nc=,tag:M4Pfmie4THkzhxg00rLjjA==,type:str]
    #ENC[AES256_GCM,data:OwPoL2zo95ms0kDGyz9F8yLek6jpmsEVN9784a/T5yKN6g==,iv:Pth9MVqZCHXGKjMlrCmpxAZwpEtF1Y0qGcsYh1vg9Wc=,tag:LmGFhnWXqkr+rbz/vI37Tg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:PINJfXgbREDC,iv:WTcV9biiJ6oiwZPS7XImPCXILpO6QFvpfCLpCwYfcC0=,tag:nq1Xd43R0ZTEUJOG4ZX8EQ==,type:str]
    #ENC[AES256_GCM,data:Adv9/OBBD7065zIpUQJ6PGGiODX5QvEMWRGtxEu37JWNVqAM39TceifEVWRixrM=,iv:eX57jQfGgg0skDRiHNlvJXWRm09tV4uuSdpnzVJBV88=,tag:R6JqLDZt3TBtW+a5cUPtfA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:oyNWQaSwL4KB44XgBv2PeybF/BdNUw==,iv:uywnsVtBShiwSRfuYXUDY0kDyWHHI9RDnEXQav54JcU=,tag:wE4BOUTknom5aRt80xuK3g==,type:str]
    #ENC[AES256_GCM,data:eZCjNtDuO8BVowNuAj/BYnMcPXrMTmLLdT5honGnV4v6Q5Jf3wABJRSbaDyUe3sg6KlXyt2SGIHdoZhYMwXE6jdnaNV7r+maULowsVtO5/pLHg==,iv:lbfUa3u9TYVRgXNh7MG2dy1Ugh7WGexKHJU/CVxCi8M=,tag:RdWqaMV9O45tZ/fe3QALXA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:hxaBC0CsxzKqiw==,iv:R/xQzjFP1WxrlZMresCDDbQlHQAdkTpBC7Qpbv5HNtc=,tag:QpSajX2tYwxttvhQSYlWVA==,type:str]
    #ENC[AES256_GCM,data:7Jw7tIr6eKJiEWgozi3cLZ8aCwm7KsHa9bY8UUI2DAqk,iv:yw/bsp4mkJdTHT6+XDhpiQre3/qFZeYiM7UE4oFUnEQ=,tag:Z3xiAEyrR5rzMBDGBxRMXg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:PXHcAzbFt47TWg==,iv:dOqrJTbeRw7N3qbz9JxbALZQrZAWldfO9oohnvS911A=,tag:xcFui3PvCxmK0vPuGX7ftg==,type:str]
    #ENC[AES256_GCM,data:qowUslhVw2joPCVJwSNoJWOp32gCZuCLUUd758N174Zv+5P209IMUKG1jxcrs4wrEGhmZG6HzRC+U+Lp6Jzf8982eBthG27cE6YPpsBjR68=,iv:FSkfQvE4LAbIZFtZWXgiY9QgHgyZHK54sCNjKYFRLsE=,tag:H31sv+K6UfMkzCYnhGojeg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:/nqbJpt65LDRUw==,iv:1al7J1Wfuvvlkp94zYnl8pCDpIUYPGuF0BXWj81kPiw=,tag:cXaO3fZA35pzJa+AjwK+Hg==,type:str]
    #ENC[AES256_GCM,data:REnZEsgmxFp5Yo5xE/3fuj1YRVVL34hxr9jKDiD2hFUdO7q+4E0LMLgId1Z3DRxxRwK4kbO8K5LkbfDRs619hv626W+LlX/76rrgCy1jAWnHajHZy5Z1,iv:5T/4R+6zJiztNH+rWSkYimz/pfSGJnGouTQKmr3cVos=,tag:pHIEHxqXd/BMByfCvHzMwg==,type:comment]
    #ENC[AES256_GCM,data:Ea8uQ2F8/Jnso8fk6yAJEuHqiTo/24QUrLFWnO+PAqF1IBh9C3JhXSiuKq10Ut55ti5soFzlTREXIGHI1eIsvOqbTkS1gTq4y+7UuQSmE8PpiPEtB0n7ULW5L09pLH0w7NoxtWxQZwrfSjSu11fnwC6f4McSi8TnSxEU2A==,iv:lUpBSw4A6usx7yuzedARBoTBu89/DnuOoM+MSt2i4qc=,tag:rL6b8ID7k763qM16vzV0Kw==,type:comment]
    #ENC[AES256_GCM,data:v/NwB5JY1pNUXJ267texnKnOt884zM7FnMUNpX8BMfiQqN5rfI+TGolYEErVwgBFpzRl/fISPlDmL1AlWNCX3kyVW87nArLIlBAq4MKQICI=,iv:TteodWdWmXfOZhNLZW/CV+YBNNtler5Y+93MwSmoQfI=,tag:1hfk4LoeatAogjchSUBZuQ==,type:comment]
    #ENC[AES256_GCM,data:snjJf7CTnawTf3Hz0clHpTe8CpAquSZYKUG1A+SUvEUW7K1tOxll5ZDat0sVvs5n0n9E4lF5,iv:BCIeEj2IKza6Ogl6kDJmqjQ+z/OvYjzwOwT5oWuxlDo=,tag:p9OGNWUHDhvOlBPyATXdcw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:H7c6RnD34SNZK7dj00G7IqQ=,iv:wzuvZVfJZoEZWshZ52OwHM8FGtQjvDMuZiTxxJQOYCs=,tag:MyatZcoypoV0j9aNbUbbGw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:sZrRmlD/gr/2FyXnv7e80a8pssRp3w==,iv:PYaUQ1pZy5BRyDMa8WM44M26W9fzlJYHmzk+szM5plE=,tag:iSez/gLSwGR3iuG7b5vX7A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:3gZ3BNyQ9J5MvBOmIaOUKvfbBQLVN6EHTU5tpbXGY19JsOR3zyZvjQ==,iv:icWaS5+eFInTBLkvJh2OzhC6Rb6s6pcJ4Aqyiq8E9EA=,tag:mk4FyupacD802VPSuoD91g==,type:str]
    #ENC[AES256_GCM,data:2+TsVYRTELhEkLfe992GkA3BNGF6gWbHu3z7CqfSnVbaCt4otwLE4Ovr2CPyA5w2Y+++NZoAZfc=,iv:qBAY4NQwHTtgn3yFjdovV/N5YsvNcGi/PNwooLQYvY4=,tag:LdG6AtSDRI0SmbAc+/WHJg==,type:comment]
    #ENC[AES256_GCM,data:laW5lwRdc6Q2Js5zLtryhpNiQ+AzltdkpA==,iv:qZCU8FHF3uhXlllMq6bSHPQftRLdWbQK3YpXHnYUB5w=,tag:+qBZqSSK+UMGPaX1WdqMWQ==,type:comment]
    #ENC[AES256_GCM,data:wOY3Asz9SpRateRV+x00dC6Ck51PzlKvghduMEWDnJ0eynCdTquL4+gJfzE5sFDUa4OPsYty1oKTEisrNasc6ATXuHj23v4w2FIQjG0=,iv:QqNcuUhOfvPq6Q82ToIn+lo8yq7+/b8DSKOS+7O32nE=,tag:zP0/G6ASsdmL0HIdMbZAxA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Q2k+D6ni0lM33Q6soGO0wCD/TGALJn8XmXFYpsYOARJm/DUGgkfU5EukzSWGgEQkQCr18zmmklHJKA==,iv:0L6iskmLlx8ghdN8Cnrkm6qDqPR1BfT6l9ADHITU2+M=,tag:oXXK/aJqUsEbsU9HwdiB/Q==,type:str]
    #ENC[AES256_GCM,data:Pxy4VMT2VUAYAbW3LiDDq2OakUPDi9ip0KdaeVXdSzOh5shkvrbZjaWs4U3HB3XrJJviNmg0n5Ao2xmPN5UpT9e0Sy8sBmY=,iv:Gex+rSPI+EvzBakoHFlI1uUA0Szj5CzcJzwPgwXt0Q4=,tag:8DOA4yXc53EicZyidz8c6Q==,type:comment]
    #ENC[AES256_GCM,data:i83v2Y7eCX7nOmtfj3P1z3jWHYfXmOboiYI1G4oWlors+QK4wEe1y8WBL8LOuzeU33LXjoZC,iv:BP7dsT99tqzUpPCiDItc0Bi6qDZYStKyAD/unlW/I1g=,tag:qzJZ/he1j/VAZCwzxL4Zeg==,type:comment]
    #ENC[AES256_GCM,data:XqqGgDoYEFFhqt2R6bPUSUmyG4x0YLoK3emRxnvlRVi9xDU=,iv:YCU1lJCbBiieO2EukwpoZrrWmODNFDzZ4Ph4e0Qyyto=,tag:O09RcIo2WXZAv64BJWqRtg==,type:comment]
    #ENC[AES256_GCM,data:pDQ/OoyoZcUyzLiu9MBQZ0ryIaRefMyyU18qDoT6DtlA/s7fFny2,iv:KbgsLff4qs3R6/AsUDiH8yHi9HMPpmn3ftS+dZtON0g=,tag:T/pdzJvjERKIgF8+EwFuhg==,type:comment]
    #ENC[AES256_GCM,data:mPKmFko/IXpPcpiaoD8=,iv:b6/o7Z51E7tGxPLqdNIW+8a51BoA3whdEmLeHCGHjM4=,tag:CLttehNN/xy4/Uy6N7qvaw==,type:comment]
    PODNET: ENC[AES256_GCM,data:akaVlXONu45kYpB5og==,iv:HJkLaljiZ8LHn1s8kOiUKciqrR8foiFY3dS7dNa1rFM=,tag:Qrjgs1K8HJvUdF2lfF22+g==,type:str]
    SVCNET: ENC[AES256_GCM,data:8Ideggcn2zY1d/ilNQ==,iv:loImyKa00xJqOqG84FhQZVbfJuEGcjs2+5ES8mlgxXQ=,tag:W68HXgiDlpLTXx0EppAVvg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:/JXdKw==,iv:HvUuuVOdy86PC4f81S2AuhOEa2Nf6DlDdgpNzTtDQ2w=,tag:IMZRjNquCUYmcD+OHqSgSw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaGpqN3dXWlVhbjJGRnhF
            OW5kWUdIcGovZ1NCR0JINmpKVlYzVW1OdkdvCnJzNVB2OWdhWXc3ZUdhRmc1LzRz
            aDZpWW92azhQenF1a0JQV0JqYytWMDAKLS0tIHRtT0pOaEhzSjZZS3VPVndKWisr
            bDlLdFQxNGxwNnhCZ0dGMWtaZUsyUVUKFB3ncQ1ZHdP4mvMD1sJ7ON13o3vFcSoJ
            Ekfr1Kk9Df8aUrqzG6NFFSbkBKaQBumdy4MRziC/PcCZBrukOEshww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T14:19:00Z"
    mac: ENC[AES256_GCM,data:4n9btXktp+uVBEcSnL5ohORWypzCt1MTN8wcAtrDG2ozmIJqpgJG+ftiD09rwO6ziJU+QqeprJDUbCoxvlDPAcI/HFbWQ2p9CIToxPQKcgdrn7aYuBHh+24i30D+Rs/hMKMnP7MkvWbw3KtHDUKGR0ZtP0zk3Q3I9ZXp+jGHylE=,iv:jpyOGECFaOb//spe32L3xleu7rJnksaGcUSMGjlGqZw=,tag:vF4fs5OXJIoYiPbDze2EVA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
