apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:XxdFp9TQzFimMIcv4Bn/d2WznEYm4t4N2eoWlcLeD7GDxi2Nv1Fk0Xnu4YpfZkOpCqPzB/xrIa+Foy5VtET6h2w=,iv:C07sbhm2Wx1xL19vnW65OU007Bmz7xQu4wR9xp8xwzc=,tag:Ad7QZimBOX7gX+0m3enPiw==,type:comment]
    #ENC[AES256_GCM,data:qxaibd/3dPNz4Bk85Dc5aDsYEQjXyA1HgGLjYXdlXnPPYXtLHrKm+3B+858=,iv:trx0H+D6p7ieIb3hxaCpxSGj5PJd840TrwCYugpu2oM=,tag:gkfUHZ0EkcNjaa+qxGVLVQ==,type:comment]
    VIP: ENC[AES256_GCM,data:VtUSEFyHDgnXMA==,iv:SfqQ0P8uPDA5AmtdMkHhpXrVpDsrGAkh+9fBXW+SKMk=,tag:DWWdv+bjNjmMGwrBgQO/7Q==,type:str]
    #ENC[AES256_GCM,data:Q2T4PR04W15HpAKRHlpF+puhKSHvz4THtITY,iv:JoOF4mwkP18oFTwMhEhRkYIUgVFS4C4ePyp6/T5WLOg=,tag:ZzqyOkQ/kFWqO72PM+eBiw==,type:comment]
    #ENC[AES256_GCM,data:CllAE7MlV5OpQZXbz6ri2EXGTv7VKJ4rcCMiymRPpNqupzXVNbm2ZA2RPXbVfyGci0HW3Fgv8AGZQrqtF9slluV5twULpIzsHLc6jBkFWyZJGZWahC5zkSM=,iv:jsQWwmAofYsOVy3037e2OredkatIdlImGXWce7K4BqY=,tag:6uOoxLG+OzZatfpkJhyzTw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2tSvLjpqkr3u8w==,iv:CmkcfzgN/n2Ej/D5SDovV0+Oib2UIFyrz9IaWdkpLtg=,tag:ylCReD5WTM2K2gOq+M/d/A==,type:str]
    #ENC[AES256_GCM,data:hVtsnDROwgGMKRbvgY5jyhzX1+/W5zny+OJ6lctHLmEOjw==,iv:vVzKO1XlF9MWITpByn9GZYzLwaVeu/kYlnx8Mk6hk2Y=,tag:+Z/bfA/6iCfRHO9flvjy6w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EB5QpLRb7rE3,iv:kce+opLkWvYPf3Qh1vZEPqqoPMkZVHUMUQvC+rdHFQA=,tag:7+dTkbPTkdNn7kz2c62bmg==,type:str]
    #ENC[AES256_GCM,data:JoWENZgBLwWabq/f05q775/qIjEhavaK4+FFwP5FMEmm2Mdo/p6zWXvJJwCGenc=,iv:POIeGlqKAim7/wavVR9bqOnYttZZdVNlPzH+FGr7nXw=,tag:fXl8jAcwRTdsvXElnjfsTw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:1y/Dvkz9uqxfrHTM5tCXqgYp4uWHdw==,iv:I9CYtbzPiQD8HRrpFD6uxOZLyeN3BCMaxCkcVd/qsOY=,tag:xQkRo7BW5LygWCBHU0YVbg==,type:str]
    #ENC[AES256_GCM,data:L5pbx+V3hu9Yg6bqBRzYmdn6CPMPmmK4FTWI6i04QKGf9BQdJq4lnbliCO0Uf2wWhOGswm4Kicp4wcAlmtuLtGi91F+euCDyZ65DC6lk1AV/PQ==,iv:Sw/051QY29rmAFvvKvGVqpZSjlnpTWmCs5DXGpl8e24=,tag:Qajn5/aIdPuCyjf5t1FBlg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:S0B0SAE6M2SwYw==,iv:XeyiJDViC/pdEHp4zBtI3UzDHVq5G363+rZ8z6rF85Q=,tag:A6zpDMz5XkZkaLxdl9rWYQ==,type:str]
    #ENC[AES256_GCM,data:LJHJ0PWu9FXR2u8cmSno4fL6wgAU3pHEnGBI6RYjzpdH,iv:Iwry9VteE/y7Tsvlox6AE4Vg/wmU/Y6nzIhWQc5ILM8=,tag:+h4CjPt6hKn9TlHjQJml4Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:uKrAmWYinsCVVA==,iv:pjezFP6UIxmW8wiU4b+7yvSWbIl2ryIWioiT4lbYpGg=,tag:T47fW2GNqmoRFAhz+Xev0A==,type:str]
    #ENC[AES256_GCM,data:kAGC2AL6Pj3o/0NUkHAl/aRNRhM2K6+117ce6GZPhVk8xB5Sp5Tim/uwkuwYB18+6U8W53vNSVzqYo/y+0w7zVHrYFVv2rpVKt41IQms6sM=,iv:28/DOFmwdDetEDvxzux9V+HZef61W1snKmqA5oj0jwQ=,tag:aOv6SKJ0Nfzr383t6kJEzw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5TmYJvkqOAgaKw==,iv:gkJ7Dg3J2kcPU/9u5QX13HpJxBhyYX+GrE/K4oDSgQw=,tag:/JgIll/s2hqpEAlFl98f2A==,type:str]
    #ENC[AES256_GCM,data:ZbDkGGKgl/Hz4/ONMR9QtWVv7Ym4jyx+uVfc0RaxUHiztHqb4l7qiO0JPOIdHsi4NVa120MrDbNmDlVfQ1+rVPNbDY9HwiB+/oFEe/7jkl1mOwinigPh,iv:xFMP2M0C/Go36G3OYeFomsuloZW0Iujac1HLso9PBsQ=,tag:IYzB3oecm7kFanhIg7BitA==,type:comment]
    #ENC[AES256_GCM,data:hWG4nXPkQDvi0hHYnTsBgHhP3IFNa5fgm8DZiPtwaBGsdsOkR8yjQr7GDo+rnPq0z0PGZuqlmoA+F+uD08++2+dY29Or7a+bilS6eUSrvhOax/6pg4iBCRmVN8/GBxk2nmd054jhl9oEwIFMbnBuDO/mffyUyFTymcekjQ==,iv:Oi+/gr56v8t4p6ocT2Hr+UuCi+ZkGyRBZ88/GHjmfhs=,tag:lg7T+3JX4LtRSgSIu81AVQ==,type:comment]
    #ENC[AES256_GCM,data:IRSHH+u47e6JhZS2UMCfsYmsvjEdvGa5KtHmrGu7NS5vWXaXTMBxEoR4gvzHbLrupXDzizALD4Qz1T3Xr0cPFeC6/f9eGVLmarHSq2LbfoA=,iv:sswKnG8U3eQyeb5YoXKbP0q1okGA+tPBJCdAMMKHi7s=,tag:lNsx9MORyInbqS44GVm/Mg==,type:comment]
    #ENC[AES256_GCM,data:uOpYhtc6ZSqgIReBEIXoOqAzKhnml7ATkRm4J99NNk9szVaYXHR+U5CBDdCNtXFYlA5aiO9K,iv:BY1bSDqQ3Z07eayurVnlUfwTuqXm4lzlbF7I3usVnKY=,tag:zIAq+uua7o4Pxs42B708Bw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:NOQeiTulxI+P3heqY5urZbo=,iv:IGMlv7VDwZOhoDvNUY0R5GsP1mP0NM1xzG+ezqMOJoY=,tag:ZVgDesjMySt/jtcqNNLnSg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:xKYLunCsA7BXpA9RpiCdjqiJOneXUA==,iv:1fSNaUBKd9S0CcsGdotRtF9KyEUOiqDoXUlv+9UVGnc=,tag:W5rMS+Lx2AECwsxH+I+Ilw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:K5eoeWBo2D97BomXkU+yQlzhA7yx0w5r3wpUmZnonH29hUDfDYLmMQ==,iv:/WMxtv7AoWqlLD8fIVgiyhi0D6cyzXLiiMpwPRiUHlU=,tag:PrQSBuYxRHFMPkm7LM7IPQ==,type:str]
    #ENC[AES256_GCM,data:LGm2yfcYlxOGFGf/i9Ma2Ay4pUiftUlN9garD+bkaDeNAu0y+ymqxtvzW6AvTFbvox/xFQC1/8U=,iv:EPt6lGfV0PJ3fXTEGoWhJg1O8EEE4mkJgE68hIxdsjc=,tag:9rQNSaRJzspLwyBYZO0g4w==,type:comment]
    #ENC[AES256_GCM,data:7Pxd5iYip9JFjStl0HqjtL/QBgTV4vTUMA==,iv:5Ld+fEV20DbGBY1jymW5P9FZiI/yUwo28FQuRg68urM=,tag:FcYbvS8DABbt74yXctWADw==,type:comment]
    #ENC[AES256_GCM,data:7qCNxqhAlCxHLNFsb4OyQ3iWbSj516XVJ+faOV/LzmRv3qn78D/BiQv8pD2+y6hkseyRZA1J8dSlMERw8v+Awbh+vPMQ9wFvbyCNTJc=,iv:FIexyShNZXR2kLH0YKtrQrPqtHBf8JwZz2BEU9Rrp/U=,tag:SJEM9gPgllSsFVJrMKZvAg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:I4I0l/azzFLs4ymzbwOlbhW6ec+lMHnkCnd/4G8WDg6YO5DnBmRXrPvRK9xqF8O6x1GrQUypjPUZbQ==,iv:LwK82HqkHN6tVk2AbjDwrVJ2llBfD6CVc/lbf50vkas=,tag:Xz/F5ZCQUT2pBL0R5Szc0g==,type:str]
    #ENC[AES256_GCM,data:uOWaRQKANoezznsAFYfcvVKsJyixCb7PP6NwdRxueYwQoeT3BV/KgW1lMuEjLfQ33yMtYRyLIwn+/Q07dob/vQS0OcEenHs=,iv:AjOPPib7F+w6CHqwyey2TiwpBU9veN95W1GeelcmfvY=,tag:fJPd9zXdr3ZPYSVcJ30MOg==,type:comment]
    #ENC[AES256_GCM,data:EnuleZsldhuywlsrpjrxWcSe4f+sGt3DcIHOZdb8zbxXHSIQbPPgGRalH61J6l5gcOuWxScd,iv:b0ZlQtcBey46dfQez1UNRG0adA6w07a5nJkjao04uBQ=,tag:0fde4/MA4Hf3V+aBRys01w==,type:comment]
    #ENC[AES256_GCM,data:+o48EZUSwMv3yv2a1Br01YshuS2yVaKa40oPu+XEgcMAZto=,iv:tF9DT3J/Gas4jhyebmXdWbQcpzwNqfQ7OOQVntTCQ5g=,tag:UT8NvZUVTqKEu0GMoJtplw==,type:comment]
    #ENC[AES256_GCM,data:qSxdrImyJMKQuDWfx76zIYEFdY6zM2w3DjYoOPYXreCm7BI5APWU,iv:vjw7sbquaLMjPYhNo4NqvG+L9oN95Nsc6aMoOgQN2SE=,tag:DXV0EMJnWwcErRz5hjrVDg==,type:comment]
    #ENC[AES256_GCM,data:b8yXcX9VPb9GghRyx0M=,iv:gW4jORCfJrckie+R+0/si3vRJJ1yvNIp9IfxCOf2uRc=,tag:yQF1MuTHDeMdNorPK+ixJg==,type:comment]
    PODNET: ENC[AES256_GCM,data:5S8tThriBK3YlQG69A==,iv:w/Ff1g0/vweXa/9JEcRo/zW8Qb6N5lb0iN1P0XcY6oc=,tag:gze+GCey6ff93ZpA/KyuEg==,type:str]
    SVCNET: ENC[AES256_GCM,data:woMmkmCRHaX9Mvsf6Q==,iv:/UeRZ4JvISsH5d82GHuZVZSTcV91EqS2bnyNY7lFb7Y=,tag:Gy1tF2j0ALGxI2NqcPY45w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:cXDkbg==,iv:DmrkxHc4yUjxFKsg5Dybwo0ZlFycTq1WKpRm9kHcWZE=,tag:Za6yen6xGy8QQ1/d/Ft1Sw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVC9nc01tbFN0Qk41MEUz
            QU5EK1N2M1lZQ1J6aGVHRVNleCtnZjZCRjNFCjdWYmlxTlZEYm5kRk1uaXVOT0xX
            UVlqeWNQbzJZYzRtMC8zYStrak9jdVUKLS0tIHRMR1lHT0x2UWV1UkE0RTREa1Za
            UTVKUTBPbUtYRllsZ3lIUzNmelJiWGMK7exVKD3VKyaMLgTC7xlcvEXZCxShee0m
            HTrdXeHGBHFj0746kqcBM0HdXTJU+a0wGcJB027LWTykzjMQVPvP6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T16:00:27Z"
    mac: ENC[AES256_GCM,data:zwDOeKexbPxnBhrjZE5PjLJG5v484RMfub6g3n+yM/zPzvcIZmLYwVMbp3QY0NXZ9c2OPshxIIAQppV9PeWG94kiEjjQTd5UGIcEGvrpGoJE5pWQlgpMYvXjIAjcygxazZjAqwxTGWxupldGfa6nLmuO/AlE+1FYtEG2lyudkf0=,iv:Pn+EQ5r2IkzKDclTYnmxOds5ABRJrYUaiPHmf9BNb24=,tag:NF0OPaWuijb3RGAFTUoE0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
