apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:7rdHINKilTFM+GJ9WMx/wGjWW2tEi/3AgNhNEHRhtWsC8cfVo3m81HRKVwdMAygymafM9YoZArGuCVJc31nsLHc=,iv:0Rt3Lb7pxkVl6jZiscwGdRdzj81RS/NgwquzaeUvCiA=,tag:JWqBcZBMST90KUd1yAuUPw==,type:comment]
    #ENC[AES256_GCM,data:m58SxmkL9G29hraYKe2Apzqvo34skcITMQXNfbRTeLLCx8tUCTwP0cZsHgU=,iv:GCPPP2N9zIkK91PCyOnkHNAEJ8CuiUDDo6pMp2NSViY=,tag:UVekyg1doEBjCdAwMjvmMg==,type:comment]
    VIP: ENC[AES256_GCM,data:bMk538Ojlu9/eg==,iv:qxpgpOnU3hiVaLliWaRbv5AEx1keUjoXqT6TC1Af570=,tag:6HEkNWBw2Hf0mpJxIw/vrw==,type:str]
    #ENC[AES256_GCM,data:5romOwjc/UNOO9ZxLywew80fm5bcLNh5vyED,iv:G3UAXhgrWV73/TIX5F/mxpzNVO4u5poozykVfak+Sak=,tag:Ysi8jHZgmu/i10jXYyfs9w==,type:comment]
    #ENC[AES256_GCM,data:eSYAj6n6TVDxT2tSS+IS77ApSGe/YJUHYq0PX2CxGOBNB1PxMbm5Z3hKT2x2gnfhLvOuD93kfSjoIYPWTLhp1ktejzexQLh39QGFOW/6K+w1E3zdj7w3ids=,iv:1N7ze/uEcbUFDQmWE+5ldLGQPKKRUNVBCU+bx28I2XU=,tag:BHcJI52EprMCoi7L3dl6Ag==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:keI/GpvzrR42qg==,iv:4Xw4BWagCpnpN5cEtJ72+75MP+Ukb/qZv9yYLCW3xys=,tag:RlHwJrnV8PR1A67l9B8faQ==,type:str]
    #ENC[AES256_GCM,data:Glt04ryWVAhHbXvYjYcGnHciFaylMgI9lckYKUkCu3v1Rg==,iv:UsXVHM2sAE/siv0d7zVG4YCDfqvkSnzY5tDhOO+FQTQ=,tag:LYgc2NWz2wAl/1ICnY6pcQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:MN6ZQnH1u7/O,iv:zAIp+jJctB9i9yJaopg87E3obSXXdkucD1hUejRoQWc=,tag:2kI9Umes1Sjjk1nkYq0oWQ==,type:str]
    #ENC[AES256_GCM,data:BzkuLOzSCrRvOKum74IZ2l5S10CfC1Ejz4VQXfA6etH4o/TvUkuuNHS5ZMs+/sg=,iv:pR5ahywMCSpjUjpEYDQt9Hd1GT06LSBQnXyyfK/RjvQ=,tag:9/K0kbItK0t0BuhPvWsUGA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:W1BsLValyuDhTfkxngbLh+/E9WQhaw==,iv:VF0ty4Z/YNPSGeUXnAgR5RfbSDZb+a3zxF78WsAov8w=,tag:F/gAs/y4ptoJKtN9z5C2Ug==,type:str]
    #ENC[AES256_GCM,data:LQg3wgfB95mjfrfx4HaDBGWS3uk7PTOzagNrJyprwuVh7nPwugiQuRPvin8bNRhvVMrT8s8Y68zDaspO849d5G4J5ho7twZJE2bFNnzjCyO7qw==,iv:F04OCIxkJClQyDLRto0GuubmBaG78aHJ5p3H1DLjaD4=,tag:Kiu3iCyNJnaQQlA5zoZ9yw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:vLaDOSNEz9hWgw==,iv:wuawc8bz/qi3hcsKICS9IU6WFPOwHozOE805Fk9rWww=,tag:t8k1+KjcCRsEU52w65Jmsw==,type:str]
    #ENC[AES256_GCM,data:8Ay2t319GLGh72orUvocMwXHueCAWzxpfims1C74tKWQ,iv:4wrwFoO1/i7UpYB5LlTOWs84UZjSDmzrTNm2pGg6bz4=,tag:0fHXcHrLyL9FEbYppizhPg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:pUp+X5gm+1tzwA==,iv:Qv9BhO+wRUEMHbWO5jq0+ruiw3x9MWyZ4Rv7GMXD5xI=,tag:lWQuwEqI7mAiaT8BwzUTCQ==,type:str]
    #ENC[AES256_GCM,data:ek/g34BzbqI8gq+dhrw37URs90jTP/dDa8881+7fvvaCXcduoSQwGZyT2s/FdfmjDSnu5NXYEBFGU2qLpc3M2Blh9yT0O26Jy4GejAp9lAw=,iv:1Cf2n/40Yg81V33IVSFRXvXU0NYwxtCy4l2fCr2bo9Q=,tag:5CKnc9ladYk1siFAX1QmaA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:U5ZsaVUixUidyQ==,iv:1WRJxsiyO6dKqXIOhMlsTIWEgBPv5TUiWwQVL9g6zLs=,tag:HZe6mD3R8BM0U96bXB1raA==,type:str]
    #ENC[AES256_GCM,data:KtYa6dN64//EIZggWieRnunZ5ikMnXJ/w9imFy4L+B4tpEnFaSOVNiBgRURdSPln/2/Y3s0iitmpmY87NAmKsoIucQ0VEf0bTxqbgAkuFrE/yFyoJ3Z/,iv:p4FO5Rq0i1jBA9IEL1aCKt8f90DapZp4BifIgkHIAAc=,tag:J7gk+S8HCrWYSwdHTn1eFA==,type:comment]
    #ENC[AES256_GCM,data:Ygdo9Bh0BBUG/vUkaMRQMWVlKDpWDlrNWsMdhNUbRNMcP2sN1PZff1SD6qaX26GUZKpJMIwvGO5CGW+Ip6cnNn2QYDy4UYjKWMjqw9kDD7HKvUuDKCvNxAT/yy7ppfRyBIMKHji8Y7NffQeKQOCvMLXjLXAffORafnPi/Q==,iv:ZieeK0Oc1TGgk1IKkgMnnbQAwvnhQM086cyECcE11J0=,tag:T6EIaKA+eMNWPmP6DwvO8g==,type:comment]
    #ENC[AES256_GCM,data:ihHN9UjvYNaBnYZBqJXqyLNPzP4eDD8jwHmH+mK6VQO3M2M7qvYwIs6UY4/S08Ua/OkoNurCXC7fQDeefUZPwrp7mThCLakqGa4/DRh7zmY=,iv:HFj/ko4xCVJozSpUYdibFmX3ozOs+ST04WPOerRs9Gc=,tag:UXqa2msFOicnUOWH2aFcFw==,type:comment]
    #ENC[AES256_GCM,data:rPlz8GVcyXY3swk99k5aoLis8u7MY/A4Rlj8Le90FnXXq22BbCm7eLjlaWtOHxhphErtJVZW,iv:4LtdtmcV3eeCKghitLjzpc2k7kJgIrlPgHoIjs5jLw0=,tag:5Uyjvsj+1wr3s6gYDXaGag==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:dBWEpEMwVZT6KpuAm3DEC68=,iv:2wfP+F6ddnbgoanPl521aN7tlhSWAWBYe/vwFDOCqg0=,tag:Y/jPkVtSbueSkLp0eWC8pQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:qKSE7Buyv4qFG9r+adh1WGIa8HEEPA==,iv:B9tiBImJ3lgLe2aLx8B7HlF/XAFciucp89PBGpodvZc=,tag:MiNWzCUVrNV7a142ua8xww==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:iauBhiDtkW2CfaT7Df1OLTHuBOZRXm7BEFclrTzDfXlLmd1BlYYqCQ==,iv:jKFHheUISVR9arxdNF//bArKN8I+nIcZagRpdR5U8vU=,tag:5wrDttf5qwItOk/iRDeqvA==,type:str]
    #ENC[AES256_GCM,data:dKyhMaCVPObblrb2/EgZ6scQMAoIFhhyfYNVlIVKYgvYcU7LASuEVdN8LcObX9F0GdjsLKNT9DA=,iv:WnhSAK3oGFvG31RPKyxD2pm6+1cGn++44Klu225iOk0=,tag:w+tVYcFRYg4gwgZUOUUN+A==,type:comment]
    #ENC[AES256_GCM,data:UrTgv7RxwZqTo0FDDg2KYDFt3o0vn++EQg==,iv:urjbGS+qT22cChvqa3ip80PUdMr9Zwqg10FPro5Q9g4=,tag:PWexi2sMwCeR1y3rHdi8Sg==,type:comment]
    #ENC[AES256_GCM,data:+/DqPC7KFidwX5JkYwnkUgBpPR2Pu46T4w02ru+6ysu1KmHfouBoC8AlhBCCEag+OYkY3g3ADIJ+BN7AFsidAzrMttPT+XqcM3eI/LU=,iv:1eivSBFNbL8bRpLSin+lUU9y544xAROebO1hZHhlceA=,tag:JWwTWMnQj0L/LuZtoV0YFw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5uWi+H1o7L2Cx6PkmIaoFTl8hTtew3vF511QtRCi1gcwH+8UZLpE2GNIGbesSBocWQ3kblTusoArkg==,iv:e9YaXLC6ZoVUVJY48pkmJ0+scOOcTSmtyP+fp7e8I0E=,tag:TTo0/IirhLDyy0cYL3vytw==,type:str]
    #ENC[AES256_GCM,data:p0gIGTkKKTVoiEwYOIUhfPy5S1FUUpEQLxxPbIdKb654qEtbj7mwSXKFrV1ViUSt+Rr5jMSgIzGDsnSy3q7r//lHKqAvOaA=,iv:8u7kkbbZywAlicW+u2yHx3yC2RC2L7F8sBLGFI1FPdo=,tag:BXDFL2vCIKMbw1GWGFqDQQ==,type:comment]
    #ENC[AES256_GCM,data:64q1hhbrFr1PoIFduNPwkLB9CpLHsx9KDoraIIelryS1A5twCjMRWkSYn4A26ta9GuCy9acy,iv:QnRnH4gizvrIt0v6Ud8IrHYGRxpbtytxUDQNBgmwoUg=,tag:eBa8V0gRGFrqkiMVCK2X2Q==,type:comment]
    #ENC[AES256_GCM,data:Vpz7Xb5u1hkMjU15zLA9TTaf53J2ZJooqUvuvmTmOOuuE60=,iv:Qu5NGO7uw00UJGR90jnA331m+X7yn+0NW24wEkKnmSU=,tag:0dEDv39RDsGN8RMTEQEJTA==,type:comment]
    #ENC[AES256_GCM,data:2ZnpwqjSip638AiZx+Te3+wS6gpLkQaRL9Uxclw7rUNQhNjqj0Fj,iv:XZvIm+l5wdfrs6pf2z1FkBBv/MmC6UcSOSNYvJ7J9Kg=,tag:6lMVDnAqvkXtlv9TQEUcKg==,type:comment]
    #ENC[AES256_GCM,data:9X782m2hSOZXsv+P3JM=,iv:pDAnfVi9XA6XR6Gkw0abW1HKa6FzqEDiYK6pdsGK1HE=,tag:jos+0WqKdqIkjP+klVlWZQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:VEjfkXBIwIvUARbZmQ==,iv:mj7fVVOm6yi1mAXYqYWLgkN6zjORB1BK8V7CaYP6v58=,tag:PSLkDa9xdxDyraVJqHcHlg==,type:str]
    SVCNET: ENC[AES256_GCM,data:1Icq1NE1KOaqHwkMiA==,iv:SZKZwmZ+Jed8KrP4V0DT0tLqDECmaOGcwdtseUvM2qI=,tag:gFWmoD4MmErWqwCU0glLOw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hm9G0Q==,iv:JbxqmIdYrq5ktzrhJlWvWETCBh+cCBu1gDjYGAyqJ08=,tag:YT5FPfX0TDj7IvEzELJFzg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdyt6eFRSRkFQQWJiSlZi
            cklQSGlYMVdCWU9iZ1pzSnpxS3lTUjRnZUJBCnZYakRuWnZhVlNrN05xMFZheVc2
            dzM1THhOaUx0TFNkaTBRYTI5MFUzdmMKLS0tIFJKb0kyVk5RbEswVWc0YlZyRzly
            dzQ2OFdHSWdWVE1GYWlTaWNnWXRjSDgKsKzrlB1CmuG+Wg0Sm3hHbW7jbZ39/wGf
            cucbiWFfPOqtZHtLh9fCAmPGFZJSS/tlgagu+CaNpzW+yP9TtDcLEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T20:25:40Z"
    mac: ENC[AES256_GCM,data:Av3I2RxWiwpY1y4TBa0xLwABbabkttMuqI1/watB/Mu2VWFQ1Y4ng+6ZG4X1BGHRzKEL9G9ZprCH/WSE4yVPC6AwWtEqb659vxXziowWSh/EebWpk9notqOclL8di3cSfXFFeEKHzVTENBsZ/jUbFpHcSj4pWBF47QRR7qzjL0s=,iv:wuWOMMJEa9/k2V4QOc0RivUWVqkIxZsuQsUdtzPlM9E=,tag:SCZleED8RIitHUgyQiqt4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
