apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ScrrEwoZD7vjRrkFV3IBt1Dc//NAl191QcfRriYjAm8z+8MfObBShJJ3v1f/MVA4E+yP1G2h/X3fg/hZjqSc3RA=,iv:P9Jnzon5KLbBg1LGpM58C7lnCMKnzNnSlBTxlofnLDc=,tag:sqL0cMq4+jWqN5T7xYOzVw==,type:comment]
    #ENC[AES256_GCM,data:P9esAdcFBt5osh4kdEHoUK87uZlVQRjKa2G/y32cVcdqs6lEwIZBX/uy3JE=,iv:13CWTJOTbFb7t/ORNoF1VcTCDM+OEaoL2PKy23QYcyU=,tag:+Ks2oPyLaXcjQfAMBgWDAQ==,type:comment]
    VIP: ENC[AES256_GCM,data:VTAsI9ObWlIWRg==,iv:i9uhHAA7tDLu5dBh/Ct+QqLx7sOnorKacpNUnaRm/F0=,tag:3egkwFjVVxl1eV4bi4Q3rg==,type:str]
    #ENC[AES256_GCM,data:XkVqgxkXQrsQhwKEN4tPHZsWlAlBOuB5h/oN,iv:ytn0jbu1z2KEFQro+n54Yrm6bRfPKYXS33Dd4WBAYt4=,tag:Uc9+H7c/UrwPoizFlaWsAA==,type:comment]
    #ENC[AES256_GCM,data:4YCw6hIqChSPH/i47ZKYTaIYnqKJxWmwrPtb8rqmoY9hSD0QdQU7ezCGch1qWqCTYHFW+qlDNdjpyDI1pZ1IDgf09EeZjdYL2VajSxE6Jjbtz2MZxpdyHaA=,iv:o4h42UmXKPo9RAd94IylcVnOqK+Mv2pDnPX6aggbwS0=,tag:2OT981I5zOF8EOAWOU6AGA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:SvoJBit3dY8X2Q==,iv:4pUFg7oM/qAO1kiOyDs5o0X1XLDBJLyKyuMTHiLwq2o=,tag:SGv9fyD9I8C9IlWN/juNmw==,type:str]
    #ENC[AES256_GCM,data:JdDmsaIaCuT7dah2ZZuIqODekFwkxKHXioIYzC4OpDbZlQ==,iv:AiqDDElZiY9821pGl43NCRTPADlSMbIVtlME/GYNo8c=,tag:n/oeBpYfXsZ4UqIyuh36Sw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:7vnz0Bvux20n,iv:kffUDeb0saEb4eVFSYv7sKhVBA7XudltNdMalvI0vLg=,tag:oKYnSkTze+/5gLB9iYqLIw==,type:str]
    #ENC[AES256_GCM,data:1rVZExRkgymg8giUclxMPAwH7MX1caIgwnF97u4lr/v1WID/XgItbXRGTVgoc50=,iv:OYavMUJF7l/gionXJ7jnKGm2NTZ3ETjTkoYsW2h6MeI=,tag:EiZytgALLC217aXSsl+lPw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:dp6chA7Atm8/GJZTVPshQfcNW4LLmA==,iv:byI6iS717Jm7QQSFrtKDhgQnNKWriAAmqYjMX/CkttM=,tag:aruVDFr1CYfEDf+FQiazwA==,type:str]
    #ENC[AES256_GCM,data:JVDLDU4WpQ2tFqQDlWrLQt8VH6WN+nJsSWpReuaUs0RofkGTp+62laprGCMoKrLi7FX0OadfFN9SzXZsu3d1ayIAgaVK9Ltcso5WYKW7Xzid1Q==,iv:WP1KZDrvYCGFXL+n5RC35rlYSjbjEijREAvXkGd616s=,tag:FWeZ60LvGfHss83VSF3lcA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:deI9PaTIrSPHlw==,iv:06i8YLMz0UXBc81aVrKV3Mrj+MpWoxwfJR+rLtYR5FQ=,tag:qGgYURCju7SZvtDThoBQ1g==,type:str]
    #ENC[AES256_GCM,data:3viD5KPckVJD0ntM8338GV/OoU2EOnHo2gkzvgOnHNVB,iv:AqD6TtrFAaBR/w1Mb4jyuYmPk5QayJ916bas9FPhUyA=,tag:fGmfu6cCsMRe1+XA48oAMA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:BNa3WlyGHIjjUA==,iv:vLGtGMUayzc9PcCFQjgiHBSYkcTiXY2qb3dsQHpbis4=,tag:f0jDu5ySRdRc6l6pS/NcgA==,type:str]
    #ENC[AES256_GCM,data:d8NHzKD52T6+Lqbns5i/whEYPfqoubPG0eo7m64wtzgzNMN/Sf1zPYCyN3xyn5bwjHxx4hSg7FRamtnsUS7GYjVLWSW15g0YPI17TMzyNpA=,iv:aiiIpndzF05arNme3/vrQqgSQy9JUiC08Bsn+oOGoxw=,tag:Jjm+gMtitujqjX/sOq7rVQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3JahuM+7JML8mg==,iv:+O+4jX7mTLGkQBwRW8kGvXSyjvdpeL8JH6raX0lwxxQ=,tag:vOcGBUNoy8wZzheTAjacvw==,type:str]
    #ENC[AES256_GCM,data:KekymG1TRqwtKimq18NP6qAySVDxOuZkCQpL6ijHtxR8q1TmHMsqZud+TCTwgclIK4R4fksftpjI+RftB+cheZ05tRsam/lTeR+v84D0FVaxqPQpV9ys,iv:cgLCotLvs02VguO2El6uS2rmuRTCkXB+1QJZ1NeuTrs=,tag:2U4hMzpGNJnnK899nHQQVQ==,type:comment]
    #ENC[AES256_GCM,data:9IyCYvIc9X1FhRGvh/I/iUjKTbZLHb+HnRfswzWi/D73fgBdnhG30Si9/KEZzzFC0DkVcYTpTNUyzrHPRLPMS4uaGEY09b2ZbcmptQGfisKSg9NpKzm5Ier+uAeleB/w9MnQBYGJ7ETPRl0azS3Dae1d6fCjA0lCx5ppsg==,iv:QPRBEnrvenwFvDshJ+HIBaMo7VzuzQYDL6mKt/pYykE=,tag:s8Q8Xg6Y2BkKMFzv+xN9zw==,type:comment]
    #ENC[AES256_GCM,data:j2L78hH2xaQZdV0nV/PkyLsUYcKDKIHRM0obo7NqHs6m0700BAPPRpAcAVCDEJaGzynNYVRA35oBliqWdSTGxXgrDEDXIWDe9WaPaCtsg5c=,iv:7DfV0y/c35MOxOEE8ZfpAYrRwVwC9l6VCGB8DmjwuYY=,tag:gvRN1I/OVinLSdj02q/Tuw==,type:comment]
    #ENC[AES256_GCM,data:vTl0nJjsLvpOkAEc4MeZOvNHD50dJezSn7/iVVhDXdNKNeibHeonc0ajE8USy/lcv8k8DM3p,iv:usc7orZNXtfmC/wYPy/Twq7oYZHfgaEu7NNK/Kfic9w=,tag:mZdvA1/1U+e6ahrQUkEGzw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:S8TKp1/D8iJHaqm+fXP0e08=,iv:JZkQ+wb3vNm7O72FI1cRC+YjtMHeWrHnaCcxhUHCTH4=,tag:SypzE6CrgBrwRvQEteaLdw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:+wp8KT7yx2PoCkZyDYSkIF9hEG15NA==,iv:p/7cKJ0iW9nVWIfvDUuCmieeuTEQbzqkTTeQ2i9Lc6k=,tag:QdyKQzcXRCiE421lhVSPxA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:b0AwtjHVyqmJEeoCIjcl6MXl2Ctu8pIX6F4YTqPv90Iq5H3qfnSycQ==,iv:o5Y+dps2qvmG2zJzt37AZN8lrmmiqKMm64f1hj0mdqk=,tag:QJKM0tcmVDpCbzDO/klZgA==,type:str]
    #ENC[AES256_GCM,data:P83SdrjXULrOeifWnd917FCRdfXiN1895zRhjVX4mOib1aFkImSwr8Ot+0L5M11+oGzWw0qeluk=,iv:Bvgl55RAC+A1zSGScfs9EQugYjcfqiQg9BoKk1Magbw=,tag:IDMIrTimGm7xe5ZuNwVRXg==,type:comment]
    #ENC[AES256_GCM,data:LXaWhVYoAIu+lpVXr/jMXC6f/VB1AgWLpA==,iv:0Pvvq8VDiq0ZROkOjbU9N8xCKsfCVuIos4jAH76ewBU=,tag:uwsdWEIFwporb55f1opLuQ==,type:comment]
    #ENC[AES256_GCM,data:3bcGktLx/d+B2x3Q5yYXOPwHXOsp3B2Pfx+63n7OnB6wGME8ua/XmWsaBx3ze5swgftYuTbMA4S9ASBadDylNUJ11pVVQVQNxFo1q/Q=,iv:I8nAjaS/HTmcmmf4axQttxI/d1yE2HHMMEVJ3U+6VsI=,tag:1JX+bZlfOXV9+vV2M9eYpw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3E11X1jPiRPbHhcgpBMWtUQk238aajLt1GdlQwoYlKtMa8l5G3mcL8hLl62Z7g6OD03hKsD4s6zm3g==,iv:1Tjxbhr1AC0FkWrJM0/KqP6lBEX6RrrGW6D3gtrp3aM=,tag:wiBaJPUiy1ddAd5oHjnF5w==,type:str]
    #ENC[AES256_GCM,data:3PDhRQ/WO8RPzarzjJQgcmwky8G2KHmyVmBslISkJH0eBolfpHB032aTiV9Du0h6Qn8bDkkDV5w/bEHkvl/LTqdxf5dSm9k=,iv:zShFBFjdw+HqU2/TUZwIR8vEYCoSkGIrHH4llfYh1Po=,tag:F/CocMbXXxRA2YACcoWEMQ==,type:comment]
    #ENC[AES256_GCM,data:q6XA37Bs0MOJ0yrz925q2nGqfb9vcFculJi/jXYTMLz2jBAox1JQkQSbeLBsOvdgpZfnL4/w,iv:VCZN4RLxW/Jd4RpTmLZ1Vlp3WKfsVhQeh6bXAv/WYAE=,tag:43wiAiDGogbCX5lmPIsqJw==,type:comment]
    #ENC[AES256_GCM,data:v5YILmn0pK3BcDXU490P9MvvqQoQvI93jLBEcrfGzRUZQqQ=,iv:ajr0VQsYT9kA2ca+7SWa5OgFKT2x7ldKk6vVfoyUWVc=,tag:f+Cf6G84VwXjWB1kKC6/rA==,type:comment]
    #ENC[AES256_GCM,data:Wk0iklX4Av1qd7Gc+APQ6zCe8tXyuHis7Yz5t56J8xkXwyDggodH,iv:etranFm/hPjCjnbgqi5m7kl+tACJUWZ9Nvixltf38KE=,tag:oPS9o6cOuI8oKURvSfHfGg==,type:comment]
    #ENC[AES256_GCM,data:1W2D0JzsUdGl5NIrGJk=,iv:oyEw4cubJOz383tAM23LReo6ulKmdx5XTCGzisC9RtU=,tag:RwVvCPx/nV/UZb4dc4kDVA==,type:comment]
    PODNET: ENC[AES256_GCM,data:MEJKbVgyQNAnpNQBQQ==,iv:jxX7oaDlfOaQSOHtM1RrTw3I87iSvGiCMw+bEqvn2d4=,tag:0D8oKr5ZTMNdNeFqTuAR3Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:2Ay4Um8u5kKCLnIoYQ==,iv:m5zouJbwNuf48GXoXduZc6xtYt6oxhsm57w3IUOzbCQ=,tag:vn06Iu/YsOSCTycL7hgL8g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:o5ya7Q==,iv:Sl4DmAWjKUXOOcZpuTQUyLv9DscJEfFiuBgd0XMbQEA=,tag:sSQCGJCeYmpA5ft7HNgmPQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdkF6Zkw4S3ZtVHNvS29O
            MC9iZkRYeFBIL3ZaL3Uzc2FSdkJTR0lwcUFVClBRVlk0cTZwMnM4ZE5lV2RINUZY
            dUxHeDYxSlZIaHV0SDBNdG1Qb1ZjcVkKLS0tIDBlcDVuck9ObVNEZ2FTTUxzbEtB
            dEd3QlZlNEpVbnBRdUpYWEN5ZUpvN1EKGgbOnnj48nkmx282Wp25A9fFrtmcUPKX
            c4xZ9uvFOw/rppnCN2J0c3bu1gEFohYk3ut1dPfEnZUFDNSJ02tpeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T17:14:42Z"
    mac: ENC[AES256_GCM,data:xS88yA2naRCt20kVFuHYbiM13JlhPj+k5vl49cWqaUHtjHnxHrVreXgqbvYim2yPha7ZGbHan+Pwnl3zvTpBzTxebWgRcA79lhZcSuUjaOya/Jhlx0vP0HzGdo5a6civ162+LNGFdW2ys9dQY5VqQhxorD6vUiKp2oHZaRoJs0A=,iv:OTYmrUYFhGY2wl3kZvLXLgBSbLGmCKSDhgWFdPDxhUY=,tag:kS5MsedaVwz9PIj1rJ8Mkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
