apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:UilfLC+ITKMOfiF64uclx3yENYR1cyt7E2AneDwlbWT3K8E8bEgGhmYQ6o4W3uzm9xwEYSnAltH2soKAqwiTB1A=,iv:r21e9JnsJ+lHTCYPp88NuJlTzENeZkVQ+m21vBjceTc=,tag:8XZ+2XZI5WsNmDJrpJhlIg==,type:comment]
    #ENC[AES256_GCM,data:ubKTAfdMSiGQIsF04rwgUZeXaKH1b/4M669//RD8d75+JsuBaGvNGDuWvgc=,iv:qGT+GjbtpGNM9pXCM7eOR0lZlWuCfosm5g7Z65ocpa0=,tag:ujE5NH9eD0WxBPNLA3rdag==,type:comment]
    VIP: ENC[AES256_GCM,data:+BBAFpBhwr2TkA==,iv:7ZtJy9oiBDtKVJtZD3Tnkx234pF8XgdWLmkVAiihhdg=,tag:Lg0vko+insIIfQmBcllUHw==,type:str]
    #ENC[AES256_GCM,data:oHtw467fAJyzfmg+IjJJs4jpaQPhie4I16tH,iv:DI4TQChfsAysn9TcwiuNOirO4UmqZvoSq/1g1L2Jo5E=,tag:bK3mrpKmG3PyI4CusdtY8g==,type:comment]
    #ENC[AES256_GCM,data:yMmSdo7kL2yHc/5aArmej5AJBgEwo5M3vdVm6bWYqOrqYTDlOfcfA0n5BQapfd8iRWm261Xjn7n5rd207oCp4RzqQNKk+DtLel57irMO2R4trh1GN/jSYKM=,iv:q9sHY9V85CdRUpbsAKSbSjUxhFJ5mO77o/sPGvoWUmE=,tag:tC5ZGX3hV/lYCFBjKcZsmw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:pWnLS3LhQGECvQ==,iv:HdjAHL+NIjAIdpCGzydWrf60GVOFfQONJCU9A3ufbEo=,tag:wkM/YAyVZYKY4Ye2Yhcu2Q==,type:str]
    #ENC[AES256_GCM,data:5P3BbFhY3udgIE237d/+fWieA3gCXT4zp85zP8OrwCdJmw==,iv:XM+SE9quKaOic1KDX8xPGP9dnhyAbLhJE+6vgIK5zFk=,tag:mw6STX1xlWpGnoVkjXx0vQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:sUk+69UPVMOY,iv:c8LHOjy3GYGJsUaA4LEdxlF55GpCVy2q0j6hNQP0qvQ=,tag:4n3lkLsFKNYs0TyxKwToNw==,type:str]
    #ENC[AES256_GCM,data:kesl5BqogXpf69R4IAFHvV70+5+0/ehaoXZlVJpc+WC99LM5dQ/zJ2WLmQ9oxKw=,iv:xWTJf2izgjBeF3gJBz+DViu46qYd9cAlJ3xXmuXpmyA=,tag:hpO3R56El+XihvZygKPFHw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:WCAgnp+yUj90AIxVbV8ToT8d8S1pZw==,iv:xM3AXTZELFwrgsihKWbC7XomVPPPLYd/qeoIU0MbrK8=,tag:FXqondVyS8wsAI38GdZ+Dw==,type:str]
    #ENC[AES256_GCM,data:O7mKnJlRVlfZr9tn1dghoXjZ3gqkWTQfhP6uwS+bqe8XPCbVOtY9htdSEh7Yi1e765CjdfKaBd49v+mW6MCLZFr5uuFLI2LplofKyRX+4j9NzA==,iv:Gsv+3RXgvLuk19sdXqGrZE00Ahfass/U6APW1IhFoKM=,tag:9XCqCX3w60cqMlerywUuhA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:G0Djucnyn0VVPw==,iv:bmZX2kuVwgCOf3biBECTmlRyzfbGS9+kD9HA4STVO6Q=,tag:6P0lmwnzNpgEfJTs0bV+cg==,type:str]
    #ENC[AES256_GCM,data:nhzJ3fWs91xN4CAhE7QqTCvXja4ZkLOprUiU64H3JDlp,iv:2ZhoDsVF59aGuQhedGePzpnTRQdu0oPdrkVThJG4Y3A=,tag:cec9uDt3kZINMOiM/8XNuQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:l3ihu75BYnl3EbufqQE=,iv:TAxY8LTTGVJzBwnzNWLLZ1766VCL09K7Kvb/C8HU9uE=,tag:FosdFPXvzm/y5CMsAGAdZw==,type:str]
    #ENC[AES256_GCM,data:Y32TC0oTFjuwwg3UPdrJYNmwo7lGRUtzP8slmkyfcMCp43xUjhUfqLIj8w7e3SY+jYh1QPosnJpQMcE9KVrYnHqeYAFeI2M8vyMGm+azr0k=,iv:vHQybNT93xz4Pg9vPaOS6R9mLmVjOSavGsJa1eZCkXc=,tag:mOzDtBot/Owhr/ZUVrj+NA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:bPwtGPsukCygROg=,iv:lSJ05Eqfyf4RYfpEBx+/x7hbMu1SBkHGCUBr+t8356Q=,tag:fHM2Yt5AncffWahblC9Txg==,type:str]
    #ENC[AES256_GCM,data:TpDYRWS9vcozwi2XuO6SW/ke1d3ZlO+3hYf1FJM4QZVXh7Dc0HxZNE+9lPeHIk8hDTtwn4S7Uxu89hTM7cfp0vNKx4K1MpSotUm9MI4+LBKuYb833/tr,iv:UYkMpYZlbhx5UsU+Ii9/+jwSThmafnsPy7Gx1Jx0F+4=,tag:M4X1BGyo77lt7SFQ5KVvBQ==,type:comment]
    #ENC[AES256_GCM,data:sqR58TyzTvqeOzNxruypOIQAnyCLrj3U74BfDATVeX2pjaMZQqkjqpj89YzrOJMSitQ024AZ40JntgyE2foogav5vHAoyapijYOnC5Qw1c1QzD28sKjar2efVFDb9m5PV8Shntxwp+5fXUEcoC8t/ByD4/UHbw8gXgDmdw==,iv:8HuRAWVZ84WpErxYakRmN9SL1ANtl8gZU52qkt2Tsbw=,tag:kOixLiK42TRyoKmxC/CjUQ==,type:comment]
    #ENC[AES256_GCM,data:9GO8dIoTjNuDdwpxsaIf5/3yVVXfeQ0FhW0RMSboGuFkpQ6vf58E0Yqkf/STfp32kXoL2/ibAQPPa2qX1MnRpDwGa4ReT5FC15qR6hdhjec=,iv:RtKG6DPI2WZ46/SJLcqmJbez4VwkQ+tL8uAqKxRUCdE=,tag:WZFETexfnvBL0IoPJLGzYw==,type:comment]
    #ENC[AES256_GCM,data:lD4YdOkxIO+mtZYo04qX/nFFPy64HIEKCAflSGkrgx3leqcTXPp/Er9kXgEBLAJB7H+QOojJ,iv:IiWTNHxHsZKdkk5nzAbF2qaoQcP9BQ9kwc4JhaeCCd8=,tag:sw3SKxf2v2tmBn/XkDt1aQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:aZKxgtec3sH5Qs13PwXnNxE=,iv:DsejvBS5ybsG5KlXQsjL4TaKGowkbnm8+S8Fuz4keyQ=,tag:LcI42FUwVCbOVVDraKBThw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:zGo3IeckLnitcWOja+9oLjpyeXWzsg==,iv:wYJZA3zg8S4k2dHv3DBEIn6IlfaCpNBoHnfcUQRpll0=,tag:On63eNLICkyBjVDjfVJCOQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ""
    #ENC[AES256_GCM,data:kvuq+vK28iHM4gh8jcVpLsilXNGu8Jn6OMXVla9xfaCXqQsF5dIaDcRfNxHTvbAMPlKGpBHJK8c=,iv:N2CtbF60RvPcT32EGWbnvg1l1PTqrNnYZW61Q9VPYPw=,tag:U2MBvW1AAmWzWJLioDswyw==,type:comment]
    #ENC[AES256_GCM,data:mm1vQaSSIbpMKGyuMb+cdqTuJlrvOwAqRw==,iv:Yl4XBYcx+qH//9niA+kmIgXWqmM8BsBBFe0ExEGZqbs=,tag:duv/IsMYnokRqMzOIyVY3A==,type:comment]
    #ENC[AES256_GCM,data:Myuk4ip5NFNzGEAMzB4dii1Y8uqQNbkcY17/2ewXL0KwbuoZ3em1Z2yaLkmud4dB3c5Fon15A8q74Pwc7rrxgJfksKa26btZrBLX/kE=,iv:k+S4Qfr1OFZNRa245nfj1xm3SqwLIVC0b+sf9UV+bG8=,tag:BK+l8u2M3JOVNtZVcUh4bQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3CihliZJKUAMxetozUrFURZOh6jBwsPPTRPbFXk9KYR/q+U+c1gLqLdzdvYaAJ8Fr8kzmDV5pTOjuQ==,iv:acUTq9VwXbKtoBP70JrI8PQ67InKz23+0RW0sysF3C0=,tag:zwRJOlJqEffN+zDu4ZMcuA==,type:str]
    #ENC[AES256_GCM,data:fTWihT4Huk9VgNfUVLnAYrvPZe4e0aIJyP3t+OVMfMQRWazvZ1oj4rNG+BTIGNP5p7yUus9degkxU4aqJX115vODtNwwuck=,iv:jwLXjSwFysXODOK5+ORk6KsbK8NGJDtw5yn3B+yMwP4=,tag:JZjTaA4QpEsInoFfEZEvMg==,type:comment]
    #ENC[AES256_GCM,data:rz92KJ122hqtvDolF7McgP38ku3rqh0UCQttmIwtL/5oPgsrahmU/edf1SzwkUvuBFLMmxzh,iv:k8kY38R6ErOOUAmCrk7PAtCf3BT5sBtFhLxNwPzZ5Qw=,tag:RAM+ikz9LNiudRR42WQ3Vg==,type:comment]
    #ENC[AES256_GCM,data:m2V1Lyuv3aFl3ppJlFF7uvLt+JNhJtL6rpWuMfI9+361BYo=,iv:Ot3LDJ2Mt770dhJ2JkXDkxU6l+UWX4sSCRQ7BjgOZXA=,tag:toE9nJbyh/LeiXypkoMuaQ==,type:comment]
    #ENC[AES256_GCM,data:XQkC9Jnl6wZ44/fz0a9vRn3wjvBKIUq6OKBt5PDRyU2yN+GO59d2,iv:9cgM5k/aBXa9oTFuQPNmeolqcKSPc7MMdZSUhLgk2dU=,tag:DVpaU6BcleTiwwEPYCNEfw==,type:comment]
    #ENC[AES256_GCM,data:ylVrxOEM0d2TemI4iBI=,iv:Y7DhYNaTeDAGkUjWYJwNe5fF14JbfHJ/lvhH/j/ddMU=,tag:OSNaXDV/SG8/nlOADoH4MQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:9yfgxaB29svxG0hPcg==,iv:tO3lwiTcfh+fpRs1jjDpaIIvjqEXyb+HaksY1WQZRuQ=,tag:lkQfefO6GCXo0PYiXE4EDw==,type:str]
    SVCNET: ENC[AES256_GCM,data:jQYotJO+I+bhsUVx5A==,iv:s42VSmg17Xit4n7PvIaxXIx/IPjJPLE+4HE0ptgVYEE=,tag:lrrzF9uMETS+f4zs48HxEQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:PDfPxg==,iv:h69RiJ8SP6zmdG6GXEIiFp+I6AQFWMHKhlNWB0If3gM=,tag:0S18NcuszX3DaX+VvjhImw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z7h4mstndxkualruraf3vw8gugzzgulm8yzkrq70d4kjqd5yaqssjwksf9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeEFpYWFSdzJzTDlpa3Nj
            dXpaVXBvUUorTG1GN2JpbkJoR1dJWjlvbUZnClNWZ1ltWGxZQklwYVlUUGtLZHVv
            SmdaZkIvU3FXWGdKR210citGOTI4Zm8KLS0tIC8xbnRZZmVXTHJzajRSWkRnSExW
            Y2VHeXJ0ZTNCV3V0Z2dsbU9xejR6NnMKzFiXx/ky1MeX1/BCFDFkuu/pAY6iqW21
            IkNp5oDRH4D45BNLFzLDpJyIWrNGZibCj7HD6MIW9YB26blWTWUqSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T15:35:18Z"
    mac: ENC[AES256_GCM,data:UcUaM5YnR3xaFyEMXbAtMCh/D2bH+mpkuVkM9e6jUx555jr7exdgjpPin+EdeYfdAuEGrPAxE9SEogUQC3zNucuFf4Ffopnktf3RUYbZlkWczyhwGkAPvwAKjcoJGqKVtrSc26+Mk+If7KdcqfirZ2vrGQObGxz5WVejuw5LxwE=,iv:xixp0j/EMsrlfMgvU+dMzc5f/GMNjWP4JT+uQ9dE/uM=,tag:FyJRZR1jE6qZ5kEcLkonbw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
