apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:PsqC5Fgqq0aYjsNnTzJZla7wVHCFF5uPkOg2GHo+Mtx66FKfHAy/yD8hyYtvjHdkWKsMJfw1ooWzEm78yQ03Mw4=,iv:l6lJMhV5BjGuvN7TGNpFar1pbeOZfrVFcy9lBQegueg=,tag:pwrr495ticxAtjQOCFbgXQ==,type:comment]
    #ENC[AES256_GCM,data:3gSIG4gWxgzbMsR0N/NHjqfHXze3yHk0bUByx1xWQeR6fjPIHLmItizzjpo=,iv:uLJvGlZztFTdWzRlYCTkvjzOtDr5Ikz+noVj4a0lLm4=,tag:R8+aR8wePx7H9RynYNksig==,type:comment]
    VIP: ENC[AES256_GCM,data:D3i48K8FejAGEw==,iv:Gxzrwnf0bAWh3j4ry6g/zS/ncZmjObqdZZpKa+Wd3hs=,tag:5eONGedyy2BZKJWz9ORhSA==,type:str]
    #ENC[AES256_GCM,data:H797xGZ+1PKDJPZ20eyDVe7lqpzpUIac5Lzb,iv:guubY8RjD3kvg6Qy0lfI4e82spOi5mR8JaS0uQ8C7b0=,tag:GNHAmhebxSyDXB9cPlbGtQ==,type:comment]
    #ENC[AES256_GCM,data:0O7sU7mgshOiqzPOH7a+eca0mQSFU71TDLoQZXnc/RbndCpL4KHfgYV2HvjQSeyiG3TOCxnA/U0sTNAFpJAIVCTrpcsmgkoIxmJba3L+RRyXQypenr73dT4=,iv:/Y9PREROJgjFBDmqohn3bQhd6Zb+a1dNBz9kj295wNI=,tag:JCTIm5aAnTqM4v0gWTHsKQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:OsYgt9bHpmhUDA==,iv:vlCChbVKHRVlzTHhV7jA5UF/kPFfnHV1JXnKDwQ35MA=,tag:1unwvbd3Cc5pMqhltxeh0w==,type:str]
    #ENC[AES256_GCM,data:17eGPQf6ZfdhV2HUeYwuKI4wbChmqkwos/g5Na0Yr4IiTA==,iv:PfVgJIyPTDm9WDL6PsBEmGKylHHZ+NZhkBrMsvqPlZk=,tag:Wj+2YO0D/hdI0Kk3ZkQwMQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:hhz0jIzu6kUT,iv:eQ7h7zGllxV3JhC9FyYd3d1cnWSa/YG7IXN7x6v0k4Q=,tag:nnO38NVuZgbCheLaLtbONQ==,type:str]
    #ENC[AES256_GCM,data:s1QpF2egVDf/6dTdo1k49t2zsW7JbA+TLbKhXEwRmExTJuGCEQ2hDztlarGItSU=,iv:6XoZpywCtON1qGd0AllRZJl8QeKc4EtHWEs5ry4YOck=,tag:AO8IBWyjxWHsabK9cH+eWA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:XBDMbXFVgGafVYN/4QrLMgfg3BRlRw==,iv:dVi1Ce2z5+y2fjKtFuhhMAmo0J9TN94mdLPbVXM08Lw=,tag:DpPVyDeLwqf4Eeaxuo9Npg==,type:str]
    #ENC[AES256_GCM,data:2deaSqsHp804ui/Clfs/FHsxafwXceGCv9Q/C5V5YmsWgJTONryH0yn4LZZvK1yR5zk2Rfot911EFAaFNeb3ugtpjjDUcCjRoCvfQQQfsd9FHQ==,iv:x8ZTV+bS+3RRWhiQTwzZNWdrWHrYLZja4fhxDCWeERk=,tag:QaQGy3fovJiJnXdK5S5A6Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:GyV8rRBo5hIKmg==,iv:qPYD5iyUqIr2jemt+seGG3P3p3WskLiJcZhYq7QR1rI=,tag:mZFcVCsPmgK08clmDVk/+w==,type:str]
    #ENC[AES256_GCM,data:uARJQyEBhLroDW8VCeazpF/lFr1QikeS61CFAwmNEUM6,iv:QwytgiQpsEecXI8zvUr2R22QdekvAXifk+P4QHvMmsU=,tag:RGKZhjx9tf6wKm0a0EU8nA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:FVOcjviVihI8+g==,iv:LUfD4K5SofWpk5J3BxMwGJkgmrqomAMwg0+4I5O8pq0=,tag:PQtkwdrIXi9qActKLxZdnw==,type:str]
    #ENC[AES256_GCM,data:xoaNRKk/at6/8oOAzzT4nw6ZdIimb+687F1S5Vs0RqZ/oAIjZ+g1SIVN/2B66IFMyka9sjnWxK+oANk9GjivkjHwC0/yGihTQ+9Iv/As1Ok=,iv:K0KyUV38aW5D4TrkU9K+MLtnBNQUBue56qJEi/bLNsM=,tag:7X5Rd9XTPkUZqa6e/UbMNA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:2HBs6hIEUr5tvA==,iv:N7pFcow5dh0DG2K1Cb1ua31MyL/5FpUtds80ol1awD0=,tag:UIa7DpW7UCt81QU/ESPjbQ==,type:str]
    #ENC[AES256_GCM,data:KNyKR6+G0gV7Z/Auny+8SW3OxVNUkcJGOC1eTb1VSije4SdVlYg4AEXdBYXJqou7193e8OS+8IvUCpXSySuR0OIlfxulqIMbsBk/v/dh/AUQyIpC4gwg,iv:JeT+OBMXU6UM1rWGMU8RMnU/izHFf5CjK7rloXnTeIc=,tag:1XMv14YGFejhsHvKdXnFHw==,type:comment]
    #ENC[AES256_GCM,data:75lyRdEbhsw2aJRcJbwdw33ykODT1fdxEfOiN0TQ+x9feBi5qNREFHzHbnX+2QVhDBr2HgrFipVn9GXYBTgVK7MGSD7X/zQtT6okx2SrvfYi5heEvqeFzudJApdssanE8nAqXYzzYZQzT857FKD3/IepMgF1MgPIHLQkGw==,iv:Ms0HezpT4JZY0fV1xwhnnCl0FnGhp9BseGbIm4Pkx5s=,tag:LQyMVE10z0CLw8DgwwaH8g==,type:comment]
    #ENC[AES256_GCM,data:wG8y8S8gc6xYvehzWCrkSvpyfZi3H1C00/WxHHnLD7PzyH2X8fZpWFw0/8ryQ9qGiWXQMkC7RH5bjE35beH0iha5CGOXuWSnRnbzFaLmROY=,iv:5+nsTGNFF0+8RQLlmQEnAQHUcwJv+pWFcG4I5oqHpPI=,tag:ztr53idJfZgkLLeVZk9IJQ==,type:comment]
    #ENC[AES256_GCM,data:lq9R14EWso5Nk6/P16BebuWBIkNLK8AMYJ6mTFxWypWJCepDbqe4tnnqFasNbnYcZnc8wOdp,iv:eVtik+3tvHcIZiI6C72IfrHMKRh6EZil+RoQ1qtJfpY=,tag:KlvhEz8t+G87qn4jB9O+Eg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:4/SH7IWfUlzPSe4kDYqWmeg=,iv:erN5Oo75RBBfgLQf/AVnrmFOZc2iSk6RHL85kxHs2D4=,tag:aSF7b/DC2Us+6/wVgs0Qyw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:UxyIlh7wr9I7p3kIRsYDatt0e2cSUg==,iv:W04/mJseEW9Y+EJSGYQgdtaL1NLzK3QiNYsnkRshqvs=,tag:QISrDDqgyJ13Nw+B5zT+mQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2wi14wJMuss1iU2bKaKEmsMJrOBag0FxucBSXIc2/MI2SWvEdEiksw==,iv:RK/VIDRknqLmdojbM30sZ9e4QU3g9xVd53z61Br45ko=,tag:0KU3Yx212XlSdPT3RMhxjQ==,type:str]
    #ENC[AES256_GCM,data:RisKJWvJrGwD2xX1Bm+fAFGDsXnjAbPaRiFpfLOSlpSSeQvPz/ZrRtA2xNh+4b3GpNOmv5OPwP4=,iv:sFcUeX2GVJCRayCUQsC981puRrGyMQIPitGLd+qay8g=,tag:NOYJU0ed1Cfna/qYjX20Rg==,type:comment]
    #ENC[AES256_GCM,data:Ghdybl5hFCEE3ZR7stAnUjKGRv9E8/dMsw==,iv:b6vTt1Vahp3mgUob5ynDFlAPy+EdTjkCBUYKOs/zK+w=,tag:MnL0LcVbFzauFYHakbm+6g==,type:comment]
    #ENC[AES256_GCM,data:OfptjSohHQAVw/4CCVO+6C993PddcsFHIN9REfsSvtqFbWI1q41LuqcXymZ9Ur1B2VwTBOBPykUK1bqC7WRPMjxrWYwh488jw0b6km8=,iv:ajwQ++ZETU0d6FSn8gfoF+WsxV3otvTH1V4imft4fa0=,tag:rjvAGK1MYe2n23I6inzeWw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:iON3kYwZBO99XYQuqHBnopvYGh4mEOVCkkLgjiDR8DPtaoB1F4qkSQ1FO1ghWjCmVtnvsV+0O7IJEg==,iv:yorTgcjZLClcOQRUhUmytSyedAvH156ma4yR3bC4/8I=,tag:sV1Y4VNgUtmIlYMYHS1gwQ==,type:str]
    #ENC[AES256_GCM,data:zGW0oYk8Efg17HIoDwdqbx7mfMOjT/QFlbgjCE9GM7llwgq47u4RBbE8zpcSG6Sn3YBcM2WiNHBS9NjPTG4Mrqf10349fDg=,iv:9OSBzvqE9tQwR484I3537hc43VZ0qyoOchNwJTrP7uE=,tag:F4kaF5MKN9HyDkX4xbp62A==,type:comment]
    #ENC[AES256_GCM,data:PKmj5/G8U0jyAk/pHw7lo/XpJJ5ubXVO5NXeU5lhTcspNUeX1wLrAQcDUr+ycD3ilW7IhoN4,iv:AIQfTkBvETezEAcoeBIs8JVJdt9VRfHkdY7nf3IXQGc=,tag:PNXmyvVZhFV/kuH2RtiZ2Q==,type:comment]
    #ENC[AES256_GCM,data:Y7s3AL+F+3WbgDW4l/zoe986RdvOvvvCm9YnHFTEk4bkhXs=,iv:Uf7Yr2DLWomCHNTm58ptStGAwZgD1n7Nu5Ud2pQ3NDY=,tag:m2+z4cFT64+jHj8ogO6P7w==,type:comment]
    #ENC[AES256_GCM,data:2KM35zioKLMKn4u9tz63oCpNrXS3uM+jit/2x7m+CUarqjlvzt7n,iv:Ymu5CkxgbIHlj6U4+2O1TMEi0eDop8BH+pJebhwciqQ=,tag:EjyBBN6ZKyz1S+uVBe9+3g==,type:comment]
    #ENC[AES256_GCM,data:rqDNpgRSH2yv+4s+f8g=,iv:jpHwwS4HdgUpskRQNZ9OziEXEd5IqhY63jtDHTbA9/k=,tag:YRaYsQDOMVLbjOfH/AK3ag==,type:comment]
    PODNET: ENC[AES256_GCM,data:FO5XzMp+pdXEyAeimA==,iv:Ydio/WyMP+Y4+ycbiOHrOe/1o2wj8S415pAU19O+R3E=,tag:oZwo+TyPxYFw2w+BZjhbMw==,type:str]
    SVCNET: ENC[AES256_GCM,data:R5MzqSB9NxLtY6NEDw==,iv:jhmIl0eJTXXMHQI7QrGqO3H0P+EjxvVK90t66erEHNo=,tag:cO3kdnoWPLccFQbJmjvRzQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:9+Sx8Q==,iv:p52jonSYHAEOIz3laSLhJf04ckxRAVz7uQFgo1s0PzM=,tag:DF+/QuLmVy7PIHGT7yqlVA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRURvQmY4TzNtZzFMVFk1
            cmFvWS9EYU1hR3hzYXZwRnh2dlgwMVVKMWpZCm4zb0NMbzYwUU9KWW1Md1Y3ZXg4
            SlNMNXVySE1mVEdLdHA0M2pqbUc1WFEKLS0tIDdJWHdxZFY4REVQUlBGdHVNRk54
            dWJxbDg2bEVabERxcnJ1YjRTNS9iMWMKp2/Y8ixsgEVFzq2OVdpXe/m9Z4p5TQhi
            MrFemDh6Du02bv+2OpFmtjLc/lpfmq9oBf6qCiqAE5uUQN1lj8+W+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T16:40:21Z"
    mac: ENC[AES256_GCM,data:IuxVnA+joGrY105e28FLYGySfhR8FndQAcW34RIQoYHhZg5JXP0JpNpAhtECksuNMzlYxeZIQ8C8+S9+Zl8mK7tYJ7ZCZ4dycKPuB9ECIPOSIjiJjCVXGz4r2KNZOd2DEHiRWVQeiGqEnsTaxc8ou1CxlBDCAUM0jOSlbsYtsUk=,iv:sZDdO97OV8ypfSOXo2OclNkA1eblEDiShm4+S2d9u98=,tag:eaXTcLSqyTHeoDrr07uD4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
