apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FV8YT78KDCXrlOZdWlNcSR9GUNy8WH+ovckOLePJtAAppmjxXb/fYBqvtceYHfdZfShowOOQnp/qVUY5IIPEb74=,iv:WkAB6AunkRXe+18Muds45Kij+z14KV8e7s6oE15LlTs=,tag:UmRSI0CNXJMLbwRQnspBeQ==,type:comment]
    #ENC[AES256_GCM,data:AGPGjFlhKmDZXdPhqJho0AJbJQefn81ClkqqxPQ5miuNe/8FkCs6Vl6v0+w=,iv:wOuw1102bBCEuKd/iJ6blLqH7bs87HD9gGj8enLse0A=,tag:nSBA66qgV8oO93EESJwOhg==,type:comment]
    VIP: ENC[AES256_GCM,data:lfixkmjAQ8a3jw==,iv:f8a+tnkLc+ItsnEAtojlHzc5AmlPoADWyKKxlQkcny4=,tag:EnDFw7HuuGn8k9b918IGHA==,type:str]
    #ENC[AES256_GCM,data:iNeg7199bWOKlMxRK+dK/72P3e6SAG84XTr4,iv:ry7jZWixp4LNxF3OSdIyXUi6ZZyIl65bTLxUAjxXWDk=,tag:MzbhareU3g2p8t7qXOzkiQ==,type:comment]
    #ENC[AES256_GCM,data:d8j2j7lOE3p3fw9FmFX3FuPTDSUVbywegtsYwgP78q+5vxfDuTtkBJiItQah9c8x8v9ZI1CB3xLqUZwQmtxqhtQLUcZxFIqspKDz/QdSjmRsq5S6+ZOVBW8=,iv:WjA5KfrER5j9/B1bnAQnwNAThnS15mJY0rcI664sKTY=,tag:YgOVngihLajLCAecHnNqUQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:14mEBbobcMUW2w==,iv:KAPooohD133IQKB7g2A3tnmjum9SJIoUQcKvQplJ41g=,tag:Fc1G/53GjzJCX5UhUFmAMQ==,type:str]
    #ENC[AES256_GCM,data:VrPEI2q9BvWNYdkNksLelkjSwlEGyq+b69lTL9+9SDJbcQ==,iv:nG0yRNL8t50dBB7Sc866PcQFlikPoA3u2P7R0EHQV3A=,tag:+AgVzBIa+vLl3WfJXZSDUg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:C27clYBiInD5,iv:QJz1ZQwxNkY6trmcRD19iifZNHAoiEmo3fww5ZUu1s4=,tag:Y1s6ZrbCqDtXQKr9r5ZiIA==,type:str]
    #ENC[AES256_GCM,data:ZkKNfYaFKnCEPHrgIxffVRLoq24U49DeIUmbpovQNs4Lajld9GmnVqodUYkP/XE=,iv:hN/PYCiHs2Px/Zg7mHRWeazjxsC3w8Vcta9roaMwwIk=,tag:fLOzUc4ARZ1+GbJALrlAaw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:awMYfo3BMLesb7qYXXypOUYZEb4DvA==,iv:oVtOoBKf5o6zjbTTqh1UM1/Ez07bJYTJKZu1Gc+KCf8=,tag:ulzjnv6tCJWVZKYDVHSbfA==,type:str]
    #ENC[AES256_GCM,data:dsOeIlgrX2utf5mP9n4jriTOmeBYlc9d4RSW2OxbDATp2MflL6Fgl2rz5cg1Qom0s/7VkX8ctvu7ihx97hM2h0AB3UuOmKTIJ4wZO+rTE2pd0g==,iv:I6Qhb0kkV68AXRWoMqaN+6Dm713Aog+9u76PSCyWfxE=,tag:OvYK1vyJlVaaqrsrjvLEpA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:+/ObsbcB3Pwm6w==,iv:bLxqLJhkkz8cBdT2DE06/gmAYitpoB08e0FIaH4HXs0=,tag:F5hs1tgdnZvTp2NTMaNZSw==,type:str]
    #ENC[AES256_GCM,data:lRB3A3Imhgt/MLGkJTedvjh/w5kSKNPEMMFL+WyB9Yqz,iv:9HwtZ5OdqMmTJ87piHOS7GEfLZHPtGXBkf8zLeqXOsE=,tag:y8X1WELoMIu/B+6aQbWSrA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:YkSuvfWWM55PJw==,iv:R6jpxhKXnvvt2Uk3S5ekIGDmRKmT9lv1Dl8/qy9mLxQ=,tag:pIse+eiLt7ltfbM2hh8fpg==,type:str]
    #ENC[AES256_GCM,data:c3XGA1R30xUdo8KzcXWrGWXd3pz6rHoCIa/JtxQIkgfmMEju1AjiG2jymtNkRmkLHXYbL8PGT0Dw/hEVXa19h6kkjPRAUVJvajDOUlm/pdA=,iv:N2fQWSyzhFxepui4UiJq8CkHZUGiu6+CKGDkz1MjDdw=,tag:NfqwApkTZHpv1qJ68HJDlQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:W0CIQHTi+6SPlQ==,iv:5icKYRYy3QiuYLnTT6M8ZMutqhRtFL7jrWrr37HLnks=,tag:QXZ/P8r2q5fQP0fzTT0IcQ==,type:str]
    #ENC[AES256_GCM,data:Q6RUXVwzmzB5i3oBTVOfJOt5fv+HJkereOfHR3vRyqGWNm5/1oYnRhPkAwU9WOziu6QP7I1lZGTu96yacuF0dMux1H5vkSmGj2Um8pWcU4wUDfjfIMZC,iv:QLm1a5z/MAU6ZCphy4q5+Ex/L3TA4Z8hocwUluuZrHQ=,tag:5jngpK4dz4Rn+jY2gZ0Nsw==,type:comment]
    #ENC[AES256_GCM,data:NwW1uoRTDAplA7DnYdVaoYMIkdintMoTaT+BarRUIOmFuhv0jUsfCyWaZKbWB2LwFZcqPqFugQ4CvUzNtO883cvaD5bdKLc2CzWKnXDU+RIQ5NNbCTuBjtIdJiFXMZosqXNgMGvYjaF1BkMybYX+vrSS1xQjpSfZm601zw==,iv:3azBVoRx4ST4UfbbeX5ojmYj4SxGj3gb2tw+PHOPNjw=,tag:WY3xwGzYaNoZX1Gs9BF8Vw==,type:comment]
    #ENC[AES256_GCM,data:5bicQhcjp1VKUQHF3JvwCleAiTYcazarQaMQ9uezkTCmzUbz+JX9E3Fy6XojP8rZhgyeKQnOfTw1iT0V7Gi4pFKJ60wcg8XDcuXBQM748+c=,iv:BbO9k6D/N+yqF20k5F4MyWvFPotGKI5UmyxaQhQt950=,tag:pmtXX2qcz+H4+MemAVC76g==,type:comment]
    #ENC[AES256_GCM,data:UYhpwR+lDcyg3TyGFfAyaf9hXAg5oqhu49pGKdR0eJa5FKUGYTGQtiZU1MvCJPas6ELLTkh7,iv:YNkWqQf50QLONJpmRtNWkv//LeNSnYC5zgfPVkTVocg=,tag:dzmsO3a0pb3/vOfC/QxXiQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:2EDsfDs6JjRV6AIDJgPnnIs=,iv:uONRtiUz5QCwE9GyzC4DXSJLW/p2jscCSWQ6g2cPvXc=,tag:HGWDW9EazzM6wfqm13CFNQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:PyXbDAeg81wvBOQD61B29U3ciwd+mg==,iv:4Jm2mFzjWcDGfMHoqwYMsO0lf5FlLUleCFsEUWT29Wo=,tag:KVhOPNSSZoyw1eiDgjU1sQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:bC/zqnzPKez+xS0RMbRIFYwGSWe4M7KoyTEWygB/aJupy76szPD9dA==,iv:UTL4urmQcsBjO4EicDGapbPnoBhQihbb+PHZVPgJG1s=,tag:Qaht6VA5Lf6e65p8hGMRjw==,type:str]
    #ENC[AES256_GCM,data:AbLu30zIwDfD2cmFRN3+6VF/PQho1FidTE0XwJWTYQj+Z15rwvWwtIEQj/LkVcmU2tvTE42Q+hs=,iv:PqeDFYRsVdbSwr10q9I6IItUIJ7745upx0WZcXReBMo=,tag:6YGBwtHhj02nrg1vCth1qg==,type:comment]
    #ENC[AES256_GCM,data:twfpddHbGWJH+u2cvA+ShniHMlvKFajL7A==,iv:v6s3t0Rw4L+SsaPhdIcmbp1heZg0y/gfbU7iIyobZLA=,tag:XNEv4bBg1ELgIkDIscTsBw==,type:comment]
    #ENC[AES256_GCM,data:5/jl2fye1szqG5GA+fcajRtVK1urswGMX/Rj+BKLhsC8+l1aw15WmkmhLtiO+NBdWgoY+pEXHi4wmz41TlKHVCi+XhzhuCe6wKsNz1k=,iv:mLeR5XCYUoMYeSxXhBJoa6WNdXwrR/TpLfgmj6TifGM=,tag:hUthGgzjCWo+Y6AAo+mL1Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:UtwlV2gog0ehAOA7q8v20OVsBQqYMUkFrovE2FD1n7JafzJwa5GWTrWrd5smVtRZYkbro3n9lZHGHg==,iv:D7GLbF3foArQff6xZLAFedl1WHpoiyKzh/Pq80ivpJ0=,tag:QnWt6oNc4yjjcXfJRtVTaw==,type:str]
    #ENC[AES256_GCM,data:CgEgjsAQlGxE+aEJsNFSzBOjHNdxUa72lzXcIY9oRDt38qhGP8bObUnj7E0y3KEmeOywtW/6soY1WieAaRt4hNG1eMUUrA4=,iv:DYIIoX1G7+T1KgAIHNeuQtWO+WtTDDYWOKs4VKWCqEA=,tag:C4SftD9FVaEw8ICZwZG9qQ==,type:comment]
    #ENC[AES256_GCM,data:X+Tc9eO9Bj8O5rFHq6dkTvdjDGJUdWHjIXLrxL4mV2Zkks1yjnUX06xxbybefjp8VAZXd/lQ,iv:j/2nRo1wn3S801JpbdioPH21YMGMmGgI2JTwB84vuz8=,tag:JZxCCgXitAAnSPq5gO5V8g==,type:comment]
    #ENC[AES256_GCM,data:m7GCYon+GuNTCKjmc61XxSRw868XH8HgteERi6lw33YaHlI=,iv:KXiQQrjeSEMSc1tb7lbDM442B4m8vgdKhE9jcgaO11o=,tag:Lqp2GVEUQOuK+XJ6qGsIOQ==,type:comment]
    #ENC[AES256_GCM,data:exI6pRXzmUqQotgxfWkQ+YJ5pKWRVBChlNT3/V7UBaf0Dbe/QVpF,iv:BXI6RZsSGhggE7AE8s1N0rWdgAlXfU8EgBuRyVC2YjI=,tag:lzOuD7V59peBc3pHj6pelw==,type:comment]
    #ENC[AES256_GCM,data:OfOO8qjREZ8FtG2XyYA=,iv:UPv/pbmU7sPTMHM+B04UymrN9ykTkbxlVh3BOaLhZjM=,tag:pdZb0HVvuUV7qW+y9E1UoQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:4tPM1At2tftPHlKmlg==,iv:uC2794pG9mjGoMWHsYWl9szrQ1PnzElTzW12mgfEE9A=,tag:1CCqq2RsYlzNs3UUNQHAkg==,type:str]
    SVCNET: ENC[AES256_GCM,data:VJSFUtl/0t9xrvmtxA==,iv:dYTiV2TxqIa7Y7pQG9YyuyZ5vV/mAzY2OhII/F6WEL0=,tag:cZ1URCa2FPuZLfHVI7u4fw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:SzpTEA==,iv:BJa6bnG/45AdY/uBeCwTK8ukD0it7RadfcFZUDNBJLQ=,tag:CWRimAm1mE9R7CA6efEyrA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWVFxU0xod1U1TmsyQlVG
            L3gvQjB0Um9MZWc5aGEvZG9FNVRpY1k1TVVzCjU4YThTdWNwS3N2OXpvREk3K3NK
            VlJmV3pUWm1iSDN4bkVmRXQ0c0txcTAKLS0tIFVWYjFwSHBvdk1yU2VyOC83S2RJ
            QlBwVUJ2RVM5ZmZ2ZXN3TUJBc1RXdW8KPsJGFQ7He/E9c7NcXAh4XpeYSb6F5FB1
            9DADYARz35wnuR/Gnue9U/hWgeCy7G55KsTzJ+MpDCtZRgv52sjrYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T14:07:39Z"
    mac: ENC[AES256_GCM,data:EFKGby7UyCKQTP28NQg4e3q+TEwc1WCx3fDSTRcUOF+35edSuNqDJt7PI3kvA6ih1eOQWhwfInn+KpaRhumz6E/2X7X6p63l02eCeM3X+74xcV2Dfr5BX4X3doH9WCR4mndZrg3/rsa+OALK/p2gUksTDDdEWLV4jC5yNVse9qw=,iv:qj+ABm75ABFkpG6uPfFB9owjsg63llTrgpzOuJZ8+uo=,tag:kxs75zald1E6d0xhgdAREw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
