apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:WdqV94POowxlnys8op7vRdfhdiogaJeE8FWI9nqtUbYYahWjhuaK/fpNnpeUuX5iG2L7b60Ny/hHgoTga8JWxiM=,iv:1UsnAvrtb6V5xp3V6fg4NFRFIMlhC8QiWAEnYjo3xxc=,tag:Zkfnhp3leeKvYjODUEPhFA==,type:comment]
    #ENC[AES256_GCM,data:sHF7VJA2poSp3Nsr0L8eUptgo+XizyO1wQPsQL+tyeOjlgq3N0uDwLkZ2T8=,iv:/93BOq3+W32tPhtrkcRpPZw8+TLywgvLzv9Mllk5c2k=,tag:1+kvjGBnZ13AkNNgPXKW9w==,type:comment]
    VIP: ENC[AES256_GCM,data:QRtr024o9Cnndw==,iv:cQd6SrQLax7L4FHI24EOpAuBNOf3mPIt0KytZSYkDIs=,tag:4eMUUCWjyU4lxtyOqN48AA==,type:str]
    #ENC[AES256_GCM,data:ovAShiTmLfJutgwK3WQa95lX3SbEbF6C8dOW,iv:qCbaqqEIYUqDuTFCdu+a12W51c5+D7SBLw8gi2aRgOo=,tag:zsweX7jyMEng3Q1aNFReBQ==,type:comment]
    #ENC[AES256_GCM,data:CggLnrRB9HpvW6evMivFqwqLvoTsDpWr7tW2IugQ7OVtOVzdGQ5gY7geoPr0CIvsxhkMQKUmln6hep/5fex6uH4rV/8HgWdvTJEtFDiVfw4GD/wUfdq6+lU=,iv:XMkmLW13zeGyxWpvkpbflATAy+vUc+bsjMqRavpopS4=,tag:1c79qZ3wy0t826T+3+4dDA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Y1cnq+abN+hF3A==,iv:gYdPL4yu+O5xo1KHdsFSXtYgWEclhOwj0Hc5SUFPWms=,tag:cretHxdEJ8EXMkgAn6hjuw==,type:str]
    #ENC[AES256_GCM,data:btQEfUhe9ePEOitA3zwIfdx7yK0WQ6CJUHIzTCAVsH+tnA==,iv:YlIsYsIqZy2qQCswUQ65ujtIt84Ckotv6W/pHKJqV+w=,tag:N38j5aY8VEapPGF66iLw0g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:MeiMjfBirRv/,iv:Qw6ylJlwG6Vx6p28R57iLVtX+EYHPyfcxstyHlIO48w=,tag:4yBjoqHTnH9QFR8HlmkQyw==,type:str]
    #ENC[AES256_GCM,data:CL52YdGBPHwdiIxLEnWpEGjS82UyJisurNmAZTvWktOOL8n26r/isMfg3eQ+OaI=,iv:ilQIaWA9aXQ/nUrPBoS+WjhERWTUWK4s399YFnuG4Hw=,tag:Uo1paBiEcfSx8s+KLJDfkA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:6PTSj63OcH7T6OSWIogR1JX2ULw/TQ==,iv:i4y+dPJ6CkLYc442DRtslh/F2GWM7QpaaJpB46wBHkU=,tag:RKZjLinGRN4M8cEf7vdD8w==,type:str]
    #ENC[AES256_GCM,data:pVMGGL+RCWZ5hP7b6zJCUyKbOC/jt/IDffiCy4wSYPsB2i57Qg2BLtVfyJim/u8GsLqDw7EWISWuH0WMtBI0MdH8RI8+GkidRahdFblxzPveNg==,iv:ZBvqzgqhY5XeoN4nnzC2mbwC6d+S7NEXjK+lsKQNPTA=,tag:gwXYh93apbHuJjbmnP2sXA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:+yYH4f8YpNyfJg==,iv:4HDZHgUA6bg7DhjDb/AkEBYC8O9PBc3LVJ4MFkKbavk=,tag:w4+nEYn9cKGBWDsY503Snw==,type:str]
    #ENC[AES256_GCM,data:qO06p4TuXZlG41SLBKRTsJ/l0Dm4CTIJEoepzSj8eOs+,iv:qW3l4YCilF6evC/QxS3rVmtHqSzGt5xo2qhfJOYc19g=,tag:Y89tLlXww46TK0kk5HWjQg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:7LYXwb4T5I76Iw==,iv:Wh7c2XfzdMajULopqR7HNUYGjzEYr7KVV7WPN0dX7VI=,tag:VKQH1gSpTSjISoBdz+9OsQ==,type:str]
    #ENC[AES256_GCM,data:2H9oDMrYgB/YKQdGgeZc6aeWfFbEtm7c1cwDit655qARTiJoflwNi6ooHpl5DzhaWzkUJ4ZjjPlVV9CY34/huDuuhZYYEzBXvpJgD2gAHdo=,iv:QDcOP+lT9awUej6RRJ6ETP9OsndGfVb/cUAyPDMQA8Y=,tag:0qISvVsh8FjzVQ43l8bCSA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:4oXj8aPBG05jjg==,iv:Ly8W0Bk5ADxc0N2QTtKVf56avBPBfN3dynfnkR9CwZM=,tag:sttgV9KIT+85ec5nNOHZhw==,type:str]
    #ENC[AES256_GCM,data:ysMcoFPUgmqbd6WBxWiw7D7v4HqP/xLiM78tWkle4NX/xBi7HDMnFmQNXFi4A/21OdgbLY9yZxrYwf6NZLBIY5tkwp2Je+pswptbvdm0qww+NZILq3Ae,iv:BxsIVAakGx8F1ldwQctTG9uYNzmCiM3M0N/pydfBfkg=,tag:4C933JKYfTJjnePgECe8Eg==,type:comment]
    #ENC[AES256_GCM,data:6sobXCHUEPsb3MNE3E7GN+UOdM2Rj/acyxGikM4Oc2cmplKhWvU7FoznhxXabn9RKl+3paqctafWQ/dcK/G8pq7fZizpZ8Xduj0/93bPHfzvcAdxPTmcprOOEWyMrIfG7i7Adhwi5HD2iCCRR96GJnaE5DoO0MSE+ib3uw==,iv:W82TuIMKW37h5MLHo+sgDFJ7Cw0nm1RzQTbNqFrZ2Es=,tag:CK2OSNvD5NAOosAH7quhhw==,type:comment]
    #ENC[AES256_GCM,data:C1AwdXVUgbYtkxhQHj4VqaakUnDOQV5uT41wLggEyZXjZWIX0uhLZ0LAj6p3W0t3AwoIJwodCOWrCYjZLP8W3V+vm2xovnTYV8VgcdfYHo8=,iv:rgAtzuk7TidyPzIhaafdmSeaQYmXNVyAPPSbel7g0/s=,tag:6oFtMZRNBu7uJ2sVgFdnOg==,type:comment]
    #ENC[AES256_GCM,data:Jh8n3qG+Pf3ZWLwj3mTSJseLXFHhQx1Rw5SiLe83yKTKBPbrL/Km/YxTt6mrIpGcF6UwpJkk,iv:w56GBjH04wQ3TsLRju5Hd86GznvSG45NZFTnxAWV5Ys=,tag:Yqx8uGBpQuLYh0HCbyxuIg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:1gvgPCgecwnZQv+otfbf8NI=,iv:hOz0KbGOqvcF7OTd3CzTs3wNZgAGRX2y+GaGc78KaEU=,tag:dIIcgB37hz8I73wOp+gmqw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:QiJ+FCBYTX1GNu6iZQtN9EFxoLAjcg==,iv:ndKTVtyUZAC+cXx5+ylu9XV/9hlRqct3LS3+991kXAA=,tag:wl0wObPdOX+uwWGwlpt1hA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qAalpz9tH6vVxVfO+PQJvzkMvjybJ3pmTPAsDpsYj40qJOW8eS2/Yg==,iv:vzsaRg+LSod13nbGHalGhp8iyT+xfKpD49lUNfezF7s=,tag:bTCpA5EkaMjL8IUQYMkk2w==,type:str]
    #ENC[AES256_GCM,data:gUI1RrocaayOCA9LUSx+nYIKPSCIjgsNpILwJIuRb1ibJHcnxPF94mRop4bBBbVD+UwbLljPnUY=,iv:Bv1VMvLEP9PUlJsNTd0TmToIhgXje2xasMfRGccHmZI=,tag:h23qfR56ma/SxdgMFj2N9g==,type:comment]
    #ENC[AES256_GCM,data:Q0ydjfaPt4jjNNpvLejkoKn4PDkvm96F+Q==,iv:E+bVX3o9QAv1n9B9rsRAE4osSCgrSmvuVFGMFaDCjlA=,tag:HvaOhRVlCT6no1dnjJ3Dgg==,type:comment]
    #ENC[AES256_GCM,data:5yuaeDxix0zXxWznTuZbU8lfndo45nkjpfeu8NKOgGE15YqufxwG8vgfzeq+0/w1pp4/WyxU9W07QZogbMiT02hNR3YKBsUf4ArCn5c=,iv:sB/Vp+Rf1m4d48rcue9cQvQm/uHRpIKPgzyaxPKFOzY=,tag:fXvA5b7sVaVrcQbcU/qlIA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:EmOdjCXwgIqQ1eoNdfPJcBJX2WzdR2e1qE4+4c50Y6DhTdneQxDzCQiOx18x4yisv9iNGWDDCe+N7Q==,iv:vYIWYJpTV8ToMe+lTSLCnPr1CjsJ0HKUeEgPBAhU5pU=,tag:oyfB9QHcY+3oJJPwNG+/sQ==,type:str]
    #ENC[AES256_GCM,data:/LcQ1gN5ZXc6ehf2DgZeaE8JTHD1FRdwOKFH6iwNiDFuLblXw4502yrzSVBtw+zRsqLX6TuaruqHaHpr2FmHOysXahfHqQI=,iv:ebykmKL2ocLYlXjmmqKcsohpDHRTXe9MDXh+x0XBtOI=,tag:mCVYm22rzyU7XiKXDlshyQ==,type:comment]
    #ENC[AES256_GCM,data:j/mVe2WjuIzHXeH0IjJ89yd/L97ruvW9kYSgUkcAadVRQmLnxU9wZ7RQq7FqRcJ7t0JhwCXU,iv:D28zyteF2Kndtv2mq09YrfDIpuRL+ntEE1wMMhqehro=,tag:wIjvMGtANvTTfZ2Tz2nhkA==,type:comment]
    #ENC[AES256_GCM,data:+coBcM0FiIO4e5+MxuYzyAHpWRNSp9GEEMPGQktJtOriQEc=,iv:KSy8XHgONUt+Y9qo8pBNRILr6WWrydwTOXUH6H0dMMs=,tag:x1dmzT039n/mvjeQbwVdpg==,type:comment]
    #ENC[AES256_GCM,data:rWoo7Q1b9cvu8WkA8fLg8uRF8RA6zXsFHp04OKkMOX39tHGAidGL,iv:Ak/M0iLzoavoutDfPq4K9B2VRSVG30iakZhIl3YX0Ew=,tag:FMfz+2q3Kt9jYewv3txdSA==,type:comment]
    #ENC[AES256_GCM,data:FVbeM8RA26lHGwLw3CY=,iv:P4MuaYQ1cfVHDLH3jdUR0Bf/f5p6A5mAXa3+o6LH3s0=,tag:XueeRrYV/E/o2wzFjX8Zpg==,type:comment]
    PODNET: ENC[AES256_GCM,data:WTBFBMzN8RF6Is6H6w==,iv:fH3pCQ4RPkmUkx4sIIkgFiE9FTS19/TneWmmlwktu9E=,tag:YqyriVus1MExSPDXLQCD5w==,type:str]
    SVCNET: ENC[AES256_GCM,data:7LksKcRnHLwzeAHuMA==,iv:/m7Uh0oJe+TrT/0AhTVlfoBvJFdez3Ny0ssvm9ylGIs=,tag:DG0bSIz860wy89PQTwxuKg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Fewzow==,iv:sgXue7XsupX2Szs+qAe/IDFCyaR1VC/+lW0KV9aEsrU=,tag:mW9ZEOLgVlxlCQouf+e8VA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWHFPUUhhZ3VwTGFVSERr
            eXRiUy9HZTloMFkzNzhoTVcvWDlqaWZOUnpBClpDYzk5WS9TdUd4c3FvYTJTU3ZV
            Z05CYUZkQzM2aWZDRkw5cG01YVE1R0UKLS0tIDBPOXVLdGlqOFZCdHpFeW81SEFm
            UlFSZEhGMTMrN3ZyZFRqZVQ2UWdCcTgKZHlN8ZZM/ZmsnkozuLw3kK88vvZj0UEQ
            CpNnGFVpUoDLBn1lwlbYG5qlMLUNpX1EYDfS0uq4GJyVTTb24AIYUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T15:09:39Z"
    mac: ENC[AES256_GCM,data:07tefDOigTbnoXTRw0d9pvbazAeg8drzSzaiNYBWea1ToI5HjfzeNT9RegsCjLcpvZkHyQGuoon9rP2kIcWdygRkidhbtDAvYE16DG9e9dBjeHnG90yrGIOzT8VmyfbufMqfeKEp48T2MHaKsaMfHL7Ggv2oEwNefFGyhIVbipU=,iv:o0f1CXI7outJzY2Y7JjhP97tAzEypU0aA+5YH9TkFt0=,tag:kVrHNDfVZC+TTvx+q+WdJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
