apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:PEc1xkTBDGF6d/1OG36wbBSGX9tsnV8WwHVyv2hy3LY0ZIwsB171XD1clBQPufDyfO3McWeO6lOH5ZObrqSI7HI=,iv:0ytfDQ83W4/aqEs/nix+TTDwQylY4sX9O0eguDIncu4=,tag:DJDfMjYAJ+XjiLvddbQdEg==,type:comment]
    #ENC[AES256_GCM,data:FuG0DblHSsPhqWihLN9KHofjOQ+F4xD9dmBqARMQOorBzuLfvzHQP4zqDWM=,iv:7caZZhxkfsb13/je2K5zCqivDXvX5adsNUxmLSYLERM=,tag:qj62hhMJNncC8luU8lJ4Dg==,type:comment]
    VIP: ENC[AES256_GCM,data:CtNbU+GGFBqsSQ==,iv:bNFPf30KaB5HdCpjpYn5c4c8+mX0mHrUd7XYU00Hv4w=,tag:ngXvTqJt6Ye5dZy47tDzyw==,type:str]
    #ENC[AES256_GCM,data:qCYytpLMorTLwZQJyq1NYUjyHN9BF4b9WveM,iv:xdHSRCfY6seuvGXmdIY3fR7jT7W3f1I1djHrmPSpvFM=,tag:WM71Oe3vek/nCp2aEzoy8A==,type:comment]
    #ENC[AES256_GCM,data:hhV7F2Z65rfsSoUrrjOfRlgp4sW9cwyEP7Nu+5B1PpfvloGy6hzdHdq5vjMKmQWu3YeFo4gA8Hf4XFGYCS0g2729jZtevXWTer5LbF7T6El2dCOLMwUC6Xs=,iv:3Czp7GC1SunArndcMgvdDduQA/nrYcq+8cqXA8AxUms=,tag:zDMvDmn6mQ41ckRk4f7RuQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:m2mfk6SRmcrzxg==,iv:e4sNrBIZjgymGMGClR4+TB95KkMbLYAsUUwrP9kNlAc=,tag:KYnCCy5hQU1xNcnIX2XqhA==,type:str]
    #ENC[AES256_GCM,data:U2GOG9zMZVdVVDWMCrxIfjPUnO0HKSDgVRpTsMmva2cWRw==,iv:lyhRz+du/jLHGd+u7pYuPHz6chWn9POSonUMORayZhE=,tag:aDZTgmqi1ltsSj7RDpkT/Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:rIo6bxO9AGyv,iv:WgRkbmxPv6JGHW0nh/S67P/c9/nNBKQc79+qHbe4vUE=,tag:zt7PrEDWtLH1nquKhNWDXQ==,type:str]
    #ENC[AES256_GCM,data:Lfva6lchLk8M99wJBIBoBqneWPAA8vxSGmXupW3aZIE+6raHnxseTDs0WfmV6Ac=,iv:Z45Ntbfc/OKxUQtc6T8XyCO26XQPS2x7NEie3tkVcuw=,tag:ZBSi2Z8YpNK68D9BGvELsA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vuOh1NsBXUurg0PUWplL+c/OJmvO2A==,iv:O8wnPPXzEfDn12xO3Xx9Oow6bgDAl/N8t8Op4QZp6XI=,tag:t60wLmvEOsAXQDwMX3WH+w==,type:str]
    #ENC[AES256_GCM,data:JFslYf3WQiFovzxBJ1bFYLXmT9cmWfJrYeEAibW4BmuD2MotCmDcpvolxmLCz3dXBQqCFiuYh5TB5vF/HCCYh5+IMaISo8C34cWk6qLd0pqLIw==,iv:cLQQoYtzjMrXeSHr8O4DrETsCdMTmg0H2+f6ER3rIto=,tag:BWlaoqNIdoDiZ8w1869g1Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Ci7xL4q1AKgVNg==,iv:+8gu0aPv3bdYgy5pktSHzBKGFJubDzByNTFsLN+qGHM=,tag:YAdseWjpjXG3vjTjsf5/fA==,type:str]
    #ENC[AES256_GCM,data:T2dY9RVZBIDUyXuoIwQFa00017SoyAcnZR7P/JvHEOo3,iv:eR1ZJcisJcdCOhJfqDZVmyGVQN3VFqE73eTPq1pWFag=,tag:dYFfShS1k7T8bn9rkpHvtg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:XD4udZFXlijH4A==,iv:p/CQJLdXZyBRE8skVpghLGs1+5BEOd3agkbpwPHLmDc=,tag:0JMfC2mCreeZIZFRCo2gSw==,type:str]
    #ENC[AES256_GCM,data:NnIJ5zwQhT7/oeozQ9zjKp7Gn6aUdElc6MDSIe7Qh+B4MPWp7LlkW+EOVcPCUEY1iZcMhzmiIdqAkedS54cNu0PW5HTgnR0BMiYmNm1f6ME=,iv:F0XZJqiVTAkwmRaDfvhbA9nWrktnNGSliKc3WyUN0/I=,tag:LRU2mlAQfvNAEx6qAVoRIQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:JO1wmiGNUKyKbg==,iv:fEQYcPnkdnonnx62rFHIRybnNerH2t8jU/ZQvZRFCts=,tag:GTfAN58XXKPqOG4TXm3ytw==,type:str]
    #ENC[AES256_GCM,data:eelJChyMBf3etq5CMOnQw2TuXzJq+SEnupbIkU6OXY3HIoxo4v8X1buDEH9pNjOGgjLlDevWL7mkikfBdFNuyrSMVJUBhjvWDYD/kSRTG25OhkDewz1p,iv:8Ts1cmoqbo3lO+Dd1tPUWLMptIrw3gc0XU+hltds28c=,tag:oW5nslhl47aXz+y+29UIGQ==,type:comment]
    #ENC[AES256_GCM,data:f/hxa4PARLu4QarM4AJrbYQTythTtKssJ23jUs3ue2zx+apiYtaqfNoqNQwvMmBIxBgPp8+ZQ3hnqrDsjJxc9R6MPHjCPv6j0WdpWGzsWuj/7rdlrNMKNmwW5sNkg+QUCBLzIU38MitvpHEFcn0bvQEUCgj+7uzEG9sZqg==,iv:Z3RczNc11SVHD/1944z1Sz26SesHjdWp2WYgGtEEJaU=,tag:xE1zPvPd/edbf2M1BnlAZA==,type:comment]
    #ENC[AES256_GCM,data:ZuDb0FXvbDD4w1wOLCU5cNUVirMbViJOpkAwWluVHFuz6XzlO59y+agYHTKq+AgCt5mozoEKxTeHD6VfMaVj6I/xSKLWpMLwUn5jqK2/gsw=,iv:CP2bcbD1Ke5DL12SX9wyVsAumUqYmhgc4dwtb9regVw=,tag:NltlUi9rCUUz+DmKUpZUqQ==,type:comment]
    #ENC[AES256_GCM,data:Pv2AB86cWqwZg2U3rgkMZURsbYJW20LOiHy/TeK264jQjOVJKNr3qTERWaiuvjZu+zXQtqkV,iv:qg98o7selMsL5aNsVq2vWro6+7QoTcFTLDgBSVqDnI8=,tag:N3c1hadrL4I8Y7o8RIjAOA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:eYGzGUbKguBJVJOoqo7rcPs=,iv:nqHtHXvm6rM46aUTNgwKNrjI01PdzYnOi712uWRGLR4=,tag:mpTSvgcCruyikcXGpadIHg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:84PRnZclROr1v6yZFkoTY3jDsG3Dgw==,iv:DuyDKrASqwyWd/kB8rYM400qhq77jLBsH/kEjcZWE68=,tag:zX5Z31DfTRpVQyEQfzP5LA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:EaR/vItI4p9PRl/IzyqzQIKCJlZBiw9Wrr+U8CvRcKvHbXQsYBACoQ==,iv:DkQZHQIW+aynnMJYlVl/tp2jpjscDzFiEQx1/XJ9j3M=,tag:I2lBMCvge6XbP8LemkkjZQ==,type:str]
    #ENC[AES256_GCM,data:Zyj02SHrZ969yTO/agTBSTTYjuwEo1KkqHOXvXBkfahSl+3eUhKqEdVMhkbPmx/0uICjHUF7bYU=,iv:aAMPtd64rifX+CCseViVlAz0kNmWJJwS+BFvD8hMzEs=,tag:GfLzlfxOCOesz9gOqwVssQ==,type:comment]
    #ENC[AES256_GCM,data:3FLp9ly43UTXV7MS/mkweIeYkiT8KToReg==,iv:hhIA6It3qUzHDqQJoxV/b77TKpanW0P3VWpLM2d0kQA=,tag:mPCcEGaiEj6li5LKCCApog==,type:comment]
    #ENC[AES256_GCM,data:W2MW6QoTxWiQ/eIkEoes7DeYNkoCczvgMCO1d9TRnXq4mQjMZErlbX/diMCdBADvYlCeP7N4eRzvRXTsMBlx6j25PJw+vfRB8svN+tk=,iv:rfXYEZwfRZYApYc+N/D0+mJMA0H2XWDpPLCYXuJaImw=,tag:l/kAyzb+41AQnzvIrQmsaw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:YcWWHJhaSv32QZSlXGByfEMUDkxozbGkJAZEh3xHkyEVVjGBQRvjH9/ZQP2KiSiqnQ7hKyFhyFnJQA==,iv:yVCC2VN3id3qV0yRE99opa+9bEshzesWBhSBpdqrUJs=,tag:Jyn7mHUkPZOehix8bYW8HA==,type:str]
    #ENC[AES256_GCM,data:2PJUvslxcKwGuqmumuZygnHVx6e9tOlW6apHHe9rtW2WyQXH3o+PgpUdhvzyTzjblk8NsPlhSk+nwyub5Ybbg1aVQ8fLW7A=,iv:mDPVrCUv4zwjZI4SzkkkxNPT98syyIk0TWMM8eS2sRs=,tag:36PKiRdPUOJcP5AYbr1/sg==,type:comment]
    #ENC[AES256_GCM,data:1WXj+ZHr1t7qW8HeuHZ1rZLmCVhCrZjy59OxT56mmhg5HGd+S32k0yP5/8qLxE5wVQw9QlVz,iv:GSs42C3P3/8taodj9AZywNu04XfJqmr2Yetd0Mu9rLM=,tag:fAKIUdOj5MvtwD/62y8qrQ==,type:comment]
    #ENC[AES256_GCM,data:UkQG4sMsYhnv7I918gNWHxljrSdFs0hQCSQAbc86jAyu0cM=,iv:wgDaYqrj6ebnuHItcjpfmkxc1lGdxDmoLjsEuNeFuV0=,tag:ESmwt2N39/oDukvE9oQ5MA==,type:comment]
    #ENC[AES256_GCM,data:vuNaqeOMFc0D3MR0mFQVLKSf7Ej6x9Kjqxs6ewQChJPBx8ns5DdR,iv:p4tFT1BvyZyqQftV/asqfKNJnwXDL7ipaHGtgf4TtIk=,tag:tMmUb6IOPm8vWSgShOVs8g==,type:comment]
    #ENC[AES256_GCM,data:tGbMyTAq9Mmtq9UscjE=,iv:EK2v4eJiKhBUE4TejwAXcE6RysGNvdvhD+8rZlzdi5c=,tag:JJ6WFCYd/JyRxyBUFWleow==,type:comment]
    PODNET: ENC[AES256_GCM,data:pUirY4+xNWquXZ9QMg==,iv:dFkADtXN4QEn/hli2RNJYecSikMVCVWbILGLu4NPsnc=,tag:SISBSIOVFoGmTpXMAkArhA==,type:str]
    SVCNET: ENC[AES256_GCM,data:4ZIPXDb5lNfEEV2RDQ==,iv:fTvSgsrSMH0cJt1AHFKrhie+P6lLHEexPc6XOWipafs=,tag:P3K+l/Shw2LN+fGN44ZNOA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:OmKHlQ==,iv:YhK6ca2UgLXfHCHjAk336bU527FLASiyjYVqW6ebKC0=,tag:9FKJ8OV31FIJmwEyRcbNZw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eUhKN0hpOWx2d1ZLMWtM
            TW51UTFwVE5kSWlRamFOZGpUR1NvaHREckVjCnduM0V5YU9ibzJVWmE0NklvZUcx
            RXJVMzVwRVFGUUdtR0VicGhBSjJxclkKLS0tIE5lSm1OTWpyWnl1MDBTbmRJRWVa
            dytmUFQ5cll5Sm5mZHoyVnExcWdHclEKteIA/tHFIcO/L+OS6JFVQivIZTbl0LF9
            bZwMhRGcqoGQYC1SP6jGvHykphO88/9rUDH/C5L4h4Dz/cCDm9N8pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T13:49:45Z"
    mac: ENC[AES256_GCM,data:/pzl9xleczUYDeMlmzViVGs4Gc6WqHNS70HLDFGvXEBPlkEuaPGBSw9d2fO0Pwvfhh7yW0gOHeZIdLIEdQH4+dtUMGka3uGA3swBHvEsO+qtoiIHTF+XrNkzVf9IXkVTB0gvPLABCmS8Zv8ZWZf+lxMWKeEviDMuJSgURmwuXAY=,iv:93G6Xt/3KEo33s9VLgv2Lb7ruEb6S4S1mqP8cIBdUTw=,tag:QvPTD3s5B0GVGSD01NR/eA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
