apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:rrV/8AuBZx02HhkWUKfgYZQphl+SVyfn4xRxcTcrZzpRZNSKClzNXQXn5pbJJg/FVhX4o+d3CHhQqJbuWNlhGWs=,iv:haq29vqCm1mHmPSvNVCEXYG3GgvOo21H0rKR359RVJY=,tag:E1/tov+am0WKXFbupM4GRw==,type:comment]
    #ENC[AES256_GCM,data:edowtWmbQCHEIw7p9c15h7oPHi8vF7sxGEy1cDsy3/ROKVc1Cl5rVLbQ0Ho=,iv:9qpQ8H0W/cJCeXteAAP1XjKZ1EJ6u+Sd80FsbsJMbEc=,tag:iORl3FGyAxuGk0KbOL8JrQ==,type:comment]
    VIP: ENC[AES256_GCM,data:N32pPE+hY1ufuw==,iv:DMtUv9TvGxyF38otYeuX0iDslMU0BdGaI83fmw4b4r8=,tag:ONXHKFt+KcChD+GTDeCuwQ==,type:str]
    #ENC[AES256_GCM,data:EFd2jJ8KO7uMkJ7/Qzq9O55BdEPLzhuyYPBW,iv:LDHLAg+JA26hKmhXqUoqqW2jNr5C2uHod3uRdyCRwYQ=,tag:7nKsBor6FMe6fvvqkmYLUQ==,type:comment]
    #ENC[AES256_GCM,data:BDfIwxFZgHXWI1TIOpC46lysg5B4oFg6EfU3xZICQ4jVftMFVSd7lx9fdASEuheVSWhirV+duHZixTX8jBbwpDfFwzD8UauBgal9szJGBCoom5PJEFkde9c=,iv:Kz6dDEqSMMfSz59KiEBT5ctgpAbrvMxTlk3ufDz15z4=,tag:XWMICOJwb5OGejwcZdZwfQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8eqIHL0k8fid4g==,iv:YnKIpMFVQTjLYFenKJCBBS+0h8xazgO3yuaAuUXPSjg=,tag:0JwDLtB8Eemjfq3mehJLYg==,type:str]
    #ENC[AES256_GCM,data:tST/E9SxkUddL3xkILcgsmJD2x/gbz6bZOXQAUbJO9OHcw==,iv:5zM25KXNI7dJe5cm+dQR5xEY1F8pM0knva/e/Hfj3sA=,tag:l/We2Ykx4XJDG4ZFxl0yDw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XLQexSrYRfo9,iv:vpZ6QOsoUVSTFUl5gO5qQv8/ZRMqQnbBrzAEgho55po=,tag:+W/pj1LiZQsa6osdRF/Bag==,type:str]
    #ENC[AES256_GCM,data:DhtEMYDiGYkvjxRfxV3X4lAyV2kUcUxGeS3ay8WOfkI9x65FDrB4mSzKopONRLk=,iv:qGe4F6NnhKGJTJE2wcWTn6f7juwpqsDy4DPSWSA478s=,tag:iCitHNSjUvK6h9wwS+Vi8A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:m0SNhG1/kBwnu5OhKr0mWW0zirNASg==,iv:Jb3maGCizp4BLwKzIBvgkbpOsAgYXsmqE1j6YvQBo+A=,tag:8tv9VITuEsFh9yiA605BAQ==,type:str]
    #ENC[AES256_GCM,data:6/w6EY2EyQZ820O36IjqddUIkPli+duG20QQIzPPNXlHZhdkQLPfpDPzqfA3GZSmvCjg8SprCd/wrTJCk9xu8i0YWTNoiHVp+mv5YfKu7Vm/rg==,iv:r84xBPWEPyv2OTSkxakqcQQ/yN6ThC+ulcpU6lmqq/g=,tag:fImfMSLj5gmHGZr/LahvIQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:jpt7KPEnLvgElg==,iv:7+ITsemo6YYw6J1Ud/LeOUAqMHm6PY97JlH34a21HQA=,tag:3avddwer/I+kqR1KLMcNGQ==,type:str]
    #ENC[AES256_GCM,data:R6vEYfZAcnw4Ryxim8T7TkXNuBzaLFRrOHbi5jCKimM6,iv:vVoD07wE0/4gT3mJ5nYscc2B0TzZg1HcARqXeLLlezs=,tag:iB63JwXp7Z9zmwQVhDwthw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:52PIFmZuNQLJig==,iv:cYddeDZVNak3ypCM/6HC1iTbQopblliqVsF2kq7c2Yo=,tag:MH+gRS4QogqWQ4Kv9cK8bQ==,type:str]
    #ENC[AES256_GCM,data:2fE5crOkcTgJk5nTI1BUD4D2QrutAYmMV9eYA/yAHngixf26wTD/G1NDmY0YUBQ2Niy3PjFOmCJNmJtjfGuFaX/CU3COpc6Z1aimlS/n0Mo=,iv:ivLQIr/ITIMDMBU2IN/MFI9oSfZU3b3BdDu7TVf8KmM=,tag:7HCIIK+YFkSfxGzZq1A5CA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wjuH/bS3M/18+Q==,iv:CPhBNfaQVtlrpRWvx8VvZwYbJ9ciTWIhogzxE4B52ds=,tag:zhvpy9KHmi7eaUq8dddbZQ==,type:str]
    #ENC[AES256_GCM,data:mBHLPOFNvlaPp3Pqk0ifoNZK/egMc7pjvy2KvrA/r6H2xje2pGK9II1hp33WGdnffpNpNHvtLJB7jUUrT513QPyA5DSp33sAqUfyKHcVnvIP72gGgNQX,iv:ca/gQtsTpzKWEo8HWKOWwFVe1enK/Y6PHgkYrt2FByU=,tag:vaOQWBEeXVrd2wxgHC7AXQ==,type:comment]
    #ENC[AES256_GCM,data:SU3Wf4r7t3ajfhUdaAiFeJDcKRADorQPQ4wYXfoN9DuTEESVcPCgANoAvXc+UY8BOmRwUwIPEi8IMClXoPwmqjwkbZG3DpdtkNX/qImfcyd7plyNSwyyezfnildDcgxo3U6RDhcwsF3OwZpAV2jubtPVQDfo23K4lrhxbw==,iv:7aS7FLHlKXnHyw4URr2hYw+7RFI6bWy7OTOa7V2PZdQ=,tag:KqE4daBxlbfh8EgZ65lLJw==,type:comment]
    #ENC[AES256_GCM,data:Fa4DXvuvdac2xo/idf14daS9BoRX2u3sws4KpdeD4XN96FhXnQyOOENw23EPmuX1kn4OVUQyUk2xvJ7kEGnZteslspueq9q+zcfd+zl0FHQ=,iv:agNp5VMvFbNmNLQSdSjiV6meq4BXwxKQORIx2A7Nets=,tag:nUGoVSmNoKQF9q5UE1dQew==,type:comment]
    #ENC[AES256_GCM,data:NRxsVPEMoKiVB717zs9YV00exPI1QxpLfOIRnTZ2s2pp1TH1/Xwdn/1WmfTzYRBOBb3VD/7e,iv:7vf/nJ7/YMXoQBczUQCjE6hs+eOI8dk4igVD8rUUZqA=,tag:PHrY4mI02PuygZadnLoDTg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:LltZRqVg8orHTIHbpbTrWbk=,iv:SvibeGo8++oUor7R/uHbuJqKEt5pYF8yU4QwYpQnm+Q=,tag:/tkzK+BiTukBJEfQ6kmXEw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:SYbGr+xkgZE1Unl0yLhvJgxQSKVgcQ==,iv:1mh7PI3nnYuEgGntj/1zLvv0z7v4Ep6QYpdiXENZxig=,tag:r129jlQgjmTMla40K3OYng==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:xZQVoqV0uHqEfAUfvi4m59ZN6OiKNR8VUtm62zGfFnfhIwKChXgZAA==,iv:IGkaDQ9SyNW3bosr55bPCRUBeXqVzmfHHk+QSX6luhw=,tag:mcMxWVDiD10p8k9BIGCcUw==,type:str]
    #ENC[AES256_GCM,data:mfMY/TGk54a34nw4OnPtO9+bHNZI0NvhxINyuAYldvMUGhb0JoG2P1Szv5Md1ScYtTwmmLaaGO0=,iv:Fw23UUdmF6uUmeHX2K8aCxDRzsg0i7srEXk2Kd5Bn+I=,tag:I9WXLEZtkYyyjiSRGpvKKA==,type:comment]
    #ENC[AES256_GCM,data:nSpbJCENtH9WVwti7qwQQuz+7Qb36ql4Vw==,iv:iiQml46/uaVuhH0KEyKhO6z5f7Bkd+XB4OG7fhu4WtA=,tag:X2DkG7tIulYbJEdYpc7l0g==,type:comment]
    #ENC[AES256_GCM,data:BlgA7zaxNkCBdczp8MJaMCo6uv+gOibdtEH7HcRndUdLzEeUwrD9CWtC42njDcfgo/TV5v27ItkanRVUPZ6HoMWZ14ieSFLLrb/PqVs=,iv:npH61gmoesLRx30Ws6YUIT9Z3d2q9uHehTs7X/g5MWY=,tag:kbJBA9Cln/FK4PQmcOU8Ow==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:CEFv2KKfoTmhiKd16ii9pPhLU/EKUe4vlhzXORzxJMiQHDFYuj5bLCoIvUX54p+99nlWZ11eihhGbg==,iv:qBXx/WB+XqzvLRaoEb3VbpWZw4SK5hP/YsuOr6w/ow4=,tag:uhPxT2AFgI/G7s/bVSev0g==,type:str]
    #ENC[AES256_GCM,data:sj+xecLNZmXyFldM4VlKnSGnD5V6XcoMtHPyY7WEmneidjMROlJCwQsIzPj0bZ0t0FJv11d65S44uxVTUW1L/UGSnp6MpFY=,iv:GCNbZbHB+XF98Yz0aTZHrJegIo9fxu5Jfk6M0F185Uc=,tag:j64OufOAO/m1Zanm/vacIw==,type:comment]
    #ENC[AES256_GCM,data:rbofxroOPNfF6uhVtBbzJtaFillwoN0BJRpU0CHF9SqBYZQmr0KnkbjoJZINspndQMuSi+Ux,iv:Fib1jQ0AvWBPVjGY88GSJ06mzym2VC9cf/USiGJOOKI=,tag:yiY45SB7cPk6/rPhcpg3Fw==,type:comment]
    #ENC[AES256_GCM,data:57wJ/02QhpXDt+kH50voK0qmmWu3124VQmL38WnMBEOzjH4=,iv:SFrrdFWufPW+jBYMPtKB+o3CQhK5NgjvPno5DAZkiBA=,tag:MZkGYhGpKaYQq+6lySf/Rw==,type:comment]
    #ENC[AES256_GCM,data:WsT3pgJbfniJDW0pHANxSG0SuxNtR67d+RjRarcQU/ywlajASZdx,iv:wgTitxg4ZrIocFW42sDaif0YqQ2fJWrz652dpJm58p0=,tag:/wiU2rFuaDRe7TurhFanBA==,type:comment]
    #ENC[AES256_GCM,data:ifmpP+yk2yn2ap0+ODM=,iv:tVsTtJ8zlFj+Ivm5uUSCO9FrI81Ti+Qb2j7ht9+9woI=,tag:DVYJQmcLZCVR9jLlL3OOrA==,type:comment]
    PODNET: ENC[AES256_GCM,data:eizaIFCimeBJQk6C0Q==,iv:4F2b9838obgoXKKL27NZ9XjsjOoLLe/obV+mPOLGEDc=,tag:1FHgZZU5ZTZE5UbzlPn4MQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Inyn5ndS2erf9sbJNQ==,iv:Ync7KQp4NDYoahKHLW7JFUZe+Z9q3rS6JTszV8aDFcA=,tag:TrlI8zprFNv8/LR1e4KJ6g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AzUUUw==,iv:t79MfZPO3LBo29SeC5gwjA/mzmcW9hnydM5immA4S9I=,tag:pOYb4t7HQKsCRzuhx7si7w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTTl0TEFnK3lsLytMbmdM
            Q1pDRW9uTlFiOU8zeGIyZmJGaWMrZkY2engwCmQwb0lRNTZua05QMnVscGNPQzNJ
            c2dEdEkxQUVmU2pYTElROE51ZzFCWTgKLS0tIGhiM1BJVlNuTklmWmNjbUIzYlEy
            NTJ3NUlxWU5IMm1QS2lneEkrQ0lFNEEKEoZsh/B/HS4yDetW1+CKohtVs8b6kHdg
            AixwwAEKj+Z/v5Ra6994fXhijh/WoW3Uaz4/p1Vl0I3uCz9iLvdzTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:09:32Z"
    mac: ENC[AES256_GCM,data:KwTSULIvE6UWJ0+JUfoeQ3CLqZ3q5YyYuQcYWMZEBaK/U3pUP5FwRhTp6R6/uf7XGANHl/wFlAAIVXoRnklhHu99C0OYADuTw1LP2UPVUgQ6mpvyP3EhhENVWeIC/JnnbPG+egRbC2pl4Jwj8F6oBW23RyDFQmkbsfnh2fYGSFg=,iv:SUyMw7gEIvwo3LMRxI9F23nmFu7wvs0X2xMhxFeeo9w=,tag:aTI4ZcVjQNe4FRbbK0t/nA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
