apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SUmERSpaYE/f6sZt9kVo40/ELTVfZUSlvF0hUUk+6l62X0MrO6D8pkeeZeVOjuHI5xuKii2cTrC2a4v8EdBAfrQ=,iv:oNx4KFYcEboTUmwNUaEyCS1u8P2D4v2Rtsme19uo4g0=,tag:gJHF3YgJPH97giYe7eljPA==,type:comment]
    #ENC[AES256_GCM,data:iyWfT2FaWwClP49wvKEqiBzFmhzegUrJ/F9uOEv2c0biQRym1Dy6bfvLrY4=,iv:7O+oTvGM3IlxHKBCRX3pfa15jH1+RU/6DLNGc26pxeo=,tag:AndQEQoTBVTZugMAXT0fOg==,type:comment]
    VIP: ENC[AES256_GCM,data:Q4XEOshE2WDTfQ==,iv:w0mxEXW0KrOPUxT4CNSF3UZ17jTmo8y0FO/mWRd3aEQ=,tag:4K0Lj10cOB3LxESHcVaq2w==,type:str]
    #ENC[AES256_GCM,data:GxuJ0PWv+znXM7VFMWuUln9JqnVDFoaiD4rF,iv:F1a1U0vV1mClN6EDgK50BNjq4o/svINScs2fhEtmeoQ=,tag:zrX/4SQkVrDft4MYehTVMQ==,type:comment]
    #ENC[AES256_GCM,data:Di4NPPC6KUWSKfUt7iMSHEfzG9EtAFXzoB28R8RaPcHqSqp27egtIUn89w5VR2u0anZD7GfepNU60YwDOttckorfPN+Bvdc+bDsJX7LfeVcKO+wR+N/gMtk=,iv:XhAbjvPUJAD/8zGlCTNV42hQHWt1t3d7FQNaGw7Omfs=,tag:jfSn0LS9HDbkCOM33bSWAA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uvlfjrkx37grwQ==,iv:AgLJu6u1BOib31Ok3qcSjPEoRfc5jPCC/1Sl1dQUoI4=,tag:cUjhHjpYfsNuJEcyUYd+xQ==,type:str]
    #ENC[AES256_GCM,data:lLZo7BwcPfwlWibpIHGizjreyrac1zuXP+xO/KHekOFuvw==,iv:H2bE88D70qbQYEoGPDH4JVkyvWOvV0IM0c52ywDEbJc=,tag:6P76U4ItNaI1ntXL8tSkng==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pS78kTTvs8om,iv:DwL8U+wYN+8mkGQTwL2t/1WxIvMkUVQcdNfXyzfPtng=,tag:6dWY+FbcsYsYHShnm9B/SQ==,type:str]
    #ENC[AES256_GCM,data:S3oLKe197hJ/mJBrhSn8Vr5iUVHWE3fMs2VQgfqtbH4e22jW6gyc3SnjLh5MweA=,iv:2LuZ+s8L2029lQ4pDLZY9PxGgjN9uDvxG4YLZ5Ww89Q=,tag:LHp9EDjdDX37MfD/7o6XBQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:a76ILH+zyfW+sgITSrKWgUFrcbIbLw==,iv:1X3xhKcSZwG/Xh5fFSlygRruKAkHlgafrpBzGs9KtAA=,tag:vZBHC/AYLrHHzbvOnwrFDw==,type:str]
    #ENC[AES256_GCM,data:HU/eOjFxkF7/V3Zs9u1o6gGwL2/dXs9fgGnoYmbfqIAd5cyHcHDTDlVouraOz2fHEi6NGg98t2VadA7gnRXmgX93aK/BS3n/y9PvQ3kw0FjetA==,iv:fQJxY4gTxV6kgNZTMeQeMl5xtwtmJ4VQvyI9rAy9FL8=,tag:IKg9oRm2SseLzwD8S8+ceg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:etkX+MU+UWrBTw==,iv:WSU+xk6j/HEtefym0KcelNKiMXrg3puxIEFHaIPRI4k=,tag:euEVohLGpHVAgBBekylZlA==,type:str]
    #ENC[AES256_GCM,data:lQ3+lHsMaA6oSwJMGl+olkkq0dlLBS6wOJMcewirdssF,iv:Gb72bjrFccUcSB+LKArbTOjmqat3l4xmcWhX+s7RKcY=,tag:clciSBrx7BzjIGgQM77z1g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:V7dezBCd14d8vA==,iv:Rwop9Tht3lc0iWQqoKCE56ALyVWljQNMM1i1hA+26Uk=,tag:L9++cgX+oenaCTJ/iEGqTA==,type:str]
    #ENC[AES256_GCM,data:hhdSj2HoGyQ9eaa+OIrdKmRWyHhblaNThbJ0G2r9/PEs+h2CR//3dvFIbaLhrh26rcABumuzEnfa08ILAYyuGu/DeXd+ovtOL4iWxlNOGcc=,iv:zreKBJDUT+TC3wUt+IeShtQMZHj/okFBvZPuN2R+q3Q=,tag:lPotGYTmV1sOqVNbhcI9ZQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:GDSZ3lrx7hEaPw==,iv:uI4xLtbbaWhCXCZOkmEY5F9k3a9oYbH+E3DgcoJFudg=,tag:spXSTNYc0PLAiA3ukL50hg==,type:str]
    #ENC[AES256_GCM,data:Gqga7GnlUB/T9xm+APZTMMpXIRFWmW8HYxbL4to/cXPsrpSNx92t/b+laQQHGai2DLQObEe85JdKF85cCC7kJEUJxjlFyeSxZPij8VKRDXd842/22JGd,iv:rCuC2nekfW/2L5/oOltUinkK1Su/+Zc+imdxFmUIBDQ=,tag:jznc3xmUl7yHNS7jaQzcfg==,type:comment]
    #ENC[AES256_GCM,data:Xj68F/pqv136kK53D6hxpP6pj3lvvJbZwoois+zmUeLvayxONzFeLrI1YUyQsDI97Z0zorV3LFQ/BtMlnAYh/SS9ZwVkWggBzDPJay6eW9T3+B5y4H6aThmiWlXNYB1Ba25d+hfuinBlMLk3qI+QGr3Gewo7n//AnrSflA==,iv:mmI5ZpEnywb6Ow1b9HsPan5SFto40FzyX2ABPnKWfaE=,tag:GJQlbFAVeSkxUin4I0Gg2g==,type:comment]
    #ENC[AES256_GCM,data:0q6CFpJbxQy/G4BXjP4QH+q8GLrcpj/susvSzsCPDx9rS8l7SfDLGzAcfNz616KIuupium7qtBxQb4umlP2bCALNyfx2FFlY4xTyHTQ54eY=,iv:BYLd5jyy7R6H6qU5VlLS+MENKH7wmsb7Jig5ANT+smE=,tag:np//pC3hv4ggcFG9CithzA==,type:comment]
    #ENC[AES256_GCM,data:8hPb06hY/32CR6LLCTzo3YQK38M88C8301BYkIiFDTh3HCVq8HrFERpCAO40/ENFzTLM0m/f,iv:x3mVBlycxqHArSH9TO13gHdV6Gz974WuVIrzYNSayT0=,tag:QUYTFQU5A1Sn88Pe7Ev/1w==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:WxCxlKtJOjbpRSC1He8jGjo=,iv:5KCeKqaH9t+0EZtuBiTjAL2/BpqlWn1OsvZVHjWJRZk=,tag:uLMM4432ZpU25R1o1rb3VQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:i9fvBRH/N0iS+ian7cF8XQIPjGMtqA==,iv:rP69HRA7U1Cx8z4Jb2vv8OmXBescsBaPxRHDCA1k8Qs=,tag:s32QPFG755LAFFoXfGn9ug==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:b9kKimKpMrB5UDArpBFRZWbxcPeGpMGQZ6CXQ/yDgGamK/MbbDSnhg==,iv:rWeup3Bb7Y0BfmRhAayqEU8Ztxo2a+gTfzwnepuBZpc=,tag:aEG6gIcV5qUadB5lSeLsTA==,type:str]
    #ENC[AES256_GCM,data:GM+ZKuVoeQNzLkzIoxfashUkX4NbNzb1HyidWGm+8WvrHNnhCL4Kf8P1g2Veo4D+o7TuYYkjOcU=,iv:k+IkA/6dt24KztpniOcvVLqRE65SQUr8WxK37n9qXmg=,tag:QAuHv7fP7v6hZQgyEO0KGQ==,type:comment]
    #ENC[AES256_GCM,data:dFOaUIfG7G3cHvlaip0uY113HfF4m3bgGw==,iv:xEYjbzTRsMM5Tf+t4AFnaU+e3GpMVjSQ/zJ+RPfEmbU=,tag:zWn5Ms1SsLCFsM3oHxpMWQ==,type:comment]
    #ENC[AES256_GCM,data:E+6Tp6lXyjNjNGHnlhYHVeirWyXTMHYstpKl7y24wlhqQlZ2btwjdSa7ButFxW4Ia06MZv3u48bx9SVGmgUznTsl+J6c/0UjYMHIGPc=,iv:8mYbjLHxT9FOKkdLBvMeyMKSQQcYqA6LYF9knVQRzd8=,tag:XqLOysvByk0VVjTy9uxDAA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:eKRZPrM5ohQXakRhhDNDnTrMaw+4MOa6ZFOTlNSNCooxhy2O06xcgrMShqMu5ySuN+EcqsZjwEV9Ow==,iv:/iBKxTxMXuzaZOItztNDkIuE28t8OsbqSapiFXJI8iE=,tag:K+3ZoAh3Rb6wNHwg3hAZgA==,type:str]
    #ENC[AES256_GCM,data:7D/3DygYQ0oQvWML1yby6Fy/G6fEinE+5qM7DypEief1ZaA8F6RlGzQ2rEfRMXyM9XHNruJXuu/IQZxN2+J+tNDPKsuttm0=,iv:+AhyuVITqGENZbTXB3YmhUHZ9dkTGoRGEYC+PP51tFQ=,tag:i4L35GqwZdnmwMLxZAZfZg==,type:comment]
    #ENC[AES256_GCM,data:CF8L1ZIcdNMGUeDDrtejakWDkw2US/GvWbZJDHNKyb8MFwfJ+zOMXZ7uA9o7LCMDbooHOB6e,iv:9fjK8H0zPiQJWZuihtN4vSnZZz6Lr6xev8kVEzSRiMw=,tag:APLPiXtMGNYnx0kVGMD9jA==,type:comment]
    #ENC[AES256_GCM,data:kuJmiAC0deompBioEEXJjS9RG8R0uPut5iPkYZkuzIADjr4=,iv:LG69gkU6sB+bwTaxqTIy788sSykxa72oigYsBLe8j9k=,tag:/NWiyaBJMojCgNtbpkn3MA==,type:comment]
    #ENC[AES256_GCM,data:6DINueTwAexMKC+GYKnnunrQ/rOhz6YPCT+rQClucItWqfBVTE1Z,iv:1qKOO5lcaTh3YiklYX2nT9QkJuOaOWzIC06+Q1kHL1E=,tag:tPp+o1lxenUdYz17gZ5e1w==,type:comment]
    #ENC[AES256_GCM,data:TtIpM42bdCVJWnfRNXc=,iv:9CXA7eBO/OESRytkvJVHdnOw1+ql9TT8yntQPUkv0tg=,tag:VifB3hxCr/gncMCOBKVXeA==,type:comment]
    PODNET: ENC[AES256_GCM,data:NF5LD32jzjG8g8w9aQ==,iv:AdB5PVPF72N0+hBSn/BWXm2LolUfHpeMwhW6PlKnlKw=,tag:ekjfjGTwyj9dCV8BX+lfwA==,type:str]
    SVCNET: ENC[AES256_GCM,data:AMntne95MNBkptEv1Q==,iv:V6kk2dO0RiXGEULQpGeUfUqBjnyysSbp/RozaTwVu/w=,tag:Wgwli3pkfuaK+Aq/ztcTew==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:WKN+sw==,iv:QEiFMJsgz9t2K+H26Y7QnzD1fEfl83PrvmDxF9QvCRE=,tag:37n9zXbhTaLPrGHodrqRvA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyREI2ZmNHSXQ2WWdoc3lw
            dEdaQUJWVXNmUlNPWUhrQmkya3BIYlYxOW1BCksxbzhoS2NTV0NhU01LaU11TXov
            VXZaeXlvZjBMalBVN1pwUVNWQjgrcjAKLS0tIFo2MitMdXFHODJhblcwb2M2L0lN
            cHVYamUreHk5MGxGTzl4UVlSdDhGRkUKaEB6xK99HW6dI0M3cfXjkTEs1Q6kRUDa
            4waMTH19ZKKRv8tFWJmqEc+pxVXk8Ue2ejEEKiVAaVsKlErkgoVD5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T17:33:43Z"
    mac: ENC[AES256_GCM,data:swBDJvmxgfj3gd6g3uI+uZamo22s3pZzrkt0U/hJgeFVAWDBv9osCsgJKBFSf4xHvAmRg9MvsWpUqwUTq6gR8YP2ypE1CDQ+4u/6aSdSHwaGADn4gEGbIB65f8+ktuOtiOnQe3WIf5ET4yCXs+X5kecJ0YpEmAKJmMe7t2RwhUs=,iv:sMkv/a4PwUGuXeSM3NCV4N3UkP+liB3Cn1vBWEfTz7o=,tag:N4PAN76+UydR94JxkP4lqA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
