apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:C0ieskz1BSbpTfoQgTCPTQoTlcdMoTx2gqFbO0AQu0+hXvesuneyODuzJw9N+vj0Bj5vI9Ls7HFac1X5LSDtmrQ=,iv:fr01gI0aWz7VSsIezvgRc20/cFKBLyTw59X6VEXdGC0=,tag:CEJaS5uVNDMY7JtcC+FSaQ==,type:comment]
    #ENC[AES256_GCM,data:vl3O0diabqjJcAk6j215iXo1iybiw3bbShU5pL4ExebCRw5WaB/WGWRXK48=,iv:RZP0uBsYgDrvLGCG8o61LjrvNYYfF1Wuhvuc6oZJPS8=,tag:YsXL84/r85xg7QGuTDpXmg==,type:comment]
    VIP: ENC[AES256_GCM,data:8Z5hhoXvHvq8EA==,iv:bbZ/a8vrpGuSKDHp+2ZLFKSEqpbXCoGqG9Yj43kttkI=,tag:fXz6iQD+OfLSVSDi+VNvgQ==,type:str]
    #ENC[AES256_GCM,data:K3z0b89qybxbWPgSR58njk+tF7LRo8PJs/ND,iv:4DrRNNpRGZ8c7W09rJtw+/HyhBXgbLqU1h7ROQKMhDw=,tag:wwdy2iRpSN/A85Qq6DTVEw==,type:comment]
    #ENC[AES256_GCM,data:oCo2l+VGWlFt0W0GMSUdJJZTGArebQ+Nu2NkvZb7TXLIGmMft1C8mWvwnYBvsDDwrNJW+j/Kk6BMYLXbZSjm6qPczexL9Qr3BrFYhR5LUChF+d+eSu4DGEY=,iv:VDdZOLbLLPXlgqFoWJNOcRTMSCl0LJmKJKCrG3ShSJo=,tag:hP0kehphpltWFDMFX9yOWQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:VdcqWzWuNnqhsA==,iv:dDUY+QV1O1z7Sw71r4nr8y8jzN/YoVjOrsp8rhBFVz0=,tag:1hAJpzZo0c3kPCKu3g0X0A==,type:str]
    #ENC[AES256_GCM,data:AA/BhwW2k27mngblU9P1Vg7askBwVIRWwbEO3i06VS8NZw==,iv:cWCy/mGSGGe+sipRjKZ91QKivByjyzRmLX2oIIJZbgI=,tag:3KDnaUpLp9LDBDhmnt1JMQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Vvf0AWVCbrt5,iv:xNstrGevbsrPzPtHnaJsYR1kE8y1s+1+zQXha/6ROfE=,tag:3k4dMvIMvfMm/fuld7eRLg==,type:str]
    #ENC[AES256_GCM,data:1E6/PV915iSdvT9tPanOfDoLw5eVZiWGnwc52eU5MikBvAUJhRHfmbOPc+Lp90I=,iv:nysTsJndCBfuc7B8loHv5jd8dlB0A/ieBAqRrefhxMA=,tag:ni4EiJo8K0F5KX+9VGCgGQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:6mSqY0v7EJJj7zckEomjzqRBFm8mfw==,iv:JxZwPXJ9nqV7BailhvHsHhDInEHMxCbUsY5IfBWDcYg=,tag:GjNR4/UqjD84VGnJw/Ojwg==,type:str]
    #ENC[AES256_GCM,data:pq9Sz54V2uRKjKHWPkxSGs4bhuLjiw4/UZ7sXck0DY+qgGRT/pzBRIh7z/e2r+ozKZycXmIlVXELo2uCCU+6biSEKHH7EQItrrXrFc/11V7pKg==,iv:pERvKnQdgeJCnjvCzUcfqgqKCM7sLPeFXPb0JbhmnDk=,tag:58Vr4W9/Al9GQOn5Bp5dvQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:2N1gic6JuzsSOw==,iv:B9HPm0oq2raCk4ZzAHRsh1KQW7zPmwJhA0BlnIw9pqI=,tag:90LDSgGR8wJTh/ZHdaMp4A==,type:str]
    #ENC[AES256_GCM,data:vPCyVjncEn3WHpa0xAp27AaFw4rY8Q2H6XmeSxPdBnbo,iv:2/Wva9cE3Vagg9IoDlIGoTXY6FKxn+cVd2eLO+yPGHE=,tag:ZRwWh8Wy3N450a2RlR+rCQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:cThGw7O7TOg+tw==,iv:GYC8aGBCC8OLF8g+vUoK2QiX6uQKDogiEKHx/uWE8uo=,tag:9pz1c6SYs8dQA0UG7gSJ3Q==,type:str]
    #ENC[AES256_GCM,data:CJvH3atGccwSNthdC/qQ/mSTdz3yDKpbTiHEhdqbZeqMGdxDVwTO5ESTxMGh3T2lhL61zqEpU9kh3DObomKRpsQzOjNVhuGqlKjsWPAm5vo=,iv:TExvzULSEio/Wo8LoT8qubimsPbGYoaj1xLrU+5sLeY=,tag:Thc2pHTh3i0GOAs8k3VAdw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:AZZ7WM+XSpoo5g==,iv:jeKmzf59CtvIKdXCxs6TclobLgzueUarW/GfPFp7Duc=,tag:A8nuQCoYIi579NHUTDVlUA==,type:str]
    #ENC[AES256_GCM,data:lwlN/+wceADfS62xOqMVdFZap1OyNnXzdcSYDPhQ6BVdu4sfabxi//9Ngm4uxx/VLKBHH9ac6ha0SohOIOJiCCm9a6sE231ew2KZCLoTBFstlQwfoguk,iv:nD+swYryyVtCrzwTr3J2PSJNTbxi2uXmq6AScWMNFdI=,tag:p/WuRs2m7REOS8bm5NxZiw==,type:comment]
    #ENC[AES256_GCM,data:eGJNorVh/wDSTPs7m+3evt/L08OLTVvHKKA269Jul4GFVo15VTXDTdKmJXWHm7HC7U2fxYunrvQpyslKvD5NPuFG5ReL/93SGy2NzfIoBRuRt0Jd6X3JZiUGIWZrxjakTxAFEEfZyHGITpVwY/QZNoO/rvHKDRP1lpc/nA==,iv:OtqEVKS8e9dMttqW+3D5xvMzbyjs7Qp5AtxAwzHri9o=,tag:IPK6Ov87zG1WgHdWXGJBqg==,type:comment]
    #ENC[AES256_GCM,data:xw7tae3nO4xNtij/psWqC23/VxlKxnT/IUNX54Uf2cGjlp9rP/BIFGCXFXfsdB2IvJH+OsH8n7iR+aUau31IoMX4kKYs78XQ9RRzXApkJZk=,iv:jaqJiLDutjcA/8MNpxEOSam9G2V42X9gP5WuvGHPcKs=,tag:yGRpZux4klB0mIGQ0AlQQA==,type:comment]
    #ENC[AES256_GCM,data:+tDI4SjgPEkIk7GeQ7RmY1SNlTuI5HvW7G1+ZjU6wWsSPxCXNYF+mdBCdaCJDyHcCnFrW5tm,iv:uQHhtyAkjlc5thwxAuRvU7hScePAO2ur43Jspm9AcCg=,tag:zDLczwlWCxYriqmp/NmCUA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:OfO7mYPG4Hj3+wxd1MkDkjg=,iv:g+BnJgMLAwRvWsfs2QpMUCVkiyu6Pzd+jBRS2Cc3uKU=,tag:UbmZnQUgHMP6UqB7iRl79w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:zrpZiMEf5RWHeD3GohdDmKEqS+1FWw==,iv:uDxDTX5+4xjrEF8m6zaPXgLHAWEV8kGUhuA1WVJLh7o=,tag:J5wZEFTH97Cn2f7D6OJy2g==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:VpaihfLVOUseMVsRcJk/GKwyYiNAG8BrWNYJGMfWgLgqlxKGuctdSg==,iv:mnNeoIBcoj63aZlzELOQj5LyMihHAOajJv47aJuOIiU=,tag:14g4aATTqDdn8XmHoi3i+A==,type:str]
    #ENC[AES256_GCM,data:f5IHvxN/oT2BKe9XIvVLy7w6jI4NYblJXZSXhMw/4wsswDd49tJDyVh8ohN3NNY7KtVJbucqAIs=,iv:Di0WIYMNi9Yrw6aqh2xqlLxCnLQ2/uTxOWRm4NOBa5g=,tag:tsXlvGaZeq/LzX6TCOhvrA==,type:comment]
    #ENC[AES256_GCM,data:Lt+Jr9BtHDsc7CP8ngv3yd7SIcHtSbzmJA==,iv:qhUuYwRxFDkywuLpo+jaI8DOuMCCN0WFBfVuG2P0qBw=,tag:+/f0UF7wjtM3xCrXE/KHMg==,type:comment]
    #ENC[AES256_GCM,data:kH0m+PN0vJOM93fzs6AbJr2WVAXv+2xV22qYjR3I7GwoERXRGGKFRr3jYK1V7qH8lJTsC6hNAeZaI6tDywWBlGRIn5nnm0xf7udGONY=,iv:BAXmM996k0Gf9G1+cmhDaaAQ1GqB+YjIeZ/E6yOWHSU=,tag:Em25secfFQsB7bGnNyLv9Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ZOcHxbuFENsnrbtHIEVa0fPnC+Qy53CoQSrjz6I/gUcvAYGReYjIs3BJNcrrHU6YGBH6XhikilPzbQ==,iv:mn2g844Y2PvjT3ALbjzjlz/rC117yQYrH9yjG8xjmr8=,tag:ml24HjFu1AKJumNX/D1SUA==,type:str]
    #ENC[AES256_GCM,data:fsnKiT5m+IIWwJx9NhE1KuSISHtiA8extoIZ7RL8A44Vgi2Sa2uqx+g/ehrBv7wOLTe3/pUqr+E37OT3yk4Rz1broFG/6d8=,iv:aTqn7yOPhsMMOgTZKA1RDUAPyFppa/QLzBYlK/67dlo=,tag:DuxnOtJEu9XgApAFqohi9g==,type:comment]
    #ENC[AES256_GCM,data:nysYChGTDEZap/oKGgmwcZWikMM/h610UEz0CSakdGYPdZspZzVtGe3EM35dr+lEJkSVr8r2,iv:WfBv7tN7ek26GAhxVRnsq38LnOl7+4tCDrjAg6H2gLY=,tag:B9TUg4pDyH9nWPX87fJiqA==,type:comment]
    #ENC[AES256_GCM,data:DRI9wtR34y5JTxf8INqJGgpp5EeakBdb7q6J/rs/9qID/Ag=,iv:JAv2Znk7iXBP6A6O0WrwklcSDzrP1EiXGYVZ16xL7MQ=,tag:yXgiR6bLXkFWF53wbKk3rg==,type:comment]
    #ENC[AES256_GCM,data:gwjauxVwxSLKtd2xi2aZvVbvaCkA9L80L01yj9pNCPE62WLloh9C,iv:j1pAtjhDsELD8f+I449lJgdTFy5I//fFXU3VdqXpCOE=,tag:MNxxjAY7MkVAXbEhq8uOqw==,type:comment]
    #ENC[AES256_GCM,data:4KxSOSVD5l7KJOX0mz0=,iv:tDUo9e6OFIXR/+cTe5jmzqPcgajppaTQStD81suTCxk=,tag:Rm3gzP/opjR41ACT/O1l9g==,type:comment]
    PODNET: ENC[AES256_GCM,data:XfJRwIj6pnIYSCT4kA==,iv:Y4DTaV0RQQcHf7KYNAVVc4kosT4RlktEYOgGsYmIzMQ=,tag:jS3U4RJbDvUePbZ1o7086w==,type:str]
    SVCNET: ENC[AES256_GCM,data:4JzmbYoQYxzhosCXoQ==,iv:MJ61vishSievhKQl9mY+DaGUiDj6RD7aF8t1fPvWkwg=,tag:W8PnsPhACo0OmOX0zWDSIA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:H5P5/A==,iv:YIVPW3injVovV32IkoaNrrtZVNxsX58FDIj7SPStda4=,tag:JC/wkaThYBpXXNT41EuO9A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SE5NUUcyZzdIVVIwMEM3
            OG5zZE5CbDhtZFc0b2YzeDlRdTRCd1VlMFVrCnZYWHdrQ2NaS3JQQys3OG8zYWN3
            TDVCZU1MSXVSQmdObDNmNE54QWlwVTgKLS0tIENxSkRFU0dTYkdqOEV5OS9sU2FE
            bTBRbkJkNzFad2hZK1ZYTS81UHozSVkKyS7YEOE4zfj4yaTsnwlRY5vemQ0qO6g4
            ilfbd0aQtjDdKG/hQ/fgQYrwp/taGz4JMxvDvxx0emHHbQU3OWA4+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T11:00:55Z"
    mac: ENC[AES256_GCM,data:sYK6NDGYTVP5m1qk4BWAUoyPEK8LszLACmBUXPwWvu9cX5AKpwbLNrpWGK3VbUAxZEj8afZBgwdXUtZn3cLX7giQ4dsMgYzxeOSyACjL+4EQXxeP52v6peTGdqEVJx2mQn6OsAcOq/p4/nnxq2Th35JVGxWSO0J4kweGVSYmyUk=,iv:7qg53s7bWMpR8rXAxupqXm97QgquldMYHMLLAY14xkU=,tag:axkfbgQxGmz+oFWRslcvCQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
