apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:S0xgiqYbybn5M641IaMnfWAIkp6k1fCjSB3Uq+7w74Eb8eYMmaVqjFToJdeQA2h4t0KUzIfmaLxLp2VemscXmE0=,iv:fQroMWVXhsPfDcfupelcNM/sZ1WIZ0moqBdYQBOpzVw=,tag:xwM4MUY6DB13bjEgDLptng==,type:comment]
    #ENC[AES256_GCM,data:2kwmHycIbqwR0P6loGLY9mG+CKecfg2V9nR62sa+Y4lFUhRMR6+SBfhRxIs=,iv:8HUCKmvSjA5eK0yuTPXxN26CmDjNYEBvX6lXWfVLi1I=,tag:duqSru1XNIEkvFj77f66gw==,type:comment]
    VIP: ENC[AES256_GCM,data:c2N4jkcM9KSNaQ==,iv:/xp6NSDTK4hYomsrhHt1fhgkizNGQwCN5x8dl2uW2jw=,tag:j6kjlBHJw6iIN4UZ3QAkEg==,type:str]
    #ENC[AES256_GCM,data:qG6FrBQPN+kDapWnNxWX6VYRWKLdk2xQDy5z,iv:HeA9y+OeLIVAzSNcA89xEdCT8czuGYmOHrRFylRsdiA=,tag:WtoGhFRnHiFPjv8y6SRyTg==,type:comment]
    #ENC[AES256_GCM,data:eRCDWLLBgSj37RqOWkNqm+0WTQMGVDmkuixL9x1NrJHL01Jrb27rNQyXj3BlgTqxl5xN9NhJTeVALMNCuFZ2Zr+ZuX+emKI36YHBmNN1QpXnn91yk6CKv+I=,iv:Mq4ayjKd5YJea3Hu95UBIlrKHOjdEdGekqTrPMkyYYg=,tag:fefKe9Qen0pouwbRngPltQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:d+mCM3hgpsQ+4w==,iv:wjvkstY++RX0903TACPogt3zzob4dr18pB3HT7REpnE=,tag:rg3RW5y7hXCb2b8vDJ+h8A==,type:str]
    #ENC[AES256_GCM,data:dAKzth4CuLKKwdkIc34dxx/9etBTFw61NMGx+OBYMJPg2w==,iv:EO7aSEtMU9pA4A+kmDSrs+TGjdKZHITi7fEVsIcUuU4=,tag:MIWQVMm3Bd2S4+JjOcfnQQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xVCnBr5L/Wld,iv:ICeGXv6wEF1CNeaIkajax6RQk2eBzAiOLKPER8lIalM=,tag:A3Un2Wfo+eqpvlrE4FQsLg==,type:str]
    #ENC[AES256_GCM,data:LZ4kDy2LZtvZMra0Wth9ma37UWrCDspu1+K26lNnd/QhiV/+r/T6VXNh59KnVek=,iv:esVOJTcJST8SrvO9aJnEY4flicBrvzZMOizLzvsGd7U=,tag:F+qQ16b3Yy3ify7/iL+wMA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:r/oYqEXuDTa9z97qEclbz4DDR6lIBw==,iv:tZV9TTHMnRuxpkSLaSWotiV5cnkpbG1gk7q8U3JmC+k=,tag:3Qd6HW7V8XpsFzeEKGUKog==,type:str]
    #ENC[AES256_GCM,data:s00rlZtUIKH5G50r+TBMMvG4pyKD0YzTuYpWbZ7zNE8cM1sbOr2fR+SMjyM8guahoRfvk3Jbb5SXiOf39iUVJpko6oL0oyKc3NnHue8nRehhyw==,iv:MGEX6iKc8jzAVCvZ1Mnf97xaD2jUu/cRmgQbfN3ODms=,tag:SREPc0FdypOGREk9vxq99Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:c0yatr7/jDOs8Q==,iv:KvYjpT9JtkcKMEdK+jgrPXeMIw9hOtV9LIu6nJQgeiM=,tag:Gy1WIXurkFPxsR3dQJDaMw==,type:str]
    #ENC[AES256_GCM,data:QtcHTZZm9O3zYy09MV6t9Y7B0BljRGLl7Tf3rqif/E72,iv:zC8rgtc2z+II7Ydey/WHjjK54rbEy9RxJPUAAzmkydE=,tag:hqrkFL9SjZ05XGXbky7ZdQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:B3/g4kgAmRIpAQ==,iv:GkeP0k7jcL+L4TN1/XPIWaYLQcoQRuR+uKRAQCuC/tQ=,tag:I9e17VacIQnBZ19NhGGXXQ==,type:str]
    #ENC[AES256_GCM,data:6nSznhNU988g5rU0wC6ldo7NtGAdFOS58tNpL14U1/X8LnxtWzeDZCWs2D3VM707ChjFr5jYq9Bny9Kq4WeTM03E9RkXfjMbaQoB9vG51Oo=,iv:6GaNoYpLaleQt2/MUSc+FIt/83H2Xm4ZNmycUkwy/Qw=,tag:S/eQ6s7pctBh1WW0nHBxhg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:MrnXy1qRAo/NZA==,iv:63jcoiitumg1GQt9PjddrzY9Og+dW8uYG3Sg5qSoWl8=,tag:KEQPlTRF6oiek1b0mfnYGQ==,type:str]
    #ENC[AES256_GCM,data:LrY9/1vSb4hakXZ9n9KlMZK1+pBj4fLTpJ3dYFaoBg7aP/8reBfjhSjBDiGHA/YVAL+2vPe6Crf7q/EpWfW/fM8UAf3fr6+Dy19WxXT7bCA9Z8eTw435,iv:qHLIZuvqW8yBEbJCB1MP3oonB4sBdRUXai0XBAcg18g=,tag:XoSYfIPFG6UhuV3Om4IwYg==,type:comment]
    #ENC[AES256_GCM,data:TE7lWMhqDP42bnfTC/dWcbJEEv1cm842Q9CIY3tGZk365BkLd7JauMKmYzgyRFWx3WUhPnUcsKKaVaHKF/JYoKz/NyVAtkZvs4SYNZAQ0B2mz8fPSfkpitGwx8gXfu8fdz2YyDm2kCi+2sUIhmJBq9BJ6cuCVlc+NVTGhg==,iv:3bodk0NCke+Y+jRXlHOqP/TY9CYJP5mNxsuJAccMDTY=,tag:+LeKGwuvf0rXgRvG7Vjhdw==,type:comment]
    #ENC[AES256_GCM,data:X4nTqCffkCEmY5eYgsMsb5frbOMEvlaiylqS0jfO2+ZN7I4R5kvY0My3vvC3P2M6DCZMsSuQz2EmDlFvzyvwvjpxs4wfuR9JjGnO+mB3acA=,iv:XPk1ej4tND3D3cCrysI+/YQtj2CgO6lU/OJuvWTvAgc=,tag:LBZLo4WqWoxbRYYSsPzjIw==,type:comment]
    #ENC[AES256_GCM,data:YD2TjqA3v+l1ng2QLkWhNp5zn8kFCMWBQxDspIDiuL3IKGT/N4E0bflyEJztt6sszrxh8hV9,iv:CuuElUEj4Dn+wN51cP3N6NLOFUJwof4Fplc8Q+ng1UQ=,tag:YQ6iT+wCSohTfvpwJbD6Qw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:E5DWuqsP5SWdDujzFOo7Uvs=,iv:HVmeJK2tSVEyUrPeuqChG1UvBud38+h/CHNbgj5T2GE=,tag:TfSLlq+KhIZ9mdB5675E1Q==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:zAT+mee4ATJ23xVF9p76uckSb3yo7g==,iv:q4FZP7o6cyl8rfybyq2WnJOhvv/HN6r7RVjgQ2dH94M=,tag:5cHnluf1uUu3S3AQWNVp3A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:K8xcfbVcWIN3033XFpnAre+u3j5UJFDNTnQ48ko/HYLlNGCCFb+cXA==,iv:cFTt/wI8rtA+EMMrfvfKKznqGlzKq/cuLLjEDG2v664=,tag:958bYn6qrXsiGqZqf3flKA==,type:str]
    #ENC[AES256_GCM,data:ziVSRs0nDB2IqGKo3680aKTB18UUxUADtJ7q5Iv7hgEcPd70xxry53/GxfTKgm0/469R2Pq3nSA=,iv:aXO+KxUBUOIO2H76GqysRoHgVhQ5YhEDcCUAlTB+PAs=,tag:KcrNAJxnj3KjNFnF/7Y3Lg==,type:comment]
    #ENC[AES256_GCM,data:Vc1v+DQSUTOTXcZ5ta6r0be9ik0v3gIDOA==,iv:bCwubTphvss7IqT+veu9xQAtQR/yUbxsICUW82TleZU=,tag:8am2Tj39joBeakdrigiBgw==,type:comment]
    #ENC[AES256_GCM,data:aQ4qZe9Jew01et1VKv0bhTSd8D7hhYa5huNKINUWxRU8OLd/MS9oOQE4Wukvk+L6tWTK48TTKeUr3ey2POX2jyGEIpRJQLSelpfB7pY=,iv:BLEAiaaZwQR6qo+tsx3EXd7G3jnx/7bZ4Zz5YTvsT5c=,tag:GrD1I7zL+rvRtfNgGzyDYg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vaGeFudiDlyguJWMudK728zAU+Yy7x1KUbl8X/h298E492aW+VNRU74494KVEMn63woDLnmldPkaFQ==,iv:uAxQ6tD9WXgfp/ikENgMX7FEVWWCZIyVEKxRc1ANY6U=,tag:N29YV4kjZv8c4zfceEbShA==,type:str]
    #ENC[AES256_GCM,data:t3yhJNrsLT2Glgwc/SKoL1spICnq9qQsyiapQAVlFCPLb8LGe/nc6paDlVXwRbLQd1tFnBShcO8Cxp+FMEK0O0cIWmTT+cc=,iv:EZ0oul9g68dhCbBQFqNKVqrOoVj8AFOpkFBZ1Id0f7A=,tag:lepWari0CxJLT5raYJAcGQ==,type:comment]
    #ENC[AES256_GCM,data:3e2FDESAhz7yZ2IN+E4kHekHgBsSNa1I3IwZLsQD46BV0grgNOn/7FeU4YXTmrM5M5BW+mqd,iv:hj4AgAAOIPOS8+WDmQab88kufx4pKTyakeZTbBp+7ts=,tag:/5YG1YuEvh+/HeeplR/C7g==,type:comment]
    #ENC[AES256_GCM,data:lM/mTLCbglKI3Xio1ohbK6ZPuzF8rDK3wuctKOqJDtwPR4Y=,iv:aWeSsK8N6MWHb9u098jP/Rmd6vVAEDFs1IluDsyYMlM=,tag:ABmQ8p5OmyUvrEEYgrQqlg==,type:comment]
    #ENC[AES256_GCM,data:+MbDur71DD6EQVGvLXhajT504ODRGPt3X9/cewIiqfsBLj6ZpNi7,iv:M8SeBHfBuREdGVJdQMUByUBTMS3sdy7NCv5P5woqDzo=,tag:t8AvA5a94tJW5muRCftHgQ==,type:comment]
    #ENC[AES256_GCM,data:cj1OPj7D/jYxTWgbS2Y=,iv:srQpCwLljQ52ioEjXCNZQmKYh+gT4RlsWQ/QrTAxtaI=,tag:MRN0/XXM2pgCeFl2lIi2rA==,type:comment]
    PODNET: ENC[AES256_GCM,data:cJ3QjYpNh7m97dVyxQ==,iv:MtNDsCErGSNwuMewUrbIFOVTEvyhUde8YIMcTLYClbc=,tag:WQdnex4pkCfust+3ty0PeA==,type:str]
    SVCNET: ENC[AES256_GCM,data:dhATEuq8bs5DCxbRbw==,iv:h6Yi/kLRkKmy16ZI1YBwijMi0+zPlURodAQ4PHvgafQ=,tag:UWb3YWwog+S4j95AzdNmuQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GV9fxA==,iv:mTm0JIVh/WgmWdqGal+X45qNf2xdcb59FAn/DYBOfDM=,tag:D1cJRHGSAXXtd/zrYnideg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraWpUV2ZnTGJTSkk0azli
            V3dxOWJLVEEzUkJNWW1WNkZpYXF0SVVsK1hFCnhJZExqanNMdS9jSXRKajR4S1dK
            REVtRFFRY1BPLzI0cmMybDFFVE8vdUEKLS0tIDJrMHl2a3BoNHpQSnVkdTJDcXVI
            QzEwblgzYmZ3aFMxWlFVNFU1L1ZLVmMKfkVfxdawmFTPEBNWKl62aYyoSo5qtJhf
            h5Q14BHNdRPOgh67EzNh9vYO+a/TcJtv7WfgBH/WWvBCTSy4JyF1XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:49:46Z"
    mac: ENC[AES256_GCM,data:cGeWQSqiOufanWL4XrJuTlVRuKDdiJhhfUglptLHz0ddHDggjlwNZIRqTfw30iF+XK7/mykaO1+b8JXMg/ymX6mRsceW/rAZHvx5ciLJIFpRVjTYBvP2Z0IvUhXwUOMn55k2cjQ4+EeK+z0jdR0VY1DEmRY17UVK/nSRZB0YybE=,iv:o1aUeMGc7ssj32kLvKYq7kQO2bovR6fIqNm69f0NUM8=,tag:+mRN6kvjvfiuDA/6ODhXhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
