apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CF2pnVBZ+pndOZFvoe+N7A2CZt+koh/VsaPJcZc5Q7Si9UHmA4kBwBJhPjeDGwwHTPtpn4dpG6Kv2KGzjg7Xe5I=,iv:rM+Iaabgscmig2QmS/7CkynEAsBdVGekEl/4pyftdzA=,tag:LeVjgfyZ/KqLBnXcfN6lUw==,type:comment]
    #ENC[AES256_GCM,data:gcXoFfqjlR4wGlR2zR/tN3lU5x9V4Hwbid4ebDuFoMYZsaMPDWygrVbikhc=,iv:YQItzASSbePY4F+XWzq5JKZEqg8HJhwV/oe9wsAsmII=,tag:Jkhf+5CWJ01mnbYeaQV9eA==,type:comment]
    VIP: ENC[AES256_GCM,data:ebHRgpetxYH6iA==,iv:u1MmN3Wxyz2SKPNw0YnR8hf9Jwsyw1txU1c/QfzLXG0=,tag:8eiPXPd+uTOkABjk8KRptQ==,type:str]
    #ENC[AES256_GCM,data:4gKTv0jTavgg2uuTYP3FtbZNKZwTTRXrvsP8,iv:i2Yl9Tf7DGDLxmp9/zuCibcgEK92bGsbuwnrYMocHsY=,tag:w7cUTSwjsqnBnnR6NQUtOA==,type:comment]
    #ENC[AES256_GCM,data:9jTTxDGCEwbF+DOAREkS2veHM97D24+ondHGmcLzwf/sZLN056RCml9TWAkGDW9t/ET2GZV/vYwsphgfAgZkYJLWkbbcFE/bcbzTjlucj2vKkPNkg7TQUvw=,iv:8IThHr1Mwu6bCgO6UybOyLIjWZyKYfiwb2SYCPyiXHg=,tag:wyzWsaehMldr+iZOYCWzuA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YxgV1sjcX4DzAw==,iv:CO/YcAWdrIkx0/ayE9ysrxgdUVPbrGCdY1VAEwJjLd8=,tag:RDBReL3MtYy0c2VTSpqRxw==,type:str]
    #ENC[AES256_GCM,data:+0L1ekgjvTaqZRWZdcrztr6isyXmeIE3sKtwSOp3aJ+wvg==,iv:xsyjjEphZxsmmTlnMio4rVUMdgWjCPteoPxeNUIDJG4=,tag:jHH7WIxr95Puba3+V9tBaQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:OOq74RDdlwd/,iv:a7gdSPAQRg9isTYTi2XvrULA5CRfY6e5bBq3IeUt91o=,tag:YZgI/DzgzKOSY5IMZQol0w==,type:str]
    #ENC[AES256_GCM,data:pu/mXk7/qroPmFRmEHJMLbCnVHUnkJyLwyO5ECXu3iDCt61zxew3Gb8O3O89rec=,iv:MLtPlUnVohK8I9MQOm6iIYg0KNKWZSRMFufdrlxpR5I=,tag:/kYZVIe6b2ywrBGXRMAEPw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ECDQ9/vf2b9kovcBriDJHJZ22c8FOg==,iv:mJLGDyFmqZFmLvHh42LgaJHkFCHrbwKiQYTMEsQMn5g=,tag:Qor88sG5j/JHJzUYxZk16A==,type:str]
    #ENC[AES256_GCM,data:XMHIayiTZm7B5ILPwfoWkFiSOxiz9wru4m1aaEvVoVnHeCe/lLoEDGNg0L9ihkwL2/SDFSp2uifaC5jMSrY8xcw0pVLE7duvHwryep79iZzz/w==,iv:zDB8kMCEfgcPmVL4MM1/mn9VYyAKmL7n+JIeTp6E+Mg=,tag:/N8HC4oYRzgoNHFQoBOUmg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:cPBEHKVPE2jCgA==,iv:F3uKEKQrzG7FJ/UEy2Fzg4/ffIZKe4QQGwpKpfF7C3I=,tag:1WISAWzMibmdxDxvmIiVKw==,type:str]
    #ENC[AES256_GCM,data:ue93+/48v0b3Ld6ZuUAnpa3l3MOKlV6DIfx0aJF0hvia,iv:hMagIRD88onYtme15osAG7+8sy7BRejB+QyiuWe5X/w=,tag:lRzC5fM5fPPFBwFqpIohWg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:s9+/i80M1RCiZg==,iv:D8w6FXyD04vSuf3tO3VQhtqUcsWgG7bE23bwtM0PdBE=,tag:5Ii27oURicwVVeDnrGzMpQ==,type:str]
    #ENC[AES256_GCM,data:r6XNfZWJhRsjSKmjm08iKxvj6tbCHxDg857x4RQua2fkYKOGT6F1Tm/77GC48XdTtcUW+WvHXxh0qptwHa1dNtDOr3k2kLZRoaOdJrexHZk=,iv:DrBc/PkkQM6novD+sx3tvevpRkVRbP8X4Gregqm9eX8=,tag:CufeN5jbdOcMe2foVmLSzw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:710WR48cDUS0OQ==,iv:6nPUwv2LFZ0ggpgkW1f7KjU5KNZqbkCy1sXHplvaCvA=,tag:cN6PXnTN9s6yD8gJtB4fYw==,type:str]
    #ENC[AES256_GCM,data:sNvJnOlXP4mPkEmmsfQFGYfrExdMgMNEly6Lxz5YDbN6i/pqgRIKhXevosq9vwsyokQisbjdszrb6UnfMVTZ95i0ZhUP7fNqgoA7b9JIf6jPFMpQpbni,iv:hXYDKdCtgCt6WoDRP+sD2bUWHvqkumOtscV6HRcgQPg=,tag:SZ+njGGc3zlByB0QeRfpyg==,type:comment]
    #ENC[AES256_GCM,data:oaITJLzarRInRoFY1eA9PPzV846EGFtEJuvX5tc6ucIKkhIg6sDUb/WQZ8p1OaspcUf7HAHxb7URgN3Tp3KmF73kcSw8ce/eCvb0PyrgcVcIiU9gkeCOKL/rI5k8LO7NhfFcWXJEQKq78Z9vovD41HUEHqXqBe3ec8mdSQ==,iv:/29YeZncN4khHRAl3/9JLbWufAaVJNgOxORR2ko/JIk=,tag:RVs9BbrV1+fZZlRIJJ7KLg==,type:comment]
    #ENC[AES256_GCM,data:B3LMRCGfsHaaaOHhgoNCtFrCKRTd6avLZZXzjGOkANlhh6x/Lbc5krnnDK+naLzDvB/r7X6t1YBp1lEFF8/yj0cK9HgUvuRwYzjCbLhKWRA=,iv:4owkDmwCXFxZnZ9wScVKBeTEkCcwb+Ie8BxySeuut1c=,tag:IbeiMn1qukRdaQu2MkcJ/Q==,type:comment]
    #ENC[AES256_GCM,data:VFFNMj7dkD4uZOAAN/U/ehFhfSI4m+ykKryBN4X4CYMLboMV63zkLk+vUGOuAuRpHJCNOs5c,iv:ftBB48Jiu6Gp7fbYGNqZJb4lnDZwlfrKOsm2u93uwkI=,tag:a7cQGTGwbFlUO8r454w58Q==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:qS3mUnwOj087ERZ/dGPybRM=,iv:EYM+EpiblcWEAWltznWodELRUEJ2kZ7GWtPSCBY7dNM=,tag:AHqSGqz3eGSW/XjI850fqg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:JEry3ckmgCHNiZOWnrcrnnR9nXFLrQ==,iv:nIpWL0MiBlGHZlXltDugs5Fl8k5euCyHXccy0XkaZs8=,tag:Yg2jgvy/VB4CHIv06kHSpg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ooR8UP4PamUR9WeFQNmZNKKYLp/5YigwQ7OpqdF2NI7XpqrXSjW5Zg==,iv:BuXpy+xf9gCe33QUyBJo2DIQvLbJAfrpMAyKyDqHu04=,tag:uh7TwcXChLJegWqX3wIYgw==,type:str]
    #ENC[AES256_GCM,data:+vmRObU6KrMkw18HS/jL/bhOrrMOFcgqqzml3x6j4wUQbezFZsBehEZcLKcoM+VsVJuJM1IliT8=,iv:9Q17qRRcPHQr2BjGsct31srYgryQnRj+gvjVY/E/TUk=,tag:J06Z7KbcmBNNX3xJTHremQ==,type:comment]
    #ENC[AES256_GCM,data:iSHDljbxtdDfIFIoXEgpyWip7JkajAYc/g==,iv:CR5dU9JuAAsdUbKaDCukldwxNJ1Z82nVwtld342F9uU=,tag:3PEnB7SZWLh1JEEAvWPHfg==,type:comment]
    #ENC[AES256_GCM,data:rqwHT2KTtAybP7TSnUPy+ayauKi0el4LmMsEqrdXaOgHfNCe593/wG3OhuIhIjoNy19/14FLofpwEHTUQHTIMq+Ab8G3diR6bmFPLa4=,iv:6bFy9cXUmv09P76+Tx0EpAkdDYFt9YVzCEV7oeHpyw4=,tag:qmK2Tkh4b8oQxGxJXDOHvQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:99cz7BIUTOg4DoJmAhBcIPl3YAea/VeoD7cXzj/p3Z02QDvRIwsg5W5hIVZbpilmspszPNvxxbGTZA==,iv:c+ZFKbcockvvk/SvOdCYClFzI+Pu4vVkTZ3MaB5oXFs=,tag:6+HcRFfUzKwEM8W5dYFP5g==,type:str]
    #ENC[AES256_GCM,data:lTNyZLE1YtBlC/mEIUZYRuzJfKm3JhMXKk8iQ90j65FJtYtBNUVsyLGsRkWyXp71tjTYyL1WeAaGoziAeCUHQ3j6tOqurOs=,iv:bcTHBRhm8AoQBrZ+yQqWCMS7PPG+olXrCxOFI3MEWJI=,tag:rXBhX4byWraWOT9Nv5ubrQ==,type:comment]
    #ENC[AES256_GCM,data:5SVSNo+iq0181CvzQ6yavjDRo4uTprdSVfGvTttDK1+yNlz8irucqdM7QcsEvsvipU1tj/ei,iv:BeqH+OiJa+YYVaN0z4z+5MuVDTLihd6Li/m4MpPtXrY=,tag:Hi0RUqNcHu86AohNxXBNBw==,type:comment]
    #ENC[AES256_GCM,data:1kU/gfY7OBccLz+CaKdOI2rjY5XmmKlLTqtQ537BtHsfQ3c=,iv:XHIEApSLvarMTc9XKGuGSs3yxhLRB5DA8cXn7KxEgHA=,tag:YXekWvp4gUDmaMWiGvFdxg==,type:comment]
    #ENC[AES256_GCM,data:fsTy+oVRC6gwJeTXeIwpk+61UB8HmoLC8Rb7Mhua49VefKYVLvaK,iv:klHS36lHr7/8UOaJuRiQdjuioqUy/WWi9f0VIYQpBaE=,tag:ocbM9qe/Iv2HGw+vKKq3KQ==,type:comment]
    #ENC[AES256_GCM,data:LiXbK70IxixJTJYCH0A=,iv:BwqmbCeprOFMmt+pEkaxKpMNc2CFtfJ0u5SqZUfGFHU=,tag:y994sF956hPfT6iJSwT0IQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:6u4NYu/cjIHeENloZw==,iv:bMIs3L2Ss+r7k64g+lqOpkTDWMkfHV9CG13LgyU31V4=,tag:0T/dAUt7EEsLA2O049YHjg==,type:str]
    SVCNET: ENC[AES256_GCM,data:iDOLP5FYtk0eo8hnGA==,iv:b+qKoZBnKyMwLxjppe0YgDbmITzc88Us5gKsBHX70V4=,tag:+mKDFXIG05nJvVwAMyPR6g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:vnd3aQ==,iv:FdZnOOm5W5sL4EUQT+BVurf3B05nK7FxNiPo4yFEtfQ=,tag:MCUoV86njGSa57d+H8TUuA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT2xNT1c4ZHk5UkRnd1Fh
            VVdKQXhzNHd2amhrdjdHQ2dqNDZWK2NQVjM0Cmp1NE1vVkxBZ0ZJWDlvYnVPRG5a
            V2xUQUI4OURsTmVLOXpNKzFyQ1VhN00KLS0tIHc2aHJzdjBGcGJrbTlhQitqVXc2
            Z2V0V1lueEdGbzc5SHNMNFBiS3hTVzgKnGvKlFYPMuLG7ag1IE7HwRjhnqsiQn6i
            OinymyzoBKHG+s+8ap2XtOAcXhCwNiiHhwXYty3cJ6x+FdfANgl/6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T20:32:51Z"
    mac: ENC[AES256_GCM,data:hJe+nV9zr3VED8+6qEZF6GP63QX/sJxydBY/ZPKxVKRxuxc6hDk0r0zwtZgKP/Wlr70jv5AqhZ3TM+YQ2p04L7tSKMlF6g92VE2CYO3LvjonL6S+1ksn2/xpVaC1xL77fsasFPZIynDL8bepcw6VEwne2DiqSu09g8DTQIkf9hc=,iv:uVf2IQL8C9EQw+fO9QJdSHJ+mP9TCJy86X3yrOkOVCw=,tag:EacjwaC5A3sFAkQ35lqufw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
