apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Mrjcn/UxHHGiPKfdSy9AI4eXo9/PyEia4WXg99DkEedFe99ntJ+kan5yawDEUEHE1T611sIEjHcBuvN9rH8ec+M=,iv:L6UocnAwEZvswZhCNgrQA3rdrFVUWHxkv+MWnysWsZ8=,tag:kUeaCLbHsiucFhWkohisdQ==,type:comment]
    #ENC[AES256_GCM,data:75HTjPCwktLq5kYe4rlDDkB7hUgRKRsRYbv81PFTouG418Ogkp6Z//kMAc0=,iv:ibcp1q8MiTw4XWARmALXaeMpF1bbxBF7SKs9CFZ/pvk=,tag:Jcza1Mns7gUFWDZy8GIDzA==,type:comment]
    VIP: ENC[AES256_GCM,data:9QSNe12fdJIVgg==,iv:P908jOQzOvp59n3yEMCXlJ60QHaAnPP6MgejFW36m9I=,tag:s4d7+OS+r0McOfOMrs1qBQ==,type:str]
    #ENC[AES256_GCM,data:4sE8p2RUE4Ads5fzVEdgjslAQDsG2mIJYHdZ,iv:IrrUZBUuWEBhnPP2LonswD+L1Ri05H0z/ezsvvnaST8=,tag:SWMd4UEJj4Xbze+py3Zg6Q==,type:comment]
    #ENC[AES256_GCM,data:TR45QSab5n6AOCzjU9wI25yVG58MtypmzuSfCF4DIzNN3EmUx2UGykSc02rhA+X/GIv3HoWGXavCgbaYtp1qobpjy1IvHZrqHMpnhBaFXqIixcfW8nz2gQ8=,iv:F/4jcmK/CSAvgfijwa6yXrn0QJvwiJOta8k+uJM4JJs=,tag:+VpJbJYuGKIWUhWewDSsaQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:xWQ0JjdW80dVCA==,iv:KVuhE4i1ebGk8Sn620D1rQZjrwIZJdpGxgCuuphgBvI=,tag:dF1rM4t6tlpa/geApuMhRw==,type:str]
    #ENC[AES256_GCM,data:kgHE+6cVEC+eBBRO12xk1BCk/usvCBIoEAcLyftnQgB91g==,iv:Te1icuNLvpcb7fTWtNu/TYLMsOL3t7zdRZJyO3oUWmM=,tag:M2xw692vW3vnZnFuBnTtVw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:98lCu0bVUk75,iv:flCO3K7l+LzZ8Whzz99l3YHrqdKdIy3gMU1kgMo2yxY=,tag:15xSiAwfI5N8Mlt/y5qxWA==,type:str]
    #ENC[AES256_GCM,data:U9VXaydpdwIl2J/F6dsJGVShOLoIc5eH1enPKn/UqNDakrA3N2OklTuEVzwFpqY=,iv:1qDOBCFHUUfD+sYsI7CBP5176RvT1j8yvambe36GytQ=,tag:2Wak3WlFJVAaFIEpra1QWg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nTSd9fVvkTGcUf0mk1vRXqtZpsu0ug==,iv:jtRJ0OUqFQLj6o4EsGEDhFkJCU+b6E7Fmpp58YvHAx8=,tag:dJmWwDP1JFuwtKOw3EDxVw==,type:str]
    #ENC[AES256_GCM,data:3Fiht/rmN5AASrB4md+aCG0yOuz3xreNmOod/9a2ltWCNkruUnPn5th4lYazrQ15Tn9a/Ft7PVcsETDWRqaP1r/oO/NtNGU2djpUZGIWgEvBCg==,iv:zPr3REl1aqV7gOtG1Q9078c3Wv/Otb6AGpovdRvCKMU=,tag:5c9o6f43kacc26sGMnH2Vg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:IYR7P4YOCuuWjg==,iv:o1AzlLqVXRDsLSDR9ozWU8L8dsbJt9ySaM9mGQow3Fo=,tag:2MOyWjp11YhQuCeMtK3qLw==,type:str]
    #ENC[AES256_GCM,data:KPuzn+3jjM6ElG1JB8UjzMwN2YnqD8/FZTkpMoQhH315,iv:pTqT0PkY5TJIUbAN9Y4IMPFItMsiKNplgDcc6JZnObc=,tag:WW5qwEZ43JeB8OY8Q6Q2HA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:S+R1jSYx/Ifn6A==,iv:BX9TtjakBX3dUmezKvWuJ8mBQfxDwMND0qMFQk0sty4=,tag:pX7xtlmuWER2GoUUQ1KPeQ==,type:str]
    #ENC[AES256_GCM,data:SnlTxmoCNHvaozFEzXtzbt/BQr5ePBOgpVmxEr8gwbcVkWZp8y7s1kwzkLnZWMEChNImwHzf0C4MoX0gUgRjfQcIBY+l/PFCHnTmXcpNtQc=,iv:jRSH3POLwDf+KK8PhWBJTQ3y6cQHq5rBSGm/2r8qmWA=,tag:jYI0HdE7UJnR/Si19SN6XQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:4AyUIDXzN9OBTA==,iv:oPkJCwDeR+ZAuZIf2u72mz57BMDURr9KjrYMkYOMlYU=,tag:bkyJwloxXaIZVUFQLPsGvw==,type:str]
    #ENC[AES256_GCM,data:KuV4XDRxKHOACQ0fiZ0KgnCymMA5J4WtVVoNRsUIRwBbGNm6fjGiT7pQLUkHDIR9Jc4xF8Ps8nyWjSCxohAHTUDR2mp7P+F4Bkd8a1o0UiheWDxrNdFs,iv:SZmsNx6gSl1aBZw6fKRGWrgwrdbCO/zEEY20hvqTC0Q=,tag:57VELuJSGcsg6SgVD9H0fw==,type:comment]
    #ENC[AES256_GCM,data:o0ru+LfWaifw4FbwkP+VkrI2WEjo1CnKs7+qTCMU7RlZYQ7Pot7Wqpid2KZ0nE/lQO+pN8tjCuPpg0H8xSiYZZoaY4UsUl1S9mvgrRrjbp4hXIOG4Gqu1q6hzTONYQmQa+basYUvPfSly49i2wtJSyX5Pkh/PTj7H3KuSw==,iv:aEaytfUgOhsKgqmWcD34M0zSef9Qy9WWfNhBJFzwyrk=,tag:N6Tz7o39ODco70+5r48d/w==,type:comment]
    #ENC[AES256_GCM,data:9n9WoiQW1nMJfyuakoTnRLedB6lTPM4iYVlzW4uhEMSCFmJa54tSLNDVwujMWyKxV6d/459BVV7T+L82/ZdwmfOOn9MoL2NK11XTyYfLdek=,iv:OLOkPgkxG5euX8oaotQvc/SRxS4mVO6t1W+6Qr1TvrE=,tag:TrhNM7ZS93MEtn6RY9A5aA==,type:comment]
    #ENC[AES256_GCM,data:LvbN6zpQc896TKhf0/8gFyNhyI1G2lH1CDlD0LznPdD4mnoZow2RM18jL2g7+Kb3vUKwAU0y,iv:FZL8r0bn98XUuE0s+RDi/HcBbv1obBoMxhwBDp2DDnY=,tag:8CR07JsnlooxZijivHb+fg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:XjnqU6vyO7uYM58Ze/8Wdgg=,iv:iqau3z3fkYuLlRHTmVN4vUwdJRlSgJHUbuo0f+4HTw8=,tag:KZxIKOaFuwPTh12eXm4NjA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:AfViG0S2vDsVY7VsKgrxiUsT8yx53A==,iv:2rbXdlogeNyAsf0WPKQlI05jOBhD9hT0gmZ+iSM3hkM=,tag:8xBN0O4Rci7F98WcAXVSIw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:EGQwKD+SYaJG1Iw1zCKRt/96BtacUzEdcKdHuVrOsiDQDmeIxOMubw==,iv:uOSreGFJWLtL3API/P8blnz+El/m0PRLCgK+X8bAJ+o=,tag:3wkg0T0ERQ5aJjTiCQMgkw==,type:str]
    #ENC[AES256_GCM,data:QKBsHbwP6QvSnTZiR6aeE+nRv/ZJJyMbZgoxJoIKMhFy63LgqKux+hSrol/qDaAOsZx+it9zf3M=,iv:FFldcl7347QLXA7CuPJQsat73zXO3lntDfAp6lbqZi4=,tag:ZBklt8PCyJ/Q7sk9v3SYFQ==,type:comment]
    #ENC[AES256_GCM,data:tyP76TdD3VrdDVkS0v6vQ+Eb1NsxcvJFZg==,iv:8KwxVu5IAlx5cndmTenuDGA4mNJGBj7ICi8Ye13cD3Y=,tag:Iz3XpFWzp4A30VQFtI7U7Q==,type:comment]
    #ENC[AES256_GCM,data:qMg3LI33xT2ksYpCwn2POGy4LCIhEwfl6V+lLCb2y4M20rzqyg2MCfL5NDH40lPpWIuihNorbJVShxnGJZmLN9/jsW4xtvZjH+3Lwxg=,iv:LlkeGiwNUHhcFIHObM0n61rNNBsp6RnA6mtcjoLcdaI=,tag:G7iAfRfSrj4oEY4gjvMnJw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Y9EeMiwClxfvw1mNxB9jFrNOs3E5GM1gFnr8xjDvf0hXGCumhZXRSLYKyUeP0pXgEPGjd9r0UnKloA==,iv:bhLGF+kv35SNIKCl/rWc6ZlA66NAl+wafTxnzc6GV7U=,tag:DTQ1CO3qGwNSfG//fYuzyg==,type:str]
    #ENC[AES256_GCM,data:9h+zmplQ2JoHM1DxEKXcOGXk8JJzR9PCuCdQLRmMzRh/iVWab850TFaLUQzJ3Oe0QYnrkbG2zhy/vxDYd7jzUPQATJZhZeE=,iv:Upo4DJxdyzjd9UmiKVQBvJdD5+Qpuw4BxrvWk19cvlg=,tag:srPoDx9KSqvgLmD0tusRaA==,type:comment]
    #ENC[AES256_GCM,data:sb8g/0BD3/TV1jLfCfpKlJDBQ5VNu2GNa/19iU31VH6+8v0eL9CUskDE/gHiPAc3AZUqUQab,iv:5Px+saqVePIle5DD8LrO61JlT84MXp0LO8e4x1cVibY=,tag:o9LePu5cFZyioiYfYLGJdA==,type:comment]
    #ENC[AES256_GCM,data:M1dsNdmt/Z7pHMTHTIOqCDJj46779/uJN7rf1i+2xXAGkKk=,iv:P77XVN49f21NP0i1Iw5kbgb9DRnu3Mo+9gS2ILXJck4=,tag:yuXQ72pPN5ptXCsK0MNa4A==,type:comment]
    #ENC[AES256_GCM,data:aa+lZE6I5MLdV+j8AkX9hxtZ5hwPyRO9sUoPeggxed9gdxyU296z,iv:kLfwk3cmCQpzqFg04M3pj82yPvC/fOXY+L0BsP3KBsg=,tag:c9p1IoDnwjZz0eO2VpIGPw==,type:comment]
    #ENC[AES256_GCM,data:4+A3Ky3/dJu1oNQObPc=,iv:dZblTWNtW4KNW1rwzJQBUvIs8fgDMKv3Wg2DoBMjVno=,tag:TWkFNNIdQEjsXl7NXbctuQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:2LkxwEC+SP1u6ce1UQ==,iv:cLL3+vdqHmFYAcB8ijz6PSlhDV4e004PFoA8XsVpzIA=,tag:q81pfYB8v2R1XWqmaqWqwQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:yRxLwr+pnni5BedIdA==,iv:d8Vjx0NyriCn1/dLi2jVfodQT2XXl7f9kcRWSHJji7U=,tag:Uyh43OHnEKlHdzYN3A6L1Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:xG6rTw==,iv:jaA4fs1SaQxn1FNmCQkJRqAtXaW3Iy/HMc4QBLPmnp0=,tag:L0gaBKcVA37GiLG1Fv8/Kg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SUE2c3o1SFl4bWlIUG04
            S29zYnJVeWxrdFp1SGtCaUZZQ3lFeFB3K25rCjAyNjdSbk1BSnF0cm8wOU9IQ2sz
            dmhDOHRDdXVlbnRqUnR3SUxZMHE5WVkKLS0tIFJ2NUx2VkJ2Y2YzeThGaGZzWDVG
            ZlVaVmNQRzdKUUZEUDZ5Zmp0S0lOSXMKevMuaSwzbXfBcD9ep0cjKbj4ThImzE8g
            NUdwFih+pC7WOjDHa3UBWXfW6xpMGd0CqmNpIRAsbSuH5PLziI4fbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:11:28Z"
    mac: ENC[AES256_GCM,data:Ut6VGbhZpmd+ysfb2eRF+egd8/9tPW2hP9mK6qaqjYMMXQZv6QBACKUqp9gNNe0oaLp9m5bKn+lviORFoNx3hSIn/A3aEVrhxeLwvwXDGtXebQxzcEV2ZOZKn0gjbDLm8Pk6wicXvUaMNawBeQ40UIfoXWfUP2sWamvQnSsOLvY=,iv:nRXrBp0Wm8zVM3br9I5S7cyxO+SWuT6/+LwkfdRQjUU=,tag:F4XcJIgQHohJzNcwActo2Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
