apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZKNRAxJrdX041SMDtWrtloaQf8/ZQ6M8g0I2PxYH+diftsOatw1sSGuZtxCweZdIfB+D5khAWIyHn2LVuUb+4y8=,iv:KpS9kYaiby1kvY8m4R23rtrpnh+SuxcxDxXjYKFNd0g=,tag:Ap+OWcbMon2LXJMjG9l9OA==,type:comment]
    #ENC[AES256_GCM,data:1wN57farWjc472MYUCxShRUBs3pzi+CqSUPy7EsiDClZDfI4FUOZ/6E6vAk=,iv:nFqv/hq+cNUzkF4seGTcXFl52rYNzhH18TplbReaCtE=,tag:JFdhgR3F6Cw6t6MD5aI91Q==,type:comment]
    VIP: ENC[AES256_GCM,data:VbG3JHZWmK0OHg==,iv:cWcFWWGrwoUHyC9JarmqZdrq5UWtxXdXhJUTqQOKsCc=,tag:tkkvXeQAMKIxMDMbGS6fjw==,type:str]
    #ENC[AES256_GCM,data:ANW8WnXfkOS63IZeKi9ZOzK1paPKqpNAHWjB,iv:RLVP8RYdwKh+9ks+kUIpa03HZisrU6Ja9dQaZ3Jmers=,tag:MwZH4AcUlcvhkSoEWAbj9w==,type:comment]
    #ENC[AES256_GCM,data:YgP6OW4Bsl3Fb2sOLpSJ0xRUSpjYM9odzBH0+TOZuI/d3wLMFc/fH7dT/qb3lGvLCHhjy35G/xzswsMFGuK0GrU0H1+Wh6md9TCq6hnYeThbTlOrkVB8mMw=,iv:js4ftoIuvyWCrbHWou7WdH4ZHy4RKAzUEmcso6a18YM=,tag:8874xCDkjvalKyGez45HVw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TADmqgkMbOHEXA==,iv:WQ23Abu9loyugfxCEoar+oHsKX16r3p/laQyKZNl3pE=,tag:ML7vCSM3MlGBVvcW711DCg==,type:str]
    #ENC[AES256_GCM,data:xIu5gifWpUb9vgmNYTU32PyAg4Jp8Idl3XB8RTy5bzcB0w==,iv:bn+KaW0CCNqqCh7b1OULNG+83OFOchmVZGCpdxSMlSk=,tag:lokiMDjS7ao+TizZ1yMGtA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BLbVf0rfXNr5,iv:OuCDx+xeUVB1GvBOaAQH9tcx6yZI5EzWqQI3o8VmPic=,tag:RHmKK5hml6TPFhU/qt1bjA==,type:str]
    #ENC[AES256_GCM,data:FGAVfnMcmGdO84VSBRLFKo2IH/5jzcAe58FR/9iCBeja7Vdy2HLUTG299yFZfgA=,iv:ONSe7u177yZZFVYGNjyx8WnaWEcbBD8mz55Hy3aDKUo=,tag:gqzqMBy5evk369n1gu2Maw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:8foIY0E2M6OemMYsVYUltRGR+ehyug==,iv:9QfwkAw1p4U1ySyXeXJI/9IpPwnaLBUGzU22AfR8npg=,tag:snXwQILnZXWLbRlOLFIXUw==,type:str]
    #ENC[AES256_GCM,data:zbmfWNPrv56v7zdwqG3FdnTV1lubQHAABm7j8O0w/VVEaXs6ZdDR/92pt4o/3USgJbiYwXAf1wmgSGLZHI+bg3l5/InRB1ypTHkpOU+z+VutmA==,iv:i4cf8qNPH2mWpEUgpxvm5bCJKZCHIGxtYubFx2NmwEk=,tag:C4yOTSDpjlUSEPSwrWaO3w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:T7kDJNPVuw0S4w==,iv:zdLUSbxsXin4bZIXa/10lHphYHq6lK15K1Jv8Xjg/zs=,tag:dT2PusmhfXMhXHdHmt1ZPQ==,type:str]
    #ENC[AES256_GCM,data:mZQ2fh3KWalEk9VE+5ymvli5sdmYE6p318zd+1XoX26J,iv:xpxc8bpk59JnDJYW6TSZR45gCIBzBZy+cokFBBYNa7k=,tag:VovFoNlTOMuK/sG9/1psLQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:MUbPzFzmzoHOhA==,iv:2dVKKYS7L8KBfHv6DI9bQXKZfWnZhRjgqjFYi/e4CeI=,tag:NhZyjCNWUNOEabyBnF0iJw==,type:str]
    #ENC[AES256_GCM,data:XS4sAak5cduXSZCfqgKlyUqjJlnZt5v0OqBE5QcD8JnBqzkAXoueWUa7PLXcSQNeV0csK5rBlkvg2KtSP85k8rgTIDj/a3fDnr/UzhizBt8=,iv:hWX66npgnrJQgr4i6BUnVGO+wEngKUEa9LSWwKwOXEI=,tag:Y8sLuL5BTtGuPExMQvPQlg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:tyJ8yigMrHoYrA==,iv:WCxV47pu2afkSrvKmaNM9NO9yanQKthHdfyvB4NkqGM=,tag:bvk/7Tazre6wbVsCrGeR/w==,type:str]
    #ENC[AES256_GCM,data:20FwyUFojEpD+lrNVo9HVdDKjCV5h1uaGA9GKZjfqD121MUGPmpSUkpuOjZZUm3Qy8nH9GJqh6mG9PeG6brpLVsH/BmqtzZxeVbPUhrIpiVYv7PXZftG,iv:ndTX2j3XuF5G/u3zVnR/6GCgFAFuvToUUhDGrS2LkAQ=,tag:u06fmBFU1W4U9ovrpQd0uA==,type:comment]
    #ENC[AES256_GCM,data:37LVphgYN8NU+ToDbG1d31MWPXO8EXQDoF84Q22Wp6YFE1vGK/kqOctX0WycyLNVcXKFI6zsSvph6+3pS0LtB/AMTiyMahYd6Nbl7yWMg/VlWzLE34FCnvFiJpa2o4VLDIN9OynYifz9SFkACLbv/iaBuj0SbTIK/TqNsw==,iv:dR688spP9Xm/ilbgdlsqRwSEhixWGg9BLKJoAVZJO5I=,tag:gSA0f25/V/0UFBggXSfV2w==,type:comment]
    #ENC[AES256_GCM,data:ZfJ6nxkaTQrk+XIwhfcc+1TbFV3lzWg20vR+s3Dab6N2jFA6r8FvIr8eDuFmD/C7FiijY310xxOe++2g8JPMq9YxfCOPteAJMjdJxKFf+Q4=,iv:M6ReTy4yIYIXAVMJa18sayc/fyW7RaTqVCpEnfebn/4=,tag:7wy1hy/DOeNgn3bTImounw==,type:comment]
    #ENC[AES256_GCM,data:SqzTlCuD9QN19TEG/SEGi885EdlZ69CzKHc6guvbbQrRAQFw5LumHTQ9cAeAJhCnAsMcyA5j,iv:FFCkP+JCUpiNwpxOn0igrDZXQ7Jjnov7j4kmzGhYDGg=,tag:ybwNmtcFFuMdLKGsRbvNYw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:MP7Wexl9Em+OxmN72HInmzs=,iv:IH7cDq4HRUt5l5Kpe4asRNp78yxxh2Gqk/h8XscGf64=,tag:M6mlbnY66wcxY6mhywxB6g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:0e1EUg0QRGe1EvYMTV9fAYy25FAACQ==,iv:meGn55Q71fMQ2VgUl10MQpmvbsdJvSh6VoO5cmWIhX4=,tag:BOfA/HlEZEs/ggE0K7dIkg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:s+nMEDXjN2Rg+WtJzA0rB+WRh4QMQesuK+SgdCA9G2Gt51xpp9Kpiw==,iv:SlcqfOXg7ni31dKY5/0NQ2BcVbZKG/7/Dk9tBDcl7go=,tag:TkuVVlVlLwYFinXFp2JKig==,type:str]
    #ENC[AES256_GCM,data:J330HxUA8rKn1sxxOP/ddQYB0Y4k3yVbWxMtKota3SBBoxbejTKR8BoMjekvOKXIfd3gh5aSaKU=,iv:IAAnE7pkSpRY4ezmBSgQQWvdnO3lrt+Ux/kxS/H99rg=,tag:zdbGXWi290eZ4pi1C0sLLA==,type:comment]
    #ENC[AES256_GCM,data:kis3i+RtXKZUeA4eBNM7icFCXMUWj6HLNQ==,iv:qK8MRqRWTCPpmJp/Yu2unQB15GXCuoMmnjt81031Y/g=,tag:APNa9JJ54roAev0U/swiMQ==,type:comment]
    #ENC[AES256_GCM,data:lin9yqPIfYLz+yf/0Cm5L8uTnVkUYY5tVMmbyzAXJ6pcqW1mW9dVeWhd1EF22LCb82+p1hc61MUiDJO4t7LSaA6ll0yO45hcPB0WYeI=,iv:ANUr30TI3CUkcPXnLB8jdy6BmsZX4zabKhbDA/kjROE=,tag:1T2ZYVJjrQftrL3CV42AWg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:zi5+0GfTc1SwJLo+X71GiZmFmTNLRjtUUg0Yl9t21Y39CkIYs6Fz69PfhGgEpdcsoikL4T2cMh88/A==,iv:u/Pyb0lZU3iFh8K7B5oBSk+pKcCKViqh0TXVptowaZQ=,tag:Fx9UO00ViuWnbUW0OtijlA==,type:str]
    #ENC[AES256_GCM,data:qVGQ8BtrVgx5LSlTW2Os7EnZNkkdSralnD9FkGZ/R88czGZbVToQ8VeOndeU3ZOYHPbdFwClHXTrlkkYCtEEBF8DKawOlX8=,iv:qP8wsRkf21xWP4c2Sx364eMlhiQgOv/Yp4riZOsN9iE=,tag:RhpiidGOiKDGVRlfnLuqWQ==,type:comment]
    #ENC[AES256_GCM,data:oinDbAxth3XDxWF69G7AeF5QKAHUR0+Q32yF/VJ/wtprJe+YHX88Yq1bYDdyBneqzXS/ubJj,iv:OwRP7O55C4Fer11DMLPHdzhD2zdBhNgbgEhHsnFxiLw=,tag:n5RS37Jv/8KFka+Y3/2QCw==,type:comment]
    #ENC[AES256_GCM,data:owjse7v4rd8XlbBCc7xhlMNP0vpg2KU/5QYiu6TChJFDtHE=,iv:roZroW/5olRYqEAJbbtazO2e9m6HRwEmP0OpTLkcKjk=,tag:h6pwuoa3pF+s7Kly9cA9yQ==,type:comment]
    #ENC[AES256_GCM,data:09AqwhPvrSn6UgBgJUpLeJyDrydbU19TDOqBMg6LAs0zRK0YpwHf,iv:xgaDjo6MM+sgT9kAw0mFQOD2GDDK7ZJZPnwSqKzub0Q=,tag:OoV+7pZz64t9hOeSmICRVQ==,type:comment]
    #ENC[AES256_GCM,data:m16TVCNH/FFKjIwiTOc=,iv:+6xsIjgOaFRbJQCATCnmM8532+R7PZcF43Hm2UsHYL0=,tag:qQR8p0rDl+WpS7qmP85VAQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:4oJPjNfkf3+lzMRD/w==,iv:X8tjo+OLkAxFEPr9MtAnck6/1NidNSqW9V0R2Sp8CS0=,tag:rixo57EqVAEkem/TbpNKYA==,type:str]
    SVCNET: ENC[AES256_GCM,data:uh6jHzickQslbqjfPA==,iv:kWQ2Yas7/JQgdZdF9zu6mxCOO9CEcQEAxaFmiZ2/I/I=,tag:3ODaoOX+gm1YukFmlZZ7Ng==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:SkVpVA==,iv:n56kVTKIWLC0zr6yCnQecsjKdeFdbMohhDkGFe10izI=,tag:otsWHQ8R22aeWfiP126ahw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSGt4d1ZHQi9ydzAyaDJn
            Zm5ZYVA3UHg3WkJLU3NUcm1qK3MyTHM3YUNnCnF3a2tud1p6TFhLZHRKRTQ0VWRN
            TjBieUFCT0dFbHpnQUE4WVV0T2pnLzgKLS0tIDUwbUt2dVpkbk1YU296OXA5Yzdk
            WWVvV0VXNHFhdjJuT29GcEgyT3FncE0KVvc6HdaRIZv61jkGQF6OmZanm1zUTf80
            pwqLEXsfMqAiAf0BZp+pGbl4v/TPGH871QgkjjIUCNzjkgnmuo9qsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:03:23Z"
    mac: ENC[AES256_GCM,data:9nj7MqkIFR5A6kDSfxZLCVlJFjS0R1B7uQ3zv0ZKnyCDA1seq9vDOye2GOFlvqM9TqGxZcyI7K9CTH9lGx17ngeX3WTEsoBVzzP0E1B/DF77gr2A3sKMoSYq0OLeSEAyQplI5QWNZ2MnIRX8L7oc91HIOAezsbCMsxysLtJs1nM=,iv:R6fNuxaCB6UOXSaJt0qt30bm3R0R/syc5o0j0XpQfGg=,tag:dEhdV7b1abpdFXyH1r9ZcQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
