apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zxIJW5vR2AjrfVhTpHUdRpA3wfVUTml8uKFhLJ0TAQfhshuqaJvk4z8LAA9KPu8W63X5V6r6DET+LP8jSaTNExo=,iv:TTyxR8zX3Znar5MSNbeE1LWIOiuwPpVkwBXJImloL00=,tag:yP8XYUurN4vSwn+QhrxVTQ==,type:comment]
    #ENC[AES256_GCM,data:kuyAMH+LHyJ020YHMjS1AVnmgoXqZNGAiNoHw64q6n/MBWmFTlRHupQXQE8=,iv:5xhU1vKbwGTbZYCA2N4qESfLmqCnZsa3o8Hgu+di8kk=,tag:Hm3qYSa86mM9XcnaKAndvg==,type:comment]
    VIP: ENC[AES256_GCM,data:vGnKP5MyT6EDYW4=,iv:aW0LBFQ0CrJIPzNrpnGk9RRhgjWXHut2xm4iPDn0pn4=,tag:BFYlGDZ/7A0R1j65uTnpLw==,type:str]
    #ENC[AES256_GCM,data:foQ4D7d/DUhcgz++awClh3hf0xa70AlE31U=,iv:4GgGsJMt+eOvxOClKdA3SjJGEl1D3f+WVUX+CeRtan4=,tag:iLEVL+3dt37VOhLcBe4g+g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2CRyXVCsmQksKA==,iv:fX+8gTGWv21zY9Fbi/fm5B0Aka3SzpltIwo40UU7HbE=,tag:KLPKBejmVoYfp8eDmBP8AQ==,type:str]
    #ENC[AES256_GCM,data:wXj1jZs09LQvPr0x34PHVYRrOoN6tEIpWQVK3w/FDgurmw==,iv:89g3PMo61UWuKt1UssmeKmTD4fxYwrj5FXa1rKG1e14=,tag:SLUpuZBvzXqbEe5ovZd82w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Am5X13ZyVkuW,iv:lhgv1Fy7SAhmpN1ULO0Tu+Dl5yJdaNReKj0rXBOSUc0=,tag:7U6DwEeRXXkpuXNfeVyQyA==,type:str]
    #ENC[AES256_GCM,data:YKX7FkCmU6iFvGaXc7l3vgKGOM0+dtzqQFMwF7cgz0p6Thh+L7+NHWBEeEb3kwA=,iv:X1vtol4GNcXLqvUFsxtmDkzSe6W37X6NdRas4Fju2N4=,tag:Jo+G6puZd+A3m13bT48zag==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:FARQJJvwCYEN3ZsHkfyASpvbTSMh3AE=,iv:S7uxE2rZpzoqQ4mfNeRSmhpgEtgs3LeVf6QTmXyRVts=,tag:yICKQThF/KVQIopwCeWo1w==,type:str]
    #ENC[AES256_GCM,data:Rj6tqM3kQKHnYknvoMc6jmrpfdqVKv5ODs1onWWUI5/EKRkqlsGhW0CzsxzZd7O8krkcr2yKnlQsY7dZx+3ai7lSs7GRo4DSNhjCmggx39M=,iv:poKZNUkzM3Th6nu7ae/TjTt8ryS+M4uCkvzny1GnGdA=,tag:nATBr6sEcgRKE3+cUkW9yQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Jh4RTm+PZrlzOD0=,iv:6Fd4ZWSk6t9W+An9A2FcbM7KdUIjVM4TSmFA4Fef48Y=,tag:29RpkoeLESb6OG6kTz4hvQ==,type:str]
    #ENC[AES256_GCM,data:NpByvzZ14PpAxe13J1kR44nhrQoCJKVMYqhSHCEIKnVLuynqTzJWXpMwcNQyfOjkeEdbXopAJSOXOWQjmofTwNPXu+k=,iv:Td+7hMnNH5zzMQzntXAICy5LW8u1XR9DuJ7wPfJH+rk=,tag:GVj2ef/kFwkpk5EmdoJ0Pw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:kvmmnjv2rfvzGzc=,iv:zmBJaJ8y3WcLV8CtV0u3BrHWiETJJWJjFuS22OL1U+A=,tag:VT3pP/5Fgf6dGj+WsPiZPA==,type:str]
    #ENC[AES256_GCM,data:B0vnOTgPoi0YQjSaMoMjejVN2uTz3HODroHwUu1HNE3HIWTONDyGe20XU/WBzFsSdJg0PVijN7M=,iv:c6SnoCokGmeTaFBTRNHk8JEwkni+gV9/U8NNdmd1N7I=,tag:FzlgxdS9H89ffeF5o/87+A==,type:comment]
    #ENC[AES256_GCM,data:psI8z3nX4ECG7qSh06VjXsR6hyxs+Gd2rg==,iv:qKIKcYsQUsXdiFxdP6Ijk3PkfP00GsuR15+pPstyZRE=,tag:bgjSm6s+nd/UR2ryCRlvMQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:ibGe+jv7K+YS+Abp4w==,iv:s7pxjl5oG2KhTeKY1QFA0WYlR99UyDVOJrq9eKPqxVw=,tag:v4P25UjblpQ2T/x5eAnuzQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:roX6dT0vQxNiXhExUw==,iv:2VHyLUNqIWgdaQky+y0KVtaqEouKtyipRjJz3JUZRKU=,tag:UluXevJINBTpIbxVatIKDw==,type:str]
    SVCNET: ENC[AES256_GCM,data:epiZxJVjL9wHoQPRvw==,iv:VbMvdrzClweaQpTNprJsvhp2EuybDefRFx1jA+09TuM=,tag:lpl/8o32gITC9GIWhR2RVg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ODBDZWViVVRpdnNTZzNm
            ZTM2V2djcmJGQk4rYnFJWE1jR1Z6MW92WFJFCjhsSHlraFpFOWtiQ05jM1lYYnhp
            WWFEYlhCVmZUK25UWnR5NlM0dTBOZ1UKLS0tIHJNTTFVeWRkVWpqUnptVFByUjl4
            QkhZNkRkOWdCMCtqODZuM01NS1hPSzgKwlJwH7Eb58qQKwGVkDec3VXTW+765PbQ
            FJk6WQsaHIwfcPA3GlE6fTtetXnxe3UtDvX7uBUnBOkRy15LCNhb4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T08:39:38Z"
    mac: ENC[AES256_GCM,data:ZQc7fiYviNufDrrcYpQ6ZFsyOBx4BpVYRdVMCwo1S8Nuhw4zAyUEcnj5+r+0p3umOctfjbUvV/2LaNkYObLQfsbY3ThSsQuvTbLfEf8IPIyxIq4c7PDW8nuPKplfAHTrwwzsOOkyENeuE9qEg9yjtre7Sz2IxtQpHqJp8B/n6QI=,iv:GckhoNim9iUF9g5GARdcQxuKfkG/nv++zeerr/hIwU0=,tag:K2bhDQzX906dtf/+F1PqiQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
