apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5WsAlLiXQu9fFxIX5LeNqBvHWXbn0+168Rmm7pBChNQmHX8CkyOCp8Gni2DLoOUhk31ZJwVUkNHFk25JcoTRFPI=,iv:cp9TulBNA7jGGprKg9EsnvIcr11uqDE6YYK4oWGG4Vk=,tag:ivVSI/nV2d3vgcuQcRInEQ==,type:comment]
    #ENC[AES256_GCM,data:EtZfrIZJv/I7FlV5jdyW0Sf65A7ObMvf4yX4rUVxxsNytEZLUfwB3f7pBYI=,iv:JibXs16oqMGoUdq4Hh/OHsddZsA6liSTPf1ku/PCJNw=,tag:CVckHlZfVAfF7psLy4Ixpg==,type:comment]
    VIP: ENC[AES256_GCM,data:16zE9PMJ/Bvj6Q==,iv:918DDhtwglBeL5GBE/9Wt06XCVGYSkNDNwqir02M9eE=,tag:YOhz6ppzDqlzA5xXp0LyHQ==,type:str]
    #ENC[AES256_GCM,data:f2+Ch/FJH5wrQ0KfzV8OOHqVHLZcSXG8bwdC,iv:PzdeCn34FGiuTiZMa7IPMUteHE8DM2IW9fDT3noxkMQ=,tag:Y+Ku+Q7aUGqbCmC7ZrqOWw==,type:comment]
    #ENC[AES256_GCM,data:wFCs2dVj/8t+ChgeBr5ipwkhSy+ws5/j4pCyd1bTrr3y7zZXmfh41sw2Wv8BmSdpXRbG4fuINu9KO0UL7uTNmzrP1mL/QjsSAZaXBasQYrEFbChdhPeNZpA=,iv:yx7ca2fmM+MoeQ5Dh1Mv976QtQtXmxAd2Y6R7sNAjoE=,tag:rVyK01H3eaYzup44ES8jqA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:MRUIPEkHDVEtVw==,iv:YdKwGsWaVjVeyrwkx2/l/1ALU0HMS1TRir1xR07ijnw=,tag:rx94hE5mC2+XAq5OqNi3vQ==,type:str]
    #ENC[AES256_GCM,data:g99dqQvWQZU0AuqnWEFpEXP9WOEGvdkjNcvfDXUkl6oV2w==,iv:tAeYHHGqqDXE5/cQ759aTEBRuqNJblufSZVulb5WWzs=,tag:CrscpSxRD6v0FuYAXfq50Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:8xIQk7GtAHJ+,iv:P5aYB3umSMfbNQL51W77k2jah/91ICNMjMyx+2cmceo=,tag:42qlfxcrSXM+L7Sfb0n5mw==,type:str]
    #ENC[AES256_GCM,data:EtNipWGBwZCFMA9O4+sMoU/qk2KTIrOyxbQ/QNe9JOKc5UfWqHB+BN+1jXcnbf4=,iv:SU02xJ9NU/X8Vwx2bqaIFJHciWDOLJHFaFaxtwS0b5s=,tag:/I9aaX/N5wMvfCmRB/zUUw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Y11KBO6GRhktG3/0+ONQHQ7Fmpzdnw==,iv:qyL2ksY2Xwgbr2agEOwVNOzXybfRa+hABGDRNjWPrcI=,tag:mr4eGk0rXqV3J6iMbp7OhQ==,type:str]
    #ENC[AES256_GCM,data:I61k9Dp96JqAeNtX6S0KJPR4ePD+haDdzo9UxEFVs8SA/5GFm65o5a4Ocutsem2RF76R6wBqX80/JJycSF3SKpvOr0KV6CfJEzBOxV/+Xk+Bow==,iv:C1FSiLRkFRZ+SatVo2rIJy0RIdultXKt5Gqxdbi68KQ=,tag:28bF9H8c0HETAb2y1lNf0g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:X2k/6B7lPrMzAA==,iv:2glGYyIMymMUmrd4ZssZ7SnY/yjyQxtrzHdk0tkP7Fw=,tag:rEDIK2I20frCTh63A/5XwA==,type:str]
    #ENC[AES256_GCM,data:tmtiAvFFATFNh/J5jnqgNpJluneHHHT+LHkGl6OnRyJx,iv:MkBJYjashZqsZHBNHfWZwKJBxtOSQs+1M9zE68nATYo=,tag:mEVQX3Zo+6nNVvNh4itV1A==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:o0BPAMz6/RlRKw==,iv:D9tUjtB8st8m84ku3bUwHpo4EbiysuoQ4u8OIz3qevk=,tag:yyJv98mdGddkkUZVz65DHQ==,type:str]
    #ENC[AES256_GCM,data:/1Nq/ESLpTBJrsLyexbrVFWwVwOE09JSPNuQC+SAzCaC3tapDdUxH6eFdS7m5B7VgGjxRptRwGubgJlB+/iUcIS43TcG5/7zmGAqG4DVTcg=,iv:tjNdCRw95FXBzpTzH9bgTZwK/YQTVJhfhWFmZRltuBE=,tag:CDH0u9jKA9BUyNfpSNhb2A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:aLNCUGj2QQsmOw==,iv:wVpf+ylLmP9zfxTKgIx6Fu5OG7PXrFepNxS1rWSwyjw=,tag:RgXJAFMwX8SSQK8ScB2Pqg==,type:str]
    #ENC[AES256_GCM,data:6dV/RExv1Vs/iL9XqV8AY76ZowyhBSa1SkXKrBkA3BYkCZytIDxxn0KH2hcFGNK0dQvpFoB/ubbSwTODsMFwPllRiZTkL6aI0B6eMzFum8aeb+1nNqaB,iv:Eu+gZHYVyidj8LhqtHMxJtqC59eVchz0IIvi3l651lw=,tag:K9vjhc0NLl7ZYwzqojgSLQ==,type:comment]
    #ENC[AES256_GCM,data:ivqnRVkgLqOwupf6FwVY0H300S0C42Z5QfZtug+kcxRx6c0gR2VcreyS7gZqfmRJCD7ncquJIa5O10W/JtZaVa9I2bVJ89i79TQYxkFVxwZRxUnWLkkQkGIHxVRTj+gSdXUUqqWId9mIj58Ly8XBpKqs6B4pU6Fpwda3ew==,iv:WyO0GLvqvnfUuCg8oyNdfwf2RPcahUbEyN4MnTjI03M=,tag:ZR88vbivmyCYBVDum66Z3g==,type:comment]
    #ENC[AES256_GCM,data:cPZukkEKQ7bRoRsJhDvitRwYRzk6OzrjTjbkNbf4B6l12M9ab5aiB8YxnQ4H8BDokxzjksJRd1OPh/i2EjezZZCm/FU/CKTEvGSgkcn1VkA=,iv:GU8D3Yd/FyL9qaCnuePbo120d7K6ONHfqxLWsu7NBpw=,tag:GCG5b658u+utu5fsB5pYUA==,type:comment]
    #ENC[AES256_GCM,data:BHWSMwTb+vdxooqIanuMFkF7IoBtdhmqC7kXxdZ+Y7loQg75d97sVXrAlJf/TmrovCT+qK9s,iv:Kwy0gBRE+4JpZ7qjjlpcEYuOmxObjZfG6hstGUwgHYE=,tag:LtvBoDhCvth1qa+J/aBuLw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:DxbH+aPzTGlEHh6hOJ+IEMk=,iv:Dfy5ry0LgeBcjUr+8yA4Fl/Lr3z1/YmmAdXSF83uUsA=,tag:bhqpqqjIPnJ2tXZ9A1+O0w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:0uAEYH8bqBkD25PPvIDgnIc/C3UprA==,iv:6Fn8zBsGL31XYWlYye4velisVYwZzicstqaFL1f7B4I=,tag:Ltqq9mJvZ8Lw9t/VU0vySw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:+Uf1ObMs5X/XQozda9cli5GrxHtX7MwjjlhBt1K+O09k+vH146wZZQ==,iv:crP8ns6oowjLMu8NCk/Zg4d1CkBXHkOmTezc0eULQXc=,tag:SS6v9Ufj4LNyq+SNC3bNMA==,type:str]
    #ENC[AES256_GCM,data:HfjYojTz3OhOwKTWL18JaUhFyGaqJ3fgQ07oIbJVI7c/7qeJVX1FG+BGYTRK+3guUwLQf/C3DoA=,iv:KXQrRPjKpU1ftt+MYQLW5q5k92T+kByZTq8gMDrY8w8=,tag:saWT+IsoO5FYO6qOFNfpXQ==,type:comment]
    #ENC[AES256_GCM,data:DLUpjbisA+DSBEZhBGvehN7QzhKFk/GDkA==,iv:LII1XHaf8Te/qwq5NpRuoamsJCORnkS2z1ptzO+amdM=,tag:y3e4ZJTeF8IBtW0QPzMbIw==,type:comment]
    #ENC[AES256_GCM,data:cfszl9BweR71zINPj57/Lh0JRyOLINsEmlYWI/oOfrcOu3hWMF4XoCstFkd0DcQwsGKNIfRpbu74FMA2isvu3KGxW5F/QCMuH3n5sw8=,iv:g+rKHKQHjN7d+cxmumw46GKcmFt/5gRm/DffgQrsABA=,tag:WGS5j2we56ZAw+UjssQ7Ow==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jX9funb/b/M0QeHuSO6ohuYLI3Yh6TGTkXxj9gQVBm3MCKDzUm/oN0nutPXPXyOypdaZpnIOKlW82g==,iv:Y7psnW7fMOS/YiGN4uuFVoC0KIdcybAszrHNI0rUUVk=,tag:8YgJ2gB6V4KVzul/Nl4QMA==,type:str]
    #ENC[AES256_GCM,data:NMLqo5rtj0hLkH8q5FfMg5jXQNTSjciofWkHV8+nMxmNhrKFBLGv31GbyONm7Aa57mOIMhDmpUQdhM1vhPwbgHbq3S86Cqw=,iv:XhskCrUBcl5q5tyCoIbnwae0CHMzLdqufhdCy6ORhdI=,tag:JwfEJ6fsE0gQtFvH0lu9jQ==,type:comment]
    #ENC[AES256_GCM,data:WwZBcjcahl4RsRE4v0BRSMMGbZby5UZAXAVjEas3RNajx3sIgzJs17W2+4TYRjvxZ0x3c1pH,iv:Ds5J9nEWH6dR6+1J9lJy7+2Gv/v0NkTOYH8zwoB4IL8=,tag:FNu89fdPVpzb436cKr442A==,type:comment]
    #ENC[AES256_GCM,data:CcVNRgwz8BP+fCV6MgWRFjtrPIVsJDmaAEQYmlkQEUuAZGs=,iv:/rFSjLOg04Jerk5m4jcPIcd2fXpP1gU8da75BMe7ECI=,tag:r3d9Xt9s6btjn4vvd1+CoA==,type:comment]
    #ENC[AES256_GCM,data:Lrks1EUdANQFAfVajwpnLWcs9L4GuEnVDFx+zm6C7qUqWfnNAoTu,iv:qgPTZIDEkgyTFx8QAg7i1DxgOQNt9JOOUK/OogVOuCE=,tag:LtYpIlsDpiB9tZsK21LUOg==,type:comment]
    #ENC[AES256_GCM,data:t77q+u64qZkzQYm9pGo=,iv:670iDPRUqLh0gZnVe+YkdefVBuhsaOJU1Oh/xfwTn8E=,tag:p/VUPZZh9HzXpAnsdbyFzQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:w9ubUozXpMev1Fj4jQ==,iv:QlMNLYZjjksx9oJlbn58gxiwhvy5B9x0hFHT2m1Kvgs=,tag:uyyz26IWSBe6mHz3Cu/TQg==,type:str]
    SVCNET: ENC[AES256_GCM,data:d6lAjTP0ZJgy4OtQeQ==,iv:2lyYxtBrOp7lpnFCmNeLnE/IPs6yslu1fBYD8dCEFOU=,tag:ZhV2Fz60FXJOt99Q60BobA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:FHKl/w==,iv:+c8SlH2u8yniXqJ2SXsLbyy53hxvthU47IVN21OCBLY=,tag:oyGIjrjCJAqKdF82J3K4wg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVml3YjhJMEVzUCtveVYw
            YWtXa0FpcG9xaTlyQlRESDJXUzJHTUxkWUJvCmxwa3QzNFVJUUtkZWpub2RCTnFN
            SGJuUXhDdzY3dWNwYi92bHpzY2JzWmMKLS0tIG5qMTR1TVR3UWpIeVhsbzBhRjRY
            U2Z0NHVsS3RVaVdsSFYwTXFhQ3A4cVkKMQPWWvUoxDkWZSdUfDnz/7xfwZ01c+nW
            Co//GyhDKeH+WYgKsBeH2yeP2NYbj+CVZxny68dOoi9Cy9ehdaaXYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T15:13:32Z"
    mac: ENC[AES256_GCM,data:gZ7FpLsXx87xSypSgi1PlbJ6nGA82rcj1EUTCTOt3qZIV6wKpA4hD2CU1LbWlyVIDSBipBYFMxD2cclpzO7JTBW0givCHYKA0mqnfFCEjMGhjGmJA4PTWGixlLVMDSLMIEX+PDaO4iM0XvqmwS3M6Lmr8EoQuxFQnZSz/WPM3wc=,iv:TuvqSfZONylHu1I5zZGukRDuSRXkfRgxBu/cHKQ4Og8=,tag:uPISrtm9h7O5eVUBHIWdJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
