apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sFYlRFTpdI6GZRAIWEWKNzirdQvEMZG//t6nkKEKbJoXAxS+inUzEg1fZ3k9abP8p5NxSY9c/Yvg2L9/PUKHFsJwWTLhU+pINw6i4Yx8d9rZqBBaE0b8H59OgGYzaR3bGKei+dg0Fbrlf4vIusgVpvYPxPHplpuvvlgQCDsusyk5BqQf3xBiJhHzWV7afsQyjBtlsgwU2EMiqpGfVkAW0QEv/SXFaLRL2FCz3CpcMJ5hpV+RlJPBkCBHDhZc46X2/qI74DeSx/DkcqoFiVx20ZUJ8QoYZIh6eF22sT3jbr60/lDjltpax4HpBlkUgGsmsBLYfjZXL33Dig4/kLuc1Ja554EFp8fT8EVLkmwkv0oZ+3aExJqangFz0YGIq5Vr,iv:fAz/CAKgnwyGu60F0agU8pNTxknfo1m37dQD73727ao=,tag:vC4QeFKAqtGyBwzkIDdB2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:t1R5NHqvtMPMFXXQOHVRIt5GylPWIME1fjjvZiq0rXO/eAOtmEoz3sbjZfyIECV0Ubh4sk00/WLdrf5ApOEao86t9Y2xMf474qT5rcTB6DXxg9K9/JizD1S01LOmN9RytZGGDR1huNa570v4M8nSY1SlF5GlAE/t80HmbSkoj2He+WuZ6CUjeQ4EZfmWlPVZ4RyMUEaleAqHyIwPLa1+OfjcYSp6Bq+NWfz7VK26FJy+Y9v4AuXpM5EYa6md5UpUnlrqlabeakUyJYFKYA==,iv:qBBmfxjnbO1C4nkmvauW9WlL6AvEEe2xWjI+NkHWpfg=,tag:jKLDfKvx9xm9fKrwVSJ8NA==,type:str]
    known_hosts: ENC[AES256_GCM,data:lQNuVg5QKf8AkEQLd+eSduJkNqhNFLtIfojU+QXPiwnex50ha+LLIkBhSmx3EugNgSQ3GTBKjJKTHLtXcrAFU6cW6AvwSfAw8Hoza92Tmg/c/984cK8hHRSl7XfwC8W/KYNy5qHuH4JYRQNrPBkUageVH2ebcQFtlQR64wetrtpC8a/xH9NfFbeZAhk1ojrK89cXsdItna6eL4ZNAYTDDrhPbNLvPygWeQcH,iv:RnEZiDvAXMSu+VIOsIfFLi6ED89elvWp2BXCMY0Z/ro=,tag:83B1ZSQpkWa7peixvjzDkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z7h4mstndxkualruraf3vw8gugzzgulm8yzkrq70d4kjqd5yaqssjwksf9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VnRNYVJGZ0tjMEVHMFVY
            U2VNZnBBUVc0K2F1aVh5R1JEYXNzM1ZkK1FVCjVpb2RSQ0wrRWR5a2ZXL3hQSUFw
            V0hRVEFXdVNnSzhpZ3NxNCtrMHErVVUKLS0tIDV6VDhUNC9Dcm1lNWxwYUxpWlBV
            dExnaHNEMDJKSW1DaE1aTWMwbUVUM3MKdr1S6skCB80mOOro6jKXJE9/xF1KFmrG
            x6/9RhDB5hOURltLj5zxrsYKdwLuDHRBCtoK+Dk2HKfTIAPwDX+Pmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T16:47:31Z"
    mac: ENC[AES256_GCM,data:UKpuNTAINjxnaoVKYieQOblTTp6s4gFEU1ZzEhO4b/C2JxvVnnRgN9Y0LntR0E24cg6bz63SnkqKGpXmsJXqH+LpoeHbzT66GYsvyC9UFnlP1DRUXdFRSh4Rkv8sIP5A1HKWndovoLYGKFPCj2ljlfxs07SFtrOtjp+nG3sC4QY=,iv:pp1/BZVEtK+VgSgLpLq54DPPj1+ci8/myHExsa3Hf+k=,tag:SsYBdaI6uoT96pxLV7289g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
