apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:u2kTpfxFkqFPHfV2fUqCIOGhB/pOiUldXIm7avm5DPNYT3IT3MIzmo8/0mnhs8vE18371j3jMOV4Z4ReTws60NOIZX5JAHcq1/tmZu1c89FFjlGHNrng4BPaFkzOhD3SZrfHItUKMNbKFqKiiBfHUqDL1J9p791qh1Mher+pT66Zfkv8U/63XRt3CT6JpNCncLOM80DQb7pccG3ja/RwPGuCWzexfCRhzQGUglk8CIRRABZIaOuN7m/pnoDFBt8kWAlCR9v6E27aVGWwecTW8COk1W0Kw+2mOX2n8A6ZYBYNZJ+rKKk30Y1LU0jQjLorRs0W0MYC/ETd8zcLqfznQTLkz2mzzUdiVUKzUsSgN/WQK66ejFuVL70oECQFYF0H,iv:YyPwlBIbcSvn6/RaNGsB5gv+OKIYvnMFR404HIyLkDg=,tag:ouawzOwB0pWP8fRl3O00zA==,type:str]
    identity.pub: ENC[AES256_GCM,data:p//MuPk1f0RoZmZYYOEHXalKK5HSSoaYvbuVV34ye3GCTQx5T22NhHE2R1eN3hQNXD4BVf1JNGhgbk9napXeh8oi4p/pEfVobZVv5E9+8WsEOSOvfqJtZGRxzvEywuobjButRQb6mN7LReczwkNtZjJsdLvutsr9BxeijjoAliZ8doiYTrSyLglbET0FUjj1CFxBBydWnJZtS9QEq2vx/ufFIApqgiQpzY7IQnhyUKPK3xTa8SAPu7tUwbD1HeqKTcyf5eVFCgGVeox72w==,iv:ywZ9NnB5SXmQG7mRfTln1vHZAXEhfM0gQgQ6nDs1QNw=,tag:cy3nN1mCu30sKXIWJuM8YQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ASYaVnKYnFowy8ddGhs2OCSo6jpgPDksedypgGEFH/z/4JIiXkwH9wHbgP2B90xCcy8U4kPnB/kp4AX5Uo9kb/rVq5gm0yMHsh8O6S6lrTIeb+0tdCryf2AljbWQCfMU3i8iI8/FBkkfMq6hNiVdBo0UycCSxdP2SkWTVoeu72mgaX2JR4qnef1q7zYhPUq232TZsbAsIeIYdW0cv7ARkvjUPZVAjpSS0mTg,iv:rhZzXVpNGNe0guJbqmWIH82OdcWsqNvb6+Ql+COMQ6s=,tag:5GH2b9CDbhcb46ESzGeAtA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUjdCQmdSVllhSE44MEpV
            d0Fmc2QyNktMNWtqZ0M4eUE2M1R3QmVQTEFNClNBWEtxUmtoSmUzaldMcGQ3dGFj
            QTBmZFViVXhDRVpRUDMreHhpV2paSFUKLS0tIDB5YVYzUktEcDVGU29IYWpQd2hC
            N1B5dEg4SytQOStMMU5CZ1B2Mk9BVlEKRngq1bCzz4Vp3LUFeQvX0nle9pfFpPbX
            qUbKs3iorTI8Cd5m0uKl/dt2TVFULowwljvA8vByeod02jxGFXyc4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:49:46Z"
    mac: ENC[AES256_GCM,data:SfOg58yd5ARLrJO2qSNjVKtWt7TNHF9dP9oGYIjIUa4HTpCRknJQs7MiGUsnjYLOsMUXg16okjH+JJJ5W7lbQ0a8vnuYeu0xo9z/6Pn81xef6yJC0CBnVOB47uu52Qqx75SaRfgzZSu+f35/YE0m8I/XlBZ8j9VUBak26sqCmfQ=,iv:NkvTwdrU3rlncYicsenOaXSqMMOTM/h17Ftkwh9+vyw=,tag:ebgvc7BbnoncieJtTsFBUQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
