apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LpJtHh/dZ1UNsHpyn1LHUVd9GshLZ/nBtqyIV2jWGkiiWtoiiE31yzNNHy9bCADnm+DzRFc2qRU+8Vy1X8O6JOqK3YWrxN9aT5hfrlQWtQsEYWAEGVZhinE9WxtyAJttKnlVFT8H0urmkWcL9zuohtPP+jRrYHH6N2ip+JF0/9ZaHA3G3tlnNBZAzZHe9A5j2043sH+ulo+4ca/1sSMsjVifUD55no1hJRl3XtliHZZj+ddR/JAQQ/6QNNBOJgTe+eKo8veB0yB2rfBOmpKBn7mhiNU3iUmw/HR5KBd0kWgUeHSn61GEsqmb2LA/+XvSUPYwJeHrLEeQ8vpoiXK+1YzUESzSOgUk4VqQWe7ydRgxEE9O9dD8v/RQjAqdVTKo,iv:6nHBROCeDIaXbPOx11s80NrnMi1mud6+YLO1Ao/yD2k=,tag:aFXBmX1Cw4Zf8l8XRWmTDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Oj5tOZs+BS0KmtLeSgNG28aaDvfD44OZadTn6LuRIefyLeGiJ1Z4ig6zzUpWod2xxXqdRrWDLyeygJ1kVPt39L/vT4bVS3yMboZZkE6yaZe/EQWYfn4iFSBaOhUYS7GSs507p4cIXb1N8Ir+mSDLcTF23dpPgupkhMSDJza7gLj9jlHss4tVxRDBd/jYX3t3xu21bcJESOpJiIbjZwgOeq98KZ/6FMjP+/lY2bzt7jn2lZMkMsYrW3HGJ17/0ihOtnBXEqkWdpnvl//TFg==,iv:E7BUgsLVs9yKSCRU+asThgAaa3EaviWFcgqm9jlSIto=,tag:3hNgw0vwYQMWsIk1Z6MfJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Wob13PdA+kM8IK+uBJQP3m+JBs2TICv1CvqmDtE5MlNay/kKu+Gfly4w/HqyJg2cv7YBCQDarrKgmY/6Xw/sPYHGtOM8jiJ0k94QH5cUOcijiUALS4mGyN3fv2vu3GsoPcf+21oWlZ5SgAZwYHFDr/U2SLXt7iQ3XQCz9EWgE3RT1erdCjDk1YkwwOR986pfKUjQEvkJx6bZ0pPR9G1n5ptXnZ/nC4hHq1xQ,iv:UwFctXXlVTkEOqVTLJaUpuQohHz5J0x5A7FrKVu592Q=,tag:SLW42duz9bgQ7t22kp+Bdw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiR0JOTlIwOTlEUmQ3a28y
            b3ZTTmNNYkhOOGU1K2hNY0tuR1ZJbDVVOEVVClZhenI0MStYMHlmeGU3UjVxOG9I
            VDhvV2lzb2w0OFZiekJwendmanVVTHMKLS0tIHU0WDZNVVRueWxEeDY5bWNmbUt5
            N3IzaFBkTjY4YXJnK2ZQSE5wRWJkeHcKW22Syl3KpxquCvl0g8cjLyrrnk4lswip
            TmfVr5ZRahwX7t/MTEx3ZvpkuL1lIaEvxQEu1d0pCYi5pZJqqqrLeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T08:11:32Z"
    mac: ENC[AES256_GCM,data:tZ8QLuwMf27biUMJT0/9huRE/6azTafe5psfs3ndnDuPkQr5vMpPQIh0W10d7LxjgkHsaUSGrJz7OoIqMlIgo0sX1d06OR0SxiVwxf56okgNIAWTRyMzYLqv8+ueXHHlkFxWgS2uGa4pCCdt2cl57hgDz0XS3wHRv+WajJ7cpP0=,iv:CngGsT+QEluQLy7Zco3knlRxoO9McQCpAD3ttvSbOTk=,tag:hGhBiwXTaOn65KzNT+VE+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
