apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kJ4wbtQsASDXlAjqlSy/Lk1btxZeJERx1hgvJ5QmvAvI5gp6UIoxHZKyUsJhhzRedrmS88m0skRyKcZ1f7v75Z8uaQo+roy90XO6aWgIdNmMeyCWG4IFpisH2cP0qeOYoxu2IthteaWGAaxZfunnHj/sNfffx9qAgiJRd9/9ehFSUHBKHlNSdINaf2NaSq9kCSho1hHsv55ffRoVJ5eyLgOCftHT/QzzI42oXQrWov/2qHOp30i3P1Qm7cO4pi5T6K4gMeCyZScCJyL4y81OaCq9bBTfN8mN4pH13FIk1UDRXbkfYQgQxeUnTyKacopYMWADHa1cAZX67IAxPcu6dgbWRFF0EHY41+cm/2KAX/jNXiRwF2islW0oa8IYeFrr,iv:+wdobsN/wdBAhu/ibTHY2FBzPvk1kOypa5WT39SNX9k=,tag:ILX9CmaBrTJ3+pPESft+Zg==,type:str]
    identity.pub: ENC[AES256_GCM,data:YFe/Wlef9iBosP/7F1AO5EH0+hNymRgzXsdg85Ey13r9vRohRe8zHiAoniA/zwn582UuvGk1q1sW1wozQYciVABfDDV2ugktoqaaa+q6IVfxpSTsS5JZ7SzbX4zIWPBml97n+oOBq3X/rnwic+zbjCKC3kYraC2+/lTp2cVz99uUZNDfUVXYMCD4KdsQPM6COKfshXr8l//DyoVndDw+zaSLmJQDdJLiusuJyNSZgJ/Zzv55kXuPY6bnosD/DaY+uJzFR7rHqKnCo8U5EQ==,iv:yDvLjsloPSe7SdMjd+/YlSCgwGC1J1TxqMsFoZTHG94=,tag:GVJMAiWW1UMJKudibUjsqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ofn5FRHc/CEUt0HAdl0yuyxBo6hR7u+GDSU1gcq2ZWy4MznlyATYD5XmGtkOo8+8dMAd8nleW/UqWC1MCa31wnkbfY8csS50iebQeaug1heSw5Rs4Xs7iNWeAmNMvQbEU19g7Gzc3LEccFwyYqys3IkrPWIlhnMq3raKPK4zR8w+9JQ3NECug7tpjXKpBvyvUeNf+RDMgZ7YhOuiN7Z3HgmKrrsK5RDd0Z4x,iv:qwOl7F9DYkEJeNDvZt/B9ZVSThwsHT1R+Ji46ARq/s0=,tag:LtXpt8QA89cUNPTf4fD+ug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOFE1dFh4ZlU3Zm9pa2U5
            amt0SzBCeWlhUGZFWVc2Nm5wcGgwU1ZFK0hNCmxlZFY2aDJHK2w2VnkveGVRV0Zj
            NE1uYWk3aWliWUZlYWU5Tyt6cnY4MDgKLS0tIE5jQjRTWTR3b0p6QUg1LzFFUmJH
            OUJtenU4eVo1RU93TjFSZ0JnOG5TckEKlBcoP20XM9NuINUazPY49yYIlAWRDuaK
            YRFo13kt4c0d8whsyNlKlOAYx9yUCzJoelNbOTKWk8o9a1M7/WUSlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:33:31Z"
    mac: ENC[AES256_GCM,data:kiYfu63mpJMvTOCVcPRHrdQf+U9RgI79vg9khZ3OSkUBEZ6ZThKqEWa1nMGRMGTY4UzB8GR+IBIA9PWXKe8u+5kDX9YzwzzWkBsqVb+B/RkGXqmh/69oFb2vHb7lITdu/f2XE4ID1yP4AbWOT8sMIey6tAIsZUClbJ7c5ZCDkAI=,iv:ETeHvpJQyv8BQ2cVQDdPIBvZ/guOXZoT5z9Wakkcyc4=,tag:SKNSfPO6FOmrL1qjmhMKOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
