apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5xzf2q0OmclOKpq2AiY4dEmC0veu3Slo0XjiJr+HkxM3xauF2fn5M7CwmsZNsT1bWpS1DaRs1zZIDlovlOaNbC1J/L8fXq+Xi7iUIXJe+AQkhElgabJqz0fDpJGMiJy2OMxvm1GkCHVjJUMY07GkbhErV5yU+jLfggkkBFv2CNol/ZSo5NjodV+M+oJTDR8LLjjNmAlQVJ8rftWPtHqWdcPuFRumVyghLXGTNrUh6OgY0O4Ful/18jIKmEulcvRhjBtkCB2rdDRXH3E4vmP41qGnDL9dXSPThAXxkJSH9ElYj4ECvEQZRJ5RdUq6af0AMtF/PhqOOb8xwKlxRq8lXYuiXJ2ZNelL9yQpJtwDGQnyrM6mg9V95Hnjbtc1tRpO,iv:Pzy4LzfiJEaIJE50aOc+WtuGcPFb/o8dlIGrhaapHaA=,tag:QjmC8yPWLx39pLKATVIKNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:/hTtzbX1J70tKMTsYmEwfVYq5TUbSajLyaOLdaJ0jX7N0Qd5dRVERkgLkgJ2KFMw45PFiWS3IHXwCD6mM/TytlseCs+6gcj8JEe3FIeZ+YTQC0wJqZ2hYtL8wyoYPD81IzNu8ouMiO/4U2g0BkBm6WyPXxL5k5tfZjB95X+zP6HAAkUKFP3IElWMOsV5g8CRa4J44ShSRlGq+RnQhGkeOJqozvg8h3gzJOlkQjQS23ZSudbLEJEKI9Ww1GEiIEWPZnIxgGF+PNIViC5T8Q==,iv:eXD6suE5wUT4BMcYrHi0V6GsCDmiwlGSbv9sNjz4jCc=,tag:+Hh7OF+WKDYQHLR2XgTwyg==,type:str]
    known_hosts: ENC[AES256_GCM,data:G0o/dqfdW6DcAbmuySSpH2ce7jPIoOAOWAUY5Sklzmt1yoqIYOZzLiRrnWU0qtQ78PzHu3YUF3G0uWedbBQ411dUQiheCzKYWmmDj0ecURt/6EjJfxvABm74RZGXKm9OiqqRJZRHhx/CK3ZGZ3ofauMTTF4NCRuSkTveCSRZ+2wcC8hIVrSBO/U4zck1jwql4HHUBw+aopZAezr7hVgB0oLFBGH0fRPydtbM,iv:5b9BgtGYrxI2rXMmuwydAPvVvgekNZAVpeHY4jvxwoc=,tag:PKZ4p5BJuk8yONUmxH63XA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QWJPVXd0NkQxdHJ0QU1p
            amtQOVNZMFlSeFBPY1k3a2Fha3NpaW9VSlZnCmlYeWVUaDMvOTJLQ2tSMmkwcGRQ
            bUVROTRJSXp4bjNRcytUUVQ5eTdkWXcKLS0tIGV0MjhWVU1ubUJCbHdRYjAzV0d0
            R2cyczVib0JDTjdVRURFQVloa1lwZzAKHUEV+9qtUt5IZu8QvdZq3gaQya5CxSuz
            58ec1eJB5qiAlWjnqwHaNQ0v6blirVFdl3FvkjzxPs7a4Ctep2zG3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T14:07:39Z"
    mac: ENC[AES256_GCM,data:6hwNiH/eFUbyJSabR4Vcl03lfV/P15XyqkXmGZTaryU/fQIP4FWns3ou7yAk77HYABwqjCM5Ng9xJcZrsSSZDppGWBPzqsdtlv09nyLsl0shESzOcYCmyBE0M/xVRyOhvyajnOA9P0539VP1EPV9tn0zKhGy0yIUJ3ojlG5VTzU=,iv:VCiKxeIUC2yaQtCcSjG8NSLFQAVBX+JCfMsDKacna6Q=,tag:oKWZP9EjH7DAuMSVJIZB4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
