apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q5oFQwcdSOBskvZwkraT6JcvQ6FFkMm3tefrrgR38M7WpSB+VLq/6zFVmNo/wm8kZv7j9A5JHMR5xuVLp8j9FRjcMdjevOYpBCTlbFAe0Gw6r5Agfi7NW/792vqQi6KDOk6/O4vXQuk/CgBCUv6Ket1qSfvg1az6vJma7iObRZIA/Xu0V4J3efiwF+55+Yg5G/O0HmXFnJTGFz8dFYgEOnZMwv/jYNSF4KRJIfdRQ6iyjdBWsaD29wwKdy60VBhHxMssTOyKpv1Oc/jq1LPIGLyB9QEFiu1EahSMzL5Pg03bFYweF/SdI9B/JGz9GOyo6KFQ9B+LzKi4JAhfs+9XoJ5g0BYVUVx0OYsenc2JnRSQdDouZbHx5Qd+Jk71RP8v,iv:qzsqratLGh/ST5M/n1FBjqfScLuPzw9wojXulOG82VY=,tag:kj6fOO5ijz04cIfRDhvLAg==,type:str]
    identity.pub: ENC[AES256_GCM,data:XIN1+srDc/sbjUu9sZOWnEz++Zz6o0/86m8nLI698M/363JGTCx78AL6r7pJCJBMuzcEgL89XhyzV2LuqZWt7tItMViAKA3B6SxM9SAxa1y6ir7NmgMidHEeaXhrG013+S2DvGlr8mJtFwVZnQdDZZtowVECMyukY/zItrKfAR+W5ytNwx/Fv2xHx5JzbmMgDiVSZR+8fc95F8Ox3+cwHO7J0sMX3nIsndhBv8Q8YO17UxoNKkKsA7bQgXGEbbusz5jzhjRUANvbpth/0A==,iv:0pI0gS76WJZtJwVU3ya/CfxRO6k4pzDKNNtbTS63T8U=,tag:NYvOpLgAHNHgSm667e44Fg==,type:str]
    known_hosts: ENC[AES256_GCM,data:nmsDO/Mv1qp2fbM93V36uOqgofWyGvp6CL7ec14FIkbfIM1gF4JNYWzaZ9FdXPTP2L0wzKGwGHR1YEyYwH046AaFUwWOcSDfAgWMPppGIBmWKIKIU4qBgKSiu6Y31G7HKBhnIe5vCYXc24e6SsRJOBONYlCLfraChffeaJaSHJDSGENQSo835KU/IpUGyewCC6Y/25hZk7F2I8UkUa44YF9zyXhIQpFQhnZh,iv:KWs6w9TXT9X/rSaJ9o35yum7JQZBStoK31MhOmvNLNw=,tag:EhgCcXxEYZ/O5HIg0KiEPQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VW1UcGd4ZnlLRjNOV0RP
            OWpRQ3hjY1U4cjNJOUR6VWlGa2MyeEdWQUgwClFMZFlBaWQ2Y2NJSUFrRFAzalh6
            ZnFXeldrc0tGOE8xWWdSRnFuUWtDSmcKLS0tIEFuNnMxYTJNK01PRmdaYUdhTGNt
            N1ZkdzlYUlJoallsRzZwMTZ1cjd2ZGcKxq33LdRl1mYdfL/NtAK1IN58DioHNOEt
            mJSJJ08xXP43WLGD4ei9cc7Q1shq/58wAUG2IcER0MrVosXV4j77sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T13:49:45Z"
    mac: ENC[AES256_GCM,data:SRNgFgoq6k2+/1aDlHSLwbChXO9n+wzz2mn10okr6DOLMKkXyW2Twtrc8I7FbYh/u1DUAsvoOjF9C3cx5MTLxltzW4CoQ6nzxqI2dQqJTjMfc2kPr4FMDpiu6SQV0xtNxjNDt4R8QPR3eMsBKRWy48cejHqUoCZmUMRXfNLhCMo=,iv:MEQqZJE4v22tq2U4MWTmn1I8Lqw9y+PLw/HXvI8kCUI=,tag:sRxO7jv4ikj5QKsk9gjsaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
