apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Vj+AnOFAK56lv+t97qWqzcrM8PHmolHC2YIll9qMnjGIYDhsn1bG3AAs4p2vVXpbuZ9rNRekVy9cORnBmYjk1CF0YrVFRIQ/wY5pVtIPemivLQm8RVjEebNKMUO69qSHlKlis9Ltth0hJgfRnxC23wjm0Bexx6OukzGo0bR9BTyhl+Gyd9CYRnyasfVD4GpC4uIUsYSJS0ploUox2Z04kFE4kGk8Czse3Ty4dwfPnH4FYbC+U5XgDklqF7Edt7o80isvP3e+x/veDnG1hXw+Ihuahn4EMfHp2NfL9Uy4BmYeoCf1VrK3wnF/MRx17GmWEwEuat61x2cLqcr6AoEDu34oGJ1L3w/rKtQ1rUGOCETYJH73wxHfsFJa+hwV1CGM,iv:v2YyMv69HSDN4547jRX0LYW6wxosDwvhXKtU9JNnIM4=,tag:9H4DVOggoD5e74i2Au0Vdw==,type:str]
    identity.pub: ENC[AES256_GCM,data:HMGvQqSa0KNzZM4s/Tp5qg/KdWzoLyYxNisnAxtRGrp3CC2mMLa8HC5TCXJUAxsKMF/nBPdS47OEvH8emY4/i5QTzn9fEodJGhH8ItC9vxZU04UpkiBVEcrOLwmT/LCg95CSdH8ZJ4jOz0QC7uot3zQom6JScnwrm5dfNCEVCYGwj8qynehJ7u55ngzl1q5dT23IQzWCmIU92dUErBWtSz8qgNsoAi74oXcwjXfBqeFTKIZFTD+oBzIO3C+DeDhNsbugRj9Q2gm7T14Xtw==,iv:uccLsGgqZqie2nSEY8Go3Dd9+xVgbicBxbNoQmQ/wI0=,tag:U0gnROIUQBg9fjXAnz5cUw==,type:str]
    known_hosts: ENC[AES256_GCM,data:d6swPYzZvrIBvmPRSFKEZwAVoHDTg0tfYYxLYzC/q/AyD9KD74Q2YJDXQrgmwc/pUO33eGZ5B0gnCo/206lmB8X4Up3A0aNn8Lrdj1Qbkb++3MR3HGDd1Sn5Am5QH0C4BhmkRsxj/noErcCq2NWr6MxsISJ7vcDmGOIbbHbjIHtuKERbC5j7lFZagjW+ttHVH+OsJaVY6ix4m2ypBlQPbENunNUTChe5Arlv,iv:qkhK4RnVucIlbJBUxE/xNGEmehxadAp+KNKXU1lNhNg=,tag:VToXwATCVeIv5LYlpu2Q3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVnpLbHFrVzdOckRSNkp6
            anhxanJFRzV6S1BWZ01zT1VaK0pRL3gzdHhZCnovOXVLTi8xSVZIb2o4djFkbHBk
            bjdnd0FoaE9laEtwbE9rMndkN3lOT0kKLS0tIFc1alVKTDBodUNSRHBPVmltREpF
            bE1XRnVNcGNjVldhRFVoTzVFTnhDS0EKcl7xj7jWDzSegdtIFya5jIkk5Bvx8985
            pr5N+K2cZRkirGjCQNL0AAYaV3EfWaKOoRbWGppdDNzZXGlUMF6ZNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T20:25:40Z"
    mac: ENC[AES256_GCM,data:pIMloTjOc0bdc3twHZi2/MxyK/p3Mz+hdIjSwt2sOjutDB02BkeY4XeU9xWcqormU/EnMmalZ17130BtU6FAbEvaZ+QG+ISs9FUB+uYX6ogsEp65h0uNVYsHI+9dBS2TgV9l4N9yjy0/IWtMRHWN36wSn61r59FgT+zfBg4bZUw=,iv:AVamiXobgzkAd22gIJ/DTvRvrV+MwWyN2zzBkJNOmPI=,tag:nOJLt54lf665EhT+rmItsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
