apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DeDmPAEedtgvETlv1hvh+MwrIg//hGX635ZGVmtpsNDVHsXUPgXsxKUxyv6HPHJtHYKvP39kU1MHn6OT8NpskBwEKLx5hNdWi9Cmil/9519ENpSeg63sUduN2SCecvvuVou/lbYq3GDMKhHSpWLZjxYAYxZoS0quUxeAZJGGsZkqxSuC7hbFZWoGEfjzYpBXs6CsZKNDQePFPdruJM+wYx5VpQ9zeN9BrNxT9NdkO0TBkOqYZMgkvXMXXv/Pa+4auR7/IGliApdCtraWRsgBAEgHEIhcev9uNu54oei7k8kqpOze0SgXO6roHNJvWapgX5P2aYx3rbU/UWN/RMZNMcTfcLVmTJmkkV7uE0EwSvRG4Oz9akAUoqb9I5NS/v1p,iv:Lnd3qXMBY0omZAEEt8TtVXR6aMBqxGANVnZH6oXLPaM=,tag:R477W6up9n8OOQU/DHXgmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:1G4ooDXQZkBQVHufqxuDgP151XAexTJWVN6QJQus7ZVzYuDss9jxke3CPhROb6YQ1EjpA/tQivbCNHMWclCL1GD18S238a0kfBTeSZTtX/3RKPC1X7UGlfo5AReTUELP0bTKdZDh6z1T+KGQNna7+p5nqEmaXqwRSrs2EM6xXlmNXLpmhUirktVGtKXTnOnj0yn/9TB7cvbAqYO0DUR77s/U8HhG6l2OR7RsSGkj/yh57L0XlXv4UtLoZt16RQAeNS+9gS1dE5cSHgtYeQ==,iv:jo8ntIvK6A+eQWB6W/fZmOPx+AS3jdFcleYc1pXdt7w=,tag:R1LLmWP90LlNAopAKHAYsA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OzIrhV+iizMs/FSGCDymqmB97qPjkEPl1b9NCWiCu8WOwAx8CqMJylWb13dLY080q0xMKzDdDBA2jg5yhy39N0ahVTVS5So4xdvwH2t0BUlSxsNGjZPtEB0q5h4blIqtL/5YCwPxnxwWV/RdzyGLwCsXT4oIEdCX0U6lZXggaa72IcsTg9D1EhtubQ6DUzGZwKFHkMcHV6NPtO+M23nCZXVkf3G2s121Rt0U,iv:zuP8NYsKY/kr9fh+Ljtq2MdHU6JjCyZOhy5Hyb4VjcE=,tag:3Mv5eKhM1BF1ViNsnhP8OA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNFVDODFvQlh4aUI3VEpO
            U1VCR1FINGNmOHNlV3N1bXNQUU9SanJ4WXhZCnhFbDZUeUZ2eHVhZHMrVkNwNS9Q
            dTEwTFpGUU40ZlMrdU9vS3kycVRuQk0KLS0tIFIrbTJEZlJySXdYQnhpSUFyQlA0
            Tkl6cnAwMkJtTklnK3JCVVUrcUo3d3cKN2iCLJiHq3TfNTYwrx6OpPmAhDYoCflQ
            lRpO4Qw2TGQTDGWU5kNWXmkFUylVDWPg5bjkIDQUDaVIxNKK0SjSRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:23:53Z"
    mac: ENC[AES256_GCM,data:pbgtW2SU/Oi60ChaFXi+JaBzhbOh8gAWQvzAJ+Anh8FnLP88LrhFCUPXXYrXwtRJc14Figf5u3rd4QE4gT+Cjll16oQMoTTgsJmqAyjH6AazXV6Ms7mk2Et7jrGp8okt6iZMYCeUvICcvRgLw06+RMxmvh4VgKGqwzRqc9wi+bo=,iv:ndRZ5UwqhZSHBvIWhzRBiXJIbs4asDHrdEzxE6sOcjM=,tag:6dyRrxWLtpPcm3fbI+MVbg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
