apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GMRSg8U7h9IvsAWM70awYB6tgx0wNLnJY+kVMk4+x+Ns+1nERdkDYbN9aFlbIXr+WKeshM7m4/I18H5cErxrmGZFay+1THICUk4FxzypGEImSTqAqYPq7p+0pSiCC1bGajTcoSpnxggOwPFF/sNsMY2nq4hyuSqSpJcNJlr0tHgDKyzR3lpXP8j/oe2suC0gfKx4Ozlad//YJbm0VTv63RkT3sg7mg4agNvagWjsyHSsSRekp5cOQyuOR7HZDsoSMHUUzmU3mOV4MJe1N57GWAYFNW7a8iGhj1DdKj4dqqfggoGRd5bbB8Erjq5BNe1KXMqlc/53qbOMp5UrFfpQQdTnNHZmY9j+t1qJE0lrTmuEDyuLd4NiOM70f3q/ZS7i,iv:h1uOjsfr8KZJN5Y8TIZergX03yeN7wL58Ewy6nw8Niw=,tag:9bkOlRmgsbKKEudV0DO0pA==,type:str]
    identity.pub: ENC[AES256_GCM,data:H7lHfeG4PCrQHfpYlkDbB/jgSRTbLydTMD+v9+TnGFWmpRaypTAaSt7nhDwxH0wkAL3s11q9SZCvFiEfi8nTlLmNsjs3ySAs1t2vEJ5Fiqta27t40yzc9V0xhB55hI1276boaBriWKn5mVkJRoQUAlVUQEKJTHTKMR42W+WnYZ0gklROYo/n0hvMnNcvnHUAah/ckOI6LgO5PL9r7OVZhcu5+qDig78178JDVmCfwQGkTjunoMWw5QENYTApvXY/keW8aOV/3OdCqPw9qQ==,iv:oohNG9ZmKLp4O+Qcf7vFXP6hPW+iYZBAz1eQwN9oQHU=,tag:0daBwEfioPBn2IHA1m3rjQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:eGqdS1os+OMjVKsH3Q1qmvN80qN7tg1FHkml/MirCHlKgzHcRRdE+/bM3r6ROXc53dZOBrJffKbYYO+yKihonphWYLyG757ZmHbZk/D1YOH+ErbqwPJHEZDV03QxnhkPRjs3kPombXaZjv0bi9V1djqI08RgGDT1LlCVP8R+e5NPJ8BuO2l3saD4vnbQ1Km7pUtGWVXYEJ0PQnJ+yuuhAjQ/xUSJrM10BCIL,iv:Qn3dj3XdzYjfn8qrIt5lzk86ArxqIURb/L9PDm8jiX8=,tag:6iGoEkH5iCWI5BkGV7DkQA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTEM2UEhhUEpDdEpnWEJr
            b2tpZUFjeWxKM2JJcWJKQy81bTQ2WlRZNVIwCjI3TXBRYU9GSUdROFllSDBmRkRy
            dHRhWm96V3p1UnlvYi91MTVybDROb0UKLS0tIGlybk9JQmN3WmM4RmFGNFF1dS9X
            RTk5TEhya2x3N0xvL2xGQXdIUFY5TTQKKy30a+E/nvUieP031dCLeAvRznRXvXnt
            sxTuzvzpDgjGSOm6sUVLn1dvFGGZ3hkuN8C5WY1NKMITy/97mdBv6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T08:46:06Z"
    mac: ENC[AES256_GCM,data:ykowAdQdTJXXQmZ8Wbt3Y8ltf5yzBlNdZv6krah6j4KtnDJWcHpoZIRAUev8/FdoP8G0qw3vTCxIp4jTzKrbIJHsM8E/fq1WWIw7tAN8CGRk00aynGkNGJyBVKCQH4Zk4p856WhCUwXsEuPJDMMRV0kYGxyMffkMHnP+BHbkA7g=,iv:ao5jdCEdOuyQRfi9SffucFw/KjIiZ9RgdYMphoHc4DQ=,tag:LN66BqPF4ixJffSo5CDSMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
