apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aITpPm0lKaoWOMORqpcmvSG2An5et3+6tEUbsOTYz/QiKBX7MtpN8vZlxgkbkLTjsXnNi8jw9ENt3JyZAn2I4k5oz2TBG1Otjy2JNQOtzRbsRKH2Ulkom1Uui7fAqwg/mSOHJrDQz6bdqbZcb4N+3/PzE08JPQ16pmQJo+wnIPd5u6Sq04WNs3D2W7kZSmfVFs8TSBIiTTtmIhOoHMgS7iodF9ZbdHROBL3XnlDk/Fn1SLM5QIqNQ/k4QVwnpDOkiF0V1lDZVhh5cMMqbKYwyh+fdC3yDQeDUj+Lm6kuFOzpOf4gZoyKc2HB+Dh4OmtD8SyHbeIGPaJBw9EM5aPnpUr2DFZYBY2ZfjpUkzx+R8Nk1R8AOnJ1q4n6nhX6zHLM,iv:U2/qUpcBvGukEy9nPYVGR0lq/yT2nX8KLKkjQ3zHYis=,tag:tIpWYdWtJW1nHSKejQ1XAg==,type:str]
    identity.pub: ENC[AES256_GCM,data:coYUiyL+1AvrBD5Yj7TP3zA+98pIRJ5C/3Zkf5km005BoN8UNq+Tx9V+AfJ31EWkFs97Arp6AugXJzCc3LkMwW25PpjcM1xlZQXNuhHtkt3UhuGE3c87k/gEYWGMSRfnpf0GQ6uuKAw3kOGAFQ9rJhgcJaWn56yXZDXGWNPBzPk+M6d8aMGxi8pxNrDzBNne3Mg0fpT2+XAmJq9bXv5Gxq8m6OXUmAL+7oToq3NMgTMwJolOJLZ3DkaGkJuDmOCj+ioatYOnghkhW05ywQ==,iv:nn0jES4UsiDSEFHDVWLS9IRwGplliUAxH8OwktDe8Jg=,tag:3/9fvpAg9c3wPcy6aR1zcw==,type:str]
    known_hosts: ENC[AES256_GCM,data:XBfV+/I4UujMR8M4AqwAzQXicrdihkNNZaoG2oxEUj5bUCLgJpXZy7V1kYfCQc0D813cNmvmzcdXIEVEHlVgX+TXesj43yNcuhSR2lXn21txJ2slUbpqreA2HjxJUTjAdRFJKOdZbgqT8slZMbXwJmf9WAwN1SxU4TTyX/ESX9CguAQBrjUMB4Z0DxFSIPAkQqGtQTZXjQwz7Maxj4N3sXqdNunUOC8RpMb6,iv:kRX1SuS6liEugK+fgwxDdQWxmF/C/WD6EGr+DIquycU=,tag:CqsHdau5CPjF3aTCnVx+IQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcnI1K0xQZGNCZllLTDMr
            VDJndnZQaWM1L0ZJbEJZZmJmVVlxbDJJSTFRCmFveGxGWDdHS0RwQWJSbXpENGhY
            OFVuenQ5cmw4N1A0L3c0YUJITGY1Z2cKLS0tIGxhdHdzRXRPVmF4bkkrUklQNW5O
            U1FsUmhycUd2ZlhkOGhBUFp2S1FtTFUK2prHV50pP0r+8DL3MfGhnCZG3Nn3Exmo
            UycmoT2Mpr4pnpXSHSItS92VigTy+5DrHiaQH7KXQjo+BoZdY4qYZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:03:23Z"
    mac: ENC[AES256_GCM,data:MNtfTz8yeE9/1aGzZpfaoDhdV3AEs2fNjB9Mm6zWBS1io/W9MRin83uE88LkncwIo1v9w+nvlUwson6xXmThhOC9Rt/ieWtNKPdpQcT3ch5DlvCZChWAQCtvdqyTRN0ZITa9PtOcuF2SOL5ymytrlneYjgGJhN56z/PhMNEN5Zo=,iv:9pg+0MiPm/LQhyu9u0iXeLlN3DG7buY/athxiekjSDc=,tag:PrK8gcHQtw1r1gTWU5aKiQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
