apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zgDR3WbbD7oygxDf+CVVnkzpTMC1iiTPAf8n6xan/tHPJsYeM95F66GA8NxgRFeqMv6RZ6STp2GJS7nVQszWlrqIhQxBCovlnZdTPKXsQ0J1hlMIf7KMLGNhGlJ04zbhW5u0r9xiV1Xgj/vggNV+8dVlQ99Io0xfu3FX959kZZPHAmuEXivVn9L7rDcqIlZcGTm2YUhF2YuPxsaUCDxjIs7aVdNn+TOH9GOU/id5U+HxZ4QFr8Gc/Lv7/t62hbSwmTfQ1WkZN6F3ycrLL+3WBmMDHMuPy7//M6ITvgOQrtVHdXTF5vdOJX65hGUle5j7RwChk4jm1JSCjpjM5lG98HJqfs56/GnFiDSF1+oFy3rhHVq6/C9arSbajJaNswwK,iv:zjFbqerJN2WpQXVjhF164XRD18tLovlDvYRY2OQXyeY=,tag:bH+XutasKxwDsnMLNgZQWA==,type:str]
    identity.pub: ENC[AES256_GCM,data:DrwrZ/fg/O+v4iMAw28tVtYZazLY27WDouj0ds3jL5gFe5JqZCrpcs7bSBpwljBtPWzzskiSSFubHv0r+Y0XV8gg0WTbVwfhwFmgtjp67lEbrGGxri34aS6kTZiYEbAXMnY2/0wLncLJGiYsFkzAKu5n8Nf0afFW1WddXSlORdpIqGOleZowEYE/tC96gqzo6EZNAjJXoU5zw5pHVZskAL49ApRh8NujHn4GQbVahBkvOcSJHCtjwb3t4kHfLnyeMBw9Xqqgbf8jKuwZfQ==,iv:++NjM+1qIYEpylN1qbPRsksuQ1JBISCLeIQ4D7aRGQc=,tag:q/wdUnr5NpVhclpbU8lqxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Pq27qMG4nh56Js4L7PQBxfnvSyMB0vNNk1u+Xgi9wfchoF/6NBsv8H6uTU6j01m4MUT2pMydqAX1iHDD7agLVBLkXi7/hs3DrXnrrQq/Mc13pA1plHFmblyLvOePM/DINbaExG2OF/gErTzRpNM6JCaZoWotoYCbYxZttzRZ2BiqzPMCMpepnYSSJf9Egu7oKdMIRdzskf76lK9LQOY2hvVLM9q3zR+X+Inu,iv:G01S+yc0qb1z0bEyJUlywrw2jpY5TaA9OHdRHAYuC+I=,tag:oA3EXNdJ+Ihq31CoXGiHDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMmcydFg0OG5iVGpPdlVP
            NitGcTlVdnN5dXJETzBhRFNqZjh3ZHRQblhZCmwzUHBQejFzT2JlaGNWVVZhbHFy
            ZnVNTWE4cFdaWk14aTVRTjN1RjRiUDAKLS0tIE82VjdlSEtsU20xUDF0OVNMWXFU
            NkZjejRaV1ZrK2hGbzlmdWtjVVdQcUkKQyXu/K0x/HUOPHkkDYrtcLjEblVaXYX0
            Ykffp+Nd/sdgGN4xKlPHFmu/aElEFvx79R0VpJ5p3ex00ENJaWkWnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T21:35:57Z"
    mac: ENC[AES256_GCM,data:tDKo221Q7IBNTnW/NbQWcovS0ZVLOpGZdFpUHAVkberCGbplfE/zKo/TaAZuhXKn6WGnyIDZcPuOCrgmT3GoBlnQJOHeeKFwyYnBL6l2wORummqacheqB8l7Hpz0jWs50gwW0qAU9OqqB1eJ3wOPrmJZfzxSpTz+55YUKYSAeYY=,iv:ukBO1HFe6mDP72zrk4glBbw7rwRabrPEaO7fT9Jyboo=,tag:E2WKAEPGXF3P8DjksFI4Vw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
