apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JIN6RO29aVuNcI107KKJ7iaHm/12Vxbx+8we9IrETJCtYPg/Rwhw0AeBZew3fwU3ORUgBQ8CCfesVIlvHOOVzUYKJIdnDTiJ1lM3NSrReDaIC96hq3TR7EOxPYLHXcWreexUjmEqtYUcO0+ubMb29oAJp1MMYI62Ng3Spo227vn2GfDAlOMxxvs40uQbKvtbIiNfdSwCWTR/P9vMY+3aCEK2OzpAiqmw67um+O+IH8ML4GEMAU0hzlETVuLCzgvy2pGXzDHdm/c4HjVKy1JnQs+Uzc+fRXYh6TQIaovTY2Ap5muG4IC+VdbKzEvm2Hp9BFTselFyZdC193corcie5TH4VJJXiRiI1C5XOuBePW0sUfGh7yxREeCo90JHIT/Z,iv:khoPrGNKXwWMqsUfqccrqpL/WH2OM7yZReKnYbRKehQ=,tag:pqButa66EQqWyWXXZUsF0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:LikoxGg/Z6KsIrR1TbOF0mr0TeoYbru0CiMydL19GZgB3zzB3WWyuUU1yKinCiHG4Z2Uxj9xckmt7BZVmBadieKjIp94g09fqL+ISGH05BJ3I5jWyzxZ+4DTqFODGoUkIikHR2eOBpGmK6cY313mECQYsendlmYo+JmxKXE0g8RhCAJP+hVEN+evz0wnUwnbfNddNx+t2sUTIow0YIts+NrRbF7D+4gIgJEmL/FmLY5xA3U4BK5nxC64lgClivnOeamn9+L+E8LtlXqzvg==,iv:9iUQFmU8qE846JQpvx1Mb2b9Owj50xwFsxr4NuBrVoA=,tag:BZL/lVwprHyaGMaRXUfi/w==,type:str]
    known_hosts: ENC[AES256_GCM,data:PJRchuyeuafWkGSXHpw6ErnjTCJZegQqFnozf1jAXZ2Db8d3U0z+T8fqzj16KhWEBj9Vj5YQk1zx8joUxYvwBN6kEasLFDyWPMEuMNV+b5o2cIrN6ueoBGKy5JP/y+01QmVTVAlH4KjAbMaPHfq/oCrfYAh8tCQrz5T7XazGZWQECVEsHWMjAnK/YRJryTERMaCdf4jnsP6LcFiUzz7n2WYYcVqEBBuFAG1t,iv:wnXv6U6PVPN58nSWdwIzaZJVdODkNW9ftKWSi5tvpew=,tag:Xj/hepRvgU/nvo/cYYmr5g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZUg0S2lyTVd1VVM4b0Rv
            UWx6ejV0blRKOFBybEQ4eEo4VjhzUS9tZ1hrCk0zNmErMnNIYm4yRndaV29TN0dm
            SDIyaUQwWm1CcG9CZ3BycWZVcGdzdGcKLS0tIHFiNEVUeHVLOUxZSzdvRFdob0g5
            RTVkcUErUTV0enA3TkpsdHphR24rVWcKDoZUHmVEFfpMvRfb7H6KjCA5hG6QrVNp
            2dT9cfhkvA5/TdbzitplgoEzGZ0MqNj6Sw+HoZY59mWE/aCy+qWUNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T11:27:37Z"
    mac: ENC[AES256_GCM,data:OAan8nLqnYBYgUKnvz0oUu0yokH6Znh5BweQO1u/kyKVXcyW8NeAni8U7ix6MIIMZFkilGQsKYSsdWILDsb8nVECrmF2ll+W1YRy88ZWpVDKcOSCjmwTLX+JaaTB9oNazS8plR0GWzO1uWoLo2y0f+ZhiCFW85IMJvbTB8JcgIo=,iv:D/hTv5otD6M+YRHNvsutsvggAHf+PIRXXBemx4o+Rr8=,tag:QMf3fGCSvFZdPQOJ2Nfw/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
