apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gL2mhJTk3b4hQ9kIQzUZiHpC3KIRlJQOZepSmRjBoU8YRsYN+UuRrp9/MPLq6gICteYGiZO/MmJKBFv+Rzn2nDj6UmVNOckAkQGlYDl9CmAmllvOr+ioqUFZzZ9GftiHdgvaI12LXR499tE+KyNaEPSjcvdgL/aXtOXFXtQqJaBv9Lu8CsPD/HBT4EId6NQ239eT+bGvjqJYT/QDsceZQW+/IUaDrSL1OJjN8+0t5hsofQWRKsC6vx14qianyLU/7pdqUX7omgYQi0eQJAdxPufwq+TgPYSc2QI6uoiA/fH+JLAK1aqKV7Zpn8v/6aFrHBZ6lhIkpYNrxxehGDb3BrbFTGlAUv9E59gzs8M+LIDZRjskRF7mK1iX3DVztcE+,iv:AmE+CaGCdRf40wmo2vEDBb5NhEUlvAcht+6FyZ1NoPQ=,tag:gS8NFlXlzgxFl3Mq5k7U0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:NiAk/1Gi7vYBGbGysrGNnUpYFMqw5ltPh5Lpkm0OSNr1jFtybyr0D0DzaKE/ZTrIXoeLHo223opuXfNnhrKVBCQTTSKmMgyqnUVuritOff/TqOsg/9qhBuvYAibYskkAPCJfx1RU6/vSuDjOUGxt+sBurY+8eWYbJXd1FNrs4o+JPbTXV5T0LpPSXZ0+0MFxKyIXlFLc0x3NBc24PHZbOt870HLeKkiQ6927jdQXVUZapc28PECnWY49r/p4EsqdYgetbbIgECjSnQ2FpA==,iv:V2nUmEcqDEIlAYos+F71ST8vvzCQece1cfioKMYxLGI=,tag:C7wxHPRyN3/BMf78gezTjA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uC8GBvO7OCyQfCkaxwlCZJP1v44SHbycxZEcTSvKqtEJMmhWbEuaIdWCNRZTY22M2Um7nq/X1qNpK9RmTx77bWrJdMXnYKSLJughqMNW136rQe3I9r6paLbhwLsPzO0ScVhjv2W7mdi43+33nGLRJQ8FCnoRyRL1h8ZOeIUpMH7jGBvLAriWO0SZWcrrd+fAQzgQKMMAmW74KviNAZVUsjCrF0/pwyPkl/nw,iv:0UFHbqCzuTCOM81JBtDLXgikUaOmx/ZrQJSvtxeXX3Q=,tag:yJrVCFon8Xtv1UW6zMPCAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSHZnQkxOMTAzTW8zWnFv
            SW9lTmhnc3VwUjVmNlo2ODhmbkZOSm83bWpvCmdIMTBzdm9KeEdLZTdaQVdBUnZB
            ckpKYzVtRzJtRlpqMG5YQTUvdDc2RlEKLS0tIEQvUE5nUURYRy9IbWwrdlM3OGt1
            L2Z6S3VxSW5Yenl1YXl0ZisyNnNFWUkKsPjqSadvgK/ZSny7akzAfzwacriNIXVo
            E0lc9ISDB+cVRLkXXhy5MP0+9gyRQn1+GTuq0wE716G/2gAExeqoZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T22:18:48Z"
    mac: ENC[AES256_GCM,data:fC0Y5uEt3+U6+AqCFAIHTnZKg0bJ53lLPWsdfunyzYCuZmbCHMoP0HZv/cxVtomQb3rTKRM4Yk4Pf3XUwfA1CGzKh5ArO17YSUX0px0zmRBrpNZdW/GRCyJ4Co8gXqCWQ97Znaap4LUrYaqniPu8WjPWc5lxBomwHu6zgvjjpjs=,iv:kjYX3Hb2B8msSjErfGZYzmWAlHpzwco6C45Jcuv9nMY=,tag:lNdEvSfai452eOQtNx+KTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
