apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MNCwrYAQw8G14kfaxxg5QQXUMLTi6M2Z4xDsji5pKjV4WCTsMzajVb7BCfmum0oPhUfrB/7wAai8MIzkGh3Fyeb/+OCXnGXPFwKG3SMhvkB3fsCq3yuutpj5lgaCBCQo7LXsmnQ3WDWPZosx0Vc01M1G+4GLQlXyfQrq2oZTOfiODHr6RCgVX2QmO4ocmEybZcH279Y7dBc2Dk1/9jGWRkKoJq3OGimiEXCLG5CgA9R5NU4WLxDqZovu27BAd6n284FyfJ13HQE6d6k84hDu+Nb34AUy2U0gT8NM80A8K52j0PdVMqHBhbDmywxi1/eeFIrNtMWZzyTemcAf6nkSXrZH4ekvt7CqoMOUnw9rHisV74P+6c64htjN9eYAviua,iv:uiuA7G2Y85VYm0dx22rsnNRMaXjsN4BOgrmNMjU1epc=,tag:c63gSH8xaDuWG0yfsflPNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:2KmTao9yQ2UzOvikTvr0zKnRFwoIe+eoUoRrx01e+UqyN9PPvLuE5EqphfIET3GKpfWM80hj2xiizXm9NKQNg9MwnN2ivpVF7gJ3Hj+z+GCYcs4yctK6ndp870oG7GKAwdQNSpXFkT6r4pgCEL0ofd4MPy79BE5wvpoUk/nZttRxlaSCR1O7nZuzQFWSD6F4Qw0VZw1S+drWRHiuHe9MeauASbIHlR4doF97b/SDqPnWmq7kFRQLpyd4xWiI3KlUUS2gbVVpKlHe1KuVQQ==,iv:xjySXI7KdA/Ge7LVMay2K8Hyh42RVwpiC55ZM9ZjEEc=,tag:OY7HFZtOsyo7eRNIZNHhaw==,type:str]
    known_hosts: ENC[AES256_GCM,data:iphl+ss1bMt7GeFydq9qbGIbQqf2mw8w2UiTzTZmGJrqhrvTX5GrmDr40YtsNYyve3zwvnpT01FV1g3/qB7765rPE0ISuWXV7wQ6eCnso3DC2Je8raPkO9Z7FGNvzEeOON+8hpOxg+HyGHYmiSN6BoxjTxSg+Z0i9ltJmw1T4Sr7+oNzO/2N1bObn1vDuMVWW/lFe/igE/54hts9qBYyfTDkK51Y2ycCfoYQ,iv:28NqBVY6GEe9ly0E+RsqrXvZvSkl1ERiY0G6d/ZyQA4=,tag:sCqz2t304WvgCbqngpBcyA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z7h4mstndxkualruraf3vw8gugzzgulm8yzkrq70d4kjqd5yaqssjwksf9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aXF3QUliVjM3dmFhRVJZ
            Y1gySlk0akJpVldkaWphcHBLU21vZDh6Q1c0CkN1UTVjRm5FVWZ6UUtWcGFwZ2l3
            UnF1M21oNGZwVWxLeVhiNzFNQ0lnWE0KLS0tIEkzdWVKekFTOVpnQmkwWDVOYVl5
            V1JvRVRvcFZpUkJEaFh4M0h0VzMyMEEKtwCFSUL1tVCFg3Zg0kEnli0uRSnK90gJ
            QMaY7nWms+j5icZVa2FN9O1V3Uxr9c49+nT3XMZRJmx96oJXkCpfng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T16:29:27Z"
    mac: ENC[AES256_GCM,data:DIruLk4o0nxF+zlQHTUyvfGAM5+ZKDnFLsXwD+v903CHVBsKeajeMcW3ExMgi4Mit4G11oA6BfSS+oW/QwaU+NddCT3QAS2gbo6x9GRY+LLICFxfMyxzGH18bmx6SgBk6iUEdNa8R/90t6+Damsa+UvcDY9Phtfe5ZEUliVIr+I=,iv:oEmZqQSXGU++rYTV4aDcYmce0QJsyFH7iNt5FNftKqQ=,tag:OViKUnzCwmhbLc5dHmp+fw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
