apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uPtO4NZSCMs4PFPRIc1yqyIaZoBCoDhC3J5Zr12cAvsHr3iA6N/zvGNNMzwpCvtoKZteROQoBtbS2IKO4fvpTDwj8tCIKq+puXXnHDgEnf2AeSw/eP5AqpP7YPfdJYvtjen5ieBDl33HdbCWTAb60hSNS01jUvUdGzvEGsm8XKX1K0YQKjM3d3mjhiEuFHXSre1mK57D9tEYOhHKuPO9Gp7H0pU/UqjhyWvVvb8EdQm8IN4z4epJrlT5HPNU9R6YbNGjlzWQxoCcwU7ZBvL7vedwaD8TF0QN52HhJvOFJAQOHx/CRi2PlKP5pgFIfnnwc66H5ouhaB/lqxbIl4gGUQ01isX3m/nD+RufYn1cy9WwJ1UkKouRhi+unLXQb2QV,iv:Z5ZgOwwN0c3QSh86+2wLvqAaSQCtriJuWOu4Ga3SHf4=,tag:qNoAUL2gdd48iEU9uB2aDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:+5Kpisx51+UljzS/rxKz6jHjHtJMuYIhUeXuZBn+utJk26ERAV5DjiO7V7+vG2z6XddlQI/3UR70LFXbb1KF4OrJ1Mcw3Rx0f1q0VBwQ0GcglvwLAyX3rZUqobK/tEDtL/mXfMENWlx7yULuC4s2B8RDPzzflf890AeDB7gN5DIOfs3eFPNe8tK91NYrcf6ILLtQd/cm/3vlhsBtWnFBEuos9uAiMq3f6jG7mDIVIPXB+QjwXFmSlWDqhygV3y0DVF316k9Efrw3eUfVtQ==,iv:ymdX/+pncnH3ccCGwDVydzlayOXDUINYv3qmPsfg3Nk=,tag:Fd5cWRiwRHNcmJFUI488IA==,type:str]
    known_hosts: ENC[AES256_GCM,data:bZf07bHpVBtlVZXkJDPlrC7y111fxm7Hphvn5gr3rKBcjJxrrglTprV5Ei5RXAp8fRXfuYybmcqpYvx317pOPkgYn6deBPFFyU9gFzKTxIla4PJbinOVZSWj3xSpa2mTO9QkdaNWH7O4FKXSMUnyRHBaGu/rtYeXH7Bnktjj5HIyCXQYgNORGRAKUef/F3OfFoHlGSSCsgVIOvLroTP33n905gQp497QWrOU,iv:nGHYxjHOap6EQXpl1S60g3r0qOxPNukteMQR+5S5Y0s=,tag:g0Lk1imV/I/BX4eR4MsMcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSTI0NFRiUkNYNkJtbnBR
            MXBTRVNMMnhKMUx4T0ZnaUxNSk5HK1F3SUdnCnNSOUVQV1c3WUllbms2ZlRObVBP
            TGxHTmpGVlUrQlhyQVNTY1VHRUtkd1EKLS0tIGV6Mk9qdW00R0RsUW1sbmd1cE9l
            cGJEb0tQTm9vV0tBanczbU42TDdQTDQKeMVvMFfmkyCsZoF7OVxT4aB+Qhr+uBqL
            5c+lWtmJwpdFurkjQsV3qZXuSPCRHusp/n+seU3MUPus9yPK87T6RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T18:55:15Z"
    mac: ENC[AES256_GCM,data:VoteQLcZJMNd57tkqWG7hY5LOv1EbrM1GfIlM/QJzGzV7cS80yZJyGFxliao39qHQPVD2dSSPvNRSxsIgoIHmAruFfQRcDkpkpRiRCNBzXNhSaOv0adLa00lLJImvjMKlfkdO5WH8jCgZasEodZToTJwv0NZk6mrwB72wQ7SmuE=,iv:TafDyUfPTijx7HPrJB3XRTUBhjT11A8uth7vx4jiPII=,tag:LV21fOquMv/1rVEUdHinnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
