apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uFIvwlg/CyZY8J21e0J+QtruJRRYZROyNdSvZ2S4GJcLQpuUjkx3YSDeV149uPcZpOiGInFyEEdCwXnXMlic6wtqHBsvw8Q+eKZIizBFKUa1YeAxqNI4wI/28Pq1rbcaPId575xCmFr+s4kDMwXaUtOisukiRA46rdgaXpSOJEdOCk0pY3VTuz4WZvQnc+8VwWC20nppG0QnzLnZltpnETktW2lRPH17n7x5CX3QDTzwa9xaMWo3Yf08PDCbhfqUf2xpGZRqbfEIxIGdIZxVJWf9VhGWhu4fRrIWFHkIK9awGqJtYxBrjDrlwqn5ZQzl25ZE+x04vKQZrTq7YxRiLOz8k7iRuye0cis9gCJJ1gUFGq4dTaicqU6L05MLaR8z,iv:x5AVbPVxbfdnNykE8Be9v/vIZcryBOF1ZbTvbR7mfZs=,tag:IXzFMSG1CC/RAyPvAyKl5Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:Q4uKsGq76YaVM0HuBSijpkfKRojDBLoA9T9V8DlutsHOtyTYvTeiKXfy7NJXyODI5oNQyswlrPU3kEbO9XLOMLJnkNaPjtWl3YzZG9/mBpvg54bsKfGlXd2EqZ/rpCmhjGzNYd5ZfwqvWig7uz/z5nyx3QRMvzjXJOl/0TAa8n4/j9zYh/3VsOEFl4N8F/Q7gk1ThZZ6+VGCaujkU/TBsm7CUYX+swg8Nc2AqCHqSBVVtzb4wldqZqsZ6I8WZF+FvVB+LIt7T2ew7hNeSQ==,iv:rPFzCMWOGHODcc2uMIQ2ee3NA5mVaAG9N4N3rYvg9ro=,tag:V2/WAK1xxTWSEaaq8AfCng==,type:str]
    known_hosts: ENC[AES256_GCM,data:qZftkmd3hoXZhdrTxy9413Ewn9LFOed+klQifgolRGiT8zngxMA3OW/Oo9K40iVTjfrgC9cnGIAs212C3FleP1s78FP7epC/9xZRc9mGYwQjoZ+UOEhbMQk9Gjp86Mn1IKeHEXJiXKTlIyqryMGPn+Nwlh4eCFyfJDihuowWGby2mn1uvTjIjls/ieOVnQ7tliKFsRFmqX7PBx0wuc/priGoQbfdvgcWkP08,iv:dN1AVk+l9yqhF3XrfAaBbo36X8kg3qh4cZLhI95+3HM=,tag:eBuChLV9Tf8ib/u752XDpg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bldBM1YwT3ArT0JRVC9L
            RzVkMVZQbWVsNU5OU3hLdWV1QnRRajFrQkNzClI2MTVlQ0pPV1RBaHV4bEcyQVEz
            Qmgya3NJeVRhOU5MT0dhKzVjQ0NxRTQKLS0tIEhma1JqcUZ0YlJha3BwZFlENmxq
            MjEyZnNqN0RGeVR1dC9WUm9kTk9yQmsKxjoRad2CP8ZYyCKa4DRhk1Mm0anzvCb+
            hOmzltMf6tkHdIITyB3VgnLDF3sQ4qBdb6ZAyXjy1OFULizzjCnTgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T08:39:45Z"
    mac: ENC[AES256_GCM,data:wfOOoAT/4caNnt5gQtR2cUZvSW+XYg7cplds717pHAtYIGoRQJraNgohSEk/tXxQMzUtItcp+y9cew0lGEF2pI0WvWRBjPyBUuxDbBYcNNx+mpt9PlUgwxoazj8n9wOY4GskDW/U1VbuilFLctQbbM1JpEnL4/uwgBAXBp4XLj0=,iv:f5r+ys+GgQTsdbSwr7WzjSuoFslA0ZNPIUsjF8Kpd0M=,tag:b08kVLHhanoDHXEnaroDqA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
