apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i2gJGpZ7UhzaSEgFoZRK9/63SxQC5jz7mH5Vi3ADNEhEJ/CVepYMlyuoZDpOt+VYJnRmoBJcOfDzjzzaOUQzE5P7yFg4nsJlcAHWVQN9r0GJDOMu/hOpTsv6TI4TP2WYoTxaEMsZIz02CQ24tRk0Hm/M1H+2Z/0WWl5OkZe62d5owW/aBvR96PLoQSNhG0zp1Ghb8mWIE6FihRBScvhHLrEIWzHDXoiIacnhjYDAltdScYaFHqI/IiyY9EAz6t1xlD5PXBWkYRnbssxP76UsdG9aXxhspfbn1mPeDVu3RsOhpAx8bD4Oou4N/RgM9QVbrRN1M2e4UXJGCtL7elArG8dfZUQ8/dlUyx9fHl390gDXjlPl/W3nmAaDejZXxBpq,iv:yNDLBYSrIZtjpBdPZLlaWoF1kGnENDmtss9UEx6upcM=,tag:xFfaaLPnpLPYO0POALj+Ag==,type:str]
    identity.pub: ENC[AES256_GCM,data:YHAr0jZoBmQNmZktx7VoKrJckYCbadI9dYdwKls8RDis5/0TvFna4pvDulGKxmsf68TasJdxrg8GTpsMGrKivCjwLQEjxL/ak0gNzWeO2LIUKeVEcnxL/DRRyFb9IMb39TcKFL/LuSvS7dGn/DzOw8LnBJZYtMTTHho2kBwg942vjYGLCU5TfzdntXBf+4LUqe/FiCedoHK3cpT+O3yIBN+ym5sevWQ9twiLd8sJqfAvTm7/ZHLv7bmi9K2GGD5Vm0yN29BpEmmrXWgHZw==,iv:4/gpunaoABcFoTHQiTB/XcH0bUKDMmtJvUaSqxuxXf0=,tag:ZZdWrz5kgVwbJBSI+tyrog==,type:str]
    known_hosts: ENC[AES256_GCM,data:YDtZWNFR1aQlSfDIRRKRcHUaDlGkRpSKlfBpfmzYqBr1DR4pljOHWag/zyt05efgnRv8nYiORBJjHOw0yanNMDEy4o0JyiMZ4xfIxNpHPnbGdPM4bYA0e0Q7i10RhXJNFxoeB87wHXOotAqivlwhgfKAgXxcEAeCIwQtpgochjONyWrU+EGVFsOXZBrLdqzugnXAdcGiZ4ynsaUD11TYCJ0dc+GfOnLRQVCH,iv:wdVDvszVB9HFlpl/PSilYJqL5/56Bus1djHyytdv/6Q=,tag:pinl0/U4cZrXo3cE9GgCXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZDVWN21VYTkzUGRPMGxJ
            VU8vcUNsVTZTSE5DRGEvNzFWMm5oNFZ3TFVVCnhkQUhpN01GS04zUFk2Q3hxZk0z
            ZldhWC9XUHk3RHd2Zjc4a1VNNjJhOFkKLS0tIEh0MVd0dnZiRDF4bjBPMVcvMlJh
            T2l6aEJlQURoQ2s5QWl4RGdxazNhQmMKriXc4K+kv0KPrx85oAD8wnbbGuyHcvG3
            IdJlevdlT6rRt8izmg+sSczqzr8nZvJG6Cljo3O7gk/vPkHIZjFSpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T08:54:34Z"
    mac: ENC[AES256_GCM,data:LhVz04nydEdWWwaQKWoxugxQplApG9zd+dJ/bPUaJzmcQsLbhEa06J7hj0ahzJd8SQnsNlOFrMdIgKqaq/1Y9Q7VpLwXOX3kkGGQ+GkfTFRH0Uv/QDQOwurTSa6XfP4LW4kdxPwTBnlCByVyASKivmY7fneo3meMmzQefszNDCE=,iv:TfXwCfkTapWbFpuuBU7DneXnWrWIgAR1RNCHRZkGoXQ=,tag:Hb4K3oLr/OUytgSBHwD+yw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
