apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pNl3M+qzSSEDDPHa+Z7DBHIRY7n6GPxCwejAmGd/CPG8R8Q2NTyF/XtQPgKfgik6B2w6fm7C/cXVWwlv44SokxdhPX/z85gHMSBBcjTLYlAjetiBE4iynxtysg2/nUH8gFh6THoYI343snfLpDT3ZPz4Mtfbq9r5ZXKtkntNOVqJB9wS5cWy/RaRVtB+/x5xtSgZY1qTtT2caYbLN3mwXIsev9DNv3Qk3L4rbAIlyj7AhHvVAIlYqHlLx5waPzTGkmgthZCglOM+lWjdNco8QhG5jxxi1kQbeuKGloWxWmUhoHIMmGXZTGQPsKsddTsW2jfZUpm0xihIUE1Ek44MCMsvchQKonprxd2Cix/By6jX0rygVyJp7F18z1Q/Z5/m,iv:nm+TT/Deg17hVld4LyV2naArLHI+WpuEU4fsUrKiX8g=,tag:/7tpeMMvOSOoqHP6/VIxgg==,type:str]
    identity.pub: ENC[AES256_GCM,data:VhvEhvOn0G7dp6+cNepkYbnMRnSava2ZNVfTTjN4W78+4mP3UWfoSmIx0S3zd8dno1FS1d2TfLqCY0Gds71wn7J2PQpldbnBPv+QvWVazcHTL2VXoJWf7z8wnhwY5j8ghwjQgw1sJjSqV5W80gihh5rFXzxIZsLxlcZzUhphi8J1MdNtEt+kZMR7P5yz97+9/18/aYG/gvYKr1w209GTa7aEhXTviheKdI6UkdJ+VoMAO5uTe7UZkFDuf6zBoE+kMJKZuZim+VSmGy9s2w==,iv:A30IveQdULu0/TI/n0+PT1w60ES9w90QOetNVQRO8tM=,tag:ego5x1D4Ls4GzyL2Rh+sQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:iqbfi2Iik6jtjtd9uZgMSSwhVou0XxJVKdXcnlyoGGJ2nznfRDPLb4p5N4AHODAAFB5DanWmMJYLl+uDbxPlR76aZHDbtX7VM3GaAsNDIExyoNxsIeP9/aPANYYfxHggg+MpbpkNLcvzCbjT8lXUzK5s46zI5pUNi4D1kcAOtQrKW0EFnQ7SxW+sgKJnM+nYJi1EDvzVUuL8sQ/JRjQ788c/xaShTovVmDV3,iv:3WPzg8eZmF2bNcZqDQbSdmV+lnho4l76IfP9V0zUG7c=,tag:mxLz3uoeme7r3l7UgrD1kA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZkthRXBRL1BCWlRzOSt5
            YnNTWUcvTnFXWmRWL3VsK0p0ZHU1YnVsRXhZCkhzZU1Bdmxzc1hBbXRNdE1VaSt0
            NlA5UXA3YUQ1V2s2a2R0d2VtZURQSFUKLS0tIGNjQmdxUTdiZ24zR21laVV6TWFH
            bnhMRGg4aVozU1VRV21kbVJOR2poYXMKLzJ/HONgnZcRrBAwV68CAisflieQ3wzp
            UcrjVvbirrkne0h4qb4tnerxlppFmGJDDAWTigTXWjvaGyE7WLLEdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T16:04:53Z"
    mac: ENC[AES256_GCM,data:x/6UR9bp1MqchxZXh0hi8YJ4sSGX1xsHtqh+vIiz5v+0m6fR7fo8fwdaabNSkSdLGzDo/POXOrbg0A71shyMTzSYp0xALha+LcSRNr3ssgeADY/guuuL8pTF6xYf6YC8GZnE8mIVCakMVO5c0Re/HofOmOg7M9ZMdySfoBPiZCo=,iv:vVvA7Swtjn6zxaa0lnXntvMNrolBM1XlcnMdmyAmafg=,tag:8lQZXIWSz5AChGi4Dk/bGA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
