apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9k81gEkZUbYzVDpIO3r/fFYcmjqPz09oPbPFpLNXwjQ6oiywz8QQTKa3cClMGB3vqcgBurX61eu0qHx5Nnoj+bu4H6bBCjxtkCv+/s4SVIkDzG1A/v9YRr3rC1D/BDhiuLNJL7wlHNrwm4AFZNFh/Zm0/S7qzBwB66kQEoS0s/iCu/rn3//7Tmz/AbCHJx0jDFqlWcgEkaq+5XUvgxVF/H2FDcHv+k9RsHkPXTqVyyVMVoHqYsp/aseFGber5X+TRwQkKEsuiCdl4l4TVn9OR1F3+7khzrt909ph2PnJ5IPH9qqy0ZXZWn/WMCzln+RIKkZw/iKEjmjlA+JkgAH8px3qtj1SwCOrJgeehG+q7RijfyDkklwTx/eFH0iQJwpl,iv:crC+vJDuQW61uccX/95U2sEzuKFxYoUacfRcy3NFgdI=,tag:4yVPOobqBvvTgMGUbh+gVw==,type:str]
    identity.pub: ENC[AES256_GCM,data:DmfCUC8VNl2Yl37+RntrAy/qHQmcRY7efoOUcm2fsDfioOgsfJiyJZA0fFMLKss29sdU4R6f5AprOtNM4wtPZws0BpecqsOOATvxZ80Qg18Sn6bbKDgBnLUnoY/ILKLDqOOoVmS+mJ50f+hN8umZ8Tyv21n2akW/GnTCqukop+SiRvNA4pxBLp4wVqwUSDnhDUPG938KbPU7lND5M0AbGnZLQEbBHN/FraKz5sMv9Bk3qljLrqZd+VX+svo4wmkZ1TI0Jbsc5maqeNyiGA==,iv:RR93m1hMLxS9wvo19I645uohtNTBsAyS7yqv81x4IXY=,tag:aA+46sex4Z6btHodHkeKAw==,type:str]
    known_hosts: ENC[AES256_GCM,data:+fNQIlDy0mj2nRCW48DRyYJ6WAOxJNGu7Jd5YOb4lLQkPbq6pOJEFn6iMEu9W5CBKZmW+5LZ+8P3ZYx8JlEV5Fbq4TGUD/ReXLCp17SF/b9jh9vPnY2uvl1xXyVOhpkGjy8MaR3/LRi2NP+JM2ZRw5oSBUkvxiK4EzYyJ82oMQcuu6zm/P3AtKuhMHHZqAu3BbVcIGBeX1KQKKk2lMMfWZ1wSAqm0Ch+kzJS,iv:HXgIu/zMt6ZX5/htZigpln8Dxew0S/a74hujI9R3CKY=,tag:eSC9nPOv+XwMoZolkfAVqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU0ZnWDVWNHdPcUFFcWdn
            eEo4QnFGQUVBZy9ucXhWR0VlOXlqbmdySnlJCnpLWTZ1SEFlcjU3SzFEZFhGM2x6
            enIraFZsTEZvdE9kOFpxdnBLWGc2RkUKLS0tIEdOK05BK09jeFFVbFUxakMrbkpp
            L1NWNnJycnkxRWtEV0ZRdzBNSGxOYVUKjJHWcizwoym32Yy1AZrkZy7AWQR615Yy
            iO9xz8O2DT2BuDoa9sz9RwNjUjNET+WNFNfpPZmj5mT9dH18F2yoag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T17:37:23Z"
    mac: ENC[AES256_GCM,data:f5QljM+x/MMe4C9YxtevdGJ/qX2d6fyOlCqUj8DupG2086Pkr5RFDSVdICbyyKifLj55yvWSdgYZM6g8H8zTA6oFEg7062A2pnt8fuIuJViRTrAQs8ZaWsC/qUdjjJd3XuL6385YQs64OeFs/lkPt7n7ohp8GaloB76FH5b8hzc=,iv:G9OVmIPau6A7VoLUy0+X0QzXVTybaLP3egV/tXAGatA=,tag:xbjDc+DX2iV0gcZBmoAcfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
