apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6VwDYwEPHvgkHZBe/LqSD/BS3FOYhOLAkptd33A0WlyqNXucr4UZTefvjZIOU3K7KcIFAYIiwpspy4LbdA0z3wf/pFseFoPYNSkNHrbs5fk8niJLfOluTaJmFfUXwbViwynQHBh+LVwN4HcZBUAR/aIpJYRrg9CoVGrqXZF2VExvEta6uI94ilkjdW8DQf3CKbSaMDXYULr2NXxrWpHZ8ySkWlP80H5bLrr8udpG6jhXfaVVUE9vbgIT1Wa9o+p7KBvqQ1BpaBA+WPBi/L9TQa3Ar9cz35fjgq81twQJ519LsNadlVxrEE5DvZHJLq/VReuCkHkIRzT+o6/HAC03op5bD03efd6qnGnK7MUWCMZxC1L5fQ/tZlh18Tsvjlw1,iv:3Nz80m7Iv431QRh0adZphngjAxxjlXKWSap8VJKH4tc=,tag:OKYjKY3aUAKawLFRsn0ABA==,type:str]
    identity.pub: ENC[AES256_GCM,data:SYjGAnNRbM90rh/IBPtCju8M4FsvXDSAhRVM3ABSdyl86YecT1Ka8RjhZVPPwZflpWpFXOUDrQFPLCC+7ty4oIIuYVHukK13K0u18kUKGLt0PoWjYoXvGSg9HS3oMFhI3ofPpSvMmubgv+TS88v91JqR9yAEB7DT+9LX3yTKvrkGrr+PZHPXP9st3sD4WcdNPecV2Touq8e06F93TExrLAsSNLR4Zcyk00OCqyM9kKtWoU4wV8ViJXdI4wt2mhYJaDzj1YPKhIro0jwuYw==,iv:+eZzlSWDuTVEx7qRMsi12UM5ytJDZMMpfo1ATDxwgN0=,tag:c/1IuxHhCqPNbHeBUZPGQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:7DNqs5qebyPtIWbPqjpo+r5sf97T3lsrCKfi8Qr43YdsNIaQZnVf9tJRIZhzshALmqtxlujEdFYagCVNn1ntpbubLYY7UUQxgF17Zi4vkyHB/QhjOa2YwcAYsX2pznZWrMpMmy4HGQl9pth02l/Q3ndVdZbR54G1LG5TR3f4HZh3aN/6FKow/QiQagufrrCnSjg+mPIlwiZOLQ8tdsEoMjDd2txhGGQG/Jl3,iv:OxJ4Nn290HbbUFg2jsNtbaLRAWcuBrIv7+vXcgGQ6gw=,tag:6qAG2NFr8/UbhpbRODSdiA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTTFoQ1FpMEFRNWlHZU9p
            OFpuTkdxeUxPWWc1SVNsNFN1U1pmM0NlUkdvCmpETXhBYzZiZnJFYnFTY0VsSzRT
            WklRYVZrOEFBMUZZQ2prQnM2MlFQRUUKLS0tIGNiS0NYRnAxcHprK1duaGQrSmIr
            dkZsL2lmdlZPM2NxZUxJckVPUHlNTWMKXYugGYdv5MC8ZqAQEJFC3aK0UFlMcJ1Z
            dgIasCd9PADiZnzmzGGPQ1ldHDiH3vuYQObkH9dA7G+s/tRaeJippw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T08:39:38Z"
    mac: ENC[AES256_GCM,data:Mze8LdmOXnc4xch4BG/pTaoCb93YxFQCBVNjbm+g3n7pCnpIkv2RBt8laLiAVkJvdg8ZArJZcq3qz0YgieoOHgHXU/zztyMsF3EVOvrnogY6PFuyLcB3Fzx2CVk6/yW5lzMAXV4Iv/N5RWuBXTh4cHse2U9yUyKkKX4Zh3My4tY=,iv:CE43+umT++jZuZrWHq8qB6+zXqYzR2zai21xP/7k9bA=,tag:X391toLOtk7SdlUTtseHag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
