apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iRGV59Y5kTFm9TZI8b2o0Q747SUmrV3G3pCW3u63uADpBjWAc9S+8MJRNyjd/qPdtMSU/xHxqSuML42XzlBWt76OBCLxVph09XKPIGtXllzuZeKzM3+q70rOtVnHRyvEOu774exU+vB4jFSKYNwg4EspkBVXaL/6G2G6xrglWuizv9Kt6q2vF1v4VKaSg7wm78CulXnaegjewUyxLx6az9UV1llmZ7mVmxXF+EbwaPWGc81J5SP6ucEe6tltZcP8UJ6JORARpSP6strgVZC9bZu3cJaYDQMTkaNAX5c6XIQE+J6fHDEFt/p7VN3s66SMy9yr5mg4MSpAIA/D+c1oS5Z9mZzQO7IIaFMNC1IRNe2z1/eiJPBWoDzcvOOLmHON,iv:2RP+kATCd6c7g0tI22aCmADaErqel67xo0sZH8aecoY=,tag:B120Bg3YkkSufQpskJtseQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:78D2JpK9pOqMOgxQB8j8lofdDq3hjsRrRVZQ4mEBMcSGQNANq50gceAbDGqMoHg0hdPyPNIxKvUGcop4sq3xU08tmz4Fr1UHTRZ4XrHMJ+StwWdFfKhLPz2GehVxgIwiuUQYd7h92IYiJpJ/wte69CKORGFp/MI0IahE4nCjIH+y4joED3x0xoA53DSm7a+5aGcKzAm3S9nmiyu+Q7vUuzGP6mmDESK2r0lb30LjC6eoER59m+TWr9ggySSKLfm6It5uPzE+c0eB22k06w==,iv:6NpO5INJ/oWBAKCiGe4pEP9urpy5YVfZItt0IxF+IUI=,tag:FKKl/54qqT2RMCgXE+gxMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NjGb3WEa41fZhoyFmq4wMM51niiZmwDfPgopeACMCz2TMr4YumGPLZ0BgXS4Rbjdxo3toOItjGaHMSEgjS2SWPn27WpPlGitc021J3Gy97aDBYopU86kHYuVj9chOiDfTL3wPJFF4PtTybApGLRp+i8fkFZWMi6F+SLkxyZd/6eja3uli8ZbbQOKojFGQ8wveDMVOi8w4P1CDKWS7I9L8QZ/IUT71XsQVD7T,iv:ZOw2kv+NKqDKhQOSMSLAAZh7iKeF9SnHpf6j4Whd22g=,tag:s11QPQbGryCk/Uwbx+hbqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZGhTSlNNL3o5a0p4R3lK
            WmpNclNObXNBWC9iemNTNEZzMForZW5wdzFNCkxIamdQRWVjbzJSei9DRitVeTJG
            YmpvbVhtbGVhOU1pVTZxVmpSQmVkZXcKLS0tIEltVXhDSW9PS1J0Q3k0MlVpVXM0
            Wkxha1I2ZmU5d05pNUdJc3E3VGxZV0UKqNETiwpJlZlZBaoTqu/Sb+DJB7Qy9IXF
            HlYE5lqfw7nzpqa2u59B8Wam8U3SAJznkBqWqKmeGpECpdIiu42ljQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:33:06Z"
    mac: ENC[AES256_GCM,data:rWTXUg7yFwUcusmF/J097KfpmqOknoXhECWQHYanGaD15GWGRBvZe1DU3YoGxsFVV3EWc6P8oPQDJltxtJTnN3vPPvAhqJ/rjKT9rVrOJquT8b3vveQjlZMxCyswbBAWQ+HGaiNTe90bY6RxztvKgRvRVDedjfYX6ca8YK0St0c=,iv:Muqf7ReSJpWhBLE1N0vGWGR2XaEdsKGfG12XA9zzHZU=,tag:nxFSfME+V5dCKaIz53z8Gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
