apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Hq0zwsLws+MEAkjmcdKdRMXX+wjy5KMfTXvPjAZc8weBffJy6YklZG/+tSTREPeAuHGGQs7waDGLeGOnkI1a6laeTlqyH9huWDCQDwmPRUIlY0Fwk2TnEPlmE8XxCGbzdlGOVXlwHrdjGlFuNFDq3Q+3nYu7cwcP35vmnejnqnNvOGpWJFVbLsSnEtt/qTTz79vYAJdKQH438VqqNuPsCEQZ+BgR0/am0V8pgHXXV0Z+jiOkD7awhbPruGhvRlF/djMRCdvlCa3GUZswBfwa14og9WXKU6/DNoVpvyYgLac4N6D+o2Co5+IU00GvQQ/Kd3nIGqHvlBirkAPcJbOeoSTCuioIsLolxdpQC5drgjAa18DRw4yf3opzyxxx5vju,iv:BOEYsYemfZrL/bInSOb2GmH+EMdyitlZbkQ0bLEzPes=,tag:0lIMkOxENLi15e8aK1tbkw==,type:str]
    identity.pub: ENC[AES256_GCM,data:M3aYX+SdeWJyePa4Yj425zoT7yeRVs+fDU/HSBdthvVwC4FvAMg6ZWvKxhxd8kgWjJUYTUSW/zIAjQvQqm1ToBLD3mlTYkzsvK53YUMAMtJYcjC5cVEdw+i1ySZTYCxH8G4c/yJHynkkUMjl4+ZzIzPH9zKftO0KHdZYl9tHotf9GVgc3wZM/OBwIo/8ECiDXaqJagQJ0hVAE7R8qZ/1EBde4Lm09r8BPf7IR9AuAKh0aIIwIRs4+d0m58f3LJp0McHpow8nGAvsWB5CZg==,iv:pcWkW4oUruxUL27HsDWko1eAA0ws+VNvyPNPFeKfkxg=,tag:t5I9LyJn4JWHOdudXH/Y4Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:fsWE5jnoYDyX6hqBJPHu3dVJkBqvrggYRHRRL/vin6uWu5R2sJUQ7chCs2nnoxqHfbHUN7/CMy7eF2U2sHA+pSdppPlBV6mzkPHYivHamfNId2046C9igfNJP02mTmnXjASYDFWFaeREl3zdhZFJ7ply02Rwy4UjgSV29pLTCRVeO6ugwxTsXBm1B1JRAlfbEQ/Z75jNQ7d7rh3Z6wFK1R060cKGuJFU1nIC,iv:/ucd19I9xH3gx4w7UG+kMR4kKjekmFUVPXWLOg/v5ig=,tag:E0wGKMudE1eOuY7KjtL9Zw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMk5aZ0dSaWpWTno5bGha
            MXloaXllN1BjLzFLRVF2OWNld2JLQVVJdkVVCkNscEZ4dlduaVNzcHJSajZTaUpO
            d0lIak1wMXpBdjhmU0ZEUmNJTTFpaW8KLS0tIG9EM25NOXZCTFVxVlRKQXBBRjdD
            UjZLUUZqajRMWnA0WmxTM1dEMkRkYUkKPr8WZeOybaKVT7ktCQfVwt3lbF94292Y
            UZspzk2AtLGM0dn1Kh/D1o8nhcdJFgB0k3BfAxdk2DzfkrDflkvWTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:49:59Z"
    mac: ENC[AES256_GCM,data:Vq6dw/768DbB1KWKGoilzDmiLDcym6vHcte/RN9udAtSDM9xAJz1P5lgyy05ZXnxO+CD/mJKBFZrx4wzAiIZEZrjGmZBppUpvZ7gCXvzJYL9jl0ZvD8LfJytuQJddDwVQU2pLC1F7QChnZ1p3+b3A8n+1GzmR3YD/nOKv18fWw4=,iv:XThxSnRSM1hGdIOmYREQhvjZ3+uVjAZfFJ/ITHli5SI=,tag:rBGtSMyZiNXrQpdcOlAeEg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
