apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WSQBNLaB3PEtcJENMqBZMgo/AuomjTCbmhLM9app0aWS930b1QDyvPNRNvHMs8AXz5h6hy6S4bJir2mkIc4djHdL8mWrgh5OXzunDUwoR/YLsxsO3IITzLx59tDhMxpk6U9d6ODi2fpTQNA7SzYy1jwY0KzcyaTF8abKGLT+z4ca2qciUiBkjFMFxWyRmrbl6NvN4lCnrojgOUjZnT1fCZwDx8RVIksLrL/qRULJVieNwio/JKhMmaQaRoScC12pgY4lTqRumav/N1WqpqlgNN6hqcZPc8rzb6AAAeYWNyyZfk7miYrUY6J+P3mS9lAj/q5nP4G7M0CFz42vYsFOz+6EkbIkuxQCGbtiBHdtp5Z7TDboduV0tQqkFEaeYpO4,iv:XYBPiVRCiTp1IhVv9fa2Fswj2Wzn0A+xWLQNDEx+RVI=,tag:YXj1Ut59/3WBPiiOgEWoqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:5lb406bDt5tLYqEtyGohvUkbc9pTMAGVXp3wov9lZM/CI/gSVXya3AcxN2gYKXGVg27Pz7iUqQisdWWn220GOQYjhtGKgYmblxlRBN9sVrNxB6ukipsC/ipoqGc8n8DXA66CnIipzEDEFISg2XJcHEBL0vrhbb1dLxNMQcL8sDVuCbPofnv0cCO5QAtqAcAh5pQpGtWOMG4p02xAU6TpRgEdt4F8BCRvphMfvJ5uucx7GJ1/l4XJS+IisHujQ/55GTcfZdZbO1ydKlqiKQ==,iv:04Fkm/TPa3x+y3G+JkciBXPTrvZbK3ExIjYMQTX0sRE=,tag:OqgNuKsCeD6yo1LhlyADYg==,type:str]
    known_hosts: ENC[AES256_GCM,data:78khJSVcV1z8p09kuNZCOwPBjFq9kaxGdWC/gAxeNOWsBlFT0cdHAenpA1rqrvuS78tw7MTvH8X5Vmnit58OQmeOSqzBa+hBYouSQ3QXmBflueJvqGe2mCxd7rVE2atEaqMmyOcQ9Gv1PHnknNaA45niJzP7pNd8MfCA0cjSCb4OFaN6KUvmFpUEm8c6aVmQ7rokf81KMmjhAJRRMMLyLSx7XNDhu4y4itzD,iv:9suvfFOzyEV1O2l75ZgyfLVXHJWJ0aBHe23uPrmmOjM=,tag:tNH5WwL1ksKq0TaXkjYzEQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHajN5OXE5bDNLQzlCYVBO
            UmFRSHFPQ3FaOVg2bUtyVnJ5ai9Hc0J2NFJRCi9wZ2tUeWVWTEs1ZWNPeVZUNDBB
            cG13aS9acWlrRmpacFZjZXBwYXlPNjgKLS0tIDZ6RnBJbkUvUU9DbmJpV1M4NVlK
            d3NYWU1mNjJkTDJueUpiZW5wMndqeWMKP/wlv217vUkaxkKXJYYCXkkXxrmzK0hU
            cgq8sIX2ua+/eWtxL5aVV4b9OWzsIzZUpq3GjbS4AYcIfLQ8p9czew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:52:48Z"
    mac: ENC[AES256_GCM,data:MGKQSvuUCbtKEPREDq29sM91vtskI5DofOKDanR5qEugNvNzOk6Y3NfcSI/SFdo8nrdCytnmzYO42i4qf24sgtaajsNBA5274Hd24REzRYeNxutaz+jRlGnWNeiSvV/5mHBHpuh/c0afxUcNmLaWKMIgZi7AYw8jj24GJqw3Yjw=,iv:HL1QrVhyhNyBAUifEm+Es9vXiNH24MGW7lF+fkCTQoc=,tag:oAhrMdyeYKyUEBBiqxc7zw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
