apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZY2J4W0aryzvHK5qCEbUv02M3w1QDoQRFWkorxJSRxSAoslJSaqYPSCHjAlJ/SqSOWZRbiEJ1+kG0UtlNY5URPWth6A3YCLrLkIhQD0D81Xdj9Tug07yzAA2+MNgpZce0p/WBk8ttPFzxY/i+Vqgc3gnfcJITPQP2frEDDF3662OAJcIRNg2s6izN7fnI//DML0gveGEvb8ktIGfd+T3y8Xq6iycvo176yQCRmr8DbclcaVeqDy4syBE/V+IXW4bTn4TuWQvdwK7CY4Ve8If+X3swyzu0Cs3ra43jjZ7Fxqsw60wb11wBSry6DQtp0gRTcmw2wZAUVE0/0JU1AkettEdeX1KGHEl+GipTs97gKK6s20lvCEny5crDupuMzkC,iv:LIOmXWyuHUSobbi14ROvi+hhWq/TyyGNtRdmAkncTg0=,tag:BnA7tb+Dga4Mm+gOL0jirQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:cR0LjBx/E5LhESPMpryH7PghPsi3qOZHTJuTpf6/l46q038VnVWEPlt37xfP3bHndEf/lqyXVrqKD9JdvmayeTUvc2rHaWDJVxydNvPMUa/h+BS6mFJ3YSpgL0aRojUCw5q3EiH8I25txmQoxhzqhF78mTveT9yU2Gu6Bu4sJntRklK5o+3eFJUkB3yAUevf/OKmB2/wMwwdI/DEvrzNGVIsGIdXQ2cFHNH1kg0l6BVbR6X6BLs59E+xjnZ9bMvJUeMhUyLJQstws+TDag==,iv:QI1MFnAgsDDEdD6OM83DA8I6gTPfIs66RnpSLanHgZA=,tag:LVHKFNSCZD5L5QREMjX9Pg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ffgqtngje9WTQUfLD+czqD3uiHYXlizWvG0ZjCAu2/cC0riX9C/jz5jVNL3OGKf1xKDllfdDKs9ZbVfQCnh7WSm+36U/8LMEuUmNmJMBw5JReiW53JB5/PtnucVTDU96ORyFYSGMjh3IxOtDztHGugYZNQgH2R4MT9bAT/JCliZjgVshNDLiHUhyZBZW59SDzSZwJkpJx5Jui+zmgCNGEZhY3OX8zqC9r3gQ,iv:pDREbVCewqvwMP9X4kOgeXkXX7cnvkryuE8aWB5CccE=,tag:v2UvjNEfcpB1+1RkvBgm5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUWhjaWtWcHI2cEJ3aTBj
            RXFwVUFNeE40bG4xMnkwUFhiRm9OSWlGL0ZBCm1Pc1hqaVhMRjZpanFqMG5lYXNt
            eVMzVVZJNDJaQisxcFlqQTg3ekNVYVEKLS0tIHRLYVk1ekVOUWlLNS9ZOFFiWnQy
            ZnBPaGwxaTdSYk1wU3Vaa0dBcFAvUDAKsDaCO8qDiQ1LzWIn9bhYL0n6TMpIwpjl
            fHyPd75jA2xClel4uzhshqo2BCfZn0msioWegYCnzQgk5IeqYLtQ4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T18:48:29Z"
    mac: ENC[AES256_GCM,data:YYXuacThPLFggmb6HYG0K7ZZbxLhVd6S9l03FA/pbL0zckCUh6ThmaHea7b6DMV6L4+sMNMWy5dTnx4uRe4QYqA7yiZ9odKvD4uqFOnT9Ydzdwg9240EI1PR2G5RZdQ7jaXXE64JLZfcCcNBk/athbbMnaRHYdSfuBuFCZE5fUU=,iv:OstIXBpIp1i7xBcENJQQ/vR1yIItcy8p/1p1akdoNr4=,tag:fVeyrX1ZjtCSsUC2fiuArw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
