apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8IBInkEWJ9VetRNeLUmeIxc3xboZWg/11rdJe9TJDCYdPYvGxFnd62NUk6h+gBzCeyeAkydJQdPM0Y9RTaZXqnttacHnQ1tZiRus4vCp0Z14OG8hoi7l9vDFO7oce1IQExJWItRIEXw56F/2NDFpWCkT3Zje2wLBFAUA5L7yJrfWZFemDHOoRYqVEVIHMICxmnCpig4xmQIa4mtCGC4ySbP+WjLjfbHLd74XY88RozLdwkAJFWfpx29s1Ttl+PRr3HSauDzdka108pfquTOWinSuUbOaOxZcIxWOyyiS4VLMrSFDM1j+ZST+PdHD+n0nwlRPRln8Fk4NsOVGWcTkuTN93bPCIgO5St2NiVV2VroBt8bBEOtnfK3oiHJk0JLC,iv:Inia6Aw3Km0iRfM6sP5WtQ+NHBqp87XPhO06+/aAu/M=,tag:i3dLXp72Zvs5tqUJdpbJ+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:GkrbVb70nhhfHtppvN1Wybp/JQBfmwvcJELP5aPCJuqXHRekukj2Lc9arRRVO7V+QCdH940NFjUOw6QAdU3vvAhKbwtSgvEVSZdQpk0JhGTLwSK7FwlNUOUsYgb2TagQ6By0jE2a/B2zvF8aQCzyCBOfZ3OUHYyWEiS6cwKo52cqprtVLhcz2gAEUiexUqFEQmmuEnOiPpXG0BdWmQnpgljaOFUrsdQAhXEkIC7l5FB94wAeY4NONsmXqQqZXf3uh12aQa/OCZjiNjHSKg==,iv:is/0rfOmJtp9KvKJhz7Z4AFXrzz7qBvlO58XYIvCjPg=,tag:Ay9ilXSSxdM7N9mNsUqG5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:sGQ/LueWUUeY4nu27oLePCdOsX7lW8oXjcRgJnEerbc+PNlVPJ2rJ3roDYYCX+rXyqykSx6Oezjee726FiR4uXXZ7eX2/e0WcaRxUxB4WYtFGdM95KA0gG044qJGCShQSYIWcWtysaoClUXEIQg+MAmdMvAHBGGjdetJ2rn1NHyJz7b+TwtIK9h/78Z5+rbgSfYN9RF4Vgu0V+XoxagtNvY2xDW7m7ePmioB,iv:0oNxRWa9AC+1obtlSEuHJXHZjbtaxjj4XngLGxbtWSg=,tag:mlX4SspOklIod8h/iVr2ww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZU9FWG45S1pYc3ZJZXJ6
            NGtzWTIwNENwb256SUhLVkVmVVh3a3ZzV2xjCkJidFAyRncwL0k2M3EvRDRiN2gy
            QmJZMDNQdzNTTy9jV3ptUW5hZFBSKzgKLS0tIHliYXErRDJYSEtvVk9SZ1c4Tkk3
            MHh4YUozeEVhZlJBYTBrZWNjL0F0dXcKqWMcjeP6ipNTExCn4SuIDuZtw7jT9P4m
            ldqcH++1TCU64urK5EiwNRnVh2Zan24PpZFXQXH94TN4bkxg+JbToQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:09:32Z"
    mac: ENC[AES256_GCM,data:PttzrnTSohuvxyrA8BdIlgJaCngDu+YJaw554uiCWnMY3Cq9tXAuzS+9y1KOunXJ//pVg0gSdKyuuNOy++WK+X18oAvQ/xtQ8TjDvU8Sv9RcFBjVIan5OGgO9lM3bPg63/np3JKTwpHn7mmgLR5J1beJz/0W26tmfD0KswxyFMY=,iv:2bsOxLvYPeFON0haFVPO4orltl6Sy3XeNXusYq6XYeg=,tag:AEFoW/SmUMfeWHxnehzblQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
