apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uqmwrmg2koprwwRoofRJApEeTqsL5z/8Rw8khdcL2OzP9oIhitIB7paDLZYPNLLsidHktdCLk763VYUzLEiqAZR9u5InWzbykT+NT2L352+UgQ42GGFEBBUuqvGzsRFajRz0gGocXAg+D0+rUI9Wp1g/oCavlY19QsvI3BTIIYN9jwjMiDuNLgBikyvV+c3rR+Yeon3m3pYWazTb15aoPgjteFjSm26egb9VbWdBMe0M5+jrnFU8kUEX9Xth9XbqDgf4GAalL7qvx8NfhwzU2GfVqfNjszCXGuj1dX+bQVWmMI1rXZFUHqwC0tIUDMXyf6AAcglKR9Dj0brVaVug0HzopWaar0shECmfySS06aWpsW38sXKcUC/zuJfUoc/S,iv:23bGE4jywZYg/Q9Cknj92PZ8Xgb6tmZxkS8SijGETzs=,tag:/IPLWAxpszFgq+ttBCMChA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BezLVZ2IjeWNNOM4J4umItUx+bG0O3ck8RSu35VlFh9ALYgsq0VlsameQ6inN31p4JVZrgt1Bu6PAI+Jk7StXwm2gOu8xoyEuNJfDj/rhWhLc4o0OsfQdbk2mSeJlxFv03dLq2g15llw5d1+HA3Go31YNPrc0bZV/sWUZ264WmECDHscEPUWJfKZvusmjQax+9yNnFFyRKtNxec+2gUCG1IgF3UtujdeGAPYQ7OlEaDoiRZaFimtD9ze0vRQW8z/EvlTZqxiHbKUMBHfSg==,iv:pTQvNKRve8wKOzvAv2yRXWFPGEhcl4guMSSPvMSoh4k=,tag:LI1veW1nlFKX4qs2WswFpA==,type:str]
    known_hosts: ENC[AES256_GCM,data:T5Uewg5VogJ2BgJ5ug+eY05g6h07Xlbvlk+ulPuuC2f3AfLUhVBKphDqNVq5PZWApgC8j2UinvMYwyucoOV//FbJMzeZogACvcItWucE+GXftlQoFL8Za+ofB3iHqxMPd8/nw6zG9JSYIt3CZnTv1jn0OXDjR5707/GhiWxHqZZpmM+99gcOBqzBV047lzrNQtwDHuE92Vqu8bWAJSEmmUPJCYXiWR9KGfvx,iv:ZWdgWVonILv+TCbbcZTOm/TO6E6QlStUMDv4MUjAn/U=,tag:zxx2/Fh1VC/kcUI+URgBKA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdjFib2I2N1RMUVRFaFJr
            S3dtVUlMSEMvY0N3bjZBT1kzbjRObUtoTFFFCjNPSlFBMUVlM3VSdFM1WEVEbWlN
            K20rMW1MOGFabm9zZ1ZqOHNnVEtzNDAKLS0tIDFlSklkRy9jR1pmRUxOVHppUUVF
            MUVZN2l3Tm5ISmlqT2FyMGMvVzhpVzgKdbnjvYNUHh6dS1rmh5QRY24zTwD0J15o
            p4pUd6929qfdH/BoWMVESmw2M1wqvgGL0w5UBgk+bonh6vPGduea9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T23:10:39Z"
    mac: ENC[AES256_GCM,data:kvIHJhCWUv12r52A07B8NjcPulWl6R6MR7kBLVzNOZeY9v1PfdMermpeij+etHs2rJO9H+k+vZZ4aD9ZVYp2tjSs2hiHXTy7rTURy511EkXHh075E7A0lV891hQQjv9c1tVbINrsUTbgU/8f6sO9o8o2v/J5cVLgscy1jA7bwkA=,iv:sKKHiybi+QnisRvB4hG+Oo6rgVdg0DC9OLr84oXCHD4=,tag:05SIPN4RmtEG3dbE7MpOEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
