apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4RNC3SPkTXrw8BqJHaSTZqe67A0SUeoaOGUSbBieOQxyA4MTPYFmVroS+utDUSA+NegTNfG+MAI5GeP2Dt/4nqq+jo5GipdCvfr/feoNRBlR+bKdNfnfSIaVLy2w2iiyOi+nDHPZvnpm+3GnaLGUJZtjOLYEAHaNiAUERMW4h6NQH9CJc+Q6Eczxqa13ZWdadJH6QCh8PnB5x/nn+UE9gZQ336rfKNoXQwZp4mwjYivT+dz8lN5Ma3mpYbE3fJWqygek4B2jrNLdRNeBzpMnAJfy1Vj4DsmkJdSoN4uL+euwaTFJym1iOqn/Ksv5Nnreo1dg8nwvjDVQoGM9SepwN+I9AyatxfZKth9rZDzS6sUfZoyxStPjdT6uDQx+sNwV,iv:Ju2zvfORtt7Crb9Y1a4slawuletyA3PhSK8V6oPTt5I=,tag:oulX1g49lSFzB1sLFZXPMw==,type:str]
    identity.pub: ENC[AES256_GCM,data:3UG5DkvoQOBwIwVhm6ExJmoR6Mzk0fj23St/ayVYJmHbPyJE2211k2b/zNR3JxILxxSgwD/Dfs767/eRqTGPI8KAljbS3rkJjf5wGbY9V15xZuHUKpoOuJvWlSADKSopjC73dn7RKeG7Z4FhBvSa2+pmD62pJe4wdv15GIET2PQ8Lxlf0Yqk4ovzuGN+Q5yHwxOYPNZoqw7XCJ0GewfCUf81Hd8FeIGJFzR4nCZYWZvMNaQYGDGYeA1pTiLK6aNOtuRmKxasAuCQfVcT/w==,iv:qUTQnnfPQMNy/wyMbT7TtUk9c1/WVTU9ebQvCide29w=,tag:WGBLXmTcQynKpdEkzgO6rw==,type:str]
    known_hosts: ENC[AES256_GCM,data:fs1GXzc5M7BoKT4MZrWMg33alOO0it6r7kzWU1eAkkpNwxbspfT2vut73kfz72B1K0vcdPw6eGpHdiJ+1TECzr8NF0vEnIfPEANZXqzdZg/QsUZckEc5JelO4VO+PLn8Q9F5sb/QKB6jCNnICcSiBqMvOPh+U6mGkmc1ClBjcRmVXRp/sc1hMact95M5P56KmlelGkhHsWCQfHgBa/FPnkQXV0QtWhDCUyz8,iv:+6XdCAtTStpmEyzha+XZcGx8oSQi56YhRfs4DTEjEoQ=,tag:JuYRJiRa9f+otwfT5z0Vgw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQU9CR2piNjE0dmt2eE1H
            M1NmeDAvODRCcFNaMmhZQW8vVnF5aXJUNDBrCjd6eVlvUjNvTUt6TFUwNFJMOHRq
            MndjVThuRVZjQ1JRMmxLNERmbGV0TGsKLS0tIGI4ZWV1M1VraDZEUkt3TUR4Q0R2
            S3NmQXBLTFRIQlVGMTl6ZXFBNDM0TmsKoNOPIz6MPckC8sJN9OH8WYqf4CtE64Bk
            Nopce938uc8O+KVV2c8zWYetH+oOJM81je43kxe7ong5LklMaz8FmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T08:41:44Z"
    mac: ENC[AES256_GCM,data:Z3UlgijdKrnVEAz2sqjCIYNxq98+KdszONk6BJ/OsR6jaDwyxo5/uZHeIJMg/kRMRd0pW/ZL/HrtC+rdnigJ/aBH0L8cUkH+3rk0SHievwPH7HMjIozY/l+0btEEah/9iLScZY7NALEVqcx61xL0eFqqWvHehKKnUqhpNQowmqQ=,iv:BTXHOs5IqJ7nEW+iKvexRb08WpjRUcK5GCRfof4bMJw=,tag:A7hYTvsuReakprHdUoM7Zg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
