apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EFuzj1++g0gt+JP0AXYVhR4kNzYEFTKYFTyAtcXfJZCXd9gRLYsLRbnS5e9llkKlR/8O6i1o4PaBHZNqw2adRVeuyTKTHkHapdnCVerz3sryT4OdKo4pEaEnVpDaZTBRWsd1sxqt9gsEuxA0hvzgVFkCwOGMdSBYgOMy81Rnp3MKAmdtFMvOm23OayX0Wl+sZHmxk6SlEV2b22yDGJCXknW7qan/k84K0a3f2jI9++1mT4EogTIQVjKwHzsrYDrgi1iaPUOQs2jCbBHnkTFQQ3Ex14xX5TT7fXBFrRJp05eeJN5kz1bmtzymCUJuNnG5drod1l6AgG6YhHABWKkKUMrxf56dKj/rR4VsggTGvYp9pQFjUJeSvjY5gT2GHFET,iv:pY1I3xgxx8ElTFrd3wAvS8HindKf6B2IRqzFHPbOaSM=,tag:LihKVpGBhvqUmQHO1un8pw==,type:str]
    identity.pub: ENC[AES256_GCM,data:6TxLadV7yrGkJiGUv4FzexsVnAzLsMA1AEQkmYlhRIRRZI50+aiL7W6gefwPTh7i2bmleisL0izgnvBSEhnCW375gNrePVdXyCizcsSgh9aYZywEJXDTC629rhU9iWE8U1m2g2BVX3j+nu8O5iKijUeopesrWr+eok/eTwKb1wRHk8vtRGEoBcGUEsAHB+hjipM+36wyHJCFN2yCzlP93AXOzYAIFRAXwkpluGZ/C+uIpth2Kdvc+omxA8u6rxJZDHEWrQGkTDRwcOsmig==,iv:QLlU+v++VwYNg6w0BonDjAB8XWRivcCrtBGlKp8lttQ=,tag:/WeHeMjQWdcHXo+/z9P7lg==,type:str]
    known_hosts: ENC[AES256_GCM,data:xZvqhVfD0cAsZJ5H717YREarhlqroLMsvlO60bti/lPwm6g3Zfgd7Mu1iMaOdVdjFaYn70bERy7MAUV+hMtUHmhLKGFSjQFY3H5rQbKRWwQWIwmtb0+fn1b/cm94LCk3N82f0aJwVzqiH60KyihGUzZ4t8H+HRft26As7FoBWem6/5XD/ZtI6S/4MRwzBV95nl7UOKgbmMhoEVNc85M/qzik7/4o3fasfyp9,iv:8csncUkzrFfSzxNMiP0nNp3c6VaEYETuuZGeQFnf88I=,tag:rw2zcN1IdnidAE0SQsWddg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSjYwNlRJWGtBS0x1clQ3
            a05FanEyeTRDWlU1WkJFSVZ6YWlWQXJVOHhNCmVzUldJN1R0K3djYXMyZHp3MERN
            bUtLYlFEUkpUTVpMekFQSjRldVFGU00KLS0tIHpWL2JjTURXczNSdTdmcGZxTng1
            RklQbTdRVmc1RDBWTWdPUnJIZ1luc28KpE5IrO45P0WH7a5ZXr98rgv9k2pL1gyl
            bMgPehM2H3ErNuaYTZ4O0U+SkREqQ93aeN0GjrDnqjaZMO+UDwxKlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:11:28Z"
    mac: ENC[AES256_GCM,data:iMKc/6H9Q0mpOdPg2DdrYj8cfyowfwSG1gOPEdoVvS+2YJJunoh3gkGrhhFaj+MubygUNyOXti7BW5wklntFqwmbcmyUvFn0eIDSHJerNVGe1A0Ky7RD+ctbfM1+Gk6TTnIdraXEcUVvdFFy2yuaeKNLe6KzZcxcKxHuuJLLdH4=,iv:SA3H1U8gpV8Ta8GOqBgnajNQFi0+rH3Qib8sGsed1HM=,tag:EXnDERJiWtvAxcx13KG7VA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
