apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/AnkctIx9FFRgvBkUcEG2BS7G5xZO/JTpxxlQj3n4On7HAEmPRRV/rd7XgEsDQHqcuGDR4aEt8DdcmfM1ggDz2aORsxuObZkpZ/7q91NIRuMNNICWB5wgz1yw9A5d8pjfr9RhgcaQ5eq0JhiAiKKoiG9hXkK5xlsMuEBC0I67ZvveUHBsIEhzQJ2JiVaPcRSNcaYc3lFMFyjRGudaX2QkxEHX5iNq7zCOJXHbbxWD/f1JQTDdKtaJ+grhjt/Be57fotBd3xzq1kD2mDUHdbp+8OOGMDLOZCpuK1br4zAPuBmRT2mYiIThtP2IJwkTN393qFu6sWeOdB/noGxaspvwzn0TBw3HKze9SqPk2wT8UaValUFaLJejmaV9rn4g+zg,iv:oygk24RIWTyAdVVWUzykVjDoz0n+FJKqhP5rpXnEXSc=,tag:v3UeqnnlU6dNjbRmn50vNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:STeNq0a4FlQ6VCN4nwN4Mt9BIjAjJhpisEbPAZB/R90Pgz7OyIT+TDW5BBPbztcwrqKTgMp4tH9cLlYoM4hWfAe6TDIAFyGwFTLU3+JoGrnLz3ZWoI65TIE6CT+lwZbArteLNm+IkPdZizBqPPJykiZrrAlj0Dd7xUH0o9aJqtULZJwmslPkFE8OCHQTPi9Lm1pEfqz3rJcrQIFtjOwnEBSpHQ2hsFgMCfcrqmW84Ut0zblto2mkIxo58kct3ftoHvzvq2WfkLnEEWcUiQ==,iv:aEExgoLnRmKFKdRzb+/c4Of2HuHOX26eKXeIPYhygpI=,tag:/GYYJKzVzfQYtafCtSQq/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:rBURC/JXxbB9WStg09fjkwJ8ijmH7RtceEI/+T+G7vXiMfOHP8ncfaLZJWvb3o2RKCTXMoBr59h/E8KYKhIV/9wwAyU0d87Z6OzVH+UOgLM8b7McBnY6vQmNGeJCQJXLN8/owPUs1yK08XvapwoFbs8Vjl8dEzu4RAWMWQR9LDq6WvxEL/tahRzfCzCY+0/EXkYgu0K9gcQjPX/nT6VN75LQbGR6Xq5qhxXa,iv:R9+3fNo6b/jon54TGMY+qepWlavLJAY60HNJ4Apa2tU=,tag:bU0bEzbKm44OcI0RDpRcoQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eEp2NGN5Sys4c094MFYv
            ZDc5WGtMbitiM1JrNjdxSzVmK2VoK3pLWGwwCnhtNVI1TVM4eERCUU15Z2hJdXpG
            SzV2NHFtdkVIUGt4S1M5Wi9aUWFQcjgKLS0tIC9MblZ0L0t4SFZJRUt3V09ZUmo3
            V3drS2IvbUJsTHFlQ1pzQytVV0pvSzQK+n30tHk8Bk2ziaF9OZVVRP0fP0zHKhvV
            vAVDp1iSFqaoyLCpD8NmrOqvrEE4ug8U7We3FXAiqRWT9xVfwEMOvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T14:19:00Z"
    mac: ENC[AES256_GCM,data:bbR9S6sbrSpePYiu4IDbPmi3AENC4XFRdm28Q8nlI4LSP/NpgvIt3MgHaPoYzy18Zi5xjD3rbt7ulfXDn3273M4h+ulfgTZDGtkNTdJEw0/TpFWSfOw4a08lUDdwoLyC7ipHcMeFP539HbgjHpTfDwlsiTrxf+gUJthDBGP4AUk=,iv:rxUvd8SmHoqBYRE4uszkS2Pt/kAW535YCCOw1+y46Eg=,tag:KjEqJDD5TtGckmYY4WmOZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
