apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Pn0sIeSTcdX6x52WOncuvVAUuRZUAcuwpNtsxMP361H8RS6FTxWX199PJ/tibxyDbgAvTCcMqFVB1NGq8U7Vky61aEBTwpn8NwrZwZpJct1j9ywfKpsA48cKhl5C2klvP+n2xxFnTbRriDxxR7+fJEh/IadKaURgZ1GBkbtPa5uffyMcDUBTJQJUe3IeDIbSt98d9h2fwYzsCSidfk5w7wySDTswK9KDNMji9OiceXpvUFaJXxtUeMxfTOMyNJch1iWaFw139fIxFEjMbnOjql8tE+w1HxoLIbWb/AaQ44JvLheM+S7y0brgQz1jm3C0fw0pOE68WncUEzAcL+WdqjQx/L747f5aXk+0DBqIaTIwpz1Ka6smXQbJ8r1j5jnW,iv:AN9GAoUSXg+eyZY4h3u2c6EfgD0/QO+afSBi43GlPBg=,tag:GnkE+X6fGIk0z8Jc8+Xlug==,type:str]
    identity.pub: ENC[AES256_GCM,data:53VGtSJfHzxjzod5Li1v5iRF/AbhQp6LHZ8xYsHVac0VhRH1XC4IQGnAaeXYOClcdG4jc4wqqMF34D3VJ3lDM/dd+2cVPsa7c+YuzEjLKZXgM4v5vbJ/4mJcuDFyQCMtEq3godC/OO7rDGYia9cN8C+SDNj5/nd2pQDu62JIGFURKprreh6oKCUsgAfo6pAjcsF58+2Yd4KoirL6a12QKeEqW9GM95u1l3+hxTBInF1Yj4FTDavXWGFa3U2ndLa5bvtZypHT2ehbOfBRoA==,iv:DFCIIAfpei8S9bazSADSxl63ZcJsxLrMguXaA55vvuM=,tag:IJHFGO6jyzSJk4NCD9mDqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:OmXAMVQOM3KgzX3OckJIiHBDey6QPvarjRdKdWYSG1SlOq6W2I6n2XU2Rt2zpTXNf8tqwyqj4StmGln+Ktkk6YlHt8Y28zreu82MXi3YrHEpluicZGZTG+Qu6Vf+hnJyEorb2vgGwZUL6WCKbXAb1CF/LWEzw4f9R/oh8OK61SlYEnzJBSYnwUxy8ml5qnKwNQ6uwdQStXNKC4m6GRwAuT2MupNzMDI4ungc,iv:4DhI6eHpEQ7bsGrDy4AS/R/o+fpzW/wxs1bCS7FrqW0=,tag:7U27lLsrk0I2uxsw0ngLiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRUdvcEt4Mllac29xdWZJ
            Nnc5NXBsMHA3NDR6T0paZVNBdGxGSUpBOXpzCkkyT2pydmFZeUdhUjZGQmJsTVdE
            QUh5YUgwRm9ia3hnaG5ndUFoTmZwUmMKLS0tIHBrWEJTTzJOQ3FJemJwN1cyUnBx
            dTNHTzFKd1hNZU9kTExtRUI4UVpMWlkKGYM/bisXM4gVYOc6S5v+zlI+XP9CS9fW
            1aMAkC3hjpod6m9SUhSxa1oKacrjIk7ca9c4bSI7RWt2gQMYr+oTCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T17:42:18Z"
    mac: ENC[AES256_GCM,data:CenmMQRc0xzYcUi31XB2mHVXP/zc6EmMdu5lcfSifUUFK+q7GX20eC8OLOZEzJqBDRsMd8UAYg8V4NxwVvLzm6wGLB6HMJZJdXXbMHYCEvPE5wZ9HOi+71trM+MArc/LOSiaUNrIw09Kop4gGHjEKBovAbIJjbVwf2xgzLJdENk=,iv:/P2/W6NpmIS7/6WbuVtmlavUackUQ9PGAZgmpl2tAVA=,tag:2W+Kix9RuLXK1pOU3fl3bA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
