apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oVeuzSPS5kE9jSLMvwC6oGe9zqkTBdC7sAFER1H1IocceWVuUDkRyWSuOR5oCcy0ICeSgTVqPB9l4FwIRzWy0sFVK0XMX6XEiypNC1gJje0wN+tPlkLKP5OitzW93KG/BAj68A4/wrULOJkbEPIm7hwgnDXe6UwbgSIEgrJX2RluW3bKkjHkntenGCUVh33DFc34nDqNYfzwaOn1OS671O4gU2oIsTdkpX2JwlgqCJ+hmnru0PbX9UDdUsQd447i+Hquqt8cS3aGCS5iYWJ2Lbh+21/eZgOq7AMb4njcBmfX4BZq3dkBc8VceRMoLNMl56T2jguP3y2T5pFjZLFvy6j+eEmE/w/OiOpfzOIHnMDnOoV6rDZwecO1PhUxsFSa,iv:lwB2rG0qfycTDfLIVmZ6FbTX31AWGm8xdQrTIdtaZLc=,tag:5xE4V6xTg9MziUNnZtg/hw==,type:str]
    identity.pub: ENC[AES256_GCM,data:fj6NYP2RcuY/0DJ0K9SwPBa77aA7pTbe3Ml8Yc3PdvQ7lsoHJd4WJeKi0ORgsN9oVTds1gN2ydPKhBZcVQOI+jNRBau6tV0mrT0lYMe/2lXEr0132jVzsT7dNAm7gVfFywaiY97dM/BvsL/gNwp3z8UElBx8VvaKS7hoyobyMRgZXpMOAcrTdGTUUAG2kLHqEcwM/93eTpsCG9ozjt+IPSjP8TabeakEkveDRGrHLD7yM9ZLIINnXNWavF9Kl8Lt5GImZPQbxgzQOPg2ng==,iv:YlW83xAIDekrkZvA3wwK5zBieUmLARfc8Bcx/k1PMU4=,tag:WwCCRiy1WwNCcS7lv66gWg==,type:str]
    known_hosts: ENC[AES256_GCM,data:uCY8yoYkljeZ52XAO5FXwWSazcylmI5YeuhgBCUwxsffqXtMYeboCHx8Ub9aZcbhDp3eTo02NnQVw2UIDRdUy4uC9vDk4opVa6SdyykGeL2e+D8YE9SD9aRemHjTRIDcGdvsP2qjNSoZCWkmHtoMDaCrNsXMLj7Je41NxeXFtgY+LBJ1yqDn+FtyYlUXucp/tXrLEYr9lHZdhuCroHIp1Tu9xG6jVQ4KmAER,iv:+xl7Lhzn/6I2hi31GT1Yhv9gvyemxhtFMwaQqbyBK0w=,tag:2c9RfUqToe8VoB5LGgwrlw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaEQvTGtsSmgwaWJMeTYz
            UXlGL0p2aTkyTGhyUUpMamFMclNTOGRFcXdVClNBcm1GWkJZTWU4MG53Q3UvU1dP
            NEwzSVcyeHVXa21HRFlwbThKc0pIeDQKLS0tIC9EOUF6MFRyaWkrL2lKdUZtZUs0
            VTdQQk9GOGUweUgyL29VdEpPaGlCclkKuUv0Hkhz7UjPt0UumuLbPwuADFiVO8Ap
            js4PYtiCGWGI801bto6V90xhBeQmAtHmhImJ6XhK2CElQUe6LeTS0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:03:12Z"
    mac: ENC[AES256_GCM,data:1ZXEAw2sMbCQz2thEPc4RzTid2rpqiZOc+kfpgCrQauMhMimzRbrCpZIGnWNm9TcBfH11dt/s78tyj+5h5GFHxMgMQNrQatrEKarhn71O5n1yc0YEFNIk9Vqlpxa4xaxtz6o62Gwsj9HgGaGYUql0FgP5P0bpraKBuYccNm+mRg=,iv:iJa2WqX8TkhYPuqPtCPL5+AmzyRJSLe9gsTGrsQPpys=,tag:SVbzFWjdh/yiZHmcTmAdoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
