apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NgTEZcj0K7S0ERvrYhkg98vDMJ1vvC4C0vNOIBI9Yl0qA1EvBl9cj/Vbko/A+7kt4y+v2HKwIZLquN+DCqNRQ/kH8hRKnTCjFfoI5zLQmZZ4GJJlYN/lrvFDFlezzOroi/2VcLLsIj7kXelMPWn6iBgxcapu45oceXxrpawJlXzaxN3aH5EtKfhobkdyTcNIYAlnjBFD2I2kr83v6F9Ot+5CM1xxTJSmO2r5XIj1vFxoT5bqwxBKZqCtDLdAgI4zM0Zs7zXQ7S7X7rO41oQ/MpPJvjc5w4nLQmQBUcxuCJgl0AcKJl2nGc1G2Zcx1js8K4t4jdz/yQy464JPC60H7khtjhfzHL111LGwLWmndTsm1UVPFGkiJj6zbB4txked,iv:mHDSNh0u6YeISpxduuJSBVWq3/+tnpsu4OOBGlteRiI=,tag:CWS6p3//HUivP/kPN6hdhw==,type:str]
    identity.pub: ENC[AES256_GCM,data:LlJ1608GJX55M3FsXI1jDOyLsuO8fWVswPz+M89UGGxiDAOh1oj3pA73TpMl0rMCD7s8cja6199zaG8K3TqxlrYdyW8zd95MdekjNiE2f2NBLMSGxbUNpzKdGBSpdx9ZUxnix0wG16a5Mt0RVdd8r9R7pUXrSd0h9XMwFS3PV1Slgg4VL2gCO0ZODB2qTesTexnWSjwrXsGKsRDZKQSKAMYqEh59bi1LkW3L1iloM86QUwcXh7KMoy0sX0UQqrNJ/ZzLWI0YQ7JgaqSHnw==,iv:7ztbvptzuXcqBACsVGdFGXQSUt6TGaJzcLZz6ntvY90=,tag:+L4lovY1kTOjTGPoPC1ctQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:yqrHEfWwN/grYia491D9VWDNRII1G83AY4a2tsx2YSrFqOIYWh9XOJEIjbg92zItzufHnBTfjMzEUo1gLlXD5WaTEFfA2zMq/lvhCmXPb53rK11XZ8hrFe+dRzuI/awI70S8aUBeloaHYVS6o6zgFuhG+J11yCg6zjv9cWdENkNdJiIGkS93pluOnnokjCP+dcIFRtsFYGTtNQrqcS1dAYKRwfCG6SW8KU/D,iv:P6B4O7VvqKUWdTWlnGwtbFAoIJTwWsZFM9JubQoa/Xg=,tag:O2xxKmJAJ1cSrwVUDMRwlQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRENtbjNrYVlibm1NR2lJ
            L2J3L0ViYXZnbTF0U0hObHJJVnZHNFhVam1FClJxTThoaVRXaTgyTGcrQWhCOW9Q
            UnB2QWQzMjhNTVJSdEJQOHFmdFNvYnMKLS0tIDNuUXVBSzFhRkVSTXUrVzkxb1JD
            TUNLL2d1TVdYV0pXSGpEU2Z1bHNaeUEKWWOpsZm0sGFrteGiX/5fabN8PX7pmt+W
            bXk1RczESy+elfO9tJyWdr9UqaIZORAcq/tE2iCsMCdmuzT4ElEPDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T18:44:13Z"
    mac: ENC[AES256_GCM,data:ZJv7gSsISLV2KizBNVwFGW7zsh5Ll5g0YrcXuH+oD+3mfp1YlMYpUhI02EB/xhwVcAdesafjn5uSpIMkfcCizDQUT0+qRcZUpHdwS7rnmTXY73CrQXC8NomtcOSxmwvFY0KvFch7EwRPmHYQ7pRqMqD9Uzh8w4xrIg5WOwIRzfg=,iv:v308ii6P23PCm+CVNQrXYPMu7grw/9q76LnLFV8iqn0=,tag:MmNl7z7zfhYISSHU2S9EKg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
