apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uDIwE53y57svhgWjyMHnlGJBTmHwAawyFI0FhLl1QMjOV/RqQNPyOiWVdSovWwWgc9/A/NOddticvwAGzXkaVk52qmjmqPuXMQxdyj4xIU5EwSlxKqcgmELpNhXB6pJok9Gi5aIpFDYcxIHH2L6ToIRlUjHsHp+KRH0gblsYOZ2X99JL41o9uP5/jN2/7fn5Q83ci14xBrQw6zX92f2PkFCeassQEcXjviW5TCarxLX1PQ9STkpFawhKrLDR1aPGQyDRoxeUBWZI7qnqAuyKflyzMmuioGK4hz6IyPetsc/164DgaLtdgHHfV9JXBFskIpPhzy3U8guELQ5AUEoP4fkC2a7cJXj98wtfL3cr2hKOqkdlAU6B78jx6KW6aWIf,iv:SztXoWZhpL53oaPkZCATZZSaWENp4lowJSXWjMPCFxg=,tag:RAhsjJzte62pAoPIwInm0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:uUtYkeJAGmIH+z3u/z7kT9KocDJNtmI4CRYdbDUyzkQ1l/S/x7I2VnVeWu3K6vZfQRFHqQcTxvG+1TWyNdx9tQNZHrbiILaYGn5VMAtR4kvXn/jvDeC0hPEJxBm8p62uG3iUoWlBO+9Z1sVPYitoEIwCVIgfym0SuFStmlv5quP2Z4mvwVilhq4iz0DZv0yDnqk8DWgHTqQGcsIk99RoyHls17W4j2GWPyhZZrtDX3cKeOqH45slgSVQDkRGUxJX1sonKTsyXwQ+9olzrQ==,iv:3Y4wNDLso+nNGIRtllZmU0rMpkvizsTE+4QS0C//VE8=,tag:P7i6nVTgHbDdfB8tLD2l/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ymx8Mxw7aYlzKzjdFpLovQw5RICoC9tKoOYhljTM+mmVIfvz85tsk1NyCfSAF0XUp6DT2QnRi7smrLtKmt0MUlQXGq1IkIlR4JtMzIS9okDNzT9OJ5wFci8v35TKOxaFZm+q9OqnpoDhxDVDikV2WcHvgt+szg11E/SA0GcgXACYowkx+ZYVZhKe7WXVk3sc3NvEjE9Wi5tOx4t0uLVjmFrVkpMguBFDcyJk,iv:s+MbpsYPHrgqteyg8taXMomqP3FuT6s3L064bwWIKl8=,tag:2fh9n5vzcdrU5BUjdQ2LZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNnJPRytYUENyMm1MQjJ2
            Mzc5ejlxNmF3VnNDSFl6a24zUVlveG9PZnpFCktWOUhpbXlEYTNIeGkwMStHSVYv
            cFV0UFNHbFR3Tkp3MGcyaFk3ZlJKNkEKLS0tIGR3M0t6SjZUSDk3VUNvSHIwYkNa
            OGF5Q0ExNnhNTGFHOUR0ejNWSkdMbm8Kkn/0EhYRPMYo9d8jzJCxpnYVUjk39ASQ
            qCJB0MPIvr2dQ6a7DDsaQUTBWr3sFbDfGgFIjpeU2A3ZYB36xtl+2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T11:00:55Z"
    mac: ENC[AES256_GCM,data:8swt12AbaI5A/I+e2tSNkBEAjzcENAe1pZFvmGTq1c3A35PMo45PVzOFV6/DaWt/51aiJqou/FWKzISmJTj1a4aP4DPOqzKQJRVg8BEJJp4wOsXGVuzNa6WXVPlit4+cnLfdA82A4P/v45+IP9No/VypxzTWvGA4ySi8UD0Y29M=,iv:7NDBTynYYHXP7oqSRhZUzxMV1+917HIuTMCAHbsq620=,tag:0anAYEOneIyFgQqCuOvlhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
