apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O8ICBdMFIpJODcrsprcUspEj9py5BhD7/qDb/MN2JOUGcLR5Z3/fgamgoTGFIinZt84PgkjEXjKNrJaYKeNNdLHF5hPyn30ItsAKL3ORP7AqXK1rMJIWb6/Xt8EFQHz9D6La0lKleuMXNZiFk3Ib7xUVhDTNSUXGQScbCG14UfwBhhxLmoSB0vDrAKXxjvL6bbIQXX5Zu+N489bAS+QkYV/hHpdBzvQRWnDVbh+czm/QYNXdAyCnxY/DYxTg14lLOO9+gf03K5nfDBnszl4HRDMu9Y5lRnRndDMcWsqOcQ3sdMnhnSmvizW76OjacUOmSaFxCrtN2vOk+i5JXyiLu9QpUcBpIRvUfm+QduLVnn6fVnt2fO5YuleqE0Sk9nJZ,iv:1FJvzGFpXjZNxPlIiifla1HiqECwMlPLwLTJkXVMkr0=,tag:Ffdd9uOvFjf0UhErQZ90hA==,type:str]
    identity.pub: ENC[AES256_GCM,data:uW2ScQgSKkBX2l4O638DF7WciY4jEo5Q9kYCNc2DP/JxKCrDL83XoAUGI9F/R1yKbTYlqHlxkw7cClrM5qEjpdQIO1gfq3zXIdCio10micElgLXeLpc45+/x+HIk9W41RbUU4nREmkNoVfOnclIXqvZS3wcY/6HUoakSRKe3LjrY+OCYFFRmPQYO94KydP0NP1FAzTGTRPCT58L+NFT1BtIXI88F/gGFEa3Qm+VjBQWwSTI7fWhCTr4CuqzuVlF1Y1firFL7Q8iullTFcQ==,iv:m9rOX6Edp/1coohBq+47kV64+U+cu4cHYBFeJ5lz6HY=,tag:cguZPCoXcLVxZWU2molkwQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:rONT7ff9O5aauJ73gAy3o1NvIdpDVdrLJoKkpL1UwVjwpjG1BBdHnoHjzQzB9su0bD9tx0Nww6lWT5UwvsP/DkamgvDklCFw1MxAW2Q65qngCUokwHdGUe/qruZaUORM1RSch84CPkm/In8J+y9qgW9/rvm1OmoiBoHHmMuOjmbbZANCySVDAhqcHRJ+kcD4/XHxTcA9cmS1qtXvSsjQLXvmmOOE2G1DWt2G,iv:YSDYG0t7mm1fki/WIe1a8RFbJfIubxNSACDPYgsv00A=,tag:sunq5e0/Pxhi/wQZQj97jA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUDlHMGxHTC9YQjZOb0tH
            TDlwSWwxclB5QWQ2eGlpSzhpVFhsNlNJNkRJCnZXenlXbGdKSjd2YlpPL01wb0Uz
            OUpmOVlTRjN2aTNiK0lOWHNPNGw3aTQKLS0tIEk3R0V0dnJxcGtwaXZkeFZURUtH
            TmFmWkk4a0d2NkxNMFNwblQ2N2ZOM2MK07ht3uORJItCZXicZ7b7Vwu9IKboLvjM
            Sa1/wVvIuCAMsmj95uTnWsO4DEcak8mgBmI5jWON7c5vB8IwfxgJDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:13:04Z"
    mac: ENC[AES256_GCM,data:YJNE7pImFHF4JiUtzk6PVTPSUVvgAy4MkUpuj50rARiSCftYhqjfazsX0BJ73iVOn6C77GcvzuOVqiN78wgQpqN1+6/ygsqoU/nRHDS567ts6SL4YVK1Rwdck1/jZShY/1V8N4ndPkiZ4NYvbcEGAY2vMSDmKi00J1fVe5FcttY=,iv:zxxRt0pxsgBvkq1rYldaeCBEeZh4I+RmnSgoKowBTHY=,tag:JWqICG2nGKzeKYtBHDV+RQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
