apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E88eoTJyjWTiO5gPWMITKaNN9Y/5RpAruwifJb3Vc6CgbGNPq/lpWEqsoCnwF+hxfwaBqT6n4ZjrfCWu+9IVXEndPBTI5xaujbU8+6JdHruZJQtKfH6if8lMOCr5pl0aVavuF8H/39h905bOZ/JIqvegXUuWIhKU8uNBJTEijBpKE1FZZF6/ew3oxPTZMX8SOptNQYAJ9p3Zwc/7+oG0zlQxJ0fd/v9WKTPVZYMgG1YLvM5dqY8/BAvp5YPGRyVuublH3fdEItL04zUS10h1xU1fn8EtBPV5nVnbNscBwcwddZ0RxX9Tdl0m9yq80CeBb0czf3P2wDMOuLaziBaoELUzFdKj9FqmtjAyQbeJh4Qlb5MT+nuyuF1pAKtspN9n,iv:F7d+OBs5wuksKvuvJD9ISb9aPQvt7TmAtRD/4j6nRGY=,tag:nsBaYMSK0ss+itj+z7q8sw==,type:str]
    identity.pub: ENC[AES256_GCM,data:VCRkIXlsCBWesci50qi7YeGeSYgIXe3UPilRaB3h3SADyvvU5AE7kbJQ1RvaaDIyvQ/Rb66mjjXIUtstWKKXHLrk+kelBdMQujzq9xYlmg5fcHsTFFTlozPX8HMN13EGWTLPng72IfPtC7/Ysi0YNWUuoWGPia/AGr65R/TP2L5IMQDAXXie8R3VuGcTlWZz1LyHaMrjxIBDoe+4QspaTJFMG0Me/Yu3z/Wcv0jciD2cp3HdxD+tXq8kiQ1GlsFMAiJX62UMCB0Vqy2Mrw==,iv:uagxG3YKP+q2PiNqX6Q8JvpNCY4D3zz1WnA7u4vJiZA=,tag:EhTCKBQsrnuj4X9/1IjxKw==,type:str]
    known_hosts: ENC[AES256_GCM,data:oNcDbRuxJf8hRaRcpmAuZnbhyfrwXgSlGuzYhNjy7HRJL1/QT6p7xT1MmyhQozcPoVaQhCY8O33ltw0BmRDezJSS7wdvMbP8u7Q0/aYVLHJ0xDqgyt6GATopY9v/ai03GQuxmmOpotrl5ivspqvww4eSSRjeFCHK7G90AxXQIQH9YGr+b29PRWJ60XArWtoMIfm5oVHCpXesFmqQZtjEnGlo6u8p2k8ABPv7,iv:mItdcjzz9XHvAFpi8fdbtjMKzV0wDa0EZv/ey4jtlWs=,tag:8O7Ja1PYXfmPViIE5DB9aQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z7h4mstndxkualruraf3vw8gugzzgulm8yzkrq70d4kjqd5yaqssjwksf9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RnAzbjJuelZJNFJpclFw
            eXhZcmVYeWlRZW1MSklqdi9mQ3Q5WFZqdkYwCndsZnphbEp1STRnRzI2TFJlR2Fw
            bEpaYzRjUWxKTnlVTFIwb1JrVGxiM3MKLS0tIFlNTWdlQXhpRWJhQjVWamJxWmJ0
            RVZDTWFXVlBILzJHMjdtSlRvd3ptOU0KzUR2tMacvzxUt52KqyGvfdLeuBRo7mAc
            7UIbMzr7oLvpd777pjzoYhYm5GmAmqGunWhIKkh8pVgQGwWkMPa/Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T16:49:12Z"
    mac: ENC[AES256_GCM,data:k3mbsA4eHRbGuz7iSNguuIpc6DCpLgrX2bl4zdhvT/RKS7mzzzO2SxQlIrWBaSpzJs6y4jpAbjUoXNL2RiNkefhTINtoPWvYWbXHJWDJ0hHFAGswjLLOJ/W7ky013I97XKbgu5h0v2OBDqG3h8yzSAG3qh4zB/ri60Pnjgbrcm4=,iv:t78f9wwMnPHgLMs6eFlqclFlLkPA1mcrZUBBUgCdhrs=,tag:uW+j9cdae+e7vwWm00POAw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
