apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GrMCPosvOn5cbz8iS6vGE7Ddj3NkS9D7FiLzChXJvms0WElKA0++NProX8RzbywC4FcJX+jvb++kDRYeCOWLIdHdwz45mkFGcY7rjA8h15xo5TwvSz/GQBWZMs5/SFUfQzqPKz+EvwcLsmJmWq/3MENefFqVYxpBVBL56Ss34TGuQKj86lNCIv6u7Bbvrpijqk/bTflu0CozlPnu1xt6zxUiSs64znd5yLfiy2ZDkPDS5LcpTH1ln9IDm9NaqEzcnhP6O32M3nrQBhonvjCC33pdGwiZ6zibZIkQoIa4NiEoE672ktCmTipyneTfafVdXw7DZYYh/SA4qCFSNWYaE3ZZuepi2d220+iAUGM8nK59Ycd5Sm+8F3n5yOHuAczv,iv:iwtJmA/YNxcLj2WPp9k+TLR0izmzISpWDO0164EttPA=,tag:cZUldDkVvVPsq56wVh6qIg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ct1L9Ie0RvSHJQu99xCsGGC5gCJ11fCZq3DvuCNDgVyNwnAY/1JKNBFj4dvufiS8ELZXQ+YNmvqDqq3LPRoLDrtoHFrPedBckdyoeB6GfhhTrtMxsNfh+qTPk80Ua2H6iyZ04y2DL/Y35eHYyLRERotpIoZp9TFYUZOojCq+LQtTUqLG/MrUR01RHddgd4LVG6mUVP39Ynexgkr/bqT6s1Nqc9XvI9e/iFoOkP038No8yQfftJCwbqV8srNDL+1hX20r/tHMZ4mESDl1Dg==,iv:QSTNCtncdq5PcZNm+Sczy5oYB0mbAjghKE3aM3y9Km4=,tag:hCJ8zf7ERgI9GtdniiDRsA==,type:str]
    known_hosts: ENC[AES256_GCM,data:yf8MUJUgnKXJUZBZV2msKBrQ1KCbTnAdIIXmxNp9LG7sZHu2tZTM73upnM43qkXTzjxhl5OrdI4BCzGmtUzlD97RVTbXDdStKsr1gal2OpTDlADUWeqyp7I8hAQ1sIpe0EEDLIoXBrU/o+sMmLqEwEkY7/SN//fQFoDFJ3LL+YKgcqBJLzyxxTrdIWSemO5eueeGorEeezxY1IPhqySi0vHiwa8dlvrqWWnO,iv:M66NorcOcVxJ3yc7yQLSVt/jdnlvIl0w1Jyuo4YgW7Y=,tag:NkDyXRlyx6SkSSOAPVu8jQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNDh0UXJ4OUZPeTBnYklV
            TVBkYStSOGpDWHBIMTd5NTVzVTVCYnJ1NEhFCi9jbktZcGdiNnBjKytyK1JJN1lM
            WGpROG9vY1JuZG82QjFVTWRMK25oSkEKLS0tIDBtYzZyNm95VTdMYko4cG1leHF0
            SldBbnB3MjFYTDdveVhHOHBpUHZIYjgKDHHKwxdl9sE5hndKzV6CGLPoE2y6tQhr
            pe62b/CSBTLt1fsubhvTVT9s4coD1IcMByrh4a1/Lp2Mbue7lghofQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T16:34:09Z"
    mac: ENC[AES256_GCM,data:R6JpUC2FT71FA481QhjoLz+aR46Awjp8Zst+halLSMh5+oetQhg1miGp82hU2H6+v/QVY1izqc/oRgnN2AFCLHS1yED5/J5oSZdYUftOTs2y29OZWLga6PguS8UQkrPr0Bkmo3p+xiIjC+5FG3k8B/lAL2EdyHrE3YIJUzu+ELQ=,iv:KzXVhv7a11Ckl2qg2WYUUZBQ/re8wnOjD86hohkwkUw=,tag:2dtxypAxvJxwMn4xTwrmOg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
