apiVersion: v1
kind: Secret
metadata:
  name: deploy-key
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDB2vL3Fy8nm14uxXe2dandwFsxNiYxKTWJBA9hYzhqyC5ZKlKyaCOJM
    2BqJ2UaNxmqgBwYFK4EEACKhZANiAASMK8eSRTsEHW+yrGgobkEx+d1OYXzPCt8v
    ZutITh0NQs6V3TbXLgOEURzwVlLRWcll2B/6di4b8VEfmXBmMFIYLGgLG1EGDSNt
    EdUAAbpB6AIP6CxfOmKe5IMOoY0eT38=
    -----END EC PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBIwrx5JFOwQdb7KsaChuQTH53U5hfM8K3y9m60hOHQ1CzpXdNtcuA4RRHPBWUtFZyWXYH/p2LhvxUR+ZcGYwUhgsaAsbUQYNI20R1QABukHoAg/oLF86Yp7kgw6hjR5Pfw==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
