apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5ca51NfVneSR7hfRUcJekZh4cGSTNIdWrlXUlh7XEJ+QEybVq1GsGLry7uCUbPIHoMhIM1wHBL6cgv39ufpBJK6kxZv1NEnxdAJ/Yj7IUt3OyRSMd0CM1TftZ60/02kdamXfg8Slfk/lTc6VoKtuCoF9lzmI5CUyZC84DZ1tdAWrn0EFtE7XhcccqGUakZKWeZqRXIcEXX1m/blV/bOAugwHKTiTsiynXfmsC3j46Ch6xvG60ACEjfCvF1ejwa7miXTRtBDiNIDYVNofAlQIGyI3bG4UfdhWW8BKtLikQO9pmtiIWv4EE58BVeF8tVqBi1FHkVw2f2SKc2CZF4rBEfYAmFj/mIoNFPIJIT1N1nwZj06NUh1E7nMY5kkawi9x,iv:zRnmYSuyNhj/VzezzdEBFr3iR6T4i+3fJXxLGFqxtFw=,tag:DLf4iyfEn+UMZEeeT3SOOg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Sbt1tIpIk2G8JO6LSPh1/V5onWz5e8WSLZUuh/hHu8FIHw2Fr81vyUEMZrcUCib1yYckd+CKnnUzCeyaN25D+oG/1p91HKyd4qeKFGG5NzWmIo1hVyOa/h86oJn7dnHGWaLzmZtIWijMiBXiJhoUNuQlBZP2BCP7iuQUZ/Sa1Ec+SQIsz/NeDrg+m8+TR8+1DghxucCsXxYh2+ZTKroBpkYgeV9gBVD5r22MJnWoXpvGRLzX7r17MaA+lvs2y3UdzXFtpOHM5+SuJrzHeQ==,iv:bHE10+VOPKgpsQGVzMvzig+NV2Kx42uGPz9eryJBIW4=,tag:6nKjKA+TIf5VoH3JsGeTiA==,type:str]
    known_hosts: ENC[AES256_GCM,data:taRnh1KBaXtXtbgBv8gdmy6v5REfVedS+78tPmvXQvA53GU0FT1u3wAgMo73bznbJw1jlaOpSoOUs9UQJQHv65FClD7eIx6novP5W79Ej+/qFVRdubFRQ2sPBV7joNXHQFdWLMSd1GkDRpuMqPQK3LCycHrvyAc3Afa5kkfLBhLOorOfDBlecoCT7yhEuifcBTHlKbcOwXFlq9Z33Z0+zBrlJ+2Zu+p1vdoH,iv:C1EA1HleaPl7KMWgkL6vCdj5N+s45RHYHswUQ8a6wH4=,tag:K/ZXPFTIovpa6Ya+Aqp0mw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTkNOd1pYdDA1RHg2WU9M
            SXZmUi9KOWVDWlNDcmUyOTNPMElucDFnQmg4ClYvanpKMFF0cHk1V0FHUGxYQUVq
            TVBOZDdLc1VLVDJaL0VhTmsrajlBVkEKLS0tIE5ZZUlaL2w0ZVZEMFEyMmVreVJ1
            cldhMHNNUEh6UktxVitUOG05Y3h1OHMK5e5zZfl8wnRkpgG+bK0wanl+jcguHk3J
            9slzGKbJXO6ri0W0c1+rxcwXOTWadwsU7bq/AzKsDvmvD1xgTuGL+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T23:15:56Z"
    mac: ENC[AES256_GCM,data:IVYh28jmJLKgD4jsBr2YnaC544eY3FCM63EKGQHsY2XjWXPusGF7aVRNhE2Kq7MP4wzN9f3H0o4Uul81uJm7Io5KH3Wbcso4rnty1j8MhFtqtCJCNnL+O0k90qUdywwtdAKcBl4gnR9ny8R+O49AYM2a9haZ+3A++d3PjRxS6+M=,iv:7uYx8vxNbc2MPztFRhfSybGnOy9JDvDayl+J/xNYunA=,tag:sVdnox7tG6fw5kDdZW/CFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
