apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X1qfwB5gsLMe8Rf8qbOehDYj3gFNMPRhPmQTXcuZsu9+TO1cwCpgGEUGH7nN0mvWCQvPFvkph/DXYahgLfPhiQtK3C7G/1PoRJzxb+M+KN4lhHMUabb9KQABaCZY5Q5R22kgC/xbPbvPMvhiKtzgrTk/3+7eYXMr1PRKMrD6xCugcNNrJqMxuMVtL2sgzGDFBFMLq04aq3zNCf165wHbhPo+PPz7oBX4uQLf7SDrbAMa3B0ybt16IXLIV6VpUGLJIDqahJbAYhfKRmtljjUVGoi52gQDJ/jIKZLo588ZEkuGtWjkITvce2Aa8DzICJDcSLspRGW3qZqSYA4WbjvuKuOdoFMfDdpcakNrdgcYf2gKWxSKiRQ3Ilot9nWcMMEX,iv:WQZkPNQOyg86C0XvxJyPukeW+DtpMcMzsht3iJzPUps=,tag:Km2kb/SyEW/6Dib7A5bgXQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:reQIFGJWhX9WxY2taIjAyKpjMhsJYLzelkhpZwCO/Uczl4CI8za6Isx/6XGojaZFeA/XAT5v8i4kctg083lMUppEPS3exwHilAyjKUXYLQdCakIT0wuCX5CdYElSne/m/RtAEBpWWOuV1h4Pw2p/IMhLE4Esf99uGwfZ16MAGX0/Ju9KQ/LcKfMSZL2MLlvpQ2xfB+WMlsimzaLw5v1SrcM4KNeTFX9mIr4xAi5twXrPVBcxzrg01usz91V681A2r505Mc/LHwIe/4Ms7w==,iv:um764vuIPiKigSeWVYwjnNVT36dF3/60sg/jaqH2T+A=,tag:HMp9HP3J6MmscGF7xkTqPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:L/SDTp5rUObjcMf4TP5vOWF+FObvyic8sgUNwRU3i/qSQ/aNCn+xwNdcpnAreIcb1MCsH+YeVydymcpzYHBa10oWMiLYALVmp/jCVJzNrcBE5lfauXcYQQySg+M0XfMIm6sUdFnYlVwKCGS/X3B2zXRwpRNhUEAXBes83OOCTq6uYjSJtia7/vM/vJabhgffxK+x+G09b6R5jxr4yyD7oOUxdEY3hJV4LVN+,iv:INzc/svx5aDsHXDKBZHQ+M1DoirTsXFMU0Uzxn7H7Xo=,tag:Ku5a8hGXpD2bEcga2iNwkA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcjB4ZFFtQ3VLL0hhY2hq
            Z0h5SGFnY3pmdWN0d3FvZlE2cndObFpmWVhFCklMQ2ZpVFpVdXk2L3lQT3BMVVhs
            N0lNMFRyU2tlajhEeWlEdHNiMWFEZkEKLS0tIERPci91SHpod2hLL1F2MTBkc0tk
            bTV0ZGhpMzN6bDBEQ2VRZmxFdm00eVUKTKtq1n8Ynq+V5uUkmss+Pjqn7j/BZoIb
            Dd1YWBOeQhp9ZcERKFMLTqSRd1/PpItLryZ3khReBSg4vDrbKVqhbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:27:18Z"
    mac: ENC[AES256_GCM,data:MOgUXwHGDtRRY6c8cqpboTITd0GfAd46N1Qphn2PfiACuJ3Ntu8n4T91T7gtGV3v2+nTrMPZkB5VVWXfLrcyCnwM8SvjnZjbGn6QFBxurEASN6AZFevk3FEMO9OOhjHVz+IziFRo1XuD3W0ET90mkFndKUGoDIcQs2wfTyi5EvI=,iv:Y0Dkv/9WRHNkHyBvBSFFWEwfdRj8zZYLRxfcR9i1Ga8=,tag:TfYE8je5rXODv7JTHB0UBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
