apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bF5XqpIoNthIUVQCqMChOnPuuUzcL0xH347QFbbV6HoaCY5lAGJjr3ImZjPcX1Hyl5rxjxlFIy5EWjYh1G4wtYusmwN0/FIq2WkAgsM63u5pIXcHqkz9OZgjPmXqODOJZpw9LtXkK3isF+cj3iOFXDEPdZjvlRyuR2nV8/b/b/cVv47zns/cWckYy9wHgk4pPdTgrCuJZiMcw07fE0W/8CY6ac4CMjyUBAmKbyMENUW3ya1pZ1zT/iQqLOQAlrV5LJhJmJTN410pN4zF+vUDHS2KCKua+m0NSH1J1r66vuWoxq01NNx6pusLSDbrDFDeM+Lu75aT4C+eBrj5UiUThzFxE5DpNzsCKf6SH+zcu0QkgxkIfk05hEVoL8bvXddc,iv:hVbmDCJhtuXV3LLMzh+yb5BtAiOm56cHu1x/rLmC8fs=,tag:6rX9OOXJWeMXIAb24LMiUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:69SyBbP8CgANeFLZZIOECjOiyUkiXTMsW93mjTwn4Z+MLzEeaWA45oO5/Fr5lhulXMNLn/Ch6YkrjH2WfFOHP6wqQdZ96a8QFmPudyslWK4dLsGH/PZ316G3VxMfg7Q0EfLeLOU33l2dxH7bTcOKMSij6pmcu2c4mgOBu7+7jbXV3OUb7yYqpW2EpIRUonVHiuaTM4c2J0/q/G8HYI1p4TnHl7v5RHIwujZqdkv1cUKe0sLVv2H/xvUVgkCftCcqyn7282J5vIvw60vMjg==,iv:wrOqrp4w+1OiyB1GK2GAPqrLTQA11YIs8PcnPaxovCI=,tag:JdpT7cdjJE+eeScTOrCYOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ADb69JJvCQRk5uSYAGWpgy+WKUPIeZZvhHQdgJQ4lzdH8CH1cWDJ4TdeA2JXXqU4552vAd5KuYC+DQvj6CnCbCYrXC7u/mWeTmKmgvhOAuSNc3zgniGF4gaqQw6ZLuEIin40u4SFGrYrh8Ao7Q6mUij8hS0t/L751/zA08/Y/QW2HxF/HSQrqQ9//MqKLxoiEDXIVCnnUkVng7w45OyhvT0l0l7dZn/Bv3oj,iv:bKQflc3KkatFKrT1/cGJOaZIf5GEtHXHJSOzPb6ieAw=,tag:GzLHfQSb2gPh3XdIsS6lag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bmR3aG5yNjNpbXJiV0hI
            Ukp5SXZZT2ZiQ1lWWXhKNUh4ZnNtb1BzbWk4CmZzQXRZeEpKQ1BBcXpxUDZodDZW
            TVJFby9vR3BLaGlQNitkQ1ZDM0I5YUUKLS0tIGNobE10Z203NTIvc1p6QWNKTllM
            VWNjUk9vc09wd1JCSHNtc2QvOUZ3NkUKlwpo8+48g3802yqv4u3jR6esTheWzHcf
            ZSvI6InchkM9Rn6WfLanp9IEHK68giA8+6XSJ/jzBDGM3l6mGO6Dnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T21:15:02Z"
    mac: ENC[AES256_GCM,data:qaVhq1pxTx67zWNKmo2jMJ7zCW6EpkBWI9biM19psgG8KVzEvOLCfnvNx39CIUxeujzSo8aZ/2x+7FgCq7eMnoLqEUT+wFHzeIId4lnneWH3MYSPPowN8mD/z5IZoh/fDuiIpv/p5410ZA4RXDnFgpVk6djYIuMHpfDnYHs4T0w=,iv:zJ5baPAuaV/6BNFgsyQHsMJRHUDwrpCDMvjmxImK8Ow=,tag:u9OkyOTYhFXOuforeqwOrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
