apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l2WPkHLiI/mv0YAOIpD8GsTag7co9bcaoF7xTSEbVynGBzu1EfISrgkaGCpR/akD0wUygs6y0LludTyFHDE5bv0TIoW5om/O2Bnok4pv441Iya75Dhx5IXHtI8VojI1AkobdnU9qQo8GJkQEm8c7faRh+Lr1oIWD8Z8JlyFCxZoHuwrWJtqAalNLTe7Xo3wb/d/WGsoIlfSWDFUfd6Uuv2ANZJQc/ZCqJSavpbG57HEo/rHFISXxDZeJdNXSx5k6kI2jMIaAIYETWKK3hlR7FozaXJrhUvw4M0Q4ZEhs97lIeDgOCv+TlpIJQt83ze9Flqh+Iu7AtCiL7+vA5HKKo6WjppAuE+enIdbIE2cARPXu70mQ7yLsNlqHTvwRCbmc,iv:klkxcd77zGPE9P6847EIht3JOFSY3LR8xc+SoFOE4Ns=,tag:nApFHConmkTQLHIw+lV/aQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:34mcFCBVegY6yhmtv+m8tjY0Obpj/fOVxnRgPFW+hlxWsx8CMjgzMSDw51rm0FCPsMGhCWmsq7wPjW7wt54uq34oiwMGmS/FaaZE9n66Wtar1dlWEO1zSi6UxsHZgQ8fkQuKpCAwaFs9GB3GpH5YPp7W2VsY4TBnFwdXgyAE09iAyDipMXYqmcNwqiwY98dhl7O3DFf2Juu0Itf19I5DbwXjR42cSWi+er4BU8m2hC/6YpD9nSFx6AZlDznEb66BdSahM60DtfKkpBaVuw==,iv:DostSS6fvz9fxGK1bL9YgEnKkHwlg3TMjey8ugix75g=,tag:k4PIETXEWBCkMoHjk5BPxg==,type:str]
    known_hosts: ENC[AES256_GCM,data:2R3LjCdlFnZGg2AZpTYxYNulgVaXmH0BIdO61251La1gCcpisIQ+5VLSVh1gFkmPMRm//gbpjyDW/wO2ZdXx58Ba+LjWDqnA+kYerVH6z/HeRahpblr4QUR7WecRmLwRPjD8oX6Ff4YbRQV3C32HponCqKjpvQXZnEhd7z4vkbF6rZup8J59vf71zzpEsx/xg/EPT7KymK+BEsuHCzJUnuRjKc+rxv0YAbcA,iv:msu+ZzemXRpUn1L1mUapHxbPJYAtiGswgqtoGuK07bk=,tag:BPxtLoYQWc/dl7B5NOw4nQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOE1udlpUek1pUTJDaGwx
            Y2VGTnlhRkpzeDIzS1l3OWtXK0F4cGdnbTNVCmZ1YjBKUWttOWR2T2htaHZzN1BR
            d2tYakZHVFFBbFhiaWJjYWgrVUc0NnMKLS0tIHhNdXFVTzYxL3BPTk1ndHBlR0sy
            N2s5Q2dtM0NqS2drZnpQZEZzd2hWb3MK6RlcAWYbNlzznYXTq9+LLO+6EMuOf07h
            BHgwcNp3BCKi5f8H9Yh8h19+7rKn79yzRJB5t7E5TUBJoR8treF/Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T00:51:58Z"
    mac: ENC[AES256_GCM,data:JazTv2XO8FF0p8Ojs4SSrfPzGqrLswHXdH+hnJIEt6RlAvxAMAGVA0fRFuroJMGUgSKY6pc5RAwJPdjCY5DkFaWBGQelgnvXrlptmEoFCPfW3f7J1kUvgwzuK4I7bgsCxhZtf+c6Sdyd/ztjKvxC9Ou/UohoEVwGUG7npfYDaZg=,iv:W2x38x9JjYYbhFkA7UVDIq+DF98fCqUXkEmON3hqOoU=,tag:fzWqU+eKaXxWrejzjlI+oA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
