apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+gUIvT9XgsjHyDZOCErEeT2z8xdy2Yj6Ok5aMRov83WL8jMqdCARvZN7X7FqHlM7rF+TuINPwm0CTF5KRZsFvzVUQOrJKEvQu269Tu/IssV6BeMnnlIkM+3v5mQMTX3vR0njOUEXq7mjmzZfn/ffcb63bKYtVuN3kx5k5t82DEoRa+iVh/wtMyW2JO3mNCuDro8kwXHpZ9ufkERO0t/BTPrgris0ATsVbSum7ikGqha4jmz8zbXYqTyD6ZyrM7mqkFXF/VMNlJ1GDBHlCdPdDqO4h/cO+qMl6euXs9GcPFqMv0qvTh6WNHSzwLQ0n+fJsiDgWVgeJHpswHFf5IrQ2rMLHqUZ/gPlZIigC2FI7xcULTnwKRWu3UoyoFMjBSob,iv:INvjNnKm+Tp/4+NQj61VwkiAS39myMQRf6rJgZpvL/o=,tag:ivx66TTbtMf/NqVGRm/IgA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qFITQYipvqH3C66Fq0rZnsUXebKyWUVB6gHc/K/ZhuOiEFDxxD2sleGg+vFEYx4VGCrFQnXglM/xT4VOZRJ43hjR959jyyd+iUgSHz3izAf3qvpxmHbCJu+4jhNfVawl+NUzNm1W+0R8dT1U48ZcDsUaFf8OjubGdTedxno/fpH4HLuk1EzycuE8KeLH6mYxI/zHZEUOarppD1It3Yco2x/vbHxnD+qAgQI6eDOtB+MS+hPnuqWiskL7zy7/0lsd+jXQLv6ERGhdpHliPw==,iv:PV+aCbewse58Qmqt+iIS6dVsVelclAEr5CstVoy69Fo=,tag:ydyiBRvaSXJvZxUgwfNBtg==,type:str]
    known_hosts: ENC[AES256_GCM,data:wpytg0BSNcxSz47+2vCWTdGtjJFJIXwtlaaNATwp29klfVEn4NtzE5NXDO1epWrQ2e9/JHxYUtSDpPlUjPW2mVT7mPL9FI3qxT3F2AaRBW4anqD8s3g/oAoyWfh73JBbbdfLxOFbe+z65OEgr5C60z4jxJTVlYgs3QUk6qq+rh793ezR4orZMcB1FHArHdBP+uqaaA3Z8/MbYGTkypncL7bj0IGuZd0+ERXU,iv:CYr/HHMHXqAAi3x1REC7waPrX9TTS+PJFlJ91F9pbg8=,tag:PgHQJewBH6PJR0+J6AQRbw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSkxnL0FQWWFvQW9jdExL
            eWVTRTJTVis2M3FCTi9vdzFNODc2M1dlOUU0CnpTWmVRVms2MEl5d29JbFpIZ3dG
            SmNOMy9pMFE2Z2hpR0lQZGE1L1k2NUEKLS0tIEtkeWRYdnNTcmFmUXFWVUZ6V0tQ
            aGJsUERBS3luN1JEdTYzMnRtQWxEODAKTTkfak9LVdT1Cj48Ozrdwxbzszits8GJ
            BlcjGNyK79UWAORCHo39DFEcc3nB7/8xCPBNm6VNohZfpWTKgp92Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T09:55:57Z"
    mac: ENC[AES256_GCM,data:CZgRF0tXTTdT2aLiphnozEDL0Ws4DY8L92G8n3Ns4NMfKs8lGrj4AN3wgMGQWc4AGZ/tnRUFY5IKCEiSOBQuABy9rsW5JDSX4oJTKu7JfpGWZY06u2It82AlBR+TkrYpQmj1scM5riSj9U3pkhkErk4y8T1DXvvhzlFRClfAXZ0=,iv:o5IwnyW2aJQk2To7s40nMjwViDt1pTIPkSZGwmkAw9k=,tag:TDoBK91QvccTfOj3MHauSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
