apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A/U7uzJxP3LSqOYz7zh2EXCpKHTabY9gVjsWqi+dEKTxLVMfEaz0nWGSxeuv2/oWKZz+T9B0KYcB5laUoi+ol1xtsjrabwElmfjHp1+ZsUL+/3fDvtIJZw/Oxm9aVkFh/KeCJUcYZNoROVb+nPaah9h6Ylfez8/95mhl3D7EaFtXH4KFgbLvylUk770zB5uXGZpJhSj6ZTmPXw6qneuxZwFUnPAcCIJTVgWsoB8tcD7EufdzdkrpArxQF/ReFl/iXolnFO5gyDsS3JLbwPaGZjBWkgUWj7Rct34T71bW2HaEA09tlLZqKlXttq8sYkxkXFlAm5L8/sWLKwsZs+EtMRSWX2Wx9kswp6Z5Zwm4FtPkYSLc+zIBHFliiIpLfUpa,iv:MW3L7wc65necNH93D8d5Q/EafEEX5XVhpwwuWY3Ae08=,tag:TvrLFnX/t35o+vgj3LgkFw==,type:str]
    identity.pub: ENC[AES256_GCM,data:QvHworKTW7spCbGmRcDTZi8UR6UPCzAC5oBprqkyBLFaGOZYdG/hB6CCnv27Xf/pFDPaF9LhcYUpf9VrgL2De/e38DqchPt6yMzI8w0Y3BxVTFwQQEuIqGDTl3xRIHO+sHssVwLr7EUf6PJ/PQRtU0TffdM+O/Sj5N2FtkkbDYlgMQ6LDWwQtMxGkWLsw/GFeZQrB+mFAeGLnmE/iIcXherw+09M36oPvjT+U+loT5zv11RObYR7cEhD4bLPPtLgWD9vW/oEh1IZTbabZw==,iv:MUKKBslgZwZxUyXezZ9SO4XmIlo8ioa9NQiKOd7pd5E=,tag:y8F9Sv5e6vbR6wJWN9Tudg==,type:str]
    known_hosts: ENC[AES256_GCM,data:lpP99tAwBwAuGubX1s0M67t87iNEoZy4TOQU5YrncpRj0130M/p6t4Ao5DMCBaS5pnFHFdCER10MR1rOp6QDPmEKl6QwHpGskDbyIILUDxEQeUo8amicO25X7QhuZXqzYRweG3Wx0m35JcmNSYVOkUe76CoPslTojG5iBpxvM+i5l9OH+jC3fJUBAFQzJ6mbTxVvuEmQqc/ODrj09bf6uIVHfqPKiOMg21Xw,iv:FDX4+xXgcmNTKlrFPu7+qeYmz6vwTqg7GMuemWPSLp0=,tag:Oism5lU5vHUSkYLF8qX5ow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb1RidDRlcFg0VWM3RTVG
            WXJMdGl6T0MyNGxzRVVhTDJ6enRpQjNSbWxvCnBEQWwwdWtQREo2MGVuVWVQdkZC
            MEVydHJOaTlGU3lOVFJyWUgyWlY2dkEKLS0tIHc5RUdnZThYYk1GN3hTT0s1NGxY
            Wm9iWXRQSXJEOE9md2JoQ0FGN0xmTWMK7FShwBv27aeQFluQuDI6wh+RwG+EfAli
            Q9D3bsys4lMr8oDIeRXAc1WyDb+KJFtEy3x24+05BPZbtz1VIPnNwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T16:00:27Z"
    mac: ENC[AES256_GCM,data:vW6dQuBx3AdjMu6t4ilHKI+mrdM/r0YvAqR6nqmM0rqAH1TYItIWOxOOu140aZaVHrMaY+duoQOtmUXGiv0AflL34rromN4XkTbUqZ/SuGiq/l57O6YtLyT3HqQXBHWM6Lk7B9JM4tes1wZgyE02XuhCkz/ciRiQsqn8MFE+ixo=,iv:T9vPsk6MLkWDys/jVI8iFqlgtzNbUuX0j5YJEwbwFjQ=,tag:Fn24BcOxgQjVc9IxnboCmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
