apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kXvnRvlhutnnrs6ws2kqfN2D3eH565AwIjBdPEa9+lmKPl7WSJApm3tJz6FaR0bKDwkRidG9USSDHQcSV1sCk1l2FS56YDfnL6rcPTetBEHFHC9PYiA1vogynjAjmI40xXRNTF5s28W5zxbtSQ2hPGWyIV5XCdq9s++JoKIxQYJn7fkDD2fCSg+4mwNX8yIMGtTtE7UyA7Qsd+9cwRMvF5q8BbQZEeQ32eL8liUfSj1jLzzyuHqL/DTJ0+J8fG5Lal5QUa7h2/P8eLmRKMKNmnY2E1ctnAIBC1YvEDjYN08ous6TlZ62RToFDCIesadPNR9C1wAKBCsg32ZJiBP9fAjESlEvipz1ZWgsbEc+2jfUMkur8h2XzNnF3fsGwDOu,iv:Yl9yJ8Bde4CxH+fZPlU0oN4enFWqxYjQIblmHQuzn5A=,tag:Boo+modSqzKJAAf3J5P5Qg==,type:str]
    identity.pub: ENC[AES256_GCM,data:NiNyppnTGRUUvXhJP3H54HzObNcXK2lHYcOGI2x8sFwVFh0oarDCh6jSzpg5NQZqsXm6SazKwzNDoryO8Gd9XD0W0KGB8a+M2VDOY54Wv2GPNUsT+kLht+Ll+K0PnrCKLBg/Re6MFrXRGmG7q09gtHnDDr/Jxh+iQOCaUBlh8/iWrGaHmGHZLUvdRo7Ti+R/WJBYhLUswfPGkcwWLt+A8UWq4WWg1g68D+aL3cx/6U30atxXUQKY2Miz3S8ggiYybCpZIh8gA1o6vwStYA==,iv:LNki3clC87Vm0ftJ6+451C3qjJFEuHXtJFD8vchpr54=,tag:uTX66vZgn8HJT92GY7FD+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:O+dW3tXrGk7gXzmnYMQQUpchp7xERSILncCz7JcAOXcU1OiCH1K9D0FrTSL4KCI+EK45kjC/Vyn9yAfnPQyQ4R3tGaizrYWn7boEIya/uyYXYayGTJBcH5hnDSDw7Jv4giKPDkkQxepP8FZc/dmtm2mek9mImKolN0DdjKLOJh8JWBlBDqAaVsAxVPW6tsRVoXVPK6d3iNsQS0PU3oOC8RKgL219eDzNyzWY,iv:Ahy3f4TCM2C66bLgNMIQVRLdnIM7T5ZkGcGQ+iHATbk=,tag:Y8b7YFjIHO/gXrrmEy6H6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsa3BYdEI5MXVvVi8wQTNS
            NU9wNzZzU2ViQm5BbGdZTFpNejYyY2Ywd2hvCm02dkdUNFFFTnZyWnI5dTRydmpC
            cjNKUy9nUmtLNllDSXM4ZkxsVzlha0kKLS0tIFU5TFAzZEpYTjF5bEk5OCttZlZ2
            UEVlSHY5ZlRjc2hWTmlXeDZwZzdTNHcKZV+t9/xTIMoDmaZ8vKMOthWAfoUrBulM
            aI0FwO8USpNVJFip5pPLH8Ds2DuqZtKZW8iJWvWf6YwvJX64h/TD1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:20:16Z"
    mac: ENC[AES256_GCM,data:ND6SB+G4pzdB0HEWx3el/kgrQdDcuPROyw8jZ6lqv4zcluyurybgyLEfCOYDEj22AkB/m4J0wIpD/06zJqQqdhPga3ZjqPZgOcwOPMoOi/PoYolgiaX7Y3CK4npELVdIB/RCNB0cPkP9zr/m33MQBrOz0NNeB56SMQuSC0NoS70=,iv:INVbUzylniAs2b/wUgGcnYafAQ1pR63yRjtLY7o0UdU=,tag:zYLC6e0LvYbRL0iBtWGexg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
