apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RGjrRZ+AiyuZTa9rVUHcpwIaYU49ZWTBtYYbMRcIXg/hxG00S3aBfmx0kaKvczqrlinp0xAsU1toWTiO+eeiAqvUL1HfvCQWYStk8m85OQAuhc9T0XynB9vDcqdWCXgwq0yObr4Z638rVfUMhy+VX3ZWi7EavvMkQcGa6UNoHzBq4gd6gcj2GMx1psZOAFvcnN3gS/rdGKmyRHySXAhnypYZAu7F3V5hgAcPicUL05+RH7dWizeAVwsJ+Ql173S1PphH9QWYbXHnECsVVfRKW+5llCMU3wsY9zw/CopRiPnz9HKebyHr2+C5QjaxR8mczwR6sckn0G3WNtv5qR/T96lsedu1Y+dgQQhEmo7I5dbHHWM4bG/dnq9T298ciRqZ,iv:MoX6zSEj0rA5V9uBqQbYKBoOPi3rGa3+usJjHe3k39U=,tag:g1Ps4iwyEVIlwFWAizpBLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:LoaXDPAjQdXbdvir4fyVNZlranIyukQD977OTtuljiiSGlbgTa7NE53k+FsetIcaD+68FFyFgZB5FYIxu0t1vN0i8lkGOESMcGO4kl7/Q4VMIbfhOztRvZs/Z+smloVM+EX0XkXdFYVUecubMpFoWU1xT4h8iLjmXKIrxgLvZ1YO+N9kLbnZdXTTDPgtq6l1WKcHvTbF7jKWrPeiUeyAKtG5s04XLtjeszVlcrWu4ORLqhdWS/q3chv3pvOoyxmEtJqPeajq5909aThy7w==,iv:T5zEWA37zOtrnZMUDkr8tsQUIwwh77iEcsFzROGcsZ4=,tag:A/BK0IXvKhx8qWPU2h0gog==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZpMqjcsBkzzHzfJc4TKtJbsYxZqkq/LQ7XFu+Ocus8/MrPavAUfOamqjRvOemPRt0lDD5VV9x9IQVqntGPNp3fXkiT6K8fP7/XC2Uf1pLr48rZW8xE/LA0re5GGoTVAVI2gmy+h0Ek7g/BrQejPL9bBOEz136ozulqfTBcpDsWeaIAA+wZ0NHutCLfObVtDYbLDna+iZuvghT/jc8apVLX8zdzGhKUGpNs9d,iv:KKi4oE62mX184pyEPn+fovxVaw07RsK6OmnKq4j2Vd0=,tag:93DL0CKfcqOqkWQpJ7fzpA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3b1k5T1E5NzNJWmRzZGNt
            STkzRzA5eTlwWHMzUGJFQW0rdDI2aG9DUTFNCmVoTWQrdUpZT0hhdVg4dUVrRUhE
            NlJJbGdiOC81dTZSS00xeWxuNVo2SXcKLS0tIGVua3JsVUlEMys1bXYzWnZ1MWY2
            cUVzQnFuZEZqN3BTVzJPUXRvNGJDc0kKU2SgdlWypwtmdtrGor11T3NBw6rK2v7H
            Qi8HyGd5l6jxJ+wmiReuOVvBXaZkCehOb67VYADr8fzX6ZGJkjWyEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T15:09:39Z"
    mac: ENC[AES256_GCM,data:5M71UQQgHCj/Fx6D706+2VCzLOboDQIBFsGhz3huJnN5CQW7jUP8+bElgFy/g5sO4d4Vy4D1BNJ1cUAzm7Cpda5zLo3qtnUVOiuTFLtKmPJkkxxvYEn0biHebhL6jyAp4QdCtYNiW+s+bRq1jJryxRespJejuc/uVZVZt12Eb9o=,iv:Mdzitsq56MjiC2ljWMJMT32/CCcGK3CVr1/yT2v71+s=,tag:mIXSHV7hBVRWhVcast3Nfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
