apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YfbeO0H5KUSLLmtzI47y1RzsuhrcSHcOokAw7DK3neRFcKHhFamFR0xo8C0powZjIdPwH+Kb60zhSHPsObt6DVq7mTPCT7gmgvXGtv5ZE1S7Rmif7TW3saKIDIDtSx2WXEzOkKmuH0i9SQO0kMvZ9XUMKXnv3oi/Tcoyx5OnWme1IeyX4f1cNtfXwN2kGInTWxYGqtZ8aE5DeLVS33ZY81B3vDFCslOld2JzVqSBOlR7rof4pXjTGCLmtP7M4XyIcvjyokhhLAeZktt8lkRHe/KfPCCNMaI1DdsfFU//c7otJF6FWt+1fd4tR9YoQGY5Q+SkjVbrlM5TZQPkEVivSJRNBVb6AqGNvTlpto29YP8ryOwTb2/+3BId5kiefwXV,iv:DgaJQQYQuJdQ7toGAJsN+E61s3n1m0fLw3xwdqul9AQ=,tag:WSC1nK2lddvH9YPrvLhmqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qUT/RQzAIao9KxQInl91V1AvoKT+zdjmOvIwezUqqSg7vg4QJCKk+T/muqhM9SFNk9fvZ7k9FVXYvTbfl2jBWtKdSMUXxhnt5c2ngmVAqmBv2SKdliNv+z62toy6Q743OajDUnOJyr9wG79i3nRv5JNAD+WIzFhw4W+CHRUGC7frLmBLZplGgVoy/Erra+R4terW+qKpgADS74SU2Pl7OAWCX6MvMuJnzRYDjMmV9Lh+AeCOhu3iyrVxKypNxZ3cx5f6wiTcBwwXtyI1rg==,iv:908aBto4Ju+P7ZEpu5Qmp/u3TARA3Ejjt6Qr4ZET8Yw=,tag:as22QCwRy6BumGij+NgWlg==,type:str]
    known_hosts: ENC[AES256_GCM,data:2PUXrHXAwPh/tzN8ZsCVTV91sApbh49BxfRY19EJXqgwdG7HzHPvLD9ZBnFQyE1Nn9cZkZNPo83G5gY5tKpiAas2tGk0oWww1TK1HCid0tMuTRCZCJtlJdm78D0NDvXStfuwv9PMYJCTHp3XawoGlc3kvNL1LB9oMKezEpYulQ1JkJqVtJVrDqR1dKa8kmWb/hn24nPRsEPSZNkklp9gjc8n3PdoOv0KOWFa,iv:sD6HdGtRvRmoIuDDAlKbp/rN+JLirKJInYgvesL0OIM=,tag:KOqQ4ITKM2fMUsUMWgoOig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRHBHcmlUa1IzUDIyL2xS
            SlVOVEJCZ1dMZ3pRYjAzVWx3czlyUkswVmlNCmcrRXd5cEVkWlRxWSswWDdtNUpI
            YmR0a3BoQklrTUNwaDJSTEkrSVZPMmsKLS0tIEtVQlNwVkx1OVpxMllzcThFYldR
            eCtweUZqQlFCQ2VIc2dyUHIvL2VQd3MK0R+5dCNddVoZTtbtBTOxVpNFZQPfCbj6
            KnK2YjNW4d81Dyf2LoeI3h2ue1QVuW8l4Z+ga00BNxWPq/XCh0TkwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T08:33:59Z"
    mac: ENC[AES256_GCM,data:ba3SinPx5z1lKuogD1YIrUvGV6DV5BiWZlQRCLv0LgozYetH1GS1MjypMd6bHUdN1n7FL9bLT91inFC4o0mw+uy4SN0WuqVcVQrqiEVfMRYwCESXfT0st/L+2woQv5oVh+PNy1hiY7fmxQLroPZVnS+NskFhqIQp/pdNQe+bhOk=,iv:aq5HVwNg0Sg8R4RNYPKQLNmgf6GUA1ybCAinSfCDKXc=,tag:Jo12iMluWCYAk34rkXz+zQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
