apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XarTve3eGEU2o7HhCcfvXJ6ICoY/9rXk8BhGJfKxDllDzjWSNlbcvzfS5xuNpi+VMSM8aS9IQXSPSyf3+U6U+UtR7YcRAuPlBzt0avm+LQidhqx30Q6XweOUWtZqYyKjDj0xfwopjDp/iMcZACrYtL3Ru5R3Z+CM1lDBhMAvNH59A6fxhNmNA62kDmjLdMTzHFaDCDgtOLAA7zq/tOvDumBPgsItzoWzq9q7a56qZWrKTIHIuvySJs1FOE/2GL7gbBX32JywysAzIiIvTObJqyB5HRjqwN2PE6DKDBi6RzOTlkO08rhIVEbPUdGXkvombitTi3PDsvL89HAlJzTSfYUlpqeVMve4YG1aiVtUwtoR+MnnINpMsGpuvAb2rgKn,iv:m95EwphN81sLZQdOHHcrbp8zQXky9FoEs/hXqHlcBF0=,tag:Qf90m+xcHsyJAXruuheU3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:yehHLeLE+YaNmh5cQxGpdSgYGA7VLnxbE2QVotAG6xIYXkHsGEE+D5Yic3ADEuvOYo3CPtCicv6iR3p2YNEUYPkWhsTLC960reOIQfb8BnTZGcnj0S+tzS7hT5ajOZ1FYyGLDr6LL3gu5jNFqe1IcSA0mYSdq5v+lWXbncOyVbZuegzYQ9r54Krl0kRFzm4Nyf5yb0ibHjYFSCuDLT9nVLaLIeZGakV8fc5suyjSZJumZccFLZGG9ouuy/+g1Wq2WXswlet7TzxzmwyHLg==,iv:jouSvbvV4TtD+T34YxvVxaXO6UeV6X0qgAPhGVmJ5Cc=,tag:cJ8W/grrN49Sm9mxoJT69Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:sX4SOX+7URiyu5oSYbMax0p0Cnztop1Zmw2lVCXpunwgG0cUKtonEYjcrstG7mFrpoPr2XFyLJxzMcxQISFyOXENuTsjWyGOQKnNUC3suw7R80ihmT9zW/Hz67OG7aZTuB0u3XpydysYhrYN4eDwuZkV2mC5dpD1wbzD9uAMpcuHpuXNMJUQM59NTujf8a5ZkUqcPpJb5yLJLlZA7tCTZC9UKcspJPr/QHpn,iv:+MWSNBFYV9ErDbnuk0KjCfLrMVGrqMEx9e7Sx/WUHD4=,tag:SEBDmfRyN0O6NoxwekuqeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1462gxzffrkrjvtstmg3aajmvkztu9f8x526nccuzphutu6nvj9dqcxzdml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJckRIRGM0SXpsOXJSYnFv
            dEhXV0l4UHpMV2ZtNy9nejZLNVVRSUt1WnpRCm9IbFF6WU9IY1dhQndEKzQwRTk5
            dlRPN0VxWU93NFFUNWoybDhPSG5zVkUKLS0tIGN1MC9xZllmN3Ayc2RTNVgyb3h2
            cWw2aFlKbFN2YU40c3B1RnNYN2VNMmMK5ywbmjFq10vX2YF30IIbm+9kyisIN861
            6cazrg0kdWYdHtxe+s6cRXINBRVerhrbFqYmhipeuWQZfSb0Fr7eew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T12:58:13Z"
    mac: ENC[AES256_GCM,data:8fb77nLIDykY1BDpUF5+06dTm0mRvar5lPNMY5lYmIp9MgL3h3JeUvS6KhscXBjr+4tnE0QCE5Hn8W9bHWD4aNcMleRspLcXCw2Oaol6jDcjBToMIwaIhjVPAt0D0Zt4+YCGvRi23goV7HIkYpBhVrI5PFlovrMh/TXLrJW4Pb0=,iv:H4TvZCaLpn6njJbyXpev4eTGHQTJO8dn0R4aJAMw4qg=,tag:MFPvBdbJogOGUBRRFH911w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
