apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Zge7VYJUg4zVbLXLtN8MLstgc+tO30llVy5UA1wWeoKVzYjBzAslqEN1drVeR/fK4RhX0znGvZRsKijgOEvT4dxjJf5SVwezUXowFF3VOEhZrjJIBw2/qkaKM0D+p6X0y16XPtthoUWc5fGAF1XLZxAMMCJwIi5243zj3NX9K2WTcrFYnVaVlpfea3aiBfZCwgmZuLqVJpXi7syymmCXOjZpMBL6vlFIeqR/um8FBDB8I7l4lgr6x82qAXYQXWx5ydVJXHi3VnGMmqHxr79LJ1VJ4OEzzP7KjKf8OszVXrBfqhyXFdhSZ1OLTnbWYijzPDn0NokbPf4QlJtoXYWp1+PyLdDg7MVlWJ3fNZ+sX+DQi+Dsac8d2Zflhn3o0SDm,iv:8fJ//9vNRELNNhuKtMf/9FI1uyQM0cRAb8WRLISvenE=,tag:neUmGltAGCaWes6VG1D6AA==,type:str]
    identity.pub: ENC[AES256_GCM,data:YWDCIsENANeZHDWuBtQb+kJvcX5QDmSk6a4NKEo8AmmokIFc8jQPSjuhiXeKSArxewtH23DJw8rSSj9Zp3EChtEg/DBj7bdYnkQ7xnuQvLKvXF0oE3SbYTqntYptr9JuVhGnIUiiBJRIlGyjP6KcPxJVGdM90mads+WWDnJ/iQ6wUtqIoeVLZP7iERFQF8yoVXexDx9YN5mAxA01ieV/hbSTBcGjLkp6RgcTZ/lPcGRt7k3oXwg69DtS5e5FtZNR0osJOxgKonaJTsqHaA==,iv:myiuH7wdqFqyWWjG76EeVscc9gw0ILsb1pMgTVrDLVI=,tag:sauvfbgK1jP06OMIF4H4Rw==,type:str]
    known_hosts: ENC[AES256_GCM,data:MSKbogWLS4ZlUy0Htin6sKLvYBwUyd9xZVcV7k9iJDo4pgNq2xf5jP4bsEXAZrp0sMA0Ec/G4FOa8vee75cYnhejEEuq+YoFXXkfm2UDvsM+fZegXgpgobUmevCkQA6K9cl7PRlghWfDnmfU9j0CHUDCtknt98qd3rIB2IN2XXayNmGnCP07J9F+hLfc7EQQsr74gQ8iLJk09cmKCTazDGPCvMLKivItbGVa,iv:PzrZ0eAuKx8Y3szZDtNOpZxb4bRbsmHJwqcxfXfHtOc=,tag:FVqLnuFnYb49Sjlkkbt49Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUWpJNTYrVjNrWDJIMUFw
            N2FUK24zR1JRQzc0UWdYQTJwdytGWlJyb0hNCjRjMXNWdUw0RjAvSUpUWkRFbHFy
            d3B3OWFLbXNYTU54UGFJbmRHNTdLWG8KLS0tIEdDWUFQNUlUSEZGNVdYZ3pOR3RP
            Y0xNQVZLNDVocWZDYXJZeDlzMjJhZjAK9FUmziiuhSfX61R5DiOqp7yj8aR/CoX4
            P6mFHjPoQx2L0NzVuptra7F+updKExfDx5uAmWR+FPV9f0VEGx8dYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T18:31:05Z"
    mac: ENC[AES256_GCM,data:0Y4ry6iWwTbOVuYIKCnkbMBjTgr4zetLvm4ECWJg4byE7G9Zp95E8n2uTwVQB0jclJyK5DDnUQwq66QWgsf1gQoL7DJsD7M2In9J6V6lG45B2pyD5DYs75Ya2KDg+3OitRQP9VV77lijq4HbEdWCm/TgVYukMNaCaKYWj39z42s=,iv:av1FSWMX5jTYyN1EYifj1kWMXccMbFQlYCpxLg3JKQ4=,tag:4i02oG5s//4fhiPjowauZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
