apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EzOqomah5GPsPVVL5tvG10eZYoF4LCFlzzNHH9uw5VrMVpy5BU5yZXXUzFob/bMJr0t9Nw31IMswbsnSpUtnCDKRDdJVTvc4FOHdjQW2r0xoA5BO7dN9jIYAa14eZEU273QIUkARtPfLWzQvmR3sFna2OdCU7ds9nTezPBobPG8eEeopqXAfiftaDR/PlteqAz4dsUUdIpbKQ6hoGzMmIEFVmQwgzbxfYZokgzvfn7w+azdLxYMLgwArU8UJ5hTiRH1B+7gTfUkJCNpqqIwTHDQgCbhdNhWZ8mbJR/HglOzTvKOinS/m/G4GzBD4Q+kMnY47l4mZkjXN1gaNtn+S0XZannsbf0c/bNOe0Jhrf1giJ62sB4LJ0FBP7chj5fDf,iv:dXZmUScNtU+jj8Bp2VCmPFbyO+b1CbiKuP7q+Z+nZxI=,tag:o2j/8MqKjZiOwvm8Qx6GTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:y70two0bBeWErwXFu05LjjdeBAWGw5H1GUaEyiNX/XQ/ebFewCP4sm//VgdhFCnOkk4SkgElYmI+HkP8bvjMvTPHFACe2krAoYSHNfM055SkuqjahSx5vBhhkYAChZ6D+a4PDSaLXxrZWL23W9xhf8+vUu8/25SijptUoMJmboV6aUOMLb+v/AnTQ3SLAzJhaN0eiYfK4h3BrKN+QiaOjbpZjIy02jostaSTS1PcHOmkhWSRbPtR62nCSfoG2+g0AqEO50TmiBgZnPW0IA==,iv:gE4q/H3LIgsuK4KNyw2dK5Sx6v2a7/7KP38CIc/zQjw=,tag:ck/zslO6gYd+SNqFg7IxSA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OeC1aiJIeUTfnnb5MXudwwhGswlnbfGdCEpE7R0f4tUGt+Hmzzk+RMw44IYaklkjzsKT66m6hirDodkaqSKEqRPdrDRjmG+ljbQSGJoCV4uD0C2zAf7N17iSKdMRBOSDDAQhcZstdM1YLvpfn09uiWxHMZ8K7YjRUPWVASe8hH6k3ShjFqktWzbASGhqqjl0VC/YKSwgYn4vLGOyRj+ep5m1wdJGm66s981b,iv:u5q24ga/LA5wz+SzAxrPO8laBli8C4ltvsuUZn7ezWE=,tag:2iWDbiEqZyrZ+Abj4llL8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YnZOa3lnaHNiWDFhdHNn
            dkJrb2JUVmhqWGp5Z0ZYc3ROR296OFM2akdVCitidmpxZlRkRnhaYkRFcVlpa0Jx
            YWVYZjhqSUw0bGg1aEpnczl0T2R0NEkKLS0tIDVSeDhITjRIZ0FZNWZmdUVZS043
            bmpkMFU5MW9aQmE0YTR5MExwRHA2dzgKXJ58Clm+NZWWXx480FG/XRrKFNDLzKdN
            RK5JnnInxROimtTEQPVpvcDVOzOpWSmO83eODFcIg9xR75EtxWzcrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T21:13:06Z"
    mac: ENC[AES256_GCM,data:t32xZhVJIkK69LQKqaOXhu76/QH3eEMPneQOXuPoM2q6i29fhBhrzi6v2JHgRkZbbYy7gC7s2IQkNfmhTka8I6QHpcyrT3x1MWZTsh78A50P2Br3e1CRQZrkgc/MUYHIL4Ec5vylAhYTBdz5/1rCmtqIC7Ga0eqqPNvwmVXZif4=,iv:X3KWjqmfInztfeFFMJstdVp1XaYoHjh2Q4n/wEgwD2s=,tag:/NVpERI+UcTuv1XqsH5bxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
