apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fj/Ew+4XFMSn/6Hc+3oIKQmzjGGrCVRsv24EtyaOILjMtv9/LHLOcnsLqxkLYZH7FC3oZkdFySB4QfR+At06qb4NPGBOKZYWv+/V4Yme9naSq2rvGaaBCupAwYfSoM7ySJI4pCFh9OagwyCYGvhmH4iEAOE3bwmX4jvMBEIk4gaffv1dsHwUF5s9uCy0DyJyd2ZK/un3L/krKnRUyf6D1VgTnKiOzLoxkMJJNE2Q2y2BZIOE5ULa1rweoPJFjFNPNtYWdwsFrSba58YtcbDGzWAUifNSHWhLz2dVLvaHWvBfYTEtCQ7y/9x/MlBMOC4tJhfY2bOYqSw2PmpeDFAC8KMGGyI14hhDE4CeczepS5VUK+fZm9anbRB8obqGmdqU,iv:+TOrquEMCmdbhVodPtqEMZl9YNpfQ/ZHFWVbhjT9jV0=,tag:Ma5YItLgXRe7UemF64haRQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:rNOYpTfQt9lINKaYt0w4BOFk7lihcHf+7Prewhu9pyHDbEajnEG1ELIx+1OjpdqV3f27MN2uKN/q/orNIELkOX7v86uuEwjjJauUoTWmVSc1ZYrxeqrSatXWcpy7o3eb2an22EgSnTK0sf6lFpVke3Dz7TBkxZEfUPiHUzTXW6E5aMOcvaZ1sr8LO5/E3tBXY8gJQBiYGP2ZMdK0y0lATDRZJX2u1VPcSRwoucsiu/8QGGnOS0Yr0N0oU9b+nZuE/Cct0Jfwr+NEZ5x7lw==,iv:jPgnNmesv2bB5D94WPSWfKdJYvG9D1qe3RYQGZk6xGA=,tag:LVcL7K7StZGBL+twfWZLIQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TL54NT8g9qY3uQMbzAll/Y+cYWoaCCl0y9hOmhhN9knzUQIvtmIw1k+mGMKoEPmI1Bw2g0+QXQHgQIKUjVQoYE7X+djTWxHphbG002sOd1yXN1cHydGU/14kXc7Fnm/vJWmxaHwpsMOYyCk/I9/XEMwvPtq6u24Txof/Dr2lXA25ziU2ae8yk2IvgnMS9VisW34F0lBOE+3597U8a6wANdSGIv8uvnTwa3RF,iv:YvvHN2R/A0zbLNE0yvBrJX+NmYPrrp4GXzLIc2XdLY0=,tag:rtp6qS+sKlqGgL0cgriLGg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOWExbTBxczVTcWNlT1F6
            SUwzSTBkNVlzNWI4dS91NktMdWk4MVdVWVVzCit1MmN0NS8vdGduM0FYb1RmRStR
            SXY0K3pnU0dDcUJGSzczWGxMS25GU3cKLS0tIEYvVnRzMzRFMStjWmt2QkQvbnpi
            eGloMHhsUmF4WVd0V291d1J4QWJUY2MKTVR6m+xdxt4zvkhTz9EYSSueXWs9Vnnl
            sBIDKXg8aL96oyg+tuiZcQELD+bHXCKWBLxl3nM6GvasfILKVQsSzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T13:44:27Z"
    mac: ENC[AES256_GCM,data:dT/lyGruZew14Ig1ILGWPww3lvba0GEpMEDdapPdkNraQB9k80cvEZFkwKuoN53cU9ibJHSBGqEv0shjarNyFlEOnj2+tNKjG1MNUrqx+nL8QmA80a7Wy/qZeAKqKh/GZhZ7ivEx5LglCqpLKR8uOaDzIX8IO18HdfI07Bww/LI=,iv:VOMIS7jkMxF/DUK38BiHriiDtbM4bBuTYAzmJv/rbjY=,tag:Hzs2Y/79jiAkDkr4YsPh0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
