apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7diwVfaoZoTT6nvRo0t68cO6pQ83MlQliyAsBmvpXVBstg9i/08gE4g0Oazvr7SeISVcpV8uvO2LdxBb8j7Qzlm9bxFHVMvN4QZjpTiaa3Reh+PsxeE1RHhTHyi4JeyLT5BLYktFZ6nPpEmcjdDB86fKaI3Ed6igP8lDxdifhrzNxZ4qzlor4QI3O6Ij3R4O14trcd3uNxN5Eig8ugOCInPsrV9Nu1VqlZoPnHL1yfR02zWfOX1kyw/rN/nWAowEQChruW4Gp3L9Kjjo6i2UcAeB2cWj8EOwn4MQDFSoidyowqdqM7sLBsIbdiTzzcmlhyDbQ8uB4GW8PdKAOMys20gPfitjoMxdI/1ovq617F6no0q298z+qvKQ3V8jtukJ,iv:8nLTZRdfXNHaCP25y/ESlkrxIaZT1W9Q0iN289wMTKg=,tag:H/Kmh6ygMYKaVFQ8Otrnpw==,type:str]
    identity.pub: ENC[AES256_GCM,data:G9nI8fvcrp16wVaaXgCNdng8oaUwoYo51dPIaLcEeKF2uJ4KWVpE5CwP5Wr8jDCjPNyeoIOE8aFaCQ27zcXorwg/pqNbk/HjUpoKE/6rcQDMXXNgAk7YTFcDwjNQfe1dXX3+PkibLFviavn7zJLJPMKi3Dzl3v8SO31iP14bk9qNUP8wRHq83cUGa2ZSNhMFm79lhBdHrXqLg2kpDox1RDFhONZYV5PWJXiZ6KOQ4+gh4JP6COI0KDr/MWMRJ2cqDwiqLPyuFJhnyGFOsw==,iv:j0osdF561gL3fYp1lATUywPykXN5Qo+aVxQQwqwg43s=,tag:K1h8lvaW2VvWUhLXa3TF+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:CK947MVmpwHb9ZP2jiiC+eSIrPRr6xNRtPs88quJxaYlZ5fO9K/nKw/tu5bMQeV8KPujEkNT8jjUVPh0ZxVOlOYZmEQ7uN8dRq9aQVLEQrcaSg2fhhK2sTpuiY9q7r2/Qdt2cLa0nsUiqackJbpAuumUInBmeawrk7vqm0WRSfuVYcrtwiiAWo10awsvzvUI0M//KYCBHv9BiXgY4A6fiywDCzD00Rc0ik3A,iv:45FI0agR9M7OfmVJZe090fJBOqql39C+7+Zf4yS0Ww4=,tag:AK0ukoM94uYgi44pA2hCRQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VGFDMi9ZNm9sQ1d2eTVR
            WHFtTjZpa0xxbW1OZ3lkZU5nbS9yeDZON1I0CmNUM1BIUTFFcGdJQnFYV3ZwUlRW
            bnRXdFVnMGJMTnBEdDdMMUw1SjZPdG8KLS0tIGdYRVFLNWtGbDhSNGEyQVcyeGJH
            OFhQZndlMm8rZlN2NUV4TnF1TXlCanMKb4peuF77roo1iSRVvKo1UNCXxSt+tIKM
            yTaXPmhB2hQmYqJUjbhC/h4c2nc89JZvVOhJ2T+ny70X1cK8l0h+Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T19:28:06Z"
    mac: ENC[AES256_GCM,data:ecKs/5UqAZb+pocNagU+Kr2DDbXzHMTf/OqRpeoNfWmq7dc7IpiU+gCN+d81SVWobwp51012KH1kuHVnQBmnHsPvmnI0Yt9YH18slAdAGaF9ncgQK9owWTfiyP4C4pvzXKt0384XTdodgM6sAVHvIckOYZfzYKUosILm88i1yAM=,iv:og36hIr3fc3vP8LoVzH1kYfwcCljKhxdNzHx8TFbvnA=,tag:UcseHNBDyQ1w4/JWWmKpwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
