apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yAXNzIIqDka0ZAB1HTUEF7lXNfz93x4Hxh+7DgL98OT7eN1sXC0kZPPSehTZu6aOWOW8VHStpDy+1XvfL9fU/1ablY0NAgiI12I/sZoxFsYE6Caw1IuzcsWPfkAMElKd6X47KjjGE6O2utDquKOTBqKqsb27AQM29cbq3Dq5ARi+JRg1FWFUwrOwR5UAIDpZ9ALssCEIrQI5N277iG0SbrMAcsmvRcdqKLKsOusOteyfmS8HX9/j05Crdpd1QXy13zlAtms9UiFyelLtGZ17HwKXqX4ofdNJKjA9mFG2Qyzpxr4TR9golE7Vw7+1KqdnX5ZEQci7a4gAb7CRiauITVhoiiWwaZRl6kzuv3aQsR5YkJcwHpd5dVVI5fzElJW5,iv:j/kJckXGX5GVLrRrWAsmhEmZz4xTKYjl/iE8ReiRIQA=,tag:ZQqTA9nuFFmqLirUcC5B3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:WkhfGpQskWqtlVnAqI/yT1J4BAGRfF4QXY8+3OojT9xkPPDo0StxQt94Tqn/WfmMsEVWEWh6VuTCQ+jBYeI+qGrPm1UTp518WoOmMhkAU2ggw3Zh5qc5my9R5PkwFtTtMhFrzHUjsgnR92jzYIVc5Gf36z0ffJJIgwSPq4ARhiZqDWqlPVjCmb69u0fbRHsorvRYcAXmdJX/iGZoamOHQ9P0IjhISC6Gg2f5t8Hyo64vl5e/U401xiXo2EkCW+8ixc4eaN7mYo0iUk4X5g==,iv:J/Bor+oX348lPRyX0Khs5BXPcwfAhsNl8cSI30n9AQk=,tag:7rloc0F8ga3I8NpdAUDocw==,type:str]
    known_hosts: ENC[AES256_GCM,data:0ml1vNSCGL0U+JYMWMPn3nahHub4C21MgCwH05tO92kl4fvB/h6hMBML/K+HapQiXNVUYug80T4hhyYrux/NJpWcBwlfMuTVkwKniL9sBiW/Eyv3MYo8i49BgMdOnZXBIa6Eu65IVBjK+MXL5syf5GDFgxYcDxQpFtovnd+kCWpqUc2tppu/GG/U/kN0UKvsXP6ifyoAKpmPmIo5m/wMJvkCTx8zLmiTt0A3,iv:ET9BNawDCA1L0c6hI5/90/1CwyHmtntehOixyib3yGs=,tag:q2mGle3NTUlDccgh9kYKzA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRklTZ2h2THZqSWE2cWZO
            L3BGcnZtaEhhYlcxN2VORjdLejZlV1JXRHdBClFDbUpHb3VqcXRZZG1uaXc2QjNK
            eHRtWjJ5WWtncnVMYVM5VkU5bWVxVVkKLS0tIDJNaHJTNEYzblNqZjZOcUw0emhO
            Q1htWnRpTWd5eTVPdlYra2MzSTEzTjQKcA6snQv6GWlUmof07kWi+czzqoYrIFKn
            d3deUOn+HSWd4mZIXTINlnDrCdddiTkg5b8wp9K/gk5bIDog6LXfBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T17:40:03Z"
    mac: ENC[AES256_GCM,data:+jOe6boq6urEkpQyHu/yleKGd4LpvAtaCN+ecGn1ViclhQs760dEWJnvuKTxbEhEZS9Pfyxwh2/Bk9AXZgLd5lEhIiiaryPAaReF4TmhPKuKEu216pd4j0q49JOAzgZ6qA2G9uuydlCHfRbh3mZ+eBi4sfcauSKxI8vB58D64Gs=,iv:a3NHME2nBVgWhm4DJw/LFmesgdlS+uIihfyxiAxj8pw=,tag:siLdc1gfHXQuM5mqzrJMSg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
