apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VUUR9nVIFPnostlwtGMnFaH5LpjV/sTd8UG+WT8QIgOReSQJ8qVjddxjxpmzirdeQeMIaUymt8l3y+3OLaj0d/40DqNcpJvQ4cclbwwPaUmyAuQS2lmMQ23evud3tDrgAjqCrz7YUe7+IUqqi4dsMYIycra0JokwOkgSWprX0nAy+ZPZyrnujung5eCHtqRFaO711KXRe4AuUlhYlFRmN6sk9y+60fU2zFuFG33yIxlSp+VIRv9Jv4+d8ZPFuP42AG8ljEoiAl9tLlx3ui7Cphpt9lPq4sSHFJVK80xxgNhnp26DSjbII/Zky/hW+/adLkvmXWW5OnMv3T5oA2NhTXY4yl7G0nLpTk/0+xPJDMHY6KQ0oH7VKJ8k/NshEzOC,iv:WoUyONk0PMzpokOe5PUJHZsdhzXg11whTvIZYbGD4vk=,tag:83L6DVYuXUxDGrga5AubMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:J3cExbfr33MX5ZDSS1tODj6TEL/IOd01omxBgryowcBJikKil1aKLlNoG/yMVvc2/G9+bMiV2mgiMxdAimbqtxDmDM/dbtaXyqTtu69vzkkly3lk1IDDHZXXjxS+65n06Vw8fXTpOjvRkrd1WWrOTHU9/zOA7Mz6YAn3Ev64ByEwGU9iwKdEE1N3z+yixD7DeOFXP90t58RiT4w6kzUOyPiCiDokqcTseja9wOR87FeH5DpytfOY8Q/uS/e1l4I8FOIEKrDQii2tZULqAQ==,iv:ePxyWdsUNsDKGvlD0MHSSky5bU7jVP6a3NhAxAsw4f8=,tag:SwEmjHQshCK0cip79cvLLQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:hOwtL2fqzFor6aYtHA4/44ygNPsQPZGoEOFNjiozXE4AJRwVnTYz+goHSv06c+wBUkFYgPcwky2Z4T0DCEr1bRBaPxPrRBUwQeJ5LjP0TEYPqqc6K9A22g8DLr1wu3qYjiDEQjRtvKaOaQ8RaclZLkFKI7IunwELivCgc7/J90wz3rMgh7AaEWrU7HPxRZdPowaUD8Vs4e66A6HW7xrzY2HSTJTMxfDNNztn,iv:I+aalOswqS+k8wA9KXGzcSUHB+zQWkwiSqEsEeCijIk=,tag:RBb9QB8JWLZ77Jo3JQz88A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQXg0S0NRSVNycHUvTkFB
            bU0waU9FdlVKV0xHUmJlYmxTLzc0UnBmcEV3ClRBTVpHL3ZZbWhFRGxMNzk1dnpQ
            TDVTbHd5NjlPVDJYRnFic2FVVFZUL00KLS0tICtBaUZyNnVoVDZSaHUxcXIzRGNw
            a2F5Y2h2U3hJNEJENjdVUnNPeGR6SFEK55xXL+96cD2qEvapKbiv+jWZ+2DCGmJP
            NHLfj5x1M03P2laqNz4UzMWm5k5knQcbzL1U28awNK0GFj1bf8GoZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T19:24:57Z"
    mac: ENC[AES256_GCM,data:7EB+8OZrx7LqmlOAkhsBM34XwlEWbl9ObfaRaIeLMxzH4Md3OsTvskeSJuWvPLmp1CtuJl1pSm2SK2y30/faVWRdYerUisk7ZelvEI8kIqA4siRHp3Q5sr9RXoTPap4Stkb+fp2RiSicX98L8RdzMXzodipDvvR5C1n+kmEFJLs=,iv:Gq3QktTQgyvqG87g72TsH2uAMVxbsE9Hb1F0J/7lzbY=,tag:L2FRmLbtc9go8mqE4wUUrw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
