apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JgRr5lHiJduuVYub7Kf6YIOfLtIElE+USJJhkYcj+MYX92bIh+1DiTYPmr0BWmjap4be6uyzYMjPXJ/4RXfOP0JSnjipIHnLzRiyf+qUA5EGtGzFktJ3MBurAdg5FhsTqo2JfLHCJ633OLCywarg0srgWiN4LA156Ut7Q8gouUdOK2L8ZfolE8u369eAL24sFnzoBgPKScwxPT0N/K+sejjhuWoWffQfsDIOPw7CkkOQKFtW1CkhCWkH6QfKNqTbtn6JoCV7o5nufLFqJ1a7CLKNcDHCejZP7kBERcd/zLNdHg3QxZY+Vc2MuBsBwGLRyaFvgTcA4LMgZmKsUDVsXW26bAkk7Mj1yXK5yNyfqorGthtRAmq32sjNkvwzv75u,iv:u2obOnEYt88Ji7woQGoic4MtXXq0oW2TIJ54uF/xfPs=,tag:WEBKTRKKJ3id41eX6IszRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:HSCZh32uApWXr3fTcRbI8E8s+WY0sswy/FrfCBFwDv0k4kRE7W23xSLhZ6csDu/c53MZS9Z4l857gvTe1h8dw1SnolosvuA6i1P67PMr3AWO87cCqps+G7J+2jOJJzmhAWuUVzoGRZhmao7H/meGtSDc4vw93a7Ji72YBecI7CaYav12dv3pKGmrzu7bUPWanTXJ9CuvsT3hL7g83yP0dcWu9vLygoXqV/UHzFIx/SEuftBodrJ2fvlgQUog/fYLtuNWE16qzQFcGQc1oA==,iv:PbMunTThmgpTtEM5C5p4GQxBT7FowCkJrsIvVLgiGUs=,tag:B9k8QSYSJgM3FnQJyIClVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9BgrNsJUIt7Nro9jUM+14tqsZXkmiiwfiuXB7nG0kmHz6hHa+zZiW24kpBfn6rg2+NyldVKuKO5gkN3Ci8OGqgTzTlz20NC56xQrWD++Nfvzgj5JIjPqkDGo24rgvr17h6Nn/1cQXX+le5B0+Ue9kW2ie4/9FS7NO8YUy+/nRiliz4eiae9etcZXfKnGlWJbXB5zzE8B6/Ht+lx9z9Fgrml8YJ9zuWEXWUeg,iv:d4os2WRsjloqGmXdRwSBfo0r63SzJm3+A7e4KG7048M=,tag:vA31dS3kAetXbGpwS7lMow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dXVWVFBidmQ0b0tXRkF6
            dm4veEJaejNlVlYxcXBOZDNudU5zMGJNVVgwCk9xK2N2NmZFSGZDZEFmVUZZUXlQ
            bTFPYVJhdk5hQjd3K2tVV3B1c001TTgKLS0tIDBiZFh6bW9yMlpSc3dPbGF5OWRk
            ZkpSLzJmVDREQWh4NHUyajIwR1pCM3cKq0MSH/Kw/IiZS19zG/jx8Rxnm3tNrvSo
            mdKlUaYtAJlH5g1YrAy51dYxx8y3z4bwBHEJ0khVs1N6Z2tRay0IOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T15:13:32Z"
    mac: ENC[AES256_GCM,data:ZxM/iyy4hSeKglqMWMsbjSu6TK9dlMt/K60BQnTtfvF24loOwpqecNYrvMZV9U3921eNMJm56gaQ9tMQATAlr9WKl1Kq3nmGZQgWdCy3rtR9Tj7ACHBtdJaaB+O7sV8R3NZsFG0nmDi7uVx8claJPIt4Dvkz3ij1CVrdEIacGdY=,iv:fttLAybfNlAJoeamA3mDzduHLuFIpDhzFCrywxq23As=,tag:oqOi1bw//qVzv4zz9ir7zw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
