apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:04BLNWKYpFweKjV7K9/ZvFfNFVMyZRfL9zc158sDLfIm3srjrlaeKUws5NNgrDh2iLtoQc2S+h9cTSRmIDjV9Unh/hdpBwEXfAa+1DqLNVu7Q7uTmgOEEI4yB/j972RRP9N3EgNyZhChaxxrRwrqOzJPwqi5c2sd02GYvNo0jH9En7g6xVRhPwjl5rgB80DkQlUKQqqrW3MgJQYnybV0RjUSxxNG3u4hK+hsjVBO4CS8g5wVNEeIWVo9Os4wK+Fh8WOKaT0Aul5QfCiCIG3t58ft6OEy2u1wmnODyYL3xlAtExmEhodHa1EjmDmoy5Uv08vyX31WoKpPL/O1Hunt7RXWf7yjHcop9ohQcT0Y1HP0+Zko389NqQfGI/ZjFyn0,iv:0+Y1W+8az39Vsk3ULbdnPpNGsnpMeMZUmeC6/Rzogf0=,tag:6RxPOrLMqwOaGj83NI8VxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:g/ZashLw/E/afd/g4i0wrfCGYgOMxRI0vmbJYMaoQuw256WRYgIEoB49PRH5NhFZl1XoaJQDln7vyqndZpat+Jmj+9Ul2mpmeBwgikftjHiznTFBsU1dFRn4Gih3sEEBu6bCiQd1JVfWd3UQOmf/RIxxGxr4oiflavIXzDa5mSMuwiTVWZ6Z7MpCv6eLDWIRB+oMoFjNnBLCNpeVeH0eFHXf47EKiURuYIRjXVg5OBM1TLfXWLVXzOZ2L45L47gv3w+4K+Ote/z5+dWUBw==,iv:VeClj3K7R22JPj5+IbwucpkYlkYKSBx4hFVe041hJrA=,tag:RPpIHiX6XI/KPa+PEXAY4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:e9TrkkB/NHzKgnrwyoEe7XURjsmtlak/wfObP7hXiqafXohDciQ4X1q25qYmLK4k3lw2HzZGjpOkU0X/Zz15sjZajToN2GSRuUvnBt66Due2boC1A9ynenWdHkfS9yw+hIRecaRmRWY5x6+HouXvZL4bak2zKjAlmzgsA1Ml4YgRoKgy9PV8WlY29h6oh1/Ls+OsdFzpXnfHA83hqJGIIsUOFs/qzPpBHNot,iv:matFzl46FwUUs3WIFcCAQuEnb/T+nQIkTdmEvwLYwaA=,tag:vTt5Pm3HCY/yaTeLu0qDCw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUmdrWlh6N1MyYkVsQmRY
            dGRwbGI3UFFxWlNKbk1HQVhvL1k3M0ZYTEQwCjhtdlFGYm9YejA2S0xWYVlIVUxs
            WVZ3bEN0WnA5Ym5uMmpZbjdTUm9EMWcKLS0tIERUR3pXekc5aVl1YmJDK0V4dFZR
            SFBFRk5uTktRSnp0c1c3QW81a0p5V1kKQEVgoda2XEQRsL37oG6PQGvU+dIhYWXP
            ST5oCgGjNOBvMPmcV+mLhTOk329OXF4scapj48tWG0VGgI1Rwky6mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:13:16Z"
    mac: ENC[AES256_GCM,data:b/PhOZGnygn1w4hME86RwoULPTasrdFk9sOCn0kzFkXexV/Fgxm5d00gezAB75JuS2aFMYgfQ38kTTfpkrDq9mF1cAtx2yu0XM5WRdyMDr1dwrMKMXFLzWWm22DWLCoePC34Dk9q/siCXFKLFtOImIMNQKBW7DcxVyPHpIPGN4Q=,iv:OJASiPhJn4mCL2hzEXAJhvS04gAlRNZAOblQ1UGCN80=,tag:Uqwc7k6iowm//Fe7J8OzfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
