apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5ypx7aWVGb8F/meboEupTgo16QZBOuMcnhZQGqvSveRisUtAzPc5P/riwgPTsIziDTI6Y5i1TLxCr/su9nN+re9Z7fzFIs7NaRpZgi2x+cRd1UcXplLMnmhIemcd1JEd0/8+CCNqtcDUOED3czCZG2t3aygBV6HCn0uxxt4hp59RXXC6RGhvYSarkln2Zj0hM/wjn9Tsaclv96CYstVqOPYOtt+PkpMXDhVPUqkcXGwTapuHOE+V4VrHp4YGD7CIxhYHMJNQrlzC+X9/NExaizxlJ1TuyEVGfjHCvgEl2PY1taNbxo7WY9QxyaAs8r/nBc+kGgkjoEFCJoEFHF7KX/3GXD4oN0bFaZYPxDPeIOn1IoCaPj5MEOc4FX/Qp6gh,iv:Yos45c112iWvzoOswUpUVXAM4Nl8kKRSGDIjwPNTVEk=,tag:FNGgpOolkKaS0L3SE3TyDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:XCNKLzoAFAF/yeBJMnJH5ZC5SD8EzbO5g2hWCevvXHhbELn1NNlxzJUr81/xcx55D44KczhRNBxKCYoBBOznYrsWhJPJMcku/NWlr9c3zc28ehSbGNdSvVgOXzjGo3iRegGd+hN72oCv9+wiwAZ17efKGcSJ0p73Cj8HjqkOeCTyz/BHUiV6G+ig+89e1pOAFOund6k29lX2C2/zYhmPeWdnk327sbHAdwEesWe81j/a/OBr8mqGatwMB2VrBPfTGIq+9ixBS8BqySEgNA==,iv:sURu9tFcO9bK9UCRtkhpNpqtgGAh+V955WkCps8+1Xs=,tag:8GTkqtu7kj2jnvAqUD76vg==,type:str]
    known_hosts: ENC[AES256_GCM,data:7rfQtubtw2XMbpfTm2lp4ScFi+WtwxSsiWgouuQIx20iCixAhW6y5m74yMozlWpxbE14MdmPHaQNfjnaA/l9FDOKe6hgQoNJId/dFb4Ei1aUSeKEEJ8XqVOfxB84qDQ+t/IIRtTMO+CkUiatm2VJaAyopUK1PT77FYf+Lpz9jVpA8K6sWLUDyDCozPxqCMpIhmFT/CDx8OnyDpD6TfpXbfj5B5wIB0/y8z2T,iv:2WplfLv2fCgTVAOZsCkysySKNnXEw/iAaKTyWzWnD6M=,tag:rnAJcYSrchmR9y/MD5yKFw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZFVjb29ENzdQeFFSR0hq
            WVRYNzZ6TEozRXlmRzNHRytrWFNzT0N2S1NBCjlsdXBhcHpycDlDOGREdzB3bnNW
            d29aakt1RVlBcVg0TTNXMnNiWnBpTGsKLS0tIGNlMDBFY0IvMFA3S2FTcTBGV3Np
            Z2Vmd2pQTkVvbm9pYzh0S2dkdXJwK1UKAKl8u+mALZ2kZSgNMwgWL/UNDpqj+8Gl
            oUdGqPDou0uArTwHSp6A+KGHKPSdlLHFPUh+HfBOsdSIubg50QRb0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T21:50:26Z"
    mac: ENC[AES256_GCM,data:DEE3KuINNDVm4MEl99xOESd/GQNASclU+qezon0K5JGwZDflxBie85e5pkT3PqKWBXMghdYmOVB9mOpjWY8mLuv/MhYEjZCJlAz6C/jmQCWp5PMR3gXIqNdXROac4lr5GkMBhTpl/IFzsqJIDJmksXTDfZhYShTBDijQwRPk2m0=,iv:aJkdCHtvTfz74YY1YI38LIn2WFJq9iJ+LhRp71dUPII=,tag:jyw2VTQyAUnbcHpviHxTIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
