apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PLJhy3/wwGJrWlnjZ74gfdjnHZd0PE9TtWvPAiQ7366cpbNVOkv7LpiXfhe+Jv8niRZLxN4zDsGfHDC0ZYlRi7QVsbl2f9AqPczDFgd0Bc/bWQAdnYnv5+MryjwKG6+N4mg/ZdDBGCvenP3VvdZMvbRYhO++hZLRwQ34yFB0wSKUy++MQpg1XisqbjGwNJap2yGOFf5iQ8AmK+VJjB+WmEweH7OQNVrFxUfnU56cnTVIlbh/Ogpdo6fSDsLJpNHPQwEeNbtixP3uXI2j1wDNlVVBMl310tqWwhKmjxs/K0H6hDuGZvoWPghpysOx3s/49xSVAFeNG5eyHSPNdrI4ivLQjrNac+VEpMCkFU+IU0I9osItVKezzJTG2Q8j017J,iv:EyU8eb/zWz6O0cHTFPVkTnVDdrz0eyugNc89ebagjZw=,tag:7Se9CfSZfK6H0vxv1MUR1Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:1boE6yWVGZXC3Iu/Ev0xSANc0/yNP6bG79GAPSONxGeH06c7XJK2tsVogE67d+aoBvsW3t9V/xefcqVi5NVxX4JlLCHXpaBXgpbb87uW9/ckkwUDuZwLwm2/dwwRL2wzSfSZIrp4omYy3GZc3ID8IUiodutHr6EdVVkAozKnSTKpcJefMYYMzlINEa1bVoddhb+evqJ2jgrnTx309OuupjPnu+qxwrTNmKM0wmrFaxZCW7L8phpIV+HLkwG7MHbq6/eZeXxGQzdoQqOjnQ==,iv:RklixNpWcsPy5rl0Vu9q0c0TR4F6Nt+OZRtPOthiiUQ=,tag:CRo8aWJSEIaIEeOu1SEfLA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OMROybe1y/8nr/KuncBDNpdYB8/yZsg5Ntml7cMi1mXsH0Yp+nF0WJYJvPNA8gDTT78CY3Ekn9sfTkqYohO4zA5Tt335ddKKznOQC6xdwGNX1XQ+FlZM8iTupt/so2ALvs4I/cFZJlorciMzqnApddJXoKJF4nBPXDM3B31xxT6PPRtmMIMZBZZkC8nnv8jIA4ZLr12Hwt18Z+SaVrN+Va+fz3OHOZAe0GSJ,iv:tCOVTeww6huAvE9IshWO7XVXYb+UX9N0XDKVvMViB1A=,tag:+Vy2oZGuLDQYMgCXg4T7ig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbUlQWmVRYWUwbFA0bUlz
            S0RPZVo3N0t2REc3OUZIY09MTll2UkI2bVh3ClZNZ0lzdW0vaWRIMXB5Y3M3MHp6
            d005T3ZId09uaWY0b2wvVExDQVA3eE0KLS0tIEE1VGFHUndWcndyTk9Rd3FEZHlp
            T0tQZk1wZjJKWGoxVGpXaVRlNU5SYWsKmT4OtTNSB+NeDNndCcYV63WGShG4mmDp
            mmTKlVeTv4H2BQDW5g39EGrKmuIiNm6eFbuk4PDtwK/0CGwl91KTOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T17:35:14Z"
    mac: ENC[AES256_GCM,data:agXPRIceFjEL4C097nV9G7JXYaIR/lZawP2OVG8MvdC3TURimfS6114oDfuUIbRdiUb5sDuF+8rTpXzWnhcNEJ25mjybvay3sZOrcb1uO41WM5jxy96etyyaQztWyF8MXwk9WOACwhMrkDbDM7Yzm0y3gMCyZ02VXLzv/wF/rTA=,iv:GJNh0t7N89w0WruShkzuTnA2KIGrQoVn/dBaIWC1X68=,tag:IdXZiPblkshtPjEriPD1Qg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
