apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VSyJmOSbhyKVISGt84HRnIIJFoleW8SO6GMHg7mlIscxZLV/ZBPl9/KBqw9FCOjQnWXvLqRmEniELD7+JU3k8UgXIm+H71cyyCUFInmSKYeLCCAKK2T5PNwu6/dLLJZJtNCowFkK0CrdHlp/1Kg6MneXjPk3lPPtLntN7EYjtm/fEhYnX7qR4/ejIOcgLY7GnlE+EGP5P60h1swcdItFrFBZh5Wq1+8MHgN7cmlIMi4DlGsrgV0xTWf/We3YzWvfSt+LlJA+fAbrHD5jo/PYYJ5+R8VMv6NCj+T3zZ0/MKT0ErCVTja6/DUvY7g8s/4qk9oZKDzTaMAorybzNPSgotHFEwAaHeuDT6xPvLaqr/9uLQHzmIOTz4fj45CrLshF,iv:hNhnUG5cgUFGU890ae/jEPPUMjdoNs4w/uwYAPf/KBY=,tag:xvDdKsfCu7qhJI38vqJ89A==,type:str]
    identity.pub: ENC[AES256_GCM,data:Vo1FcZC/qRMk6J4V3Pl6H3vasO88HVZYIqieekB+hUpe/H4wPw+DfiPl+6d3Bi00hTbRpjzzxdFKtQ4Si1jKkkPhQQ9Vu37/NmyKXP5km7NY5/AlRKkNlNDNquK8sYxVZ47Bvr5j2LPbmnQCxGTNHFRrVAucXUALxUO82JZSL9j5o6nzAKWd1ryMD3r3n1as8Sq86y/1Cs0fp6w/9VonegqGpGQ4q9/O1kwFxvb3aqHBac/u7DGubiTM+9hlrxRCFNFGiLeD9oN0HYLlSw==,iv:P37mHPJmuXf2hwyJWupG3SC1qoMPS59OsOA/genHHUI=,tag:2GajFrfj4uIrEhGKE3yCUA==,type:str]
    known_hosts: ENC[AES256_GCM,data:17uQsYl5GyilWA/Cto1tecJ1Z1QWkWq7KQdjiV4NYgJvktW1Hm6CXex6Sbs9kF7rixmTV9PyG8K2lZ/3mgmjE8rZHVGTrWVAsNMQtZPG1+HhcQZf/7ozxzhkaqdMZIsahkP5C4p/091zKBMvVQ4aKo2KqbeOyPlSwB1ckStnWTZkZepa/DcVhpFb0+QLozoPbr3qkZpkgZqP2lMGcZq2P0K+8JYrD20kitt3,iv:Gfv2BBXRvsyqdNLT8mwFEt36vb0n3f23xzxsz8J0XU8=,tag:NzRzFMP5fOEFpFjhAOLaAA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRjVDZ0JFcUtaUnlHODYx
            S0tDQUQ0OWpTbHRBTjFGRUJYUW16eE5mYTNVCi9EOXA4RXQ1TkR0ellrQUJ6L1VP
            b0xhUzFrN1NlZzRxL2haakZjY2ZuTHcKLS0tIGNFZXRQUEpjVGxNSTZ2SSs0dXY2
            MTI4L3Qyb1BwTUN2N0RLZ3Q3b1JSNFUKjjY+j6R8jdwAhrLXG3uohbaHHq80WK7h
            s6N7nL4I+u2tM7D3/D3kEr/Y0ps8fqufIxhKmGKQZoU++TVtN0sLNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T19:29:21Z"
    mac: ENC[AES256_GCM,data:cVrKg+jOItuktKnaYA+nAkf3QbyzI28N5bFPty6jebeGmicy86pO/WlC8vI0XR+qLv5tgNeO8lyZ4B33O77tTEVB1PbZRjrZtL2PtL0B5hbOI7azGlFHhOT2NJK5Yc86MxDC1Z8a5H3wrE6JUyfr5uHzo49r4pVYWpqJUlH7PHY=,iv:G1N5xYGoo80omScVQULhFdpKlOTyOu/wMEf+PUd2wZM=,tag:hBpvNwqvV8SWEQdRXb3lNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
