apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eZpGTuOgzFsKffbVws9IZSnNs84ba5nW/NNcDLAyq4enOEX/QJMMhRNF26519PFSbfGkS9f1eF8Vb+HvrZyz/czUq94hNm+8xGghiGqCSkjq22yjWdf5/gwWaqvVE++DERtAH4JPoVfnnDZOGf0vHy3sy8cz3bZVxtMzzTiNxZuU9JITd4MCG+pL0WUHxYNjaFAZkJFFAByigEMD2Bsf9kHFrUBWp2A3hw5UIUcKzaqULMWAJiIjFayD1haW0FT1REaiWs/oF5ZAcq9bFEf9ua9CON8OQnRLkEjuRd5NOXgncUfrzRnnxpfJw4nYQuTrDR72geLIQjwIUm8iwyi4j7JSfm1gSU41YMm6yONmI+lQFvNt6wao/vU/oJXa+yGs,iv:yAbc2HJIrypEPEMn3S8dAcntiMmA9VQHYUuvSaOARnU=,tag:KdDnjf7nt11EKX/uEQ8eJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:JwtamnMq4JMjFA3h4WfbrTBXJXIDx3fhMSr0gscmP9NHZXzTgSRExx8n5/tMrkvg2Iq7DtMsWE5eBGhasRqyJoJKCHTq4CybzXDbC2W8Nb+1vl0PwGZ/kIrIE/LLGaThrZBd87GplyDE6vMcnCIcayZPgg66uXiY5hObTcLD1FsFD4jFUWPgrM83rz5JQKAntxYmP5VCR71U2OVgLv4AmyuaoU8iafMPmkVrW5VXGKjWwj3e3VDR8n+0dlDMfjL6bH3vUBiUvXh2dktSqw==,iv:XmjlfBcP/LOc+t6R7PmGCWHzPJ6TUu2d9I6yaTbHJ9k=,tag:yHgS2GLSKmJmJ0/T9o0MxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:1VOseRZNMrBpjTEmD76j3iMNCRlxVY8ppx9gvVMY/6tz5wMtHLP6fHadxnH7Sa2RxvqkVWYoZrnQHZTIdCj4vsK7aUNjQnshTtlUjGYYV+hQj8fnyEzMFLR1szIEES8yh6CE4tnCbk9R/xoe3WkovPK+cNTgA3f9NRGVp26ls8iTri2VjZQmIN7n4XI2USukwBuC6TuQ5T0FTrlRJrAXtMK2IpMiPnBDjTQ3,iv:i5WNvHLnFc0YyvDR5otCKnssPVPjxlfqTLWCyzHE8Ew=,tag:2sZ7LISIOV3rVRnAARn7yA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dFE3cmtWTlVXcnMxT05n
            UWtVS2RySWVnSjEwRmU0b29EYlJFTkxvS2w4CjFIQmpPRnJ2Y24rald3bE43c1cr
            NGRuL3lPTHRCSy9hdWhJYjhrb0lBbWsKLS0tIGVzUWdoM0FnUEFIUWtYNFNSL0l0
            a1kyM2QrNWVrYURzcGRNRC91bmc4L3MKlh4Xak5JKGyZN3tJCv4myTscOVZ9QDRr
            73hUdL3y06afWQkrqcIVD95xwJdPYw9JSEOWbAlm/RX2DzHGMiMC+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T15:43:38Z"
    mac: ENC[AES256_GCM,data:wIyn2djD+04QhP0FkqBZkofkrWSEcVXg4sVCvC91pCjt6GJkB65UbMIq9GNuIl2y5RhVByw+ejSIgV9KPBtIE2YpbfuuyOd+LvxXmgKjB2de5KLotnz+No/pgr6U4mv5Uy7rMEk6p1TZw2khSCrfN2lsYm5Q+0uU/3RAzEEdNv0=,iv:e9BPW0TfK82iZ6YezFFHSf0gICunGuyhprRYwRmzu94=,tag:8TLkGDbAq+m/3UG2QsENzA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
