apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wyndgnmfAuzs9tbh/1kAR1gjAur2MQCd1lRy0vwDsla1eO9DSQ4BB/uTqhk6L2f4KkKJJ7BPepjMTxpFibEvTVsCa+TTyoxi6lKeIzVCt/8EF67Nm0C+KwDXiYRBIP5gcIFXe0+acJxHhQC9Om9V167txFUkoES3beIvcHK4hKQ+kZ6MtR+PfK4zaLUiDN+QZB1pRmNjJR7aPdx9gkSh+2xJVT5HxDd9S8crd/Y23a0YOInYdEzkz8m59ckdcF3HhkIYlWBNvETTowPAsaH8h+8tUbnZZ3kQBX44Ul5hmTvKXzjOmZQHE2874DGHStxutQBl73TkOzYH/gdCJIivMRM83+J52o3YW3bRSwhOhkflAydlJD5wg7JZOAA+17RD,iv:UO8Is72iBppi90MbJgB2hFyw1e8lNRrSgE6ypJKE374=,tag:ISGK1gyma5VfggH7wFY0+Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:XRuu8ekPKy0aGPIC5hwxItedVKaq3jI+K3POFbZR10a0m3x8GWp+GHHHU3Kt+JH7AB4sNMDsKqCGbPzdmuED3VnCQONgIVVziOvh+cAeeaK16hvAfbFknJlL5edDXdk/TwnxjZQ0NNU/kHA/spUK8OKdZHuLnn173a477NMWZ7A/6jtC4K2wUKcfsoEaunm+qN8Sw3QMbvh7DP53oM7UdHFPgVGk8Lcad2GQ7LtHPHFHiKza574FfFfzzV3qLum58YCG/R4xERXWatMMTQ==,iv:jPpaPyF3Ca31Jh7Lp5dXX9ctDUuZa804sYUTubwWbGE=,tag:LIM4yTRIhcp91paxiyHMmA==,type:str]
    known_hosts: ENC[AES256_GCM,data:BdD69qurOkKpEnt1c5dnq++2wk860OPawZo9yrNw11RNpOtPfCsDG0NX5fnoTowH+WujqySAVzRF9GknNJ4XsSsSgCgIoR/dEqmdcDHbd0baUnsOyZ/2Geiw/4zCXkax/cpQSVglhKB3kvVXXa2SjRiIim/s9TSLCVn14Ssaak3qh8IM/x0nYpQsWF6h8lzQkyIeM9YeMTnFqHMQVVTf0MsE3BVwyHpN/WmU,iv:N2DbBhAQwI4pruny/um3R9xobfcUiQCffb72Hn8ynrQ=,tag:FTo0qinIDBxPaNlD0j8/XQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wg3490scy7jf9srcmzskv6k96nj9fx77psdqkxpt3lg66j3fcys4xndsq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeitlTkcyaE1Hb1pBNkVQ
            NXZZRkJ3ZlkrQmh5VldTL2YvdVhBcnBsN2c4CjBlNUFaemVnSStmclpCY2NYekhh
            OG93TDZRWjNZMnBqMG9lbUFLbVN6eUkKLS0tIHVSTGxJWnhsQXlRQmh6alZ3VThk
            SDlNOTFibk4zbUR1dTlkbHAzOVVXeEUK3cAugm8GoDErJBvHJh+vaKtKWR8l+yrd
            9PIR2DUBncHsfe42j2uNUJA/MfV2z8yntuF41cuqMaK8IJYsnPyAMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T08:50:54Z"
    mac: ENC[AES256_GCM,data:bOVfxOL1NPIEb8t7TMB274JhPN7n37hFRRKSGEH4yjAfkL9HkB5PJvKFSke1vTjOFVGX46Wp+or/Mz8DDYwGdkh9Sg4Qfjo/qJfC/1JbRtBsWiUMATGeySBiBKCgTRDWsloq/VCT5m2RFOY5IoKpcZ57SKr39ma7v+TvUCP/RGE=,iv:n6UUR4uW4ZEWrix2QHn+bLl9//w4TXJeb882FcCc03M=,tag:8qkRhsSit67C9aN+R4lVBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
